<0000> 骰子吗
<0001> 我要投了
<0002> 好～
<0003> 嘿咻
<0004> 让我用一下卡片
<0005> 该使用道具了
<0006> 这样应该会给我带来优势
<0007> 现在行动一下吧
<0008> 陷阱卡
<0009> 布置个陷阱试试看吧
<0010> 有陷阱的话，就会更有紧张感了吧？
<0011> 来个小小的恶作剧吧
<0012> 作为老师，使用强硬的手段其实还是有点……
<0013> 这应该不会算是体罚吧？
<0014> 偶尔强势一点也可以吧？
<0015> 战斗卡
<0016> 老师可不能就这么休息啊
<0017> 午休结束了
<0018> 好了，继续上课
<0019> 老师回来咯～
<0020> 老师要加油了
<0021> 哎呀，失败了吗？
<0022> 就算是老师，也会有失败的时候
<0023> 哎呀，这可是意料之外啊
<0024> 人生在世，难免会遇到这种情况
<0025> 尽管我是觉得打人不好……
<0026> 别惹老师生气好吗？
<0027> 不乖
<0028> 这样可不行啊
<0029> 暴、暴力？
<0030> 喂！
<0031> 不可以动手啊
<0032> 喂，喂！
<0033> 消除疲劳是很重要的
<0034> 呼，疗愈可是很有必要的
<0035> 精神好了，工作也会顺利的吧？
<0036> 真让人感激不尽啊
<0037> 要迷路了
<0038> 要带我去哪呢？
<0039> 感觉有点头晕了
<0040> 这是什么地方啊？
<0041> 这可不行
<0042> 所以必须要休息了吗？
<0043> 哎呀呀，这可不好
<0044> 不太顺利啊
<0045> 老师我也是会主动进攻的
<0046> 好了，我们开始战斗课吧
<0047> 这也可以说是爱的鞭策
<0048> 老师的爱可是很沉重的
<0049> 好啊，放马过来吧
<0050> 老师我就来陪你练练吧
<0051> 居然要袭击老师……
<0052> 喂，不准动粗
<0053> 爱的鞭策！爱的鞭策！
<0054> 我要毫不留情地上了
<0055> 好了好了
<0056> 手刀……！
<0057> 好痛啊
<0058> 能不能不要再打了？
<0059> 老师我要不要发个火呢？
<0060> 好疼疼疼
<0061> 暴力事件？
<0062> 老师真的要生气咯？
<0063> 这可不能当做开玩笑了啊？
<0064> 老师快要晕过去了
<0065> 好险！
<0066> 好吓人啊
<0067> 哇，太危险了
<0068> 哇，要摔倒了
<0069> 老师认真起来就是这么简单
<0070> 尝到教训就不要再惹事了
<0071> 算是好好运动了一下吧
<0072> 老师赢了
<0073> 这也太糟糕了
<0074> 这也太不讲理了
<0075> 老师都站不起来了
<0076> 老师要稍微偷个懒了
<0077> 奖励？听起来真不错
<0078> 额外收入
<0079> 这下生活就更宽裕了
<0080> 这就是最让人开心的事……
<0081> 哎呀哎呀哎呀
<0082> 呜……好惨
<0083> 我的生活费……
<0084> 这可能就是最让人难受的事了
<0085> 是谁把陷阱放在这里的？
<0086> 老师不会生气的，把陷阱放在这里的人，自己站出来吧
<0087> 陷阱？这也太危险了吧
<0088> 哇，这会吓到人的啊
<0089> 有种危险的感觉
<0090> 大家，别靠近那个家伙
<0091> 啊，那个很危险啊
<0092> 那个可能连老师也无能为力了
<0093> 收入多少都不嫌多
<0094> 老师也是会想要钱的
<0095> 哎呀，钱可是很重要的
<0096> 人生就是不断的选择，老师要选择星星
<0097> 要是有学生在闹事，老师就得出面解决了
<0098> 解决学生之间的问题也是我的工作
<0099> 暴力是不好的，老师会制止这件事的
<0100> 闹事的学生在哪里？
<0101> 要叫我克莉艾老师
<0102> 我是天津栗克莉艾
<0103> 我是百橙社顾问克莉艾
<0104> 想和老师一起玩吗？
<0105> 那我们就开始上课吧
<0106> 老师会教你们很多知识的
<0107> 游戏开始了
<0108> 好了，我们开始吧
<0109> 我有好好表现出老师的形象吗？
<0110> 老师大胜利
<0111> 各位同学，总有一天你们会强到能打赢老师
<0112> 我这样会不会有点不太成熟了？
<0113> 怎么样？高兴吗？
<0114> 哎呀，是你想要的东西吗？太好了
<0115> 老师也有点开心
<0116> 啊，这是个好东西啊
<0117> 可以和我换人吗？
<0118> 老师换人的时间到了
<0119> 老师先退场一下
<0120> 先替我一下吧
<0121> 我知道了
<0122> 不错啊
<0123> 嗯嗯，我知道了
<0124> 不行
<0125> 真可惜
<0126> 哦哦，运气不错啊
<0127> 这可真让人困惑啊
<0128> 开始吧
<0129> 骰子
<0130> Go！
<0131> 你好
<0132> 怎么说好呢……
<0133> 真不错啊
<0134> 非常好
<0135> 老师有点不甘心
<0136> 好了，会发生什么呢？
<0137> 虽然不是很想擅自使用别人的东西……
<0138> 就在这里来场大骚动吧
<0139> 锵！开玩笑的
<0140> 谢谢
<0141> 哦、哦哦哦，有这么多穿学兰的男孩子
<0142> 呵呵呵，学兰服真好啊，这就是青春的象征
<0143> 你问我喜欢学兰服吗？我可太喜欢了
<0144> 啊啊，这就是让我觉得当老师真是太好了的一刻
<0145> 我会作为顾问好好指导你们的
<0146> 光彩缤纷学园百橙社，加油～
<0147> 老师也加入进来真的好吗？
<0148> 努力进行社团活动的学生……真好啊
<0149> 其它学校的活动也值得参考
<0150> 是我们的对手学校啊……
<0151> 和其它学校的比赛真让人兴奋啊
<0152> 我们学校也不能输啊
<0153> 为什么长得和我很像……
<0154> 失散多年的姐姐……我应该是不会有的吧
<0155> 我还以为是镜子呢
<0156> 那应该……不是我吧，是谁呢？
<0157> 是不良吗？
<0158> 看到走上歧途的人会让人悲从中来啊
<0159> 身为教育者，不能坐视不管
<0160> 你要来上我的课吗？
