<0000> 好哇
<0001> 好～
<0002> 嘿～
<0003> 骰子～
<0004> 卡片是用在这种时候的吗？
<0005> 嘿嘿嘿，好像会很好玩
<0006> 接招接招，卡片效果发动
<0007> 我手上拿着的是这张卡！
<0008> 陷阱来啦～
<0009> 是陷阱～！
<0010> 来布置个陷阱吧
<0011> 陷阱放在这里了，要多加注意哦～
<0012> 我可不想在战斗的时候输掉嘛
<0013> 这样就拿下啦～！
<0014> 这就是Buff效果了！
<0015> 用上战斗卡我就可以占上风了
<0016> 接下来就该认真拼一把了
<0017> 呼，还好
<0018> 复活啦
<0019> 不可以再慢慢休息了
<0020> 我复活啦
<0021> 咦，不是吧～！？
<0022> 不会吧～！
<0023> 我今天不走运吗？
<0024> 不好了，大事不好了
<0025> 喝啊！
<0026> 接招！
<0027> 吃我一拳！
<0028> 全力以赴的一击
<0029> 好疼
<0030> 别这样啦
<0031> 啊哇啊啊
<0032> 呜，惨了
<0033> HP到手～
<0034> 恢复恢复
<0035> 啊，幸好幸好
<0036> 这下就可以度过危机了吧
<0037> 是传送嘛
<0038> 要带我去哪啊？
<0039> 哎呀呀？
<0040> 啊，飞起来了
<0041> 呜……不行了
<0042> 太糟糕了
<0043> 不～是～吧～？不会吧？
<0044> 失误了啊——
<0045> 受死吧～
<0046> 我要上了
<0047> 来尝尝我的攻击吧
<0048> 既然挡在我面前了，那我也就不会放过了
<0049> 等下，这么突然的吗？
<0050> 战斗？好啊，来打吧
<0051> 要和我打？好啊
<0052> 哦～？想和我打一场？
<0053> 攻击！
<0054> 接下我的攻击吧
<0055> 稍微有点认真的一击
<0056> 弄疼你的话抱歉啦
<0057> 好疼
<0058> 我说别这样啊
<0059> 喂，这可是暴力事件啊
<0060> 呜呃
<0061> 开什么玩笑啊
<0062> 这可不是闹着玩的了啊
<0063> 呃啊啊啊
<0064> 呀啊啊
<0065> 好险
<0066> 喂，别这样啦
<0067> 你准头太差了吧
<0068> 打不中～
<0069> 我赢啦
<0070> 我很厉害吧
<0071> 太好了，超顺利
<0072> 是我赢了
<0073> 不是吧～
<0074> 呜，我居然会输
<0075> 啊啊啊，惨了
<0076> 让让我嘛
<0077> 去收集星星吧
<0078> 星动不如行动～开玩笑的
<0079> 是星星啊，好开心
<0080> 哦～真走运！
<0081> 不要不要不要
<0082> 呜呜
<0083> 呜～我不要掉落格啦
<0084> 太糟糕了
<0085> 呃！是陷阱
<0086> 太坏了，生气
<0087> 呜呜……这种地方居然有陷阱？
<0088> 糟糕了！！可恶啊！
<0089> 哦哦，是BOSS角色吗？
<0090> 这气氛好可怕啊
<0091> 哇，这刺激感，好棒
<0092> BOSS出现了，接下来会变成什么样呢？
<0093> 开始收集星星啦
<0094> 大家都想闪闪发光的嘛
<0095> 星星当然是越多越开心了
<0096> 干脆把这里的星星全都据为己有吧？
<0097> 要挡路的话就打倒
<0098> 稍微来运动一下下吧
<0099> 我的血液都开始沸腾了
<0100> 来大闹一场吧
<0101> 我是美萌萌，请多关照啦
<0102> 我看起来不像学生会长？大家都这么说
<0103> 只要有趣的事情，我都喜欢
<0104> 想和我一起玩游戏吗？好啊
<0105> 要开始了
<0106> 开开心心玩一场吧
<0107> 最后赢的人肯定会是我
<0108> 我还是挺强的哦～？
<0109> 好耶！！！！赢了！
<0110> 诶嘿嘿，好开心
<0111> 是我赢了，很厉害吧？
<0112> 好了～再来玩一局吧
<0113> 拿到新物品了啊
<0114> 哇，真走运
<0115> 抽到什么了？我看看我看看
<0116> 挺厉害的嘛
<0117> 换一下人吧～
<0118> 换人
<0119> 麻烦换人～
<0120> 和我换一下呗
<0121> 好
<0122> 不错嘛～
<0123> Yes！
<0124> 这我可不能答应啊
<0125> 太可惜了吧？
<0126> 太走运了吧？
<0127> 诶，这啥啊
<0128> Let's go！
<0129> Let's roll吧
<0130> 加油！
<0131> 哟！你好吗？
<0132> 呃呃呃……好想吐啊
<0133> 好强
<0134> 太强了吧
<0135> 呜——，我不服
<0136> 没见过的卡片，会有什么用处呢？
<0137> 感觉会发生什么很不得了的事情
<0138> 来闹个天翻地覆吧
<0139> 这是别人的HYPER卡！
<0140> 谢啦
<0141> 啵啵美和我可是最强组合
<0142> 好久没和啵啵美一起组队了啊
<0143> 啵啵美，我们加油吧
<0144> 和啵啵美一组啊，好开心啊
<0145> 全都包在学姐兼学生会长的我身上吧
<0146> 能被后辈依靠感觉好棒啊
<0147> 和学姐我一起加油吧
<0148> 给后辈看看我的本事吧
<0149> 来见识一下学姐的实力吧
<0150> 我可不会手下留情啊，后辈
<0151> 来接受学姐的爱吧
<0152> 好了，我们来玩玩吧，后辈
<0153> 哦，气势不错嘛
<0154> 好啊，放马过来吧后辈
<0155> 你能超越得了学姐吗？
<0156> 学姐会给你手下留情的
<0157> 你还差得远呢，后辈
<0158> 我现在还不能输给后辈呢
<0159> 真是可惜，但你也已经很不错了
<0160> 哦，有两下子嘛，看来我也不能大意了
