<0000> 嘿！
<0001> 就这样！
<0002> 嗨！
<0003> 呃啊！
<0004> 就是现在
<0005> 精通卡片才称得上是百橙小姐！
<0006> 就是这个时机
<0007> 现在就是进攻的时刻
<0008> 布置陷阱！
<0009> 这就是啵啵的策略！
<0010> 这是啵啵的陷阱！
<0011> 嘿嘿嘿，这里是陷阱
<0012> 该进攻了！
<0013> 看啵啵来把你击倒
<0014> 就靠这张战斗卡了
<0015> 这就是分胜负的时刻了！
<0016> 啵啵的手……你可要撑住啊！
<0017> 居然敢把啵啵我打倒，这下你就要后悔了
<0018> 呼，休息就到此为止了
<0019> 啵啵还没到输的时候
<0020> 还没完呢，啵啵复活了
<0021> 算、算了，那啵啵就勉为其难休息一下吧
<0022> 啵啵复活失败了？
<0023> 嘁，不过现在还不需要着急
<0024> 趁啵啵还躺着你们就尽管努力吧
<0025> 攻击！
<0026> 你受得住啵啵这一击吗？
<0027> 趁现在把你击倒！
<0028> 倒下吧！
<0029> 咕呜呜！
<0030> 呃啊啊！
<0031> 嘁！
<0032> 这种程度没什么大不了的
<0033> 啵啵可不能在这里倒下
<0034> 一定要好好管理血量
<0035> 这下就可以继续进攻了
<0036> 好，HP恢复
<0037> 传送！
<0038> 一时“撤退”
<0039> 该飞了
<0040> 现实里也能传送就好了
<0041> 失误了！
<0042> 不过是倒下一次罢了……还能追回来的
<0043> 嘁，骰子背叛啵啵了吗
<0044> 被打败了！？
<0045> 干净利落地打倒你！
<0046> 让啵啵来打倒你吧
<0047> 成为啵啵的养分吧
<0048> 趁你病要你命！
<0049> 真是不自量力
<0050> 你以为你能打倒啵啵吗？
<0051> 接受你的挑战
<0052> 看啵啵让你偷鸡不成蚀把米
<0053> 啊哒哒哒哒！
<0054> 接招！
<0055> 倒下吧！
<0056> 该让你躺一下了
<0057> 噫！
<0058> 好疼！
<0059> 干什么啊，好痛啊
<0060> 就这点伤害！
<0061> 呀啊啊啊！！！
<0062> 糟糕！糟大糕了！
<0063> 这种程度还是很不妙的！
<0064> 啵啵可不能就这么倒下！
<0065> 怎么可能打得中啊
<0066> 这算什么攻击啊
<0067> 你以为你能打中啵啵吗？
<0068> 无伤！！！
<0069> 搞定一个！
<0070> 乖乖躺在那吧
<0071> 这就是实力差距
<0072> 你就先休息一下吧！
<0073> 呜，还没到要着急的时候……
<0074> 是不是该休息一下了……
<0075> 越、越是这种时候越应该冷静点……
<0076> 啵、啵啵可不会原谅你，啵啵已经记住你的长相了
<0077> 星星就是百橙的关键
<0078> 得到星星了
<0079> 太好了，拿到星星了！
<0080> 这一刻真让人欲罢不能啊
<0081> 不好，星星啊！
<0082> 掉了星星可就糟糕了！
<0083> 啵啵的星星啊！
<0084> 啊——啵啵要被掏空了！
<0085> 啊啊啊，谁的陷阱啊！？
<0086> 真是的，怎么会有这种事啊
<0087> 啵啵居然会中陷阱
<0088> 别在这种地方放陷阱啊！
<0089> 气氛激烈起来了啊
<0090> 这里就是重要关头了
<0091> 啵啵要把BOSS给大卸八块
<0092> 接下来就是最有“百橙”感觉的时候了
<0093> 就选星星目标吧
<0094> 这种情况肯定就选星星了
<0095> 呵呵呵，收集星星才是百橙的精髓
<0096> 开开心心的星星收集时间
<0097> 啵啵无双的时候到了
<0098> 全部打倒就赢定了
<0099> 啵啵的战斗力可是不容小觑的
<0100> 全都给啵啵打翻在地上吧
<0101> 啵啵可是百橙吉祥物小姐
<0102> 叫啵啵美就行，要叫玛丽啵噗也可以
<0103> 选择啵啵可是个好决定
<0104> 见识一下百橙小姐的实力吧
<0105> 这次也要把大家轻松搞定
<0106> 百橙是很残酷的，千万不要大意
<0107> 危险的竞技，百橙……
<0108> 趁啵啵的手还撑得住，让胜负一锤定音……
<0109> 啵啵赢了
<0110> 这就是玛丽啵噗的实力
<0111> 这一刻的快感真让人欲罢不能
<0112> 呵呵呵，果然还是啵啵赢了！
<0113> 你拿到了什么？让啵啵看看
<0114> 好像是新的物品啊
<0115> 拿到好东西了吗？
<0116> 哦哦，不错嘛，这下玩百橙就更开心了
<0117> 麻烦换人
<0118> 啵啵就先撤退了
<0119> 看来还用不着让啵啵出手
<0120> 让啵啵先休息一下吧
<0121> OK
<0122> 有什么不好？
<0123> 交给啵啵我吧
<0124> 不要，不要不要！
<0125> 唔……
<0126> 啵啵能让运气也站在自己这边
<0127> 啊咦……
<0128> 好了，我们开始吧
<0129> 一投入魂！！！
<0130> 加油啊
<0131> 早啊
<0132> 嗯嗯嗯……怎么回事？
<0133> 挺厉害的嘛
<0134> 连啵啵都感到惊讶了
<0135> 不甘心！哼！
<0136> 虽然这张卡不在啵啵的计划内
<0137> 啵啵不管什么都能用得好
<0138> 让啵啵来用这个吧
<0139> 事情好像会变得很有趣
<0140> 姑且就谢谢你吧
<0141> 就让可爱的啵啵来严厉指导一下小学妹吧
<0142> 对啵啵的实力感兴趣？那就让你见识一下吧！
<0143> 这就是玛丽啵之间的对决
<0144> 身为百橙吉祥物小姐，啵啵要打倒你！
<0145> 这是决出真正的玛丽啵噗的战斗……！
<0146> 玛丽啵噗有一个就够了
<0147> 你是想来消灭啵啵的吗？
<0148> 果然你也在害怕啵啵吧？
<0149> 摆着一副吉祥物派头
<0150> 谁叫啵啵是更可爱的那一个
<0151> 果然啵啵才是真正的啵噗……
<0152> 所有的啵噗都要向啵啵俯首称臣
<0153> 不愧是啵噗，真难对付
<0154> 这下百橙的吉祥物就只剩下啵啵一个人了
<0155> 在啵噗的对决里啵啵却输掉了……？
<0156> 吉祥物小姐的宝座啊啊啊！
<0157> 呜，啵啵难道无法成为真正的玛丽啵噗吗？
<0158> 不愧是百橙的招牌……不是那么容易就可以搞定的
<0161> 呃啊啊啊，腱、腱鞘炎又……！
