<0000> 是這樣嗎
<0001> 要投了
<0002> 我投
<0003> 嘿
<0004> 這樣就可以更好地行動了
<0005> 到了該用這個的時候嗎
<0006> 要上了——！
<0007> 那個，這種時候的話……
<0008> 佈置個陷阱吧
<0009> 嘿咻～，嘿咻～
<0010> 這樣這樣，我不太擅長這種細緻的事情啊……呼
<0011> 呼，設置完成
<0012> 請給予我力量
<0013> 嗯～全身充滿了力量
<0014> 這樣的話，我就是無敵的了
<0015> 現在的我可是很強的
<0016> 我要上了，衝過去……！
<0017> 現在開始要追上去了
<0018> 休息就到此為止了……！
<0019> 好像已經可以行動了……那就開始吧
<0020> 沒關係，對我來說現在還不遲！
<0021> 誒～，為什麼啊！
<0022> 好過分！我想快點繼續嘛
<0023> 呼誒……還沒到可以行動的時候嗎
<0024> 我說啊，還沒好嗎……
<0025> 要上了——
<0026> 嘿！
<0027> 呀！
<0028> 攻擊！
<0029> 呀
<0030> 什麼？
<0031> 真是的
<0032> 想幹嘛啊？
<0033> 被治癒了
<0034> 啊，這個感覺真好啊
<0035> 精力充沛！
<0036> 這是什麼啊！感覺好舒服啊！
<0037> 誒，什麼什麼？
<0038> 怎麼回事！？
<0039> 嗚啊，飛起來了～！
<0040> 要去哪裡啊
<0041> 嗚——！怎麼可能！
<0042> 這次不算，真是的——！
<0043> 怎麼會
<0044> 嗚……！
<0045> 好了，認命吧
<0046> 由我開始吧！
<0047> 呵呵，找～到你了！
<0048> 該戰鬥了！
<0049> 好啊，來吧
<0050> 接受挑戰
<0051> 呵呵，就陪你打吧
<0052> 儘管來吧
<0053> 我的剪刀可是很銳利的
<0054> 衝破敵陣！
<0055> 嘿呀！
<0056> 你能躲得掉嗎！
<0057> 啊嗚
<0058> 很痛的啊
<0059> 真是的
<0060> 呀
<0061> 太過分了太過分了！
<0062> 超痛的啊！
<0063> 好疼——！！
<0064> 啊嗚，真是的！
<0065> 你以為我會躲不掉這種程度的攻擊嗎？
<0066> 呵呵呵，太慢～了
<0067> 我可不在那邊
<0068> 你在打哪呢
<0069> 呵呵，輕而易舉
<0070> 還挺有意思的嘛
<0071> 是我贏了嗎，呵呵呵
<0072> 我是亞莉希安羅妮，好好記著吧
<0073> 誒誒誒，我……輸了？
<0074> 這次不算，不——算——！
<0075> 誒，輸了？輸掉了嗎？
<0076> 重來！再來一次——！嗚嗚嗚……
<0077> 星星？我可以帶走嗎
<0078> 呵呵，還挺漂亮的呢
<0079> 我很喜歡哦，這個
<0080> 太好了太好了～
<0081> 誒誒，不見了嗎？
<0082> 哇，弄掉了……！
<0083> 不要啊！不要消失啊……！
<0084> 哇啊，星星都……！
<0085> 這種地方竟然……！
<0086> 真是的，這東西是誰佈置的！
<0087> 竟然有陷阱！？
<0088> 真是的——，好過分啊！
<0089> 那究竟是什麼啊……！
<0090> 那巨大的身影……是魔物嗎
<0091> 變得有趣起來了嘛
<0092> 把那傢伙解決掉就行了嗎
<0093> 只要去四處收集星星就可以了吧
<0094> 選哪邊好呢？嗯……這邊吧！
<0095> 我選這個就行了
<0096> 收集很多漂亮的東西吧
<0097> 運動一下吧，運動
<0098> 呵呵，感覺精力有點過剩了，所以……選這邊
<0099> 要華麗地上了
<0100> 大～家都會被我打敗的
<0101> 我是亞莉希安羅妮，叫我羅妮就可以了
<0102> 選我就可以了嗎？那我們就，一起開始遊戲吧
<0103> 呵呵，那就一起玩吧
<0104> 呵呵，請多關照
<0105> 首先我，該做什麼好呢？
<0106> 那就，開始吧開始吧
<0107> 遊戲開始了
<0108> 預備，開始！
<0109> 太好了！贏了！
<0110> 呵呵呵，是我贏了！
<0111> 怎麼樣？這就是我的實力！厲害吧？
<0112> 玩得好開心啊！各位，謝謝你們！
<0113> 找到了這樣的東西
<0114> 這個能用得上嗎？開心嗎？
<0115> 新的物品嗎
<0116> 呵呵呵，猜猜這是什麼
<0117> 交換！
<0118> 我先離場了
<0119> 該你登場了
<0120> 之後就交給你了
<0121> 好啊
<0122> 不錯嘛
<0123> 嗯
<0124> 不要
<0125> 真遺憾
<0126> 好幸運啊
<0127> 呼誒誒？
<0128> 要開始咯
<0129> 骰子
<0130> 上啊上啊——！
<0131> 貴安
<0132> 誒，誒……？
<0133> 真棒啊
<0134> 呵呵，太棒了！
<0135> 姆姆……！
<0136> 嗯嗯，這個東西這麼用就行了吧？
<0137> 總之用這個就可以了吧？
<0138> 那～麼，用這個？
<0139> 雖然不太清楚，但是用這個吧！
<0140> 蕾帕，能當我的對手嗎
<0141> 好啊，蕾帕，我來當你的對手吧
<0142> 哼哼，憑你的頭髮是抓不到我的
<0143> 好了，我知道了啦，快把這些頭髮解開吧……
<0144> 兩個
<0145> 三個！
<0146> 四個！！
<0147> 一鼓作氣！
<0148> 誰叫你擋在我前面了！
<0149> 一網打盡！
<0150> 力量不足……？
<0151> 憑這個速度的話……！
<0152> 森之魔女……和平時的感覺不太一樣啊？
<0153> 森之魔女……不對，是誰？
<0154> 你究竟是……
<0155> 這份力量，果然是森之……
<0156> 誒誒，有兩個森之魔女……？
<0157> 誰是誰啊？好混亂啊！
<0158> 森之魔女……你連增加自己的數量都辦得到嗎？
<0159> 這邊的是森之魔女……那邊的也是森之魔女？