
<0000> 嘿呀
<0001> 哈
<0002> 上吧
<0003> 拜託了
<0004> 使用卡片
<0005> 大幹一場吧
<0006> 上了
<0007> 就用它了
<0008> 陷阱卡
<0009> 迷迷糊糊踩上去的話可是會受傷的
<0010> 來吧，快來踩吧
<0011> 雖然不擅長做這種事情
<0012> 為了確保勝利
<0013> 我可不能敗在這裡
<0014> 擊潰你
<0015> 我會了結你
<0016> 我絕對……不能敗在這裡
<0017> 我還以為會怎麼樣呢
<0018> 還沒完，我還能繼續戰鬥
<0019> 嗚，要趕緊追上落後的進度才行
<0020> 我可不能一直躺在這裡
<0021> 怎麼會
<0022> 還不行嗎
<0023> 可惡……
<0024> 嗚
<0025> 射擊
<0026> 擊穿你
<0027> 你可別動啊
<0028> 徹底擊敗你
<0029> 咕
<0030> 這種程度的傷害……
<0031> 什麼！
<0032> 我還沒輸……
<0033> 得救了
<0034> 這真是太感謝了
<0035> 好，感覺不錯
<0036> 這樣就多少也能繼續行動了……
<0037> 飛起來了……！？
<0038> 會被帶到哪裡去啊
<0039> 什麼……要去哪裡
<0040> 嗚哇
<0041> 不能……在這裡倒下
<0042> 我不能……就這麼倒下
<0043> 可惡，失敗了
<0044> 我還能……繼續戰鬥……
<0045> 你在看哪裡啊
<0046> 戰鬥開始
<0047> 準備好了嗎
<0048> 決出勝負吧
<0049> 想要和我戰鬥嗎
<0050> 哼，有勇無謀
<0051> 別以為能隨便打贏我
<0052> 嗚，奇襲嗎
<0053> 發射
<0054> 打中吧
<0055> 墜落吧
<0056> 命中吧
<0057> 嗚
<0058> 擦傷了
<0059> 就這種攻擊
<0060> 沒什麼大不了的
<0061> 咕啊
<0062> 竟然被直接命中了嗎
<0063> 被擺了一道
<0064> 嘁
<0065> 怎麼可能被打中
<0066> 迴避成功
<0067> 避開
<0068> 就這種攻擊
<0069> 我怎麼會輸
<0070> 你就躺在這裡吧
<0071> 呼，繼續行動吧
<0072> 理所當然的結果
<0073> 嗚，我竟然輸了
<0074> 怎麼會……這樣……
<0075> 嗚
<0076> 嗚……可惡
<0077> 讓我補給一下
<0078> 這我就拿走了
<0079> 這是必要的東西
<0080> 這真是太好了
<0081> 糟糕
<0082> 星星都
<0083> 星星掉了
<0084> 嗚，漏掉了
<0085> 竟然是陷阱？
<0086> 我竟然會中招
<0087> 太大意了
<0088> 陷阱嗎……可惡
<0089> 這個反應是什麼？
<0090> 有什麼東西出現了
<0091> 來了嗎……如我所願
<0092> 我必須重新振作起來
<0093> 收集星星吧
<0094> 星星……嗎
<0095> 開始收集星星
<0096> 比起胡亂戰鬥，選這個要更和平嗎？
<0097> 我必須要不斷獲勝
<0098> 這才是更簡單易懂的方法
<0099> 展現我的力量吧
<0100> 勝利就由我來收下了
<0101> 我是阿露特
<0102> 啊，一起戰鬥吧
<0103> 很好，上吧
<0104> 交給我吧
<0105> 開始了
<0106> 以迅速獲勝為目標
<0107> 這裡就是戰場嗎
<0108> 我會凱旋而歸的
<0109> 接下來，該回去了
<0110> 哎呀哎呀，已經結束了嗎
<0111> 呼，總算搞定了
<0112> 這樣就結束了吧
<0113> 有什麼出現了
<0114> 你想要這個嗎？
<0115> 呵呵，高興過頭了吧
<0116> 啊，太好了
<0117> 和我交換一下
<0118> 靠你了
<0119> 這裡就靠你了
<0120> 可以交給你嗎？
<0121> 嗯
<0122> 很好嘛
<0123> 好啊
<0124> 不行啊
<0125> 怎麼會
<0126> 運氣不錯嘛
<0127> 嗯？
<0128> 要開始了
<0129> 骰子！
<0130> 要上了
<0131> 你好嗎？
<0132> 嗯……
<0133> 真好啊
<0134> 好厲害，嚇了我一跳
<0135> 怎麼會……
<0136> 能用的東西就要拿來用
<0137> 那麼，看看這有什麼用吧
<0138> 就算是敵人的武器也沒關係
<0139> 沒想到我會用這個吧
<0140> 這次我一定要打倒你！
<0141> 嗚，對手就是你嗎！新型號！
<0142> 可不要小看我
<0143> 嗚，果然是怪物……
<0144> 小孩子來這種地方幹嘛？
<0145> 竟然要和這樣的小孩子交戰……嗎！？
<0146> 在受傷之前回去吧
<0147> 嗚，不是一般的小孩子嗎
<0148> 沒想到，你竟然會在這種地方……
<0149> 嗚，不祥的傢伙……
<0150> 可以的話希望你能老實一點
<0151> 你打算不論敵我將一切都燒成灰燼嗎
<0152> 嗯，那把菜刀……你會做飯嗎？
<0153> 你是廚師嗎！？
<0154> 那個……怎麼說呢……你可以……教我怎麼做飯嗎？
<0155> 嗚，那使用菜刀的手法……不是泛泛之輩……
<0156> 那場戰爭的重現？真是惡趣味
<0157> 嗚，竟然讓這樣的陣容一起玩遊戲？
<0158> 演習嗎……
<0159> 以這樣的陣容來演習……真的能好好進行嗎？
