<0000> 嘿
<0001> 貴安
<0002> 局勢在我這邊
<0003> 請多關照
<0004> 呵呵呵
<0005> 可以嗎？
<0006> 局勢改變了
<0007> 就是這個了
<0008> 之後會派上用處的
<0009> 這只是個小小的惡作劇
<0010> 呵呵，可怕的陷阱
<0011> 嘿，好了
<0012> 我可是會不擇手段的哦
<0013> 可別怪我啊
<0014> 只要是為了我的勝利……
<0015> 大幹一番吧
<0016> 就讓我用一下，我眼中所蘊含的力量吧
<0017> 真是的，可真敢動手啊
<0018> 接下來，就該雙倍奉還了
<0019> 我可不會就這麼一直躺下去
<0020> 真是的，讓人看見了丟臉的樣子
<0021> 時機未到……就當做是這樣吧
<0022> 唔～？
<0023> 我已經不想繼續睡下去了
<0024> 嘁，局勢變得奇怪了
<0025> 看招看招
<0026> 我要上了
<0027> 自己小心別受傷吧
<0028> 接招接招
<0029> 有兩下子嘛
<0030> 混蛋
<0031> 呀！
<0032> 幹嘛啊
<0033> 讓我休息一下
<0034> 要好好注意身體
<0035> 得救了
<0036> 不錯啊，又能大幹一場了
<0037> 要飛去哪裡啊？
<0038> 嗯，也挺有趣的啊
<0039> 要帶我去哪裡啊？
<0040> 傳送？
<0041> 我怎麼會被這種……
<0042> 哎呀呀，身體欠佳
<0043> 真是失敗啊
<0044> 啊啊，這可不妙啊……
<0045> 讓我來幹掉你
<0046> 礙事的人就要揍一頓
<0047> 準備好捱打了嗎？
<0048> 找到不錯的獵物了
<0049> 竟敢盯上我……
<0050> 真是的，好礙事啊
<0051> 我就當你的對手吧
<0052> 打架也要看對手啊！
<0053> 嘿呀！
<0054> 我可不會手下留情
<0055> 接招！
<0056> 啊哈哈哈！
<0057> 嘁！
<0058> 你幹嘛啊
<0059> 好疼！
<0060> 怎麼！
<0061> 呀！
<0062> 呀啊啊！
<0063> 痛死了！
<0064> 唔喔！
<0065> 遲鈍的傢伙
<0066> 哼哼哼
<0067> 好危險
<0068> 你想幹嘛啊
<0069> 嗯，沒什麼大不了的
<0070> 就先趴一會吧
<0071> 雜魚
<0072> 接下來，去找下一個吧
<0073> 太失敗了
<0074> 唔，強得不像樣啊
<0075> 呀啊啊啊啊！
<0076> 讓讓我嘛，可惡
<0077> 寶物～♪
<0078> 挺好的嘛挺好的嘛
<0079> 賺到了
<0080> 嘻嘻嘻嘻
<0081> 喂，不帶這樣的啊！
<0082> 等一下啊！
<0083> 啊呀呀！
<0084> 那是我的……唔啊！！！
<0085> 我竟然中了陷阱！
<0086> 這究竟是誰放的！
<0087> 中了這種東西真是太遜了……
<0088> 大意了！竟然是陷阱！？
<0089> 讓人討厭的氣氛，真是的
<0090> 不想靠近啊，那種東西
<0091> 出現了個不得了的傢伙
<0092> 出現BOSS了嗎？
<0093> 當然是選寶物
<0094> 就由我來收下世間的寶物吧
<0095> 開始收集寶物啦
<0096> 究竟沉眠著怎樣的寶物呢，好期待啊
<0097> 能擊敗礙事之人的機會，我可是不會放過的
<0098> 從哪個開始解決呢？
<0099> 妨礙我的傢伙就會被幹掉
<0100> 稍微鬧一下吧
<0101> 我是阿妮爾，請多關照
<0102> 想要讓我成為同伴嗎？
<0103> 要是報酬不錯的話，我也會好好幹的哦？
<0104> 嗯……想要跟我一起嗎？
<0105> 開始尋找寶物吧
<0106> 那麼接下來，從哪邊開始著手呢
<0107> 感覺好激動啊
<0108> 我會贏的
<0109> 嗯，還挺有意思的啊
<0110> 好多寶物啊，呵呵呵，笑得停不下來了
<0111> 這回是阿妮爾大人贏了
<0112> 今晚就好好玩一通吧
<0113> 挺好的嘛，這可是好東西啊
<0114> 哎呀，能把那個讓給我嗎？不行嗎？
<0115> 要怎麼用這個東西玩呢？
<0116> 嗯……挺好的嘛
<0117> 能交換一下嗎？
<0118> 讓我先休息一下
<0119> 事情就交給你了
<0120> 交換隊員！
<0121> 明白
<0122> 不錯啊
<0123> 好的
<0124> 不行哦
<0125> 真遺憾啊
<0126> 運氣真不錯啊
<0127> 怎麼……？
<0128> 走吧
<0129> 嘿！
<0130> 加油吧
<0131> 好啊
<0132> 這……嗯？
<0133> 你，挺厲害的嘛
<0134> 誒，挺厲害的嘛
<0135> 可惡……
<0136> 這個就讓我用用吧
<0137> 嗯……這個挺有意思的啊
<0138> 接下來，要是能發生有趣的事就好了
<0139> 呵呵呵……就用這個吧
<0140> 竟然奪走了我的寶物！？
<0141> 你都對我做了些什麼啊！！我不會放過你的！
<0142> 我的寶物！？你這混蛋！
<0143> 我竟然會被偷走寶物……
<0144> 誰叫你自己疏忽大意了
<0145> 好了，這我收下了
<0146> 哼哼哼，太不謹慎了
<0147> 你拿著太浪費了
<0148> 稍微陪你玩一下吧
<0149> 梅妮，見識一下我的力量吧
<0150> 梅妮，我需要懲罰你一下
<0151> 偶爾這樣玩一下也不錯啊
<0152> 真拿你沒辦法，就陪陪你吧
<0153> 陪你玩一下吧，來吧
<0154> 知道啦知道啦，我來當你的對手
<0155> 怎麼了梅妮，想和我一起玩嗎？
<0156> 這下就是最強組合了
<0157> 只要我們兩個一起，無論什麼都能弄到手了，對吧梅妮？
<0158> 你會害怕嗎？梅妮
<0159> 我跟你一起一定能行的
