
<0000> 接下來
<0001> 會是幾？
<0002> 走吧
<0003> 拜託咯
<0004> 那我就不客氣地用了
<0005> 輪到卡片出場了
<0006> 狀況要改變了
<0007> 要用咯
<0008> 陷阱
<0009> 設置陷阱吧
<0010> 放在這邊吧
<0011> 是陷阱
<0012> 會顯得小孩子氣嗎……
<0013> 粉身碎骨
<0014> 打倒你
<0015> 我來把你解決掉
<0016> 為了玩具店的未來！
<0017> 嗚……
<0018> 不能再睡了
<0019> 要趕緊追上進度
<0020> 哎呀哎呀……
<0021> 咕……
<0022> 可惡……
<0023> 真丟臉
<0024> 歲月不饒人呀
<0025> 哈！
<0026> 倒下吧！
<0027> 粉粹吧！
<0028> 嗚啦！
<0029> 啊
<0030> 嗚
<0031> 呶
<0032> 哦
<0033> 哈……
<0034> 傷被治好了
<0035> 很好，可以繼續行動了
<0036> 現在才要開始呢
<0037> 嗚
<0038> 要去哪……
<0039> 這裡是？
<0040> 竟然是傳送
<0041> 真丟臉啊
<0042> 嘁
<0043> 竟然會倒在這種地方
<0044> 啊啊……
<0045> 開打吧！
<0046> 麻煩的工作
<0047> 你是敵人嗎
<0048> 做好心理準備了吧？
<0049> 不要妨礙我！
<0050> 爭鬥無法避免嗎
<0051> 會怎麼樣我可不知道
<0052> 讓你吃點苦頭吧
<0053> 嗒！
<0054> 攻擊！
<0055> 哈！
<0056> 墜落吧
<0057> 嗚
<0058> 啊
<0059> 真行啊
<0060> 咕
<0061> 怎麼會！
<0062> 竟然能到這程度
<0063> 還挺行的嘛
<0064> 咕喔
<0065> 怎麼會讓你打中
<0066> 太優柔寡斷了
<0067> 呼
<0068> 你在瞄哪裡啊
<0069> 我是一定會贏的
<0070> 我可不會輸
<0071> 在這趴著吧
<0072> 敗犬
<0073> 我竟被這種程度的……
<0074> 混蛋……
<0075> 別開玩笑了……
<0076> ……
<0077> 再來點啊
<0078> 得再多弄點
<0079> 給我
<0080> 要多收集點
<0081> 我不能失去這些
<0082> 掉出來了
<0083> 星星啊
<0084> 可惡
<0085> 竟然是陷阱
<0086> 中招了
<0087> 陷阱嗎
<0088> 有什麼事情發生了
<0089> 看來是個麻煩傢伙
<0090> 身為大人就得努力點
<0091> 看起來值得一戰
<0092> 大傢伙登場了
<0093> 收集星星吧
<0094> 選擇獲取星星
<0095> 不管怎樣，還是收集這個吧
<0096> 對我來說星星是必要的
<0097> 礙事的傢伙太多了，幹掉吧
<0098> 屈服於力量吧
<0099> 將敵人一網打盡吧
<0100> 幹掉敵人吧
<0101> 我是亞瑟
<0102> 為了未來
<0103> 勝利就由我的手來抓住
<0104> 一起上吧
<0105> 開始了嗎
<0106> 那麼……
<0107> 工作的時間到了
<0108> 好，上吧
<0109> 我贏了嗎
<0110> 哼，也就這樣嗎
<0111> 踏向未來的一步
<0112> 接下來，該開店了嗎
<0113> 有好東西進貨了
<0114> 是新商品
<0115> 拿去吧
<0116> 這可是好東西
<0117> 和我換一下吧
<0118> 抱歉了
<0119> 之後就交給你了
<0120> 事情就靠你了
<0121> OK
<0122> 很好
<0123> 嗯……
<0124> 不
<0125> 怎麼會……
<0126> 運氣好的傢伙
<0127> 嗯？
<0128> 一起上吧
<0129> 骰子
<0130> 上吧
<0131> 是你嗎
<0132> 哼……
<0133> 很好
<0134> 挺厲害的嘛
<0135> 怎麼會這樣
<0136> 真是少見的東西呢
<0137> 借我用用
<0138> 我用一下
<0139> 這可是好東西
<0140> 謝謝
<0141> 聖誕小姐……
<0142> 是你嗎……
<0143> 看來這次是我贏了
<0144> 果然打不過啊
<0145> 妮可
<0146> 叛逆期嗎？
<0147> 乖乖聽話啦
<0148> 嗚，你長大了啊
<0149> 玩偶……不是嗎？
<0150> 那麼，到做生意的時間了
<0151> 小姑娘，喜歡玩具嗎？
<0152> 為什麼……你會在這裡……
<0153> 快到那個時候了嗎
<0154> 要忙起來了啊
<0155> 今天會很忙啊
<0156> 那麼，去幫忙配送禮物吧
<0157> 小姑娘，要買玩具的話來我店裡怎麼樣？
<0158> 喔，是被玩具吸引來的小姑娘啊
<0159> 兔子模玩店請多關照
<0160> 嗯……給你個7折優惠券吧
<0161> 歡迎光臨
<0162> 要在這裡玩玩嗎？
<0163> 哼
<0164> 啊，也就這樣啦
<0165> 哦，還可以啊
<0166> 不錯嘛
<0167> 別嘆氣啦。這次就給你特別服務吧。要好好珍惜。
<0168> 真是的，拿你沒辦法。這個給你，拿著吧。
<0169> 竟……竟然是……
<0170> 真是不得了的走運啊
<0171> 聖誕快樂

