
<0000> 嘿！
<0001> 呀！
<0002> 嗒！
<0003> 我投！
<0004> 要用卡片了
<0005> 卡片！
<0006> 好，就用這個！
<0007> 要上了！
<0008> 很好很好……
<0009> 設置……在這裡
<0010> 聖誕陷阱……
<0011> 陷阱！
<0012> 因為我是不能輸的！
<0013> 要用這個了！
<0014> 就是這個～！
<0015> 戰鬥卡！
<0016> 各位，是禮物喲！
<0017> 嗚嗚，要連遲到的份，一起加油！
<0018> 這樣下去可不行！要上了！
<0019> 現在才是正式開始呢！
<0020> 已經不會再輸了！
<0021> 不會吧～！？
<0022> 哈嗚……
<0023> 誒誒誒！
<0024> 打擊！
<0025> 嘿呀～！
<0026> 嘿～！
<0027> 要上了！
<0028> 怎麼樣！
<0029> 疼
<0030> 嗚哇
<0031> 咿
<0032> 哇！
<0033> 好暖和～
<0034> 哇……疲勞都消散了～
<0035> 這可真舒服呀
<0036> 恢復～
<0037> 哇哇！？
<0038> 要飛到哪裡去～！？
<0039> 要去哪裡啊？
<0040> 哇哇！
<0041> 竟然在……這種地方……
<0042> 已經不行了……
<0043> 啪嗒……
<0044> 動不了了……
<0045> 要戰鬥了！
<0046> 聖誕力量，就讓你見識一下吧！
<0047> 精神滿滿地上了！
<0048> 決勝負吧！
<0049> 不要妨礙我！
<0050> 咦，要戰鬥嗎！？
<0051> 如果要妨礙我的話！
<0052> 接受你的挑戰！
<0053> 禮物攻擊！
<0054> 嘿呀嘿呀！
<0055> 接招吧！
<0056> 嘿呀！
<0057> 嗚啊
<0058> 唔啊
<0059> 好疼呀！
<0060> 啊哇哇
<0061> 咕啊
<0062> 咿呀——！
<0063> 咕嗚
<0064> 啊哇哇哇哇
<0065> 我跳！
<0066> 打不到我的！
<0067> 就用這個姿態！
<0068> 太慢了～！
<0069> 太棒了，贏了～！
<0070> 太好了！
<0071> 很好，趕緊前進吧！
<0072> 呼，總算贏了
<0073> 嗚，怎麼會……
<0074> 輸掉了……
<0075> 啊嗚……好強呀……
<0076> 竟然輸了……
<0077> 是星星！
<0078> 星星在閃閃發光！
<0079> 哇，好漂亮！
<0080> 這是星星的禮物！
<0081> 哇哇哇，我的星星！
<0082> 哇！都掉了！
<0083> 星星！等等！
<0084> 啊嗚……星星到哪裡去了……
<0085> 陷阱！？
<0086> 嗚哇，是陷阱！
<0087> 咿！
<0088> 糟、糟糕了！
<0089> 咦！？有什麼要來了！？
<0090> 啊哇哇……
<0091> 無論是誰來，我都不會輸的！
<0092> 有看起來很強的人……
<0093> 收集星星！
<0094> 我很喜歡星星
<0095> 收集一大堆星星吧
<0096> 星星就好了！
<0097> 雖然我不是很擅長戰鬥……
<0098> 妨礙我的人我可是不會放過的！
<0099> 用聖誕力量戰鬥吧！
<0100> 要教訓壞孩子了！
<0101> 歡迎光臨來到兔子屋……啊不對！
<0102> 一起去派送禮物吧！
<0103> 好了，該工作了
<0104> 等著我們吧，全世界的好孩子們！
<0105> 來吧，要開始了！
<0106> 好，要上了！
<0107> 必須要加油了！
<0108> 我可不會輸！
<0109> 聖誕快樂！
<0110> 好孩子們，給你們禮物喲！
<0111> 呵呵呵，成功了！
<0112> 很好，贏了！
<0113> 是禮物喲
<0114> 呵呵，這是聖誕小姐送的禮物
<0115> 希望你能喜歡
<0116> 這是給你的禮物喲
<0117> 可以和我交換一下嗎？
<0118> 交給你了！
<0119> 抱歉，要麻煩你了
<0120> 謝謝，之後就交給你了！
<0121> OK～!
<0122> 真好啊！
<0123> 嗯！
<0124> 不行呀！
<0125> 不會吧？
<0126> 真幸運啊！
<0127> 嗯？
<0128> 來吧，要上了！
<0129> 要丟骰子了！
<0130> 要上了！
<0131> 你好！
<0132> 嗯……
<0133> 很好！
<0134> 好厲害！
<0135> 怎麼……
<0136> 稍微借來用一下！
<0137> 這會是怎樣的力量呢！
<0138> 我來用一下
<0139> 會發生什麼事呢！
<0140> 來吧，收下禮物吧！
<0141> 啊，你好客人……啊，搞錯了搞錯了
<0142> 歡迎來到兔子屋……啊不對不對
<0143> 小兔子們，對不起
<0144> 嗚嗚，不愧是兔子屋的常客……
<0145> 啊，是壞壞的傢伙！
<0146> 哇，有危險的傢伙在呀！
<0147> 壞人是拿不到禮物的！
<0148> 嗚嗚，只有衣服是紅色的啦……
<0149> 哇，是小孩子呀
<0150> 咦，你們是壞孩子嗎？
<0151> 要是變成好孩子的話就給你們禮物
<0152> 嗚嗚，果然是壞孩子
<0153> 你是好孩子嗎？
<0154> 哇哇，好小的孩子！
<0155> 哼哼哼，禮物，好好期待一下吧
<0156> 嗚嗚，還以為是個好孩子……
<0157> 哇哇，禮物都！！
<0158> 是禮物喲！
<0159> 好了各位，該用上特訓過的陣型了！
