<0000> 來啊！
<0001> 嘿！
<0002> 哼！
<0003> 喝！
<0004> 來一決勝負吧
<0005> 讓這場遊戲變得更加有趣吧
<0006> 偶爾也得放鬆一下
<0007> 看起來還挺有趣的嘛
<0008> 來動動腦子吧
<0009> 骯髒的手段也有其意義
<0010> 哼哈哈！
<0011> 誰會收到我的禮物呢？
<0012> 從不迷茫！
<0013> 來平衡下賠率吧
<0014> 哈！
<0015> 秘密武器！
<0016> 開始行動吧
<0017> 呼啊……真是睡了個好覺啊
<0018> 哼……我可不會再犯同樣的錯誤了
<0019> 看來，該起床了
<0020> 連喘口氣的空閒都沒有啊……
<0021> 引擎打不著火……
<0022> 看來要花點時間了
<0023> 算了，再怎麼著急也沒用
<0024> 休息一下
<0025> 喝！
<0026> 開始射擊！
<0027> 哈啊啊！
<0028> 讓我來打倒你
<0029> 嘁
<0030> 嗯……被擦到了啊
<0031> 咕……
<0032> 嗚……
<0033> 啊……感覺真好
<0034> 肩膀輕鬆多了
<0035> 如獲新生啊
<0036> 喔……
<0037> 被吹離航向了！
<0038> 這是要去哪？
<0039> 目的地……不明啊
<0040> 哦？哦？
<0041> 被擊落了！
<0042> 晚安
<0043> 小休時間
<0044> 休息了，休息
<0045> 一決勝負！
<0046> 待著別動
<0047> 攻擊準備完畢！
<0048> 我的工作就是攔住你
<0049> 單挑？有意思
<0050> 接受挑戰
<0051> 嗯？
<0052> 你腦袋沒事吧？
<0053> 接招接招！
<0054> 我勸你還是快躲吧
<0055> 接招！
<0056> 砲塔開火！
<0057> 唔
<0058> 只是擦到了而已
<0059> 喔！
<0060> 哼……這招有點效果啊
<0061> 嗚啊！
<0062> 唔哇！
<0063> 疼、疼、疼……好疼啊！
<0064> 唔喔，真夠疼的！
<0065> 哈哈，我還寶刀未老呢
<0066> 真是千鈞一髮啊！
<0067> ……嗯？有什麼飛過去了？
<0068> 真是可惜
<0069> 慢慢努力吧
<0070> 祝你下次能旗開得勝
<0071> 我只是在完成自己的工作
<0072> 安息吧
<0073> 你挺強的嘛……
<0074> 唉，我要在這種地方退場了嗎……
<0075> 安息吧……我自己
<0076> 被擺了一道！
<0077> 真是愉快！
<0078> 哇哈哈哈，真不錯！
<0079> 喔——，真是天降橫財啊！
<0080> 心情舒暢啊
<0081> 可惡……心痛啊
<0082> 我的夢想和希望啊……！
<0083> 星星……離我遠去了……
<0084> 啊——，可惡！
<0085> 有陷阱！
<0086> 唔喔，中招了！
<0087> 哇哈哈哈，有兩下子啊
<0088> 可惡，太粗心了
<0089> 哈哈，真是個值得擊敗的傢伙啊
<0090> 唔喔……汗毛豎起來了
<0091> 嘁，我可沒聽說會有這種可怕的傢伙出沒啊
<0092> 像這樣的怪物也能飛嗎……？
<0093> 我們來慢慢地欣賞一下星空吧
<0094> 我聽到星星正在呼喚我
<0095> 要懂得去珍惜生活中的那些不起眼的事物
<0096> 去尋找星星吧
<0097> 嗯……我該再拿出點真本事嗎？
<0098> 有時戰鬥也會成為唯一的選擇
<0099> 要是能有場盡興的戰鬥就好了
<0100> 有種要大戰一場的預感
<0101> 儘管我不是什麼不得了的人物，但我期待著與你的合作
<0102> 你真的要選像我這樣的老男人嗎？
<0103> 我們兩個一起加油吧
<0104> 我會為你的目標盡一份力的
<0105> 以我們自己的作風開始吧
<0106> 首先要細緻入微地掌握情況
<0107> 我們要贏！
<0108> 真是個飛行的好日子啊
<0109> 我今天好像很走運啊
<0110> 大功告成
<0111> 呼……結果好就一切都好
<0112> 乾杯吧！
<0113> 祝賀你
<0114> 哦，挺好的嘛
<0115> 這可是撿到寶了啊
<0116> 哦哦……這是什麼玩意？
<0117> 換人
<0118> 我先離場了
<0119> 我得去補充燃料了
<0120> 暫時先和我交換一下吧
<0121> OK
<0122> 有兩下子啊！
<0123> 明白
<0124> 這哪能同意啊！
<0125> 太遺憾了
<0126> 哈哈，就像是被幸運女神眷顧了一樣啊
<0127> 這是怎麼回事？
<0128> 咱們上
<0129> 丟骰子吧
<0130> 上啊！
<0131> 今天真不錯啊
<0132> 這可真是……
<0133> 不錯
<0134> 哦，這可真是厲害啊！
<0135> 可惡！
<0136> 我也是會有各種門路的
<0137> 有什麼可猶豫的呢？
<0138> 來賭賭看這個吧
<0139> 這東西能用來做什麼呢？
<0140> 謝了！
<0141> 好，讓我替你來
<0142> 看來你需要些幫助
<0143> 好……交給我吧
<0144> 就交給我處理吧
<0145> 我要從這裡闖過去，你可別見怪啊
<0146> 有事嗎，小姑娘？
<0147> 明明才這點年紀
<0148> 完全輸給你了……真是個出人意料的小姑娘啊
<0149> 我又來多管閒事了，公會的老頭子
<0150> 唉，老頭子用人可真狠啊
<0151> 好啊，今晚的酒就是老頭子你請了！
<0152> 可惡啊……我知道啦，我去把我珍藏的那瓶給開了
<0153> 看來你還是那麼頑固啊，老頭子
<0154> 你這老頭子驚慌失措的樣子可不多見啊
<0155> 哈，哈，哈，你就先坐著休息一下吧
<0156> 哎呀，這種情況也是會有的啊
<0157> 喂，小子，你這招可不好使啊
<0158> 哦？你喜歡鯨魚啊小姑娘？
<0159> 哎呀，你好像陷入苦戰了嘛
<0160> 你有什麼好貨嗎？