<0000> 嘿，這樣的
<0001> 用力丟出去
<0002> 要上了
<0003> 哼！
<0004> 見識一下蕾帕的戰略吧
<0005> 想到了個很棒的點子
<0006> 做了這樣的事以後會怎麼樣呢
<0007> 呵呵呵
<0008> 丟下卡片！
<0009> 在這裡放這個
<0010> 蕾帕要做這樣的事了
<0011> 陷阱
<0012> 感覺到了很強的女子力
<0013> 這樣的話蕾帕的勝利就近在眼前了
<0014> 蕾帕是會用這樣的東西的
<0015> 用恐懼的目光注視著蕾帕吧
<0016> 蕾帕的法器能隨意操控頭髮
<0017> 蕾帕還能繼續繼續加油的
<0018> 好，蕾帕還能再加把勁
<0019> 嘿咻
<0020> 休息已經結束了
<0021> 蕾帕還要再休息一下
<0022> 討厭這樣一動不動
<0023> 嗚
<0024> 受夠了啦
<0025> 嚯啊噠！
<0026> 啊恰～
<0027> 咚咚！
<0028> 嘿呀！這樣的！
<0029> 好疼啊
<0030> 快停下
<0031> 好過分啊
<0032> 要哭了哦
<0033> 痛痛飛走了
<0034> 變得健康了
<0035> 嗚哦哦哦，興奮起來了
<0036> 喔吼哦哦……
<0037> 要帶蕾帕去哪？
<0038> 呶啊啊啊啊
<0039> 不要啊啊啊
<0040> 轉啊轉啊轉啊
<0041> 太過分了
<0042> 蕾帕已經不行了
<0043> 嗚嗚嗚嗚……蕾帕哭了
<0044> 已經受夠了
<0045> 看到破綻了
<0046> 被這麼可愛的蕾帕襲擊可是誰都想不到的
<0047> 來戰鬥吧
<0048> 做好準備了嗎
<0049> 噫！好殘暴的傢伙
<0050> 接受你的挑戰
<0051> 不要對蕾帕做粗暴的事
<0052> 你想要打蕾帕嗎！竟然想打這麼可愛的蕾帕！
<0053> 去死吧
<0054> 混蛋
<0055> 嘿呀！這樣的！
<0056> 擊敗你！
<0057> 呀——
<0058> 嗚
<0059> 快住手！
<0060> 真是的！
<0061> 這個好痛啊————！
<0062> 呀啊啊
<0063> 感覺……要死了……
<0064> 噫噫噫噫——
<0065> 好危險
<0066> 嘿
<0067> 到處都是破綻
<0068> 這樣的是能躲掉的
<0069> 你以為自己能打敗蕾帕嗎？
<0070> 好好運動了一番
<0071> 哈……蕾帕真的很強啊……
<0072> 呵呵呵，早就知道結果會是這樣了
<0073> 總、總有一天會報一箭之仇的……
<0074> 絕不原諒……
<0075> 太過分了……蕾帕要哭了……
<0076> 蕾帕已經受夠了，想要回家去了
<0077> 哇！
<0078> 哦吼！
<0079> 真好啊
<0080> 撿到了好東西
<0081> 等一下
<0082> 別——走——啊——！
<0083> 啊啊啊啊啊
<0084> 好傷心
<0085> 呶啊——！太卑鄙了！
<0086> 陷阱！？
<0087> 搞砸了
<0088> 喵啊啊！
<0089> 危險的氣息
<0090> 恐怖的氣氛……
<0091> 是BOSS！
<0092> 危險的傢伙
<0093> 收集天上的星星？
<0094> 蕾帕會收集很多的
<0095> 在蕾帕周圍堆滿閃亮亮的星星吧
<0096> 選星星就可以了
<0097> 蕾帕，熱血沸騰了
<0098> 畢竟蕾帕有著控制頭髮的能力
<0099> 大鬧一場吧
<0100> 稍微運動一下吧
<0101> 柯歐蕾帕露可……直接叫蕾帕也可以哦
<0102> 要選蕾帕嗎？
<0103> 請多關照哦
<0104> 想和蕾帕成為朋友嗎？
<0105> 蕾帕會加油的
<0106> 要開始了！
<0107> 請多關照哦
<0108> 絕對會贏的
<0109> 蕾帕贏了嗎……？太好了～
<0110> 呵呵呵，之後的點心會變得更加美味了
<0111> 蕾帕第一？
<0112> 不過如此……！
<0113> 快來看快來看！得到了這樣的東西！
<0114> 好激動啊
<0115> 這是什麼東西？蕾帕很好奇
<0116> 這是蕾帕送給你的，要好好珍惜哦
<0117> 換人
<0118> 先和蕾帕換一下吧
<0119> 交給你了
<0120> 麻煩你了
<0121> 好
<0122> 不錯嘛
<0123> 知道了
<0124> 不行
<0125> 好遺憾……
<0126> 太好了！運氣真好！
<0127> 誒誒……
<0128> 要上了
<0129> 骰子
<0130> 加油啊
<0131> 貴安
<0132> 好睏惑……
<0133> 好厲害
<0134> 真的很厲害
<0135> 啊啊啊啊……！！
<0136> 蕾帕所不知道的力量
<0137> 雖然沒見過這樣的東西……但還是用一下
<0138> 蕾帕也不知道會發生什麼
<0139> 管它會怎麼樣！
<0140> 羅妮，做好準備吧
<0141> 羅妮嗎，好啊，蕾帕來陪你打吧
<0142> 呵呵呵，打贏羅妮了，好開心
<0143> 哼～，笨蛋羅妮……
<0144> 那副打扮……感受到了親近感
<0145> 宿命……真是場巧遇啊。蕾帕對此也有同感
<0146> 呵呵，還是蕾帕要更優秀一些啊
<0147> 嗚……難道這次敗北也是命中註定的事嗎……
<0148> 噫，被纏住了……！
<0149> 啊嗚啊嗚……好幸福……
<0150> 哈……，能再來點茶就好了
<0151> 蕾帕，最喜歡點心了
<0152> 嗯～～～，最棒了
<0153> 臉很可怕的人……！請不要過來啊！
<0154> 大小姐……？好漂亮！
<0155> 頭髮好柔順……好棒啊
<0156> 真是一場很棒的比試啊
<0157> 真不愧是大小姐……
<0158> 這首歌……能從中感受到很強的力量……！
<0159> 哇哇，蕾帕拿不了這麼多啊
