<0000> 骰子來了～！
<0001> 會如何呢
<0002> 骰子怎麼樣？
<0003> 滾起來吧
<0004> 您要來點卡片嗎？
<0005> 卡片來了！
<0006> 這是我們推薦的卡片
<0007> 想要的是卡片嗎？
<0008> 陷阱卡來了！
<0009> 客人請走這邊！
<0010> 來，來，請走這邊！
<0011> 陷阱服務
<0012> 我要使用戰鬥卡了～
<0013> 這樣工作效率就能提高啦
<0014> 我要開始努力工作了！
<0015> 戰鬥卡嗎，嗯嗯……！
<0016> 好好休息過了～！
<0017> 休息差不多該結束了！
<0018> 接下來要努力工作了！
<0019> 面帶笑容努力工作
<0020> 再稍微休息一下也沒關係吧？
<0021> 誒～再讓我休息一會吧……
<0022> 是不是工作過度了呢……
<0023> 嗯……身體好沉啊
<0024> 攻擊～！
<0025> 嘿！
<0026> 歡迎光臨——！
<0027> 毛巾和冷水和……！
<0028> 好疼！
<0029> 幹嘛啊！
<0030> 真是的！
<0031> 請停下來啊！
<0032> 啊～這樣的真不錯呢
<0033> 真是幫大忙了
<0034> 哈～疲勞不見了～
<0035> 真不錯啊
<0036> 哇哇哇
<0037> 噫啊啊啊
<0038> 哇！菜要打翻了！
<0039> 這樣很頭疼的啊～
<0040> 啊，操勞過度了……
<0041> 有點……累了嗎……
<0042> 啊啊，我的腰
<0043> 啾……
<0044> 職員先生，拜託您了！
<0045> 輪到職員先生出場的時候了
<0046> 啊哇哇，幫幫我，職員先生！
<0047> 我們店裡的職員可是很強的哦～！
<0048> 噫，我只是來打工的啊！
<0049> 這麼粗暴我會很頭疼的啊客人！
<0050> 喂喂，做這種事可不行啊
<0051> 噫～！
<0052> 呀！
<0053> 攻擊哦！
<0054> 我打！
<0055> 嘿！
<0056> 噫！
<0057> 喂喂
<0058> 請住手！
<0059> 啊哇哇！
<0060> 這會給我添麻煩的啊客人！
<0061> 哇，不妙啊！
<0062> 您竟然做了這麼過分的事！！
<0063> 我要叫警察了！真是的！
<0064> 哇哇哇！
<0065> 好、好險！
<0066> 請不要這麼粗暴！
<0067> 好危險啊，真是的！
<0068> 獲得勝利了！
<0069> 耶！
<0070> 歡迎下次再來本店～
<0071> 呼，做得不錯啊！
<0072> 怎麼會……
<0073> 遍體鱗傷了……
<0074> 嗚……要不要把打工辭掉算了……
<0075> 好過分啊！
<0076> 這是給我的獎金嗎！？
<0077> 哇～拿到工資了！
<0078> 辛苦工作都是為了這個的感覺！
<0079> 哇哈！這個最棒了——！
<0080> 誒？誒？不會因為這個扣我工資吧？
<0081> 喂，這是我的獎金啊！
<0082> 這可是我工作的意義啊！
<0083> 噫誒！
<0084> 誰在這裡放了這種東西啊！
<0085> 嗚，喂！
<0086> 做這種事都沒問題的嗎！？
<0087> 是陷阱嗎！？
<0088> 誒，情況有點……
<0089> 嗯……有什麼東西在啊
<0090> 這是……難纏的客人……？
<0091> 誒，好可怕啊！
<0092> 目標是漲工資！
<0093> 獎金！？當然想要了！
<0094> 努力賺一筆吧！
<0095> 請把它算進工資裡！
<0096> 要、要是其他人能來找我戰鬥的話就好了……
<0097> 誒，有人想戰鬥嗎？
<0098> 戰鬥？這種事我有點不太行啊……
<0099> 去拜託店長或者廚師長吧
<0100> 我是克麗絲！歡迎來到“純潔”！
<0101> 我的推薦菜單？是兔肉漢堡排哦
<0102> 今天也要加油打工
<0103> 工作工作！
<0104> 歡迎來到“純潔”！
<0105> 我會加油工作的！
<0106> 我該去打個卡了
<0107> 全力以赴上吧！
<0108> 感謝您的惠顧！
<0109> 今天也好好工作了呢～
<0110> 那我的工作就結束了！
<0111> 大家辛苦了！
<0112> 您點的是那個嗎？
<0113> 這是推薦菜單！
<0114> 連這個一起是嗎？
<0115> 感謝您的點單！
<0116> 我要休息了～
<0117> 請稍微幫我一下
<0118> 請幫我個忙
<0119> 麻煩換人～！
<0120> 嗯～
<0121> 不錯啊
<0122> 我知道了！
<0123> 這我就有點不好辦了啊……
<0124> 嗯……身體好沉啊
<0125> 好幸運啊！
<0126> 那個……嗯……
<0127> 那我們就開始工作吧
<0128> 骰子！
<0129> 請加油吧！
<0130> 早上好！
<0131> 怎麼辦呢……嗚嗚嗚
<0132> 恭喜您！
<0133> 好厲害好厲害！恭喜您了！
<0134> 怎、怎麼回事！
<0135> 這、這是我沒聽說過的菜單啊
<0136> 我們菜單裡有這樣的東西嗎？
<0137> 呃……用這個……不要緊吧
<0138> 因為和我說了要物盡其用！
<0139> 誒、店長！？
<0140> 為、為什麼店長在這裡！？
<0141> 店長，您要開始工作了嗎？
<0142> 哇哇……店長好像很生氣的樣子
<0143> 誒、我搞砸什麼了嗎！？
<0144> 店長……您、您生氣了嗎……？
<0145> 請住手啊，店長！
<0146> 為、為什麼要衝我來啊！
<0147> 廚師長！拜託您了～！
<0148> 廚師長，菜刀就有點……
<0149> 讓他們見識一下廚師長的手藝吧！
<0150> 廚師長！全都看您的了！
<0151> 店長，拜託您了～！
<0152> 店長來了的話……就誰都阻止不了了！
<0153> 店長來了，我們贏定了！
<0154> 店長！請不要做得太過火！
<0155> 廚師長——！！！
<0156> 誒、廚師長被……！？
<0157> 哇——廚師長！！
<0158> 沒事吧……？請稍微休息一下吧
<0159> 店、店長被……幹掉了……？
<0160> 不會吧……店長竟然……
<0161> 店長！快起來啊店長！
<0162> 店長————！！！！
