<0000> 不管啦
<0001> 嘿……
<0002> 出個好數字吧，骰子
<0003> 接下來就是……真正的比試了……
<0004> 嗯……現在就用這個吧……
<0005> 快點把卡用掉吧
<0006> 嗯……用這個嗎……？
<0007> 用這個嗎……？
<0008> 佈置陷阱
<0009> 佈置好以後就看之後了
<0010> 好，用陷阱
<0011> 嗯……應該把這個放在這裡嗎？
<0012> 以防萬一，把這個用了吧
<0013> 這場戰鬥就用這個來拿下吧
<0014> 很好很好，就這麼佔據優勢地位吧
<0015> 這招，怎麼樣
<0016> 那麼，我就要上了
<0017> 好險好險
<0018> 哎呀哎呀，至少還是復活了
<0019> 情況看起來有點糟糕……不過應該還有辦法的
<0020> 很好很好，成功復活了，接下來就要努力了
<0021> 嗚……好糟糕
<0022> 按這種發展……
<0023> 不會吧……嘁
<0024> 啊……失敗了嗎？
<0025> 要攻擊了嗎
<0026> 我可要進攻了
<0027> 攻擊然後封鎖行動
<0028> 看我來造成點傷害
<0029> 哎呀
<0030> 好疼……
<0031> 喂喂！
<0032> 不好了
<0033> 恢復很重要
<0034> 很好很好，這下就可以捲土重來了吧？
<0035> 剛才受到的傷害這下就消除掉了
<0036> 恢復到這種程度了的話，就可以進行更加大膽的博弈了吧？
<0037> 傳送啊
<0038> 啊，要去哪啊？
<0039> 嗚哇
<0040> 根據到達的位置來看……
<0041> 哼，玩不下去了——！
<0042> 喂，不帶這樣的吧！！！
<0043> 啊啊啊啊啊——！！！
<0044> 這次被擊倒是因為我的打法有誤嗎……？
<0045> 來打吧
<0046> 乖乖被擊倒吧
<0047> 來互毆吧！
<0048> 進攻的時刻到了！
<0049> 啊，是對面打過來了嗎
<0050> 原來如此，總會有什麼辦法的
<0051> 哎呀，真有活力啊
<0052> 要來了！
<0053> 喝啊！！
<0054> 混蛋！
<0055> 倒下吧！！
<0056> 受死吧！
<0057> 咕！
<0058> 唔呃
<0059> 嘁！
<0060> 雖然沒什麼大不了的……
<0061> 等一下啊
<0062> 不帶這樣的吧……
<0063> 放點水嘛……
<0064> 混蛋！
<0065> 好險
<0066> 無傷了
<0067> 我可不能被打中
<0068> 嚇了我一跳
<0069> 哈、哈、哈！
<0070> 你以為能贏得了我嗎？
<0071> 臭雜魚……啊，說得太過了，抱歉
<0072> 勢頭不錯啊！……我好像有點興奮過頭了？
<0073> 可惡！！！
<0074> 啊，見鬼！
<0075> 玩不下去了！
<0076> 不是吧啊啊！
<0077> 好了好了，星星到手
<0078> 不管做什麼都得要有星星才行
<0079> 很好很好，就是這樣！
<0080> 我收下了
<0081> 啊啊……
<0082> 不要啊
<0083> 破大財了
<0084> 啊，大勢已去了
<0085> 在這時候踩到陷阱了啊
<0086> 不要不要別這樣！
<0087> 不行的啊，不行不行
<0088> 嗚，有陷阱嗎
<0089> 接下來就需要謹慎應對了啊
<0090> 哇，BOSS出現了啊
<0091> BOSS現身了，接下來會怎麼樣啊
<0092> 要是能把對手全都幹掉就好了
<0093> 先收集星星吧
<0094> 那，就選星星吧
<0095> 還是先多弄到點星星吧
<0096> 那我就收集星星吧
<0097> 戰鬥嗎……要小心點別太興奮了啊
<0098> 嗚……感覺一戰鬥就會興奮起來了
<0099> 快冷靜點啊我，我可沒想成為一戰鬥就蠢蠢欲動的類型啊
<0100> 唔～，儘管不想承認……但我的血液好像在渴望著戰鬥
<0101> 叫我小紬就好
<0102> 哦，要玩遊戲嗎，好啊
<0103> 我剛好閒著，來的正好
<0104> 我很容易就會激動起來，可不要嫌棄我啊？
<0105> 我不太擅長玩運氣遊戲啊……
<0106> 互相牽制並奪取最終的勝利吧
<0107> 好了，接下來該如何行動呢
<0108> 開始吧
<0109> 是我贏了，呵呵
<0110> 我剛才是不是有點太激動了？
<0111> 好啊——！啊，抱歉，喊得那麼大聲
<0112> 順利實施戰術了啊……
<0113> 讓我看看
<0114> 獲得新物品了嗎？
<0115> 獲得物品的瞬間實在是……
<0116> 啊……這是什麼？
<0117> 交換
<0118> 到換人的時機了嗎
<0119> 我想先冷靜一下，之後就麻煩你了
<0120> 交給你了
<0121> OK
<0122> 哇
<0123> 交給我吧
<0124> 不要
<0125> 嘁，可惡
<0126> 真走運啊
<0127> 咦……啊？
<0128> 好！
<0129> 去吧
<0130> 加油啊
<0131> 喲
<0132> 啊……？
<0133> 好強啊
<0134> 真厲害啊
<0135> 啊啊啊啊啊啊啊——！！！！可惡！
<0136> 這是奪來的卡片
<0137> 使用時機不太好掌握，就是現在嗎？
<0138> 沒怎麼用過這張卡，應該能行吧
<0139> 別人的Hyper卡，就讓我來用用看吧
<0140> 謝謝
<0141> 啵悠的運氣一定要多加註意
<0142> 就靠啵悠的抽卡運了
<0143> 春留果，我可是不會手下留情的
<0144> 好吧，那我們就好好玩一場吧
<0145> 是夏奈多啊，得小心一點了
<0146> 作為同伴那就很可靠了啊，夏奈多
<0147> 學姐玩百橙很強嗎？
<0148> 我們好好加油吧，學姐
<0149> 還是平常的成員比較安心啊
<0150> 我和瑪兒看起來有點像吧？
<0151> 哎呀，我還以為是我自己呢
<0152> 好想坐一次飛機啊……
<0153> 飛機啊火箭啊，都挺危險的啊……
<0154> 家庭餐廳的姐姐，一直以來都麻煩你了
<0155> 家庭餐廳的姐姐！？
<0156> 打贏了認識的人感覺有點尷尬
<0157> 大姐姐真是不留情面啊……
<0158> 有點太激動了，要注意一下
<0159> 我又不是這種類型的人，冷靜點
<0160> 這樣不好，這麼興奮不好
