<0000> 嘿咻！
<0001> 嘿！
<0002> 啾啾！
<0003> 嘿！
<0004> 庫克要用這個了！
<0005> 庫克帶著這個！
<0006> 要上了——！
<0007> 嘿呀——！
<0008> 庫克陷阱！
<0009> 嘿嘿嘿！
<0010> 這東西可是很危險的！
<0011> 佈置一下陷阱！
<0012> 可別小看庫克了——！
<0013> 就算是庫克也是能用這種東西的
<0014> 好，Power Up了
<0015> 這啥玩意
<0016> 去庫克想去的地方吧——！
<0017> 感覺輕飄飄的
<0018> 好險啊——
<0019> 哼～，不可原諒！
<0020> 庫克復活了
<0021> 糟糕了
<0022> 誒，奇怪
<0023> 為什麼
<0024> 不要！
<0025> 啄啄！
<0026> 嘿呀！
<0027> 雞翅攻擊！
<0028> 嘿呀——！
<0029> 疼——！
<0030> 住手啊
<0031> 可惡——
<0032> 別欺負人啊！
<0033> 充滿活力了
<0034> 不痛了
<0035> 啾！
<0036> 感覺已經無所不能了！
<0037> 要被吸進去了！？
<0038> 啾啾
<0039> 哇啊啊啊啊
<0040> 怎麼回事啊啊啊
<0041> 太過分了
<0042> 嗚誒誒
<0043> 嘰嘰
<0044> 嗚——嗚——
<0045> 庫克可是隻很兇殘的雞
<0046> 你這混蛋
<0047> 讓開讓開
<0048> 要上了——！
<0049> 怎麼了怎麼了！？
<0050> 想打架嗎！
<0051> 你想欺負庫克？
<0052> 哇哇！
<0053> 啾！
<0054> 嘿！嘿！
<0055> 如何如何！
<0056> 嘿呀！
<0057> 很疼的啊
<0058> 啾！
<0059> 住手——
<0060> 啊！
<0061> 別欺負人啊
<0062> 好疼！
<0063> 啾——
<0064> 嘰！
<0065> 打不中的
<0066> 庫克可是會飛的
<0067> 嘿
<0068> 嘰～嘰
<0069> 庫克很強！
<0070> 怎麼樣，服了沒！
<0071> 嘿嘿嘿！
<0072> 好耶好耶！
<0073> 庫克輸了
<0074> 被欺負了……
<0075> 太過分了
<0076> 嘰嗚嗚
<0077> 真漂亮啊！
<0078> 庫克要帶它回家去
<0079> 感覺不錯！
<0080> 很開心！
<0081> 為什麼！
<0082> 消失了……
<0083> 庫克很傷心
<0084> 它們去哪了？
<0085> 嘰——！
<0086> 什麼東西？
<0087> 陷、陷阱！？
<0088> 噫噫噫噫！
<0089> 風向變了
<0090> 有種討厭的預感
<0091> 這是？
<0092> 唔，這東西有種討厭的感覺
<0093> 庫克想要增添藏品了！
<0094> 庫克喜歡收集東西
<0095> 這東西真可愛啊！就和庫克一樣！
<0096> 庫克喜歡閃閃發光的東西
<0097> 庫克正值想要大鬧一番的年紀
<0098> 啄人去
<0099> 開幹開幹～
<0100> 庫克的喙可是很尖銳的！
<0101> 該庫克出場了嗎
<0102> 好，今天也要努力拍打翅膀
<0103> 好啊！是庫克哦
<0104> 嗯～庫克是必不可少的嗎？
<0105> 要開始了
<0106> 加油吧！
<0107> 要上了～！庫克！
<0108> 庫克幹勁十足！
<0109> 咯咯，咯咯～！
<0110> 嘰嘰嘰嘰
<0111> 耶，贏了！太好了！
<0112> 嗯，畢竟是庫克出馬了嘛
<0113> 那是什麼！不錯嘛！
<0114> 真漂亮！庫克很羨慕啊！
<0115> 哦，哦？庫克對那個很感興趣啊！
<0116> 不錯嘛，你這傢伙！
<0117> 換人啦
<0118> 庫克先休息了～
<0119> 嘰～……
<0120> 交給你了咯咯
<0121> OK
<0122> 不錯嘛
<0123> 好啊～
<0124> 嘰！
<0125> 啾啾……
<0126> 真走運！
<0127> 嘰～～？
<0128> Let's 嘰～！
<0129> 嘿！
<0130> 加油啊——
<0131> 嗨！
<0132> 唔？
<0133> 很好！
<0134> 哇，真厲害，嚇了庫克一跳
<0135> 不甘心……嗚……
<0136> 這是什麼！用用看吧！
<0137> 破罐破摔啦！
<0138> 嘰？嘰嘰！
<0139> 庫克要用這個！
<0140> 哈琳娜！庫克想要大鬧一場！
<0141> 哇！哈琳娜好可怕！
<0142> 今天是庫克贏了！
<0143> 讓讓庫克嘛……
<0144> 唔！？你是……敵人？還是朋友？
<0145> 唔！是同類嗎！？
<0146> 庫克是鳥類的巔峰
<0147> 唔……被鳥打敗了超不甘心……
<0148> 稍微飛一下！
<0149> 庫克的速度可是很不得了的！
<0150> 飛得好爽！
<0151> 庫克超快！
<0152> 到站～
<0153> 哈……感覺真好
<0154> 好好運動了一番
<0155> 庫克回來了～
<0156> 庫克又不是火雞！！
<0157> 這傢伙……是想吃掉庫克嗎！？
<0158> 等等，庫克是不能吃的啊！
<0159> 為什麼你口水流下來了？