<0000> 嘿！
<0001> 喝呀——
<0002> 呀——！
<0003> 我上了——！
<0004> 來用這個吧♡
<0005> 我要放手去做了♡
<0006> 我不會再忍耐了！
<0007> 全都變得一團糟吧♡
<0008> 嘿嘿嘿嘿嘿，好開心
<0009> 放在這裡應該不會有人注意到吧♡
<0010> 誰會中招呢，我都已經等不及了
<0011> 呵呵呵，這就是天才級的陷阱
<0012> 我變得更加更加強大咯♡
<0013> 這下就別想攔住我啦♡
<0014> 我要全力以赴啦——♡
<0015> 我是無敵的！
<0016> 已經沒人攔得住我啦！！
<0017> 我還好得很呢！
<0018> 我要繼續展露拳腳啦！
<0019> 我是不會輸的！
<0020> 休息時間已經結束了！
<0021> 咦——，為什麼？
<0022> 嗚嗚，好想快點好起來啊
<0023> 唔，為什麼啊
<0024> 可惡——，我還想快點繼續玩呢
<0025> 嘭——！
<0026> 喝呀——！
<0027> 哈啊啊啊啊！！
<0028> 啊哈——！！
<0029> 疼！
<0030> 好疼啊——！
<0031> 住手！
<0032> 唔唔唔……
<0033> 我變得超有活力了♡
<0034> 啊哈——！太讚了！
<0035> 我現在超級健康了
<0036> 這下我就可以繼續行動了——！啊哈——！
<0037> 哇——，這什麼東西啊——
<0038> 哇哦～
<0039> 噫，我討厭傳送啊——
<0040> 這是什麼地方！
<0041> 以如今的我……怎麼會……
<0042> 啊哈……可能有點得意忘形了
<0043> 嗚——，失誤了
<0044> 混蛋——！可惡——！
<0045> 如今的我完全就是輛失控列車了！！
<0046> 啊哈～，發現獵物♡
<0047> 啊哈♡ 乖乖受死吧！
<0048> 嘻嘻嘻，找到玩伴啦～
<0049> 別礙事！
<0050> 你是阻止不了我的！
<0051> 啊哈——！不知天高地厚的傢伙！
<0052> 你有資格與如今的我一戰嗎？
<0053> 無所顧忌的轟隆！
<0054> 看我來骰了你！
<0055> 啊哈——！太讚了！
<0056> 啊哈！狠狠地進攻！
<0057> 噫！
<0058> 噫哇！
<0059> 嗚哇！
<0060> 可惡！
<0061> 呀哇！
<0062> 啊呀——！
<0063> 嗚哇啊啊！
<0064> 痛得要死了！
<0065> 太慢了太慢了
<0066> 你往哪打啊？啊哈～！
<0067> 雜魚雜魚～
<0068> 輕輕一閃！
<0069> 輕而易舉～！
<0070> 是我贏了！這不是當然的嗎！
<0071> 啊哈～！感覺超開心
<0072> 雜魚雜魚雜魚～！
<0073> 如今的我……明明就是最強的……
<0074> 怎麼可能……！
<0075> 太難以置信了
<0076> 嗚……，這也太過分了
<0077> 耶！好開心！
<0078> 太棒了太棒了太棒了～♡
<0079> 我這也太走運了吧～？
<0080> 啊哈～，我喜歡星星！
<0081> 慢著慢著，不可能不可能不可能！
<0082> 啊呀——！我的星星！
<0083> 怎麼能這樣啊，我受不了了
<0084> 我的……星星！
<0085> 好痛！不可饒恕！
<0086> 這個臭陷阱！
<0087> 真惡劣！居然放在這種地方！
<0088> 呃啊！太卑鄙了！
<0089> 哦？該試試身手了嗎？
<0090> 如今的我可是不會輸的！
<0091> 好像很強……可我一點都不會怕！
<0092> 嗯……看著還挺強的嘛
<0093> 我要用這力量去收集好多的星星
<0094> 呵呵呵，我想淹沒在閃閃發光的星之海里……
<0095> 啊哈～！我要弄座星星山！
<0096> 呲溜，星星不就是越多越好嗎
<0097> 好好大鬧一通，狠狠地打敗敵人——！
<0098> 啊哈～！力量溢出來了！
<0099> 狩獵的時間到了！啊哈～～！！！！
<0100> 別想妨礙我！是我表現的時候了！
<0101> 你要和我一起嗎？嗯……好啊♡
<0102> 我現在超想玩一通的
<0103> 啊哈～！好好玩個夠吧！
<0104> 唔唔唔，我可能已經要忍不住了！
<0105> 好了，我該和誰一起玩呢？
<0106> 我要把你們全部擊敗！
<0107> 該我大顯身手了！
<0108> 啊哈——！來肆無忌憚大鬧一通吧！
<0109> 呼……好爽啊♡
<0110> 應得的勝利……對吧♡
<0111> 啊哈……獲勝可是最開心的事了……
<0112> 哼哼哼，玩得太開心了
<0113> 讓我看看是什麼東西？
<0114> 哇～，真好啊
<0115> 中了什麼東西？喔～
<0116> 都是因為帶著我才會這麼走運的，要尊敬著我點啊
<0117> 現在就先讓你登場了
<0118> 要是只有我在大顯身手的話也太可憐了吧
<0119> 那麼差不多也該……
<0120> 好啊，換你來吧♡
<0121> OK♡
<0122> 啊哈，真不錯
<0123> 好啊♡
<0124> 不～行♡
<0125> 嗚……為什麼啊……
<0126> 真走運啊！嘻嘻
<0127> 唔欸～？
<0128> Let's go！啊哈～！
<0129> Let's roll！
<0130> 加油啊♡ 加油啊♡
<0131> 呀吼～
<0132> 嗯嗯嗯嗯嗯……
<0133> 好厲害♡
<0134> 超級無敵厲害！
<0135> 咕呶呶呶呶
<0136> 其實就算不用這個我也已經無敵了……
<0137> 猜猜這是什麼？這我也沒數呀！
<0138> 嘿嘿嘿，這下可有趣了
<0139> 會怎麼樣，我好期待呀♡
<0140> 謝啦！
<0141> 露露！我們好好玩一通吧♡
<0142> 露露，你想和我一起玩嗎？好啊
<0143> 我玩得很開心呢，露露♡
<0144> 啊哈，露露的力量，好棒啊……
<0145> 和露露一起的話，那就是最強中的最強了～
<0146> 露露，以後也要一直在一起哦
<0147> 露露最棒了，我也最棒了！
<0148> 啊哈，來好好玩一通吧，露露♡
<0149> 是爸爸啊……
<0150> 煩人！
<0151> 別管我啦
<0152> 臭老頭子——！
<0153> 媽媽～，來玩吧！
<0154> 媽媽，你要陪我玩嗎？
<0155> 媽媽，謝謝你和我玩♡
<0156> 媽媽好厲害～♡
<0157> 媽媽，一起加油吧♡
<0158> 耶，要和媽媽一隊了
<0159> 我要和媽媽一起好好玩個夠
<0160> 媽媽……可以牽著手嗎？
<0161> 各位，準備好開始戰鬥了嗎！
