<0000> 嘿
<0001> 嚯
<0002> 我丟
<0003> 啵依！
<0004> 我要用這個了
<0005> 壞笑……我的回合！
<0006> 在這種時候用這個，我該不會是個天才吧～♥
<0007> 讓你見識一下我的強大吧
<0008> 壞笑壞笑
<0009> 啊哈～♥　一切順利！
<0010> 在這裡放上陷阱！
<0011> 誒嘿嘿，把這個放在這……
<0012> 戰鬥卡！
<0013> 雖然就算不用這種東西我也能輕鬆搞定……但我偏要用♥
<0014> 啊哈♥
<0015> 馬上就會變得超強了～
<0016> 來吧來吧，見識一下我的奇蹟吧
<0017> 嗯啊，已經是早上了？
<0018> 我可不會再倒下了
<0019> 嗚唔唔，不像話的樣子都被人看到了啊
<0020> 剛才揍我的傢伙在哪——！混蛋——！
<0021> 啊嘿？
<0022> 騙人騙人
<0023> 討厭討厭！該讓我復活了吧！
<0024> 啊嗚……媽媽……
<0025> 啊哈——！
<0026> 怎樣！
<0027> 嘿嘿——
<0028> 看我打敗你
<0029> 好疼！
<0030> 你幹嘛啊！
<0031> 啊啪——！
<0032> 呀！
<0033> 呀，好舒服
<0034> 這感覺要上癮了
<0035> 啊哈～♥　好棒
<0036> 我要變得越來越有活力了～♥
<0037> 要帶我去哪裡！
<0038> 啊哈啊啊——！！
<0039> 不好不好！
<0040> 這是什麼啊！
<0041> 不、不可原諒……
<0042> 做出這種事我絕對不會原諒的……
<0043> 啊哈——……啊哈……
<0044> 變、變成笨蛋了……
<0045> 啊哈～！抓到你了！
<0046> 受死吧——！呀啊！
<0047> 啊哈，就在這裡腐朽吧——！
<0048> 見識一下我的力量吧
<0049> 哦，想打架？
<0050> 啊哈～一副想打架的樣子
<0051> 竟然想挑戰我，真夠蠢的
<0052> 什麼什麼？你就這麼想被我玩弄嗎？
<0053> 呀——！
<0054> 接招——！
<0055> 我砍！
<0056> 啊哈——♥
<0057> 哦咕！
<0058> 咕嘿！
<0059> 啵啾——！
<0060> 哦咕！
<0061> 你在碰哪裡啊色狼——！
<0062> 這樣的不行不行……呀！
<0063> 要變成、要變成笨蛋了！
<0064> 啊呀——！
<0065> 沒中～♥
<0066> 好慢～
<0067> 笨～蛋，雜魚雜魚♥
<0068> 你在打哪啊，笨蛋
<0069> 啊哈～♥　丟人丟人
<0070> 太弱太弱～根本不過癮
<0071> 誒，已經結束了？
<0072> 喂，不甘心嗎？不甘心嗎？啊哈～♥
<0073> 媽媽——！！
<0074> 我、我知道錯了……
<0075> 叭噗，叭噗～……
<0076> 我不會再反抗了，饒了我吧……饒了我吧……
<0077> 啊哈～♥　亮晶晶～！
<0078> 這東西最棒了！
<0079> 我現在好幸福啊～♥
<0080> 真棒真～棒！
<0081> 啊哈——！等等我！
<0082> 不行不行，這些都是我的星星……！不要啊！
<0083> 啊啊啊，為什麼啊！
<0084> 這可不好！
<0085> 呀——！陷阱！？
<0086> 我不要這樣啊啊！
<0087> 不會吧……！呀啊！
<0088> 這種東西最差勁了！
<0089> 大個的獵物出現了
<0090> 不、不要因為看起來比較強就擺出一副了不起的樣子……！
<0091> 我、我可沒有害怕……！我才是更強的那個！
<0092> 嗯、嗯～，有什麼討厭的東西在……！
<0093> 我要收集星星！亮晶晶！
<0094> 星星都是我的東西
<0095> 收集很多星星然後窮奢極欲……啊哈～♥
<0096> 啊哈～♥　我要變成有錢人啦
<0097> 我要打個痛快——！
<0098> 獵物太多，眼睛都看花了
<0099> 把他們一個個都砍了吧～♥
<0100> 幹架幹架！幹架啦～！
<0101> 我是艾莉！正在進行尋找媽媽的旅行～
<0102> 你就那麼喜歡我嗎？色狼！
<0103> 真拿你沒辦法～就稍微陪陪你吧
<0104> 啊哈～♥　玩個盡興吧
<0105> 好好看著我的活躍表現吧
<0106> 大家都會敗在我的手下
<0107> 啊哈～♥　興奮起來了
<0108> 這裡就是這次的舞臺～？好像很有趣！
<0109> 果然還是我贏了嘛！耶！
<0110> 啊哈～♥　最棒了！
<0111> 哎呀呀，大家都是雜魚雜魚嘛，太弱了！
<0112> 啊，只能說是贏得不費吹灰之力了
<0113> 喂，想要這個嗎？想要嗎～？
<0114> 嗯～就那麼想要嗎？我要不要交給你呢～
<0115> 我得到了這個東西，要是想要的話……你知道該怎麼做的吧？
<0116> 想要道具的話，你就要好好討好我！啊哈～♥
<0117> 換人啦
<0118> 啊哈～♡現在要換人了！
<0119> 該換人了！
<0120> 稍微休息一下吧
<0121> 真拿你沒辦法
<0122> 不錯嘛
<0123> 啊哈～♥
<0124> 不行不行絕對不行！
<0125> 啊——？
<0126> 真走運啊！
<0127> 誒誒誒……
<0128> 上啊——！
<0129> 骰子～！
<0130> 就是那邊——！上啊——！
<0131> 呀吼～
<0132> 啊……啊哈～？
<0133> 幹得不錯嘛
<0134> 嗚哇，好厲害……！
<0135> 啊啊啊，可惡——！啪嗒啪嗒！
<0136> 這張卡是什麼呢，管它呢！
<0137> 我好想用這個啊～
<0138> 啊哈～♥　我要用這個，可以的吧？
<0139> 猜猜這是什麼！啊哈♥
<0140> 臭老鼠——！受死吧——！
<0141> 笨蛋老鼠！找到你了！！
<0142> 啵噗啵噗的叫個沒完！
<0143> 滅鼠時間——！
<0144> 滅鼠完畢
<0145> 我要將老鼠斬草除根
<0146> 呼，爽快多了♥
<0147> 接招接招，怎樣，認輸了嗎！
<0148> 露露！該你出場了
<0149> 這裡就交給露露處理吧
<0150> 啊哈～♥　露露～！
<0151> 交給你啦，露露！
<0152> 啊哈～♥　變得挺強的了！
<0153> 他們這種程度的話，這樣已經足夠了吧？
<0154> 啊哈～♥　變得超強了
<0155> 現在的我已經是奇蹟般的強大了！
<0156> 啊哈……啊哈……啊哈～♥♥♥
<0157> 變、變得強過頭了……啊哈……！
<0158> 有很多老鼠的氣息……
<0159> 啊哈～！狩獵時間！
<0160> 你們這群臭老鼠！準備受死吧——！
<0161> 這個氣味……有好多老鼠……！