<0000> 我投！
<0001> 嘿！
<0002> 這骰子好重啊……
<0003> 如風般迅捷！
<0004> ……
<0005> ……
<0006> ……
<0007> ……
<0008> ……
<0009> ……
<0010> ……
<0011> ……
<0012> ……
<0013> 嗚哇！？
<0014> 怎、怎麼了？
<0015> 我被吹跑了……
<0016> 傳送！
<0017> 對不起……
<0018> 你怎麼能欺負一個妖精呢？！
<0019> 嗚嗚嗚……
<0020> 我要小睡一下……
<0021> 你好像很好欺負……
<0022> 我可不是隻會放放治療魔法的！
<0023> 該戰鬥了！
<0024> 來過過招吧，你和我！
<0025> 呀！我、我可不是什麼吃的東西啊！
<0026> 你為什麼要做這種事？！
<0027> 我只是個無辜的小妖精……
<0028> 請、請你多斟酌一下！
<0029> 接招！
<0030> 嚐嚐妖精的魔法吧！
<0031> 呀！
<0032> 嘿——！
<0033> 啊……
<0034> 喂，很痛的啊！
<0035> 疼！
<0036> 你這欺軟怕硬的傢伙！
<0037> 呀啊！
<0038> 走開啊！
<0039> 哇啊啊！
<0040> 唔……
<0041> 看我繞過去！
<0042> 哈，你打偏了！
<0043> 祝你下次走運點！……慢著，不對……
<0044> 躲避！
<0045> 我、我贏了嗎？！
<0046> 天啊……好累啊……
<0047> 我成功了！
<0048> 你、你沒事吧？
<0049> 不……
<0050> 咦……
<0051> 我回去了……
<0052> 我受夠了……
<0053> ……
<0054> ……
<0055> ……
<0056> ……
<0057> ……
<0058> ……
<0059> ……
<0060> ……
<0061> ……
<0062> ……
<0063> ……
<0064> ……
<0065> ……
<0066> ……
<0067> ……
<0068> ……
<0069> ……
<0070> ……
<0071> ……
<0072> ……
<0073> ……
<0074> ……
<0075> ……
<0076> ……
<0077> ……
<0078> ……
<0079> ……
<0080> ……
<0081> ……
<0082> 我是來治療你的！
<0083> 我在為你使用治療能力！
<0084> 沒工夫睡了，快起來！
<0085> 你還有事要做呢！