<0000> 我來為你做一下示範吧
<0001> 就像這樣
<0002> 嘿！
<0003> 賭一下吧
<0004> 這就是我的作風
<0005> 發現了良機
<0006> 這就是所謂的策略
<0007> 這個如何？
<0008> 想稱呼我為無恥之徒的話，請便
<0009> 即便是我，偶爾也會想惡作劇一下的
<0010> 哦～呵呵，這會很值得一看的
<0011> 現在沒有人看著……嘿！
<0012> 就用這張卡片
<0013> 請不要太過驚訝
<0014> 這種程度的情況你總該能預料到吧？
<0015> 請讓我為自己建立一點優勢
<0016> 你知不知道自己在和誰說話？
<0017> 真受不了……
<0018> 完全就是在浪費時間
<0019> 時來便會運轉
<0020> 重振旗鼓吧
<0021> 忍耐……一定要忍耐……
<0022> 啊——真是氣憤！
<0023> 怎麼會這樣！？
<0024> 我沒有能浪費在這種事上的時間！
<0025> 接招
<0026> 請不要介意
<0027> 擺好架勢吧！
<0028> 這不是私人恩怨，請見諒
<0029> 好疼……
<0030> 搞什麼！？
<0031> 好痛！
<0032> 啊嗚……
<0033> 多麼讓人舒適啊
<0034> 做得很好，非常感謝
<0035> 多麼優秀的服務
<0036> 哈……太棒了
<0037> 只要把眼睛閉好，就什麼事都沒有……
<0038> 集中，集中……！
<0039> 指南針……啊，找到了
<0040> 哼，傳送？不成問題！
<0041> 喂！怎麼會！
<0042> 我·不·接·受！
<0043> 哈……今天真不走運……
<0044> 真是的！今天真是諸事不順啊
<0045> 你已經做好戰鬥的心理準備了吧？
<0046> 可以讓一下嗎？你擋到我了
<0047> 我不得不從這裡過去
<0048> 我有些想告訴你的事情
<0049> 我現在沒有這種心情
<0050> 這可真是無理啊
<0051> 所謂的厚顏無恥就是指這種情況
<0052> 和我的管家預約過了嗎？
<0053> 哎呀哎呀
<0054> 失禮了
<0055> 哼～哼哼哼～♪
<0056> 那裡！
<0057> 好疼！
<0058> 嗚……
<0059> 好過分
<0060> 喂！
<0061> 疼疼疼……
<0062> 好痛！
<0063> 你幹什麼啊！
<0064> 嗚咕！
<0065> 我該做的時候還是做得到的！
<0066> 真是的，這是在幹什麼啊？
<0067> 沒有問題
<0068> 稍微跳個小舞
<0069> 你可否就這樣一直睡下去呢？
<0070> 這就是自作自受
<0071> 哦～呵呵！這就是你的全力了嗎？
<0072> 哎呀哎呀，這連苦戰的苦都沾不上啊
<0073> 你給我記住！
<0074> 你總有一天要付出代價的！
<0075> 你……根本就不知道自己幹了些什麼吧……
<0076> 我會讓你為今天感到後悔的
<0077> 很好
<0078> 這可真是個最棒的禮物
<0079> 我會好好使用的
<0080> 看來今天會是個好日子
<0081> 唉、唉……總會有辦法的
<0082> 這就有點難辦了
<0083> 運氣好像不太好啊……
<0084> 得去和稅務官談談了……
<0085> 唔，疏忽大意了！
<0086> 怎麼會這樣！
<0087> 咦？
<0088> 我竟然又中了陷阱……
<0089> 哎呀，看起來還挺強的嘛
<0090> 哎呀哎呀，該怎麼辦呢
<0091> 要打倒它得費上不少工夫啊……
<0092> 哼，這是嚇不倒我的
<0093> 收集星星？沒問題
<0094> 似乎選這邊會比較容易
<0095> 這是出於合理地思考而得出的結論
<0096> 這個選擇將會引導我獲得勝利
<0097> 嗯，畢竟時而也會有親自戰鬥的必要
<0098> 形勢所迫
<0099> 有必要時我也會不惜使用粗暴的手段
<0100> 無需擔心，生存總是伴隨著戰鬥
<0101> 要玩就得取得勝利。請不要讓我失望！
<0102> 我是菲爾涅特。請記住我的名字
<0103> 請多多關照
<0104> 我已經做好萬全的準備了
<0105> 初次亮相的時候到了
<0106> 來做一個華麗的登場吧
<0107> 先做一下戰場偵查
<0108> 這個遊戲，能在最後獲勝的當然會是我了
<0109> 哼，這是理所當然的結果
<0110> 太好了！我贏……咳咳……一切都如我所料
<0111> 哦～呵呵！就我來說這也稱得上是完美的勝利
<0112> 今天也將勝利收入了囊中
<0113> 多麼傑出
<0114> 還可以啊
<0115> 相當不錯的珍品
<0116> 非常好啊！
<0117> 你是否能和我交換一下？
<0118> 呼啊，我先失陪了
<0119> 由你來的話，肯定會有辦法的吧
<0120> 這種小事，你應該能搞定的吧？
<0121> 請多關照
<0122> 很傑出
<0123> 我知道了
<0124> 不行
<0125> 嗯，這種事也是可能發生的
<0126> 多麼幸運
<0127> 哎呀哎呀？
<0128> 走吧
<0129> 試試運氣吧
<0130> 加油吧！
<0131> 哎呀，貴安
<0132> 嗯……
<0133> 完美！
<0134> 真讓我感到驚歎！
<0135> 啊，真是的……再糟糕不過了！
<0136> 人脈的意義在於使用
<0137> 請你看點有趣的東西
<0138> 大膽地上了
<0139> 這個好像很有趣，一定要試試看
<0140> 非常感謝
<0141> 首要的是擴展人脈
<0142> 只要有了錢，就可以辦到大多數的事情
<0143> 我的富有一定能讓人們蜂擁而至吧
<0144> 對我心懷怨恨的人只有可悲的蠢貨
<0145> 明智的投資總能開花結果
<0146> 誠邀各位前來參加我的亮相儀式，請務必心懷感激！
<0147> 這是我應得的權利
<0148> 那把劍，拿著不會覺得很重嗎？
<0149> 無需擔心，僅僅只是借用一下而已。有個欠缺說教的人
<0150> 哎呀，許久未見了。近來過得如何？
<0151> 我正等待著你的到來
<0152> 不介意的話你可以在這裡住上一晚。管家會為你準備房間的
<0153> 你說有急事要辦所以必須得走了？唉，真拿你沒辦法啊
<0154> 人生中的事，要是都這麼簡單明瞭就會輕鬆多了……
<0155> 我很尊敬你的才智。要和我聯手嗎？可你要是拒絕的話……
<0156> 你身著的服裝，它的設計真是有趣啊。請允許我做一下筆記
<0157> 你根本就沒有能夠戰勝我的手段
<0158> 怎麼可能，這畜生竟然？！
<0159> 體力勞動就交給你了。我可不想把禮服弄髒
<0160> 那身打扮是怎麼回事？太傷風敗俗了……