
<0000> 就這樣
<0001> 這樣
<0002> 嘿
<0003> 哼
<0004> 要用卡片了
<0005> 就靠張卡片
<0006> 就用這個吧？
<0007> 這樣如何？
<0008> 佈置陷阱
<0009> 放在這裡好嗎？
<0010> 卡片藏好了
<0011> 要是有人踩到就好了
<0012> 那就用這張卡吧
<0013> 殺手鐧
<0014> 驚訝吧
<0015> 我有這個哦
<0016> 哼！把它給我打下去。
<0017> 讓我繼續開始吧
<0018> 真是的
<0019> 繼續行動
<0020> 我討厭等待
<0021> 這種事情也是可能發生的
<0022> 沒什麼大不了的
<0023> 算了
<0024> 無所謂
<0025> 接招吧
<0026> 接下這招吧
<0027> 這可是很疼的！
<0028> 給我老實點吧！
<0029> 疼！
<0030> 混蛋！
<0031> 真敢動手啊！
<0032> 呀
<0033> 緩過來了
<0034> 真是夠了
<0035> 哼
<0036> 不壞啊
<0037> 什麼？怎麼了？
<0038> 啊……等、等等！
<0039> 要、要、要帶我去哪啊？
<0040> 給我好好護送啊！
<0041> 怎麼會
<0042> 大意了
<0043> 怎麼會這樣
<0044> 幹什麼啊！
<0045> 乖乖做好準備吧
<0046> 你太礙事了
<0047> 給我讓開
<0048> 一決勝負吧
<0049> 我不會手下留情的
<0050> 你已經做好心理準備了吧？
<0051> 膽子不小啊
<0052> 就讓你後悔這個決定吧
<0053> 給我墜落吧！
<0054> 能打中就好了
<0055> 接招吧！
<0056> 要上了！
<0057> 咕
<0058> 嗚
<0059> 還沒完呢
<0060> 好疼啊
<0061> 住手！
<0062> 喂！
<0063> 很疼的啊！
<0064> 啊！
<0065> 太天真了
<0066> 差得遠呢
<0067> 就這種程度？
<0068> 哎呀簡單
<0069> 這是當然的
<0070> 這可真抱歉呢
<0071> 哎呀，結束了？
<0072> 下次再來吧
<0073> 給我記住
<0074> 不甘心……才沒這麼想呢
<0075> 竟敢做出這種事
<0076> 呵……呵呵呵
<0077> 我帶走了
<0078> 嗯，挺不錯的嘛
<0079> 我收下了
<0080> 那我就不客氣地收下了
<0081> 小事罷了
<0082> 哼
<0083> 哼哼
<0084> 什麼嘛，就這點？
<0085> 糟糕了！
<0086> 這什麼啊？
<0087> 哼……
<0088> 誰放在這裡的！
<0089> 以為我會害怕嗎？
<0090> 哎呀，好像有什麼東西出現了呢
<0091> ……好大啊
<0092> 虛有其表而已
<0093> 收集星星就可以了吧
<0094> 嗯，很快就能收集到了
<0095> 太多了有點麻煩啊
<0096> 就算去搶也可以吧？
<0097> 雖然我討厭野蠻的行為……
<0098> 無論選哪個要做的事情都是一樣的
<0099> 就算毫不留情也沒問題吧？
<0100> 呵呵呵……這下就有趣起來了
<0101> 不錯的決定呢
<0102> 準備好了
<0103> 哎呀，貴安
<0104> 我……我嗎？
<0105> 出發了
<0106> 那就開始吧
<0107> 真沒辦法啊
<0108> 讓我玩得開心點吧
<0109> 這是理所當然的
<0110> 沒什麼大不了的
<0111> 這樣就結束了嗎？
<0112> 看……看來是我贏了呢
<0113> 這個還沒拿到過呢
<0114> 挺不錯的嘛
<0115> 要試試看嗎？
<0116> 哎呀好棒
<0117> 接下來就靠你了
<0118> 交給你了
<0119> 請不要搞砸了
<0120> 我要休息了
<0121> 我明白了
<0122> 可以呀
<0123> 好
<0124> 不行
<0125> 怎麼會這樣
<0126> 還好啦
<0127> 怎麼了？
<0128> 上吧
<0129> 會怎麼樣呢？
<0130> 要上了
<0131> 貴安
<0132> 嗯……
<0133> 不錯
<0134> 挺厲害的嘛！
<0135> 哼
<0136> 讓我用一下吧
<0137> 可以用一下吧？
<0138> 好厲害的卡片啊！
<0139> 真是張不錯的卡啊
<0140> 哼！謝、謝謝……
<0141> 哎呀，貴安
<0142> 飛行員什麼的快別幹了
<0143> 你竟敢做出這種事！
<0144> 那裙子，不覺得太短了嗎？
<0145> 你啊，不要再用奇怪的方式說話了
<0146> 小孩子就快點回家去吧
<0147> 你們這些開飛機的，一個個都是笨蛋！
<0148> 你也是飛行員……嗎？
<0149> ……嗚哇
<0150> 太不堪入目了……
<0151> 你是個變態啊
<0152> 啊……我什麼都沒看到
<0153> 這味道真是廉價……
<0154> 竟……竟然輸給了只動物！
<0155> 好想把這個帶回家
<0156> 這個的話就太礙事了
<0157> 造出了個無聊的東西啊
<0158> 我可沒在生氣哦？
<0159> 多麼寡廉鮮恥的卡片呀！
<0160> 借你的力量一用！
<0161> 啊，真是的……把衣服都搞髒了！
<0162> 茶已經準備好了。這會是一場完美的茶會……呀啊！？
<0163> 這個人無論何時看起來都這麼霸氣凌人啊……
<0164> 好帥啊……