<0000> 就這樣啊
<0001> 就是現在
<0002> 嘿
<0003> 哼
<0004> 未雨綢繆
<0005> 我必須盡善盡美
<0006> 準備萬全了
<0007> 嗯……這就是合適的時機嗎？
<0008> 就來讓大家學學小心謹慎的重要性吧
<0009> 這招如何？
<0010> 請務必三思而後行
<0011> 來用點出其不意的手段吧
<0012> 我要全力以赴了
<0013> 當機立斷！
<0014> 見識一下我的全力吧
<0015> 嗯……就是這個了！
<0016> 全砲門開啟……發射！
<0017> 看來已經修養夠了
<0018> 看來重新起飛的準備工作已經完成了
<0019> 重啟引擎，起飛
<0020> 各部門，最後進行一次複檢
<0021> 看來還為時過早啊……
<0022> 欲速則不達
<0023> 維修要滴水不漏
<0024> 情何以堪啊……
<0025> 前進！
<0026> 向前！
<0027> 瞄準！
<0028> 就是那裡！
<0029> 遭到攻擊！
<0030> 是敵方的攻擊嗎？！
<0031> 唔咕……
<0032> 纖芥之疾
<0033> 很好
<0034> 哦哦，真是不錯
<0035> 哦，哦哦哦……
<0036> 心曠神怡
<0037> 立即確認當前所在地
<0038> 偏離了預定航線！
<0039> 唔唔唔……
<0040> 多麼嚴重的湍流……
<0041> 我的計劃……
<0042> 歲月不饒人啊
<0043> 暫時撤退
<0044> 看來有必要調整策略了
<0045> 我將掃除障礙
<0046> 認清自己的處境吧
<0047> 從這場戰鬥中吸取教訓吧
<0048> 我可不能再讓你得寸進尺了
<0049> 這可真是匹夫之勇啊
<0050> 這愚蠢的行徑算什麼？
<0051> 嗯……？
<0052> 偷襲嗎……
<0053> 投降吧
<0054> 發射！
<0055> 開火！
<0056> 就是這裡！
<0057> 嗯……
<0058> 唔！
<0059> 咕！
<0060> 嗚……
<0061> 這可從未發生過！
<0062> 唔！
<0063> 損傷慘重……！
<0064> 損害管制，快！
<0065> 我可是在這邊
<0066> 這命中率還差得遠呢
<0067> 易如反掌
<0068> 採取迴避行動
<0069> 戰鬥全靠經驗說話
<0070> 祝你能因此有所收穫
<0071> 你還缺乏磨鍊
<0072> 真是遺憾啊
<0073> 是你贏了
<0074> 結束了啊
<0075> 我竟會敗給了你
<0076> 你走吧
<0077> 我會善加利用的
<0078> 已確保新的資金來源
<0079> 妙不可言
<0080> 多麼悅耳的聲音
<0081> 時運不濟啊……！
<0082> 唔，被打劫了！
<0083> 怎麼會發生這樣的事！
<0084> 多麼可怕的災禍……
<0085> 踏錯一步啊
<0086> 失策啊！
<0087> 唔喔喔！
<0088> 怎麼會！
<0089> 是個強大的敵人啊
<0090> 必須謹慎應對
<0091> 已經收集到了足夠的敵方情報
<0092> 我的經驗已經敲響了警鐘
<0093> 有開始籌措資金的必要
<0094> 星星已經是我的老朋友了
<0095> 經營管理也是我的職務
<0096> 預算管理正是我的特長
<0097> 其實我也知道自己已經一把年紀了……
<0098> 果然，這才是我的使命啊
<0099> 戰鬥早已司空見慣
<0100> 有時，除了戰鬥別無他選
<0101> 就用經驗來彌補年長吧
<0102> 很好，就讓我來指引你拿下勝利吧
<0103> 嗯，選我嗎？就這樣吧
<0104> 看來我的才幹還是不可或缺的啊
<0105> 再來完成一件工作吧
<0106> 一旦下定決心，就要立刻付諸行動
<0107> 看來沒有懈怠的工夫了
<0108> 開始實行戰略
<0109> 一切都和計劃中的一樣
<0110> 可接受的成果，下次要做得更好
<0111> 讓我們來慶祝這場勝利吧
<0112> 看來我還沒到被時代拋棄的時候
<0113> 這是工作出色的獎勵
<0114> 這件東西能夠配得上你
<0115> 這可是個意外之喜啊
<0116> 這會派上用場的
<0117> 如果我的表現能夠成為你的榜樣，那我將不勝榮幸
<0118> 既然是你，那我就可以放心把事情交給你了
<0119> 快點！換人！
<0120> 準備好了嗎？該輪到你登場了
<0121> 我明白了
<0122> 非常不錯
<0123> 就這樣吧
<0124> 恕我拒絕
<0125> 真讓人感到遺憾
<0126> 看來時運正旺啊
<0127> 嗯……我該……
<0128> 時機已到
<0129> 該擲骰子了
<0130> 我們開始吧
<0131> 很高興見到你
<0132> 嗯……？
<0133> 非常好
<0134> 值得讚歎！
<0135> 真是可惡！
<0136> 我應該已經弄清楚基本原理了
<0137> 使用這個應該會為我帶來優勢
<0138> 為了拿下勝利……
<0139> 希望這能夠應付現狀
<0140> 非常感謝
<0141> 看來舞臺已經準備好了
<0142> 我可以佔用您一點時間嗎？
<0143> 您是想要考驗一下我嗎？
<0144> 您要是不認真點的話我可是會很為難的
<0145> 別因為贏了我，就說要我陪您一起喝酒
<0146> 看來我們還是無法達成共識
<0147> 我不是說過不要這麼叫我了嗎
<0148> 看來這次是我贏了
<0149> 我明白了……看來你的意志很堅定
<0150> 需要您發揮才能的時刻再一次到來了
<0151> 很好，我會再次助您一臂之力的
<0152> 無可挑剔
<0153> 下次也繼續加油吧
<0154> 哎呀哎呀
<0155> 這真是慘不忍睹的戰果
<0156> 你似乎是個巨大的隱患
<0157> 導火線……是我出了什麼差錯嗎？
<0158> 多麼不可思議啊
<0159> 為了這一刻，我已經準備了很長時間
<0160> 全火砲，裝填完畢