<0000> 要投了！
<0001> 嘿
<0002> 上了！
<0003> 希望能丟出個好數字……
<0004> ……
<0005> ……
<0006> ……
<0007> ……
<0008> ……
<0009> ……
<0010> ……
<0011> ……
<0012> ……
<0013> 是誰！？
<0014> 嗯？
<0015> 不要分散！
<0016> 是魔法！？
<0017> 我們遭到襲擊了！
<0018> 敵人在哪！？
<0019> 大家都還好嗎？
<0020> 什麼！？
<0021> 冒犯了
<0022> 我不想這麼做的……
<0023> 抱歉，是你讓我別無選擇的
<0024> 我必須做我該做的事
<0025> 我將盡力而為！
<0026> 我會保護各位的！
<0027> 我不會同情你的！
<0028> 躲到我身後去！
<0029> 如何！？
<0030> 我上了！
<0031> 喝啊！
<0032> 哈！
<0033> 這傷不了我！
<0034> 你還得再努力點
<0035> 靠我的盾牌就能擋住了！
<0036> 嗯……
<0037> 我們有麻煩了……
<0038> 撐住啊，各位！
<0039> 嗚哇！
<0040> 我必須撐住！
<0041> 呼……
<0042> 真夠險的
<0043> 誒呦！
<0044> 你打偏了
<0045> 我們成功了！
<0046> 別再來了！
<0047> 希望你能吸取教訓
<0048> 各位，我們已經安全了！
<0049> 我投降……
<0050> 不……
<0051> 我失敗了……
<0052> 我還能堅持下去……！
<0053> ……
<0054> ……
<0055> ……
<0056> ……
<0057> ……
<0058> ……
<0059> ……
<0060> ……
<0061> ……
<0062> ……
<0063> ……
<0064> ……
<0065> ……
<0066> ……
<0067> ……
<0068> ……
<0069> ……
<0070> ……
<0071> ……
<0072> ……
<0073> ……
<0074> ……
<0075> ……
<0076> ……
<0077> ……
<0078> ……
<0079> ……
<0080> ……
<0081> ……
<0082> 怪物已經被擊敗了！
<0083> 一切安全！各位，我們出發了！
<0084> 卑鄙小人！我必須警告大家……！
<0085> 快逃……！