<0000> 嘿
<0001> 是啦是啦
<0002> 會怎麼樣呢？
<0003> 嗯～
<0004> 使用卡片吧
<0005> 我也有些好用的東西
<0006> 鏘鏘～
<0007> 用這個！
<0008> 哼哼～
<0009> 把這個放這裡
<0010> 陷阱卡
<0011> 我還有這種東西呢～
<0012> 戰鬥卡！
<0013> 柔弱的我想要取得勝利就得靠這個！
<0014> 因為我不想被弄痛嘛
<0015> 一點點小東西～
<0016> 就讓我來帶路吧～！
<0017> 要再次踏上旅途咯
<0018> 要稍微再努力一下了～
<0019> 又有精神了
<0020> 久等了
<0021> 再稍微休息一下吧
<0022> 嗯～
<0023> 不行嗎
<0024> 嗚～……
<0025> 嘿！
<0026> 啪啪！
<0027> 嚯！
<0028> 哈！
<0029> 痛！
<0030> 好疼！
<0031> 真是的！
<0032> 咕啊！
<0033> 呼～真不錯啊
<0034> 體力恢復了！
<0035> 感覺充滿了活力
<0036> 哦～好厲害！
<0037> 喂！
<0038> 哇哇哇！
<0039> 這會讓我很頭疼的啊！
<0040> 啊哇！
<0041> 不行了
<0042> 啾～
<0043> 我沒辦法硬撐啦
<0044> 真是的——
<0045> 必須先下手為強
<0046> 開打吧！
<0047> 能讓到一邊去嗎？
<0048> 嗨！
<0049> 誒！？
<0050> 突然間搞什麼嘛
<0051> 好嚇人！
<0052> 不要啊
<0053> 嘿呀！
<0054> 接招！
<0055> 看這招！
<0056> 嘿——嘿——！
<0057> 呀！
<0058> 哇！
<0059> 好疼疼
<0060> 啊啊！
<0061> 很疼的啊
<0062> 呀啊！
<0063> 幹嘛啊！
<0064> 咕哇！
<0065> 好險
<0066> 噫
<0067> 快給我住手
<0068> 好險好險
<0069> 哈……我又不是擅長戰鬥的類型
<0070> 我努力打贏了……
<0071> 啊～好可怕
<0072> 好險啊
<0073> 誒……
<0074> 果然變成這樣了……
<0075> 我已經受夠啦——
<0076> 笨蛋——！
<0077> 有財寶呢
<0078> 把它撿起來吧
<0079> 要旅行的話，錢也是必要的
<0080> 運氣真好～！
<0081> 等等等等等等！
<0082> 都說不要了，真是的！
<0083> 我真的討厭這樣啊——！
<0084> 唉……！
<0085> 不會吧！？
<0086> 好過分！
<0087> 為什麼這種地方會有陷阱！
<0088> 我竟然沒注意到
<0089> 有種很危險的感覺
<0090> 很不妙啊這個
<0091> 凝重的氣氛……
<0092> 這是這是……不得了的東西出現了呢
<0093> 錢可是很重要的
<0094> 收集星星的旅行感覺也不錯呢
<0095> 對生存來說，錢可是必不可少的東西
<0096> 去收集吧
<0097> 嗯～這種事可不行啊～
<0098> 沒辦法，也只好上了吧
<0099> 有時也會有想要大鬧一通的心情呢
<0100> 唔……那就上吧
<0101> 我是哈琳娜哦
<0102> 我的力量是必不可少的嗎？
<0103> 讓我為你帶路直到獲勝吧
<0104> 我是引路人哈琳娜！
<0105> 快樂的旅途就要開始了
<0106> 好～身體狀態夠好嗎？
<0107> 精神抖擻地享受旅程吧
<0108> 真是個旅行的好日子啊
<0109> 跟我走很值得吧？
<0110> 呼，因為我看見了通往勝利的道路
<0111> 怎麼樣啊？我的實力
<0112> 我很厲害吧～呵呵
<0113> 在旅行的時候，事先做好準備可是很重要的
<0114> 看啊看啊，這是我推薦的東西
<0115> 哦，這樣的如何啊？
<0116> 我喜歡這個呢
<0117> 交給你啦
<0118> 可別太勉強自己了哦
<0119> 適材適所
<0120> 換人啦
<0121> OK！
<0122> 不錯的判斷
<0123> 交給我吧
<0124> 算了吧
<0125> 嗯……
<0126> 不錯啊
<0127> 嗯～？
<0128> 好，上吧！
<0129> 嘿咻！
<0130> 加油啊～
<0131> 嗨～
<0132> 嗯……嗯嗯
<0133> 不錯啊
<0134> 我很欽佩哦
<0135> 哎呀——
<0136> 雖然要用不了解的東西會有些牴觸……
<0137> 好吧，畢竟要敢於嘗試嘛
<0138> 就試試看吧，這個
<0139> 會發生什麼事呢？
<0140> 庫克！你又搗蛋了？
<0141> 庫克，心情不好嗎？
<0142> 真是的，胡鬧可不好啊
<0143> 好疼好疼，我投降了
<0144> 唔，危險的氣息
<0145> 那個地方，有種很危險的感覺
<0146> 這是……陷阱！
<0147> 好險！
<0148> 嗚哇哇的呢
<0149> 好危險，呼……
<0150> 我要不在的話可就危險了呢
<0151> 沒用的沒用的呢
<0152> 可得好好拿住了啊
<0153> 星星還好好的在口袋裡……？
<0154> 丟錢包可不好玩啊
<0155> 哎呀，安全！
<0156> 安全抵達～
<0157> 目的地！
<0158> 你想去的地方是這裡來著？
<0159> 到啦，耶