<0000> 嘿
<0001> 我投
<0002> 嘿
<0003> 我投我投
<0004> 這裡就該用卡片了
<0005> 嗯……該用一下了吧
<0006> 總感覺就是這個時機了！
<0007> 哼哼，該用卡片了
<0008> 佈置個陷阱吧
<0009> 這裡可是很危險的哦～？要注意腳下哦
<0010> 不動聲色地擺上危險的陷阱
<0011> 哇～這陷阱也太狠了～❤
<0012> 卡片打擊！
<0013> 我要不擇手段了——
<0014> 不留情面真是抱歉啦
<0015> 好機會～！
<0016> 呵呵呵，越來越有意思了
<0017> 好險好險
<0018> 輸贏可還沒決定呢～
<0019> 嗚～，我好像已經落後不少了？
<0020> 重新開始了！
<0021> 在百橙裡，躺了就沒事做了啊
<0022> 好想快點能動啊～
<0023> 著急也沒用，先喝果汁吧
<0024> 運氣好差啊～
<0025> 嘿，嘭！
<0026> 攻擊！
<0027> 我要攻擊了～
<0028> 手刀！
<0029> 疼！
<0030> 唔！
<0031> 這可不好啊
<0032> 噫！
<0033> 該重振旗鼓了
<0034> 很好很好
<0035> 管好血量可是很重要的
<0036> 呼～，得救了
<0037> 怎麼是傳送啊！
<0038> 會去哪呢？
<0039> 啊哇哇
<0040> 哎呀，傳送
<0041> 呀——
<0042> 不會吧，真的？
<0043> 不是吧！
<0044> 失誤啦啊啊！
<0045> 看我來狩獵你吧！
<0046> 讓我來打倒你
<0047> 有勝算！
<0048> 這裡選擇戰鬥也不錯吧
<0049> 你要打過來嗎？
<0050> 暴力可不好啊
<0051> 幹勁十足嘛
<0052> 現在我可不想捱打啊
<0053> 拳！
<0054> 腳！
<0055> 本壘打！
<0056> 去死吧～！
<0057> 好疼！
<0058> 過分！
<0059> 別這樣啊
<0060> 嗚哇！
<0061> 呀！
<0062> 饒饒我嘛！
<0063> 這都行？
<0064> 這可是大危機了啊……！
<0065> 我的運動能力還不錯吧
<0066> 神閃避！
<0067> 躲開吧～
<0068> 好緊張啊
<0069> 耶，贏了！
<0070> 我也挺厲害的吧？
<0071> 美味的勝利❤
<0072> 哇～，好耶
<0073> 唔！
<0074> 決策出問題了啊……
<0075> 失誤了啊，可惡
<0076> 啊～，可惡啊～
<0077> 拿到零花錢了
<0078> 嗯～，感覺好棒
<0079> 好耶，好耶
<0080> 哦，真走運
<0081> 不要啊～！
<0082> 不是吧
<0083> 停下停下，我都說不行了
<0084> 啊——！！！
<0085> 嗚哇，陷阱？
<0086> 真的假的
<0087> 居然在這裡？
<0088> 中招了……
<0089> BOSS也出來了啊
<0090> 這下可能遇到大危機了啊
<0091> 都感覺有點緊張了
<0092> 能不能把除我以外的人全部打倒呢？
<0093> 見識一下我的存錢能力吧
<0094> 畢竟我想變成有錢人嘛
<0095> 能聽著唰啦唰啦的聲音，收集星星感覺很棒呢
<0096> 反正我也不太擅長戰鬥……就選這個吧
<0097> 要是把戰鬥也當成一種運動的話……？
<0098> 按現在的情況來看，選這邊也可以吧
<0099> 嗯～，雖然猶豫不決，但感覺該選這個了！
<0100> 我要去戰鬥！
<0101> 我是春留果，請多關照
<0102> 今天也玩百橙？好啊，玩吧！
<0103> 要和我一起百橙？就算我不是很強也沒關係嗎？
<0104> 今天運氣不錯，感覺能贏的！
<0105> 好了，要開始了！
<0106> 加油吧
<0107> 要上了～
<0108> 開始❤
<0109> 哇～！是我贏了！
<0110> 真好玩啊～下次再玩吧
<0111> 說不定我最近開始變強了
<0112> 贏得真開心啊
<0113> 我愛抽獎～
<0114> 好激動啊
<0115> 抽到可愛的東西了嗎？
<0116> 這下可以變得更強了嗎？
<0117> 可不要太拼了啊
<0118> 暫時換人吧
<0119> 好了～，接下來就靠你了
<0120> 現在該換人了吧
<0121> 收到
<0122> 哦～，很好很好
<0123> 好！
<0124> 不行～
<0125> 咦～……？
<0126> 好走運啊，太好了太好了！
<0127> 哦哦哦？
<0128> 開始吧
<0129> 骰子投～
<0130> 加油！我支持你！
<0131> 你好～！
<0132> 啊～……唔～？
<0133> 行啊！厲害！
<0134> 真的超厲害啊
<0135> 超不甘心啊……
<0136> 試試看搶來的卡片吧
<0137> 這張卡，到底適不適合我呢？
<0138> 來賭一把吧
<0139> 雖然是不怎麼了解的卡片，但應該能派上用場吧！
<0140> 謝謝～！
<0141> 別揭人老底啊！
<0142> 我知道啊，可我覺得直覺也很重要嘛
<0143> 對吧～！再多誇誇我❤
<0144> 騙人～，你開始著急了吧，姐姐❤
<0145> 你又在裝腔作勢了
<0146> 小奈多越來越隨便了……
<0147> 小奈多，要對我手下留情啊
<0148> 嗯，讓大家看看我們關係有多好吧！
<0149> 哇～，是小啵悠
<0150> 小啵悠也請多關照啦～
<0151> 當然了，我也會全力以赴的
<0152> 玩得開心就是贏嘛！
<0153> 我喜歡小優空，因為酷酷的
<0154> 哇，是小優空
<0155> 哦哦，居然打贏小優空了……
<0156> 不愧是最終兵器，好強
<0157> 哦，小奈多，沒事吧？
<0158> 不愧是姐姐……！
<0159> 我們最強～！
<0160> 百橙社，上啊～！
<0161> 嗚哇～！是真人呢！
<0162> 給、給我籤個名……行不行……
<0163> 偶像就是可愛啊～
