
<0000> 像這樣嗎？
<0001> 拜託了……
<0002> 會怎麼樣呢？
<0003> 我投
<0004> 呵呵呵
<0005> 要用這個嗎？
<0006> 會怎麼樣呢？
<0007> 要上了……
<0008> 這樣就可以吧？
<0009> 呵呵呵……好像會變得很有趣
<0010> 好了，是陷阱哦
<0011> 這裡，可是很危險的哦……？
<0012> 借給我力量吧
<0013> 這樣如何？
<0014> 呵呵呵，要上了
<0015> 呵呵，好高興啊
<0016> 用鎖鏈一圈圈地捆起來
<0017> 呼啊……睡得真好
<0018> 哎呀，天已經亮了？
<0019> 差不多是個好時間了吧？
<0020> 有點太放鬆了嗎？
<0021> 再稍微休息一下嗎？
<0022> 呼……
<0023> 還在休息哦
<0024> 哎呀，好像不行啊
<0025> 嘿呀
<0026> 接招
<0027> 呵呵呵呵呵
<0028> 就像這樣吧？
<0029> 哎呀
<0030> 呀
<0031> 哎呀哎呀？
<0032> 真是的
<0033> 好棒的風
<0034> 感覺真好
<0035> 好暖和呀
<0036> 痊癒了呢
<0037> 哎呀哎呀？
<0038> 會到哪裡去呢？
<0039> 請帶我去一個美好的地方吧
<0040> 飛啊～
<0041> 呼……
<0042> 啊，該休息了
<0043> 晚安
<0044> 放鬆一下吧
<0045> 來，一起跳舞吧
<0046> 一起玩吧
<0047> 呵呵呵，一起享受樂趣吧
<0048> 來吧，就由我來開始吧
<0049> 哎呀，在邀請我嗎？
<0050> 請讓我玩得開心點吧
<0051> 讓我來陪你吧
<0052> 很有活力呢
<0053> 嘿
<0054> 要是弄疼你的話就抱歉了
<0055> 就像這樣嗎？
<0056> 呀
<0057> 真是的
<0058> 呀
<0059> 哎呀
<0060> 嗚……
<0061> 哎呀呀
<0062> 嚇了一跳呢
<0063> 好強呢
<0064> 哎呀呀呀？
<0065> 輕輕閃過
<0066> 好危險啊
<0067> 呵呵，在這裡哦
<0068> 嗯，感覺不錯
<0069> 好有趣啊
<0070> 下次再一起玩吧
<0071> 可惜還沒跳夠啊
<0072> 這就結束了嗎？
<0073> 呵呵，很有活力呢
<0074> 稍微有點累了……
<0075> 要休息一下了
<0076> 稍微休息一下……
<0077> 哎呀，閃閃發光呢
<0078> 好漂亮
<0079> 呵呵，好多啊
<0080> 星星……好漂亮
<0081> 星星都……
<0082> 灑掉了
<0083> 星星散了一地……
<0084> 哎呀……我的星星……
<0085> 陷阱……？
<0086> 陷阱呢……
<0087> 中陷阱了呢……
<0088> 真是的，做了很過分的事呢
<0089> 好像很強啊
<0090> 哎呀，好像有什麼傢伙在呢
<0091> 呵呵，好像變得更有趣了呢
<0092> 哎呀哎呀，好像變得很麻煩了呢
<0093> 想要星星呢
<0094> 閃閃發光的東西……我很喜歡哦
<0095> 要收集星星嗎？
<0096> 想收集好多星星呢
<0097> 呵呵呵，盡情跳舞吧
<0098> 想要盡情玩耍呢
<0099> 想和各種各樣的人一起跳舞呢
<0100> 偶爾我也鬧騰一下試試看吧
<0101> 選我就好了嗎？
<0102> 呵呵呵，請多關照
<0103> 嗯，一起來跳舞吧
<0104> 謝謝你來邀請我
<0105> 來，一起玩個開心吧
<0106> 大家都很有活力呢
<0107> 呵呵……
<0108> 好，我們開始吧
<0109> 非常有趣呢
<0110> 我是第一……？
<0111> 呵呵呵，下次再一起玩吧
<0112> 哎呀，還想再多玩一會呢……
<0113> 找到好東西了
<0114> 這個，很棒吧？
<0115> 你想要的東西，是這個嗎？
<0116> 哎呀，好棒呀
<0117> 該交換了
<0118> 麻煩你啦
<0119> 呵呵，交換
<0120> 接下來就靠你了
<0121> 可以哦
<0122> 很好呢
<0123> 嗯
<0124> 不行哦
<0125> 哎呀……
<0126> 好高興啊
<0127> 嗯～……
<0128> 我們上吧？
<0129> 要丟這個對吧
<0130> 上吧
<0131> 貴安
<0132> 該怎麼辦呢……
<0133> 好棒啊
<0134> 好厲害
<0135> 哎呀哎呀
<0136> 借來用一下……
<0137> 這……到底是什麼呢？
<0138> 稍微借用一下
<0139> 這就是那個人的力量呢
<0140> 向你致謝
<0141> 來吧須玖莉，一起來跳舞吧
<0142> 呵呵，沒想到竟然會收到須玖莉的邀請
<0143> 呵呵呵，真的是非常開心呢，須玖莉
<0144> 哈～，跟須玖莉一起玩就是這麼有趣啊
<0145> 姐姐大人，一起來玩吧
<0146> 和姐姐大人一起跳舞好像也會很有趣呢
<0147> 姐姐大人果然很棒啊
<0148> 姐姐大人的那個，稍微有點熱的光束……
<0149> 哎呀，是和差勁的傢伙一模一樣的人嗎？
<0150> 等等……我可不喜歡你啊
<0151> 把你打得遍體鱗傷，感覺有點有趣呢
<0152> 果然是差勁的傢伙呢……
<0153> 可不要再胡鬧了哦？
<0154> 你，是那個差勁的傢伙的……
<0155> 給我安靜下來
<0156> 真是的……真的太差勁了
<0157> 哎呀，是架紅色的可愛小飛機呢
<0158> 好了，開始吧。為了保護大家……
<0159> 各位，事情變得麻煩了
<0160> 呵呵呵，那身衣服，果然非常適合你呢
<0161> 你穿上了我為你選的衣服呢
<0162> 呵呵呵，真是讓我一飽眼福了呢
<0163> 就算穿上了可愛的衣服，須玖莉也依舊很強呢
<0164> 兩個人一起一定會很開心的
<0165> 讓我來幫忙吧
<0166> 呵呵，好可愛的打扮
<0167> 怎麼樣？合適嗎？
<0168> 今天也想和我一起玩嗎？呵呵，當然很樂意了