<0000> 嘿
<0001> 我投
<0002> 優雅地投擲
<0003> 要投了
<0004> 呵呵
<0005> 請接著這個
<0006> 好開心啊
<0007> 是時候用它了嗎？
<0008> 我的鎖鏈
<0009> 到這邊來
<0010> 稍微惡作劇一下
<0011> 呵呵，好期待啊
<0012> 粗暴的東西呢
<0013> 現在開始
<0014> 會怎麼樣呢？
<0015> 呵呵，太棒了
<0016> 快樂的時光開始了
<0017> 已經可以動了嗎？
<0018> 休息結束了？
<0019> 那就開始吧？
<0020> 這才正要開始呢
<0021> 哎呀
<0022> 為什麼呢？
<0023> 不太順利啊
<0024> 所以還要再稍微多休息一下嗎？
<0025> 哼！
<0026> 接招
<0027> 接招吧
<0028> 啊哈！
<0029> 嗚！
<0030> 真是的
<0031> 哎呀
<0032> 呀！
<0033> 好棒的風
<0034> 變得舒暢了呢
<0035> 精神煥發了
<0036> 哇
<0037> 真是的，好粗暴啊
<0038> 哎呀
<0039> 轉啊轉啊
<0040> 啊哈哈
<0041> 讓我休息一下吧
<0042> 有點累了
<0043> 休息休息
<0044> 哈……
<0045> 找到目標了
<0046> 有破綻……應該這麼說嗎？
<0047> 一起玩吧
<0048> 稍微強勢一下吧
<0049> 哎呀哎呀
<0050> 嚇了一跳呢
<0051> 想一起玩？
<0052> 好激動啊
<0053> 哼！
<0054> 接招
<0055> 嘿
<0056> 請
<0057> 呀啊
<0058> 真是的
<0059> 喂
<0060> 呀！
<0061> 好過分啊
<0062> 疼疼疼
<0063> 真是的——
<0064> 嚇了一跳
<0065> 不是那邊哦
<0066> 我躲得很好吧？
<0067> 這邊這邊
<0068> 輕輕閃過
<0069> 還沒玩夠啊
<0070> 失禮了
<0071> 呵呵，玩得好開心啊
<0072> 哎呀，你困了？
<0073> 是我輸了嗎？
<0074> 呼啊～
<0075> 好有活力啊
<0076> 哎呀呀
<0077> 好漂亮
<0078> 收到什麼地方好呢？
<0079> 太好了
<0080> 這個，可以拿回去嗎？
<0081> 哎呀哎呀哎呀
<0082> 要去哪啊？
<0083> 難得那麼喜歡的東西……
<0084> 好可惜……
<0085> 稍微嚇了一跳
<0086> 呀！……叫了好大一聲啊
<0087> 真是的，好過分啊
<0088> 這是……陷阱？
<0089> 有種龐大的氣息
<0090> 好像變得很麻煩了
<0091> 等等……我感覺好激動
<0092> 呵呵，好像有趣起來了
<0093> 雖然太多了可能就帶不了了……
<0094> 要收集好多好多然後發給大家嗎？
<0095> 喜歡漂亮的東西嗎？我很喜歡哦
<0096> 呵呵，收集好多好多吧
<0097> 運動也很喜歡呢
<0098> 要玩就要盡興，對吧？
<0099> 這個選項好像也很有趣
<0100> 好啊，偶爾也要活動一下身體
<0101> 今天很閒嗎？
<0102> 要陪陪我嗎？
<0103> 今天要做些什麼呢？
<0104> 這是約會的邀請嗎？
<0105> 事關勝負的話就要使出全力呢
<0106> 好了，要玩就一定要贏
<0107> 這局遊戲會怎麼樣真讓人期待啊
<0108> 好好玩個夠吧
<0109> 真的非常有趣啊
<0110> 呵呵呵，好開心啊
<0111> 下次大家再一起玩吧
<0112> 真是局好遊戲啊
<0113> 如何？是好東西嗎？
<0114> 哎呀，這算是中獎了嗎？
<0115> 你好像很開心，拿到好東西了嗎？
<0116> 那個東西，好可愛啊
<0117> 那我就先走了
<0118> 我想看看你大顯身手的樣子
<0119> 接下來就加油吧
<0120> 換人咯
<0121> 好
<0122> 好厲害啊
<0123> 嗯，當然了
<0124> 這可有點為難啊
<0125> 好遺憾啊
<0126> 呵呵，好幸運啊
<0127> 嗯……
<0128> 我們上吧
<0129> 我投～
<0130> 加油啊
<0131> 貴安
<0132> 我該作出怎麼樣的反應呢？
<0133> 呵呵，好厲害好厲害
<0134> 很努力了呢，了不起啊
<0135> 真是的
<0136> 這是什麼呢？
<0137> 我也能用嗎？
<0138> 嗯……這個用法對嗎？
<0139> 會發生什麼呢？好激動啊
<0140> 謝謝
<0141> 須玖莉……你竟然變得這麼懶懶散散了
<0142> 喂，須玖莉，你這幅樣子是怎麼回事啊？
<0143> 就算再怎麼沒人看，你這也太懶惰了吧
<0144> 就算看起來這麼懶洋洋的，果然還是很強呢
<0145> 你可得認真點了啊
<0146> 你也太懶散了啊
<0147> 你看起來過得很不錯嘛
<0148> 哎呀，你也在啊
<0149> 我可不能輸給你啊
<0150> 不愧是我的替代者啊
<0151> 哇，你在休息嗎？
<0152> 懶洋洋地玩遊戲也挺不錯的嘛
<0153> 運動衫……我也能穿嗎？
<0154> 玩得很好嘛
<0155> 好閒啊
<0156> 能大家一起玩好開心啊
<0157> 呵呵，看起來會有一段很美妙的時光了
<0158> 須玖莉和姐姐大人竟然都在呢
<0159> 好，難得大家都在這裡，就好好玩個夠吧
<0160> 有魔法師在啊？