
<0000> 嘿
<0001> 拜託了～
<0002> 哆～！
<0003> 出來個好數字吧
<0004> 卡片！
<0005> 該用這個了！
<0006> 好，用這個
<0007> 誒嘿嘿，要上了～
<0008> 陷阱！
<0009> 這可是我最擅長的事了～
<0010> 好了，看看誰會中招吧
<0011> 哼哼，真是個好陷阱
<0012> 為了確保勝利！
<0013> 我要POWER UP咯
<0014> 戰鬥卡
<0015> 我贏定啦
<0016> 嚐嚐這個吧！！
<0017> 呼，我不再小心點的話
<0018> 好，我又能行動了
<0019> 現在開始要逆轉局勢了！
<0020> 現在才要開始決勝負呢
<0021> 不行嗎
<0022> 又是這樣嗎——可惡——
<0023> 還需要再休息一會嗎
<0024> 嗚～
<0025> 擊穿你！
<0026> 那裡！
<0027> 我會射中你的
<0028> 怎麼樣！
<0029> 疼
<0030> 你竟敢！
<0031> 好痛啊
<0032> 哇
<0033> 恢復了！
<0034> 呼～感覺活過來了～
<0035> 哇，感覺好多了
<0036> 好，我要大顯身手了！
<0037> 傳送！？
<0038> 嗚哇哇
<0039> 誒誒？
<0040> 是傳送啊！
<0041> 讓我稍微休息一下
<0042> 嗚～已經站不住了
<0043> 啾……
<0044> 失敗了……
<0045> 來戰鬥吧！
<0046> 主動出擊！
<0047> 來，打一場吧
<0048> 要戰鬥啦！
<0049> 哦，好啊～來打吧來打吧
<0050> 哼哼，好啊！儘管來吧！
<0051> 你想要打一場呢
<0052> 我可不會輸！
<0053> 嘿呀！
<0054> 你可別動哦～？
<0055> 接招！
<0056> 射擊！
<0057> 呀
<0058> 哇
<0059> 挺行的嘛！
<0060> 哇呼
<0061> 好痛——！！
<0062> 嗚哇啊！
<0063> 這可不有趣
<0064> 好厲害的攻擊
<0065> 打不中我的！
<0066> 慢悠悠慢悠悠
<0067> 嘿
<0068> 啊哈哈，你在瞄準哪裡啊？
<0069> 嗯，輕而易舉～！
<0070> 太好了
<0071> 真有意思，下次再打吧
<0072> 我贏了～！
<0073> 哇，被幹掉了……
<0074> 好強啊，好厲害
<0075> 嗚，我怎麼會輸……
<0076> 哈，已經動不了了
<0077> 得到星星了！
<0078> 得到了星星呢
<0079> 哇，星星
<0080> 運氣真好！
<0081> 搞砸了！
<0082> 星星掉了！？
<0083> 呀——
<0084> 等等我！
<0085> 陷阱嗎！
<0086> 為什麼會在這裡！？
<0087> 中招了！
<0088> 別在這裡啊……！
<0089> 哇，BOSS出現了！
<0090> 好像很強的傢伙出現了
<0091> 貿然靠近的話好像很危險
<0092> 那傢伙……好強啊
<0093> 嗯，收集星星吧
<0094> 用星星贏得勝利吧
<0095> 收集星星？交給我吧！
<0096> 星星，真可愛啊
<0097> 開始戰鬥吧～！
<0098> 戰鬥戰鬥！
<0099> 果然還是該戰鬥，對吧！
<0100> 戰鬥才是我擅長的事
<0101> 我是依琉，請多關照
<0102> 我？嗯，好啊！我們走吧！
<0103> 好，鼓起勁加油幹吧～！
<0104> 交給我吧！
<0105> 好，加油吧！
<0106> 我會獲勝的
<0107> 好，玩個痛快吧
<0108> 把大家都幹掉吧～
<0109> 真有趣，再來一次吧！
<0110> 耶！我贏了！
<0111> 贏了贏了！
<0112> 哼，理所當然的勝利……
<0113> 太好了，得到了新東西！
<0114> 得到了好東西？太棒了！
<0115> 得到想要的東西了嗎？
<0116> 獲得了好東西呢！
<0117> 麻煩換人！
<0118> 可以交給你嗎？
<0119> 我先交棒了！
<0120> 現在就該換人了
<0121> OK！
<0122> 好啊
<0123> 嗯
<0124> 不對呢
<0125> 嗚誒……
<0126> 不錯啊
<0127> 嗯～？
<0128> 來，走吧！
<0129> 骰子～！
<0130> 走吧！
<0131> 呀！
<0132> 嗯～嗯……
<0133> 哦，真好啊！
<0134> 好厲害啊！太厲害了！
<0135> 誒誒……不會吧……
<0136> 卡片，借我一用
<0137> 嘿嘿，用用看這個吧
<0138> 會有什麼效果呢
<0139> 雖然不知道會怎麼樣，但是用用看吧
<0140> 紗季，偶爾也想和你比試一下！
<0141> 哦，要打嗎？我要是贏了的話就做點心給我吃吧
<0142> 嘿嘿，那今天就做蛋糕給我吃吧
<0143> 誒嘿嘿，真厲害啊
<0144> 話說，那個裝備讓我稍微看一下嘛～
<0145> 哇，好帥的機甲！
<0146> 太厲害了！下次再打吧！
<0147> 好、好厲害的裝備……輸了也毫不後悔……
<0148> 哇，復古風格也別有風味啊！
<0149> 飛機？哇～好帥啊～
<0150> 下次也讓我坐坐看你的飛機吧！
<0151> 雖然也沒有打算小看老式飛機……好厲害啊
<0152> 喂，京子……你誰呀！？
<0153> 誒！？京子……不是啊！！
<0154> 哇，怎麼回事啊這人
<0155> 嗚……你到底是誰啊……
<0156> 哇，真的可以打嗎？可以的吧！
<0157> 誒誒，要和這個打嗎！？
<0158> 贏、贏了！哇！
<0159> 嗚，用巨大機器人也太狡猾了