
<0000> 是是
<0001> 哼
<0002> 我投
<0003> 嘿
<0004> 用這個
<0005> 用這個也沒關係吧
<0006> 要用這個了
<0007> 就選這張卡了
<0008> 小心點吧
<0009> 把這個放在這裡
<0010> 這個，會有人中招嗎？
<0011> 應該會派上用場的吧
<0012> 可別嚇到了
<0013> 該用這個了
<0014> 這可是特別準備的！
<0015> 我會作為對手全力以赴的！
<0016> 做個了斷吧
<0017> 走了，繼續行動
<0018> 重新發動了
<0019> 好，修好了
<0020> 接下來，該挽回局勢了
<0021> 快點啊
<0022> 饒了我吧
<0023> 還動不了嗎
<0024> 還不行嗎
<0025> 怎麼樣！
<0026> 命中吧！
<0027> 上吧！
<0028> 受死吧！
<0029> 嗚！
<0030> 咕！
<0031> 好痛啊
<0032> 被什麼打中了！？
<0033> 修理
<0034> 應急處理
<0035> 堅持一下吧
<0036> 得救了
<0037> 這是什麼
<0038> 氣流很強啊
<0039> 會被吹到哪呢
<0040> 會怎麼樣呢
<0041> 被幹掉了
<0042> 嚴重失誤
<0043> 已經撐不下去了嗎！
<0044> 到此為止了嗎！
<0045> 別無選擇，交戰吧
<0046> 由我來發起戰鬥
<0047> 別礙事
<0048> 讓我來擊退你
<0049> 就來當你的對手吧
<0050> 真麻煩
<0051> 會變成什麼樣我可不知道
<0052> 膽子不小嘛
<0053> 擊墜你！
<0054> 接招吧！
<0055> 結束了！
<0056> 死心吧！
<0057> 嗚！
<0058> 好痛
<0059> 你竟敢
<0060> 被擊中了
<0061> 咕啊！
<0062> 糟糕了！
<0063> 不妙！
<0064> 直接命中了嗎！
<0065> 嗯
<0066> 好危險
<0067> 打不中的
<0068> 我已經看到了
<0069> 可別怨我啊
<0070> 再見了
<0071> 下次再來吧
<0072> 費了我不少功夫
<0073> 搞砸了
<0074> 你可真敢做啊
<0075> 挺行的嘛
<0076> 大意了
<0077> 好
<0078> 感覺不錯
<0079> 不錯
<0080> 我拿走了
<0081> 沒辦法啊
<0082> 好吧
<0083> 是是
<0084> 怎麼會
<0085> 嘁
<0086> 搞砸了
<0087> 真敢做啊
<0088> 我發怒了
<0089> 別再增加麻煩事了
<0090> 這次又是怎麼回事
<0091> 能給點獎金的話就當你的對手
<0092> 可不是越大越好啊
<0093> 選擇星星
<0094> 星星
<0095> 選星星就行了吧
<0096> 能輕鬆收集到就好了
<0097> 工作以外還要幹這種事提不起勁啊
<0098> 還需要擊墜幾架？
<0099> 這就是目標的話就只好做了
<0100> 要是能有趣點就好了
<0101> 只好上了……嗎
<0102> 能起飛的話……不，沒什麼
<0103> 我嗎……服了你了
<0104> 真麻煩啊
<0105> 是是，開始吧
<0106> 快點搞定吧
<0107> 那就，幹活吧
<0108> 就算抱怨也沒用吧
<0109> 真是一場鬧劇
<0110> 既然贏了，多我給點獎金吧
<0111> 這樣就結束了嗎。……真是夠了
<0112> 給我祝酒也可以哦
<0113> 這個我就拿走了
<0114> 沒見過的東西啊
<0115> 新東西啊
<0116> 看起來是還沒得到過的東西
<0117> 交換
<0118> ……那麼就交給你了
<0119> 讓我先休息一下
<0120> 交棒了
<0121> OK
<0122> 不壞嘛
<0123> 好吧
<0124> 算了吧
<0125> 不行啊
<0126> 哎呀
<0127> 嗯？
<0128> 接下來……
<0129> 我丟
<0130> 要上了
<0131> 好啊
<0132> 真是夠了
<0133> 不錯啊
<0134> 真厲害啊
<0135> 哈！
<0136> 這是什麼原理！？
<0137> 總比輸掉好吧
<0138> 可別說什麼真狡猾之類的
<0139> 用這個不要緊吧
<0140> 來吧。我可不會手下留情
<0141> 我就讓你屈服一次吧
<0142> 你啊，也不要總是對她的事指手畫腳了吧
<0143> 早就想和你打一場試試了
<0144> 來讓我開心開心
<0145> 這樣不就像是在欺負弱者了嗎
<0146> 讓我來糾正你的本性
<0147> 礙事，讓我來打爆你吧
<0148> 我們不要再互相增加麻煩事了吧？
<0149> 荒唐也該有個限度吧
<0150> 既然湊過來了那我也就不客氣了
<0151> 哼，能拿多少呢
<0152> 平局什麼的還是免了吧
<0153> 我可不記得裝上了這種東西
<0154> 討厭麻煩的事情啊
<0155> 和那傢伙一樣有點不爽……但也有想要亂來的時候
<0156> 求你了可別撞過來啊
<0157> 真晦氣
<0158> 可別怪我啊
<0159> 什麼嘛，贏得輕而易舉嘛
