
<0000> 啵咿！
<0001> 啵啵咿！
<0002> 啵～咿！
<0003> 啵咿啵咿！
<0004> 嗚喵～就是這個！
<0005> 這是什麼啊
<0006> 卡片？
<0007> 就是這個了～！
<0008> 就放在這裡吧
<0009> 陷阱？放在這裡嗎？
<0010> 啊哈哈，就埋在這裡吧
<0011> 陷阱！
<0012> 要全力以赴咯！
<0013> 就是這個了～！
<0014> 不會輸的喲～！
<0015> 變得好玩起來啦
<0016> 咻邦～！燃起來吧！
<0017> 還想繼續玩嘛！
<0018> 休息夠了！促邦～地上吧！
<0019> 嗯～！精神滿滿！
<0020> 噹噹～！
<0021> 哈哇……
<0022> 嗚～……
<0023> 還沒恢復精神～
<0024> 頭好暈啊
<0025> 咻邦～！
<0026> 促邦～！
<0027> 轟隆～！
<0028> 啪啪啪！
<0029> 哇！
<0030> 好疼呀
<0031> 嗚呶～
<0032> 哇啊！
<0033> 嘶嘶～
<0034> 好舒服
<0035> 好暖啊～
<0036> 呀吼～！恢復精神啦～！
<0037> 輕飄飄～
<0038> 哎呀～？
<0039> 咻咻咻～！
<0040> 傳送！
<0041> 嗯～已經不行了～
<0042> 哈～
<0043> 稍微睡一下
<0044> 誒～動不了了
<0045> 來戰鬥吧！
<0046> 噹噹，來和我打吧！
<0047> 來開心玩耍吧！
<0048> 咻！轟！
<0049> 啊哈哈！好呀！來玩吧！
<0050> 來一起開心玩耍吧！
<0051> 嗯，要來一起玩嗎？
<0052> 隨便出招吧！
<0053> 咻啪！
<0054> 咻啪啪！
<0055> 咻啪～！
<0056> 咻！！
<0057> 嗚！
<0058> 哇
<0059> 嗚
<0060> 嗚哇！
<0061> 咿呀
<0062> 嗚哇
<0063> 好疼
<0064> 嗚哇哇
<0065> 咻
<0066> 咻咻！
<0067> 閃
<0068> 嘿
<0069> 太棒了太棒了～！贏了！
<0070> 還沒玩夠呢～
<0071> 再來玩嘛，再來嘛！
<0072> 咻啪！噹噹！
<0073> 哈唉——
<0074> 呼啊～……真有趣呀……
<0075> 咦，輸掉了
<0076> 嗚，好不甘心～
<0077> 這是什麼呀！
<0078> 哇～好漂亮呀～
<0079> 撿到好東西了！
<0080> 耶～！
<0081> 哇——！
<0082> 誒，要到哪裡去呀——！
<0083> 哇哇哇～
<0084> 要去哪裡呀……
<0085> 嚇我一跳！
<0086> 哇！這是什麼！
<0087> 呀！
<0088> 糟糕了！
<0089> 哇，好像會很好玩
<0090> 好像可以大玩一場了！
<0091> 哈哈哈！這是最棒的樂趣呀！
<0092> 哇～好像很強！
<0093> 閃閃發亮～！
<0094> 收集星星的遊戲嗎？好玩嗎？
<0095> 能拿得了那麼多嗎
<0096> 當作特產收集一堆吧
<0097> 可以大鬧一場嗎？太棒了～！
<0098> 要好好玩個夠！
<0099> 哇，身體熱起來了！
<0100> 興奮起來了！
<0101> 我是佳愛！請多指教～！
<0102> 要燃起來了
<0103> 好好玩一場，開心地玩一場
<0104> 可以出去玩嗎？太棒了～！
<0105> 耶～要上了～
<0106> 啊哈哈哈哈！
<0107> 會和誰一起玩呢
<0108> 加油獲勝吧
<0109> 太棒了～！我是第一名！？
<0110> 啊哈哈哈哈哈哈哈哈哈哈！！
<0111> 哈～好高興呀！
<0112> 下次再一起玩吧
<0113> 發現好東西啦～！
<0114> 啊哈哈！好像很好啊！
<0115> 想要這個？那就給你吧
<0116> 是沒見過的東西呢！耶！
<0117> 交換！
<0118> 我還想多玩一會兒的～
<0119> 好啊！交換吧～！
<0120> 再見啦～！
<0121> 嗯！
<0122> 真是太棒了～！
<0123> 好呀～
<0124> 不行啦～
<0125> 誒～
<0126> 哇！好高興呀！
<0127> 咦～？
<0128> 好啊來玩吧！
<0129> 把這個丟出去？嘿呀！！
<0130> 咻邦～！
<0131> 呀嚯！
<0132> 嗯嗯嗯……
<0133> 哦哦！
<0134> 好厲害好厲害好厲害！
<0135> 嗚嗚嗚……怎麼會～……
<0136> 要用用看這個嗎？
<0137> 嗯～？要用這個嗎？
<0138> 啊哈哈哈哈！雖然不清楚但還是用用看吧
<0139> 會發生什麼事情呢，好期待呀！
<0140> 哇！是奈奈！來玩吧！
<0141> 嗯，可以呀～！
<0142> 啊～好高興呀！
<0143> 嗯，下次再一起玩吧
<0144> 咦，打倒也沒關係嗎？
<0145> 哇～！出現啦～！！
<0146> 呼～嚇死我了！
<0147> 嗚～……
<0148> 哇，是小貓咪！！
<0149> 哦？小貓咪～！
<0150> 啊哈哈，好可愛！
<0151> 小貓咪好強啊
<0152> 哇，小狗狗！！
<0153> 哇～給我摸一下～！
<0154> 軟綿綿的呢～！
<0155> 小狗狗好強……！
<0156> 哇，小兔子！跳啊跳！
<0157> 毛茸茸的小兔子！
<0158> 小兔子好有精神啊！
<0159> 小兔子好強呀……
