
<0000> 嘿
<0001> 喝啊！
<0002> 上！
<0003> 丟出個好點數吧！
<0004> 很好，上吧！
<0005> 這就是王牌！
<0006> 我要使用卡片了！
<0007> 上了！
<0008> 陷阱！
<0009> 這是陷阱！
<0010> 佈置在這裡吧……
<0011> 只要把它佈置在這裡……
<0012> 我要藉助卡片的力量！
<0013> 給我力量！
<0014> 哼哼，我要拿下這場戰鬥的勝利！
<0015> 我要大顯身手了！
<0016> 這就是主角的特權！
<0017> 復活！
<0018> 我還能繼續……
<0019> 要挽回劣勢了！
<0020> 接下來還有機會！
<0021> 嗚……身為主角的我竟然……
<0022> 不會……吧……？
<0023> 真的假的……
<0024> 什……麼……？
<0025> 嘿！
<0026> 喝啊！
<0027> 接招吧！ 
<0028> 就是這裡！
<0029> 哇！
<0030> 唔！
<0031> 好疼！
<0032> 額啊！
<0033> 得救了……
<0034> 被治好了……
<0035> 呼～……
<0036> 好險啊……
<0037> 傳送！
<0038> 飛起來了！
<0039> 我會被帶去哪裡……
<0040> 嗚哇哇哇
<0041> 嗚啊！！
<0042> 這……怎麼可能……
<0043> 我已經……不行了……
<0044> 我認輸
<0045> 來戰鬥吧！
<0046> 戰鬥吧！
<0047> 先手必勝！
<0048> 那我就先上了！
<0049> 想打就打吧！
<0050> 接受挑戰！
<0051> 要動手嗎！？
<0052> 來吧！
<0053> 接招吧！ 
<0054> 我要打敗你！
<0055> 嚐嚐我的拳頭吧！
<0056> 喝啊！
<0057> 嗚！
<0058> 好疼
<0059> 不賴嘛
<0060> 疼疼疼
<0061> 嗚哇！！
<0062> 啊！
<0063> 好疼呀！
<0064> 嗚哇
<0065> 哎呀！
<0066> 怎麼可能打得中！
<0067> 看看華麗的我如何迴避！
<0068> 太慢了！
<0069> 嗯，這是必然的結果
<0070> 嗯，畢竟我是主角嘛
<0071> 真是場不錯的戰鬥
<0072> 嗯，就是這樣
<0073> 可惡……！
<0074> 哇……
<0075> 怎麼回事……
<0076> 竟然……輸了……
<0077> 好啊，拿到獎勵了！
<0078> 變得闊綽起來了！
<0079> 距離勝利又更近了一步！
<0080> 呼～！太棒了！
<0081> 我的星星啊！！
<0082> 可惡
<0083> 好不容易收集來的！
<0084> 搞砸了……！
<0085> 糟糕！
<0086> 竟然是陷阱！？
<0087> 這、這是什麼啊！
<0088> 不會吧！？
<0089> 感受到了強敵的氣息……
<0090> 它來了嗎……
<0091> 風暴將至的預感……
<0092> 呼……不努力的話可就……
<0093> 收集星星吧
<0094> 當然是收集星星了
<0095> 果然還是選星星吧
<0096> 收集星星！
<0097> 專心戰鬥吧！
<0098> 戰鬥就是浪漫！
<0099> 不斷取勝吧！
<0100> 我的拳頭已經冒火了！
<0101> 包在我身上！
<0102> 嘿，請多關照了
<0103> 好，輪到我出場了
<0104> 交給我吧！
<0105> 那麼，接下來會怎樣呢……
<0106> 總之加油吧
<0107> 開始了嗎……
<0108> 加油吧！
<0109> 好啊！是我贏了！
<0110> 好啊！成功了！
<0111> 呼……總算是贏了！
<0112> 真是場不錯的對決
<0113> 啊，得到新東西了
<0114> 獲得了新物品！
<0115> 這是沒得到過的東西
<0116> 很好很好，手氣不錯啊
<0117> 換人了
<0118> 換你上場吧
<0119> 接下來就麻煩你了
<0120> 交給你了
<0121> 交給我吧！
<0122> 不錯啊
<0123> 好
<0124> 不要
<0125> 可惡
<0126> 太好了
<0127> 什麼？
<0128> 上了！
<0129> 那麼，會投出什麼點數呢
<0130> 上啊！
<0131> 你好啊！
<0132> 嗯……
<0133> 挺厲害的嘛！
<0134> 哦哦哦！！
<0135> 可惡！
<0136> 謝了
<0137> 找到你了……！
<0138> 竟然是……漂亮的大姐姐……
<0139> 你都這歲數了，還穿成這樣可不行吧？
<0140> 竟然是巨大機器人……真是浪漫啊
<0141> 這傢伙，不快點解決就糟糕了
<0142> 危險的傢伙過來了……！
<0143> 總算是贏了
<0144> 嗚……果然很危險啊
<0145> 喂喂喂，你在幹嘛——！
<0146> 怎麼感覺……錢包好像變輕了
<0147> 這是……什麼地方？
<0148> 嘿，挺帥的嘛
<0149> 好，去遊個泳吧
<0150> 啵噗，你怎麼這副樣子了？
<0151> 這就是神嗎……？
<0152> 我說你啊……就不能像樣點嗎……
<0153> 你認真的？都這年紀了還打扮成這樣……？
<0154> 真是首好歌啊
<0155> 為什麼是你在唱啊！
