<0000> 該動手了啊……
<0001> 哼！
<0002> 好
<0003> 我投
<0004> 就這麼做吧？
<0005> 要上了
<0006> 真是夠了
<0007> 就這個了
<0008> 我也已經是個老奸巨猾的成年人了
<0009> 這就叫DIY
<0010> 好了，看起來做得不錯
<0011> 捕鼠器就放在這裡
<0012> 讓事情變得輕鬆點吧
<0013> 我可不想搞得筋疲力竭
<0014> 我是不會手下留情的
<0015> 結束了
<0016> 能不能別讓成年人這麼拼命啊
<0017> 還要讓我去做事嗎？
<0018> 儘管事情不怎麼好辦……
<0019> 我還有工作沒有做完
<0020> 不能再慢悠悠地休息了嗎……
<0021> 青春不復可真是讓人難過啊
<0022> 好疼……！看來還不行啊
<0023> 還是很疲勞……
<0024> 事與願違啊
<0025> 交給我吧
<0026> 給我起點效果吧
<0027> 雖然我也不怎麼想做這種激烈的運動……！
<0028> 上了
<0029> 唔啊
<0030> 真有效啊……
<0031> 疼
<0032> 注意點啊
<0033> 逃過一劫了啊
<0034> 感覺……真不錯啊
<0035> 很好很好
<0036> 呼～感激不盡啊
<0037> 唔！
<0038> 你是想把我帶去哪啊
<0039> 這就叫隨波逐流啊
<0040> 有點要暈傳送了
<0041> 啊～投降……
<0042> 失誤了啊……
<0043> 是我力所不逮啊
<0044> 我也已經不復當年了嗎
<0045> 就讓我來先出手吧
<0046> 讓我來佔據先機吧
<0047> 就由我先行動吧
<0048> 讓你見識一下成年人的手段吧
<0049> 喂喂，你還是饒了我吧
<0050> 別這樣啊
<0051> 結果就變成這樣了嗎
<0052> 好啦好啦，冷靜點
<0053> 接招接招
<0054> 我要出招了
<0055> 我可盼著能早點結束啊
<0056> 我可不會手下留情
<0057> 給我住手
<0058> 唔——
<0059> 不好
<0060> 怎麼會？
<0061> 太荒唐了……！
<0062> 這可不是一般的痛啊
<0063> 太過分了啊
<0064> 這我怎麼捱得了啊
<0065> 冷汗都流出來了
<0066> 打得也太偏了吧？
<0067> 萬一打中了怎麼辦啊！
<0068> 噫，好危險
<0069> 這算是……險勝吧？
<0070> 撐過來了
<0071> 唔……好累啊
<0072> 姑且是贏了吧
<0073> 丟死人了……
<0074> 這可太失敗了
<0075> 可惡……
<0076> 我怎麼會就這麼被……
<0077> 臨時獎金嗎
<0078> 生意真不錯啊
<0079> 真走運啊
<0080> 感激不盡
<0081> 真是悲傷啊
<0082> 我的星星！
<0083> 等等我
<0084> 這怎麼可能啊
<0085> 我該不會是個白痴吧？
<0086> 嘁！
<0087> 喂喂喂
<0088> 這也太卑鄙了吧
<0089> 有個糟糕的傢伙啊
<0090> 衝我來了啊
<0091> 這下就危險了
<0092> 那傢伙過來了啊
<0093> 順利的話就能大賺一筆了
<0094> 籌措星星可是我擅長的領域啊
<0095> 我可是喜歡和平解決的
<0096> 星星的重要性我可是刻骨銘心的
<0097> 讓你們見識一下成年人的戰鬥吧
<0098> 我是不怎麼想來硬的啊
<0099> 就用單純的方式解決吧
<0100> 來較量一下吧
<0101> 噢，好久不見了啊
<0102> 該我出場了？
<0103> 該久違的工作一下了嗎
<0104> OK，儘管包在我身上吧
<0105> 我們就加油吧
<0106> 好，我們好好玩一場吧
<0107> 我已經躍躍欲試了
<0108> 我會適當努力一下的
<0109> 成年人就是這麼得心應手
<0110> 有點太動真格的了嗎
<0111> 只要我努力一下的話，就是這個結果了
<0112> 這是場瀟灑的勝利吧？
<0113> 能成為戰鬥力嗎？
<0114> 看來你拿到了好東西嘛
<0115> 很好很好，抽得好啊
<0116> 這個東西能派上用場
<0117> 是時候換人了
<0118> 和我交換一下吧
<0119> 該你出場了
<0120> 時機正好
<0121> 好
<0122> 挺不錯的嘛
<0123> 交給我吧
<0124> 算了吧
<0125> 嗚哇……
<0126> 運氣不錯嘛
<0127> 怎麼回事？
<0128> 我們上吧
<0129> 丟骰子
<0130> 加油吧
<0131> 你好啊
<0132> 嗯……
<0133> 不錯
<0134> 真厲害啊
<0135> 我受不了了
<0136> 把力量借我用用吧
<0137> 哦……不得了
<0138> 這可真是個了不得的力量啊
<0139> 這東西挺不錯的嘛
<0140> 謝了
<0141> 這就是成年人動真格的樣子
<0142> 這就是所謂的死都不能輸
<0143> 像這樣，很帥吧？
<0144> 我這邊可是已經在拼命了啊
<0145> 畢竟中了可是要出局的啊
<0146> 讓我來輕而易舉地躲過去
<0147> 我可不會讓你打中
<0148> 這就是成年人的灑脫
<0149> 來和爸爸一起玩吧，艾莉
<0150> 你想和爸爸一起玩嗎？
<0151> 你有好好茁壯成長呢，爸爸好開心啊
<0152> 真讓我驚訝啊……艾莉該不會是天才吧？
<0153> 沒想到我會與你一戰啊
<0154> 想久違的來練練嗎？
<0155> 要是輸給了你的話我可受不了啊
<0156> 哎呀，輸掉了啊
<0157> 要和你組隊了嗎
<0158> 啵噗，來展現一下我們的實力吧
<0159> 艾莉，要和爸爸一起嗎？
<0160> 讓我來近距離見證一下艾莉的成長吧
