<0000> 嗯
<0001> 我投
<0002> 我投了
<0003> 哼
<0004> 用用這個吧
<0005> 到了該用這個的時候了嗎
<0006> 該用的時候就要用
<0007> 應該不會把情況變得更糟糕吧
<0008> 陷阱
<0009> 偷偷摸摸地
<0010> 就這裡吧
<0011> 應該會有人踩到的吧？
<0012> 我想贏下這局
<0013> 來PowerUp一下吧
<0014> 靠蠻力解決
<0015> 這場戰鬥我拿下了
<0016> 必殺技
<0017> 這還算不上什麼危機
<0018> 現在還能挽回局勢
<0019> 啊，復活了
<0020> 呼～，就看接下來的了
<0021> 這部分就只能聽天由命了
<0022> 不要著急
<0023> 哼～
<0024> 不好
<0025> 攻擊
<0026> 擊倒吧
<0027> 有破綻
<0028> 多少也要造成一點傷害
<0029> 疼
<0030> 受到傷害也是在所難免的
<0031> 不太好
<0032> 好難啊
<0033> 幫上大忙了
<0034> 這個恢復也在我的預料之中
<0035> 調整好狀態了
<0036> 好
<0037> 傳送
<0038> 哦哇
<0039> 情況怎麼樣了？
<0040> 哎呀呀
<0041> 這種事也是會發生的
<0042> 不走運啊
<0043> 唔！
<0044> 嗚嗚
<0045> 讓我來取得勝利吧
<0046> 我要將你擊倒
<0047> 現在要進行牽制
<0048> 倒下吧
<0049> 我已經準備好了
<0050> 看我來反殺你
<0051> 真的要來挑戰我？
<0052> 好啊，來打吧
<0053> 要攻擊了
<0054> 該攻擊了
<0055> 這時候該造成點傷害了
<0056> 降低點血量吧
<0057> 唔
<0058> 咕
<0059> 意料之中
<0060> 有點疼
<0061> 這是意料之外的了
<0062> 運氣不好！
<0063> 哎呀
<0064> 可能會不太好辦了啊
<0065> 躲避
<0066> 閃避
<0067> 閃避成功，無傷
<0068> 運氣不錯
<0069> 如同計算結果
<0070> 形勢不錯
<0071> 你就先躺著吧
<0072> 呵呵呵
<0073> 不走運……
<0074> 骰子點數……終究還是要看運氣……
<0075> 最糟糕的結果啊
<0076> 不好啊
<0077> 正增長
<0078> 星星收集完畢
<0079> 從這裡得到的星星將會影響戰局
<0080> 只要有了這些星星……
<0081> 算了，這也是意料之中的事了
<0082> 哼，星星都……
<0083> 可惡……不可原諒
<0084> 啊嗚，星星……
<0085> 唔！
<0086> 卑鄙的陷阱……
<0087> 相當巧妙的陷阱……
<0088> 我竟然中陷阱了……？
<0089> BOSS啊
<0090> 要注意應對了
<0091> 這才是百橙裡最有趣的時候
<0092> 氣氛熱烈起來了
<0093> 我選星星
<0094> 按現狀來看，該選的就只有星星了
<0095> 現在選了星星就可以更加接近勝利了
<0096> 不知道現在該選星星的人就是不懂了
<0097> 打倒敵人取得點數……這就是戰鬥
<0098> 從我現在的條件來看，肯定要選戰鬥了
<0099> 難以定奪啊，就戰鬥吧
<0100> 在這樣的局勢下，就選擇戰鬥來干擾對手吧
<0101> 我是夏奈多，請多關照
<0102> 通過計算就能贏得百橙……大概吧
<0103> 你在懷疑我的智慧？那就讓我來證明給你看吧
<0104> 選我還挺有眼光的嘛
<0105> 原來如此，是這樣的陣容啊
<0106> 這局應該會很有意思吧
<0107> 我已經看到通往勝利的道路了
<0108> 儘管來讓我玩得開心點吧
<0109> 一切都如我所料，感覺真不錯啊
<0110> 策略進行得非常順利
<0111> 今天應該也能睡個好覺了
<0112> 儘管來讚美我吧……
<0113> 能運用的資源變多真是太好了
<0114> 新的戰力
<0115> 新的策略已經浮現在腦海中了
<0116> 可愛的東西？我也好想要啊
<0117> 現在就暫且撤退
<0118> 交給你了
<0119> 交換
<0120> 換人時間
<0121> OK
<0122> 好
<0123> Yes
<0124> 不行
<0125> 不好
<0126> 運氣也很重要
<0127> 嗯，哦……
<0128> 開始吧
<0129> 丟～骰子
<0130> 加油啊～
<0131> 你好
<0132> 嗯嗯嗯……
<0133> 厲害
<0134> 不得不誇獎一下了
<0135> 不甘心
<0136> 這張卡……
<0137> 應該會順利吧
<0138> 我是能做到的
<0139> 相當罕見的情況
<0140> 謝謝
<0141> 留果的存款一直都是0吧
<0142> 再好好想想吧
<0143> 挺厲害的嘛
<0144> 才才才才沒有那種事
<0145> 這麼做……才比較能調動氣氛嘛
<0146> 反正百橙也有運氣因素，有時候隨便點也挺好的嘛
<0147> 作為姐姐，我要全力擊敗你……
<0148> 讓他們見識一下我們姐妹的配合吧，留果
<0149> 我知道啵悠很難對付，所以我會全力以赴的
<0150> 我才要說呢，啵悠的實力可是很可靠的
<0151> 別那麼戒備我嘛，放鬆點
<0152> 儘管依靠我吧，我也會依靠紬的
<0153> 須玖莉啊
<0154> 玩法單純卻又很強的人……
<0155> 呼……贏了嗎
<0156> 不愧是超級人類啊……
<0157> 留果，沒事吧？
<0158> 留果很厲害嘛
<0159> 我們最強
<0160> 大家一起變強吧
