<0000> 嘿
<0001> 全都交給運氣吧
<0002> 會如何呢
<0003> 能丟出好數字嗎？
<0004> 是使用這種東西的時候了
<0005> 呵呵呵，我要打出這張牌了
<0006> 那麼，就用用看吧
<0007> 會怎麼樣呢
<0008> 陷阱
<0009> 在這種地方佈置個陷阱的話……
<0010> 那麼，我到底佈置了什麼陷阱呢
<0011> 喜歡陷阱嗎？
<0012> 我不怎麼擅長戰鬥……所以要用這種東西
<0013> 呵呵呵……興奮劑
<0014> 哈……哈……力量湧現出來了
<0015> 哼哼哼……這張卡好棒……
<0016> 接下來，就是決殺手術的時間了……！
<0017> 呵呵……呵呵……復活了……
<0018> 啊哈～神清氣爽
<0019> 我、我、我、我沒事的……很健康很健康……
<0020> 感覺充滿了活力，啊哈哈
<0021> 感覺再也醒不過來了……
<0022> 現在就先別打攪我了
<0023> 還不行啊
<0024> 勉強要動的話可是會死的……我啊
<0025> 被刺和被砍，你喜歡哪個？
<0026> 亂動的話可是會流血的哦
<0027> 沒事的沒事的，我會刺得很好的
<0028> 這裡的話也不會那麼痛的……吧？
<0029> 痛
<0030> 啊哈
<0031> 呀
<0032> 哦咕
<0033> 呵呵……這個，真棒……
<0034> 啊啊……精力一下就……
<0035> 這個……很有效
<0036> 滲入體內了……
<0037> 哎呀？這是什麼？
<0038> 傳送啊
<0039> 要帶我去哪？
<0040> 哎呀呀呀
<0041> 感覺好像不行了……
<0042> 啊……不妙啊……這個……
<0043> 不該勉強自己的
<0044> 太過分了……真是的
<0045> 能讓我稍微切一下嗎？
<0046> 來吧，戰鬥的時間到了
<0047> 手術開始了
<0048> 呵呵，你討厭痛嗎？
<0049> 準備好挨刺了吧
<0050> 呵呵，儘管來吧
<0051> 真是的，暴力可是不行的啊
<0052> 想要我來當你的對手嗎……？
<0053> 我要快刀斬亂麻地上咯？
<0054> 斬！
<0055> 要是讓你受傷了的話就抱歉啦
<0056> 這可是很鋒利的哦
<0057> 啊嗚
<0058> 痛
<0059> 真是的
<0060> 噫誒
<0061> 有點嚴峻了啊
<0062> 呶哦哦哦……！我的腰啊……
<0063> 這可不是開玩笑的啊
<0064> 疼痛……讓我能感到自己還活著
<0065> 你是眼睛不好使，還是關節有問題？
<0066> 不是那邊哦
<0067> 打不中的哦
<0068> 真是的，太沒用了吧
<0069> 還想再稍微玩一會呢
<0070> 呵呵呵……是我贏了呢
<0071> 還沒滿足呢……
<0072> 好了，下一個獵物……是
<0073> 這可……真厲害……
<0074> 關節晃來晃去了……
<0075> 不行了……已經不行了……
<0076> 啊……啊哈……啊哈哈……
<0077> 好漂亮……呵呵呵
<0078> 全都拿走吧
<0079> 呵呵呵……好棒
<0080> 哎呀，有這麼多嗎？
<0081> 消失總是驟然而至啊
<0082> 哎呀，會去哪裡呢
<0083> 多麼殘酷啊
<0084> 星星……去哪了……
<0085> 陷阱？
<0086> 啊哈……中招了
<0087> 在這種地方佈置陷阱，性格真惡劣啊……
<0088> 噫……啊！
<0089> 啊——這可真不妙啊
<0090> 連怪獸都出現了嗎？
<0091> 氣氛變得危險起來了
<0092> 我可不想當那種傢伙的對手啊
<0093> 獲得財富也不錯啊
<0094> 要做各種實驗的話，錢可是必不可少的
<0095> 啊哈哈，錢，錢啊！
<0096> 世間大部分的問題都可以用這個來解決
<0097> 爭鬥就是人類的本能……
<0098> 呵呵呵……好想砍東西啊……
<0099> 有了銳利的刀……不就會想要用用看了嗎？
<0100> 唉……好想砍肉……唰地一下的
<0101> 我是斬子
<0102> 哎呀，來得正好。我正無聊呢
<0103> 呵呵……玩個盡興吧……各種方面都
<0104> 一起好好享受遊戲吧
<0105> 遊戲時間呢
<0106> 哇，全都任我挑選呢……
<0107> 呵呵呵呵呵……
<0108> 我要挑誰……呢
<0109> 呵呵呵，太棒了……
<0110> 啊哈……啊哈哈哈
<0111> 雖然本來也沒有打算要贏……但贏就贏了
<0112> 都來祝福我吧
<0113> 呵呵，得到了好東西呢
<0114> 用上這個然後再一起玩吧
<0115> 哎呀～運氣真好啊
<0116> 呵呵呵，你可真興奮啊
<0117> 可以和我交換一下嗎？
<0118> 交給你了
<0119> 呵呵，換一下人
<0120> 靠你了
<0121> OK
<0122> 真好
<0123> 嗯
<0124> 不行啊
<0125> 呶咕
<0126> 真幸運
<0127> 嗯～？
<0128> 好，我們上吧
<0129> 骰子
<0130> 要上了
<0131> Hello
<0132> 嗯……
<0133> 不錯啊
<0134> 很厲害嘛
<0135> 真是的，不行啊
<0136> 你的王牌，就讓我來用吧
<0137> 我的手中竟然有這種卡片……呵呵
<0138> 真是張好卡，好像會變得有趣起來了
<0139> 是這麼用的嗎？
<0140> 克里拉，能讓我稍微做個手術嗎？
<0141> 哎呀克里拉，來找我幫你做手術嗎？
<0142> 呵呵呵，你的病因是貧窮……讓我來幫你治療吧……
<0143> 你的那個野獸，有點太兇殘了吧？
<0144> 全身都是紅色！這是病了啊！
<0145> 那異常腫大的耳朵……有必要做一下手術了
<0146> 好了，開始手術吧
<0147> 在、在無可挽回之前必須送去醫院……！
<0148> 沒有下半身！看來是病了吧？
<0149> 我說你，把下半身丟到哪去了……？
<0150> 那麼巨大，有做手術的價值啊
<0151> 只有上半身卻這麼有活力……太異常了
<0152> 你的那對肩膀……真是奇病啊……
<0153> 那毫無生氣的目光……是心病……！！
<0154> 放心吧，我會幫你治療的
<0155> 連我的手術刀都切不開……這對肩膀到底是怎麼回事……
<0156> 沒事吧？要做手術嗎？
<0157> 哎呀，有傷者？讓我來治療吧？
<0158> 哎呀呀……是急症病患嗎
<0159> 看起來有人倒下了……該我出場了嗎
