<0000> 呼啊……
<0001> 吾……好睏……
<0002> 哦……多麼的……什麼……？
<0003> 將命運的骰子怎麼來著……
<0004> 這張卡是我的……那什麼
<0005> 眼睛睜不開，卡片上的字都看不到了……
<0006> 就用這個力量來……呼……
<0007> 對我的力量……感到唔啊……
<0008> 陷阱……可以放在這裡嗎？
<0009> 吾之力量的那什麼就在這裡沉睡
<0010> 佈置陷阱好麻煩……
<0011> 做細緻的工作……會搞得我昏昏欲睡……
<0012> 使用這份力量為吾爭得神速的勝利與平靜的安眠吧
<0013> 可怕的力量可是很可怕的啊
<0014> 這就是使用力量的時刻……也說不定
<0015> 呼啊啊……要是不能速戰速決吾的意識就要被黑暗吞噬了……
<0016> 此刻正是真正甦醒的時刻
<0017> 從睡夢中醒來……呼啊
<0018> 天亮了嗎？該起床了嗎？
<0019> 我的意識……在何處……
<0020> 我還想睡
<0021> 再睡五分鐘
<0022> 看來可以再睡一下了
<0023> 這是我呼呼大睡的時候
<0024> 時間的流動好緩慢……
<0025> 黑暗之力拳
<0026> 黑暗踢
<0027> 黑暗的黑暗力量～……
<0028> 賜予你……黑暗祝福的那個東西
<0029> 咕紐
<0030> 疼
<0031> 好疼好睏
<0032> 唔啊啊～
<0033> 這個搞得我好想睡……
<0034> 舒適的風……
<0035> 無法抗拒的舒適……
<0036> 我可以睡了嗎……？
<0037> 最好能就這麼把我送去床上
<0038> 啊啊啊啊啊
<0039> 啊？我睡傻了嗎……
<0040> 呼哦哦哦哦
<0041> 可以……睡了……
<0042> 被睡魔擊敗了……也可以這麼說
<0043> 就當作我10小時內起不來了吧
<0044> 我是睡眠魔女……
<0045> 與吾一同陷入沉眠吧……
<0046> 帶領你進入夢鄉……我將……
<0047> 以我的力量……將你……唔啊
<0048> 其實我不想這麼做的，我只是想睡覺
<0049> 呼啊啊……
<0050> 呼……
<0051> 呼啊？啊，該戰鬥了？
<0052> 黑暗之力最好不要與之為敵，晚上最好能好好睡覺
<0053> 飽含著黑暗之力的一拳……
<0054> 黑暗衝撞……！
<0055> 黑暗耳刮子……！
<0056> 黑暗戳眼……
<0057> 唔啊，清醒過來了
<0058> 好痛……黑暗之痛……
<0059> 讓我睡吧
<0060> 呼啊……呼啊？
<0061> 唔啊啊啊
<0062> 頭暈目眩
<0063> 現在要是倒下的話，就會一直睡到天亮了
<0064> 你要將我沉入黑暗嗎……
<0065> 哎呀呀……
<0066> 現在的我……與風融為了一體……
<0067> 鬧鐘……？
<0068> 我即是無……
<0069> 咦……我贏了……？
<0070> 不知不覺黑暗之力就……
<0071> 只要睡著就能取得勝利……
<0072> 這就是……我的……那什麼之力……
<0073> 我竟然……被這種力量給……呼……
<0074> 我要是沒這麼困的話……就不會變成這樣了……
<0075> 我被封印了……
<0076> 睡意已經無法抗拒了……
<0077> 沙啦沙啦聲ASMR……
<0078> 好像能買個好棉被了……
<0079> 美妙的光輝……
<0080> 哇，好耀眼……
<0081> 剛剛好像弄丟了什麼……
<0082> 咦……剛剛發生什麼了……？
<0083> 啊……光輝不見了……
<0084> 星星去哪了……
<0085> 我好像落入了黑暗的什麼東西
<0086> 唔啊……？哇！我震驚了……
<0087> 黑暗陷阱襲擊了我……
<0088> 咦，什麼的什麼？
<0089> 這氣息是……鬧鐘……？
<0090> 黑暗就是力量和可怕的傢伙
<0091> 讓人沒辦法再說什麼想睡覺的黑暗氣息……
<0092> 感覺能看到強大的黑暗之力……
<0093> 只要選了這個，星星的指引就會更加強大
<0094> 只要有了很多星星……就可以在夜空下安眠了
<0095> 星光呼喚著我
<0096> 星星……夜晚……睡眠……
<0097> 將阻礙我睡眠者全都……
<0098> 讓一切陷入沉眠……
<0099> 為世界降下寂靜……
<0100> 籠罩世界的黑暗……
<0101> 是你將我從睡夢中喚醒的嗎？
<0102> 我的黑暗之力……呼啊啊啊
<0103> 也就是說我還不能陷入沉眠嗎？
<0104> 呼啊？請多關照……
<0105> 有種遊戲開始的時刻即將來臨的預感
<0106> 我該醒來的時刻到了……？
<0107> 我要再睡一會……咦？已經開始了？
<0108> 勝利與安眠都將由我來獲得
<0109> 這下就可以再次入睡了
<0110> 我睡覺的時候到了
<0111> 勝利之後的睡眠格外美妙……
<0112> 贏了……睡了
<0113> 這是新的什麼東西？
<0114> 哦……好東西……真棒……
<0115> 枕著這個說不定能做個好夢
<0116> 恭喜……祝福……
<0117> 請和我交換……
<0118> 交換之時……
<0119> 交給你了……
<0120> 我要在此選擇交換……
<0121> 很好……
<0122> 黑暗在讚揚著你
<0123> 嗯
<0124> 太困了，不行……
<0125> 呼啊啊啊……
<0126> 黑暗之星眷顧著那什麼……
<0127> 唔……
<0128> 開始的時刻……
<0129> 快醒來吧……我……
<0130> 暗之加油……
<0131> 晚呃……早上好……
<0132> 呼啊……啊……
<0133> 美妙的黑暗……
<0134> 十分美妙的黑暗……
<0135> 暗之可惡……
<0136> 我有這樣的東西嗎？
<0137> 什麼時候拿到這種東西的
<0138> 不認識的黑暗卡片
<0139> 承受這張不認識的卡片的力量吧
<0140> 感謝……
<0141> 睡……睡意是無法抗拒的
<0142> 這地方很適合睡覺
<0143> 吾彷彿只消數秒就會被封印
<0144> 吾之雙目即將閉合……
<0145> 剛才怎麼了……？
<0146> 呼啊啊……哈欠……停不下來……
<0147> 黑暗守護了我……
<0148> 為什麼會這麼困……
<0149> 唔，汝想要解除吾的封印嗎
<0150> 你最好不要再繼續了
<0151> 我已經警告過你了……
<0152> 等待著你的就只有地獄……
<0153> 力量……失控了……
<0154> 已經……連我自己都無法停下了……
<0155> 一片焦土……
<0156> 呼……呼……我沒想要做到這種程度的……
<0157> 我希望你能讓我枕一下
<0158> 暖洋洋的軟乎乎的，好想睡
<0159> 好舒服的觸感……
<0160> 好想和這軟乎乎的觸感一同被封印……
<0161> 賦予你噩夢……
<0162> 嗚嗚……噩夢
