
<0000> 引導我的命運吧
<0001> 此乃骰子的引導
<0002> 將我帶向黑暗吧
<0003> 引導我的一投
<0004> 浸滿黑暗的卡片
<0005> 被封印之力的鑰匙
<0006> 扭曲命運的力量
<0007> 通往敗北的邀請
<0008> 被囚禁的罪孽
<0009> 在我的掌心舞蹈吧
<0010> 陷阱卡，唰！
<0011> 湧現而出的恐怖
<0012> 呼喚爭端之卡，唰！
<0013> 釋放吾眼中的力量吧
<0014> 來吧，因困惑與恐懼而哭叫吧
<0015> 想要力量嗎？那是自然
<0016> 我的僕從們……上吧
<0017> 從睡夢中醒來的黑暗公主
<0018> 封印已經解除了
<0019> 潛伏於黑暗的力量啊……
<0020> 復活的克里拉拉莉絲……
<0021> 焦急的時刻尚未到來……大概
<0022> 空腹宛如魔物
<0023> 沒有力氣……好想吃飯……
<0024> 封印之力太過強大，無法抵抗
<0025> 痛楚的洗禮
<0026> 消失在黑暗中吧
<0027> 毫不講理的暴力
<0028> 呼哈哈哈——
<0029> 啊嗚
<0030> 嗚嗚
<0031> 呀
<0032> 好疼
<0033> 黑暗填補了傷痛……
<0034> 將腹中黑暗埋葬的大吃一頓時刻
<0035> 充滿威脅的再生之力
<0036> 啊，傷痛被治癒了……
<0037> 在黑暗中隨波逐流
<0038> 狂亂的路線
<0039> 扭曲的空間
<0040> 要去哪裡啊……
<0041> 被黑暗所吞噬……
<0042> 啊啊啊……肚子好餓……
<0043> 現在，正是封印之時……
<0044> 嗚哇哇哇，好過分啊啊……
<0045> 互相戰鬥的命運
<0046> 戰鬥拉開序幕……
<0047> 鮮血交疊的戰鬥……
<0048> 來吧，決鬥時間
<0049> 竟然向我挑戰
<0050> 沾滿黑暗之血的戰鬥……
<0051> 我討厭會痛的事啊
<0052> 哼……何等無謀
<0053> 磨利的尖爪在渴求鮮血
<0054> 野獸之爪……
<0055> 要是弄疼你了的話，對不起
<0056> 上吧
<0057> 好疼
<0058> 黑暗的……嗚
<0059> 唉喲
<0060> 痛
<0061> 好疼，別這樣
<0062> 等，啊，嗚嗚嗚
<0063> 黑暗、黑暗很危險的所以快停下
<0064> 嗯咘哈！
<0065> 被黑暗所囚禁的雙眼啊
<0066> 華麗的舞步
<0067> 無法命中的命運
<0068> 危、輕而易舉……
<0069> 勝利的美酒……真的美味嗎？
<0070> 這就是我的命運之力……
<0071> 呼，勉勉強強……小菜一碟
<0072> 弄疼你了的話真是抱歉啊
<0073> 痛的快死了……
<0074> 黑暗的……咳咳
<0075> 這可不是開玩笑的……
<0076> 哈……累死了……
<0077> 錢呀！錢呀！！
<0078> 這樣就能吃得上飯了吧？
<0079> 想要填滿肚子的命運
<0080> 今天就用美味的獸肉大快朵頤一番……
<0081> 錢、錢、錢呀呀呀！！
<0082> 求你了不要消失呀拜託了……啊……
<0083> 啊嘎嘎嘎嘎……
<0084> 為什麼要消失……
<0085> 這從腳底蔓延而上的恐懼……
<0086> 哼，區區耍小孩的陷阱我怎麼會……中招了！？
<0087> 陷阱什麼的太狡猾了……
<0088> 嗚扭——
<0089> 黑暗之王……！
<0090> 封印被解開了嗎……
<0091> 令人懷念的氣息
<0092> 好、好可怕……
<0093> 錢呀，收集錢吧！
<0094> 星星的光輝就由我的手來掌握
<0095> 星星即金錢，可用於購買小麥揉捏烤制的食物
<0096> 為了明天的飯……
<0097> 野獸之王渴望鮮血
<0098> 爭鬥開始了……
<0099> 將勝利獻給吾王……
<0100> 力量……暴走了……嗚
<0101> 想要與我一起醉心於黑暗？
<0102> 克里拉拉莉絲……請多指教
<0103> 吾乃被黑暗與飢餓囚禁之人，請給我飯吃
<0104> 我會加油的所以希望你請我吃飯
<0105> 決鬥開始了……
<0106> 黑暗已傳授我取勝之法
<0107> 贏了的話就有好吃的飯菜……
<0108> 呵呵……黑暗遊戲……
<0109> 早已預見的勝利……
<0110> 這就是我沉睡著的力量所能做到的
<0111> 肚子好餓……飯啊……
<0112> 好想吃肉……
<0113> 將新的黑暗託付於你
<0114> 從未見過的力量
<0115> 又有一個封印被解開了
<0116> 這是想要的東西？高興的話就太好了
<0117> 黑暗交換
<0118> 我想要交換
<0119> 我想要開始大吃一頓的時間了
<0120> 出來吧，另一個我
<0121> 好
<0122> 巨大的黑暗……
<0123> 嗯
<0124> 不行
<0125> 真可怕……
<0126> 真幸運
<0127> 哦……？
<0128> 與黑暗一同
<0129> 命運之骰已經擲出……
<0130> 來吧
<0131> 貴安
<0132> 啊嗚嗚
<0133> 愉悅
<0134> 非常……厲害的……黑暗？
<0135> 嗚哇……
<0136> 這個力量就由我來使用吧
<0137> 不知是誰的黑暗，借我一用
<0138> 被封印的這張……咦？這什麼卡啊沒見過呀
<0139> 咦？我可以用這個嗎？
<0140> 謝謝……
<0141> 飛舞吧長耳獸……
<0142> 見識一下吾之僕從的舞蹈吧
<0143> 嗚……我的血液在低語，要將你打倒。
<0144> 這個姿態……一定是我宿命中的對手……
<0145> 感覺到了和你之間的因緣。總感覺我們在前世發生過什麼。
<0146> 就算在這裡打倒了我，也會有第二個第三個我（嘟囔嘟囔）
<0147> 至福！至福！（哭）
<0148> 黑暗在呼喚著我
<0149> 令人心情舒暢的場所……雖然有點可怕
<0150> 哼，黑暗聖地
<0151> 這裡是最棒的決戰場地
<0152> 聖誕小姐……是真實存在的呢
<0153> 被鮮血染紅之人……聖誕小姐
<0154> 在黑暗遊戲中獲勝的是我，來吧，把所有的禮物都交給我吧
<0155> 被、被聖誕小姐打爆了……
<0156> 沒想到竟然要和你戰鬥
<0157> 誒，為什麼要和我戰鬥啊
<0158> 從現在開始我就是主人了
<0159> 好過分……
<0160> 咦？為什麼店長會在這裡……
