<0000> 骰子嗎
<0001> 我要投了
<0002> 好～
<0003> 嘿咻
<0004> 讓我用一下卡片
<0005> 該使用道具了
<0006> 這樣應該會給我帶來優勢
<0007> 現在行動一下吧
<0008> 陷阱卡
<0009> 佈置個陷阱試試看吧
<0010> 有陷阱的話，就會更有緊張感了吧？
<0011> 來個小小的惡作劇吧
<0012> 作為老師，使用強硬的手段其實還是有點……
<0013> 這應該不會算是體罰吧？
<0014> 偶爾強勢一點也可以吧？
<0015> 戰鬥卡
<0016> 老師可不能就這麼休息啊
<0017> 午休結束了
<0018> 好了，繼續上課
<0019> 老師回來咯～
<0020> 老師要加油了
<0021> 哎呀，失敗了嗎？
<0022> 就算是老師，也會有失敗的時候
<0023> 哎呀，這可是意料之外啊
<0024> 人生在世，難免會遇到這種情況
<0025> 儘管我是覺得打人不好……
<0026> 別惹老師生氣好嗎？
<0027> 不乖
<0028> 這樣可不行啊
<0029> 暴、暴力？
<0030> 喂！
<0031> 不可以動手啊
<0032> 喂，喂！
<0033> 消除疲勞是很重要的
<0034> 呼，療愈可是很有必要的
<0035> 精神好了，工作也會順利的吧？
<0036> 真讓人感激不盡啊
<0037> 要迷路了
<0038> 要帶我去哪呢？
<0039> 感覺有點頭暈了
<0040> 這是什麼地方啊？
<0041> 這可不行
<0042> 所以必須要休息了嗎？
<0043> 哎呀呀，這可不好
<0044> 不太順利啊
<0045> 老師我也是會主動進攻的
<0046> 好了，我們開始戰鬥課吧
<0047> 這也可以說是愛的鞭策
<0048> 老師的愛可是很沉重的
<0049> 好啊，放馬過來吧
<0050> 老師我就來陪你練練吧
<0051> 居然要襲擊老師……
<0052> 喂，不準動粗
<0053> 愛的鞭策！愛的鞭策！
<0054> 我要毫不留情地上了
<0055> 好了好了
<0056> 手刀……！
<0057> 好痛啊
<0058> 能不能不要再打了？
<0059> 老師我要不要發個火呢？
<0060> 好疼疼疼
<0061> 暴力事件？
<0062> 老師真的要生氣咯？
<0063> 這可不能當做開玩笑了啊？
<0064> 老師快要暈過去了
<0065> 好險！
<0066> 好嚇人啊
<0067> 哇，太危險了
<0068> 哇，要摔倒了
<0069> 老師認真起來就是這麼簡單
<0070> 嚐到教訓就不要再惹事了
<0071> 算是好好運動了一下吧
<0072> 老師贏了
<0073> 這也太糟糕了
<0074> 這也太不講理了
<0075> 老師都站不起來了
<0076> 老師要稍微偷個懶了
<0077> 獎勵？聽起來真不錯
<0078> 額外收入
<0079> 這下生活就更寬裕了
<0080> 這就是最讓人開心的事……
<0081> 哎呀哎呀哎呀
<0082> 嗚……好慘
<0083> 我的生活費……
<0084> 這可能就是最讓人難受的事了
<0085> 是誰把陷阱放在這裡的？
<0086> 老師不會生氣的，把陷阱放在這裡的人，自己站出來吧
<0087> 陷阱？這也太危險了吧
<0088> 哇，這會嚇到人的啊
<0089> 有種危險的感覺
<0090> 大家，別靠近那個傢伙
<0091> 啊，那個很危險啊
<0092> 那個可能連老師也無能為力了
<0093> 收入多少都不嫌多
<0094> 老師也是會想要錢的
<0095> 哎呀，錢可是很重要的
<0096> 人生就是不斷的選擇，老師要選擇星星
<0097> 要是有學生在鬧事，老師就得出面解決了
<0098> 解決學生之間的問題也是我的工作
<0099> 暴力是不好的，老師會制止這件事的
<0100> 鬧事的學生在哪裡？
<0101> 要叫我克莉艾老師
<0102> 我是天津慄克莉艾
<0103> 我是百橙社顧問克莉艾
<0104> 想和老師一起玩嗎？
<0105> 那我們就開始上課吧
<0106> 老師會教你們很多知識的
<0107> 遊戲開始了
<0108> 好了，我們開始吧
<0109> 我有好好表現出老師的形象嗎？
<0110> 老師大勝利
<0111> 各位同學，總有一天你們會強到能打贏老師
<0112> 我這樣會不會有點不太成熟了？
<0113> 怎麼樣？高興嗎？
<0114> 哎呀，是你想要的東西嗎？太好了
<0115> 老師也有點開心
<0116> 啊，這是個好東西啊
<0117> 可以和我換人嗎？
<0118> 老師換人的時間到了
<0119> 老師先退場一下
<0120> 先替我一下吧
<0121> 我知道了
<0122> 不錯啊
<0123> 嗯嗯，我知道了
<0124> 不行
<0125> 真可惜
<0126> 哦哦，運氣不錯啊
<0127> 這可真讓人困惑啊
<0128> 開始吧
<0129> 骰子
<0130> Go！
<0131> 你好
<0132> 怎麼說好呢……
<0133> 真不錯啊
<0134> 非常好
<0135> 老師有點不甘心
<0136> 好了，會發生什麼呢？
<0137> 雖然不是很想擅自使用別人的東西……
<0138> 就在這裡來場大騷動吧
<0139> 鏘！開玩笑的
<0140> 謝謝
<0141> 哦、哦哦哦，有這麼多穿學蘭的男孩子
<0142> 呵呵呵，學蘭服真好啊，這就是青春的象徵
<0143> 你問我喜歡學蘭服嗎？我可太喜歡了
<0144> 啊啊，這就是讓我覺得當老師真是太好了的一刻
<0145> 我會作為顧問好好指導你們的
<0146> 光彩繽紛學園百橙社，加油～
<0147> 老師也加入進來真的好嗎？
<0148> 努力進行社團活動的學生……真好啊
<0149> 其它學校的活動也值得參考
<0150> 是我們的對手學校啊……
<0151> 和其它學校的比賽真讓人興奮啊
<0152> 我們學校也不能輸啊
<0153> 為什麼長得和我很像……
<0154> 失散多年的姐姐……我應該是不會有的吧
<0155> 我還以為是鏡子呢
<0156> 那應該……不是我吧，是誰呢？
<0157> 是不良嗎？
<0158> 看到走上歧途的人會讓人悲從中來啊
<0159> 身為教育者，不能坐視不管
<0160> 你要來上我的課嗎？
