
<0000> 那麼
<0001> 嘿
<0002> 嘿呀
<0003> 哈……
<0004> 該用這個嗎
<0005> 就用這個吧
<0006> 好麻煩
<0007> 我要用卡了
<0008> 陷阱
<0009> 設置在這裡
<0010> 放好了，到底誰會中招呢
<0011> 要設置的話就放在這附近吧
<0012> 讓我輕鬆一點吧
<0013> 是時候扭轉局面了
<0014> 要是輸了的話就會很麻煩……所以
<0015> 看吧，這就是我的手段
<0016> 障壁
<0017> 嘖……真是件麻煩事
<0018> 灰塵都沾上來了
<0019> 可以的話不要這麼勉強我
<0020> 再稍微工作一下吧
<0021> 真討厭自己的身體
<0022> 實在是太麻煩了
<0023> 我不想勉強自己
<0024> 嗚……
<0025> 雖然我不怎麼擅長攻擊
<0026> 這是攻擊的時機
<0027> 結晶
<0028> 真是抱歉呢
<0029> 嗚……
<0030> 本來就已經夠麻煩了
<0031> 嗚
<0032> 啊
<0033> 稍微輕鬆些了
<0034> 這個真不錯
<0035> 我可不想太勉強自己
<0036> 又得去工作了……的意思吧
<0037> 傳送？
<0038> 打算飛去哪裡？
<0039> 希望不要再用這麼亂來的方式移動了
<0040> 不要這樣嚇唬我
<0041> 稍微休息一會兒……吧
<0042> 這是怎麼回事……
<0043> 看來我也不中用了呢
<0044> 嘁，真麻煩
<0045> 站在那裡發呆沒問題嗎
<0046> 我要進攻了
<0047> 該打倒的時候就要打倒
<0048> 全身都是破綻
<0049> 我對防守可是很有自信的
<0050> 我可是很堅固的
<0051> 我的壁障，你能夠打碎嗎
<0052> 你的攻擊是無法穿透的
<0053> 凝固之後扔出去
<0054> 結晶啊
<0055> 貫穿吧
<0056> 刺中的話可是很疼的
<0057> 嗚
<0058> 咕
<0059> 啊
<0060> 嗚
<0061> 嗚，好麻煩
<0062> 手下留情一點啊
<0063> 怎麼會這樣
<0064> 身體要撐不住了
<0065> 哎呀哎呀，總算是贏了
<0066> 我們都別太勉強自己了吧
<0067> 請暫時老實一點吧
<0068> 呼，光是壓制住就夠嗆了
<0069> 被幹掉了
<0070> 我也只能堅持到這裡了……
<0071> 我的身體……真是的
<0072> 我太勉強自己了
<0073> 我就收下了
<0074> 把這些收集起來就可以了吧
<0075> 就讓我充分利用吧
<0076> 真讓人高興
<0077> 掉了一些
<0078> 有一些不見了
<0079> 哎呀……
<0080> 太大意了
<0081> 陷阱……？
<0082> 我竟然會中這種陷阱
<0083> 放得不錯啊
<0084> 我中招了
<0085> 令人討厭的感覺
<0086> 麻煩的東西出現了
<0087> 最好別靠近那個東西
<0088> 和那個東西戰鬥可得費一番功夫
<0089> 選這個比較輕鬆
<0090> 要是能輕鬆收集到就好了
<0091> 收集這個就可以了吧
<0092> 收集星星吧
<0093> 唉……沒辦法啊
<0094> 雖然我並不擅長主動出擊
<0095> 看來只能打倒他們了
<0096> 如果除了戰鬥別無他法的話……
<0097> 我是京子
<0098> 選我嗎？只是一會的話就陪你一下吧
<0099> 好麻煩
<0100> 我也該偶爾活動一下身體了
<0101> 趕緊搞定吧
<0102> 該怎麼做好呢
<0103> 開始了
<0104> 我也要努力加油了
<0105> 意外地順利啊
<0106> 贏了
<0107> 我贏了？哦
<0108> 偶爾做些這樣的事也不錯呢
<0109> 可別太浪費了
<0110> 想要的東西到手了嗎
<0111> 太好了
<0112> 是有用的東西嗎
<0113> 和我交換吧
<0114> 可以和我換一下嗎？
<0115> 讓我先休息一下吧
<0116> 之後就交給你了
<0117> 好
<0118> 很好
<0119> 嗯
<0120> 不行
<0121> 真可惜
<0122> 真好啊
<0123> 哎呀？
<0124> 我們上吧
<0125> 請投骰子吧
<0126> 上吧
<0127> 你好
<0128> 嗯……
<0129> 真不錯啊
<0130> 真讓人吃驚
<0131> 別這樣
<0132> 使用不習慣的東西……沒問題嗎
<0133> 雖然不知道是誰的東西，但是借我用一下吧
<0134> 也有這樣的東西啊
<0135> 使用這個的話會發生什麼事呢
<0136> 嗯……那個人開始行動了嗎
<0137> 唉，難對付的對手啊
<0138> 希望他已經不能動了
<0139> 啊——真是的……實在是太麻煩了
<0140> 你是……
<0141> 不怎麼想跟你在一起呢
<0142> 可以的話希望不要再見面了
<0143> 真是個……討厭的對手……
<0144> 為什麼你會……！
<0145> 再讓你只剩個頭吧
<0146> 真噁心……
<0147> 只剩下頭的樣子比較適合你
<0148> 為什麼偏偏輸給了你
<0149> 噩夢……真是個噩夢
<0150> 依琉，你可以稍微冷靜一點的
<0151> 浮游砲的狀態如何？
<0152> 你看起來很開心呢……太好了
<0153> 你的狀態……看起來沒問題。有精神就好。
<0154> 那種攻擊對我沒有效果
<0155> 我的結晶，別以為那種程度的攻擊就能破壞它
