
<0000> 哈！
<0001> 嘿！
<0002> 呵呵！
<0003> 我投！
<0004> 卡片
<0005> 就用這張卡吧
<0006> 要上了
<0007> 那麼……上吧
<0008> 是陷阱
<0009> 放個陷阱吧
<0010> 那麼，誰會中招呢
<0011> 出其不意
<0012> 戰鬥卡
<0013> 我要認真起來了
<0014> 拿下勝利吧
<0015> 該用這個了
<0016> 看看我真正的姿態吧
<0017> 那麼……差不多該反擊了
<0018> 我還能繼續呢
<0019> 呵呵，變得有趣起來了
<0020> 這種程度，沒什麼大礙
<0021> 嗯……
<0022> 還沒到可以行動的時候嗎
<0023> 沒什麼好著急的
<0024> 呵呵呵
<0025> 要上了
<0026> 妖冥手！
<0027> 凋零吧！
<0028> 擊倒你！
<0029> 嗚！
<0030> 受到傷害了嗎
<0031> 這份痛楚令我……
<0032> 嗚哇！
<0033> 舒服的風
<0034> 感覺到了溫暖
<0035> 被治癒了……
<0036> 呵呵呵……很好
<0037> 不論會去哪裡……！
<0038> 帶我前往你身邊吧
<0039> 會去哪裡呢
<0040> 傳送嗎……
<0041> 呼……稍微休息一下
<0042> 啊……
<0043> 在這裡休息一下吧
<0044> 好吧……
<0045> 我要打倒你
<0046> 那麼，我要上了
<0047> 我的回合
<0048> 這次讓我上吧
<0049> 很好……來吧
<0050> 來吧，一起享受吧
<0051> 要上嗎？
<0052> 很好，那麼開始吧
<0053> 嘿！
<0054> 哈！
<0055> 你能看清我的攻擊嗎？
<0056> 薔薇的一擊
<0057> 嗚
<0058> 啊嗚
<0059> 很好……
<0060> 哦！
<0061> 多麼熱情
<0062> 不錯的痛楚
<0063> 哼，真厲害啊
<0064> 啊啊，就是這樣！
<0065> 打不中我
<0066> 不是那邊
<0067> 太可惜了
<0068> 哼
<0069> 我贏了嗎
<0070> 不錯的戰鬥
<0071> 很有趣啊
<0072> 下次再打吧
<0073> 多麼強大
<0074> 呵呵呵，太美妙了
<0075> 你贏了
<0076> 啊，這樣就好
<0077> 星星！
<0078> 星星的光芒多麼美麗
<0079> 光芒聚集起來了
<0080> 更加閃耀吧……！
<0081> 要離我而去了嗎
<0082> 怎麼會這樣
<0083> 啊……光芒……消失了……
<0084> 怎麼會……這樣
<0085> 哼，中招了啊
<0086> 啊，是陷阱嗎……
<0087> 糟糕……
<0088> 我竟然會這麼不小心
<0089> 嗯……這個感覺是……
<0090> 強敵出現了嗎……
<0091> 這力量，很危險
<0092> 哼，要變得激烈了……
<0093> 獲得星星吧
<0094> 收集星星吧
<0095> 尋求強烈的光芒
<0096> 迷上星星吧
<0097> 果然還是渴望戰鬥
<0098> 我也是男人……為求勝利熱血沸騰了
<0099> 要尋求戰鬥……嗎
<0100> 來場激烈的肉搏吧
<0101> 我是京介
<0102> 請多指教
<0103> 有趣的時間要開始了
<0104> 我也上吧
<0105> 開始了嗎……
<0106> 那麼……敵人會怎麼做呢
<0107> 盡情地享受吧
<0108> 多麼新鮮的空氣
<0109> 哼……我贏了……
<0110> 啊，這感覺真好
<0111> 嗯……我贏了嗎？
<0112> 感覺真棒
<0113> 找到什麼了嗎？
<0114> 嗯，真是好東西
<0115> 新道具嗎
<0116> 原來如此……這是……
<0117> 可以換你上場嗎？
<0118> 麻煩你了
<0119> 那就交給你了
<0120> 抱歉，麻煩你了
<0121> 好的
<0122> 真好
<0123> 啊，就這樣吧
<0124> 這……抱歉……
<0125> 運氣不好……
<0126> 運氣真好
<0127> 什麼？
<0128> 上吧……
<0129> 投骰子吧
<0130> 上吧……
<0131> 啊，貴安
<0132> 嗯……
<0133> 真好啊
<0134> 好厲害
<0135> 怎麼會……
<0136> 在這裡賭一下吧
<0137> 這個也不錯
<0138> 那麼……我要用這個了
<0139> 這份力量……我能運用自如嗎？
<0140> Q……QP太……！
<0141> 要正面上我嗎！QP太！
<0142> 呵呵呵，你以為能贏得了我嗎？
<0143> 不愧是QP太……讓我迷上的……男人……
<0144> 找到你了QP太！
<0145> 感覺到了QP太的氣息……
<0146> 什麼……！？竟然有兩個QP太……！！
<0147> 怎……怎麼會……這麼多QP太……！！
<0148> 呵呵，恭喜你了，QP太
<0149> 很好，變得更強吧
<0150> QP太……你要變得更閃耀才行……
<0151> 呵呵呵……你使我愉悅，QP太……
<0152> QP太呀——————！！！
<0153> 嗯……你是……
<0154> 你是我的對手……嗎
<0155> 嗯……多麼不可思議的感覺
<0156> 輸給你也不會不甘心
<0157> 同樣作為數量稀少的男性，加油吧
<0158> 特別服務的時間已經結束了
<0159> 啊嚏！……這還真是嚴酷的狀況啊
