<0000> 哈
<0001> 我投！
<0002> 要投了！
<0003> 嘿！
<0004> 卡片！
<0005> 現在的話就該用這個！
<0006> 好！
<0007> 讓我來大顯身手吧！
<0008> 陷阱卡！
<0009> 陷阱佈置好了哦
<0010> 好，看起來不錯
<0011> 稍微來個惡作劇吧
<0012> 能力提升了！
<0013> 嗚哦哦！
<0014> 幹勁提升了！
<0015> 給予我力量吧！
<0016> 讓你見識一下我的聖露眼的力量吧！
<0017> 不能再躺著了
<0018> 差得遠呢
<0019> 呼，必須得小心點了
<0020> 遊戲還沒結束呢
<0021> 糟糕……！
<0022> 搞砸了
<0023> 誒，失誤了？
<0024> 可惡！
<0025> 哈！
<0026> 讓我來擊敗你吧
<0027> 輪到我攻擊了！
<0028> 要上了！
<0029> 嗚哇哇！
<0030> 怎麼會
<0031> 等等
<0032> 嗚！
<0033> 活力從體內湧現出來了！
<0034> 很好，這樣就好多了
<0035> 得救了！
<0036> 很好，還沒完呢還沒完呢！
<0037> 竟然是傳送！？
<0038> 喂！
<0039> 嗚哇啊啊！
<0040> 等一下等一下
<0041> 啾
<0042> 哎呀～……
<0043> 好疼疼……
<0044> 真是的……做了這麼過分的事……
<0045> 戰鬥！
<0046> 好了，開始吧！
<0047> 來玩吧
<0048> 好，打起精神上吧
<0049> 戰鬥？我可不會輸哦！
<0050> 好，放馬過來吧！
<0051> 嗚哇！別突然過來襲擊我啊！
<0052> 你想打的話就來吧！！
<0053> 看拳！
<0054> 啊噠噠噠噠！
<0055> 嘿呀——！
<0056> 全力一擊！！
<0057> 好疼！
<0058> 好疼啊！
<0059> 哇！
<0060> 可惡！
<0061> 好痛啊
<0062> 呀啊！
<0063> 喂！
<0064> 哇啊啊！
<0065> 打不中的哦！
<0066> 好危險的啊
<0067> 輕輕一閃
<0068> 好險！
<0069> 這次是我贏了
<0070> 呼，總算打贏了
<0071> 好，就這樣加油吧
<0072> 好險啊……
<0073> 怎麼會這樣
<0074> 竟然會這樣
<0075> 可惡……！我還能……
<0076> 哎呀呀，被幹掉了……
<0077> 星星！
<0078> 只要有很多這個的話……！
<0079> 嘿嘿，太好了
<0080> 不錯不錯！
<0081> 哇哇，怎麼會這樣！
<0082> 我的星星啊！
<0083> 誒誒誒，好過分啊！
<0084> 等等我！
<0085> 竟然是陷阱！？
<0086> 這種地方竟然……？
<0087> 嗚，踩到了……
<0088> 真的假的！？
<0089> 哇，這種感覺是怎麼回事！
<0090> 嗚哇……讓人討厭的感覺……
<0091> 這真是……不秒啊
<0092> 我、我可不會害怕的！
<0093> 收集星星吧
<0094> 去收集很多吧
<0095> 好，收集星星吧
<0096> 星星的氣味……在這邊吧？
<0097> 活動一下身體吧
<0098> 想要出點汗了
<0099> 我會打倒敵人的！
<0100> 我啊，雖然看起來是這個樣子，但還是挺有力氣的哦？
<0101> 我是QP太！請多關照
<0102> 交給我吧！我會加油的——！
<0103> 該我出場了吧，我正等著呢！
<0104> 我一定會取得勝利的！
<0105> 遊戲開始了！
<0106> 我們加油吧
<0107> 一定要贏！
<0108> 開始了！
<0109> 是我贏了！太好了！
<0110> 太有趣了！
<0111> 嘿嘿，我很厲害吧
<0112> 下次再來玩吧！
<0113> 找到好～東西了！
<0114> 哇，這個要怎麼用呢
<0115> 用這個來玩吧
<0116> 是新的物品！太好了
<0117> 請和我交換
<0118> 我就先離場了
<0119> 這裡就交給你了！
<0120> 交給你了！
<0121> 好啊！
<0122> 真好啊！
<0123> 我知道了！
<0124> 這不太好吧……
<0125> 失望……
<0126> 好幸運！
<0127> 誒……誒誒？
<0128> 要上了——！
<0129> 骰子！
<0130> 加油吧！
<0131> 你好！
<0132> 這是什麼呢……
<0133> 好厲害！
<0134> 哇！好厲害啊！
<0135> 可惡——！
<0136> 我能用好它嗎
<0137> 用這個力量……
<0138> 讓我用這個吧！
<0139> 我的殺手鐧……！
<0140> 誒，是我……是女孩子！？
<0141> 你是……
<0142> 哇哇，我變成女孩子了！？
<0143> 那……不是我吧？
<0144> 你究竟是……？
<0145> 哇，和我一模一樣的女孩子！？
<0146> 感覺不像是陌生人……你是誰？
<0147> 誒誒，和我一樣的氣味……
<0148> 學長！我們不得不一決勝負啊……
<0149> 學長由我來阻止
<0150> 哪怕要與學長一戰……
<0151> 學長……！
<0152> 學長……我們真的只能一決勝負了嗎？
<0153> 為什麼學長要對我……！
<0154> 我一定會……淨化學長的心
<0155> 我不會輸給學長的……！
<0156> 學長……是女的！？
<0157> 呃，學長……你有這種興趣的嗎？
<0158> 學長……不對啊！？
<0159> 呃，是學長的妹妹……嗎？
<0160> 學長……不對，是誰啊！？
<0161> 啊，那個……和學長很像的漂亮姐姐……？
<0162> 哇哇，和學長一模一樣！？
<0163> 美、美麗動人的大姐姐……！
