<0000> 再快點
<0001> 好好看著我的行動吧
<0002> 順勢而上
<0003> 那裡！
<0004> 我可是個慎重的男人
<0005> 現在就是加速的時機！
<0006> 增速器啟動！
<0007> 對我的搭檔來說，沒有什麼是不可能的
<0008> 這裡，可得注意著點啊
<0009> 建議你們繞道而行
<0010> 有些東西最好是埋起來
<0011> 要跟在我後面的話，可得小心著點啊
<0012> 油門全開！
<0013> 升檔！
<0014> 該加速了！
<0015> 全速前進！
<0016> 你以為這就是我們的極速了？太天真了
<0017> 還開得動嗎？
<0018> 燃料補給完畢，出發
<0019> 好了，修理結束了
<0020> 完全復活
<0021> 還不行嗎
<0022> 你這破引擎，快給我動起來啊！
<0023> 輪胎必須得換了啊……
<0024> 這個零件也壞了啊……搞定
<0025> 滾開！
<0026> 不想挨撞的話就把路讓開
<0027> 想活命的話就乖乖躲一邊去！
<0028> 熬得過這下嗎？
<0029> 修理可是我的拿手好戲
<0030> 被刮傷了嗎！
<0031> 碎片被風吹走了
<0032> 搞什麼啊！
<0033> 雖然只是應急處理，但應該能撐一陣子了
<0034> 這樣應該就沒事了
<0035> 這樣就能繼續跑起來了
<0036> 看起來光潔如新了
<0037> 怎、怎麼了……？
<0038> 無論是怎樣的路，路終究是路
<0039> 旅行本身也是有意義的
<0040> 突然起霧了？
<0041> 稍作歇息
<0042> 這次只到得了這裡嗎
<0043> 又出問題了嗎，這破引擎！
<0044> 發生機械故障了？！
<0045> 來場膽小鬼博弈吧
<0046> 你跟得上我嗎？
<0047> 少擋道
<0048> 讓路！
<0049> 別來煩我
<0050> 讓我一個人待著
<0051> 幹嘛來煩我？
<0052> 小心別被我給軋死了啊
<0053> 就是這裡！
<0054> 我看到了！
<0055> 上！
<0056> 導彈發射！
<0057> 唔！
<0058> 有兩下子
<0059> 別把漆給弄掉了！
<0060> 要是把車弄傷了我可饒不了你！
<0061> 喂，你竟敢對我的新零件做出這種事！
<0062> 那可是剛裝上的零件！
<0063> 咕！
<0064> 嗚嘎！
<0065> 太簡單了
<0066> 沒問題
<0067> 靠的不是速度，而是技術
<0068> 我這麼快只是因為你太慢了
<0069> 別了！
<0070> 可別再來阻擋我奔馳了
<0071> 再會
<0072> 誰都無法阻擋我的疾馳
<0073> 到此為止了嗎……
<0074> 看來路就到此為止了，搭檔
<0075> 我的疾馳也就到此結束了……嗎
<0076> ……被幹掉了啊
<0077> 給我搭檔油箱裝滿！
<0078> 真棒啊，裝滿燃料的感覺
<0079> 這樣就能跑上一整天了
<0080> 補給！
<0081> 要立刻補充燃料了
<0082> 燃料的存量已經……
<0083> 不知何時才能再積累出這麼多了……
<0084> 油箱上竟然有個洞！？
<0085> 一點小障礙啊
<0086> 哪個混蛋放了這種障礙物的？
<0087> 爆胎了！？
<0088> 有地雷！？
<0089> 路上的邂逅是不可預料的！
<0090> 有個奇怪的傢伙擋在路上
<0091> 你也想來阻止我奔馳嗎？
<0092> 海市蜃樓？不對，這是……
<0093> 只要還有燃料，我就會繼續奔馳
<0094> 只要還能補給就不會有問題
<0095> 補給是不可或缺的
<0096> 物資永遠都不嫌多
<0097> 偶爾隨性一下試試吧
<0098> 今天的風怎麼也停不下來啊
<0099> 有種想要四處奔馳的心情
<0100> 今夜熱血沸騰
<0101> 我是孤獨的
<0102> 我不需要旅伴
<0103> 要坐在後面的話，就好好注意禮儀，什麼都別亂碰
<0104> 隨你便吧
<0105> 道路會永遠延續下去
<0106> 沒有兩條路是一模一樣的
<0107> 全速出發
<0108> 要取勝還不是小菜一碟
<0109> 道路在呼喚我，再會！
<0110> 孤高有時也會很空虛
<0111> 沒人能跟得上我
<0112> 真是場盡興的比賽
<0113> 是備用零件嗎？
<0114> 這東西看起來很有用
<0115> 好像能當作擋風玻璃上的裝飾
<0116> 新的戰利品嗎
<0117> 我走另一條路
<0118> 你去做你該做的事，我去做我該做的事
<0119> 能換你開一會嗎？
<0120> 我小睡一下，接下來就交給你了
<0121> 知道了
<0122> 不錯啊！
<0123> 明白
<0124> 這不是我的駕駛風格
<0125> 算了，別在意了
<0126> 人生，還是會遇上些好事的啊！
<0127> 嗯？怎麼了？
<0128> 上啊——！
<0129> 出發了！
<0130> 要上就趁現在！
<0131> 最近可好啊？
<0132> 嗯……
<0133> 不錯嘛
<0134> 這可真讓我驚訝啊！
<0135> 唔，今天是個倒霉日啊……
<0136> 重要的是如何使用它
<0137> 用得上的都要拿來用
<0138> 找到了個奇怪的東西，拿來試試看吧
<0139> 這樣說不定就能進一步加速了
<0140> 別跟著我
<0141> 感覺將世上的所有麻煩事都拋在了後頭
<0142> 別了，我的青春……
<0143> 這次可不會輸給你了！
<0144> 我才剛把它給修好的！
<0145> 這次是你輸了
<0146> 這一刻就是活著的感覺
<0147> 比風還要快
<0148> 你還能開得更快的吧？
<0149> 向著地平線
<0150> 嗯？你可別來礙我事啊
<0151> 你們幾個別跟過來，這話我要說多少次你們才懂啊？
<0152> 什麼，竟然爆胎了！？
<0153> 奔馳就是男人的浪漫，對吧？
<0154> 換到倒車檔！
<0155> 倒車！
<0156> 不是這條路嗎……稍微退回去一點吧
<0157> 要甩掉追兵的話，這招最管用
<0158> 儘管我孤身一人，但只要有你在我就不會寂寞！
<0159> 像家一樣，讓人安心