<0000> 丟骰子……
<0001> 哼
<0002> 這種東西……
<0003> 嘿
<0004> 卡片這樣的東西……
<0005> 你說要用的話露露就用
<0006> 沒辦法了
<0007> 根本不需要這種東西
<0008> 陷阱……
<0009> 這種東西還能有人上鉤嗎？
<0010> 要是之後能派上用場就好了……
<0011> 陷阱卡……
<0012> 不會讓你有機會出手的
<0013> 讓你明白一下什麼才是力量……
<0014> 露露不想輸……
<0015> 就讓露露來用這個吧
<0016> 厄運之力……
<0017> 不能就這麼倒下
<0018> 還要造成更多的混亂
<0019> 事情變得有趣起來了
<0020> 再試一次
<0021> 嗚……
<0022> 為什麼……
<0023> 唔……
<0024> 好奇怪……
<0025> 露露的爪子是很銳利的
<0026> 不想受傷就別冒出來了
<0027> 呀！
<0028> 露露本不想傷人的
<0029> 唔！
<0030> 住手……！
<0031> 就會耍點小伎倆
<0032> 嘁！
<0033> 恢復是必要的
<0034> 有力氣繼續行動了
<0035> 既然已經恢復活力了
<0036> 受到的傷害已經不見了！
<0037> 要去哪……
<0038> 要把露露帶去什麼地方？
<0039> 頭……好暈……
<0040> 這到底是怎麼回事……
<0041> 唔……
<0042> 已經站不住了……
<0043> 露露好弱……
<0044> 真不像樣……
<0045> 如今的露露有點兇暴
<0046> 自己小心不要受傷吧
<0047> 別想逃
<0048> 就在這裡打倒你
<0049> 別礙事
<0050> 好煩人啊
<0051> 既然想要動手，那露露也會奉陪到底
<0052> 這可是你們先來惹事的……！
<0053> 哈！
<0054> 就憑這一擊！
<0055> 打飛你
<0056> 消失吧
<0057> 啊！
<0058> 可惡！
<0059> 被打中了……？
<0060> 這是沒用的！
<0061> 嗚啊！
<0062> 過分……！
<0063> 好痛苦
<0064> 唔……！
<0065> 露露可是很快的
<0066> 沒打中
<0067> 你在打哪裡啊？
<0068> 露露已經不在那裡了
<0069> 都是因為你要妨礙露露……
<0070> 讓開點……
<0071> 感覺還沒鬧夠
<0072> ……下手太重了嗎？
<0073> 露露……好弱啊
<0074> 露露都已經努力過了……
<0075> 嗚……怎麼會
<0076> 輸掉了……
<0077> 露露就收下了
<0078> ……好開心
<0079> 還得再收集一些……
<0080> 這麼多星星……
<0081> 不能就這麼消失……
<0082> 不要！
<0083> 不見了
<0084> 不要不要！
<0085> 陷阱！？
<0086> 竟然被陷阱給……
<0087> 居然中了這種東西……
<0088> 嗚哇，這種地方居然……
<0089> 那就是……敵人……
<0090> 露露也要使出全力……
<0091> 不就是個子大了點……
<0092> 儘管很可怕……但還是會努力的……
<0093> 想要更多更多的星星
<0094> 這閃閃發光的東西能讓露露感到安心
<0095> 去收集很多吧……
<0096> 天空滿是星星……
<0097> 打倒所有礙事的人
<0098> 畢竟露露應該已經比之前更強了
<0099> 多多戰鬥
<0100> 爪子已經迫不及待了
<0101> 想和露露一起？請便……
<0102> 露露……跟之前不一樣了？到底是為什麼呢……
<0103> 露露被選中了……？
<0104> 露露會加油的……
<0105> 唉……加油吧
<0106> 開始了……！
<0107> 既然開始了，那就一定要獲得勝利……
<0108> 不能輸給任何人……
<0109> 露露贏了……？
<0110> 呼……露露成功了？
<0111> 能贏真好啊……
<0112> 露露……好像真的變強了？
<0113> 這個也許能讓露露變得更強
<0114> 你能開心就好
<0115> 那個東西……要用用看嗎？
<0116> 拿到好東西了……
<0117> 換人
<0118> 現在先麻煩你了
<0119> 我們要互相幫助
<0120> 我們兩個人齊心協力……
<0121> 知道了
<0122> 真好啊
<0123> 嗯
<0124> 不行
<0125> ……嗚
<0126> 真走運……嗎
<0127> 唔……？
<0128> 上了
<0129> 哼！
<0130> 加油……
<0131> 你好
<0132> 咦……
<0133> 好厲害
<0134> 真讓人尊敬
<0135> 唔，不甘心
<0136> 這個也要拿來用了嗎？
<0137> 雖然不太瞭解這個東西……但還是要用
<0138> 雖然不知道能不能用好……
<0139> 露露會試試看的
<0140> 謝謝
<0141> 露露不會讓你如願以償的
<0142> 露露就是……露露
<0143> 露露會用自己的方式活下去
<0144> 露露……不能讓她得逞……！
<0145> 最喜歡，艾莉了……
<0146> 艾莉……你還願意跟露露一起玩嗎？
<0147> 艾莉最棒了……呵呵呵
<0148> 艾莉，我們要永遠都是好朋友啊
<0149> 接受厄運之星吧……
<0150> 大家一起失去吧……
<0151> 很多的光輝就這麼消失了
<0152> 大家一起失去就不會害怕了吧？
<0153> 消除大家的卡片吧
<0154> 你們重要的卡片都已經……抱歉
<0155> 沒有了卡片的話，就沒辦法阻礙露露了吧……
<0156> 必須要減少威脅
<0157> 露露的毒……要來嘗一下嗎？
<0158> 希望你們能變得不那麼有活力
<0159> 還差一點你們就動不了了
<0160> 給大家散播不幸……
<0161> 傷害艾莉的人要全部消滅掉
