<0000> 要丟骰子了
<0001> 嘿呀～
<0002> 丟～
<0003> 丟啊～
<0004> 要用這個了
<0005> 誒嘿嘿～可以用這個嗎？
<0006> 下定決心用用看！
<0007> 誒嘿嘿，變得有趣起來了！
<0008> 露露搞不太清楚這種東西……這麼做就行了嗎？
<0009> 吼嘿～是陷阱啊！
<0010> 這個，觸發以後會發生什麼呢
<0011> 陷阱佈置好了～♡
<0012> 要戰鬥的話，就要使用卡片！
<0013> 露露不想輸！
<0014> 需要戰鬥的話，就用這個！
<0015> 必須全力以赴了！
<0016> 嗚……要生出來……了……！
<0017> 哈……好險啊，都看到那個世界了
<0018> 恢復過來了，還有機會還有機會！
<0019> 休息太久了一點……該把浪費的時間追回來了！
<0020> 啊嗚啊嗚，終於能夠行動了
<0021> 怎麼會這樣啊～好慘啊
<0022> 真不順利
<0023> 再休息一會吧
<0024> 還不行嗎……嗚
<0025> 要攻擊了！
<0026> 要上了——！
<0027> 拿下了！
<0028> 上啊！
<0029> 好疼啊……
<0030> 喔吼！
<0031> 這下攻擊很有效……！
<0032> 快停下！
<0033> 誒嘿嘿，真好啊
<0034> 哎呀～被治癒了
<0035> 呼誒～活過來了
<0036> 暖暖的，好舒服啊
<0037> 哎呀呀呀呀
<0038> 頭好暈啊
<0039> 要去哪啊？
<0040> 傳送啊！
<0041> 動不了了……
<0042> 好過分，這是虐待啊
<0043> 嗚嗚，好過分啊
<0044> 為什麼要做這種事……！
<0045> 妨礙露露可是不行的！
<0046> 露露會打飛你！
<0047> 露露會打敗你的！
<0048> 耶，一起玩吧！
<0049> 哦，想打架嗎？那就陪你打吧
<0050> 哦哦？等一下！
<0051> 啊哇哇，要幹嘛啊！
<0052> 好可怕啊！別過來！
<0053> 歐拉！
<0054> 啊噠——！
<0055> 呼啊——！
<0056> 接招接招——！
<0057> 呼啊！？
<0058> 喂！
<0059> 等等！
<0060> 啊！
<0061> 好疼啊！好過分啊！
<0062> 不要啊——！！
<0063> 快停下——！
<0064> 竟然做出了這種事？太難以置信了！
<0065> 啊哇！
<0066> 很危險的啊，真是的——！
<0067> 喔哇，好嚇人！
<0068> 噫噫噫！
<0069> 哈，姑且是贏了
<0070> 真是千鈞一髮啊
<0071> 出了一身冷汗啊
<0072> 這就是船到橋頭自然直吧
<0073> 這太過分了
<0074> 為什麼啊……
<0075> 露露做錯什麼了嗎……
<0076> 嗚嗚……嗚……
<0077> 是星星啊
<0078> 想要星星
<0079> 收集一大堆吧～
<0080> 收集到手上都拿不下吧～！
<0081> 噫啊啊啊！星星啊！
<0082> 怎麼會這樣！
<0083> 不要啊……！不要這樣啊！
<0084> 怎麼會……剛才還在手上的……
<0085> 噫呀——！
<0086> 在這種地方佈置陷阱的是誰啊！
<0087> 呀！為什麼會遇到這種事！
<0088> 姆呀——！！
<0089> 呼誒……好可怕……
<0090> 想、想要回去了……
<0091> 救命啊……好可怕啊……
<0092> 抖抖抖抖……
<0093> 想看到很多星星啊
<0094> 好，趕快收集吧
<0095> 儘管交給露露吧！露露會帶很多回來的～
<0096> 好想要星星啊～
<0097> 已經躍躍欲試了！
<0098> 就算是露露也做得到
<0099> 雖然不太有自信，但還是試試看吧
<0100> 嗚～能順利進行嗎
<0101> 是露露！你好啊！
<0102> 哦，想和露露一起玩嗎？
<0103> 好啊～，一起玩吧
<0104> 哇～謝謝你選了露露
<0105> 好，加油吧！
<0106> 玩個痛快吧
<0107> 要是能贏就好了～……
<0108> 就算是露露也能做到的……！
<0109> 露露贏了……？太好了！
<0110> 一等獎！？哇！嘿嘿！
<0111> 好開心啊……！
<0112> 呼誒，贏了啊！好開心！
<0113> 那個那個，這個好東西給你，開心嗎？
<0114> 這個，能派上用場嗎……？
<0115> 找到有用的東西了！
<0116> 得到物品了～！
<0117> 露露想要換人了
<0118> 麻煩你了！
<0119> 接下來就麻煩你了
<0120> 換人～！
<0121> 好啊～
<0122> 很好啊
<0123> 好啊
<0124> 不行啊！
<0125> 啊嗚～
<0126> 運氣真好啊
<0127> 嗯～？
<0128> 上吧～！
<0129> 骰子！
<0130> 會加油的！
<0131> 好啊！
<0132> 嗯姆～
<0133> 真好啊真好啊！
<0134> 好厲害！嚇了一跳呢
<0135> 呼誒……好不甘心啊
<0136> 要用這個嗎？會發生什麼呢
<0137> 好像很有趣所以要用！
<0138> 露露，想試試這個
<0139> 啊哇～這是很厲害的卡嗎？
<0140> 呼啊，好可怕的人
<0141> 你、你想幹嘛啊……！
<0142> 誒，意外地很弱嘛
<0143> 噫，別欺負我啊……！
<0144> 跟著一個可愛的小傢伙呢～！
<0145> 誒嘿嘿，你的寵物，能稍微摸一下嗎？
<0146> 露露要和艾莉交換
<0147> 艾莉，交給你了！
<0148> 艾莉來做一定沒問題的
<0149> 這裡就先交給艾莉了～！
<0150> 喔吼～好多星星啊～！
<0151> 星星從蛋裡生出來了！
<0152> 呢嘿嘿，露露的星星
<0153> 幸運星呢！
<0154> 哇，好多卡片啊，要選哪張呢……？
<0155> 全都隨便選呢！要用哪張呢……？
<0156> 啊哇，出來的卡片多到拿不下了！
<0157> 幸運卡包呢！
<0158> 好吃的飯呢～好幸福
<0159> 啊嗚啊嗚……好厲害啊，感覺充滿了力量！
<0160> 疲勞一掃而空了～！
<0161> 幸運餐呢！
