<0000> 嗯
<0001> 區區兒戲
<0002> 嗯……
<0003> 結果即是一切
<0004> 接下來，就該讓遊戲變得有趣起來了
<0005> 他人的手段可不是這麼容易就能看穿的
<0006> 現在正是行動之時！
<0007> 上吧！
<0008> 來猜猜看吧，這究竟會是……什麼東西？
<0009> 哼，我早有萬全的計劃
<0010> 這是為未來所佈下的棋子
<0011> 可別來怨我啊
<0012> 我總會有備而來
<0013> 如此一來便能佔據優勢
<0014> 哼，這就夠了吧
<0015> 這只是早已知曉的風險
<0016> 這就是那時我所見到的天空的顏色嗎……？
<0017> 現在可沒有安於現狀的工夫
<0018> 哎呀，又到早晨了嗎？
<0019> 嗯……做了個糟糕的夢啊……
<0020> 該起身了
<0021> 暫且先沉浸於夢境吧
<0022> 唔唔
<0023> 是、是這樣嗎……
<0024> 暫且先靜待時機來臨……
<0025> 砲塔！
<0026> 發射！
<0027> 哼，就是那裡！
<0028> 上啊！
<0029> 區、區區擦傷而已
<0030> 為何會發生這種事？
<0031> 哎呀哎呀
<0032> 唔唔！
<0033> 十分感謝
<0034> 啊……真是無上的幸福
<0035> 這正是我所渴求的
<0036> 嗯，相當不錯
<0037> 哼，情況有變
<0038> 這樣啊，那就改變策略吧
<0039> 未曾見過的天空……
<0040> 嗯，無妨
<0041> 咕啊——！
<0042> 我的夢想啊！
<0043> 這並非終結，我必將捲土重來
<0044> 我毫不後悔
<0045> 我的戰鬥仍未結束！
<0046> 你要來阻礙我嗎？
<0047> 你在阻擋我的去路？
<0048> 儘管很遺憾，但這是無可避免的戰鬥
<0049> 我正等著呢
<0050> 何不重新考慮一下？
<0051> 你若是真有膽識的話，那就放馬過來吧！
<0052> 哎呀哎呀，我這可是何德何能啊
<0053> 恕我冒犯
<0054> 為我讓出道路吧
<0055> 就是這裡！
<0056> 給你做個榜樣！
<0057> 唔——！
<0058> 嗚！
<0059> 咕！
<0060> 這可有點……
<0061> 嗚啊——！
<0062> 唔、唔——
<0063> 顏面盡失！
<0064> 與那時相比，不足掛齒……
<0065> 哼
<0066> 徒勞之舉
<0067> 沒中！
<0068> 這不過是昔日之技
<0069> 這是理所應當的結果
<0070> 預料之中
<0071> 我早已警告過你了
<0072> 接受你們的投降
<0073> 始料未及！
<0074> 被擊墜了……！
<0075> 遭受了極大的傷害……！
<0076> 這一次是你贏了
<0077> 資金確保是至關重要的
<0078> 儘管寥寥無幾，但我還是收下了
<0079> 我會物盡其用的
<0080> 我收下了
<0081> 該說是一點微小的阻礙嗎……
<0082> 這可真是出乎預料……
<0083> 什麼！？這根本就是明搶！
<0084> 這是在收稅嗎……哼！
<0085> 我的策略竟然……！
<0086> 這是什麼東西！？
<0087> 既然如此……
<0088> 嗯……失算了
<0089> 哼，看來有個值得擊敗的敵人
<0090> 這片天空所能容得下的，只有你我之一
<0091> 哼，此等東西豈能嚇得倒我？
<0092> 著實有趣啊
<0093> 通往勝利的道路並非只有一條
<0094> 嗯，我將掌握天空
<0095> 最後一次追逐繁星已經是何時的事了……
<0096> 這也是一條能夠取得勝利的路
<0097> 哼，我常常會為了取得勝利而參與競爭
<0098> 我的勝利已經是註定的事了
<0099> 將實現夢想前的最後一次勝利收入囊中吧
<0100> 為了新的明天
<0101> 叫我莫爾特吧
<0102> 讓我來充分發揮你的才能吧
<0103> 嗯，我重歸舞臺的機會終於到來了嗎？
<0104> 我仍在，夢想的中途……
<0105> 這只是個開始
<0106> 我將親手把握未來！
<0107> 這就是能將我的計劃實現的一刻嗎？
<0108> 所有的碎片都組合到了一起
<0109> 果然，天空就是美麗啊
<0110> 那時的夢境依然歷歷在目……
<0111> 理想的未來並非他人所能給予之物，只能靠自己的雙手去爭取
<0112> 這簡直就是夢中的光景啊
<0113> 千萬不要弄丟了，這可是我計劃中不可或缺的一環
<0114> 又一塊碎片，嵌入了正確的位置
<0115> 這也是理所當然的
<0116> 嗯，是個值得獲取的東西啊
<0117> 能幫我爭取一點時間嗎？
<0118> 在我進行準備的時候，麻煩你去牽制一下敵人
<0119> 上吧，是時候展現你的實力了
<0120> 哼，可別辜負了我對你的期待
<0121> 嗯
<0122> 不壞啊
<0123> 可以
<0124> 我拒絕
<0125> 深表同情
<0126> 看來今天，幸運女神的光輝正照耀著你呢
<0127> 這到底是？
<0128> 起飛
<0129> 該投骰子了
<0130> 時機已到！
<0131> 近來可好？
<0132> 嗯，嗯……
<0133> 不錯啊，不錯啊
<0134> 太棒了
<0135> 怎麼會這樣！
<0136> 看起來挺有用的嘛
<0137> 哼，不過是觀察與理解罷了
<0138> 讓我來好好利用它
<0139> 很好，我可是不擇手段的
<0140> 萬分感謝
<0141> 公會會長？我已經捨棄了那個頭銜
<0142> 我上了，新人！
<0143> 儘管來阻止我吧，赤紅酒桶！
<0144> 向年輕一代教導剋制，是上一代的義務
<0145> 哼，我認可你了
<0146> 你要來阻止我嗎，我的老朋友？
<0147> 終於想來和我喝一杯了嗎？
<0148> 哼，讓我回想起了年輕時的輕率……
<0149> 無恥賊寇，滾出我的天空！
<0150> 哎呀，幸會啊大小姐，又和父親一起出來嗎？
<0151> 像你這般美麗的大小姐，找我這種老頭子有何貴幹啊？
<0152> 你竟對我兵戎相向？那我就成全你吧
<0153> 現在想加入我們還不遲，優秀的飛行員永遠都不嫌多
<0154> 公會的象徵……看來我依然身在夢中啊……
<0155> 哦，小小的姑娘啊，你在這做什麼呢？迷路了嗎？
<0156> 全體在我身邊集合……咳咳，老習慣又犯了……
<0157> 這就是紳士的辦事方式
<0158> 小、小姑娘……我都不知道該往哪看了