
<0000> 我扔！
<0001> 嘿！
<0002> 哈！
<0003> 嘿！
<0004> 用這個！
<0005> 卡片的力量！
<0006> 王牌！
<0007> 不可思議的力量！
<0008> 把這個設置在這裡！
<0009> 上鉤吧！
<0010> 把卡片放在這裡！
<0011> 說不定會有用！
<0012> 是新裝備！
<0013> 我要全力以赴了！
<0014> 勝負已分！
<0015> 就用這個！
<0016> 裝填完畢，上吧——！
<0017> 我還可以繼續行動！
<0018> 引擎重啟！
<0019> 迴歸戰線！
<0020> 修理完畢！
<0021> 不再努力一些的話就……
<0022> 動不了了……
<0023> 重啟失敗……
<0024> 還不行……
<0025> 擊中吧！
<0026> 上吧！
<0027> 嘿——！
<0028> 接招！
<0029> 好疼！
<0030> 好疼啊！
<0031> 被擊中了！
<0032> 從哪裡打過來的！？
<0033> 板金完畢！
<0034> 修好了！
<0035> 這樣就沒事了！
<0036> 得救了……
<0037> 沒法操縱了——！
<0038> 我要被吹跑了～！
<0039> 哇、哇、哇！
<0040> 要帶我去哪啊～！
<0041> 抱歉，赤紅酒桶……
<0042> 墜落了！
<0043> 不行了！撐不住了！
<0044> 被幹掉了！
<0045> 給我停下！
<0046> 死心吧！
<0047> 老實點吧！
<0048> 我會擊墜你的！
<0049> 不要妨礙我！
<0050> 迎擊！
<0051> 既然你主動來找我了！
<0052> 竟然在後面！
<0053> 攻擊！
<0054> 這可不是在威嚇！
<0055> 命中吧！
<0056> 開火！
<0057> 呀！
<0058> 呀啊！
<0059> 好疼！
<0060> 哇！
<0061> 好疼！
<0062> 好疼啊——！
<0063> 被直接命中了——！
<0064> 呀啊啊！
<0065> 快避開——！
<0066> 迴旋！
<0067> 打不中我的！
<0068> 我已經看穿了！
<0069> 成功了！
<0070> 怎麼樣！
<0071> 幹掉了！
<0072> 擊墜一架！
<0073> 我不行了……
<0074> 輸了……
<0075> 被幹掉了……
<0076> 好強……
<0077> 是獎勵！
<0078> 我收下了！
<0079> 星星聚集起來了！
<0080> 找到星星了！
<0081> 怎麼會這樣～！
<0082> 星星都……！
<0083> 星星都跑掉了～！
<0084> 啊——，等等我～！
<0085> 嗚哇！
<0086> 這是什麼啊～！
<0087> 糟糕了！
<0088> 中圈套了！？
<0089> 哇！好大！
<0090> 新的敵人！？
<0091> 有厲害的傢伙出現了！？
<0092> 我得和那種東西戰鬥嗎！？
<0093> 我要去賺很多星星！
<0094> 我要去收集星星！
<0095> 要是能收集到很多就好了
<0096> 收集多少才夠呢？
<0097> 我要去擊墜更多人！
<0098> 我要去打倒很多人！
<0099> 見識一下我的厲害吧！
<0100> 我要去把他們幹掉！
<0101> 我會加油的！
<0102> 隨時待命！
<0103> 隨時都可以出發
<0104> 該出發了，赤紅酒桶
<0105> 上吧，赤紅酒桶！
<0106> 加油吧，赤紅酒桶！
<0107> 起飛！
<0108> 赤紅酒桶，現在出發！
<0109> 成功了！我會再接再厲的！
<0110> 下次也要加油啊，赤紅酒桶！
<0111> 太好了，赤紅酒桶！
<0112> 工作完成的很好！
<0113> 太好了！
<0114> 新裝備！
<0115> 這會是什麼呢！？
<0116> 請多關照！
<0117> 之後就麻煩你了！
<0118> 交換！
<0119> 交棒！
<0120> 加油啊！
<0121> OK！
<0122> 很順利啊！
<0123> 是
<0124> 不要
<0125> 太過分了……
<0126> 有好事發生了！
<0127> 呃……
<0128> 上吧，赤紅酒桶！
<0129> 拜託了！
<0130> 出發！
<0131> 你好
<0132> 嗯……
<0133> 幹得不錯！
<0134> 完美！
<0135> 怎麼會……
<0136> 小海鷗，對不起！
<0137> 你又裝了這種東西！
<0138> 這可是懲罰！
<0139> 你又造了這種東西！
<0140> 做過火了！
<0141> 我都叫你不要妨礙我了！
<0142> 我上了！
<0143> 在天空中飛翔的……變態……
