<0000> 唔～嘿
<0001> 嘿咻
<0002> 呀～
<0003> 嗯哈！
<0004> 嗯……就用這個吧！
<0005> 卡片！
<0006> 這樣就行了嗎
<0007> 如何！
<0008> 把這個這樣……就這樣
<0009> 嗯～就放在這裡的地面上……
<0010> 陷阱！可以佈置它嗎？
<0011> 一下就把它佈置好
<0012> 哼！哼！
<0013> 這個！用它的時候到了！
<0014> 力量提升了！
<0015> 梅妮很強的！
<0016> 真是的！為什麼要欺負梅妮啊！！！！！
<0017> 唔啊唔啊……
<0018> 啊！梅妮在幹什麼啊……
<0019> 誒……梅妮睡著了
<0020> 早上好
<0021> 嗚嗚……梅妮為什麼會……
<0022> 討厭痛痛的啦……嗚嗚
<0023> 啊啊啊……感覺好不爽
<0024> 為什麼……
<0025> 攻擊
<0026> 嘿！
<0027> 去死吧！
<0028> 你這混蛋！
<0029> 噫
<0030> 你幹嘛啊！！！
<0031> 啊啊啊！！！
<0032> 真是的！真是的！
<0033> 哈……哈……
<0034> 稍微冷靜一點了
<0035> 呼……
<0036> 誒，梅妮想做什麼來著？
<0037> 傳送嗎？
<0038> 哇——！！
<0039> 不要再轉了啊
<0040> 啊呀！！
<0041> 這個混蛋竟然……
<0042> 可惡
<0043> 梅妮一定會報仇的……
<0044> 可惡可惡可惡可惡
<0045> 看梅妮怎麼打敗你
<0046> 找到你了！
<0047> 嘻嘻嘻嘻！
<0048> 擊潰你！
<0049> 你想做什麼？
<0050> 呀啊啊，快住手啊！
<0051> 幹嘛啊，真是的！真是的！
<0052> 梅妮討厭痛啦！
<0053> 受死吧！
<0054> 呀哈哈哈！
<0055> 誰叫你惹怒梅妮的！
<0056> 快倒下吧！！
<0057> 哇哇！
<0058> 你……打了梅妮？
<0059> 梅妮說了討厭痛痛的……
<0060> 你做了好過分的事……
<0061> 好疼好疼好疼！！！！
<0062> 梅妮不是說了討厭痛痛的嗎！！
<0063> 呀！梅妮已經記住你這張臉了！！！！
<0064> 呀啊啊啊啊！！！
<0065> 好可怕！
<0066> 噫
<0067> 別這樣
<0068> 幹嘛啊！好危險的啊！
<0069> 哈……哈……呼
<0070> 誰叫你惹惱了梅妮
<0071> 為什麼這就倒下了！再讓梅妮揍幾下嘛！
<0072> 呵呵……哈哈哈……啊嘿嘿！
<0073> 饒……饒不了……你
<0074> 唔……啾……
<0075> 為什麼，是梅妮倒下了……
<0076> 可惡……
<0077> 耶！
<0078> 姐姐大人會很高興的！
<0079> 姐姐大人會誇獎梅妮的！
<0080> 太好了太好了
<0081> 不要不見啊！
<0082> 喂——！別跑啊！
<0083> 為什麼會這樣！！
<0084> 掉出來了……
<0085> 這是什麼鬼啦！！！
<0086> 是誰放的陷阱！？
<0087> 梅妮居然中了這種東西……！！！
<0088> 嗚……放陷阱也太過分了吧
<0089> 有什麼東西嗎？
<0090> 緊張的氣氛
<0091> 嗯～有什麼東西出現了呢
<0092> 再怎麼大也嚇不倒梅妮的！
<0093> 收集很多寶物讓姐姐大人誇獎梅妮吧！
<0094> 為了阿妮爾姐姐大人……
<0095> 只要收集了這個……就能讓姐姐大人好好摸梅妮的頭了吧……
<0096> 收～集很多然後全都交給姐姐大人！
<0097> 有一個……梅妮想要打倒的人……
<0098> 梅妮生氣了……誰都好，快來讓梅妮幹掉吧
<0099> 啊啊啊，感覺好不爽！
<0100> 哈……哈……氣到手抖了……
<0101> 是梅妮哦！
<0102> 讓梅妮來幫你吧
<0103> 要是選了別人的話，梅妮可饒不了你
<0104> 接下來就請多關照啊！
<0105> 開、開始了嗎
<0106> 梅妮該怎麼做呢？
<0107> 梅、梅妮會加油的
<0108> 梅妮，想獲勝！
<0109> 哇，誇誇梅妮吧
<0110> 梅妮贏了？哇！
<0111> 呵呵呵，誰叫你們惹惱了梅妮
<0112> 下次再一起玩吧
<0113> 梅妮給你帶來好東西了
<0114> 你想要這個的吧？來誇誇梅妮吧
<0115> 是沒見過的東西呢，這個
<0116> 你會怎麼用它呢？
<0117> 交換！
<0118> 梅妮先休息一下
<0119> 呼啊……梅妮先去午睡一下了
<0120> 可以和梅妮交換一下嗎？
<0121> OK！
<0122> 不錯！
<0123> 梅妮知道了！
<0124> 不要
<0125> 梅妮要氣壞了
<0126> 好幸運！
<0127> 怎麼回事……？怎麼回事……？
<0128> Let's Go!
<0129> 梅妮會加油的！
<0130> 加油加油！
<0131> 請多關照！
<0132> 誒……怎麼……？
<0133> 好厲害！
<0134> 哇～！好厲害好厲害！真讓人吃驚！
<0135> 你這……你這……
<0136> 梅妮可以用這個嗎？
<0137> 讓梅妮用一下吧！
<0138> 用這張卡片……
<0139> 該用很厲害的卡了！
<0140> 姐姐大人！和梅妮一起玩吧！
<0141> 阿妮爾姐姐大人……那個……嗯……
<0142> 感覺最近都沒怎麼和姐姐大人一起玩……
<0143> 姐姐大人～蹭蹭
<0144> 太好了！姐姐大人來和梅妮一起玩了！
<0145> 嗯！梅妮會加油的！
<0146> 要、要懲罰梅妮嗎……？
<0147> 嗯！梅妮很期待哦！
<0148> 感覺有點不爽
<0149> 啊啊啊……梅妮感覺有點不爽
<0150> 哈……哈……別再惹梅妮生氣了
<0151> 啊啊啊啊啊啊！搞什麼嘛！！！真是的！！真是的！！
<0152> 惹惱了梅妮就是這個下場
<0153> 誒，梅妮做了什麼？你沒事吧？
<0154> 啊哈哈哈！活該！
<0155> 為什麼這就倒下了？梅妮可是比你還痛呢？
<0156> 誒……不知道為什麼冷靜下來了
<0157> 呼……梅妮累了
<0158> 哎呀呀，已經被擊敗了嗎
<0159> 明明是梅妮想要打倒的人……算了，感覺清爽多了
