
<0000> 嘿呀～
<0001> 嚯呀～
<0002> 哆呀～
<0003> 喝呀～
<0004> 卡片！
<0005> 輪到這個了！
<0006> 用這張卡片！
<0007> 要用這個了
<0008> 嘻嘻嘻，是陷阱
<0009> 陷阱卡！
<0010> 哪個笨蛋會中招呢？
<0011> 是陷阱！！
<0012> 戰鬥卡！
<0013> 要全力以赴了！
<0014> 向著勝利！
<0015> 超絕全力模式！
<0016> 白色聖誕大粉碎！！
<0017> 完全復活——！
<0018> 可惡，我還沒輸呢！
<0019> 小紅、小藍！要把落後的追回來！
<0020> 接下來要逆轉局勢了！
<0021> 啊！真是的！
<0022> 為什麼會這樣！
<0023> 可惡！
<0024> 失敗了……！？
<0025> 攻擊！
<0026> 嘿！
<0027> 嘿呀！
<0028> 哈！
<0029> 嗚～
<0030> 嗚哇！
<0031> 嘁……
<0032> 嗚！
<0033> 恢復啦！
<0034> 好，重振旗鼓！
<0035> 很好，還能繼續戰鬥！
<0036> 恢復精神了！
<0037> 傳送！？
<0038> 這是怎麼回事……！
<0039> 要去哪裡啊！
<0040> 這是哪啊！？
<0041> 咕嗚！
<0042> 可惡呀！
<0043> 可惡！
<0044> 嗚！
<0045> 來玩吧！
<0046> 來打吧！
<0047> 上啦！
<0048> 很好，戰鬥開始！
<0049> 好啊，和你玩玩吧
<0050> 我就來當你的對手吧！
<0051> 來吧，從哪上都不要緊！
<0052> 接受挑戰！
<0053> 我踢！
<0054> 嘿！
<0055> 呀！
<0056> 噠呀！
<0057> 嗚啊
<0058> 可惡
<0059> 哇
<0060> 嗚
<0061> 好疼啊！！
<0062> 嗚哇
<0063> 啊～好煩呀！
<0064> 幹嘛啊！
<0065> 打不中！
<0066> 太慢了！
<0067> 你在往哪打啊？
<0068> 太慢了太慢了！
<0069> 哼哼，是我贏了！
<0070> 太有趣了！
<0071> 下次再玩吧！
<0072> 啊～太有趣了！
<0073> 可惡～！笨～蛋笨～蛋！！
<0074> 我絕對會回來復仇的！
<0075> 嗚……可惡！
<0076> 我輸了……
<0077> 星星到手了！
<0078> 很好，是星星！
<0079> 感覺非常棒！
<0080> 叮鈴鈴～！
<0081> 啊——！！星星啊！
<0082> 糟糕了！！
<0083> 嗚，星星啊！
<0084> 星星都掉了！
<0085> 嗚，陷阱！？
<0086> 在這種地方！？
<0087> 誰放在這裡的啦！蠢蛋——！
<0088> 竟然在這種地方中招了
<0089> 哦，有看起來挺強的傢伙在呢
<0090> 期待已久的Boss來啦！
<0091> 看起來是Boss登場了呢,不過會贏的可是我！
<0092> 小紅、小藍！打起精神上吧！
<0093> 收集星星吧
<0094> 很好，收集一堆吧
<0095> 星星全部都是我的！
<0096> 收集星星啦！
<0097> 盡情戰鬥盡情獲勝吧！
<0098> 擋在我面前的傢伙全部都要打倒！
<0099> 選戰鬥比較有趣啦
<0100> 選戰鬥更有趣吧
<0101> 咦，選我嗎？請多指教！
<0102> 今天玩什麼好呢～
<0103> 盡情玩耍吧！
<0104> 今天也要以超絕全力模式來玩！
<0105> 很好，小紅小藍，要上了！
<0106> 嗚嘻嘻！遊戲開始啦！
<0107> 第一名是我的！
<0108> 那麼，會都有哪些傢伙在呢
<0109> 太好了～！小梅依的勝利！
<0110> 呼～滿足！
<0111> 是我的超絕勝利！
<0112> 還沒玩夠呢
<0113> 哦，看起來是新東西呢
<0114> 這個，是你想要的東西？
<0115> 抽到好東西了呢
<0116> 不錯嘛
<0117> 請和我交換
<0118> 接下來就交給你了
<0119> 該交換了
<0120> 之後就靠你了！
<0121> OK!
<0122> 不錯嘛
<0123> 好！
<0124> 不行喲！
<0125> 可惡
<0126> 挺幸運嘛
<0127> 嗯？
<0128> 走啦！
<0129> 骰子
<0130> 上！
<0131> 嘿！
<0132> 啊？
<0133> 很好嘛
<0134> 挺厲害的嘛！
<0135> 哇，好過分……
<0136> 想不到我會用這個吧！
<0137> 雖然不知道是誰的東西，不過就讓我來使用吧！
<0138> 我一直想試著用一次呢，這個！
<0139> 嗚嘻嘻，就用這張卡了！
<0140> 小夏你好呀！
<0141> 盡情玩耍吧！
<0142> 不愧是小夏……太有趣了！
<0143> 哼哼～這次是我贏了，小夏！
<0144> 哦，是由希啊，來玩啦！
<0145> 哦，要當我的對手嗎？好呀好呀
<0146> 實在是太有趣了
<0147> 嗚，再、再打一次……
<0148> 啊，是聖誕小姐！小紅、小藍！抓住她！
<0149> 哦哦，聖誕小姐！？
<0150> 來吧，把禮物給我吧！多多益善！
<0151> 明明是聖誕小姐卻對人施暴實在太差勁了！
<0152> 是看起來很熾熱的傢伙！
<0153> 看起來會進行一場熾熱的戰鬥！
<0154> 真是一場熾熱的戰鬥！
<0155> 嗚，身手挺不賴的嘛……
<0156> 主角的位置，我要收下了！
<0157> 啊、是那個不起眼的主角！
<0158> 今天開始我就是主角啦！
<0159> 嗚，明明只是個不起眼的傢伙……
<0160> 小紅、小藍！
<0161> 這就是超絕全力的白色聖誕大粉碎啦！！

