<0000> 嘿！
<0001> 要上了
<0002> 丟骰子就行了吧
<0003> 那麼，我就不好意思了
<0004> 我要用卡片了，是的，我要用了
<0005> 這是必要的投資
<0006> 不入虎穴焉得虎子！
<0007> 遵循商人的直覺！
<0008> 這邊的商品怎麼樣？
<0009> 君子不立於危牆之下
<0010> 酒香不怕巷子深
<0011> 智者深謀遠慮
<0012> 是時候投資了
<0013> 我要全力出擊了，是的，要出擊了
<0014> 看我硬闖過去！
<0015> 嗯，你看這個商品如何？
<0016> 載貨完畢，看我立刻將它們送到！
<0017> 像我這樣一流的人可是懂得短眠的，是的，懂得短眠的
<0018> 我醒了，是的，我醒了
<0019> 現在可不是什麼懶洋洋的時候
<0020> 必須挽回損失
<0021> 太不走運了……
<0022> 我要等待良機，是的，等待良機……
<0023> 這就是在浪費時間
<0024> 太慘了
<0025> 來來來！
<0026> 快接受這份合同吧！
<0027> 在這份文件上簽字吧！
<0028> 現在立刻下單吧！
<0029> 咕！
<0030> 怎麼回事！？
<0031> 喂，住手！
<0032> 為什麼！？
<0033> 沒有什麼是時間和金錢無法治癒的
<0034> 啊，感覺真棒啊
<0035> 嗯～就是這個，就是這個
<0036> 多麼優秀的服務
<0037> 嗚哇！
<0038> 這是，商機嗎！？
<0039> 啊哼，感覺有點失去方向感了
<0040> 嗚喔！
<0041> 可惡！
<0042> 看來我得賄賂下閻王爺了……
<0043> 早睡早起是最基本的！
<0044> 讓這成為今後的教訓……
<0045> 付出代價吧！
<0046> 請付賬吧！
<0047> 要不要來成為我們的常客啊？
<0048> 有時候，消除競爭對手也是有必要的
<0049> 想打架啊？那我可就奉陪到底了！
<0050> 是的，我接受挑戰
<0051> 你要是小看我的話，那可就犯下大錯了！
<0052> 盯上我的貨了？
<0053> 衝過去！
<0054> 那裡！
<0055> 好了，把貨款交出來吧！
<0056> 接下這招吧！
<0057> 混蛋！
<0058> 嗚！
<0059> 注意點，我在運易碎品呢！
<0060> 住手！
<0061> 之後會讓你付出代價的！用現金！
<0062> 付出代價吧，是的，付出代價吧！
<0063> 嗚咕喔喔喔！
<0064> 呀啊啊啊！
<0065> 何不乖乖放棄啊？
<0066> 我可不會減速，是的，不會減速的！
<0067> 呼
<0068> 好險啊
<0069> 感謝您的光顧
<0070> 您看起來很滿意啊
<0071> 往後也要關照我的生意啊！
<0072> 再見！
<0073> 明目張膽搶劫啊！
<0074> 嗚，太失敗了……
<0075> 嗚，何等的失策……
<0076> 真是個小氣的顧客啊！
<0077> 不勞而獲有什麼不好！
<0078> 金錢買不到幸福？胡扯！
<0079> 看我山雞變鳳凰！
<0080> 我發財了，是的，發財了！
<0081> 太失敗了……！
<0082> 我的利潤……！
<0083> 束手無策啊……
<0084> 別了，我的夢想……
<0085> 嗚嘎啊！？
<0086> 貨物！？
<0087> 商品沒事吧！？
<0088> 被偷襲了！
<0089> 似乎是個強硬的顧客啊！
<0090> 這次交涉可能會有點困難
<0091> 唉，好像沒有想講價的意思啊
<0092> 該走其它路線的……
<0093> 來賺一筆吧
<0094> 日常業務
<0095> 這個世界是繞著錢轉的！
<0096> 金錢就是一切！
<0097> 今天能爭取到多少顧客呢？
<0098> 我會提出讓人難以拒絕的提案的，是的，會提出的！
<0099> 金錢即是力量！
<0100> 蠢貨是絕佳的搖錢樹，是的，絕佳的搖錢樹！
<0101> 你叫我嗎？
<0102> 你需要我們的服務嗎？
<0103> 我隨時可以開始工作，是的，隨時可以開始
<0104> 你有需要運送的貨物嗎？
<0105> 低價買入，高價賣出
<0106> 我們送貨比誰都快，是的，比誰都快！
<0107> 宗旨是最快送達！
<0108> 開始工作
<0109> 我們是業界第一，是的，業界第一！
<0110> 沒人能開出比我們更好的條件！
<0111> 這條銷售門路是我們的了！
<0112> 我總是那個能笑到最後的人！
<0113> 這東西能賣得好嗎？
<0114> 這可是絕佳的商品！
<0115> 客人眼光不錯嘛！
<0116> 這可是非常貴重的商品！
<0117> 不好意思，先失陪一下
<0118> 我有別的貨物要送，是的，有貨物要送
<0119> 失敗可就白乾了，請務必牢記
<0120> 貨物就交給你了！
<0121> 契約成立
<0122> 非常好！
<0123> 很好！
<0124> 唉，這可不行
<0125> 沒事，勝敗乃兵家常事
<0126> 看來運氣在我們這邊！
<0127> 怎麼了？
<0128> 努力取得新紀錄吧！
<0129> 這將是決定勝負的一擲！
<0130> 上吧！
<0131> 啊，你好
<0132> 嗯嗯……
<0133> 哼哼，太棒了
<0134> 真讓我驚歎不已！
<0135> 可惡！
<0136> 沒有浪費，沒有不足
<0137> 物品的價值是由人來體現的
<0138> 撿到賺到，概不退還！
<0139> 既然被我弄到了，那就好好派上用場吧
<0140> 能麻煩你離我的路線遠一點嗎！
<0141> 要送東西的話就交給我吧，是的，交給我吧！
<0142> 時間就是金錢！
<0143> 聚沙成塔，積少成多！
<0144> 這就是所謂的止損……
<0145> 哼哼哼！這就是為此刻而準備的門路
<0146> 您的貨品就由我來運送吧，這可是能賺大錢的！
<0147> 我聞到了生意老手的氣味，是的，我聞到了
<0148> 那麼，就請把名字簽在這裡……
<0149> 您可真會談生意啊！
<0150> 祝您今天過得愉快！
<0151> 期待能再次為您服務，我們有豐富的商品可供選擇！
<0152> 這樣就能得救的話，算是很便宜的代價了
<0153> 要把這當作損失來記在賬上嗎
<0154> 看來必須得升級一下了！
<0155> 請允許我提出反對意見！
<0156> 準時到達，是的，準時到達
<0157> 無可挑剔的交付！
<0158> 我就收下了
<0159> 就算是風雪交加交付也不會延誤，是的，不會延誤！