<0000> 我投！
<0001> 嘿！
<0002> 要投了！
<0003> 嘿！
<0004> 卡片！
<0005> 就用這個吧？
<0006> 為這種時候特地準備的，珍藏卡片！
<0007> 這個好像很有意思！耶！
<0008> 可別因為我是小孩子就小看我啊……
<0009> 我說不定是這片天空中最聰明的飛行員呢
<0010> 呵呵呵……
<0011> 這可是我珍藏的驚喜
<0012> 給你看看我不為人知的技巧！
<0013> 這個是我前些時候學會的——！
<0014> 嗯～……在這個時候用這個……
<0015> 嗯～……好，我要全力以赴了！
<0016> 上啊——！小麥格農砲！
<0017> 誒……？天亮了……？
<0018> 爸爸～！早飯做好了嗎～？
<0019> 感覺今天會是個好日子！
<0020> 我上了——！
<0021> 一點都不開心！
<0022> 好悶啊！
<0023> 這樣好無聊！好想做點什麼啊！
<0024> 好想出門啊！
<0025> 耶～！
<0026> 懲罰你！
<0027> 正義·加農！
<0028> 攻擊——！
<0029> 哇——！
<0030> 疼！
<0031> 好痛啊——！
<0032> 快住手！
<0033> 太好了～！謝謝你！
<0034> 真好啊，再多治療一下吧～！
<0035> 呵呵呵～，真好啊
<0036> 嗚～……就是這裡！
<0037> 改變目的地！
<0038> 喔～……這是什麼啊？
<0039> 嚇、嚇我一跳……
<0040> 感、感覺有點頭暈了……
<0041> 嗚嗚……我還不想睡午覺嘛……
<0042> 不要嘛——，我還想繼續玩呢——！
<0043> 嗚嗚嗚嗚……
<0044> 真是的——，我知道啦——，我會再認真一點的……
<0045> 來對決吧！
<0046> 我是世界第一的飛行員！一決勝負吧！
<0047> 一起來玩……不對……來訓練吧！
<0048> 那邊的！把所有東西都交出來！
<0049> 竟敢來挑戰我，勇氣可嘉啊……！
<0050> 接受挑戰！
<0051> 哦～來了個充滿勇氣的挑戰者……
<0052> 對決吧！
<0053> 瞄準……發射！
<0054> 能躲掉的話，就儘管躲吧！
<0055> 哈哈～！
<0056> 哇，哈，哈，哈～！
<0057> 嗚哇……
<0058> 喂！
<0059> 有、有兩下子嘛……
<0060> 我要去告訴爸爸了！
<0061> 哇啊啊！爸爸——！
<0062> 嗚嗚！不可原諒……
<0063> 我正在下墜！
<0064> 怎麼會！要墜機了——！
<0065> 這種時候應該……嘿！呼～，還挺容易的嘛
<0066> 成功了——！
<0067> 咦……？比想象的還要簡單
<0068> 嗯～……嘿！
<0069> 哼哼！
<0070> 呵，呵，呵～，我真是太強了
<0071> 畢竟我可是世界第一的飛行員啊
<0072> 剛才我是不是很厲害啊，爸爸～！
<0073> 我想回家了……
<0074> 嗚哇，被欺負了——！
<0075> 爸爸——，給這壞孩子一點教訓吧！
<0076> 哇——，欺負人的傢伙——！
<0077> 耶～，閃閃的～！
<0078> 哇～！感覺就像在夜空中飛行一樣……
<0079> 咦？掉在那裡的是什麼東西？
<0080> 有財寶！？
<0081> 有什麼東西掉了嗎？不管啦
<0082> 咦！？我的零花錢不見了！
<0083> 喂！它們都去哪了！？
<0084> 不要拿走我的財寶——！
<0085> 做這種事的人絕對是欺負人的壞孩子！
<0086> 真是的，好過分啊——
<0087> 嗚哇——！我討厭這樣——！
<0088> 為什麼要做這種事啊——！
<0089> 哦……終於出現了一個值得打敗的敵人！
<0090> 我才不會害怕呢！
<0091> 這什麼啊？好怪哦！
<0092> 雖然很大但好像很遲鈍……沒什麼大不了的！
<0093> 我想收集財寶！
<0094> 我喜歡漂亮的東西～
<0095> 唉～，好忙啊，好忙啊
<0096> 讓我看看……今天的第一份工作是……
<0097> 這種活太輕鬆了
<0098> 畢竟我可是世界第一的飛行員嘛
<0099> 好，今天的訓練就嚴格一些！
<0100> 該找個好欺負的傢伙了～
<0101> 我是梅絲卡爾，請多關照啊
<0102> 要和我一起玩嗎？
<0103> 想玩玩雙六了～
<0104> 一起玩個夠吧！
<0105> 好～，要加油了——！
<0106> 我絕對會贏的！
<0107> 這片場地好像很好玩～！
<0108> 一起加油吧！
<0109> 太好了～贏了～！
<0110> 好開心啊～！
<0111> 太好了！
<0112> 我的傳說才剛剛開始！
<0113> 看起來不錯啊！
<0114> 太好了！是財寶！
<0115> 哇～，這是很貴重很貴重的東西……
<0116> 這東西，你可要好好珍惜啊
<0117> 嗯……交換吧！
<0118> 想要轉換一下心情了～……
<0119> 我要去吃點心……不對，是去戰略性休息！
<0120> 交給你啦！
<0121> 明白～！
<0122> 不錯啊
<0123> OK～
<0124> 嗯……不要
<0125> 好可惜～
<0126> 哦～！太好了～！
<0127> 嗯……嗯？
<0128> 那就上吧！
<0129> 骰子滾啊滾！
<0130> 上啊，上啊，衝吧——！
<0131> 呀吼～！
<0132> 嗯……？我要……
<0133> 不錯啊！
<0134> 哇！
<0135> 怎麼會？怎麼會這樣啊——！
<0136> 它現在是我的東西了，所以我想怎麼用就怎麼用！
<0137> 誰撿到了就歸誰！
<0138> 嗯，嗯，我可是很清楚該怎麼用的哦
<0139> 秘密武器，上啊——！
<0140> 謝、謝謝！
<0141> 你好呀，大姐姐～！你在幹嘛呢？
<0142> 呀吼～，大姐姐～！你好像很閒啊，一起玩吧！
<0143> 我是不是已經變強了啊？
<0144> 嗚哇～！又被大姐姐欺負了！
<0145> 爸爸～！別在這裡鬼混了，快回田裡幹活吧！
<0146> 爸爸～，你丟下田裡的活在這裡搞些什麼啊！
<0147> 那麼今天的碗就由爸爸來洗了！
<0148> 爸爸大笨蛋——！快回田裡幹活啦——！
<0149> 來吧，開始訓練吧！
<0150> 誒？還想多訓練一下？真拿你沒辦法～……
<0151> 哇哈哈～，再多努力個3年的話，你說不定就能打贏我了！
<0152> 剛才的不算！再來一次！再來一次！
<0153> 梅絲卡爾海賊團，出擊——！
<0154> 那就是爸爸說的超級大壞蛋？
<0155> 這鯨魚好帥啊～！大叔你很懂嘛～！
<0156> 你的車挺帥的嘛！它是我的了！
<0157> 喂，我才不需要幫忙！
<0158> 喂！我一個人也能戰鬥的！
<0159> 咦？謝謝！之後我會幫你治療的
<0160> 小的們——，打輸了的話我可饒不了你們啊！