<0000> 好哇
<0001> 好～
<0002> 嘿～
<0003> 骰子～
<0004> 卡片是用在這種時候的嗎？
<0005> 嘿嘿嘿，好像會很好玩
<0006> 接招接招，卡片效果發動
<0007> 我手上拿著的是這張卡！
<0008> 陷阱來啦～
<0009> 是陷阱～！
<0010> 來佈置個陷阱吧
<0011> 陷阱放在這裡了，要多加註意哦～
<0012> 我可不想在戰鬥的時候輸掉嘛
<0013> 這樣就拿下啦～！
<0014> 這就是Buff效果了！
<0015> 用上戰鬥卡我就可以佔上風了
<0016> 接下來就該認真拼一把了
<0017> 呼，還好
<0018> 復活啦
<0019> 不可以再慢慢休息了
<0020> 我復活啦
<0021> 咦，不是吧～！？
<0022> 不會吧～！
<0023> 我今天不走運嗎？
<0024> 不好了，大事不好了
<0025> 喝啊！
<0026> 接招！
<0027> 吃我一拳！
<0028> 全力以赴的一擊
<0029> 好疼
<0030> 別這樣啦
<0031> 啊哇啊啊
<0032> 嗚，慘了
<0033> HP到手～
<0034> 恢復恢復
<0035> 啊，幸好幸好
<0036> 這下就可以度過危機了吧
<0037> 是傳送嘛
<0038> 要帶我去哪啊？
<0039> 哎呀呀？
<0040> 啊，飛起來了
<0041> 嗚……不行了
<0042> 太糟糕了
<0043> 不～是～吧～？不會吧？
<0044> 失誤了啊——
<0045> 受死吧～
<0046> 我要上了
<0047> 來嚐嚐我的攻擊吧
<0048> 既然擋在我面前了，那我也就不會放過了
<0049> 等下，這麼突然的嗎？
<0050> 戰鬥？好啊，來打吧
<0051> 要和我打？好啊
<0052> 哦～？想和我打一場？
<0053> 攻擊！
<0054> 接下我的攻擊吧
<0055> 稍微有點認真的一擊
<0056> 弄疼你的話抱歉啦
<0057> 好疼
<0058> 我說別這樣啊
<0059> 喂，這可是暴力事件啊
<0060> 嗚呃
<0061> 開什麼玩笑啊
<0062> 這可不是鬧著玩的了啊
<0063> 呃啊啊啊
<0064> 呀啊啊
<0065> 好險
<0066> 喂，別這樣啦
<0067> 你準頭太差了吧
<0068> 打不中～
<0069> 我贏啦
<0070> 我很厲害吧
<0071> 太好了，超順利
<0072> 是我贏了
<0073> 不是吧～
<0074> 嗚，我居然會輸
<0075> 啊啊啊，慘了
<0076> 讓讓我嘛
<0077> 去收集星星吧
<0078> 星動不如行動～開玩笑的
<0079> 是星星啊，好開心
<0080> 哦～真走運！
<0081> 不要不要不要
<0082> 嗚嗚
<0083> 嗚～我不要掉落格啦
<0084> 太糟糕了
<0085> 呃！是陷阱
<0086> 太壞了，生氣
<0087> 嗚嗚……這種地方居然有陷阱？
<0088> 糟糕了！！可惡啊！
<0089> 哦哦，是BOSS角色嗎？
<0090> 這氣氛好可怕啊
<0091> 哇，這刺激感，好棒
<0092> BOSS出現了，接下來會變成什麼樣呢？
<0093> 開始收集星星啦
<0094> 大家都想閃閃發光的嘛
<0095> 星星當然是越多越開心了
<0096> 乾脆把這裡的星星全都據為己有吧？
<0097> 要擋路的話就打倒
<0098> 稍微來運動一下下吧
<0099> 我的血液都開始沸騰了
<0100> 來大鬧一場吧
<0101> 我是美萌萌，請多關照啦
<0102> 我看起來不像學生會長？大家都這麼說
<0103> 只要有趣的事情，我都喜歡
<0104> 想和我一起玩遊戲嗎？好啊
<0105> 要開始了
<0106> 開開心心玩一場吧
<0107> 最後贏的人肯定會是我
<0108> 我還是挺強的哦～？
<0109> 好耶！！！！贏了！
<0110> 誒嘿嘿，好開心
<0111> 是我贏了，很厲害吧？
<0112> 好了～再來玩一局吧
<0113> 拿到新物品了啊
<0114> 哇，真走運
<0115> 抽到什麼了？我看看我看看
<0116> 挺厲害的嘛
<0117> 換一下人吧～
<0118> 換人
<0119> 麻煩換人～
<0120> 和我換一下唄
<0121> 好
<0122> 不錯嘛～
<0123> Yes！
<0124> 這我可不能答應啊
<0125> 太可惜了吧？
<0126> 太走運了吧？
<0127> 誒，這啥啊
<0128> Let's go！
<0129> Let's roll吧
<0130> 加油！
<0131> 喲！你好嗎？
<0132> 呃呃呃……好想吐啊
<0133> 好強
<0134> 太強了吧
<0135> 嗚——，我不服
<0136> 沒見過的卡片，會有什麼用處呢？
<0137> 感覺會發生什麼很不得了的事情
<0138> 來鬧個天翻地覆吧
<0139> 這是別人的HYPER卡！
<0140> 謝啦
<0141> 啵啵美和我可是最強組合
<0142> 好久沒和啵啵美一起組隊了啊
<0143> 啵啵美，我們加油吧
<0144> 和啵啵美一組啊，好開心啊
<0145> 全都包在學姐兼學生會長的我身上吧
<0146> 能被後輩依靠感覺好棒啊
<0147> 和學姐我一起加油吧
<0148> 給後輩看看我的本事吧
<0149> 來見識一下學姐的實力吧
<0150> 我可不會手下留情啊，後輩
<0151> 來接受學姐的愛吧
<0152> 好了，我們來玩玩吧，後輩
<0153> 哦，氣勢不錯嘛
<0154> 好啊，放馬過來吧後輩
<0155> 你能超越得了學姐嗎？
<0156> 學姐會給你手下留情的
<0157> 你還差得遠呢，後輩
<0158> 我現在還不能輸給後輩呢
<0159> 真是可惜，但你也已經很不錯了
<0160> 哦，有兩下子嘛，看來我也不能大意了
