<0000> 啵啵～
<0001> 啵
<0002> 滾呀滾呀～
<0003> 沒丟出好數字的話就把你搞壞掉
<0004> 米繆想用這個
<0005> 什麼時候用這個呢！一定是現在吧！
<0006> 不留過夜卡
<0007> 有了就要用！這就是米繆親的戰略
<0008> 偷偷摸摸……誰都沒注意到呢
<0009> 要佈置陷阱的話就趁現在……
<0010> 哼哼哼，巧妙的手法……
<0011> 米繆親的陷阱可是很可怕的
<0012> 傳說的卡片！也許不是？
<0013> 這可是個如虎添翼的東西
<0014> 米繆的力量就連米繆都會感到恐懼
<0015> 惡魔般的點子
<0016> 這就是只有米繆才能實行的戰法！
<0017> 大姐頭！米繆會為你報仇的！
<0018> 米繆親來了！能贏的！
<0019> 大姐頭，好好看著吧
<0020> 別以為米繆是個小孩子就好欺負
<0021> 嘿呀！
<0022> 咻吧吧！
<0023> 米繆親攻擊！
<0024> 好～開心～
<0025> 妞哇
<0026> 哦噗
<0027> 呀
<0028> 妞哦哦
<0029> 這個真不錯啊
<0030> 暖暖的
<0031> 湧出了無限的活力～
<0032> 好舒服啊～
<0033> 米繆親起飛
<0034> 不可思議的裝置
<0035> 有點嚇人啊這個
<0036> 呼哇啊啊啊
<0037> 可以哭嗎？要哭了……嗚嗚嗚
<0038> 受傷了啊……米繆的心
<0039> 這不是米繆親的小身板所能承受的痛苦
<0040> 就算米繆倒下了，大姐頭也一定會為米繆報仇的……
<0041> 狩獵時間！
<0042> 你這傢伙就是獵物嗎
<0043> 這可不是受個傷就能了事的，雙方都是
<0044> 呼哦哦哦！
<0045> 因為米繆很小就覺得好欺負了嗎？
<0046> 就算很小也很強！這就是米繆
<0047> 米繆會反省的！不對，是反殺？
<0048> 一分鐘後，倒在地上的會是誰呢？
<0049> 接錘！
<0050> 砸扁你——
<0051> 不像是幼女所能擁有的怪力
<0052> 你就先一步上天國吧！
<0053> 妞哇
<0054> 挺行的嘛
<0055> 大意了嗎
<0056> 就這樣？
<0057> 米、米繆還沒哭呢
<0058> 嗚哇！有生以來第一次這麼痛……
<0059> 啊啊啊啊啊！（嚎啕）
<0060> 嗚哇哇哇哇哇！（嚎啕）
<0061> 朝哪打啊，你的眼睛是裝飾嗎？
<0062> 快得眼睛都跟不上了吧
<0063> 沒用的沒用的，打不中的
<0064> 米繆親速度很快吧
<0065> 連為勝利而喜悅的時間都沒有嗎
<0066> 結果只有這點實力
<0067> 你在小看米繆的時候就已經輸了
<0068> 多麼空虛的勝利
<0069> 大姐頭……為米繆報仇……
<0070> 米繆……已經不行了……
<0071> 嗚……嗚……嗚哇……
<0072> 在最後米繆想要吃冰淇淋……
<0073> 呶吼～！零用錢！！！
<0074> 這下零食可以隨便吃了！
<0075> 可以隨便揮霍了！呀哈——
<0076> 唰啦啦亮晶晶～♪
<0077> 從希望之顛跌落……
<0078> 這就是……絕望……
<0079> 已經不行了……眼前一片黑暗
<0080> 米繆親的星星……
<0081> 好過分！米繆可不知道會有陷阱！
<0082> 可惡的陷阱
<0083> 在這種地方放這種東西可是不行的
<0084> 啊啊啊！是陷阱啊啊啊！
<0085> 這種感覺……不妙
<0086> 輪到危險的傢伙們出場了嗎
<0087> 大姐頭，小心點
<0088> 米繆親的感覺告訴米繆……這傢伙很危險
<0089> 米繆想要很多零花錢
<0090> 金錢就是一切！
<0091> 米繆想要一輩子都吃喝玩樂！
<0092> 為玩樂而進行的資金籌集！
<0093> 米繆的血液渴望著爭鬥
<0094> 真沒辦法，是時候讓你們見識一下米繆的力量了
<0095> 在戰鬥的舞臺上相會吧
<0096> 幹掉別人或者被別人幹掉，這就是人生
<0097> 這裡是米繆親
<0098> 想一起玩嗎？行啊
<0099> 你想帶米繆去哪？
<0100> 嗚哇～！興奮起來了～！
<0101> 最後還能站在場上的一定是米繆親
<0102> 米繆親是獵人，你們這些傢伙都是獵物
<0103> 這就是戰場的氣氛……
<0104> 大姐頭，一起玩個盡興吧～
<0105> 今晚就開派對吧
<0106> 是米繆贏了嗎……一開始就知道會這樣了！
<0107> 朝征服世界又邁進了一步
<0108> 哈～滿足了，玩得好開心
<0109> 這是想要的東西嗎？就給你吧
<0110> 也給米繆看看嘛看看嘛看看嘛
<0111> 你開心的話米繆也開心
<0112> 哦……這是個好東西啊
<0113> 換人了～
<0114> 靠你啦
<0115> 米繆親困了
<0116> 上啊上啊～
<0117> OK
<0118> 耶
<0119> 明白
<0120> 米繆敢於說NO
<0121> 呶呶呶
<0122> 強運指的就是這種事
<0123> 嗯姆～？
<0124> 準備好了嗎，要上了
<0125> 骰子……對米繆來說有點太重了
<0126> GO GO
<0127> 早哇～
<0128> 苦惱
<0129> Nice
<0130> 真是個厲害的傢伙啊，你
<0131> 搞什麼……
<0132> 不認識的卡就要充滿氣勢地用！
<0133> 想要用用看啊！這個！
<0134> 知道這張卡嗎！米繆不知道的卡！
<0135> 稍微借來用一下！這張卡！
<0136> 多謝了
<0137> 大姐頭陪我玩～！
<0138> 哇～最喜歡大姐頭了～
<0139> 米繆打贏了大姐頭……？
<0140> 不愧是大姐頭……超強
<0141> 老大！一起玩！
<0142> 老大會陪米繆一起玩嗎！
<0143> 打贏了老大……也就是說米繆是老大了……？
<0144> 要挑戰老大還早了點……
<0145> 是奈奈小姐！哇～！
<0146> 奈奈小姐有空嗎？
<0147> 好不容易才打贏了……奈奈小姐好厲害～
<0148> 奈奈小姐果然很厲害
<0149> 米繆只需要一個米繆就夠了
<0150> 米繆……？你是米繆嗎
<0151> 米繆打贏米繆了
<0152> 難道……米繆是假的那個嗎
<0153> 咕……呼～
<0154> 米繆好無聊
<0155> 米繆要躺了，躺～
<0156> 咻咻咻～咻咻～噗～
<0157> 那可是米繆親的！