<0000> 啵～
<0001> 接招
<0002> 咕嚕咕嚕
<0003> 嘿～
<0004> 就用這個吧
<0005> 瞧瞧米繆帥氣的招式
<0006> 哼哼哼，該動手的時候就要果斷動手
<0007> 該使出全力啦
<0008> 人生處處是陷阱
<0009> 米繆精妙的陷阱
<0010> 哼哼哼
<0011> 誰會中招呢～♪
<0012> 壓倒性的暴力
<0013> 米繆要將你徹底擊垮
<0014> 力量就是為了使用而存在的
<0015> 破除困境的力量
<0016> 假想越獄開始啦
<0017> 堅持不懈是米繆的優點
<0018> 還不到放棄的時候
<0019> 無論幾回米繆都會再次復活
<0020> 放棄的話，一切可就結束了啊？
<0021> 真的能這麼不幸嗎？
<0022> 米繆起不來了嗎？
<0023> 不講道理
<0024> 這就是地獄嗎？
<0025> 嘿呀——
<0026> 喝啊——
<0027> 混蛋
<0028> 嘿——
<0029> 唔
<0030> 喵！
<0031> 住手——
<0032> 嗚哇啊啊
<0033> 米繆充滿了力量
<0034> 年輕人的恢復力……
<0035> 米繆還能繼續行動
<0036> 起死回生
<0037> 起飛啦
<0038> 快逃～
<0039> 撒丫子跑呀
<0040> 越獄啦～
<0041> 唔——
<0042> 過分
<0043> 米繆已經不行啦
<0044> 怎麼會
<0045> 有時也會遇到不得不戰鬥的時候
<0046> 礙事的人就解決掉
<0047> 偷偷地動手
<0048> 從背後悄悄地……
<0049> 被發現了？！
<0050> 怎麼可能會讓你抓到
<0051> 別過來！
<0052> 想打架嗎？
<0053> 嘿——呀——
<0054> 給你嚐嚐苦頭
<0055> 倒下去吧
<0056> 咚——
<0057> 好疼
<0058> 嗶呀——
<0059> 別打了
<0060> 嗚哇
<0061> 下手輕點啊
<0062> 怎麼能這麼對我？
<0063> 肋骨斷了兩三根
<0064> 感覺就像被打掉了半個身體
<0065> 看到了
<0066> 天真
<0067> 米繆可不會讓你抓到
<0068> 一目瞭然的攻擊
<0069> 米繆可沒空和你打了
<0070> 想找玩伴的話，還是去找別人吧
<0071> 浪費了不少時間
<0072> 弱者
<0073> 萬念俱灰
<0074> 開什麼玩笑
<0075> 米繆輸了？
<0076> 人生中的難關
<0077> 哦？不錯啊
<0078> 這真讓人藏不住笑
<0079> 無敵的力量
<0080> 對自己的幸運感到恐懼了
<0081> 弄丟了
<0082> 不幸
<0083> 不要，米繆不想失去它們
<0084> 米繆已經受不了了
<0085> 卑鄙的陷阱
<0086> 居然有陷阱
<0087> 怎麼能這樣啊
<0088> 啊啊啊啊啊（嚎啕）
<0089> 監視變得更加嚴格了嗎
<0090> 看來必須得躲過這傢伙了
<0091> 米繆可不想被這傢伙找到
<0092> 這也太可怕了吧
<0093> 該賺點生活費啦
<0094> 成功逃出去的話，米繆想開家店
<0095> 米繆想變成有錢人
<0096> 能夠實現一切願望的力量
<0097> 找個人解決掉
<0098> 開打吧
<0099> 能留到最後的有米繆一個人就夠了
<0100> 力量就是一切
<0101> 你要選米繆嗎？
<0102> 該越獄了，搭檔
<0103> 咱們出發吧
<0104> 米繆已經迫不及待啦
<0105> 米繆要全力以赴啦
<0106> 這可不是玩玩的
<0107> 米繆已經看到通往勝利的道路了
<0108> 咱們開始吧
<0109> 真是場壯烈的戰鬥啊
<0110> 沒有路的話，那就自己開一條出來
<0111> 米繆只是想越獄而已
<0112> 還沒玩夠呢
<0113> 也就是寶物GET……嗎
<0114> 裡頭有個好玩意兒嘛
<0115> 你覺得這東西能讓米繆開心嗎？
<0116> 哇～真棒
<0117> 交給你啦，搭檔
<0118> 這時候就選擇交換了
<0119> 這是合作玩法
<0120> 也就是說，要是不能齊心協力的話，咱們可是逃不掉的
<0121> OK～
<0122> 哇～哦
<0123> 成啊
<0124> 拒絕
<0125> 唔
<0126> 手氣正旺啊
<0127> 喵～？
<0128> 上啦～！
<0129> 骰子～！
<0130> 給你加加油吧
<0131> 喲
<0132> 喵？
<0133> 厲害啊
<0134> 超厲害啊
<0135> 打擊
<0136> 輪到這張偷來的卡出場啦
<0137> 該它出場啦
<0138> 米繆不認得這個東西，但可能很厲害
<0139> 感受到了一種強大的氣場
<0140> 謝啦
<0141> 超越大姐頭的時候到啦
<0142> 就算是大姐頭也別想阻止米繆
<0143> 大姐頭……謝謝你
<0144> 米繆還不足以去挑戰大姐頭啊
<0145> 老大……命中註定的對決
<0146> 老大要親自來把米繆給……！
<0147> 米繆已經超越老大了嗎
<0148> 太強大啦
<0149> 大姐頭！
<0150> 有大姐頭在就能放心了
<0151> 米繆會保護好大姐頭的
<0152> 咱們一塊兒去奪取勝利吧
<0153> 米繆的華麗越獄已經完成啦
<0154> 沒人能追得上米繆的腳步
<0155> 別讓任何人留下印象
<0156> 這裡就是米繆的目的地
<0157> 沒人會知道米繆在哪裡
<0158> 別想把米繆抓到
<0159> 呵呵呵，有眼無珠啊
<0160> 哼哼哼，完全沒被注意到