<0000> 嗯哼哼
<0001> 要丟了～
<0002> 我丟～♡
<0003> 啊哈
<0004> 要用這個了～
<0005> 好像會變得很有趣～♡
<0006> 這樣會如何呢
<0007> 嘿～♡
<0008> 陷阱……小心點哦
<0009> 呵呵……呵呵呵
<0010> 像這樣偷偷摸摸的事情我也很喜歡呢
<0011> 嗯～會發生什麼事好期待哦♡
<0012> 要用這個嗎～要用這個了！
<0013> 我要激烈一些了哦～
<0014> 來吧來吧，加油吧
<0015> 嗯哼，我都按捺不住了
<0016> 獄火！
<0017> 啊，已經可以起來了嗎？
<0018> 哈，原來是夢啊……
<0019> 這、這種事沒什麼大不了的！
<0020> 嗯啊～……哈！？
<0021> 啊～
<0022> 誒——
<0023> 呼誒～
<0024> 呶～……
<0025> 接招接招♡
<0026> 怎麼樣
<0027> 這樣如何呢？
<0028> 嘿，嘿～♡
<0029> 啵啾！
<0030> 嗚誒！
<0031> 噫誒
<0032> 挺、挺行的嘛
<0033> 嗯～感覺還綽綽有餘呢♡
<0034> 變得有精神了♡
<0035> 嗯嗯～好舒服
<0036> 好、好危險啊……
<0037> 哎呀呀呀～
<0038> 想帶我去哪？
<0039> 哎呀，真強硬
<0040> 這種我也不討厭呢
<0041> 怎木嗨……我竟南……
<0042> 嗚……嗚嚯咯……
<0043> 嗚、嗚哦哦哦……
<0044> 啊咘咘咘咘
<0045> 來玩個痛快吧♡
<0046> 呵呵呵，啊哈哈！
<0047> 來一場精彩的戰鬥吧
<0048> 很有趣很有趣的戰鬥開始了♡
<0049> 噫！？偷襲！？
<0050> 等一下，心理準備還……！
<0051> 啊，等、等一下
<0052> 突然這樣可不好，不行哦！
<0053> 嘿
<0054> 好好
<0055> 痛痛要來咯♡
<0056> 砰～
<0057> 呀～！
<0058> 喂
<0059> 啊吧！
<0060> 呀！
<0061> 疼，很疼的啊
<0062> 嗚噫——！！
<0063> 嗚噫——
<0064> 啊，感覺要死了啊這個……
<0065> 噫！啊，輕而易舉啊
<0066> 呀！好危險啊！
<0067> 哈……哈……只要沒被打中的話就什麼都……
<0068> 好、好嚇人……！
<0069> 輕、輕而易舉的勝利呢
<0070> 還想玩得再開心點呢
<0071> 呵，呵呵呵……稍微有點嚇到了呢
<0072> 哎呀呀，贏了呢
<0073> 啊～～！
<0074> 快停下……我不行了……
<0075> 嗚……
<0076> 呶嘎……
<0077> 不客氣啦♡
<0078> 太好啦～
<0079> 好開心啊♡
<0080> 這麼多啊？
<0081> 呀啵啵啵！
<0082> 啊，喂！別走啊！
<0083> 喂，等一下啊！
<0084> 搞什麼嘛真是的～！
<0085> 噫誒誒誒誒誒！？
<0086> 不、不要不要！這是什麼啊！
<0087> 喂，不行的吧這種東西
<0088> 嗚誒！？
<0089> 誒？我可沒聽說過會有那種東西
<0090> 那、那種東西根本不算什麼……真的假的啊？（小聲）
<0091> 怎、有什麼東西出現了啊！
<0092> 我、我突然想起我還有事情要做所以得去那邊……不行嗎？
<0093> 一起變得光彩奪目吧
<0094> 所有星星都是我的東西♡
<0095> 收集很多很多吧？
<0096> 漂亮的東西，難道不想全部獨吞嗎？
<0097> 我喜歡看人們遭受疼痛
<0098> 呵呵呵，這種粗暴的事情我也很喜歡呢
<0099> 別靠近我比較好哦
<0100> 就讓你們見識一下地獄吧
<0101> 我是魅櫻～請多關照♡
<0102> 感謝你邀請我
<0103> 好～我會努力的
<0104> 總算輪到我出場了，我都等得不耐煩了
<0105> 遊戲要開始了呢
<0106> 讓我好好快活快活吧
<0107> 好像有很多很有趣的人呢
<0108> 好好運動一下吧♡
<0109> 嗯～好開心啊♡
<0110> 下次再玩吧♡
<0111> 耶～贏了♡
<0112> 呵呵呵，太好了
<0113> 這個給你，感到高興吧♡
<0114> 哎呀，這是個好東西吧？
<0115> 想要嗎？我要不要給你呢～♡
<0116> 呵呵，好期待會怎麼用它呢
<0117> 換人了
<0118> 要不要和我交換一下呢～♡
<0119> 交給你了
<0120> 換人♡
<0121> 好啊
<0122> 真不錯啊
<0123> 好～
<0124> 不要啦
<0125> 嗯噫！？
<0126> 真好運♡
<0127> 嗯？
<0128> 上吧上吧～
<0129> 骰子呢
<0130> 那就上吧
<0131> 好啊
<0132> 嗯嗯嗯……？
<0133> 不錯啊
<0134> 真厲害啊！就誇獎你一下吧！
<0135> 誒、誒……
<0136> 那個孩子的卡片，要不要用呢
<0137> 有帶著這種東西呢
<0138> 沒想到我會用這個吧？呵呵
<0139> 這個也用一下吧♡
<0140> 哎～呀，有個面熟的傢伙呢
<0141> 小兔萌萌，來玩吧♡
<0142> 呵呵呵，好像會變得很有趣呢
<0143> 魔法少女嗎，不覺得害羞嗎
<0144> 我來當你的對手吧
<0145> 小兔萌萌，要陪我玩嗎
<0146> 啊哈哈，玩得真開心啊
<0147> 不、不會吧……不行不行！這次不算！！
<0148> 小兔萌萌也造出了個奇怪的生物呢……
<0149> 噫，這傢伙是個什麼啊
<0150> 不知道為什麼感覺不擅長應付這個傢伙啊……
<0151> 明、明明只是個小東西……！明明只是個小東西！
<0152> 呀！不要嚇人家啊！！
<0153> 噫噫噫噫！有個裸著的！！
<0154> 變態變態！！
<0155> 可、可疑人物！警察！警察！
<0156> 不要啊！我可沒聽說過會有這種人在啊！
<0157> 噫！好可怕的人啊！
<0158> 不要把這麼危險的傢伙都混進遊戲裡啊！
<0159> 啊……是個不能與她為敵的傢伙……
<0160> 好、好可趴……抖
