<0000> 嘿～
<0001> 呵呵♡
<0002> 會丟出幾呢～
<0003> 我要投了
<0004> 我要大顯身手了♡
<0005> 變得一團糟吧～
<0006> 啊哈～好開心
<0007> 被逼入絕境吧
<0008> 好，佈置陷阱
<0009> 不管是誰都好，來吃點苦頭吧♡
<0010> 感覺好興奮啊
<0011> 啊哈，這招怎麼樣？
<0012> 我要把你徹底擊垮～
<0013> 來變得更刺激吧♡
<0014> 讓我來給你好好嚐點苦頭吧
<0015> 接下來就是我來獨享快樂了
<0016> 我要把一切都攪得天翻地覆
<0017> 不論幾次我都會活過來
<0018> 我已經休息煩了
<0019> 我差不多該出場了吧？
<0020> 真是場短暫的寧靜啊
<0021> 哇啊！為什麼啊！
<0022> 哈？為什麼！
<0023> 嘁
<0024> 為什麼，到底為什麼啊！
<0025> 被打得體無完膚吧！
<0026> 承受不住了吧？
<0027> 這可是單方面的進攻
<0028> 哼哼哼，這可真是心曠神怡
<0029> 咕哇！
<0030> 啊呀呀！
<0031> 咕哈！
<0032> 呀啊啊！！
<0033> 被治癒了♡
<0034> 整裝待發了！
<0035> 感覺好多了♡
<0036> 噗哈，真讓人慾罷不能啊～
<0037> 咻地一下
<0038> 飛走了～
<0039> 呀～
<0040> 哎呀呀
<0041> 啊……啊啊啊……
<0042> 我……我被……
<0043> 嗚呀——！
<0044> 不行了不行了不行了
<0045> 突然襲擊♡
<0046> 快點被打倒在地吧♡
<0047> 才不會給你時間做心理準備～♡
<0048> 哼哼哼，嚇到你了吧？
<0049> 呀，嚇死我了！
<0050> 那我就來陪你玩玩吧
<0051> 真是不自量力！
<0052> 讓你見識一下我們之間不可逾越的高牆吧
<0053> 看我把你打得遍體鱗傷！
<0054> 讓我來給你嚐點苦頭
<0055> 這下可不一定只是受個傷了♡
<0056> 轟隆♡
<0057> 喔咕！
<0058> 咕呼！
<0059> 咯哈！
<0060> 嗚咕！
<0061> 呀啊啊！
<0062> 好疼——！
<0063> 喔呀！
<0064> 咕……嘎……
<0065> 想抓住我這種事沒門沒門
<0066> 咦嘻嘻，我可不在那邊
<0067> 太慢了～♡
<0068> 哎呀呀，沒打中呢
<0069> 哈哈～神清氣爽～
<0070> 這一刻的感覺真是太棒了
<0071> 真不像樣啊～♡
<0072> 這就結束了？
<0073> 嗚嗚！
<0074> 太過分了……！
<0075> 痛得要死了……
<0076> 你想讓成年人哭給你看嗎……
<0077> 啊～好棒♡
<0078> 就是這個，這可是最棒的
<0079> 這亮晶晶的東西都歸我了
<0080> 呵呵呵，真棒……♡
<0081> 不可能不可能不可能！！
<0082> 呀啊啊啊啊！
<0083> 我的亮晶晶啊！
<0084> 這麼過分的事情……！
<0085> 竟然被這種蠢陷阱給……！
<0086> 卑鄙的陷阱～！
<0087> 討厭討厭！
<0088> 啊啊啊！
<0089> 哦～原來如此，是這麼一回事啊
<0090> 好像會很有意思……會有意思的吧？
<0091> 我、我才比較厲害嘛
<0092> 嗯嗯，就是這種發展啊
<0093> 這就是個收集星星就能取得勝利的遊戲！
<0094> 呵呵呵，很襯我的亮晶晶……
<0095> 全都是我的東西♡
<0096> 我不會讓給任何人
<0097> 全都對我俯首稱臣吧
<0098> 在我面前，你們就像是小貓咪一樣
<0099> 儘管懼怕我吧♡
<0100> 開始弱肉強食的表演吧♡
<0101> 想和我一起玩？真拿你沒辦法啊
<0102> 好了好了，我就陪你玩玩吧～♡
<0103> 要玩點什麼呢？
<0104> 畢竟你沒了我就不行啊♡
<0105> 呵呵呵，這可是我的重要時刻
<0106> 為大家帶來絕望♡
<0107> 給大家的禮物就是我特別準備的恐懼～
<0108> 儘管來取悅我吧♡
<0109> 哈～玩得好開心啊♡
<0110> 果然我才是最兇惡的
<0111> 啊～都只是些雜魚嘛♡
<0112> 還挺開心的嘛
<0113> 新到的東西嗎？
<0114> 快遞到了～♡
<0115> 這是你想要的東西嗎？
<0116> 挺不錯的禮物嘛
<0117> 就和你換一下吧♡
<0118> 該你出場了
<0119> 該換人了
<0120> 差不多是時候交換了
<0121> OK～♡
<0122> 哎呀哎呀哎呀♡
<0123> 嗯♡
<0124> 不要嘛
<0125> 為什麼啊？！
<0126> 真走運啊
<0127> 嗯～？
<0128> 要上咯～
<0129> 看招看招
<0130> 加油啊♡
<0131> 你好啊
<0132> 嗚嗚嗚嗚嗚
<0133> 挺厲害的啊
<0134> 真讓人驚訝
<0135> 真可惡！
<0136> 就讓我來使用它吧
<0137> 把力量交出來吧♡
<0138> 呵呵呵，很困惑吧？
<0139> 我連這種事都做得到哦～♡
<0140> 謝謝♡
<0141> 能和小兔萌萌一起玩真是太棒了
<0142> 小兔萌萌～我來找你玩了～
<0143> 哎呀哎呀，有認識的人在呢♡
<0144> 這下應該會變得很有趣了
<0145> 小兔萌萌～來陪我一下吧～♡
<0146> 哎呀，想和我一起玩嗎，小兔萌萌
<0147> 這副傻相真是太棒了～♡
<0148> 啊？啊啊……？我被兔萌萌……不會吧？
<0149> 讓你嚐嚐真正的甜點吧
<0150> 只讓人甜到發膩的甜點也太無聊了吧
<0151> 哼哼，整個世界的所有甜點都讓我來做吧♡
<0152> 這就是甜點嗎……！
<0153> 我覺得你還是該再多注意一下自己的形象
<0154> 這裡就是開派對的地方吧？
<0155> 好了，來享受一下真正的甜點吧♡
<0156> 甜得發膩的甜點氣味搞得我快不行了♡
<0157> 好了，讓我們來一場特別的派對吧
<0158> 沒想到會和小兔萌萌組成一隊♡
<0159> 讓我們好好相處吧～♡
<0160> 和小兔萌萌一起真是太棒了♡
<0161> 再表現得開心一點嘛
<0162> 很好吃吧。要好好品味一番哦
<0163> 你這是在幹嘛啊！
