
<0000> 我投！
<0001> 噠～！
<0002> 骰子！
<0003> 拜託你咯～！
<0004> 使用卡片咯
<0005> 準備接招吧！
<0006> 是吉是兇呢！
<0007> 好，上吧！
<0008> 猜猜我放了什麼？
<0009> 哈哈！是陷阱！
<0010> 哪個蠢蛋會中招呢
<0011> 設置陷阱
<0012> 努力一下吧
<0013> 是時候用這個了
<0014> 戰鬥卡！
<0015> 我要了結你
<0016> 跳躍！
<0017> 啊——好累。但是，我會加油的。
<0018> 已經躺夠了
<0019> 啊——可惡，已經落後了
<0020> 看來還有些事要做啊
<0021> 再休息一下吧
<0022> 真是諸事不順
<0023> 我竟然會……
<0024> 可惡！
<0025> 噠噠噠！
<0026> 看招！
<0027> 別發呆了！
<0028> 你是我的獵物！
<0029> 好痛啊！
<0030> 嘁，被打中了
<0031> 挺行的嘛！
<0032> 啊嗚
<0033> 太感謝了
<0034> 可以繼續行動了嗎
<0035> 好，再大鬧一番吧
<0036> 哦，治好了治好了！
<0037> 被神隱了！
<0038> 嗚哦，怎麼了
<0039> 哎呀呀
<0040> 噫——！
<0041> 糟了……！
<0042> 挺行的嘛……
<0043> 啊，好像不行
<0044> 啊——太遜了……
<0045> 讓我們來玩弄你吧！
<0046> 該戰鬥了！
<0047> 準備好了嗎？
<0048> 給我們點樂子吧
<0049> 哦，想打嗎？
<0050> 好啊，給我們點樂子吧
<0051> 要來嗎？
<0052> 戰鬥？好啊，我們來當你的對手！
<0053> 切碎你！
<0054> 要是受傷的話抱歉啦
<0055> 居合斬！
<0056> 我的機會！
<0057> 嘎
<0058> 咕
<0059> 挺行的啊
<0060> 好疼啊！
<0061> 一點都不有趣哦
<0062> 超痛的啊！
<0063> 你這混蛋！
<0064> 咕啊——！
<0065> 太慢了太慢了！！
<0066> 太天真了
<0067> 空蟬！
<0068> 煙玉！
<0069> 一下就決出勝負了
<0070> 還算是有意思吧
<0071> 就趴在這吧
<0072> 就先睡一會吧
<0073> 可惡——！
<0074> 被做掉了……
<0075> 真厲害啊
<0076> 你好強啊
<0077> 是寶物嗎？
<0078> 太好了，我就收下了
<0079> 收集這個就可以了吧？
<0080> 嘿嘿，真幸運
<0081> 啊，等一下！
<0082> 不會吧
<0083> 啊，怎麼會！
<0084> 喂喂！
<0085> 咕，真狡猾！
<0086> 誰放的陷阱！
<0087> 蠢死了
<0088> 陷阱嗎！
<0089> 嗯～氣氛不錯嘛
<0090> 讓人毛骨悚然的傢伙
<0091> BOSS嗎！要開始燃起來了
<0092> 看起來有打敗的價值
<0093> 收集任務啊
<0094> 好，立刻收集完吧
<0095> 憑我的速度瞬間就能完成
<0096> 收集到堆成山那麼多吧
<0097> 把所有人都打倒就行了吧？
<0098> 偷襲……我只要這麼做就行了嗎？
<0099> 能活動身體的選擇比較適合我
<0100> 忍忍！
<0101> 我們是米拉！
<0102> 想和我一起玩？嗯，就陪你一下吧
<0103> 你會陪我打發時間的吧？
<0104> 想和我一起嗎？
<0105> 開幹吧！
<0106> 見識一下我的大活躍吧
<0107> 嗯～這些人就是這次的對手嗎
<0108> 嗯，我會想辦法做些什麼的
<0109> 有我們參加的話就是這個下場
<0110> 這可真是有趣
<0111> 好，舉辦慶功宴吧！盡情吃喝吧！
<0112> 你們都得請我吃飯！
<0113> 哦？那是忍具嗎？不是？
<0114> 這是你想要的？嗯，挺好的嘛
<0115> 看起來好像很高興。有那麼開心嗎？
<0116> 用這個東西，和我們贏得勝利吧
<0117> 好，和你換一下吧
<0118> 該換人了！可別落後了啊
<0119> 交給你了！你可以的
<0120> 替身術！
<0121> OK
<0122> 不是挺好的嗎？
<0123> 嗯
<0124> 不要
<0125> 什麼
<0126> 意外之財呢
<0127> 嗯嗯嗯？
<0128> 好，上吧
<0129> 投出幾比較好呢？
<0130> 上吧
<0131> 嗨，你好嗎？
<0132> 啊……
<0133> 太棒了，很行嘛
<0134> 真厲害，連我都想誇你了
<0135> 算了吧
<0136> 就算是不習慣的道具我也能靈活使用！
<0137> 雖然不知道有什麼用但是用用看吧！
<0138> 碰碰運氣吧！
<0139> 只能孤注一擲了！用這個吧！
<0140> 唷，小豆丁！來玩吧
<0141> 哦，小豆丁嗎！你還是那麼有精神啊
<0142> 哼哼，慢吞吞的小鬼還差得遠呢！
<0143> 疼疼疼，那個浮游砲真煩人啊
<0144> 喔～！那飛機是怎麼回事！超帥啊！
<0145> 喔喔，藍色的飛機嗎……好帥啊！
<0146> 下次讓我也開開看吧
<0147> 既帥氣又強大，這不是十全十美了嗎？
<0148> 你的那身裝扮，就是所謂的魔法少女嗎？
<0149> 魔法少女……第一次見到真貨啊……
<0150> 嗯，就算是魔法少女，也贏不了英雄啊
<0151> 咕，這就是魔法少女的力量嗎……
<0152> 喔～有個火熱的傢伙呢
<0153> 怎麼，在燃燒嗎這傢伙……！
<0154> 咕，真是場火熱的戰鬥！
<0155> 這麼熱的氣流……敵不過嗎
<0156> 標記
<0157> 這是術的事前準備
<0158> 這是我的殺手鐧
<0159> 被我玩弄於股掌之間吧
