<0000> 要扔了～
<0001> 嘿
<0002> 丟啦～
<0003> 如何啊！
<0004> 誒嘿嘿，使用卡片吧
<0005> 現在就是該用的時候！
<0006> 直接用這個吧！
<0007> 現在不用更待何時！
<0008> 呢嘿嘿……
<0009> 佈置陷阱吧
<0010> 在這裡把這個……
<0011> 弄成這樣……搞定了
<0012> 我不想輸！
<0013> 要上了，受死吧！
<0014> 變得有趣起來了
<0015> 我要Power Up了哦
<0016> 我的魔法是無敵魔法！
<0017> 要開始反擊了
<0018> 我可還沒放棄呢
<0019> 我還沒輸呢
<0020> 捲土重來啦！要上了～！
<0021> 誒誒，不會吧
<0022> 失敗了……
<0023> 怎麼會……
<0024> 為什麼啊？為什麼啊？
<0025> 試著接下我的攻擊吧！
<0026> 準備接招吧
<0027> 要上了～！
<0028> 全力以赴！
<0029> 疼
<0030> 喂
<0031> 我也是女孩子哦？
<0032> 溫柔點嘛
<0033> 精力充沛！
<0034> 就是這個就是這個！
<0035> 這樣的話就能繼續行動了！
<0036> 真是個讓人高興的時機
<0037> 誒，傳送？
<0038> 會去哪裡呢
<0039> 嗚哇——
<0040> 噫誒
<0041> 被幹掉了……
<0042> 真是的……失誤了
<0043> 嗚……不應該是這樣的
<0044> 哈……得稍微休息一下了
<0045> 準備接招吧
<0046> 來嘛來嘛，一起玩嘛～
<0047> 來當我的對手嘛～
<0048> 來戰鬥吧
<0049> 好啊，我來當你的對手
<0050> 哇，一副想打架的樣子
<0051> 真拿你沒辦法，就陪你玩一下吧
<0052> 我可不會輸哦
<0053> 呀！
<0054> 嘿！
<0055> 全力以赴！
<0056> 怎樣啊！
<0057> 疼
<0058> 哦哇
<0059> 有兩下子
<0060> 好痛痛……
<0061> 怎麼可能，我的魔法竟然……
<0062> 誒誒誒，這種事怎麼可能啊
<0063> 怎麼會……明明堅實是我唯一的優點……
<0064> 哇嗚，怎、怎麼會……！
<0065> 好危險
<0066> 好可怕好可怕
<0067> 哦哇
<0068> 真是的，很危險的啊
<0069> 好有趣啊
<0070> 太好了～！
<0071> 哈，好開心
<0072> 誒嘿嘿，抱歉啦
<0073> 怎麼會……
<0074> 輸掉了啊
<0075> 嗚～……不甘心
<0076> 太強了吧
<0077> 哇，太好了太好了！
<0078> 這真是，太棒了……！
<0079> 真～棒真棒真棒！
<0080> 哇，是星星
<0081> 誒誒誒……！
<0082> 等等我！啊啊啊……
<0083> 搞砸了……
<0084> 哇啊啊
<0085> 大意了
<0086> 真是的，好過分啊
<0087> 陷阱！？
<0088> 我受夠啦
<0089> 寒毛直豎啊
<0090> 危險的氣息……
<0091> 好戲就要開場了
<0092> 這種感覺……放鬆警惕的話說不定會輸掉……
<0093> 收集星星！
<0094> 我會收集很多的，交給我吧！
<0095> 收集星星啊，我會努力的！
<0096> 把這裡的星星全都拿走吧
<0097> 好好玩個夠吧
<0098> 我的魔法是絕對不會輸的
<0099> 畢竟運動很重要嘛
<0100> 我的內心已經沸騰了
<0101> 我是美羽咲哦
<0102> 要和我一起？嗯，接下來就拜託你了
<0103> 我正無聊著呢！一起玩一起玩
<0104> 我會加油的
<0105> 開始了
<0106> 好，我們開始吧～！
<0107> 玩個盡興吧
<0108> 好期待啊
<0109> 誒，我贏了？太好了！
<0110> 好高興……誒嘿嘿
<0111> 好開心啊！我說啊，我們再玩一次吧
<0112> 真有意思啊
<0113> 這個怎麼樣？
<0114> 我為你準備了這個！
<0115> 怎麼樣？高興嗎？
<0116> 你要是能喜歡就好了……
<0117> 麻煩換下人啦
<0118> 麻煩你啦
<0119> 好，到你了
<0120> 現在就先……
<0121> 好～
<0122> 不錯啊
<0123> 交給我吧
<0124> 不行
<0125> 嗯，嗯嗯嗯……
<0126> 運氣真好！
<0127> 嗯？
<0128> 要上了～！
<0129> 骰子！
<0130> 加油啊加油啊！
<0131> 好啊！
<0132> 姆……姆姆姆……
<0133> 真好啊！
<0134> 哇，好厲害！
<0135> 嗚嗚嗚嗚，好煩啊——！
<0136> 這是誰的魔法呢
<0137> 這是什麼呢……
<0138> 雖然是沒見過的魔法但還是用用看吧
<0139> 會發生什麼呢，好激動啊！
<0140> 緹歐，又鬧起來了嗎？
<0141> 哇，緹歐！冷靜點！
<0142> 真是的，我知道你想和我一起玩啦
<0143> 嗚～，笨蛋緹歐
<0144> 嗯？想要一起玩嗎？好啊！
<0145> 讓姐姐我來陪你玩吧
<0146> 呵呵，好可愛的孩子啊
<0147> 嗯，怎麼了？迷路了嗎？
<0148> 累了嗎？那我就用這個吧
<0149> 想讓大家都能健健康康一起玩
<0150> 怎麼樣？感覺好些了嗎？
<0151> 真拿你沒辦法，把我的活力分給你一些吧
<0152> 沒用的哦！
<0153> 完全沒有效果哦
<0154> 誒嘿嘿，完全沒事哦
<0155> 這就是我的魔法的力量！
