
<0000> 哼！
<0001> 我投！
<0002> 嘿！
<0003> 呀！
<0004> 要用這張卡了！
<0005> 該用這個了
<0006> 接下來就是這個……！
<0007> 這樣就……
<0008> 陷阱喲
<0009> 就埋在這附近吧
<0010> 陷阱卡！
<0011> 那麼，會不會有笨蛋中招呢
<0012> 讓你見識一下我華麗的戰術吧！
<0013> 那麼，提升力量的效果到底怎麼樣呢
<0014> 在我的手心裡跳舞吧
<0015> 小心駛得萬年船嘛
<0016> 上吧！浮游砲！
<0017> 一直倒在這裡可不行
<0018> 呵呵呵！現在才要開始呢！
<0019> 那麼……開始復仇吧
<0020> 休息就到此為止吧
<0021> 嘁，失誤了……
<0022> 我應該再稍微休息一下嗎
<0023> 啊～真是的！
<0024> 怎麼會這樣！
<0025> 開始攻擊吧！
<0026> 上吧！浮游砲！
<0027> 中彈吧！
<0028> 墜落吧！
<0029> 嗚！
<0030> 好疼呀！
<0031> 真是的！
<0032> 給我住手！
<0033> 被治癒了
<0034> 這樣就能繼續了
<0035> 這真是太棒了
<0036> 好溫暖
<0037> 那麼，會飛到哪裡去呢
<0038> 給我溫柔點啊！
<0039> 飛起來了！
<0040> 這東西是怎麼回事呀！
<0041> 稍微休息一下吧……
<0042> 嗚……動不了……
<0043> 稍微睡一下
<0044> 真是的這到底是怎麼回事呀……
<0045> 來吧，準備好了嗎
<0046> 要戰鬥了！沒問題吧！
<0047> 快樂的時光開始了！
<0048> 全身都是破綻！
<0049> 好！放馬過來吧！
<0050> 竟然向我挑戰，你是笨蛋嗎？
<0051> 哼哼哼，我會反殺你的！
<0052> 嘁，好煩啊！
<0053> 攻擊！
<0054> 射擊吧！
<0055> 能躲得開嗎
<0056> 組成陣型！
<0057> 擦到了……！
<0058> 這種程度！
<0059> 沒躲開……！
<0060> 嗚！
<0061> 好疼呀！
<0062> 嗚，還能繼續嗎！？
<0063> 咿呀！
<0064> 糟糕！
<0065> 不可能打中的吧！
<0066> 這種攻擊！
<0067> 打不中！
<0068> 你在瞄準哪裡呀
<0069> 理所當然
<0070> 無趣的對手
<0071> 只有這種程度嗎
<0072> 哎呀,已經結束了嗎？
<0073> 嗚，挺行的嘛
<0074> 我竟然會……
<0075> 嗚嗚
<0076> 給我記住！
<0077> 這感覺真好
<0078> 心懷感激地收下了
<0079> 全都來到我這裡吧
<0080> 呵呵呵……多點多點！
<0081> 等等！要去哪裡呀！
<0082> 我的星星都……！！嗚！
<0083> 啊啊真是的！
<0084> 搞砸了……
<0085> 竟然有陷阱！
<0086> 狡猾！
<0087> 陷阱卡什麼的！！
<0088> 啊啊真是的，為什麼這裡會有陷阱！
<0089> 出現強烈的反應
<0090> 這……要稍微打起精神來了
<0091> 哼，討厭的感覺
<0092> 現在開始是正戲了！
<0093> 選擇星星吧
<0094> 收集星星吧
<0095> 選星星
<0096> 收集星星就可以了吧？
<0097> 戰鬥吧
<0098> 戰鬥並獲取勝利
<0099> 不斷獲勝吧
<0100> 勝利什麼的太簡單了
<0101> 我是奈奈子，請多指教
<0102> 輪到我出場了
<0103> 很好，上吧
<0104> 那麼……我們走吧
<0105> 贏得勝利吧
<0106> 那麼，要怎麼辦好呢
<0107> 浮游砲的狀態很好，開始吧
<0108> 遊戲開始了
<0109> 嗯，這也是當然的
<0110> 我贏了……嗯，也不過如此
<0111> 第一名的感覺真好
<0112> 那麼，去吃點好吃的東西吧
<0113> 是新道具
<0114> 戰力增強了
<0115> 得到好東西了
<0116> 呵呵，運氣挺好嘛
<0117> 換你了
<0118> 要好好幹哦？
<0119> 接下來就交給你了
<0120> 交換
<0121> 好
<0122> 很好
<0123> 嗯
<0124> 不要
<0125> 不行呢
<0126> 運氣真好
<0127> 嗯？
<0128> 來吧，要上了
<0129> 投骰子吧
<0130> 要上了
<0131> 嗨！
<0132> 嗯——
<0133> 真行呀
<0134> 挺厲害的嘛
<0135> 怎麼回事呀，真是的
<0136> 我來用用這個吧
<0137> 別人的力量……呢
<0138> 我會運用自如的！
<0139> 那麼，會怎麼樣呢！
<0140> 佳愛，來玩吧！
<0141> 要一起玩嗎？可以呀，放馬過來吧！
<0142> 太有趣了，下次再來玩吧
<0143> 呵呵，挺厲害的嘛
<0144> 京子……不是嗎？你是誰啊？
<0145> 真想盡情地揍飛他，但是又……
<0146> 能不能別靠近我
<0147> 心情好像好點了又好像沒有……到底是怎麼回事呀！
<0148> 嗚……竟然輸給了頂著這張臉的傢伙
<0149> 呵呵，你真丟臉呀
<0150> 我不討厭小狗喲
<0151> 喂，還沒好嗎？
<0152> 請快一點
<0153> 花那麼多時間在幹嘛
<0154> 哈……等你是可以啦，不過希望你可以快點啦
<0155> 浮游砲！總攻擊！
<0156> 那麼，差不多已經暖完身了！
<0157> 哎呀，小小的貓……不對，是人嗎？
<0158> 哎呀，小小的……是啥呀，這傢伙？
<0159> 這玩意……打壞了不要緊嗎