<0000> 非常抱歉，我沒有手就只能……
<0001> 踢就可以了嗎？
<0002> 哼
<0003> 我要踢骰子了
<0004> 為了讓狀況變得有利……
<0005> 這種東西的用法我已經很熟悉了
<0006> 那我就要開始進攻了
<0007> 這種狀況，就用卡片來改變吧
<0008> 陷阱
<0009> 佈置陷阱……
<0010> 我很擅長這種東西
<0011> 走過來可是很危險的
<0012> 戰鬥力UP
<0013> 如果需要戰鬥的話
<0014> 現在的我，可是很強的
<0015> 準備好接招了嗎
<0016> 殺手鐧
<0017> 繼續行動
<0018> 可以行動了
<0019> 這只是剛剛開始
<0020> 機能恢復了
<0021> 無法行動了
<0022> 還不能恢復嗎
<0023> 好像還差一點
<0024> 真讓人著急啊
<0025> 攻擊
<0026> 要開始攻擊了
<0027> 要發起進攻了
<0028> 開始攻擊
<0029> 咕
<0030> 受到傷害了
<0031> 嗚，是從哪裡……
<0032> 不妙啊……
<0033> 恢復了
<0034> 這樣就可以暫時繼續行動了
<0035> 這樣就可以行動了
<0036> 得救了
<0037> 傳送？
<0038> 被吹飛了？
<0039> 預料之外的情況……
<0040> 目的地是……
<0041> 嗚，暫時無法行動了
<0042> 被幹掉了
<0043> 沒想到會被逼到這種地步
<0044> 真是最糟糕的情況
<0045> 排除目標
<0046> 發起戰鬥
<0047> 要上了
<0048> 開始戰鬥
<0049> 是敵人嗎？
<0050> 敵襲
<0051> 迎擊
<0052> 沒有問題，來吧
<0053> 射擊
<0054> 擊落你
<0055> 我會擊中你的
<0056> 攻擊
<0057> 被射中了
<0058> 只有這種程度的話
<0059> 被擊中了？
<0060> 嗚
<0061> 損傷很大
<0062> 這是……
<0063> 這樣下去的話
<0064> 嗚
<0065> 迴避成功
<0066> 可以避開
<0067> 不會讓你擊中的
<0068> 只有這種程度的話
<0069> 贏了
<0070> 是我贏了
<0071> 去找下一個吧
<0072> 那麼，接下來是……
<0073> 輸了……？
<0074> 輸掉了啊
<0075> 動不了了
<0076> 怎麼會這樣
<0077> 得到星星了
<0078> 收集這個就行了嗎？
<0079> 這究竟是？
<0080> 星星是……？
<0081> 掉出來了
<0082> 星星丟失
<0083> 不該把它們弄丟的嗎……
<0084> 丟失了
<0085> 陷阱嗎
<0086> 這是……陷阱
<0087> 中招了
<0088> 嗚……陷阱？
<0089> 出現了巨大的反應
<0090> 巨大的……敵人？
<0091> 這個能源反應是……
<0092> 稍有大意就會被幹掉……
<0093> 我該收集星星嗎
<0094> 明白了。開始收集星星
<0095> 收集這種物體嗎？
<0096> 只要收集起來……就能明白星星是什麼東西了嗎？
<0097> 戰鬥嗎。我明白了。
<0098> 我是為了戰鬥而誕生的
<0099> 明白，接下來開始戰鬥
<0100> 知道了，我會不斷戰鬥的
<0101> 我是娜德
<0102> 就算是我也沒關係的話，請帶我一起吧
<0103> 請你，多多關照
<0104> 和我一起……嗎。好的，請多關照
<0105> 開始了
<0106> 開始了呢
<0107> 開始行動
<0108> 那麼……要上了
<0109> 贏了……嗎
<0110> 完成目標
<0111> 得到了好的結果
<0112> 取得勝利了。我也很努力了
<0113> 戰利品呢
<0114> 要是能得到好東西就好了
<0115> 我不太清楚這些事，所以就交給你了
<0116> 好像是沒得到過的東西
<0117> 請交換一下
<0118> 之後就看你的了
<0119> 這種時候相比我來，還是應該……
<0120> 接下來就麻煩你了
<0121> 好
<0122> 太好了
<0123> 嗯
<0124> 不行
<0125> 嗚……
<0126> 運氣真好啊
<0127> 嗚……
<0128> 上吧
<0129> 骰子
<0130> 我要上了
<0131> 你好
<0132> 嗯……
<0133> 真好啊
<0134> 太厲害了
<0135> ……
<0136> 這張HYPER卡是……
<0137> 敵人的卡片……？
<0138> 只要是用得上的東西……
<0139> 不管要利用什麼……
<0140> 小狗……好可愛……
<0141> 你是野狗嗎？
<0142> 要跟我來嗎？
<0143> 真是隻充滿活力的小狗
<0144> 竟然要和你戰鬥……
<0145> 你是……
<0146> 這次是我贏了
<0147> 你果然很強
<0148> 我必須擊敗你
<0149> 這個反應是……
<0150> 我可不能每次都被你擊敗
<0151> 嗚……又被……
<0152> 你們……到底在幹什麼？
<0153> 優空、夏姆……這到底是怎麼回事？
<0154> 我感受到你們的快樂了……太好了
<0155> 真是充滿活力啊……好羨慕
<0156> 要吃飯嗎？
<0157> 會覺得困嗎？
<0158> 可以讓我蹭蹭臉嗎？
<0159> 呵呵，開心嗎？
<0160> 軟綿綿的呢
<0161> 呵呵……不，沒什麼
<0162> 能讓我偷偷蹭蹭臉……不行嗎？
<0163> 超可愛……
<0164> 這麼柔軟，好棒啊
<0165> 能給我一根羽毛嗎？
<0166> 長長的耳朵……好可愛
<0167> 可以讓我摸一下嗎？