
<0000> 嘿♪
<0001> 呀～
<0002> 我投
<0003> 嘿～
<0004> 這樣就可以了吧
<0005> 嗯，用這個吧
<0006> 嗯～這個嗎
<0007> 要用卡了喲
<0008> 陷阱？
<0009> 嗯～直接放在這裡就可以了嗎
<0010> 就放在這裡吧
<0011> 這個就這樣……
<0012> 戰鬥卡
<0013> 要用這個嗎
<0014> 呵呵，好高興呀
<0015> 我要用戰鬥卡了，小心點呀
<0016> 該做大餐了
<0017> 嗯……該起床了？
<0018> 啊～～睡得真香
<0019> 感覺還有點困……
<0020> 果斷起床！
<0021> 再睡多一會兒也可以吧……
<0022> 呼……呼……
<0023> 嗯～……
<0024> 再睡一會兒也不要緊……
<0025> 嘿嘿！
<0026> 要攻擊了～
<0027> 呀～
<0028> 嘿～！
<0029> 哎呀
<0030> 啊哇
<0031> 哎呀呀？
<0032> 哇？
<0033> 哇～好舒服呢
<0034> 好溫暖
<0035> 感覺好舒服
<0036> 恢復～♪
<0037> 傳送？
<0038> 哇，會去哪裡呢
<0039> 哎～呀～
<0040> 哇～
<0041> 可以稍微睡一下嗎？
<0042> 呼……
<0043> 喜歡棉被
<0044> 呼喵……
<0045> 來和我玩吧
<0046> 呵呵呵，運動一下吧
<0047> 來玩個痛快吧
<0048> 嗯哼哼，玩些什麼呢？
<0049> 嗯？想和我一起玩嗎？
<0050> 好啊，一起來玩吧
<0051> 哇～真有精神呢
<0052> 呵呵呵，好像很有趣呢
<0053> 噗呲！
<0054> 嘿！
<0055> 小心受傷喲
<0056> 哈！
<0057> 哇！
<0058> 嗯？
<0059> 嗚
<0060> 嗚哇
<0061> 嗚哇哇
<0062> 好厲害呀
<0063> 哇～
<0064> 好厲害好厲害
<0065> 咦？
<0066> 是這邊吧
<0067> 躲開了
<0068> 嗯呵呵
<0069> 呼～真有趣啊
<0070> 下次再來玩吧
<0071> 真是很好的運動呢
<0072> 誒嘿嘿
<0073> 好有精神……
<0074> 真厲害呀～
<0075> 哇～輸掉啦
<0076> 是你贏了
<0077> 哇～好漂亮呀
<0078> 多麼閃亮啊
<0079> 真的可以拿走嗎？
<0080> 好高興
<0081> 弄丟了……
<0082> 啊，星星……
<0083> 哎呀呀呀……
<0084> 星星消失了……？
<0085> 這個，是什麼呢？
<0086> 哇，嚇到我了
<0087> 哇哇哇
<0088> 中招了
<0089> 哇，好大的傢伙～
<0090> 好厲害呀～
<0091> 哇～氣氛熱烈起來了呢
<0092> 呵呵呵，總覺得會很有趣呢
<0093> 收集星星吧
<0094> 那麼……選擇星星吧
<0095> 想收集一大堆呢
<0096> 收集一堆星星的話，一定會很好看呢
<0097> 想和大家一起玩
<0098> 玩個痛快吧
<0099> 選這個吧
<0100> 運動一下吧
<0101> 我是夏美，請多指教
<0102> 嗯，那麼一起來玩吧
<0103> 欸嘿嘿，謝謝你選了我
<0104> 選我嗎？嗯，可以呀
<0105> 要開始了嗎？
<0106> 呵呵呵，好期待呀
<0107> 遊戲開始♪
<0108> 哼哼哼～哼～哼～♪
<0109> 哇，我贏了？
<0110> 謝謝大家，玩得非常開心喲
<0111> 呵呵呵，下次再大家一起玩吧
<0112> 好，今天的晚飯就由我來招待大家吧
<0113> 哇，好像發現了好東西呢
<0114> 這個……是你想要的嗎？
<0115> 呵呵呵，好的，給你
<0116> 是新的東西呢，開心嗎？
<0117> 可以和我交換一下嗎？
<0118> 哇，謝謝
<0119> 那麼接下來就麻煩你了
<0120> 嗯，我們交換吧
<0121> OK喲
<0122> 嗯，真好啊
<0123> 可以呀
<0124> 抱歉
<0125> 哎呀
<0126> 呵呵呵，真幸運呢
<0127> 哎呀？
<0128> Let's go♪
<0129> 是骰子喲
<0130> 走吧
<0131> 你好
<0132> 哎呀呀～？
<0133> 好棒呀
<0134> 好厲害好厲害！
<0135> 哇～……怎麼辦啊？
<0136> 哇，用這個可以嗎？
<0137> 這個要怎麼用呢？
<0138> 稍微借我用一下
<0139> 好厲害的卡片呢
<0140> 謝啦
<0141> 小Q，來玩吧
<0142> 哎呀，想一起玩嗎？
<0143> 哎呀，小Q困了嗎？
<0144> 小Q，真有活力呢
<0145> 由希，太搗亂可不好哦
<0146> 呵呵呵，一起玩倒是可以啦
<0147> 呵呵呵，今天是由希你來洗碗咯
<0148> 真是的～由希你啊……
<0149> 小梅依也一起來玩嗎？
<0150> 小梅依，你好啊～
<0151> 呵呵，是我贏了呢，小梅依
<0152> 小梅依贏了呢，好厲害啊
<0153> 我也一起睡吧……
<0154> 在喝茶嗎？我來準備些茶點怎麼樣？
<0155> 一起來做點心吧
<0156> 要一起來做飯嗎？
<0157> 呵呵呵，下次再做點什麼吧
<0158> 好～今晚就讓我來給大家做飯吧
<0159> 呵呵呵，大家看起來都很高興呢
<0160> 哼哼哼～♪啦啦～♪
<0161> 吃飯時間到啦～♪
