
<0000> 嘿！
<0001> 嘿喲
<0002> 嗯——！
<0003> 我投！
<0004> 用這個好嗎？
<0005> 妮可想用這個！
<0006> 試試用卡吧
<0007> 這個看起來不錯
<0008> 哇～惡作劇一下吧
<0009> 呵呵呵，在這裡放這個
<0010> 誒嘿嘿，這是陷阱喲～
<0011> 在這裡，把這個，這樣……好
<0012> 這樣的話妮可就能變強了嗎？
<0013> 加油喲！妮可！
<0014> 哇～感覺自己能更努力一些了！
<0015> 要用這個了！真的要用了！
<0016> 奇蹟是一定會發生的！
<0017> 妮可，還想多玩一會
<0018> 真是的！下次可不會輸了！
<0019> 妮可還沒輸呢
<0020> 休息已經結束啦
<0021> 誒～！妮可想要快點繼續嘛～
<0022> 嗚～！討厭啦！
<0023> 還得繼續休息嗎……？
<0024> 討厭討厭討～厭～啦！
<0025> 打～！
<0026> 砰～！
<0027> 哇～
<0028> 呀～！
<0029> 呀
<0030> 好過分呀～
<0031> 嗚……
<0032> 不要！
<0033> 恢復健康了
<0034> 妮可喜歡這個～
<0035> 暖和起來了
<0036> 變得精力充沛了
<0037> 哇～！
<0038> 有點嚇人呀～！
<0039> 咿呀！這裡是哪裡！
<0040> 傳送！？
<0041> 妮可討厭這樣
<0042> 噫誒誒……
<0043> 嗚……嗚嗚……
<0044> 好過分……好過分……
<0045> 戰鬥！
<0046> 妮可要打倒你
<0047> 來嘛來嘛，來戰鬥吧！
<0048> 受死吧！
<0049> 討厭疼痛啦！
<0050> 嗚～妮可不會輸的喲
<0051> 要戰鬥嗎？
<0052> 嗚……放、放馬過來吧
<0053> 嘿、嘿！
<0054> 嘭！
<0055> 嘿～！
<0056> 呀～！
<0057> 哇
<0058> 你在幹嘛啊？
<0059> 討厭！
<0060> 呀！
<0061> 好過分——！！
<0062> 討厭！討厭！
<0063> 呀——！！
<0064> 好過分好過分！！
<0065> 好危險啊～真是的！
<0066> 要躲開才行！
<0067> 嘿！
<0068> 誒，沒打中嗎？
<0069> 哼哼～
<0070> 太好了太好了～！
<0071> 沒事吧？對不起
<0072> 越來越有意思了
<0073> 嗚……嗚……
<0074> 嗚嗚嗚……偷看
<0075> 可惡……
<0076> 這算什麼啦……
<0077> 哇～！好多星星呀
<0078> 好高興呀！
<0079> 嗚哇～！這麼多可拿不了呀
<0080> 好～幸～福～呀～♡
<0081> 哇！掉了！！
<0082> 要去哪裡啊！？等等我啊！
<0083> 不要！為什麼！
<0084> 嗚……好傷心……
<0085> 咿呀！嚇了一跳！
<0086> 嗚～！中招了啦！
<0087> 陷阱！？咦！
<0088> 真是的，竟然在這種地方放陷阱！卑鄙的傢伙！！
<0089> 好嚇人————！！
<0090> 呀——可怕的傢伙出現了！
<0091> 咦？咦咦！？妮可沒聽說過有這種傢伙呀！
<0092> 咦咦咦！妮可想回家了啦！
<0093> 收集一堆閃閃發亮的吧！
<0094> 妮可選這個！
<0095> 呵呵呵，妮可擅長這個
<0096> 收集到能讓人嚇一跳那麼多吧
<0097> 妮可，感覺想要運動一下了
<0098> 戰鬥嗎？妮可能做好嗎～
<0099> 妮可努力一下的話應該還是能做到的
<0100> 想要盡情地玩！
<0101> 我是妮可喲～
<0102> 妮可，會加油的！請多指教！
<0103> 選妮可嗎？真拿你沒辦法啊～
<0104> 好呀，一起來玩吧～
<0105> 好期待呀
<0106> 興奮起來了呢
<0107> 嗯～好想獲勝呢～
<0108> 哇，好多人在這裡呀
<0109> 妮可贏了！哇～！
<0110> 贏了！太好了！好高興！
<0111> 誒嘿嘿，妮可贏了～！真的好高興呀！
<0112> 誒～，還想繼續玩呢！來玩嘛！
<0113> 那個，這是你想要的東西嗎？
<0114> 哇～好像出現了什麼好東西。妮可，興奮起來了。
<0115> 嗯嗯！妮可的直覺認為！這個絕對是好東西！
<0116> 哇哇，新東西啊！太好了！
<0117> 請和妮可交換～
<0118> 妮可累了
<0119> 真拿你沒辦法啊～，就和你交換一下吧
<0120> 該換人啦～！
<0121> OK喲
<0122> 哇～
<0123> 可以啊～
<0124> 不行啊
<0125> 討厭！討厭！
<0126> 誒嘿嘿，好幸運！
<0127> 咦？
<0128> 哇～要上了！
<0129> 骰子滾呀滾！
<0130> 耶！
<0131> 你好！最近過得怎麼樣？
<0132> 嗯……
<0133> 太棒了！
<0134> 哇哇！好厲害！嚇了一跳！
<0135> 不要啦！氣鼓鼓！
<0136> 這傢伙的卡，妮可要用了喲！
<0137> 誒嘿嘿！妮可要用不知道是誰的HYPER卡啦！
<0138> 妮可，什麼卡都能用喲！
<0139> 這個也可以用嗎？那麼我就不客氣了！
<0140> 哇，為什麼你會在這裡啦！？
<0141> 嗚！這樣的話就只能打一場啦
<0142> 討厭！幹嘛啦！
<0143> 我也不會一直都是小孩子的啦
<0144> 對、對不起
<0145> 聖誕小姐，再來打一次吧！
<0146> 哇哇，我可什麼惡作劇都沒做喲！？
<0147> 哼哼，打贏聖誕小姐了！
<0148> 嗚……又輸掉了
<0149> 哇！好棒！是公主呢！
<0150> 哇，好可愛……我也好想變成這樣
<0151> 那個那個，我要怎麼樣才能變得像姐姐你一樣呢？
<0152> 咿呀！可疑的傢伙！噫！！
<0153> 防犯警報器！！嗶——！！
<0154> 是、是變態呀——！救救我！！
<0155> 哇，沒穿衣服的可怕傢伙……得趕緊逃！！
<0156> 今天可有得忙了！
<0157> 給大家準備了禮物
<0158> 那一天就快到了呢，好期待呀
<0159> 呵呵呵，今天是什麼日子呢！
<0160> 歡迎光臨！
<0161> 你過來玩了呀！好高興！
<0162> 高興？遺憾？好好地珍惜的話我會很開心的
<0163> 別說沒中嘛～
<0164> 哇，不錯的東西呢
<0165> 啊，拿到了好東西呢！
<0166> 真是的，不要這麼失落啦！這個是這次特別給你的。
<0167> 哈，真拿你沒辦法。給你點特別服務吧！
<0168> 哇，是超稀有的東西呢！
<0169> 超幸運的呢！
<0170> 聖誕快樂！
