<0000> 嘿呀
<0001> 嚯呀
<0002> 嘿
<0003> 這樣嗎
<0004> 我要使用的卡片是這張！
<0005> 這種狀況的話！我會……！
<0006> 大幹一場吧
<0007> 這裡就該使用卡片了我！
<0008> 陷阱！
<0009> 這可是我的陷阱！
<0010> 佈置陷阱吧我！
<0011> 這會讓誰痛苦掙扎呢！哼哼哼！
<0012> 戰鬥卡！
<0013> 變強了我！
<0014> 呵哈哈哈哈！
<0015> 這時候就該斬草除根了！
<0016> 出來吧！我的兄弟姐妹們——！！
<0017> 我復活了
<0018> 剛才真險啊……
<0019> 身體身體……
<0020> 完全復活！
<0021> 開什麼玩笑……
<0022> 混蛋啊——！
<0023> 真的假的……
<0024> 我的身體！快回來吧——！
<0025> 這可是我的攻擊！
<0026> 上啊上啊——！
<0027> 接招！
<0028> 去死吧！
<0029> 疼！
<0030> 快停下
<0031> 混蛋啊！
<0032> 嗚咕!
<0033> 恢復過來了
<0034> 恢復了我
<0035> 感覺不錯啊
<0036> 太感謝了……
<0037> 被傳送了我……！？
<0038> 呶啊啊啊
<0039> 喂，頭要掉下來了！
<0040> 想把我帶去哪！
<0041> 不會……吧
<0042> 只、只要有身體的話……
<0043> 太悲慘了……
<0044> 可……可惡……
<0045> 和我戰鬥吧！
<0046> 來戰鬥吧
<0047> 我要打倒你
<0048> 開始戰鬥吧！
<0049> 想打架嗎，和我
<0050> 好，放馬過來吧
<0051> 想打架？來啊
<0052> 不要命的傢伙
<0053> 嘿呀！
<0054> 嚐嚐我的拳頭！
<0055> 接招
<0056> 嗚噢噢！
<0057> 疼
<0058> 嗚哈
<0059> 嗚
<0060> 混蛋
<0061> 咕啊啊啊
<0062> 呶啊啊，我竟然！
<0063> 等一下等一下等一下啊！！
<0064> 別……咕哈啊！
<0065> 華麗地躲避吧我
<0066> 那種東西怎麼可能打中我
<0067> 怎麼可能讓你打中
<0068> 太慢了
<0069> 理所當然的勝利
<0070> 我會取得勝利是再明顯不過的了！
<0071> 呵哈哈哈，感覺真不錯
<0072> 呼，幹得不錯啊……
<0073> 怎麼可能……我竟然……
<0074> 怎麼……會
<0075> 我的身體被！！
<0076> 我……竟然……輸掉了……
<0077> 收集星星吧我
<0078> 某種意義上我也是個明星啊
<0079> 閃耀之物可是會互相吸引的
<0080> 你發出了不錯的光芒嘛
<0081> 我的光輝竟然……
<0082> 不要啊，別離開我……！
<0083> 星星，你……消失到哪去了……
<0084> 可惡……搞丟了……
<0085> 竟然是陷阱……太卑鄙了吧
<0086> 這種東西竟敢把我……
<0087> 中陷阱了我……
<0088> 佈置這東西的人到底是誰……可惡
<0089> 咻，那些傢伙們到了嗎
<0090> 這種氣氛……是那個傢伙嗎
<0091> 看來那傢伙也想大鬧一場嘛
<0092> 氣氛變得不錯了嘛
<0093> 收集星星的我也是個明星！
<0094> 把唰啦啦叮鈴鈴的東西收集起來吧
<0095> 這些光芒都是我的東西
<0096> 這個，很漂亮吧？所以要收集起來，很單純的理由。
<0097> 躁動的血液渴求著戰鬥，不過我體內也沒有血在流就是了
<0098> 戰場在呼喚我
<0099> 我戰鬥的理由？存在嗎，那種東西
<0100> 大鬧一場也可以嗎？
<0101> 所以，該我出場了？
<0102> 很好，我會讓氣氛更熱烈的
<0103> 要大鬧一場了我！
<0104> 想見識一下我的力量？那你就好好見識一下吧！
<0105> 開始吧我
<0106> 那麼，開始吧
<0107> 這裡就是我的舞臺嗎
<0108> 儘管見識一下我的活躍吧
<0109> 友情+努力+勝利=我
<0110> 呵哈哈哈，雖然是理所當然的勝利，但很高興啊我
<0111> 只要發揮了我的力量也不過如此嘛
<0112> 嗯，不過如此嘛
<0113> 我挑選的熱門物品就是這個
<0114> 我抽東西就是這麼厲害
<0115> 這是你想要的吧？這種事我是知道的
<0116> 運氣真好啊我
<0117> 交換
<0118> 換人
<0119> 更換隊員
<0120> 先離場了我！
<0121> 喔
<0122> 很好
<0123> 嗯
<0124> 啊？
<0125> 可惡
<0126> 運氣真好
<0127> 啊——？
<0128> 要上了
<0129> 骰子
<0130> 上吧
<0131> 喲，是我
<0132> 嗯嗯……
<0133> 不錯啊
<0134> 挺厲害的嘛
<0135> 怎麼會……
<0136> 我什麼都用得了
<0137> 讓這個也成為我的助力吧
<0138> 有需要的話，說不定我才是用得更好的人呢，這東西
<0139> 別人的卡片也是我的東西！
<0140> 謝了
<0141> 喲，我的朋友，狀態如何
<0142> 哦，想和我打架嗎，我的朋友啊
<0143> 真是場不錯的戰鬥
<0144> 真不愧是我的朋友
<0145> 小京子～，來玩吧，和我一起
<0146> 嗚哦，想幹嘛啊小京子
<0147> 我累了，小京子，大腿借我一用
<0148> 等、等一下，我有在反省……呀啊啊！
<0149> 哦，這不是棲海花嗎
<0150> 別用“爸爸的假貨”那種稱呼了
<0151> 是我贏了，小鬼
<0152> 可惡……這個小矮子竟然……
<0153> 這種狀態我要怎麼辦啊
<0154> 太過分了……這什麼狀況啊
<0155> 我完美的身體去哪了……
<0156> 嗚……不快逃的話……
<0157> 我親愛的身體啊！
<0158> 呼……完美的我，復活了
<0159> 有手腳的感覺最棒了……
<0160> 接下來……復仇開始了……
<0161> 只要你不在了，那我就是真貨了
<0162> 誒～既然長得一樣那就好好相處嘛
<0163> 以後我就是真貨了！
<0164> 我不會再違抗你了，放過我吧……
