
<0000> 我投
<0001> 嘿
<0002> 呀啊
<0003> 嘿呀
<0004> 就用這個了！
<0005> 用這個就可以了吧！
<0006> 真是方便啊！
<0007> 就選這張卡了！
<0008> 這種慢吞吞的東西……
<0009> 把這個放在這裡就行了吧
<0010> 用來對付笨蛋剛剛好
<0011> 會有笨蛋中招吧！
<0012> 我可不會捨不得！
<0013> 為這一刻準備的！
<0014> 吃驚吧！
<0015> 殺手鐧！
<0016> 一決勝負吧！
<0017> 再次開始了！
<0018> 開始反擊！
<0019> 重啟！
<0020> 我是不會退場的！
<0021> 重啟失敗了！？
<0022> 可惡，給我動呀！
<0023> 啊啊！
<0024> 不行嗎！
<0025> 接招吧！
<0026> 中招吧！
<0027> 怎麼樣！
<0028> 用這個的話！
<0029> 被擊中了！
<0030> 可惡！
<0031> 到底是從哪裡射擊的！？
<0032> 中彈了！？
<0033> 好，修好了
<0034> 總算能夠安心了
<0035> 請再堅持一下吧
<0036> 對不起，湛藍烏鴉
<0037> 啊，要被吹飛了
<0038> 要到哪裡去！？
<0039> 發生什麼事了！？
<0040> 失控了！
<0041> 被擊落了！？
<0042> 嗚，要墜落了！
<0043> 姑且先迫降！
<0044> 又要板金了啊……
<0045> 決勝負吧！
<0046> 我會擊墜你的！
<0047> 進入射程了！
<0048> 你的身後我拿下了！
<0049> 迎擊！
<0050> 好吧！
<0051> 接受挑戰！
<0052> 不自量力！
<0053> 墜落吧！
<0054> 在那裡！
<0055> 狙擊！
<0056> 躲躲看吧！
<0057> 啊
<0058> 不要緊的！
<0059> 中彈了！？
<0060> 你還真有種啊！
<0061> 嗚哇
<0062> 啊！
<0063> 竟然是直擊！
<0064> 好疼！
<0065> 太天真了！
<0066> 怎麼可能中！
<0067> 我已經看穿了！
<0068> 好危險！
<0069> 下次再來挑戰我吧！
<0070> 可不要恨我！
<0071> 我贏了！
<0072> 你輸了！
<0073> 不可能！
<0074> 僥倖而已！
<0075> 這不可能……
<0076> 我……竟然輸了……
<0077> 很順利啊
<0078> 是獎勵啊！
<0079> 那麼我拿走了
<0080> 這個值多少？
<0081> 什麼！？
<0082> 等、等等！
<0083> 怎麼回事！
<0084> 啊
<0085> 誰幹的！
<0086> 搞砸了嗎！？
<0087> 我個笨蛋！
<0088> 我是笨蛋嗎！
<0089> 新的敵人！？
<0090> ……好大
<0091> 把那傢伙也當作對手吧！
<0092> 把那個大傢伙也擊墜就行了吧
<0093> 收集星星就可以了吧
<0094> 還真是樸素的工作呢
<0095> 麻煩的工作
<0096> 有多少拿多少
<0097> 簡單易懂！
<0098> 無論多少架我都會打倒的！
<0099> 還要擊墜多少架啊！？
<0100> 要去更新記錄了！
<0101> 要出發了，湛藍烏鴉！
<0102> 交給我吧
<0103> 準備好了
<0104> 來試試新裝備吧！
<0105> 要上了，湛藍烏鴉！
<0106> 要開始了，湛藍烏鴉！
<0107> 來滿足一下我們吧
<0108> 起飛！
<0109> 真輕鬆！
<0110> 理所當然的結果
<0111> 勝利才與我相襯
<0112> 我就是No.1
<0113> 新裝備啊
<0114> 用用看吧
<0115> 試試看吧
<0116> 這個還沒拿到過啊
<0117> 換人！
<0118> 交給你了！
<0119> 接下來就靠你了！
<0120> 其實我還是能繼續下去的
<0121> OK
<0122> 很好
<0123> 嗯
<0124> 不要
<0125> 太糟糕了
<0126> 這個不錯啊！
<0127> 怎麼了……？
<0128> 要上了，湛藍烏鴉！
<0129> 拜託了
<0130> 要上了！
<0131> 嗨！
<0132> 可惡……
<0133> 不錯！
<0134> 太棒了！
<0135> 怎麼會這樣！
<0136> 這可不是我的風格！
<0137> 別無選擇！
<0138> 雖然是不值一提的卡片！
<0139> 物盡其用！
<0140> 你還是那麼笨拙的飛行方式啊
<0141> 你不適合當飛行員！
<0142> 水平提高了呢，下次再見吧！
<0143> 下次我一定會贏的……給我記住！
<0144> 又輸了……為什麼！
<0145> 請老實一點吧，小姐
<0146> 請老實一點吧……嗯……小姐？
<0147> 啊……不好意思
<0148> 我又……輸了嗎……
<0149> 為什麼……贏不了
<0150> 總之，以防萬一！
<0151> 雖然與女士作戰也是情非所願……！
<0152> 竟然被這種小鬼頭……！
<0153> 看來我是第一啊！
<0154> 讓我來修修你的品性吧
<0155> 這不知羞恥的……！
<0156> 你的速度還不夠快！
<0157> 別礙事，大傢伙！
<0158> 小鬼……頭？
<0159> 我向你提出決鬥！
<0160> 小精……怪！？
