<000> 優雅地投擲
<001> 輕盈地投擲
<002> 助我一臂之力吧，運氣
<003> 接下來……
<004> 莫要輕視我
<005> 愚蠢
<006> 優雅地使用
<007> 已經別無選擇了嗎
<008> 工作要細緻入微
<009> 嗯，這樣就可以了吧
<010> 暗渡陳倉
<011> 該採取對策了
<012> 不怕一萬隻怕萬一
<013> 一擊制勝
<014> 認命吧
<015> 切實地將敵人擊潰
<016> 見識一下我的實力吧
<017> 休想再打倒我一次
<018> 我可還沒被打敗呢
<019> 我可不能再這麼丟人現眼了
<020> 午睡已經結束了
<021> 唔
<022> 怎麼會
<023> 我可真是……不像樣……
<024> 唔……
<025> 呼嚕嚕
<026> 嗷嗚！
<027> 可別瞧不起野性啊
<028> 哼
<029> 咕嗷
<030> 嗚嗚
<031> 什麼
<032> 糟糕
<033> 來給我摸摸頭
<034> 我要伸個手什麼的嗎？
<035> 太棒了
<036> 這才稱得上治癒身心
<037> 嗚喔
<038> 這是搞什麼啊
<039> 這是散步嗎？
<040> 汪
<041> 這是虐待動物嗎？
<042> 沒覺得我很可愛嗎？
<043> 這可真過分啊
<044> 嗚嗚
<045> 讓我領教一下你的本事吧
<046> 請允許我先攻
<047> 由我先攻
<048> 你可別不把我的爪子當回事
<049> 哦？居然主動找上門來了
<050> 你的偷襲已經暴露無遺了
<051> 我就來會會你吧
<052> 汪？
<053> 汪！
<054> 呼嚕嚕
<055> 嚐嚐我的爪子吧
<056> 別以為我只是長得可愛啊
<057> 嗚
<058> 怎麼可能
<059> 唔
<060> 住手吧
<061> 對如此可愛的我都不能手下留情嗎
<062> 你打算虐待小動物嗎？
<063> 唔哈！
<064> 這很疼的啊
<065> 易如反掌
<066> 別小看動物的靈巧
<067> 太慢了
<068> 哼
<069> 勝負已分
<070> 真是不成體統
<071> 找茬也要看看對象
<072> 不過爾爾
<073> 哇呼……
<074> 一點憐憫之心都沒有嗎
<075> 心灰意冷了
<076> 你怎麼能做出這種事……
<077> 這是跑腿費嗎
<078> 這光輝是……
<079> 多麼美麗
<080> 暫時先由我來保管吧
<081> 要將它從我這裡奪走嗎
<082> 怎麼會這樣……
<083> 我竟然丟東西了
<084> 這……怎麼可能……
<085> 大意了……
<086> 挖這裡汪汪……挖到了陷阱！？
<087> 喂！我可不是什麼野生動物啊
<088> 疏忽了！！！
<089> 危險的氣味
<090> 嗯，是個強敵啊
<091> 我也不能光是一副軟綿綿的樣子了啊
<092> 這氣息是……
<093> 選這個就好了吧
<094> 想要有效利用我的能力的話……
<095> 若是正如我所料的話……
<096> 通往勝利的捷徑就在這裡
<097> 使用野性力量的時刻到了
<098> 所謂兔子急了也會咬人
<099> 我的爪子可是很鋒利的
<100> 讓我來竭盡全力吧
<101> 我是波美拉尼亞斯
<102> 想要我為你工作嗎
<103> 準備好相應的報酬吧
<104> 完美地完成工作吧
<105> 我們開始遊戲吧
<106> 多讓人迫不及待啊
<107> 來做一個獲勝的約定吧
<108> 還請手下留情啊
<109> 理所應當的勝利
<110> 是我贏了
<111> 這一刻真讓人慾罷不能
<112> 真是段快樂的時光啊
<113> 我為你準備了點好東西
<114> 何不與我共賞呢？
<115> 這就是你想要的東西吧？
<116> 你能喜歡就好
<117> 交換了
<118> 助我一臂之力吧
<119> 我先離場了
<120> 我對你很有信心
<0121> 我知道了
<0122> 嗯，不錯啊
<0123> 好的
<0124> 最好不要這樣
<0125> 唔
<0126> 看來運氣站在了我這一邊
<0127> 什麼
<0128> 開始吧
<0129> 汪！
<0130> 我支持你
<0131> 好啊
<0132> 嗯
<0133> 好
<0134> 很不錯
<0135> 這是在搞什麼
<0136> 這個東西挺不錯的嘛
<0137> 沒想到還有這樣的能力存在
<0138> 那麼，這個如何呢？
<0139> 這種東西對我來說也不在話下
<0140> 謝謝
<0141> 既然大小姐有意，那我就斗膽應戰了
<0142> 大小姐，可否與我一戰？
<0143> 不愧是大小姐，真是千鈞一髮啊
<0144> 不愧是大小姐
<0145> 這就是愛
<0146> 我上了，大小姐
<0147> 瞧瞧我都做了些什麼啊
<0148> 太漂亮了，大小姐
<0149> 將勝利獻給大小姐
<0150> 丫頭片子
<0151> 趾高氣昂的啊
<0152> 你這種傢伙終究也只有這點本事
<0153> 我竟然被小丫頭片子給……
<0154> 你這傢伙……是狗……還是人？
<0155> 半人半狗的怪物！？
<0156> 所以說你只是半條狗
<0157> 我莫非……不是狗？
<0158> 可愛的小傢伙
<0159> 我們要永遠在一起啊
<0160> 要論我的寵物有多可愛……