<0000> 嘿！
<0001> 就這樣！
<0002> 嗨！
<0003> 呃啊！
<0004> 就是現在
<0005> 精通卡片才稱得上是百橙小姐！
<0006> 就是這個時機
<0007> 現在就是進攻的時刻
<0008> 佈置陷阱！
<0009> 這就是啵啵的策略！
<0010> 這是啵啵的陷阱！
<0011> 嘿嘿嘿，這裡是陷阱
<0012> 該進攻了！
<0013> 看啵啵來把你擊倒
<0014> 就靠這張戰鬥卡了
<0015> 這就是分勝負的時刻了！
<0016> 啵啵的手……你可要撐住啊！
<0017> 居然敢把啵啵我打倒，這下你就要後悔了
<0018> 呼，休息就到此為止了
<0019> 啵啵還沒到輸的時候
<0020> 還沒完呢，啵啵復活了
<0021> 算、算了，那啵啵就勉為其難休息一下吧
<0022> 啵啵復活失敗了？
<0023> 嘁，不過現在還不需要著急
<0024> 趁啵啵還躺著你們就儘管努力吧
<0025> 攻擊！
<0026> 你受得住啵啵這一擊嗎？
<0027> 趁現在把你擊倒！
<0028> 倒下吧！
<0029> 咕嗚嗚！
<0030> 呃啊啊！
<0031> 嘁！
<0032> 這種程度沒什麼大不了的
<0033> 啵啵可不能在這裡倒下
<0034> 一定要好好管理血量
<0035> 這下就可以繼續進攻了
<0036> 好，HP恢復
<0037> 傳送！
<0038> 一時“撤退”
<0039> 該飛了
<0040> 現實裡也能傳送就好了
<0041> 失誤了！
<0042> 不過是倒下一次罷了……還能追回來的
<0043> 嘁，骰子背叛啵啵了嗎
<0044> 被打敗了！？
<0045> 乾淨利落地打倒你！
<0046> 讓啵啵來打倒你吧
<0047> 成為啵啵的養分吧
<0048> 趁你病要你命！
<0049> 真是不自量力
<0050> 你以為你能打倒啵啵嗎？
<0051> 接受你的挑戰
<0052> 看啵啵讓你偷雞不成蝕把米
<0053> 啊噠噠噠噠！
<0054> 接招！
<0055> 倒下吧！
<0056> 該讓你躺一下了
<0057> 噫！
<0058> 好疼！
<0059> 幹什麼啊，好痛啊
<0060> 就這點傷害！
<0061> 呀啊啊啊！！！
<0062> 糟糕！糟大糕了！
<0063> 這種程度還是很不妙的！
<0064> 啵啵可不能就這麼倒下！
<0065> 怎麼可能打得中啊
<0066> 這算什麼攻擊啊
<0067> 你以為你能打中啵啵嗎？
<0068> 無傷！！！
<0069> 搞定一個！
<0070> 乖乖躺在那吧
<0071> 這就是實力差距
<0072> 你就先休息一下吧！
<0073> 嗚，還沒到要著急的時候……
<0074> 是不是該休息一下了……
<0075> 越、越是這種時候越應該冷靜點……
<0076> 啵、啵啵可不會原諒你，啵啵已經記住你的長相了
<0077> 星星就是百橙的關鍵
<0078> 得到星星了
<0079> 太好了，拿到星星了！
<0080> 這一刻真讓人慾罷不能啊
<0081> 不好，星星啊！
<0082> 掉了星星可就糟糕了！
<0083> 啵啵的星星啊！
<0084> 啊——啵啵要被掏空了！
<0085> 啊啊啊，誰的陷阱啊！？
<0086> 真是的，怎麼會有這種事啊
<0087> 啵啵居然會中陷阱
<0088> 別在這種地方放陷阱啊！
<0089> 氣氛激烈起來了啊
<0090> 這裡就是重要關頭了
<0091> 啵啵要把BOSS給大卸八塊
<0092> 接下來就是最有“百橙”感覺的時候了
<0093> 就選星星目標吧
<0094> 這種情況肯定就選星星了
<0095> 呵呵呵，收集星星才是百橙的精髓
<0096> 開開心心的星星收集時間
<0097> 啵啵無雙的時候到了
<0098> 全部打倒就贏定了
<0099> 啵啵的戰鬥力可是不容小覷的
<0100> 全都給啵啵打翻在地上吧
<0101> 啵啵可是百橙吉祥物小姐
<0102> 叫啵啵美就行，要叫瑪麗啵噗也可以
<0103> 選擇啵啵可是個好決定
<0104> 見識一下百橙小姐的實力吧
<0105> 這次也要把大家輕鬆搞定
<0106> 百橙是很殘酷的，千萬不要大意
<0107> 危險的競技，百橙……
<0108> 趁啵啵的手還撐得住，讓勝負一錘定音……
<0109> 啵啵贏了
<0110> 這就是瑪麗啵噗的實力
<0111> 這一刻的快感真讓人慾罷不能
<0112> 呵呵呵，果然還是啵啵贏了！
<0113> 你拿到了什麼？讓啵啵看看
<0114> 好像是新的物品啊
<0115> 拿到好東西了嗎？
<0116> 哦哦，不錯嘛，這下玩百橙就更開心了
<0117> 麻煩換人
<0118> 啵啵就先撤退了
<0119> 看來還用不著讓啵啵出手
<0120> 讓啵啵先休息一下吧
<0121> OK
<0122> 有什麼不好？
<0123> 交給啵啵我吧
<0124> 不要，不要不要！
<0125> 唔……
<0126> 啵啵能讓運氣也站在自己這邊
<0127> 啊咦……
<0128> 好了，我們開始吧
<0129> 一投入魂！！！
<0130> 加油啊
<0131> 早啊
<0132> 嗯嗯嗯……怎麼回事？
<0133> 挺厲害的嘛
<0134> 連啵啵都感到驚訝了
<0135> 不甘心！哼！
<0136> 雖然這張卡不在啵啵的計劃內
<0137> 啵啵不管什麼都能用得好
<0138> 讓啵啵來用這個吧
<0139> 事情好像會變得很有趣
<0140> 姑且就謝謝你吧
<0141> 就讓可愛的啵啵來嚴厲指導一下小學妹吧
<0142> 對啵啵的實力感興趣？那就讓你見識一下吧！
<0143> 這就是瑪麗啵之間的對決
<0144> 身為百橙吉祥物小姐，啵啵要打倒你！
<0145> 這是決出真正的瑪麗啵噗的戰鬥……！
<0146> 瑪麗啵噗有一個就夠了
<0147> 你是想來消滅啵啵的嗎？
<0148> 果然你也在害怕啵啵吧？
<0149> 擺著一副吉祥物派頭
<0150> 誰叫啵啵是更可愛的那一個
<0151> 果然啵啵才是真正的啵噗……
<0152> 所有的啵噗都要向啵啵俯首稱臣
<0153> 不愧是啵噗，真難對付
<0154> 這下百橙的吉祥物就只剩下啵啵一個人了
<0155> 在啵噗的對決裡啵啵卻輸掉了……？
<0156> 吉祥物小姐的寶座啊啊啊！
<0157> 嗚，啵啵難道無法成為真正的瑪麗啵噗嗎？
<0158> 不愧是百橙的招牌……不是那麼容易就可以搞定的
<0161> 呃啊啊啊，腱、腱鞘炎又……！
