<0000> 啵
<0001> 啵、啵
<0002> 啵、啵啵
<0003> 啵、啵～
<0004> 該用卡片了啵
<0005> 唰
<0006> 該行動了啵
<0007> 上了啵
<0008> 陷阱啵
<0009> 佈置了陷阱啵
<0010> 呵呵
<0011> 這裡好像很適合佈置陷阱呢啵
<0012> 別想全身而退了啵
<0013> 母親我可沒法手下留情了啵
<0014> 要來點硬的了啵
<0015> 能接下這招嗎啵
<0016> 母親我可以承受一切啵
<0017> 好好休息了一下啵
<0018> 偶爾休息一下也很棒啵
<0019> 好好休息過了啵
<0020> 重獲新生了啵
<0021> 可以稍微多休息一下了嗎啵？
<0022> 哎呀哎呀……
<0023> 計劃被打亂了呢啵
<0024> 呼啊～可以再休息一下了啵
<0025> 要進攻了啵
<0026> 該大展拳腳了啵
<0027> 這就是母親的愛啵
<0028> 攻擊啵
<0029> 好疼啵
<0030> 好過分啊啵
<0031> 唔！
<0032> 怎麼會啵
<0033> 真是療愈身心呢啵
<0034> 恢復可不能落下啵
<0035> 累倒了可不行啵
<0036> 又活過來了啵
<0037> 時空的間隙……
<0038> 母親我無處不在，又無跡可尋啵
<0039> 母親我即是宇宙……
<0040> 無論何處都可以到達……
<0041> 不會吧……
<0042> 腿……已經不聽使喚了啵
<0043> 堅持不住了啵
<0044> 明明還不到能倒下的時候啵
<0045> 母親我可是很積極的啵
<0046> 有時也會動用武力……
<0047> 見識一下母親的力量……
<0048> 別想來阻擋母親我啵
<0049> 暴力是不好的啵
<0050> 哎呀哎呀，好可怕的眼神啵
<0051> 一定要打嗎啵？
<0052> 要挑戰母親我嗎啵？
<0053> 成年人總會留一手啵
<0054> 接下這飽經歷練的一擊……
<0055> 有時經歷一下疼痛也是必要的啵
<0056> 這就是愛啵
<0057> 痛啵
<0058> 呵呵，真是可愛啵
<0059> 有兩下子啵
<0060> 啵啵！
<0061> 這下可就沒有餘力了啵
<0062> 這或許已經是母親我無法承受的力量了啵
<0063> 殺意……？
<0064> 母親我是不會輕易流淚的，可眼淚卻流出來了啵
<0065> 有微風？
<0066> 呵呵，沒打中啵
<0067> 母親的靈巧
<0068> 母親我已經不在那裡了啵
<0069> 管教完畢啵
<0070> 呵呵，這就是母親的力量啵
<0071> 要好好反省哦啵？
<0072> 這就是成年人的力量啵
<0073> 怎麼會這樣
<0074> 居然毫不留情地朝母親打了過來
<0075> 是教育方式出了問題嗎啵？
<0076> 好艱辛啊啵
<0077> 把它拿來貼補家用……
<0078> 這樣的臨時收入真讓人開心啵
<0079> 感激不盡啵
<0080> 長大了才知道，錢有多麼重要啵
<0081> 家庭要破裂了
<0082> 沒了錢人就活不下去了啵
<0083> 這就是最痛苦的時刻啊啵
<0084> 怎麼會這樣啵，眼淚要……
<0085> 母親我中了陷阱？
<0086> 多麼巧妙……不得了啊啵
<0087> 膽子不小啊啵
<0088> 糟糕……身高太高就看不到腳下了啵
<0089> 與其對抗有著很大的風險啵
<0090> 呼……看來狀況改變了啊啵
<0091> 沒想到竟然會……
<0092> 哎呀哎呀，有種場面要陷入混亂了的預感啵
<0093> 金錢很重要啵
<0094> 好想存更多錢啵
<0095> 金錢使人安心啵
<0096> 好想要星星啊啵
<0097> 母親我想要釋放一下壓力啵
<0098> 拳頭已經迫不及待了啵
<0099> 作為母親要行使暴力實在是有點……可是……
<0100> 有沒有正好能用的沙袋呢啵？
<0101> 想念母親了嗎啵？
<0102> 母親啵、啵、啵
<0103> 呵呵，儘管依賴母親吧啵
<0104> 母親我看起來很有魅力嗎啵？
<0105> 開始了啵
<0106> 再熟悉不過的遊戲了啵
<0107> 呵呵，一起盡情遊戲吧啵
<0108> 競爭又要開始了……
<0109> 勝利之母
<0110> 母親的微笑是不可戰勝的啵
<0111> 竟妄想擊敗母親
<0112> 啵、啵，真是純粹的快樂啊啵
<0113> 別亂花哦啵？
<0114> 你又買了一樣的東西……咦，是別的東西嗎？
<0115> 居然那麼開心……真是個小孩子啊啵
<0116> 真好啊啵
<0117> 和我交換吧啵
<0118> 好了，交換吧啵
<0119> 和母親交換吧啵
<0120> 不好好齊心協力可不行哦啵
<0121> 知道了啵
<0122> 真好啊啵
<0123> 嗯啵
<0124> 不行啵
<0125> 哎呀～
<0126> 運氣真好啊啵
<0127> 困惑啵
<0128> 要上了啵
<0129> 啵～！
<0130> 加油啊啵
<0131> 貴安啵
<0132> 啵啵啵？
<0133> 真厲害啊啵
<0134> 讓母親來誇誇你啵
<0135> 嗯啵——！！
<0136> 借來的東西也要好好利用
<0137> 把Hyper卡借過來了啵
<0138> 既然都把這個力量借過來了，沒好好利用才對不起人家呢啵
<0139> 借母親我一用啵
<0140> 謝謝啵
<0141> 母親的包容力甚至能將暴力化作星星啵
<0142> 哎呀哎呀，小搗蛋鬼啵
<0143> 那活潑的樣子真讓人開心啵
<0144> 真讓人忍不住要露出微笑啊啵
<0145> 大家那麼有活力，讓母親我也變得精力充沛了啵
<0146> 呵呵呵，活潑才是最重要的啵
<0147> 啊，慈愛之心療愈了身體啵
<0148> 被活潑的小孩子們團團圍住真幸福啊啵
<0149> 有得必有失……
<0150> 呼呼……對大人的身體來說有點吃不消了啊啵
<0151> 以前可不會這樣的啊……傳送好累啊啵
<0152> 膝、膝蓋抖個不停啵
<0153> 浪費了資源啵……
<0154> 真浪費……不過……
<0155> 嗚……已經拿不下了啵
<0156> 母親的包容力也已經束手無策了
<0157> 我的孩子到底有多強……讓母親我來看看吧啵
<0158> 呵呵呵，來玩吧啵
<0159> 看到你那麼有活力，母親我很開心啵
<0160> 被孩子超過的喜悅……就是這樣的啊啵
<0161> 多麼令人懷念的力量啊啵
