<0000> 輪到咱了！
<0001> 好，咱要上了！
<0002> 唷啊～！
<0003> 是是是
<0004> 咱的策略就是這個了！
<0005> 看招～
<0006> 這招如何！
<0007> 嚐嚐這招，砰！
<0008> 陷阱！
<0009> 嘿嘿嘿，把陷阱放這裡
<0010> 啊～咱居然把陷阱放到了這種地方～♪
<0011> 好了好了，之後會怎麼樣呢？
<0012> 這裡可得贏下來啊
<0013> 咱可不會省著不用～！
<0014> 這場戰鬥要是輸了的話之後可就糟糕了
<0015> 要趁現在把握勝機！
<0016> 這就是尾上啵悠的必殺技！
<0017> 呼～急死咱了
<0018> 現在還不要緊，能追上的
<0019> 唔～這下可危險了……不過肯定還會有翻盤機會的
<0020> 倒下的份，就看咱轟轟烈烈地追回來——！
<0021> 咦～？咱還以為肯定能復活的啊
<0022> 哎呀呀——！這下可就不好了……
<0023> 可惡！手氣真差～！
<0024> 啊～，這下難辦了……
<0025> 一鼓作氣攻上去——！
<0026> 是時候攻擊了——！
<0027> 看來該給自己賺點勝點了
<0028> 咱要攻擊了～
<0029> 啊嗚
<0030> 別打別打
<0031> 哇哇
<0032> 什麼！？
<0033> 好險好險
<0034> HP恢復
<0035> 咱可不能在這裡倒下
<0036> 恢復很重要！
<0037> 哇哇
<0038> 哎呀呀
<0039> 傳送！
<0040> 唔——？
<0041> 哎呀！
<0042> 真的假的——
<0043> 不會吧
<0044> 搞砸了……
<0045> 你已經走投無路了！！
<0046> 進攻進攻！
<0047> 你就先給咱倒下吧！
<0048> 好，開始攻擊！
<0049> 接受挑戰——
<0050> 哇，攻過來了
<0051> 哦哦，攻過來了啊
<0052> 好像有點不妙了啊？
<0053> 造成傷害吧！
<0054> 只要能在這裡把對手打倒的話！
<0055> 攻擊！
<0056> 上啊！
<0057> 呀呼
<0058> 不好！
<0059> 唔，雖然沒什麼大不了的……！
<0060> 哇！
<0061> 呀啊——！糟糕糟糕！
<0062> 別急啊！
<0063> 這也太不公平了吧～？
<0064> 噫，等一下啊
<0065> 好險好險
<0066> 閃避成功
<0067> 呼～
<0068> 很好很好，無傷！
<0069> 很好～！
<0070> 嘿嘿，打倒對手了
<0071> 耶～！
<0072> 太好了～！
<0073> 不是吧！
<0074> 嗚嗚，好痛苦啊
<0075> 怎麼會
<0076> 不好了……
<0077> 很好很好
<0078> 拿到獎勵好開心
<0079> 掌握星星就能掌握百橙
<0080> 總之拿到星星了！
<0081> 不好不好不好了
<0082> 完啦啦啦
<0083> 唔唔唔
<0084> 好慘啊——！
<0085> 是誰在這裡放陷阱的啊——！
<0086> 噫！
<0087> 什麼啊什麼啊什麼啊
<0088> 啊呀——，糟糕了啊
<0089> BOSS登場的時候總會感覺很緊張啊
<0090> 啊，大傢伙登場的時候到了啊
<0091> 接下來是要逃還是要打呢……
<0092> 嗚——哇——，出來了啊……！
<0093> 選星星！
<0094> 這時候就選星星吧
<0095> 集星遊戲開始
<0096> 從現在的走向來看……選這邊！
<0097> 能打得了嗎？
<0098> 從這個局面來看……選戰鬥！
<0099> 好，來點肉搏戰吧
<0100> 咱啊，就是喜歡進攻啊
<0101> 百橙社準備出動——！
<0102> 見識一下咱的百橙力吧
<0103> 好啊，來玩來玩
<0104> 咱都等不及了！
<0105> 咱興奮起來了
<0106> 今天的勝利就讓咱來拿下吧
<0107> 哼哼哼，有種會贏的預感
<0108> 很好，接下來就把場面搞得一團糟吧！
<0109> 好耶！！！！！這就是百橙社的實力！
<0110> 驚險的一局，玩得好開心啊～！
<0111> 果然還是勝利的感覺最棒了啊
<0112> 啵悠Win！！！啵悠Win！！！
<0113> 拿到新物品的那一刻，感覺真是棒極了啊
<0114> 啊～，得到了什麼呢？
<0115> 哎呀，這是什麼東西啊～
<0116> 哇哦，好讓人開心的東西啊
<0117> 交換～！
<0118> 現在就該換人了
<0119> 交給你了
<0120> 該出場咯——
<0121> 好啊～
<0122> Good，Good！
<0123> 嗯～！
<0124> 不行！
<0125> 哇……
<0126> 這就是啵悠的鴻運當頭！
<0127> 咦……？
<0128> 要上了～！
<0129> 呀～！！！
<0130> 加油啊！
<0131> 呀吼～！
<0132> 唔唔？
<0133> 好強啊
<0134> 超厲害啊～！
<0135> 啊～，好不甘心……！
<0136> Hyper卡歸咱了！
<0137> 嘿嘿！Hyper卡！
<0138> 看咱扭轉局勢
<0139> 這就是咱的王牌了——！
<0140> 謝謝！Thank you，Thank you～！
<0141> 咱可不會輸啊，小紬
<0142> 咱的後背可就交給你咯？
<0143> 好好玩一場吧，小留果！
<0144> 小留果，咱們加油吧！
<0145> 與小奈多為敵……很難對付啊
<0146> 和小奈多一邊，這下就放心了
<0147> 啵啵學姐可就是未知數了
<0148> 啵啵學姐……很強嗎？
<0149> 好，社團活動開始！！！
<0150> 啊，咱超喜歡小Q的
<0151> 哦～，是小Q！
<0152> 耳朵就跟咱的一樣，咱好喜歡啊
<0153> 咱、咱可沒大意啊！
<0154> 是小艾莉啊～！
<0155> 這不是小艾莉嗎！
<0156> 小艾莉也藏著一對獸耳呢
<0157> 真不愧是第二部的主角啊……！
<0158> 哼哼，咱可拿到一大堆星星了！
<0159> 啊～，這下要變成咱的大勝了嗎？
<0160> 大家都被咱打倒了，咱的拳頭也太厲害了吧？
