
<0000> 要上了！
<0001> 嘿！
<0002> 嘿呀！
<0003> 拜託了！
<0004> 就是這個！！
<0005> 就讓你瞧瞧吧！
<0006> 卡片！
<0007> 好，我要上了！
<0008> 呵呵呵，我已經放好陷阱了
<0009> 呼嘻嘻，這可是陷阱哦
<0010> 會有誰中招呢
<0011> 偷偷地……
<0012> 我就用這個吧！
<0013> 我要贏下來！
<0014> 戰鬥卡！！
<0015> 這場戰鬥，就由我拿下了！
<0016> 超能模式！！
<0017> 復活！
<0018> 又有精神了！
<0019> 我要開始復仇了！
<0020> 我才不會放棄！
<0021> 嗚嗚嗚……我不行了……
<0022> 怎麼會……
<0023> 咦……復活失敗了……
<0024> 嗚嗚……
<0025> 攻擊！
<0026> 嘿呀！
<0027> 攻擊！
<0028> 嘿呀！
<0029> 好疼！
<0030> 好疼呀！
<0031> 咿呀
<0032> 啊哇哇
<0033> 被治癒了……
<0034> 哇……
<0035> 變得有精神了
<0036> 還得繼續加油才行
<0037> 要、要帶我到哪裡去呀
<0038> 我要被吹飛了呀～
<0039> 哇哇哇哇！
<0040> 眼花繚亂了！
<0041> 嗚哇！！
<0042> 啾～
<0043> 已經……不行了……
<0044> 啊嗚
<0045> 我要上了！
<0046> 戰鬥！
<0047> 有破綻！
<0048> 來戰鬥吧
<0049> 一決勝負！
<0050> 放馬過來吧！
<0051> 哇哇！你要來戰鬥嗎！？
<0052> 我可不會輸！
<0053> 嘿呀！
<0054> 喝啊！
<0055> QP攻擊！
<0056> 嘿！
<0057> 額！
<0058> 呀
<0059> 好疼
<0060> 住手
<0061> 咿呀呀！！
<0062> 嗚！
<0063> 好疼呀！！
<0064> 嗚哇……
<0065> 太、太危險了吧！
<0066> 你打不中我
<0067> 我閃
<0068> 看我華麗的身姿！
<0069> 是我贏了呢！
<0070> 贏啦贏啦！
<0071> 我成功了！
<0072> 呵呵，我厲害吧！
<0073> 我、我輸了……
<0074> 嗚嗚
<0075> 嗚……
<0076> 好……過分呀……
<0077> 我開動了！
<0078> 叮鈴鈴
<0079> 好美味呀
<0080> 好高興
<0081> 我、我的星星呀……
<0082> 咿呀！
<0083> 額……
<0084> 啊啊啊啊！
<0085> 咦！？陷阱！？
<0086> 這、這是陷阱嗎！？
<0087> 呀！我中招了……
<0088> 嗚哇！這種地方竟然有陷阱！！
<0089> 有、有厲害的傢伙出現了……
<0090> 嗚哇……可怕的傢伙出現了……
<0091> 嗚……有強敵出現了
<0092> 這是危險的預感！
<0093> 我有好多星星了！
<0094> 去享受叮鈴鈴的聲音吧！
<0095> 去收集星星吧！
<0096> 滿滿的星星滿滿的夢想
<0097> 去打倒大家吧！
<0098> 充滿幹勁去戰鬥吧！
<0099> 把看到的敵人全都幹掉吧！
<0100> 打贏戰鬥獲得勝利！
<0101> 該我出場了！交給我吧！
<0102> 我是小QP
<0103> 我是博美呀怎麼了
<0104> 沒錯，我就知道你會選我
<0105> 那麼，一起加油吧！
<0106> 要上了！
<0107> 鼓足幹勁地上吧！
<0108> 好興奮呀！
<0109> 太棒了！我贏了！
<0110> 怎麼樣！贏了呀！
<0111> 請給我布丁作為獎勵吧！
<0112> 贏啦贏啦♪
<0113> 有新東西了出現了！
<0114> 得到新東西了！
<0115> 這樣就能強化戰力了！
<0116> 哇！新物品呀！
<0117> 交棒～！
<0118> 接下來就靠你啦！
<0119> 交給你了！
<0120> 交換～！
<0121> OK！
<0122> 很好！
<0123> 是！
<0124> 不要！
<0125> 怎麼會這樣……
<0126> 太好了！！
<0127> 咦～？
<0128> Let's go！
<0129> 會出現什麼呢♪
<0130> 出發！
<0131> 你好！
<0132> 怎麼辦好呢……
<0133> 很好！
<0134> 哇哇哇……好厲害呀……
<0135> 嗚哇！！！
<0136> 我就不客氣了！
<0137> 我要用這個了！
<0138> 既然到我手裡了……我拿來用也沒關係吧？
<0139> 好，雖然不知有啥用但我要用了！
<0140> 咦，由、由希小姐……
<0141> 小秀拉，死線還趕得上嗎？
<0142> 我感覺到和你之間有某種因緣……
<0143> 美妙的叮鈴鈴……
<0144> 布丁由我來守護！
<0145> 聖、聖誕小姐！是真貨嗎！？
<0146> 我都說了我是女孩子啦！
<0147> 布丁！
<0148> 哇哇，和我一模一樣的人！？
<0149> 感、感覺不像是陌生人……
<0150> 哇，大姐姐，你身上有很吸引小狗的氣味呢！
<0151> 汪汪！
<0152> 小夏！來一起玩吧！
<0153> 哇，一起玩一起玩！
<0154> 我、我要報平時一直被欺負的仇——！
<0155> 呀——！欺負人的傢伙——！
<0156> 呀——別、別啄我啊啊啊！
<0157> 嗚哇！那麼好的布丁竟然被……！！
<0158> 這、這個布丁……好危險……！
<0159> 哪去了！？我的布丁！！！
<0160> 哇，是布丁！呀啊啊！！！！