<0000> 我投
<0001> 呼
<0002> 嚯
<0003> 呀！
<0004> 該進攻了？
<0005> 猜猜這是什麼～？
<0006> 有趣起來了
<0007> 呵呵呵呵
<0008> 惡作劇一下吧
<0009> 這是陷阱
<0010> 這裡，踩到了說不定會觸發什麼哦
<0011> 呵呵，猜猜我佈置了什麼～？
<0012> 戰鬥卡？
<0013> 輪到卡片出場了
<0014> 全都靠它了
<0015> 畢竟我不想輸嘛
<0016> 呵呵，啊哈哈哈！
<0017> 嗯……好遭罪啊
<0018> 真是的，怎麼回事啊
<0019> 咦，我睡著了？
<0020> 接下來就是我的表現機會了
<0021> 感覺有點煩了
<0022> 真是的
<0023> 有這麼不順嗎？
<0024> 為什麼會變成這樣？
<0025> 嘿
<0026> 嘿～
<0027> 我敲我敲
<0028> 這招怎麼樣？
<0029> 不要啊
<0030> 幹什麼啊
<0031> 住手吧
<0032> 唔唔
<0033> 一定要保持冷靜
<0034> 對對，就是這樣
<0035> 我可不想太拼命啊
<0036> 健康第一
<0037> 誒誒誒？
<0038> 哎呀呀呀？
<0039> 這是？
<0040> 被吹跑了？
<0041> 不玩了，我要睡了
<0042> 我已經動不了了
<0043> 晚安
<0044> 噗……
<0045> 積極地上吧
<0046> 由我主動出擊
<0047> 呵呵呵，我的回合
<0048> 你在發呆嗎？
<0049> 呵呵，那就陪你玩一下吧
<0050> 哇，怎麼了？
<0051> 你很想打一架嘛
<0052> 我可不會輸哦
<0053> 呀——
<0054> 看招
<0055> 接招吧
<0056> 攻擊
<0057> 唔！
<0058> 嗚
<0059> 喂
<0060> 咦？
<0061> 太過分了吧？
<0062> 我要哭了哦？
<0063> 笨蛋
<0064> 討厭你！
<0065> 好危險的
<0066> 哇！
<0067> 哇，好險
<0068> 呼……嚇我一跳
<0069> 我贏了嗎？
<0070> 總算贏了啊
<0071> 真讓人提心吊膽
<0072> 好刺激啊
<0073> 欺負人……
<0074> 好過分……
<0075> 真是的，把我搞得這麼慘
<0076> 你怎麼能這樣啊
<0077> 拿到分數了
<0078> 不錯啊，一切順利
<0079> 呵呵，有趣起來了
<0080> 我玩得挺不錯的吧？
<0081> 欺負人的格子
<0082> 誒？還有這種東西嗎？
<0083> 喂
<0084> 喪氣了
<0085> 好過分的做法啊
<0086> 真是的，好難辦啊
<0087> 壞心眼的陷阱
<0088> 好不甘心啊
<0089> BOSS角色？
<0090> 不想與這種傢伙為敵啊
<0091> 哇，好可怕好可怕
<0092> 根本不是這種傢伙的對手啊
<0093> 收集分數就行了吧？
<0094> 直截了當就挺好的
<0095> 這是個收集星星的遊戲啊
<0096> 呵呵呵，好像很好玩
<0097> 其實我不怎麼喜歡運動的
<0098> 說實話，我可不擅長這種事哦？
<0099> 唔，能順利完成嗎
<0100> 好沒信心啊
<0101> 我可以嗎？那我就陪你一起玩吧
<0102> 正好有空呢
<0103> 我是麗華，請多關照
<0104> 陪我打發一下時間吧
<0105> 呵呵呵
<0106> 開始了
<0107> 既然要玩，那就要贏
<0108> 該用什麼策略玩呢
<0109> 贏了
<0110> 成功了，好開心
<0111> 呵呵呵，啊哈哈哈
<0112> 怎麼樣？我玩得很棒吧
<0113> 拿到想要的東西了嗎？
<0114> 這很適合你哦
<0115> 呵呵，好興奮啊
<0116> 拿到這個開心嗎？
<0117> 我累了
<0118> 交給你了
<0119> 我休息一下
<0120> 換人了
<0121> 嗯～
<0122> 喔喔
<0123> 很好啊
<0124> 不要
<0125> 好遺憾
<0126> 運氣不錯啊
<0127> 嗯……
<0128> 我們開始吧
<0129> 打起精神吧
<0130> 加油啊～
<0131> 你好
<0132> 嗯……
<0133> 做得很棒
<0134> 誇獎你一下
<0135> 真是的……怎麼會！
<0136> 猜猜這是什麼？
<0137> 好激動啊
<0138> 好開心
<0139> 好的，我要開始了
<0140> 謝謝
<0141> 看起來和我一模一樣，真讓人不舒服
<0142> 和我一模一樣的人？
<0143> 雖然臉長得很像……卻好可怕啊，這女孩
<0144> 明明長得一樣……為什麼會這麼殘暴啊
<0145> 感覺合作會有些困難啊
<0146> 能順利溝通嗎？
<0147> 為什麼我們長得一樣呢？
<0148> 啊哈哈哈
<0149> 小貓貓，好可愛啊
<0150> 可以讓我摸摸嗎？
<0151> 來，給你小點心
<0152> 快過來我這邊
<0153> 小動物？
<0154> 讓我來疼愛你吧
<0155> 嗯……像你這樣的小傢伙好可愛啊
<0156> 要不要帶回家呢
<0157> 好，歸我了
<0158> 呵呵呵呵呵
<0159> 就這麼再接再厲
<0160> 輕鬆賺錢好棒啊