<0000> 移動
<0001> 哈！
<0002> 呀！
<0003> 正在行動
<0004> ……
<0005> ……
<0006> ……
<0007> ……
<0008> ……
<0009> ……
<0010> ……
<0011> ……
<0012> ……
<0013> 無論我會落到何處，我都將完成使命
<0014> 正在傳送，嗯……
<0015> 什麼……？
<0016> 嗯
<0017> 不可能……
<0018> 事情不會就這麼算了！
<0019> 嘎啊！
<0020> 哼……
<0021> 你歸我了
<0022> 別想逃
<0023> 我不會手下留情的
<0024> 你們都給我倒下吧
<0025> 你比你那些同伴要有膽量
<0026> 過來挑戰我了？那我們就來比試比試吧
<0027> 該做個了斷了
<0028> 哈哈哈，讓我看看你有什麼能耐
<0029> 嘿呀！
<0030> 接招！
<0031> 喝啊啊！
<0032> 滾開！
<0033> 一點小傷罷了……
<0034> 這就完了？
<0035> 就這點實力？
<0036> 掃興
<0037> 呃啊！
<0038> 不錯嘛……
<0039> 怎麼會！
<0040> 什麼？！
<0041> 太慢了！
<0042> 你打不到我的
<0043> 嘿呀！
<0044> 哼哼哼……
<0045> 意料之中的勝利
<0046> 你可真是個賞金獵人中的笑話
<0047> 輕而易舉
<0048> 就這樣結束了
<0049> 哼……
<0050> 我們會再見面的……
<0051> 你比我預料的要厲害點
<0052> 唔……
<0053> ……
<0054> ……
<0055> ……
<0056> ……
<0057> ……
<0058> ……
<0059> ……
<0060> ……
<0061> ……
<0062> ……
<0063> ……
<0064> ……
<0065> ……
<0066> ……
<0067> ……
<0068> ……
<0069> ……
<0070> ……
<0071> ……
<0072> ……
<0073> ……
<0074> ……
<0075> ……
<0076> ……
<0077> ……
<0078> ……
<0079> ……
<0080> ……
<0081> ……
<0082> 我是迷失盜賊
<0083> 所以擊敗了那個怪物……噩兆的人就是你嗎
<0084> 真是個了不起的功績。幹得漂亮
<0085> 不過，你知道嗎……我也是個賞金獵人，就和你一樣
<0086> 你就是我的懸賞目標。這可不是私人恩怨，只是公事公辦罷了
<0087> 讓我們來好好玩玩吧……
<0088> 你已經逃不掉了！
<0089> 時間不等人啊，菜鳥！