
<0000> 嘿！
<0001> 我投！
<0002> 哼！
<0003> 要上了！
<0004> 輪到卡片出場了！
<0005> 發動卡片！
<0006> 啦啦啦啦！
<0007> 要用這個了！
<0008> 呵呵呵……這是陷阱！
<0009> 在這裡把陷阱……
<0010> 呵呵呵，這是陷～阱！
<0011> 會怎麼樣呢！
<0012> 力量提升！
<0013> 為了戰鬥勝利！
<0014> 來吧！要上了！
<0015> 戰鬥卡！
<0016> 大爆炸鈴！
<0017> 奴咕咕……不能再睡了！
<0018> 站起來呀我！
<0019> 現在才開始呢！
<0020> 奴哦！要把落下的追回來！
<0021> 嘛嗚，不行呀
<0022> 咦，失敗了
<0023> 啊嗚
<0024> 不行啊……！
<0025> 要攻擊了！
<0026> 攻擊！
<0027> 要飛快地上了！
<0028> 嘿呀！
<0029> 嘛嗚！
<0030> 好疼！
<0031> 什麼！
<0032> 誒！
<0033> 恢復！
<0034> 溫暖力量！
<0035> 恢復健康了！
<0036> 疲勞都消失了！
<0037> 咦！要到哪裡去呀！
<0038> 要飛走了！
<0039> 請帶我去安穩的地方吧！
<0040> 頭暈眼花了～
<0041> 嘛嗚～……已經不行……了
<0042> 啊，已經不行……了
<0043> 呼……
<0044> 這……是危機……！
<0045> 來吧，請準備好受死吧！
<0046> 請給我去死吧……開玩笑啦！
<0047> 那麼，戰鬥開始了！
<0048> 好，把你幹掉吧！
<0049> 哦喲喲！要來戰鬥嗎！
<0050> 啊，我還沒做好心理準備！
<0051> 放馬過來吧！
<0052> 我不會輸的！
<0053> 嘛哩呀——！
<0054> 嘿！
<0055> 嘿嘿！
<0056> 嘿呀嘿呀！
<0057> 嘛嗚！！
<0058> 咿呀！
<0059> 哎呀！
<0060> 哎喲！
<0061> 嘛嗚嘛嗚！！
<0062> 好疼！！！
<0063> 嘿誒誒誒
<0064> 怎麼會～！！
<0065> 迴避！
<0066> 躲開了！
<0067> 啊，好危險啊！
<0068> 哇哇，好危險！
<0069> 贏了！誒嘿嘿！
<0070> 很輕鬆就贏了！
<0071> 哎呀呀，你沒事吧？
<0072> 哼，輕輕鬆鬆啦！
<0073> 嘛嗚……
<0074> 叮……
<0075> 我輸了
<0076> 手下留情一點嘛……
<0077> 哇！星星呀！
<0078> 閃閃發亮！我喜歡這樣的東西！
<0079> 好多星星！
<0080> 好高興呀
<0081> 啊！我的星星呀！
<0082> 怎麼會……這樣！
<0083> 咦！有東西掉了！
<0084> 請等一下！
<0085> 在、在這種地方竟然有陷阱！？
<0086> 到底是誰啊，在這裡放了陷阱！
<0087> 嗚！陷阱什麼的！
<0088> 咿呀！
<0089> 啊，感覺到危險的氣氛……
<0090> 這可是不妙的對手呢……
<0091> 要是不離遠點的話……
<0092> 大傢伙的感覺……
<0093> 收集星星吧！我最擅長了！
<0094> 想要星星呀
<0095> 星星好漂亮……想要一大堆呀！
<0096> 收集星星很有趣呢……
<0097> 想要去戰鬥的心情！
<0098> 我，想要不斷獲勝！
<0099> 打贏的時候心情很好吧
<0100> 有時候戰鬥也很重要的！
<0101> 嘛嗚，請多指教！
<0102> 我是紗季！
<0103> 我會加油的！
<0104> 呵呵呵，一下就能贏的
<0105> 開始吧！
<0106> 那麼，開始吧！
<0107> Go go！
<0108> 好，加油吧！
<0109> 做到了！贏了！
<0110> 我也是可以做到的！
<0111> 哇！做些慶祝用的點心吧！
<0112> 今晚開派對吧！
<0113> 獲得道具！
<0114> 戰力增強了！
<0115> 找到什麼好東西了嗎？
<0116> 這個，是你想要的東西嗎？太好了呢！
<0117> 請和我交換～
<0118> 麻煩換人～
<0119> 麻煩你了！
<0120> 讓我先休息一下吧～
<0121> 可以喲！
<0122> 很好啊！
<0123> 好！
<0124> No！
<0125> 不行啊！
<0126> 真幸運呢！
<0127> 嗯？
<0128> 好！打起精神上吧！
<0129> 骰子！
<0130> 我們走吧
<0131> 你好！
<0132> 嗯……
<0133> 好棒呀！
<0134> 好厲害！
<0135> 嘛嗚嗚嗚嗚……
<0136> 這個，我真的可以用嗎？
<0137> 雖然不是習慣的東西，但是我要用了！
<0138> 使用別人的力量，感覺很不可思議呢
<0139> 你的力量，就讓我來使用吧！
<0140> 哇，非常感謝
<0141> 甜點戰爭開始了！
<0142> 哇，是小甜破小姐！
<0143> 呵呵，作為神的水平，看來是我要更強一些
<0144> 不愧是小甜破小姐……
<0145> 小Q！我要上了！
<0146> 小Q！放馬過來吧！
<0147> 辛苦了！下次給你做布丁吧！
<0148> 不愧是小Q！下次一起吃布丁吧！
<0149> 這、這是……傳說中的甜點……
<0150> 你是……！！
<0151> 噫！難辦的對手！
<0152> 呼……各個方面都讓人感到很緊張啊
<0153> 一點勝算都沒有……
<0154> 一直以來辛苦你了！
<0155> 哇，超討厭的感覺！
<0156> 可愛者……！
<0157> 甜點品嚐者……！
<0158> 守護者的氣息……！
<0159> 甜點之神的戰鬥……開始了！
<0160> 哼哼哼～♪
<0161> 嘛嗚嗚嗚嗚嗚嗚嗚哩呀呀呀呀呀呀呀！！
<0162> 趕緊給我睡下吧！！！！！！
<0163> 給——我——倒——下——吧！！
<0164> 祝你做個好夢♥
