
<0000> 嘿！
<0001> 要投了～
<0002> 誒嘿
<0003> 嘿～！
<0004> 就這張了～！
<0005> 我的回合！
<0006> 誒嘿嘿，要上啦
<0007> 該用這個嗎
<0008> 這樣的惡作劇，有點喜歡呢
<0009> 呼嘿嘿
<0010> 把這個這樣……OK～♪
<0011> 快點來個人踩上去吧
<0012> 要上了～！
<0013> 我可不能輸
<0014> 全力以赴哦！
<0015> 勝利就由我來拿下了！
<0016> 把你電得麻麻的喲～
<0017> 精神百倍！
<0018> 接下來才要開始大顯身手呢！
<0019> 落下的份必須得努力了
<0020> 好！復活啦！
<0021> 誒？好奇怪啊
<0022> 嗚，失誤了
<0023> 嗚嗚嗚嗚……
<0024> 姆嗚嗚嗚
<0025> 噠～！
<0026> 看招！
<0027> 哈～！
<0028> 上啦！
<0029> 啊
<0030> 疼！？
<0031> 嗚咦～！
<0032> 哇！？
<0033> 應急處理！
<0034> 我可還不能倒下
<0035> 活力湧現出來了
<0036> 感覺還能再完成一些工作！
<0037> 傳送！？
<0038> 要去哪裡啊？
<0039> 哇～！
<0040> 誒誒誒誒
<0041> 啊嗚
<0042> 怎麼會
<0043> 啊哇啊……
<0044> 被幹掉了……
<0045> 戰鬥開始！
<0046> 要上了！
<0047> 開打吧！
<0048> 那邊的，給我讓條路吧
<0049> 別妨礙我！
<0050> 敵人！？
<0051> 什麼什麼！？
<0052> 想要打架嗎？
<0053> 上啊！
<0054> 射擊～！
<0055> 攻擊！
<0056> 我要攻擊了！
<0057> 嗚咕
<0058> 啊嗚
<0059> 糟糕
<0060> 被擦到了！？
<0061> 嗚哇！
<0062> 不妙
<0063> 嗚啊
<0064> 不妙……
<0065> 危險
<0066> 迴避成功！
<0067> 噫
<0068> 打不中的！
<0069> 哈……贏了
<0070> 好，繼續吧
<0071> 總算贏了……
<0072> 呼……
<0073> 被幹掉了……？
<0074> 咕……
<0075> 糟糕……
<0076> 輸了……！
<0077> 好耶！
<0078> 歸我了
<0079> 很好很好
<0080> 嗚嘻嘻
<0081> 啊——！
<0082> 不是吧！
<0083> 怎麼會！
<0084> 不是吧！？
<0085> 陷阱！？
<0086> 竟然連這種陷阱都中了
<0087> 嗚哇，搞砸了……！
<0088> 哇，這種地方都有……
<0089> 好強的反應……不妙啊
<0090> 啊——遇到危機了
<0091> 我能應付得了嗎……
<0092> 嗯，不好的預感……
<0093> 唰唰地收集起來吧
<0094> 收集任務呢！
<0095> 這種事我可是很擅長的
<0096> 開始收集星星！
<0097> 只能戰鬥了呢
<0098> 雖然也不是很擅長這個啊
<0099> 非幹不可的話
<0100> 試著戰鬥吧
<0101> 是夏姆哦，請多關照
<0102> 好啊，請多關照！
<0103> 好呀好～呀！一起加油吧～
<0104> 很高興能選擇我！玩得愉快
<0105> 開始了！
<0106> 有點緊張呢
<0107> 接下來就加油吧
<0108> 開始了哦！
<0109> 啊～能獲勝真是太好了
<0110> 贏了嗎！？好高興！
<0111> 真是完美的戰鬥……
<0112> 嗯嗯，真是場愉快的勝利啊
<0113> 得到可愛的東西了嗎？
<0114> 哇，得到了什麼東西！
<0115> 這個……能派上用場嗎
<0116> 太好了！快用用看？
<0117> 麻煩換一下人！
<0118> 可以換一下人嗎？
<0119> 交給你了！
<0120> 更換隊員！
<0121> OK～！
<0122> 不錯啊
<0123> 好啊～
<0124> 這可不行～
<0125> 不會吧
<0126> Lucky～！
<0127> 嗯嗯嗯？
<0128> Go～Go～！
<0129> 骰子！
<0130> Go～！
<0131> 你好！
<0132> 嗯～
<0133> 真好真好！
<0134> 好厲害啊！讓我誇誇你～！
<0135> 呶啊～！幹什麼啊！
<0136> 雖然不知道是什麼東西……
<0137> 會發生什麼呢
<0138> 用這個不要緊吧？
<0139> 雖然有點不安……！
<0140> 是優空啊～！
<0141> 優空也在！我興奮起來了
<0142> 就算是優空來當我的對手，我也不會手下留情的
<0143> 優空，我會全力以赴的
<0144> 優空，來比試一下吧！
<0145> 全力以赴放馬過來吧！
<0146> 這回是我贏了呢
<0147> 果然優空很強啊
<0148> 別、別從背後撞上來哦……？
<0149> 誒，我和優空……？在幹什麼呢？
<0150> 娜德，來當我的對手吧！
<0151> 哇，對手是娜德？
<0152> 總算贏了……
<0153> 和娜德打形勢很不利啊，果然
<0154> 哇！？發現了超可愛的孩子！
<0155> 來嘛來嘛，和姐姐一起玩吧！
<0156> 和、和我一起玩？好啊好啊，玩什麼呢？
<0157> 真開心！說起來，你有興趣當偶像嗎？
<0158> 又小又可愛還很強……完美的可愛者啊……
<0159> 拍手拍手……這真是最棒的光輝啊……
