
<0000> 一～二～投！
<0001> 一～二！
<0002> 搖啊搖！
<0004> 用這個怎麼樣？
<0005> 你看你看，要用這個嗎？
<0006> 喔，好啊好啊
<0007> 當然啦！
<0008> 陷阱呢，是這樣佈置的
<0009> 佈置陷阱吧
<0010> 優空想要佈置哪一個呢？
<0011> 呵呵呵
<0012> 這裡就用我和優空的卡片之力！
<0013> 全力以赴放手做吧
<0014> 嗯，一定能夠更加閃耀的
<0016> 閃耀好好映在眼中吧～！
<0017> 啊好痛……
<0018> 優空，拉著我的手
<0019> 嗯！
<0020> 好！加油再來一曲！
<0021> 冷卻期……
<0022> 必、必須回應大家的聲援……
<0026> 做得不錯！
<0027> 要上了～！
<0028> 優空！
<0029> 哇
<0030> 失誤了！
<0033> 補給補給
<0034> 優空，來張嘴
<0035> 誒嘿嘿，啊～
<0036> 我還能繼續跳舞呢！
<0037> 嗚哇哇
<0038> 優空，把裙子按住
<0039> 把頭髮都搞亂了
<0041> 稍微休息一下吧
<0042> 嗯，稍微休息一下就好了……
<0043> 搞砸了呢……
<0044> 嗚～……
<0045> 可愛者對決！
<0046> 決定哪邊比較可愛的戰鬥！
<0049> 哦，是我的粉絲嗎？
<0050> 多麼熱烈的愛！
<0053> 接招！
<0054> 哈！
<0055> 準備好了嗎？
<0056> 交給我吧！
<0057> 噗嘿
<0058> 哇
<0061> 別打我的臉
<0062> 別這樣啊
<0065> 華麗的舞步！
<0066> 嘿！
<0069> 我們是
<0070> 這就是可愛者的
<0071> 做得不錯呢，優空
<0072> 超順利！
<0073> 嗚～……
<0074> 竟然對可愛者下手
<0077> 嗚哦～閃閃發光的！
<0078> 總有一天我們也能成為明星！
<0081> 不～！光輝不要離我而去！
<0082> 成為明星的道路被——！
<0085> 哇！竟然有陷阱！？
<0086> 優空，那裡危險——！
<0087> 誒？整人遊戲？
<0089> 擁有對手才算是可愛者……
<0090> 呵呵，變得有趣起來了
<0091> 正是展現問題解決能力的大好時機
<0093> 我們的話當然是選這邊啦
<0094> 將光芒收集起來，我們也能變得更加閃耀！
<0097> 激烈的舞蹈也是小菜一碟
<0098> 可愛者也是能夠戰鬥的
<0101> 謝謝你選擇了我們～！
<0102> 我們終於登上了舞臺
<0103> 沒關係的，我也會和你一起的
<0104> 沒問題了！已經超級可愛了！
<0105> 好～演唱會開始了！
<0106> 走吧，優空！
<0107> 呵呵呵，你緊張起來了呢
<0109> 大家！謝謝你們～！
<0110> 下次的演出也要來捧場哦！
<0113> 誒？你說想要我的照片？
<0114> 在這個上面，刷刷地寫上我的簽名
<0115> 換人就麻煩你啦～
<0116> 更換隊員！
<0117> 優空，我們先下場吧
<0120> OK～！
<0121> 不錯嘛！
<0122> Yes！
<0123> 這個就NG了
<0125> 運氣不錯嘛
<0126> 嗯？
<0128> 會投出幾呢～？
<0130> 呀吼～！
<0131> 嗯嗯嗯～
<0133> 哇，真厲害啊～
<0135> 優空，這個能用嗎？
<0136> 什麼什麼？粉絲送的禮物嗎？
<0137> 用用看嘛！要有挑戰精神！
<0138> 會發生什麼呢，好期待啊
<0139> 偶像對決……優空，要好好打起精神來哦
<0140> 能夠戰勝難關的才是……可愛者
<0141> 危機即是機會！熱血沸騰啦！
<0144> 多虧了大家的支持！
<0145> 太好了！第一名！
<0148> 就這樣奮勇前進吧～！
<0149> 進展順利呢！
<0150> 大家的支持成為了我們的力量！
<0151> 距離頂級偶像只差一點點了！
<0152> 這下我們就是毋庸置疑的頂級偶像了
<0153> 快看快看優空！它怎麼樣？
<0154> 好啊好啊
<0155> 哇～長著一張有點特別的臉，好可愛……吧？
<0156> 被治癒啦～
<0157> 啊，這個好像和優空很配
<0158> 哦，好啊～！
<0159> 這個怎麼樣？可愛嗎？
<0160> 我覺得會和優空很合適的，這個！
