
<0000> 嘿
<0001> 哈
<0002> 我投
<0003> 我～投
<0004> 使用卡片
<0005> 這個怎麼樣呢
<0006> 這樣嗎！
<0007> 這個
<0008> 設置好了
<0009> 好像會變得很有趣呢
<0010> 放置卡片
<0011> 誰會中招呢
<0012> 秘藏之物哦
<0013> 要用的話就是現在了
<0014> 這裡就該用這張卡了！
<0015> 有帶著好東西呢
<0016> 接下來，讓我們開始吧！
<0017> 重新發動了
<0018> 好，能夠行動了
<0019> 修理完畢
<0020> 好，繼續行動！
<0021> 重新啟動失敗了
<0022> 動不了啊
<0023> 好像還不行啊
<0024> 只差一點了
<0025> 中彈吧！
<0026> 發射！
<0027> 嘿！
<0028> 怎麼樣！
<0029> 好疼
<0030> 你這！
<0031> 好痛啊
<0032> 從哪裡射擊的！
<0033> 修理……
<0034> 這樣就行了……
<0035> 啊，得救了
<0036> 總算可以安心了
<0037> 哎呀哎呀
<0038> 哎喲喲
<0039> 會飛到哪裡去呢
<0040> 刺激度滿分！
<0041> 被幹掉了
<0042> 不行啊，壞掉了呢
<0043> 這樣子必須要修理了
<0044> 暫時動不了了呢
<0045> 一決勝負吧！
<0046> 抱歉了
<0047> 要上了！
<0048> 不會手下留情的！
<0049> 你就是對手嗎
<0050> 你的手段，就讓我見識一下吧
<0051> 要來的話就來吧
<0052> 來啊，儘管來吧
<0053> 做好準備吧！
<0054> 躲得了嗎！
<0055> 是那裡！
<0056> 抓到你了！
<0057> 挺行的嘛
<0058> 疼！
<0059> 打中了！？
<0060> 被擊中了！
<0061> 好疼啊！
<0062> 真厲害！
<0063> 不妙了
<0064> 好痛——啊
<0065> 好險好險
<0066> 打不中的哦
<0067> 你還差得遠呢
<0068> 太天真了
<0069> 勝利！
<0070> 擊墜一架！
<0071> 是我贏了
<0072> 希望還能再當我的對手
<0073> 被打敗了
<0074> 輸掉了
<0075> 技術不錯嘛
<0076> 投降了
<0077> 很好很好
<0078> 不錯嘛
<0079> 太棒了！
<0080> 不斷收集吧
<0081> 哎呀，遺憾
<0082> 真是的
<0083> 真過分
<0084> 啊，不好了
<0085> 唉
<0086> 中招了啊
<0087> 哎呀，不甘心
<0088> 誰放在這裡的呢
<0089> 厲害的傢伙出現了呢
<0090> 哎呀，嚇到我了
<0091> 變得麻煩起來了呢
<0092> 接下來，該怎麼辦呢
<0093> 收集星星吧
<0094> 星星就好了
<0095> 收集很多吧
<0096> 選這個
<0097> 呵呵，選這個比較好嗎
<0098> 感覺變得有趣起來了呢
<0099> 哎呀，野蠻
<0100> 像以往一樣
<0101> 我嗎，好啊
<0102> 選我就好了嗎
<0103> 期待你的表現
<0104> 一起加油吧
<0105> 打起精神上吧
<0106> 興奮起來了
<0107> 好期待
<0108> 放馬過來吧！
<0109> 啊，真有意思
<0110> 贏了，贏了
<0111> 邀請艾拉一起，分享勝利的美酒吧
<0112> 再來打一局吧
<0113> 也有這樣的東西嗎
<0114> 哎呀，好高興
<0115> 加入到收藏品中吧
<0116> 歸我了
<0117> 換人了
<0118> 那就交給你了
<0119> 交接！
<0120> 交給你了
<0121> 好
<0122> 不錯
<0123> 好
<0124> 不行
<0125> 不行啊
<0126> 哎呀，真幸運～
<0127> 什麼？
<0128> 來吧，要上了！
<0129> 投
<0130> Go～Go～
<0131> 你好
<0132> 唔唔……
<0133> 很好很好
<0134> 挺厲害的嘛
<0135> 哎呀～
<0136> 好像很有意思！
<0137> 這種事也能做到呢
<0138> 雖然不太清楚這是什麼……嘿！
<0139> 借我用一下
<0140> 對決吧，小後輩！
<0141> 呵呵，我就等著呢
<0142> 還差得遠呢，小鬼頭
<0143> 現在流行那種耳朵嗎？
<0144> 請不要對我手下留情哦
<0145> 哎呀，這可不是紳士該有的打扮呢
<0146> 搗蛋可是不行的
<0147> 危險的孩子呢
<0148> 好厲害。魔術呢
<0149> 看著她的時候……為什麼我會想要疼愛她呢
<0150> 完全是一副下三濫的裝扮呢
<0151> 變成了一個危險的時代呢
<0152> 有趣起來了！
<0153> 在這裡一決勝負吧
<0154> 我收下了
<0155> 瞄準射擊
<0156> 我向你發出挑戰！開玩笑的
<0157> 會得到什麼裝備呢
<0158> 在那種地方睡覺是不行的
<0159> 是不是有點做過頭了
