<0000> 哼
<0001> 嘿
<0002> 唷
<0003> 哈
<0004> 手段可是無窮無盡的
<0005> 別來煩我
<0006> 這個如何
<0007> 用不著吝嗇
<0008> 佈置陷阱
<0009> 陷阱
<0010> 這邊也該佈置一個嗎
<0011> 踏踏實實邁進
<0012> 讓我來用這個吧
<0013> 只靠肉體凡胎還是免了吧
<0014> 讓我來會會你吧，靠這個
<0015> 讓我來毀掉你
<0016> 殺手鐧
<0017> 我怎麼可能就這麼被乖乖幹掉
<0018> 有仇必報
<0019> 可惡，我還沒輸呢
<0020> 這才要大顯身手呢
<0021> 為什麼這麼不順
<0022> 怎麼會如此不如意
<0023> 開什麼玩笑
<0024> 怎麼可能
<0025> 嘿
<0026> 歐拉
<0027> 哼
<0028> 這招如何
<0029> 好疼！
<0030> 搞什麼
<0031> 可惡
<0032> 啊啊啊！
<0033> 恢復
<0034> 冷靜
<0035> 好，復原了
<0036> 這下就沒問題了
<0037> 竟然是強制傳送
<0038> 別隨便把我給弄跑了
<0039> 什麼東西
<0040> 唔！
<0041> 可惡
<0042> 失誤了
<0043> 混蛋
<0044> 唉……
<0045> 好，要上了
<0046> 好機會
<0047> 動手
<0048> 受死吧
<0049> 讓我來給你點教訓
<0050> 麻煩死了
<0051> 白痴
<0052> 真煩人
<0053> 快去死吧
<0054> 就這麼被擊敗吧
<0055> 歐拉
<0056> 毀掉你
<0057> 唔！
<0058> 真疼啊
<0059> 嘁！
<0060> 別來妨礙我
<0061> 怎麼會
<0062> 啊啊啊！
<0063> 你搞什麼啊
<0064> 混蛋！
<0065> 我哪會讓你打中啊
<0066> 這只是浪費彈藥罷了
<0067> 打得真爛
<0068> 小菜一碟
<0069> 別浪費我的時間
<0070> 哈……
<0071> 怎麼可能贏得了我嘛
<0072> 蝦兵蟹將
<0073> 可惡！可惡！
<0074> 你在搞什麼啊
<0075> 怎麼會這樣
<0076> 混蛋
<0077> 一帆風順
<0078> 好
<0079> 一切順利
<0080> 呼哈！
<0081> 啊？
<0082> 搞什麼
<0083> 喂喂
<0084> 饒了我吧
<0085> 陷阱嗎
<0086> 嘁，被擺了一道
<0087> 唔，真卑鄙
<0088> 大意了
<0089> 真麻煩
<0090> 這是……
<0091> 這種反應是……真不好辦
<0092> 那東西動起來了嗎
<0093> 穩紮穩打也沒什麼不好
<0094> 有效率地取得勝利吧
<0095> 踏踏實實前進吧
<0096> 收集星星
<0097> 四處毀滅吧
<0098> 橫衝直撞也不錯啊
<0099> 我可是肉體凡胎啊
<0100> 大幹一場吧
<0101> 需要我來助你一臂之力？
<0102> 看來我得親自出馬了
<0103> 該出場了嗎
<0104> 儘管很麻煩，但也無可奈何
<0105> 儘快獲勝吧
<0106> 好，要開始了
<0107> 開始工作
<0108> 早點開始早點結束
<0109> 也不過如此嘛
<0110> 我哪有可能會輸嘛
<0111> 這算得上消遣嗎
<0112> 哼，無聊
<0113> 戰力提高了嗎
<0114> 這是……
<0115> 原來如此，還不錯嘛
<0116> 不錯啊
<0117> 換你來吧
<0118> 換人
<0119> 該幹活了
<0120> 接下來歸你了
<0121> 好
<0122> 有兩下子嘛
<0123> 嗯
<0124> 不行
<0125> 搞什麼
<0126> 運氣不錯啊
<0127> 哈啊？
<0128> 好
<0129> 這樣嗎
<0130> 上吧
<0131> 唷
<0132> 嗯……
<0133> 挺厲害的嘛
<0134> 就誇獎你一下吧
<0135> 混蛋
<0136> 嘁，居然要用這種不明不白的東西……
<0137> 那我就用這個吧
<0138> 嚇到了吧？
<0139> 不錯的能力嘛
<0140> 姑且感謝你一下吧
<0141> 必須把這傢伙毀掉
<0142> 為什麼這傢伙運作起來了
<0143> 真讓人噁心
<0144> 怎麼會……？
<0145> 你們幾個，給我讓開
<0146> 你們該不會是想反抗我了？
<0147> 你們怎麼可能違抗得了我
<0148> 為什麼，你們會……
<0149> 你不是我所知道的那個棲海花？
<0150> 你把自己升級了？
<0151> 可惡，你和那個守護神相比還差得很遠啊
<0152> 有這種實力的話，就算面對那個守護神也……
<0153> 只要連你也不存在了……
<0154> 可惡，每次都來妨礙我
<0155> 我贏了嗎……
<0156> 可惡！可惡！可惡！！
<0157> 這傢伙是怎麼回事……
<0158> 你這發狂的臭兵器
<0159> 為什麼要造出這種東西？
<0160> 這傢伙很危險……