
<0000> 嗯
<0001> 一～二
<0003> 嘿！
<0004> 我覺得很好
<0005> 就用這個吧
<0006> 夏姆，用這個
<0007> 可以用用看這個嗎？
<0008> 哦～
<0009> 沒、沒關係嗎
<0010> 這個怎麼樣
<0011> 像是在做壞事一樣有點緊張呢
<0013> 嗯
<0014> 和夏姆一起的話一定……
<0015> 試試看這個
<0016> 將我們的
<0017> 夏姆，沒事吧
<0018> 謝謝你
<0019> 現在不是失落的時候
<0020> 我會加油的！
<0023> 我應該……還能繼續跳舞的
<0024> 哈……哈……
<0025> 就像練習時那樣……！
<0026> 這、這樣嗎？
<0028> 嗯，交給我吧！
<0031> 哇……
<0032> 平衡被……
<0034> 啊～
<0035> 夏姆，請張嘴
<0036> 我也是
<0037> 夏姆，抓住我的手
<0038> 哇，傳送？
<0040> 這是整人遊戲嗎？
<0041> 嗯……
<0042> 夏姆，沒事吧？
<0043> 搞砸了啊……
<0044> 啊嗚～……
<0047> 用唱歌來對決……可以嗎？
<0048> 請多指教
<0051> 那、那個，可愛者做暴力的事是NG的……
<0052> 跳、跳舞對決的話……雖然不是很有自信
<0053> 接招！
<0054> 哈！
<0055> 可以上了！
<0056> 夏姆！
<0059> 噗誒
<0060> 嗚啊
<0063> 不能把衣服弄髒……
<0064> 頭髮都搞亂了……
<0067> 跟著旋律
<0068> 身體好輕
<0069> Ultimate Weapon Girls
<0070> 耀眼光芒
<0071> 感覺變得有趣起來了
<0072> 有、有順利完成嗎？
<0075> 七葷八素的……
<0076> 對不起……
<0079> 閃閃發光……
<0080> 夏姆也在頭髮上別一個吧
<0083> 星星消失了……
<0084> 嗚……怎麼這樣……
<0085> 夏姆，那裡是！
<0086> 誒？哇！哇！
<0088> 這種事好像是NG的……
<0090> 夏姆，好帥……
<0091> 有什麼出現了
<0092> 能夠跨越難關的人，才能算是可愛者
<0095> 努力收集吧
<0096> 我也可以閃耀起來嗎？
<0099> 戰鬥的可愛者……這樣的也可以嗎？
<0100> 這也是可愛者的工作嗎？
<0101> 謝謝……
<0102> 好緊張
<0103> 夏姆，我的心跳得好快
<0104> 嗚，我有好好努力變得更可愛嗎
<0106> 啊哇哇，心理準備還……
<0107> 嘶……哈……
<0108> 可愛者的工作我會努力的
<0111> 哈……哈……謝謝
<0112> 我，覺得我已經成為了可愛者
<0115> 誒？要我在這個上面簽名嗎？
<0116> 好東西，出現了嗎？
<0117> 我知道了
<0118> 接下來就麻煩你了
<0119> OK～
<0120> 喔……
<0121> yes……
<0123> 哇哇……
<0126> 上吧
<0127> 會投出幾呢……
<0128> GO～
<0131> 哇，好厲害
<0132> 拍手拍手
<0133> 怎麼回事啊……
<0134> 沒事的，用用看吧
<0135> 這個是……
<0136> 用不慣的東西啊
<0137> 好緊張……
<0138> 嗯，全力以赴吧
<0141> 還能繼續下去的，我會加油的
<0142> 我們不能就這麼倒下，大家還在看著我們呢
<0145> 大家的聲援我都聽到了
<0146> 就這樣繼續前進……
<0147> 喔～
<0148> 嗯，好高興
<0149> 各位，謝謝你們
<0150> 絕對能成為的，頂級偶像
<0151> 夏姆，成功了呢
<0152> 哇，好可愛
<0153> 夏姆……我選它
<0154> 我，好像有點喜歡它
<0155> 被治癒了……
<0156> 是、是嗎？
<0157> 夏姆，請把這個戴上
<0158> 非常合適
<0159> 這個，真可愛
