
<0000> 骰子，我要投了
<0001> 像這樣嗎？
<0002> 怎麼樣？
<0003> 請投出……好點數吧
<0004> 要用這個了
<0005> 用這個改變局勢吧
<0006> 卡片……
<0007> 用這個力量……
<0008> 設置陷阱
<0009> 是陷阱
<0010> 這裡，可是很危險的
<0011> 這是陷阱
<0012> 稍微用一點力吧
<0013> 戰鬥卡
<0014> 稍微有點熱的光束……
<0015> 力量提升
<0016> 用盡全力……！
<0017> 恢復精神了
<0018> 要繼續努力了
<0019> 還沒輸呢
<0020> 復活了
<0021> 啊嗚
<0022> 不行啊……
<0023> 哈啊……
<0024> 不行……還差一點……
<0025> 要攻擊了
<0026> 呀
<0027> 嘿
<0028> 嗒
<0029> 嗚
<0030> 嗚啊
<0031> 呼啊……
<0032> 咕
<0033> 傷口恢復了……
<0034> 好暖和
<0035> 變得精神了
<0036> 這樣就可以繼續戰鬥了
<0037> 呼誒？
<0038> 哇
<0039> 會去哪裡呢
<0040> 傳送……？
<0041> 稍微休息一下吧
<0042> 沒有精神了……
<0043> 哈嗚……
<0044> 躺……
<0045> 對不起
<0046> 要上了
<0047> 我會努力的
<0048> 戰鬥……
<0049> 不會輸的
<0050> 你要上了嗎？
<0051> 希望你能讓開……
<0052> 戰鬥的話，我是不會輸的
<0053> 嘿
<0054> 哈
<0055> 呀
<0056> 嘿誒
<0057> 嗚
<0058> 呼啊
<0059> 啊
<0060> 疼
<0061> 哇哇哇
<0062> 很疼啊
<0063> 哇，大危機
<0064> 嗚啊！
<0065> 打不中
<0066> 閃開
<0067> 迴避
<0068> 在這裡
<0069> 哈……贏了
<0070> 成功了
<0071> 呼……
<0072> 總算成功了
<0073> 嗚～
<0074> 姆～
<0075> 唔～
<0076> 啊～
<0077> 星星……
<0078> 是星星
<0079> 好高興
<0080> 好多呀
<0081> 星星都……
<0082> 好傷心
<0083> 怎麼會……
<0084> 星星……到哪裡去了……
<0085> 是陷阱
<0086> 陷阱？
<0087> 糟糕了
<0088> 中招了……
<0089> 有什麼東西要來了
<0090> 小心一點吧
<0091> 出現了強大的反應
<0092> 感覺有點強的樣子
<0093> 星星……
<0094> 星星……
<0095> 星星，我會去收集的
<0096> 星星好漂亮呀……我很喜歡
<0097> 我會勝利的
<0098> 我會戰鬥的
<0099> 無論是誰我都不會輸
<0100> 選戰鬥的目標嗎？
<0101> 要選我嗎？
<0102> 請多多指教
<0103> 要工作了呢
<0104> 我會努力的……
<0105> 開始工作
<0106> 要加油了
<0107> 要上了……為了勝利
<0108> 就算是遊戲，也不會輸的
<0109> 我贏了
<0110> 我好好努力了
<0111> 工作完成了
<0112> 是我贏了呢……好開心
<0113> 好像有新的東西
<0114> 好像有好東西出現了
<0115> 這是……不錯嘛
<0116> 這個，怎麼樣呢
<0117> 麻煩和我交換一下
<0118> 可以交換一下嗎？
<0119> 接下來就交給你了
<0120> 請加油
<0121> 我明白了
<0122> 我覺得不錯
<0123> 好
<0124> 不行
<0125> 哈嗚……
<0126> 呵呵
<0127> 唔……
<0128> 來吧，要上了
<0129> 骰子……我要投了
<0130> 一起上吧
<0131> 你好
<0132> 嗚哇哇……
<0133> 不錯呢
<0134> 好厲害
<0135> 怎麼會……？
<0136> 借用一下
<0137> 讓我用一下
<0138> 雖然是不瞭解的力量……但我要用了
<0139> 能不能順利使用呢
<0140> 工作……要開始了！
<0141> 須玖莉……一起來玩吧
<0142> 須玖莉……想要一起玩嗎？
<0143> 呵呵，打贏須玖莉了
<0144> 果然很厲害呢
<0145> 姬夢，來跳舞嗎？
<0146> 姬夢，我來當你的對手
<0147> 呵呵，好高興呀
<0148> 姬夢也很強呢
<0149> 夏姆，我要上了
<0150> 可愛者（偶像……）好耀眼……
<0151> 我、我是不會唱歌和跳舞的
<0152> 我、我不跳不行嗎……？
<0153> 星球……破壞者……
<0154> 只有你……我是不會輸的
<0155> 不可以再繼續鬧事了
<0156> 請不要再鬧事了……
<0157> 護盾！
<0158> 護盾反轉！
<0159> 終極充能……！
<0160> 米琪嘮……！
