
<0000> 呵呵呵
<0001> 我投
<0002> 啊哈
<0003> 是這樣嗎
<0004> 會怎麼樣呢
<0005> 哼
<0006> 試試這個吧
<0007> 就像這樣吧
<0008> 呵呵
<0009> 請小心
<0010> 啊哈哈
<0011> 會發生什麼呢
<0012> 呵呵……啊哈哈！
<0013> 我會盡量讓你更加疼痛的
<0014> 永別啦
<0015> 消失吧
<0016> 我是星球的導火線
<0017> 我還沒燒夠呢
<0018> 嘻嘻
<0019> 我還能繼續呢……
<0020> 阻止我的話可是會被燒成焦炭的
<0021> 呵呵……還差一點
<0022> 還不行呢
<0023> 啊！真是的！
<0024> 哈……
<0025> 轟
<0026> 啊哈哈！
<0027> 漂亮地燒成灰燼吧
<0028> 化為粉末吧
<0029> 呀
<0030> 啊
<0031> 哇
<0032> 你竟敢……
<0033> 不痛了！啊哈哈！
<0034> 呵呵……好舒服
<0035> 這樣就能繼續戰鬥了
<0036> 感覺不錯
<0037> 怎麼回事？
<0038> 要把我帶去哪裡？
<0039> 會去天國嗎？
<0040> 要帶我去哪裡都請便，反正要做的事是不會變的
<0041> 好痛……好痛啊啊！
<0042> 不帶這樣的吧
<0043> 這樣不如連我自己一起……
<0044> 已經幹不下去了
<0045> 來啊，直到將你燒成焦炭為止……
<0046> 呵呵呵，想要試試被炸飛嗎？
<0047> 快樂的時刻到了
<0048> 喜歡疼痛嗎？
<0049> 自己送上門來要我燒嗎
<0050> 好啊，就來當你的對手吧
<0051> 請讓我開心點
<0052> 呵呵呵……獵物自己送上門了
<0053> 燒起來吧
<0054> 成為焦炭吧
<0055> 轟
<0056> 啊哈哈哈哈！
<0057> 真是的
<0058> 啊
<0059> 你這！
<0060> 嗚
<0061> 不爽
<0062> 好疼
<0063> 這樣的傢伙竟然！
<0064> 嗚嗚嗚
<0065> 好險好險
<0066> 啊哈
<0067> 打不中的
<0068> 你有做什麼嗎？
<0069> 啊哈，啊哈哈，啊哈哈哈！
<0070> 漂亮地燒起來了
<0071> 好開心！好開心啊！
<0072> 呵呵呵，變得漆黑了
<0073> 我……竟然會
<0074> 啊啊啊啊啊……
<0075> 不要啊啊啊……
<0076> 我竟然……被燃盡了……
<0077> 要把這個也燒掉嗎
<0078> 好漂亮……燒起來的話會更漂亮嗎
<0079> 好多能燒的東西
<0080> 就算是這麼小的星終究也是……
<0081> 啊哈，都消失了
<0082> 真是的，我還想要燒掉的呢
<0083> 我才不需要呢
<0084> 呵呵呵，嘩啦嘩啦
<0085> 真狡猾
<0086> 這種東西
<0087> 討厭啊，真是的！
<0088> 礙事！
<0089> 啊哈哈！變得有趣起來了
<0090> 能燒得很旺的樣子
<0091> 好開心！啊哈哈！好開心！
<0092> 出現了！厲害的傢伙！
<0093> 我還想燒更多東西！
<0094> 全部燒成焦炭！
<0095> 燒得漆黑吧！
<0096> 這就是我的生存意義
<0097> 呵呵呵，想和我一起發動戰爭嗎
<0098> 盡情享受吧！直到燃盡為止
<0099> 戰鬥到整個星球化為焦土為止吧！
<0100> 你想要被我燒嗎？
<0101> 呵呵呵，好期待
<0102> 把很多很多東西都燒著吧！
<0103> 啊哈哈哈！
<0104> 好像會很有趣！
<0105> 全都燒得乾乾淨淨啦
<0106> 這樣就結束了
<0107> 啊哈哈哈哈哈哈！
<0108> 燒乾淨了呢，所有的一切！
<0109> 是想要的東西嗎？
<0110> 把這個也燒……不行嗎？
<0111> 看起來很高興嘛……
<0112> 呵呵♪
<0113> 輪到你了
<0114> 換人？
<0115> 呵呵，啊哈哈
<0116> 要換人了
<0117> 好的
<0118> 太好了……！
<0119> 可以啊
<0120> 不～行
<0121> 嗚…………！
<0122> 呵呵呵呵
<0123> 哈？
<0124> 接下來一起上吧
<0125> 嘿
<0126> 走吧
<0127> Hello
<0128> 嗯嗯
<0129> 好！太好了！
<0130> 最棒了
<0131> 這是在開玩笑嗎？
<0132> 轟！
<0133> 這種東西也能派上用場嗎？
<0134> 啊哈哈哈哈！
<0135> 好啊，我就用這個了！
<0136> 謝謝，啊哈哈哈哈哈！！！
<0137> 只有打敗了你，我才能做我自己
<0138> 最終兵器……
<0139> 呵呵呵……啊哈哈！贏了贏了！
<0140> 明明唯獨你，我是絕對不能輸的……
<0141> 這扭曲的樣子，就讓我來抹去吧
<0142> 呵呵呵，這個身體，讓我來把它變得更破破爛爛吧
<0143> 雖然你努力過了，但也只是白費勁呢
<0144> 竟、竟然輸給了這種傢伙……
<0145> 轟！啊哈哈
<0146> 呵呵，真漂亮
<0147> 哎呀，是哪裡在放煙花嗎？
<0148> 炸成粉末了呢
<0149> 雖然我也不需要那麼多
<0150> 要不要真的燒掉呢，這些星
<0151> 這些星，真礙事
<0152> 哈……我想要的不是這種東西而是戰爭啊
<0153> 在戰爭中輸掉的我……不是根本沒有意義了嗎！
<0154> 明明我必須贏的……必須贏的！
<0155> 怎麼會這樣……我到底是為何而存在
<0156> 輸掉的我沒有任何意義……嗚嗚嗚嗚……
<0157> 哇……竟然和我長得一模一樣，好惡心
<0158> 我的複製品？
<0159> 啊哈哈哈，這麼弱的傢伙可不會是我啊
<0160> 這傢伙搞什麼，搞什麼啊！
