<0000> 搖啊搖啊
<0001> 好的好的
<0002> 嗯～
<0003> 嘿
<0004> 這個，該怎麼用來著？
<0005> 現在用這個不要緊嗎？真的嗎？
<0006> 嗯，就用這個吧
<0007> 這樣就可以了嗎？
<0008> 把這樣的東西佈置下去不要緊嗎？
<0009> 嗯～算了，順其自然吧
<0010> 我得小心不要自己踩上去
<0011> 嗯～……就這裡，吧？
<0012> 就、就用這個吧……等我一下
<0013> 啊，用這張卡吧
<0014> 戰鬥卡
<0015> 要POWERUP了
<0016> 見識一下我的殺手鐧……等等，這個該怎麼用來著？
<0017> 復活……
<0018> 再加油一下吧
<0019> 好……
<0020> 嗚～下次可不會輸了……
<0021> 誒～
<0022> 失敗……
<0023> 著急也沒意義……慢慢來吧
<0024> 嗯～狀態不好啊
<0025> 要攻擊了
<0026> 嘿
<0027> 喲
<0028> 呀
<0029> 哇
<0030> 幹嘛啊！
<0031> 嗚哇啊！
<0032> 嗚誒
<0033> 恢復～
<0034> 啊～好舒服
<0035> 呼～鬆了口氣
<0036> 很好很好
<0037> 哇哇，是傳送
<0038> 轉個不停了
<0039> 嗯～奇怪的感覺
<0040> 哎呀呀
<0041> 好過分
<0042> 誒～好奇怪啊
<0043> 姆～！
<0044> 倒下了……
<0045> 請、請多指教
<0046> 身體還能好好活動嗎
<0047> 希望能是一場輕鬆的戰鬥
<0048> 我還能好好戰鬥嗎……
<0049> 等等，我還沒做好心理準備
<0050> 嗚啊，等一下啊
<0051> 我明明是想玩溫和的遊戲的……
<0052> 真是的，我明明不擅長這種事的……
<0053> 像這樣嗎？
<0054> 噠
<0055> 嘿
<0056> 呀
<0057> 哇！
<0058> 真是的
<0059> 嗚誒！
<0060> 哇哇哇！
<0061> 真是的，太粗暴了
<0062> 姆，可能有點不妙啊
<0063> 真過分啊——
<0064> 別這樣啊，真是的
<0065> 哎呀呀
<0066> 哇，好危險
<0067> 很嚇人的啊——
<0068> 很、很危險的啊
<0069> 哈……距離上次運動好像已經很久了……
<0070> 也、也就這樣嘛
<0071> 哈……好危險啊
<0072> 精神上已經疲憊了啊，對於這種事
<0073> 輸掉了……
<0074> 我，對自己有多不靈活都感到驚訝了呢……
<0075> 啾
<0076> 和平點嘛……
<0077> 收集以後好像會發生什麼好事來著？
<0078> 那個，我拿得了這麼多嗎？
<0079> 哇，好多啊
<0080> 這種星也很漂亮呢
<0081> 啊，弄丟了一點……
<0082> 姆啊啊啊……
<0083> 怎麼會——
<0084> 哎哎，好過分……
<0085> 是誰把這種東西放在這裡的
<0086> 踩到陷阱了……
<0087> 好、好卑鄙
<0088> 姆啊，怎麼會
<0089> 出現了好像很麻煩的傢伙
<0090> 哇，好大……
<0091> 姆，討厭的氣氛
<0092> 要和那個戰鬥嗎……？
<0093> 我選這個就好了
<0094> 收集星星吧
<0095> 一定要收集很多很多
<0096> 收集星星，加油吧
<0097> 偶爾也選一下可以活動身體的吧
<0098> 嗯，以前經常戰鬥呢
<0099> 感覺會是有點高強度的運動啊……
<0100> 哈～久違的要戰鬥了嗎
<0101> 要玩遊戲了？好啊好啊
<0102> 那個，我是須玖莉……請多關照
<0103> 啊～那個，我嗎？嗯，我會加油的
<0104> 不知為何，感覺好像有點緊張
<0105> 那麼，就開始吧
<0106> 遊戲嘛，輕鬆點玩吧
<0107> 那麼就，開始吧
<0108> 既然要玩的話，還是想要贏的
<0109> 哎呀，我贏了
<0110> 誒嘿嘿，謝謝
<0111> 呼～不管怎麼說還是贏了啊
<0112> 呵呵呵，好開心
<0113> 這個怎麼樣呢？開心嗎？
<0114> 又得到沒拿到的東西了，真好啊
<0115> 如果是好東西就好了
<0116> 啊哈哈，太好了
<0117> 可以換下人嗎？
<0118> 差不多該換人了吧
<0119> 接下來交給你了
<0120> 麻煩你了
<0121> 好
<0122> 哇，真好啊
<0123> 嗯
<0124> 不行呢
<0125> 姆……
<0126> 太好了
<0127> 嗯嗯？
<0128> 上吧
<0129> 要投骰子了
<0130> 要上了
<0131> 你好
<0132> 嗯嗯嗯……
<0133> 很好呢
<0134> 真厲害……
<0135> 真是的～……
<0136> 可以用這個嗎？
<0137> 這個不是我的東西……用這個不要緊嗎
<0138> 擅自拿來用抱歉了。要是不會生氣的話就好了
<0139> 嗯……我用這個不要緊嗎？不安……
<0140> 啊，棲海花……
<0141> 真是的，真拿你沒辦法，就當你的對手吧
<0142> 棲海花還要繼續加油呢
<0143> 姆，因為我特地放水了嘛
<0144> 你、你是我……吧？
<0145> 過去的我？
<0146> 有種很不可思議的感覺
<0147> 過去的我真強啊
<0148> 咦，娜比？
<0149> 娜比，你又有什麼企圖嗎？
<0150> 不要再盤算做什麼奇怪的事了好嗎？
<0151> 姆啊
<0152> 她們是……偶像？
<0153> 哇，超可愛
<0154> 真是太美妙了
<0155> 實在是太耀眼了……
<0156> 嗚……這種事真讓人煩惱啊
<0157> 這張卡……想放進去……然後這個嘛……
<0158> 姆……思考這種事情雖然很開心，但又很難啊……
<0159> 那個，這個卡組應該……嗯，但是……
