
<0000> 接下來
<0001> 嘿
<0002> 滾呀滾呀
<0003> 哎
<0004> 來試試這個吧
<0005> 用這個吧
<0006> 就決定這個了
<0007> 就這樣來吧
<0008> 陷阱
<0009> 很好……
<0010> 是陷阱呀
<0011> 就像這樣吧
<0012> 就用這個吧
<0013> 我可不會輸
<0014> 要上了
<0015> 就這樣……！
<0016> 極速裝置……！
<0017> 呼……
<0018> 很好，又可以繼續了
<0019> 好了，接下來就繼續加油吧
<0020> 好戲才剛要開場呢
<0021> 咦，好奇怪啊……
<0022> 唔……
<0023> 咦？
<0024> 糟了……
<0025> 要上了
<0026> 咿呀
<0027> 哈
<0028> 喝啊
<0029> 咕
<0030> 嗚
<0031> 哇
<0032> 哇哇
<0033> 哈啊～
<0034> 好暖和……
<0035> 恢復健康了
<0036> 好舒服
<0037> 我被吹走了……？
<0038> 我會被帶到哪裡去啊
<0039> 要飛了
<0040> 傳送……
<0041> 啊嗚……
<0042> 稍微……休息一下……
<0043> 嗚……糟糕了
<0044> 哈……
<0045> 一決勝負吧
<0046> 如果你要妨礙我的話
<0047> 要上了
<0048> 來戰鬥吧
<0049> 想要戰鬥嗎？
<0050> 好啊，放馬過來吧
<0051> 我才不會輸
<0052> 你要來戰鬥嗎？
<0053> 哈！
<0054> 來吧！
<0055> 呀啊！
<0056> 哈！
<0057> 哇！
<0058> 嗚！
<0059> 啊嗚！
<0060> 咕！
<0061> 姆……
<0062> 哇哇哇！
<0063> 喂
<0064> 嗚哇！
<0065> 你打不中我的
<0066> 躲開了
<0067> 好危險啊
<0068> 哎呀
<0069> 呼……總算搞定了
<0070> 你還好吧？
<0071> 是我贏了
<0072> 我好好努力了
<0073> 姆～
<0074> 哈嗚～
<0075> 好強啊……
<0076> 好厲害啊……
<0077> 閃閃發光的呢
<0078> 好高興啊
<0079> 太好了
<0080> 好多啊……
<0081> 嗚哇，星星……
<0082> 啊……
<0083> 星星……
<0084> 嗚啊……
<0085> 陷阱……！？
<0086> 這種地方居然有陷阱……
<0087> 哇，糟糕了……
<0088> 這是……
<0089> 有大傢伙出現了嗎？
<0090> 有危險的傢伙出現了……
<0091> 得小心點才行……
<0092> 厲害的傢伙出現了
<0093> 收集星星吧
<0094> 選擇星星吧
<0095> 收集好多好多的星星吧
<0096> 星星……
<0097> 還是去戰鬥吧
<0098> 去獲得勝利吧
<0099> 我會去戰鬥的
<0100> 好，我會獲勝的
<0101> 嗯，請多關照
<0102> 交給我吧
<0103> 一起加油吧
<0104> 接下來……
<0105> 加油吧
<0106> 我們走吧
<0107> 要開始了
<0108> 怎麼辦才好呢
<0109> 贏了
<0110> 總算是贏了……
<0111> 呵呵，我有好好努力了吧？
<0112> 贏了呢
<0113> 好像有新東西出現了
<0114> 是新物品……呢
<0115> 好像是沒見過的東西啊
<0116> 得到好東西了嗎？
<0117> 換人了
<0118> 接下來就靠你了
<0119> 交給你了
<0120> 麻煩你了
<0121> 好啊
<0122> 真好
<0123> 嗯
<0124> 不行
<0125> 嗚～……
<0126> 太好了
<0127> 咦？
<0128> 好了，上吧
<0129> 希望能投出個好數字
<0130> 開始吧！
<0131> 呀
<0132> 嗯……
<0133> 真好啊
<0134> 好厲害
<0135> 嗚……
<0136> 稍微借我一下
<0137> 讓我用一下沒問題吧
<0138> 雖然是借來的力量……
<0139> 試試看……！
<0140> 姬夢，來玩吧
<0141> 好小的孩子……
<0142> 要上了，優空
<0143> 衝過去……！
<0144> 布丁之神……
<0145> 星球破壞者……我不會任由你亂來的
<0146> 哇……好大的城堡……
<0147> 我不會讓你稱心如意的
<0148> 還有另一個我……？
<0149> 過去的……？你在說什麼？
<0150> 怎麼回事呢，這種不可思議的感覺
<0151> 果然你就是我吧？
<0152> 和姬夢一起就可以放心了
<0153> 姬夢，換人吧
<0154> 嗯，我來當你的對手吧
<0155> 你也太興奮了，姬夢
<0156> 嗯，我也很開心
<0157> 以優空為對手的話，我也得努力才行
<0158> 呵呵，真開心啊，優空
<0159> 優空果然很厲害呢
