<0000> 嘿
<0001> 嘿～！
<0002> 搖啊！
<0003> 啊哈～！
<0004> 棲海花要用這個了！
<0005> 棲海花的計算結果是用這個！
<0006> 卡片的出場時間！
<0007> 為了打破現在的狀況！
<0008> 棲海花的天才陷阱！
<0009> 不管誰都可以，來吧來吧，快點踩上去吧
<0010> 誰都不會想到這裡佈置了陷阱
<0011> 棲海花的判斷是不會錯的！
<0012> 要POWER UP了！
<0013> 棲海花要變得更加強大了
<0014> 呵呵呵……POWER UP了心情真好……
<0015> 這種就叫作殺手鐧吧！
<0016> 棲海花甜美回憶！
<0017> 別小看棲海花的恢復力！
<0018> 現在才剛要開始呢！現在才！
<0019> 棲海花，絕對會復仇的
<0020> 你還不知道什麼是真正的棲海花……
<0021> 誒～！計算出錯了！
<0022> 為什麼！棲海花好傷心
<0023> 哦哇！怎麼可能！
<0024> 這是不能著急的事情吧
<0025> 棲海花的ATTACK！
<0026> 嘿，嘿～！
<0027> 棲海花的攻擊！
<0028> 呀～！
<0029> 喂
<0030> 別
<0031> 好疼
<0032> 真是的～！
<0033> 應急修理完畢！
<0034> 可以再多玩一會了
<0035> 感覺好多了
<0036> 棲海花，還很有精神呢！
<0037> 傳送！
<0038> 要帶棲海花去哪……？
<0039> 啊呀～！
<0040> 嗚哇～！
<0041> 竟然把棲海花打倒了
<0042> 誒～好奇怪啊
<0043> 為什麼為什麼為什麼……！
<0044> 呼誒～這好像有點不妙啊
<0045> 和棲海花戰鬥吧！
<0046> 找到了軟柿子！軟柿子軟柿子！
<0047> 來啊，讓棲海花打倒你吧
<0048> 要上了哦！
<0049> 真是沒有自知之明啊！！
<0050> 想打架嗎？啊啊？
<0051> 竟然敢挑戰棲海花
<0052> 反殺你！
<0053> 開始進行攻擊！
<0054> 嘿，嘿!
<0055> 這樣就結束了！
<0056> 已經無路可逃了！
<0057> 疼——！？
<0058> 嗚噫
<0059> 很疼的啊
<0060> 被擊中了！？
<0061> 喂，棲海花可是精密機器啊！！
<0062> 怎麼能對可愛的棲海花做出這種事
<0063> 嗚噫，不妙不妙！
<0064> 棲海花要壞掉了！！
<0065> 沒打中哦
<0066> 棲海花可是很靈活的
<0067> 像羽毛一樣輕飄飄
<0068> 棲海花可不在那邊
<0069> 結果太過理所當然，棲海花都沒什麼感觸了
<0070> 我早就知道會有這樣的結果了
<0071> 話說啊，你以為你能打敗棲海花嗎？
<0072> 棲海花滿足了
<0073> 怎麼可能……棲海花竟然輸了……
<0074> 欺負棲海花什麼的，好過分……
<0075> 棲海花，變成廢品了……
<0076> 嗶嗶——嘎嘎嘎……
<0077> 得到了星星
<0078> 不斷積累是很重要的
<0079> 存錢存錢
<0080> 哦～是獎勵！
<0081> 棲海花的存款啊！
<0082> 等一下！
<0083> 是掉落！？
<0084> 棲海花可沒聽說過會這樣！！
<0085> 陷阱！？
<0086> 棲海花竟然中了陷阱！
<0087> 多麼巧妙的陷阱……
<0088> 棲海花都做了些什麼！！
<0089> 有強者的氣息呢……和棲海花一樣的氣息
<0090> 這種展開……是BOSS啊！
<0091> 終於出現了嗎
<0092> 接下來棲海花也會全力以赴了！
<0093> 棲海花的收集能力可是很厲害的
<0094> 棲海花是慢慢積累的類型
<0095> 棲海花的計算結果是選這邊勝率更高！
<0096> 棲海花，要收集星星了
<0097> 棲海花戰鬥起來也是很厲害的
<0098> 偶爾也有想粗暴一點的時候！棲海花現在就是那種時期
<0099> 把大家都揍一頓吧！
<0100> 大家都拜倒在棲海花腳下吧！
<0101> 棲海花是棲海花！謝謝你選擇了棲海花！
<0102> 棲海花閒得很呢。一起玩吧
<0103> 想和棲海花一起玩？好啊
<0104> 終於輪到棲海花出場了！
<0105> 好好玩個痛快吧！
<0106> 就算是遊戲，棲海花也會全力取勝的！
<0107> 棲海花是棲海花！請多關照！
<0108> 已經很久沒玩過遊戲了呢～！好開心！
<0109> 棲海花贏了！不過這也是理所當然的事！
<0110> 已經結束了嗎？還想多玩一會呢～
<0111> 雖然一開始就知道會變成這樣！但還是很開心！
<0112> 哎呀，玩得真開心。下次再玩吧！
<0113> 這個，是想要的東西吧？
<0114> 棲海花，想把這個裝飾在房間裡
<0115> 嗯～這個東西挺好的嘛
<0116> 話說啊，用這個和棲海花一起玩吧～
<0117> 麻煩換人！
<0118> 麻煩你了～
<0119> 現在就先讓我換下人吧
<0120> 接下來就麻煩你了～
<0121> OK！
<0122> 不錯啊！
<0123> 嗯！
<0124> NO！
<0125> 真討厭啊
<0126> 運氣真好！
<0127> 嗯～？
<0128> 好了，開始吧
<0129> 丟骰子吧！
<0130> 上吧！
<0131> Hello！
<0132> 嗯嗯嗯……
<0133> 挺好的嘛！
<0134> 好厲害啊！
<0135> 咦……
<0136> 棲海花什麼都用得了！
<0137> 真拿你沒辦法，我會用這個的啦
<0138> 未知的能力！不知道會發生什麼，好激動！
<0139> 既然到了棲海花手中……那就不客氣了！
<0140> 須玖莉小姐！久違的來打一場吧～！
<0141> 須玖莉小姐！？請手下留情啊！？
<0142> 好奇怪～技術變差了嗎？須玖莉小姐～
<0143> 真是的～！太小孩子氣了吧～！！
<0144> 須玖莉小姐和棲海花一起就是最長最強組合！
<0145> 須玖莉小姐，請代我上場～！
<0146> 哇，是過去的須玖莉小姐！
<0147> 過去的須玖莉小姐……目光很銳利呢……
<0148> 總覺得有些懷念呢
<0149> 不愧是全盛時期的須玖莉小姐……
<0150> 兄弟！比試一下誰的性能更強吧！
<0151> 想和棲海花打架嗎？好啊兄弟！
<0152> 還是棲海花的性能更強啊！
<0153> 明、明明唯獨不想輸給他的！
<0154> 要好好愛護娜比的身體啊！
<0155> 啊！是爸爸的假貨！
<0156> 別到這邊來啊！
<0157> 果然很弱啊～爸爸的假貨
<0158> 真是的！怎麼會這樣啊！
<0159> 這個氣息……你就在那裡吧，兄弟！
