
<000> 嘛嗚哩呀——
<001> 喝呀——
<002> 嘿呀——
<003> 甜點！
<004> 哼哼，這時候就該用這招！
<005> 看來該輪到它出場了
<006> 好了，該你出場了
<007> 接下來就輪到我大顯身手了！
<008> 這樣的伏兵也是有必要的
<009> 就算是神也不會手下留情
<010> 呵呵呵，甜點陷阱
<011> 會發生什麼事呢，嘿嘿嘿
<012> 甜點之神的力量變得更加強大了！
<013> 接下來我可要揍揍揍揍人了！
<014> 啊～獲得力量的感覺真棒啊～
<015> 讓我來劃上句點吧！
<016> 甜點之力啊！賦予我力量！
<017> 可惡！
<018> 接下來要動真格的了！
<019> 我可不會再忍讓了！
<020> 沒人能夠阻擋我！
<021> 咦？好奇怪啊
<022> 怎麼回事啊！
<023> 怎麼會……嗚嗚
<024> 嗚……就算是神也有不順心的事啊……
<025> 嘿呀——！
<026> 嗚喔喔嘛嗚哩呀——！
<027> 成為甜點材料吧！
<028> 嘿——！
<029> 疼！
<030> 你幹什麼啊！我可是神啊！？
<031> 嗚哇！
<032> 好痛苦！
<033> 啊啊啊啊啊啊～
<034> 不好，甜味搞得我好亢奮
<035> 甜點的治癒力！
<036> 全身充滿了活力！
<037> 咦？
<038> 這什麼啊——
<039> 到底發生什麼了啊……！
<040> 一下就頭暈眼花了～
<041> 怎麼會這樣……
<042> 明明身為神卻……嗚嗚
<043> 使不上勁了……
<044> 好煩啊……為什麼我非得……
<045> 神明駕到！
<046> 快，把路讓出來！
<047> 想見識一下我的力量？當然可以！
<048> 就算當上了神也是先手必勝！
<049> 嗚喔喔，你以為我是誰……
<050> 這就是所謂的初生牛犢不怕虎
<051> 想和我交手的話，我可不會手下留情的
<052> 想打架嗎小子——！
<053> 甜點攻擊！
<054> 嘿嘿嘿嘿
<055> 全力痛擊！
<056> 接招接招——！
<057> 嗚咕！
<058> 嘛嗚！
<059> 好過分
<060> 住手！
<061> 嗚誒
<062> 超痛啊！
<063> 不要啊……
<064> 嗚嗚……
<065> 呵呵呵，甘拜下風吧
<066> 我已經看破咯？
<067> 是我太靈活了吧
<068> 好可怕！幸好沒能打中，可要是……
<069> 真是個毫無疑問的結果，誰叫我是神呢
<070> 哼哼，你有要和我說的話嗎？
<071> 誰叫你向我露出了獠牙
<072> 呵呵呵……我的力量真是強大
<073> 怎麼會……我的神力去哪了……
<074> 嗚嗚……
<075> 可惡，你給我記著！
<076> 我不想再做這種事了……
<077> 嗚喔！這可真走運啊
<078> 再多弄點叮鈴叮鈴的東西吧
<079> 既然現在有這麼多錢了，那不如……
<080> 啊～真讓人無法自拔啊
<081> 不要奪走我的幸福！
<082> 好過分……太過分了
<083> 我的……星星啊！
<084> 不要！別離開我！
<085> 咕啊啊啊啊
<086> 卑鄙的臭陷阱啊啊！
<087> 嗚嗚……竟敢給神設陷阱……
<088> 可惡！膽子不小啊！
<089> 來了個不得了的東西……
<090> 出現了一個可以匹敵神力的傢伙……
<091> 這傢伙可是很危險的啊
<092> 有個很大的傢伙
<093> 儘管把星星拿來吧！
<094> 做點心可是要用星星的哦？你不知道嗎？
<095> 我可是神明啊，星星這種東西很容易就能收集到吧？
<096> 我也去做些星形的曲奇吧
<097> 我好想施展神明的力量……這就是破壞衝動嗎？
<098> 既然已經得到了這樣的力量……
<099> 嘿嘿嘿……如今的我只要揮一拳肯定就能……
<100> 甜點之力在慫恿我大肆破壞……
<101> 我可不是普通的小紗季！
<102> 我是甜點製作者紗季！
<103> 我做了好吃的點心哦
<104> 我感受到了強大的力量……這就是甜點之力……
<105> 如今的我是不可能輸的
<106> 呵呵呵，愚蠢的凡人……
<107> 好好見識一下吧……甜點地獄……
<108> 派對開始了
<109> 這就是理所當然的結果
<110> 呵哈哈哈，我是最強的！
<111> 這就是神明之力的勝利
<112> 甜點！在這世界上甜點決定了一切！
<113> 哦，這是新的點心食譜嗎？
<114> 要是感覺很好吃的話就分著吃吧
<115> 得到了什麼不得了的東西嗎？
<116> 你看起來好像很開心嘛
<117> 交換
<118> 好～，差不多該換人了
<119> 接下來就靠你了！
<120> 該換人了！交給你了！
<0121> 好～
<0122> 哦哦
<0123> 交給我吧！
<0124> 不行！
<0125> 咦……
<0126> 太走運了啊！
<0127> 為什麼呢
<0128> Let's go！Let's go！
<0129> 丟骰子吧！
<0130> 加油啊——！我也在為你加油哦！
<0131> 請多關照啊
<0132> 嗯？啊？
<0133> 真好啊～
<0134> 讓我來誇誇你吧！神明級的哦！
<0135> 好——不爽啊啊啊啊……
<0136> 那我就來用這個吧！
<0137> 這真是很棒的力量呢
<0138> 這個超能力就由我親手來……
<0139> 來啊，被它嚇得目瞪口呆吧！
<0140> 非常感謝！
<0141> 甜點老大的寶座，就由我來收下了！
<0142> 要和老大戰鬥嗎！？
<0143> 這下我就是甜點的老大了！
<0144> 哇，老大果然很強啊
<0145> 來場甜點之神間的戰鬥吧！
<0146> 甜點之神間也要戰鬥嗎！？
<0147> 這下我就是地位比你更高的神了嗎？
<0148> 疼疼疼……不愧是甜點之神……
<149> 只要我們一組，我們就是最強甜點
<150> 兩神一組就是最強小隊
<151> 面對我們的實力可別想嚐到甜頭
<152> 哼哼哼，結合我們二人之力，將整個世界的甜點全都納入手中……
<0153> 甜點之力最棒了！
<0154> 這就是不得不被封印起來的力量……
<0155> 甜點能讓所有人都變得幸福
<0156> 讓你見識一下甜點之力
<0157> 這是我親手做的甜點！
<0158> 今天的點心就是這個了！
<0159> 呵呵呵，好幸福啊
<0160> 看起來好像特別好吃的樣子？
