
<0000> 骰子
<0001> 嘿
<0002> 請投出個好數字吧
<0003> 我要投了
<0004> 卡片
<0005> 這樣狀況就改變了
<0006> 為了讓形勢對我有利……
<0007> 使用卡片
<0008> 陷阱
<0009> 佈置陷阱
<0010> 雖然作為神，偷偷摸摸也不是什麼能被讚美的事
<0011> 這也是為了勝利
<0012> 戰鬥卡
<0013> 為了逆轉局勢
<0014> 讓我獲得勝利吧
<0015> 能用的東西就要物盡其用
<0016> 像巧克力一樣融化吧
<0017> 復活
<0018> 這才要開始呢
<0019> 呼……休息時間結束了
<0020> 好了，現在才要開始呢
<0021> 真沒用啊
<0022> 還不行啊
<0023> 多麼可恥
<0024> 不快點復活可不行
<0025> 攻擊
<0026> 我不會手下留情的
<0027> 攻擊
<0028> 接招吧
<0029> 姆
<0030> 你這……
<0031> 嗚
<0032> 糟糕
<0033> 我要恢復了
<0034> 來治療傷口吧
<0035> 我可不能倒下
<0036> 一鼓作氣重整態勢吧
<0037> 傳送
<0038> 飛去哪裡都沒關係
<0039> 是哪啊，這個地方
<0040> 頭好暈啊
<0041> 我不該只有這種程度……
<0042> 這樣可不行啊
<0043> 被打敗了
<0044> 必須重建秩序
<0045> 戰鬥
<0046> 發起戰鬥
<0047> 抱歉，但你很礙事
<0048> 要攻擊了
<0049> 想和我戰鬥？
<0050> 多麼魯莽
<0051> 好啊，我接受挑戰
<0052> 來吧
<0053> 我不會手下留情的
<0054> 破壞！
<0055> 請消失吧
<0056> 嘿
<0057> 啊
<0058> 嗚
<0059> 被打中了？
<0060> 什麼……
<0061> 強大的力量……
<0062> 大量傷害……
<0063> 不妙了啊
<0064> 這樣下去的話……
<0065> 躲避
<0066> 迴避
<0067> 沒有打中
<0068> 躲掉了
<0069> 理所當然的
<0070> 勝利
<0071> 贏了
<0072> 輕而易舉
<0073> 我竟然……
<0074> 怎麼可能
<0075> 我承認我的敗北……
<0076> 是我太小看你了嗎
<0077> 這可真開心
<0078> 這些星星我就收下了
<0079> 獎勵嗎
<0080> 得到星星
<0081> 掉了一些呢
<0082> 必須重新收集起來
<0083> 怎麼會……
<0084> 啊，星星都
<0085> 竟然連這種東西都中了
<0086> 我怎麼會這麼不小心
<0087> 陷阱……？
<0088> 嗚，巧妙的陷阱
<0089> 感覺到了巨大的力量
<0090> 終於現身了嗎
<0091> 接下來好戲才要開場呢
<0092> 我可不能被這種東西玩弄於股掌之間
<0093> 星星目標
<0094> 我要去收集星星
<0095> 我喜歡星星
<0096> 選這個吧，因為星星很漂亮
<0097> 去戰鬥吧
<0098> 向愚蠢之人降下鐵錘
<0099> 任何人都別想妨礙我
<0100> 不論是誰我都會與之一戰的
<0101> 我是甜點破壞者
<0102> 我的真名？就算知道了又有什麼意義呢？
<0103> 要和我一起上嗎？
<0104> 好啊
<0105> 開始了呢
<0106> 開始
<0107> 開始吧
<0108> 接下來……
<0109> 勝利
<0110> 沒什麼大不了的
<0111> 這是理所當然的
<0112> 很高興什麼的……我可沒有啊？
<0113> 得到物品
<0114> 請收好
<0115> 真好啊
<0116> 很高興嗎？
<0117> 換人
<0118> 麻煩你了
<0119> 交換
<0120> 該交換了
<0121> OK
<0122> 很好啊
<0123> 好
<0124> 不行哦
<0125> 怎麼會
<0126> 運氣真好啊
<0127> 呼姆
<0128> 那麼上吧
<0129> 要投骰子了
<0130> 我們上吧
<0131> 你好
<0132> 呼姆
<0133> 真好啊
<0134> 真的太厲害了
<0135> 無話可說了
<0136> 這個就讓我用一下吧
<0137> 這張卡……為什麼會在我手裡
<0138> 用用看這個吧
<0139> 雖然不知道會怎麼樣，要用用看嗎？
<0140> 我的真名？是……甘美
<0141> 甜點守護者，再來一決勝負吧
<0142> 甜點守護者……又是你嗎
<0143> 這次是我贏了
<0144> 嗚，不愧是你
<0145> 你是……甜點評論者
<0146> 沒想到會和甜點評論者成為對手
<0147> 你所撰寫的甜點評論……請好好珍惜
<0148> 評論者竟然擁有這種程度的力量
<0149> 甜點製作者……！
<0150> 沒想到竟會與你一戰
<0151> 你所製作的甜點……請不要讓我破壞掉
<0152> 輸掉了嗎……不愧是甜點製作者
<0153> 對手是守護神嗎
<0154> 你也是，被眾人稱之為神呢
<0155> 多麼高貴優美的力量
<0156> 和守護者交手果然佔不到什麼優勢嗎……
<0157> 布丁……心情複雜
<0158> 難道說，是布丁自己到我手裡的
<0159> 這是……對我的考驗嗎？
<0160> 我應該，原諒布丁嗎？
