<000> 投之
<001> 投之——！
<002> 嘿
<003> 咚——
<004> 卡片
<005> 看我把你逼到窮途末路
<006> 嘿～嘿嘿
<007> 我喜歡把事情攪得一團亂
<008> 在這裡埋些蜂蜜吧
<009> 在這吐些吃過的口香糖吧，呸
<010> 來被曲奇的麵糰弄得黏糊糊的吧
<011> 我可最喜歡惡作劇了
<012> 嘿嘿嘿，來點禁藥！
<013> 賦予我甜點之力吧！
<014> 我可不會像甜點那麼甜蜜啊？
<015> 機不可失
<016> 超級甜點時間！
<017> 唔～睡不著了
<018> 早安
<019> 剛才打了我的人在哪？
<020> 我可生氣了啊？
<021> 我偶爾也會犯錯
<022> 哎呀～有些事就算身為神也無濟於事啊
<023> 歇息一下
<024> 情況意料之外地嚴峻啊？
<025> 喝啊
<026> 竟讓我使用了力量
<027> 我要來硬的了
<028> 我是不會心慈手軟的！
<029> 疼
<030> 這可不怎麼甜美
<031> 嗚
<032> 我要哭了
<033> 好甜美～♡
<034> 真讓人放鬆啊
<035> 又有活力了
<036> 真不錯啊～
<037> 咦？
<038> 嗯？
<039> 飛起來啦？
<040> 哎呀呀呀呀
<041> 咕哇……
<042> 好難受啊
<043> 眼睛看不清了
<044> 真是辛苦我了
<045> 我也有想要付諸暴力的時候哦？
<046> 乖乖讓我打吧♡
<047> 我要用這海綿蛋糕狠狠揍你一頓
<048> 你想讓我用蜂蜜讓你窒息？
<049> 哦哦？血氣上湧了？
<050> 不要動武
<051> 喂，你幹什麼啊？
<052> 我可是神啊？你想幹嘛？
<053> 砂糖攻擊！
<054> 蜂蜜光束！
<055> 奶油噴射！
<056> 巧克力撞擊！
<057> 咕哇啊啊
<058> 別打了啊
<059> 噗呃
<060> 咕啊
<061> 好疼啊
<062> 這可是致命傷啊
<063> 眼淚停不住了
<064> 呀啊啊啊！
<065> 嘿
<066> 冷靜點
<067> 好險
<068> 有殺氣……！
<069> 哼哼，就這點實力嗎？
<070> 感覺真好啊
<071> 不錯的運動
<072> 我好強
<073> 太過分了吧？
<074> 真的很疼的啊
<075> 我說不定都骨折了哦？你就沒有罪惡感的嗎？
<076> 竟讓我爬在地上……
<077> 做什麼事都少不了錢啊
<078> 算了，反正我也不怎麼討厭這個？
<079> 沒有財力可別指望甜點能憑空冒出來
<080> 謝謝惠顧
<081> 財力逐漸減少……
<082> 住手，那是我的
<083> 這麼做心不會痛嗎？
<084> 錢啊！！！
<085> 嗚喔！這是什麼！
<086> 過分的陷阱……
<087> 翅膀要掉了
<088> 這是要對神明做什麼啊？
<089> 啊～還是別靠近比較好啊
<090> 怎麼回事，有種不祥的預感
<091> 嚯，這是在挑釁我嗎
<092> 邪惡的氣息
<093> 賺點零花錢
<094> 這就是“金錢遊戲”嗎？
<095> 促進經濟流通也不壞啊
<096> 即便是神也同樣渴望……富有就是這樣的東西
<097> 我體內流淌的甜點之血已經沸騰了
<098> 我得好好展現一下我這經過千錘百煉的力量
<099> 真想好好給別人來上一頓啊……痛揍
<100> 開戰了
<101> 哦，對我有興趣嗎？
<102> 哼哼，甜點神之首，甜點創造者在此
<103> 想和我一起玩？
<104> 很好，我們去玩吧！
<105> 手指掰得啪啪響
<106> 我可是幹勁十足咯？
<107> 該從哪個開始收拾呢？
<108> 開始有趣的遊戲時間吧
<109> 來盡情地歌頌我吧
<110> 讚揚我，讚揚我
<111> 來辦個甜點派對慶祝一下吧
<112> 怎麼樣？我很努力了吧！哼哼！
<113> 哦？新產品？
<114> 哦～你好像挺開心的嘛
<115> 讓我看看，得到了什麼東西？
<116> 這下我開始期待下一場遊戲了
<117> 哎，換人了！
<118> 換人了
<119> 交給你了
<120> 靠你了！
<0121> 好
<0122> 祝賀你
<0123> 挺好的啊
<0124> 我拒絕
<0125> 嗚啊啊……
<0126> 鴻運當頭嘛
<0127> 怎麼了……？
<0128> Let's go！
<0129> 喝啊！
<0130> 要加油咯？
<0131> 好啊
<0132> 嗯～
<0133> 真不錯～
<0134> 棒極了
<0135> 可惡！
<0136> 讓我來用一下
<0137> 嗯……還有這種力量啊？
<0138> 讓我來掀起波瀾吧
<0139> 這就是神之力！
<0140> 謝謝
<0141> 胡作非為可是要接受懲治的哦？
<0142> 你也太一本正經了吧
<0143> 哼哼，你以為我是飯後甜點？雖然我確實是甜點之神！
<0144> 真是個不留情面的傢伙……
<0145> 哦，這不是新來的嗎？讓我來試試你的斤兩
<0146> 哦～是隻活潑的小狗呢
<0147> 好了，以後就作為甜點之神的一員輔佐我吧
<0148> 唔，所以說不明事理的新人真是……
<0149> 讓你見識一下為什麼我才是地位最高的那個
<0150> 你要違抗我嗎！？
<0151> 畢竟最優秀的是我，是我！
<0152> 沒、沒能成為表率……
<0153> 嚯，甜點之神竟湊在一起玩遊戲……
<0154> 看來會成為一場有趣的遊戲啊
<0155> 誰是最深愛甜點的那個……就用這個來決定吧
<0156> 真是個有趣的組合，熱血沸騰起來了
<0157> 謝謝惠顧
<0158> 由我孕育出的力量……好好品味一番吧！
<0159> 吃甜點很幸福吧……哼哼哼
<0160> 盡情吃個夠吧！
<0161> 破壞者的能力嗎……
<0162> 甜點破壞者，麻煩你了