<000> 嘿～
<001> 我投～
<002> 呵呵呵
<003> 要投了～
<004> 那我就，用這個吧
<005> 會怎麼樣呢
<006> 接下來……
<007> 那就這麼做吧
<008> 來點惡作劇吧
<009> 偷偷地……
<010> 呵呵，我也稍微做了點壞事吧
<011> 好像還有點開心呢
<012> 力量提升了
<013> 這就是不可思議的力量
<014> 嗯嗯，原來是這樣～？
<015> 我好像變得更強了
<016> 這可是成堆的甜點哦！
<017> 現在是什麼情況？
<018> 哈～好好休息過了呢
<019> 嗯……？
<020> 精神百倍！
<021> 再稍微休息一下
<022> 嗯……失敗了嗎？
<023> 算了，著急也沒用嘛
<024> 再稍微觀望一下……吧？
<025> 咚——！
<026> 要是弄疼你了的話就抱歉了
<027> 嘿呀——
<028> 嘿！
<029> 哇！
<030> 好疼啊——
<031> 真是的——
<032> 不能這麼粗魯哦
<033> 感覺好多了
<034> 感覺身體充滿了力量
<035> 好厲害～
<036> 哇……疲勞一掃而光
<037> 哎呀呀？
<038> 怎麼了？
<039> 嗚啊啊
<040> 不可思議的感覺
<041> 感覺好像有點累了
<042> 晚安時間
<043> 感覺好睏啊
<044> 哈啊～
<045> 來場快樂的戰鬥吧
<046> 我準備了好多點心……要一起來嗎？
<047> 我會努力的
<048> 好——！
<049> 你也要來點點心嗎？
<050> 呵呵，我來陪你一起玩吧
<051> 我不太會打架啊
<052> 嗯？要和我打……？
<053> 甜點評論者的……力量？
<054> 現在的我，好像用得了魔法了
<055> 雖然不知道是怎麼回事，不過……
<056> 魔法是……這麼用的嗎？
<057> 哇
<058> 居然動手了
<059> 真是的
<060> 啊嗚！
<061> 嗚哇啊
<062> 可能有點糟糕了
<063> 不可以這樣啊
<064> 我要生氣咯？
<065> 感覺身體好靈活啊
<066> 你有做什麼嗎？
<067> 哎呀呀？
<068> 呵呵呵
<069> 啊～玩得好開心
<070> 下次再一起玩吧
<071> 隨時再來找我玩啊
<072> 這真是很棒的運動啊
<073> 消耗了些卡路里呢～
<074> 感覺好像餓到動不了了
<075> 是不是有點太拼了啊？
<076> 啊哈哈，好強啊～
<077> 哇，這是工資嗎？
<078> 呵呵呵，好開心啊
<079> 要不要用這個去買點甜食呢？
<080> 太好了！
<081> 嗯……可惜……
<082> 這樣我會很頭疼的啊
<083> 我的零花錢……
<084> 咦？錢包裡有個洞……？
<085> 嚇了我好一跳啊
<086> 這是誰的惡作劇嗎？
<087> 哇！哇！
<088> 嗯～？
<089> 哇哇，嚇出雞皮疙瘩了
<090> 我這是遭遇危機了嗎？
<091> 有種不祥的預感……
<092> 這……糟糕了啊
<093> 我想做好多的甜點……所以選這邊吧
<094> 把這些星星做成閃閃發光的點心吧
<095> 好漂亮啊，這些星星
<096> 好，努力賺星星吧
<097> 大家一起玩個夠吧
<098> 該和誰一起玩呢
<099> 甜點之神的力量，就讓我來用一下吧
<100> 呵呵呵，運動也很開心呢
<101> 我好像……變成甜點之神了呢
<102> 我好像能用魔法了，好期待啊
<103> 甜點……之神，點心的神明嗎？
<104> 我……是什麼時候變成這個樣子的呢？
<105> 一起盡情開心，盡情吃點心吧
<106> 遊戲開始，來玩吧～
<107> 既然我成為了甜點之神，那我就得好好加油了
<108> 這局遊戲會怎麼發展呢？
<109> 是我贏了，大家來開派對吧
<110> 好有趣啊，呵呵呵
<111> 我贏了嗎？那就得慶祝一下了
<112> 大家再一起玩吧
<113> 得到好東西了嗎？
<114> 要是得到點心了的話……我可能會想嚐嚐看
<115> 呵呵，很棒的禮物呢
<116> 如何如何？是想要的東西嗎？
<117> 那麼就交換吧
<118> 你要換上來嗎？謝謝
<119> 差不多該交換了吧？
<120> 那麼接下來就麻煩你了
<0121> Ok哦
<0122> 哇～
<0123> 嗯，交給我吧
<0124> 這個我有點……
<0125> 這樣啊……
<0126> 太好了！
<0127> 嗯～？
<0128> 上了～
<0129> Let's roll！
<0130> 加油啊！
<0131> 你好！
<0132> 哎呀呀？
<0133> 不錯啊
<0134> 很厲害呢
<0135> 哎呀～……
<0136> 我有帶著這種東西嗎？
<0137> 這也是甜點之神的力量？
<0138> 上啦——開始啦——！
<0139> 會怎麼樣呢？好期待啊
<0140> 多謝你啦
<0141> 哇，好漂亮的翅膀
<0142> 甜點創造者……小姐？
<0143> 下次做出新點心的時候請讓我嚐嚐看哦
<0144> 一直都在散發甜味，都讓我沒法集中精力了～
<0145> 小Q也變成甜點之神了嗎？
<0146> 怎麼了怎麼了？想和我好好玩個夠嗎？
<0147> 哈……小Q身上也發出甜味了……
<0148> 玩得好開心啊～
<0149> 甜點之神？
<0150> 我、我也是甜點之神哦？
<0151> 下次來辦甜點派對吧
<0152> 甜點之神好強啊
<0153> 嗯，非常好吃呢
<0154> 如何如何？看起來很好吃吧
<0155> 鬆軟可口入口即化
<0156> 肚子餓了
<0157> 這絕對得拍張漂亮的照片才行……
<0158> 看起來超可愛，好像很好吃
<0159> 呵呵，甜點光是看看就會覺得很幸福呢
<0160> 這個看起來也很好吃呢～
<0161> 今天想吃什麼點心呢？
<0162> 怎麼了？肚子餓了？
<0163> 一會我們去買點心吧
<0164> 今天想吃什麼我來給你做吧