
<0000> 呀賽！
<0001> 摩賽！
<0002> 哎紗！
<0003> 嘿紗！
<0004> 閃亮！
<0005> 嘿呀！
<0006> 改變局勢吧！
<0007> 現在是用卡的時機！
<0008> 呵哼～
<0009> 偷偷地……
<0010> 陷阱設置完畢！
<0011> 陷阱卡！
<0012> 戰鬥卡！
<0013> 為了贏得勝利！
<0014> 發動戰鬥卡！
<0015> 就是這個！
<0016> 啊叭叭叭叭啊啊！！
<0017> 呼……就像通宵了一樣的感覺
<0018> 復活——！！
<0019> 還沒完呢！
<0020> 我還能繼續努力……！！繼續玩！！
<0021> 呼呀……
<0022> 啊，搞砸了！
<0023> 這可惡的玩意……
<0024> 運氣不足……
<0025> 嘿呀！
<0026> 歐拉！
<0027> 小秀拉拳！
<0028> 用勾拳來攻擊！
<0029> 哈嗚！！
<0030> 咕啊！！
<0031> 太過分了！
<0032> 哦呼！
<0033> 漸漸恢復了……
<0034> 治療！
<0035> 啊，活過來了
<0036> 藥草啊嗚啊嗚……
<0037> 是傳送區域！
<0038> 嗚啊啊啊啊飛起來了！！
<0039> 會到哪裡去呀！
<0040> 姑且去看看吧！
<0041> 喂，就這樣死掉也太沒出息了……
<0042> Game over……？
<0043> 啊……沒電了……
<0044> 沒趕上……！
<0045> 歐拉歐拉！小秀拉來了！
<0046> 我要尋找比我更強的傢伙！
<0047> 狩獵的時間到了！
<0048> 來對戰吧！
<0049> 挑戰者出現！
<0050> 這場對決！我接受了！
<0051> 可不要放水喲！
<0052> 不知天高地厚的小子……（認真
<0053> 會心一擊！
<0054> 嘿呀！
<0055> 16連射！
<0056> 啊噠噠噠噠！
<0057> 嗚哇！！
<0058> 呼嗚
<0059> 你竟然敢！
<0060> 嗚啊
<0061> 啊——！！
<0062> 嗚啊啊啊！！
<0063> 好疼呀！
<0064> 嗚啊……！
<0065> 小雞防護罩！
<0066> 無敵模式！
<0067> 迴避成功！
<0068> 打不中我的！
<0069> 耶！Win～！
<0070> 是我……贏了！
<0071> 太好了太好了！
<0072> 贏了贏了！
<0073> 被狠揍了……
<0074> 這傢伙真過分……
<0075> 我承認……你的力量……
<0076> 你……挺行的……
<0077> 喂！多給我點！
<0078> 小秀拉自機數加1！！
<0079> 硬幣！
<0080> 太好了，是獎勵格！
<0081> 啊——！！我的錢呀！！
<0082> 不要走呀呀呀呀！！
<0083> 我的星星啊啊啊……
<0084> 是懲罰格……
<0085> 嗚哇！是誰在這裡設置陷阱的！！
<0086> 為什麼放著不管……！
<0087> 糟糕，是陷阱！
<0088> 嗚哇！可惡！
<0089> 啊，Boss角色的感覺……！
<0090> 不、不把存盤點找到的話……！
<0091> 這傢伙不太妙呀！
<0092> 好大——！！！
<0093> 得分挑戰！
<0094> 收集星星吧！
<0095> 難得有機會，就來收集星星吧！
<0096> 星星！更多的星星！！
<0097> 戰鬥在呼喚著我……！
<0098> 我的拳頭渴望著鮮血！
<0099> 戰鬥吧！
<0100> 來對戰吧！
<0101> 嗯！我是小秀拉喲！好呀！
<0102> 哦，我嗎？
<0103> 哼哼，遊戲的話我可不會輸喲！
<0104> 很好，一起加油協力遊玩吧
<0105> ROUND 1 FIGHT!
<0106> 那麼……見識一下對手的手段吧！
<0107> 讓你見識一下吧……小秀拉的力量！
<0108> 一起去狩獵吧！
<0109> 哇！贏了贏了！！
<0110> 這是……理所當然的結果！
<0111> 耶！我贏了！
<0112> 成功了！！！第一名！
<0113> 得到了新東西！
<0114> 哦，是稀有道具嗎？
<0115> 這……不是一直都在找的東西嗎！
<0116> 得到寶物了！
<0117> 換人，來拍個手～
<0118> 接下來交給你了～
<0119> 撤退也是一種策略
<0120> 唰！變身術……！
<0121> OK喲！
<0122> 我覺得挺好的！
<0123> 嗯！
<0124> 嗯……
<0125> 嗯……這可不行
<0126> Lucky！
<0127> 嗯？
<0128> 我們上吧！
<0129> 滾吧滾吧！
<0130> 上吧！
<0131> 呀吼！
<0132> 嗯……
<0133> 不錯呢！
<0134> 好厲害！太令人崇拜了！
<0135> 嗚哇，怎麼會這樣！
<0136> 用搶來的卡提升力量吧！
<0137> 哦吼！這卡是什麼玩意啊！！
<0138> 雖然不太明白，但我要使用這張卡！
<0139> 沒想到我會使用這張卡！
<0140> 小Q，來對戰吧！輸的請客！
<0141> 與小Q戰鬥的日子終於到來了……！
<0142> 太好了！放學後去吃拉麵吧！
<0143> 啊～我又輸了……！
<0144> 哦吼！金髮！柔順！好可愛！
<0145> 綠色的眼睛……！！好可愛！
<0146> 啊～！小雞的爸爸！！
<0147> 咦？不是小雞的爸爸嗎？
<0148> 小雞的爸爸好強～……！
<0149> 啊，夏小姐！你好嗎？
<0150> 小梅依～！來戰鬥吧！
<0151> 小梅依！看來這會是一場激烈的戰鬥！
<0152> 這次是我贏了！呵呵呵！
<0153> 嗚哇！喂！放點水嘛！！
<0154> 哇啊啊！白皙！金髮！怎麼會有這樣的美少女！
<0155> 哇好小！還有銀髮！閃閃發光！！好可愛！
<0156> 好厲害……這麼可愛的女孩竟然還會開飛機！
<0157> 兔子的！聖誕小姐！！咦，真的有聖誕小姐嗎？
<0158> 是Cosplayer嗎？哇～衣服好精緻啊！
<0159> 叮登叮叮登叮♪
