<0000> 嘿
<0001> 我丟
<0002> 呀！
<0003> 要丟咯～！
<0004> 卡片！
<0005> 要用這個咯！怎樣！
<0006> 我要用這個咯！可以吧？
<0007> 等不及想知道會發生什麼了
<0008> 要佈置陷阱嗎？
<0009> 這樣就行了嗎？
<0010> 嗯～，要放這裡嗎
<0011> 陷阱卡
<0012> 戰鬥卡
<0013> 就算不用這種東西我也是很強的！但我還是要用！
<0014> 能讓人變得更強！？好厲害的卡！
<0015> 用用看這個！效果肯定很強！
<0016> 嗷嗚！野獸們，助我一臂之力吧！
<0017> 真是倒霉啊……
<0018> 我還能繼續努力呢……！
<0019> 我還能繼續呢！
<0020> 嘿咻，休息時間已經結束了！
<0021> 怎麼會有這種事！？
<0022> 誒～，我還以為差不多能成功了呢
<0023> 失敗了啊……
<0024> 嗚嗚，還不行嗎還不行嗎～？
<0025> 嗨！
<0026> 哈！
<0027> 嘿！
<0028> 你這傢伙！
<0029> 疼！
<0030> 喔哇
<0031> 喂
<0032> 混蛋
<0033> 好，已經精力充沛了
<0034> 太舒服了感覺好睏啊
<0035> 充滿活力了
<0036> 狀態絕佳了
<0037> 喔哇啊啊！
<0038> 什麼啊
<0039> 嗚哇啊啊！
<0040> 轉～來轉去～！
<0041> 被～幹～掉啦～……
<0042> 大、大意了……
<0043> 使不上勁了……
<0044> 稍微休息一下……
<0045> 和我戰鬥吧！
<0046> 嘎哦～！
<0047> 見識一下獸之魔女的力量吧
<0048> 喵～，來陪我玩吧～！
<0049> 想和我玩嗎？好啊～！
<0050> 好啊，我就來當你的對手吧
<0051> 向獸之魔女發起戰鬥，多麼愚蠢啊
<0052> 讓你知道一下自己有多少斤兩！
<0053> 尾巴攻擊！
<0054> 拿尾巴拍你！
<0055> 怎樣！
<0056> 接下這招吧！呀！
<0057> 呀！
<0058> 幹嘛啊！
<0059> 哎呀
<0060> 哇啊
<0061> 好痛啊！
<0062> 你在做什麼啊！
<0063> 我有惹到你嗎！
<0064> 我討厭被弄痛！
<0065> 這種攻擊可是打不中的
<0066> 我的靈活度很厲害吧
<0067> 哼哼哼，快到你都看不到！
<0068> 慢到我都嚇了一跳
<0069> 真是輕而易舉
<0070> 真有意思啊
<0071> 已經結束了嗎？
<0072> 哈……還想再多玩一會呢
<0073> 嗚嘎～！我輸掉了啊
<0074> 怎麼會，我竟然被這種傢伙給……
<0075> 下次見面的時候我會讓你後悔的～……
<0076> 嗚啾～
<0077> 嗚嘎～，好多啊
<0078> 到底有多少啊！能數得清楚嗎？
<0079> 都憋不住笑了！
<0080> 還想要更多更多～！
<0081> 等一下！那些都是我的……！
<0082> 我可不知道還有這種事！等等我啊！
<0083> 誒，我的星星都去哪了？
<0084> 我的積蓄都……！！！
<0085> 這就是人類那卑劣的陷阱嗎……！
<0086> 呀！尾巴碰到陷阱了！！
<0087> 真是個巧妙的陷阱……！可惡……！
<0088> 我竟然會被陷阱給……嗚嗚嗚……！
<0089> 喔，巨大的野獸出現了！
<0090> 呵，呵，呵！厲害的傢伙出現了啊！
<0091> 厲害的野獸！哇哈哈！機會來了！
<0092> 好！一鼓作氣攻過去！
<0093> 好好收集一大堆吧～！咻咻！
<0094> 收集很多星星就可以了吧！
<0095> 去收集更多更多吧～！
<0096> 尋找這種東西我可是很擅長的
<0097> 見識一下野獸的爭鬥本能吧
<0098> 展現野性之力的時刻到了！
<0099> 嘎哦嘎哦！開始戰鬥吧！
<0100> 我的尾巴已經蠢蠢欲動了！
<0101> 我是緹歐特拉塔！獸之魔女！
<0102> 我正等著呢！來玩吧來玩吧～！
<0103> 想見識一下我的力量嗎？好，那就跟我來吧！
<0104> 輪到我出場了嗎？我都等得不耐煩了！
<0105> 幹勁十足！開始吧～！
<0106> 哼哼！準備開始吧～！
<0107> 熱血沸騰了！嗷嗚！
<0108> 我已經準備就緒了！放馬過來吧！
<0109> 嗷嗚嗷～嗚！贏啦贏啦～！
<0110> 我可是第一名哦！怎麼樣，很厲害吧？
<0111> 怎樣？看到我的活躍表現了嗎！？
<0112> 嗚嘻嘻，好開心啊～！
<0113> 撿到了個什麼東西？想要嗎？
<0114> 汪汪！找到了這個東西！歡呼吧！
<0115> 哦，物品嗎？之後要用這個一起玩嗎？
<0116> 想要這個嗎？那就好好誇誇我吧！
<0117> 換你來了！
<0118> 換人了
<0119> 先交換一下
<0120> 我要休息一下，就先麻煩你了
<0121> OK的哦
<0122> 很好很好！
<0123> 汪汪！
<0124> 這可不行
<0125> 好失望
<0126> 真幸運！好開心啊！
<0127> 怎麼回事啊這個
<0128> 要開始咯～！
<0129> 骰子
<0130> 上吧～
<0131> 呀吼
<0132> 嗚……
<0133> 挺厲害的嘛你這傢伙！
<0134> 真厲害，就誇誇你吧！
<0135> 嗚，嗚……
<0136> 要用這個嗎？能派上用場嗎？
<0137> 嗅嗅……這個很好聞！用用看吧！
<0138> 趁著勢頭用用看的話總會派上用場的！
<0139> 會怎麼樣呢？興奮起來了！
<0140> 美羽咲，汪汪！陪我玩嘛～！
<0141> 我才沒有鬧，只是在玩而已！
<0142> 美羽咲～，這就不行了嗎！？
<0143> 嗚……美羽咲～，別丟下我……
<0144> 你是什麼啊！是野獸？還是人類！？
<0145> 哦，哦？人類？野獸？是哪邊啊！？
<0146> 你果然是野獸啊！野獸是打不贏獸之魔女的！
<0147> 我的力量沒有效果……原來是人類嗎……
<0148> 很好很好，幹得好啊野獸們
<0149> 真厲害啊野獸們！
<0150> 你們真厲害啊！這麼多我都拿不下了……！
<0151> 在這裡的話，就能充分發揮我的力量了……！
<0152> 野獸們的氣息遍地都是
<0153> 呵呵呵，真是個讓人心情舒暢的地方
<0154> 汪～汪汪！
<0155> 我的魔法對它不起作用……？
<0156> 什麼！？我可沒聽說過還有除我以外的獸之魔女
<0157> 嗯嗯嗯？總覺得發生了不可思議的事情……
<0158> 我已經混亂了，到底發生了什麼……
<0159> 原來有這麼多個我嗎？畢竟萬事皆有可能嘛！