
<0000> 哼
<0001> 嗯
<0002> 哼嗯
<0003> 我丟
<0004> 就用這玩意！
<0005> 哼，用這個就好
<0006> 變得有趣起來吧
<0007> 見識一下吧！
<0008> 海賊才不管什麼卑鄙不卑鄙的
<0009> 只要能贏就行了，只要能贏
<0010> 不擇手段
<0011> 小心點吧！
<0012> 決定用這個了！
<0013> 這個正合適！
<0014> 儘管吃驚吧！
<0015> 見識一下我的殺手鐧吧
<0016> 上吧，小子們！
<0017> 海賊可是很頑強的
<0018> 被搶了的東西可不能不搶回來
<0019> 海賊業務重新開張
<0020> 嘿喲
<0021> 哎呀呀
<0022> 哼，還不行嗎
<0023> 嘁，失敗了
<0024> 沒什麼好緊張的
<0025> 上了！
<0026> 接招吧！
<0027> 嘿呀！
<0028> 嘿！
<0029> 嗚咕！
<0030> 咕哇！
<0031> 嘎啊！
<0032> 咕啊！
<0033> 真是夠了
<0034> 哦、哦哦
<0035> 哼……
<0036> 呼……
<0037> 怎、怎、怎麼回事！
<0038> 嗚啊，要飛走了！
<0039> 嗚、嗚、嗚哦哦！
<0040> 哦、哦、哦哦哦！
<0041> 被幹掉了嗎
<0042> 姑且先老實一點吧
<0043> 可惡！
<0044> 不可能！
<0045> 受死吧！
<0046> 被盯上的獵物是逃不了的
<0047> 哈哈！別想逃！
<0048> 準備戰鬥！
<0049> 不知死活的傢伙！
<0050> 你會後悔的！
<0051> 我可是會倒打一耙的！
<0052> 你這是飛蛾撲火！
<0053> 消失吧！
<0054> 哈哈！
<0055> 喝呀！
<0056> 喝啊！
<0057> 咕嗚！
<0058> 嗚！
<0059> 咕！
<0060> 嗚哦！
<0061> 嘎哈！
<0062> 嗚哇啊！
<0063> 咕哇啊！
<0064> 嗚哦哦哦！
<0065> 沒打中啊！
<0066> 你在瞄哪裡！
<0067> 你還差得遠！
<0068> 誒呀！
<0069> 哈哈哈哈哈！
<0070> 那麼，這些就歸我了！
<0071> 掛了嗎！
<0072> 啊哈哈，感覺真好！
<0073> 什麼！
<0074> 你這傢伙，竟敢這麼做！
<0075> 混賬傢伙！
<0076> 這次算你贏了
<0077> 不錯啊
<0078> 再多來點也行啊
<0079> 哦，再多給點啊
<0080> 拿去賣的話能值多少？
<0081> 嘁
<0082> 小氣
<0083> 生活艱辛
<0084> 吝嗇
<0085> 卑鄙的傢伙
<0086> 大意……了
<0087> 我竟然會……！
<0088> 盡搞些麻煩玩意
<0089> 太……太大了吧
<0090> 這……這種東西可嚇不到海賊
<0091> 哦……哦！讓我來做你的對手吧
<0092> 可……可別靠近這傢伙
<0093> 用海賊的做法收集吧
<0094> 去搶些值錢的吧
<0095> 去收集一大堆吧
<0096> 去搶也行吧
<0097> 引起騷亂也可以吧
<0098> 打倒只是手段而不是目的
<0099> 我不會手下留情的
<0100> 打倒之後掠奪
<0101> 這麼說，你也是惡黨啊
<0102> 用些骯髒的手段吧！
<0103> 教教你海賊的作風吧
<0104> 誰說海賊不能在天上飛，法律又沒有這麼規定
<0105> 出發了，小子們！
<0106> 該大鬧一場了！
<0107> 全都搶光吧
<0108> 華麗地去大幹一番吧
<0109> 小子們幹得好
<0110> 該溜了小子們
<0111> 很好，一切順利！
<0112> 啊哈哈，連雙六都被我支配了！
<0113> 你也是海賊的同伴了
<0114> 你是新面孔嘛
<0115> 用這個來增強戰力吧
<0116> 很好，丟進倉庫吧
<0117> 嗯，接下來就交給你了
<0118> 好嘞，換人了
<0119> 你可別搞砸了
<0120> 我先休息一下吧
<0121> Okie dokie
<0122> 不錯啊
<0123> 好
<0124> 不行
<0125> 可惡！
<0126> 真走運
<0127> 嗯……
<0128> 很好上吧！
<0129> 哼！
<0130> 上了！
<0131> 喲
<0132> 哼
<0133> 很好
<0134> 嘎哈哈，太棒了！
<0135> 可惡！
<0136> 沒有什麼是不能利用的
<0137> 哦，也有這樣的卡片啊
<0138> 有帶著不錯的東西嘛
<0139> 借來一用
<0140> 哈哈哈，就是這種氣概！
<0141> 出來吧！大麥格農砲！！
<0142> 你這傢伙，有和我一樣的氣味
<0143> 就算是小鬼我也不會心慈手軟的！
<0144> 哦哦，不錯的打扮嘛
<0145> 把袋子裡的東西全都交出來！
<0146> 這不是錢的味道嗎？
<0147> 這樣就放過我吧，再見了！
<0148> 你這傢伙！竟敢對我射擊！
<0149> 這就是海賊的手段！
<0150> 你來做我的小弟也可以！
<0151> 喲，酒桶姑娘！
<0152> 嗚哇！區區小姑娘！
<0153> 哦、哦、哦哦！居然被我打倒了嗎……
<0154> 單挑決勝！沒有怨言了吧！
<0155> 真是張和我相稱的卡片！
<0156> 有些戰鬥是無法退讓的！
<0157> 啊哈哈！太棒了，太棒了！
<0158> 嘁，沒賺頭
<0159> 啊哈哈哈哈！笑得停不下來
<0160> 玩脫了吧！
<0161> 嘎哈哈，你想要翹掉訓練嗎？
<0162> 就算是海賊也是需要休息的！
<0163> 哇哈哈，今天是你洗碗
<0164> 咕喔……你的成長真讓我自豪！
<0165> 什麼——以下犯上嗎！