<0000> 要上了
<0001> 嘿！
<0002> 呀！
<0003> 嘿呀～！
<0004> 我要用卡片了！
<0005> 是時候用這個了！
<0006> 這招如何！打破現狀！
<0007> 看來該使用這個了
<0008> 庫呼呼，我最喜歡這種東西了
<0009> 陷阱佈置好了
<0010> 誰會中招呢♪
<0011> 陰謀組特產！無情的陷阱！
<0012> 戰鬥卡！
<0013> 看來該用這個了！
<0014> 這下小托瑪特就無敵啦！
<0015> 這就是我的戰略——！
<0016> 陰謀機器人出動！
<0017> 你竟敢欺負米繆！
<0018> 你已經乾得很好了米繆，接下來該我出場了
<0019> 給非常努力的米繆零食吧
<0020> 小妹的敵人就由我來解決！！
<0021> 嗚……
<0022> 可惡——……
<0023> 米繆……
<0024> 復活竟然失敗了……
<0025> 陰謀組攻擊！
<0026> 要上了！
<0027> 庫呼呼！
<0028> 接招——！
<0029> 很疼的啊！
<0030> 幹嘛啊！
<0031> 嗚——！
<0032> 嗚哇——！
<0033> 感覺好多了！
<0034> 鬆了口氣啊！
<0035> 庫呼～得救了
<0036> 恢復健康了～！
<0037> 竟然是傳送！
<0038> 咕哇——被吹飛了——！
<0039> 要去哪啊！
<0040> 內臟變得七上八下了！！
<0041> 咕……可惡——……
<0042> 陰謀組萬歲……
<0043> 就算我被打敗了，米繆也一定能……
<0044> 米繆，接下來就交給你了……啪嗒
<0045> 戰鬥時間——！
<0046> 好好見識一下我的科學力吧！
<0047> 呵呵呵！我要揍得你鼻青臉腫
<0048> 想要求饒的話就趁現在吧——！
<0049> 很好，接受挑戰！
<0050> 庫呼呼，放馬過來吧！
<0051> 有敵人——！？
<0052> 不怕死的傢伙！！
<0053> 嘿呀——！
<0054> 擊中吧——！
<0055> 你這混蛋——！
<0056> 呯——！
<0057> 疼！
<0058> 喂，別這樣！
<0059> 想幹嘛啊！
<0060> 呀！
<0061> 太過分了吧！我可要哭了！？
<0062> 你怎麼能做出這種事情！
<0063> 痛痛痛痛痛痛
<0064> 嗶誒誒誒
<0065> 你在瞄哪啊！
<0066> 打不中的！
<0067> 沒用的傢伙——！
<0068> 笨蛋！！
<0069> 好，成功了！
<0070> 耶，贏了！
<0071> 太好了米繆
<0072> 好，下一個——！
<0073> 可惡……萬念俱灰……
<0074> 竟然被這種傢伙……
<0075> 可惡啊——！
<0076> 不甘心……
<0077> 得到星星了！
<0078> 這個我就收下了！
<0079> 這可是很棒的！
<0080> 有這麼多的話，就可以給米繆買零食了吧
<0081> 呶哦——！我的星星！
<0082> 等一下！不要消失——！
<0083> 喂，不要就這麼擅自不見啊——！
<0084> 星星消失了……
<0085> 咕哇——陷阱啊！
<0086> 卑鄙的陷阱——！？
<0087> 真是的！不要放在這種地方啊！
<0088> 我會中這種東西實在是……
<0089> 有什麼可怕的東西出現了
<0090> 那傢伙是怎麼回事，又大又可怕
<0091> 米繆，不要靠近那傢伙……
<0092> 難對付的傢伙出現了……咕
<0093> 收集星星啊！交給我吧！
<0094> 世間所有的星星都會成為陰謀組的東西！
<0095> 庫呼呼，把星星收集起來然後買很多零食吧！
<0096> 米繆也想收集星星嗎！那就一起加油吧！
<0097> 大鬧一通才是陰謀組的作風！
<0098> 我和米繆要大鬧一場！
<0099> 好好見識一下陰謀機器人的力量吧！
<0100> 我要把大家都幹掉！
<0101> 我是托瑪特！米繆也在哦！
<0102> 我們是陰謀組！
<0103> 米繆，來一起玩吧～！
<0104> 盡情大鬧一場吧～！
<0105> 米繆，打起精神上吧——！
<0106> 要開始了米繆！讓陰謀組名揚天下吧！
<0107> 一起玩個痛快吧米繆！
<0108> 遊戲開始了！
<0109> 我們贏了～！
<0110> 米繆，之後辦個零食派對吧！
<0111> 這就是陰謀組的力量！呵呵呵！
<0112> 果然我和米繆是最強搭檔！
<0113> 哦～這東西好像用得上啊
<0114> 呵呵呵，把這東西用在什麼惡作劇上呢
<0115> 太好了，是新物品！
<0116> 快點用用看這東西吧！
<0117> 換人了～！
<0118> 換人！
<0119> 靠你啦～！
<0120> 交換～！
<0121> OK
<0122> 不錯嘛
<0123> 好
<0124> 不行
<0125> 嗚嗚嗚
<0126> 運氣不錯啊
<0127> 嗯？
<0128> 上吧——！
<0129> 丟骰子！
<0130> GO！
<0131> 喲！
<0132> 嗯姆～
<0133> 不錯啊
<0134> 真厲害！
<0135> 怎麼會！
<0136> 那傢伙的力量，我就收下了！
<0137> 嗚噢噢！雖然是不認識的卡片但我還是要用了！
<0138> 雖然不知道是怎麼樣的卡片，但是孤注一擲了！
<0139> 就算是敵人的力量我也能輕鬆掌握！
<0140> 米繆，我來陪你玩啦～
<0141> 怎麼了米繆，我現在很忙
<0142> 不愧是米繆，越來越強了嘛
<0143> 開心嗎？米繆
<0144> 米繆的裝置被發動了嗎！
<0145> 因為米繆很小就小看她了嗎？
<0146> 呼，就算是自己人也會覺得可怕的傢伙啊……米繆
<0147> 就是現在米繆，動手！
<0148> 老大，和我們一起玩吧！
<0149> 老大……！？你是要考驗我們嗎！
<0150> 我們終於超越老大了嗎……
<0151> 不愧是老大啊……
<0152> 這傢伙，是個壞人啊！？
<0153> 嗚哇啊啊，長得很嚇人的大叔啊！
<0154> 結果這傢伙，只有臉很可怕啊
<0155> 這就是真正的壞人啊……
<0156> 企鵝很可憐的啊！
<0157> 你是……一直在欺負企鵝的傢伙！？
<0158> 嚐到苦頭了的話，就不要再欺負企鵝了！
<0159> 可惡……抱歉了，企鵝……
