<0000> 嘿～
<0001> 哈～
<0002> 我投～
<0003> 丟骰子對吧
<0004> 用這個啦～
<0005> 嘿～
<0006> 這個
<0007> 哎～
<0008> 嘿咻，嘿咻
<0009> 這邊這樣就好了吧？
<0010> 隨便丟著吧
<0011> 就這裡吧
<0012> 不想努力啦～
<0013> 嘿～
<0014> 這啥玩意來著
<0015> 該用這個嗎？
<0016> 奇蹟紅豆冰淇淋～
<0017> 誒～這就必須得起來了嗎？
<0018> 還想再睡一會啊～
<0019> 是是，這就起來
<0020> 嗚～
<0021> 還有點困呢～
<0022> 滾來滾去最棒了～
<0023> 再也不想爬起來了
<0024> 耶～又能多休息一會了～
<0025> 嘿
<0026> 喲！
<0027> 嘿呀～
<0028> 嘿
<0029> 疼
<0030> 幹嘛啊
<0031> 誒……怎麼回事？
<0032> 真是的～
<0033> 啊啊啊啊啊啊啊
<0034> 好有效啊～
<0035> 太棒了～
<0036> 好舒服啊啊啊啊啊！
<0037> 喂
<0038> 呀～
<0039> 嗚誒誒
<0040> 什麼啊
<0041> 不行了
<0042> 休息
<0043> 晚安～
<0044> Good night！
<0045> 真是的～你好礙事啊～
<0046> 好好，開打吧～
<0047> 要上了～
<0048> 受死吧～
<0049> 誒，不要啦～
<0050> 不要啊～不想動啊～
<0051> 幹嘛要盯上我啊
<0052> 讓我休息……
<0053> 嘿嘿～
<0054> 喲～喲～
<0055> 嘿呀呀
<0056> 擊中吧～
<0057> 痛
<0058> 不要啊
<0059> 真的不行啦
<0060> 好過分
<0061> 太過分了
<0062> 痛死了啦
<0063> 身體好痛
<0064> 呀啊啊啊
<0065> 為什麼沒被打中呢
<0066> 誒，我動都沒動啊？
<0067> 好險啊！
<0068> 好可怕啊！
<0069> 耶～
<0070> 呀吼～
<0071> 嗯嗯，贏啦贏啦～
<0072> 竟然輸給了我……狀態不佳嗎？
<0073> 啾～
<0074> 被欺負了……
<0075> 雖然我已經是成年人了，但我可以哭嗎？
<0076> 咕誒
<0077> 好重
<0078> 這麼多我拿不動啦
<0079> 被星星淹沒了
<0080> 耶、耶～
<0081> 變輕了
<0082> 啊～弄掉了……
<0083> 要去哪啊～
<0084> 啊……算啦
<0085> 咕，搞什麼啊這東西
<0086> 這是誰放的！
<0087> 好過分啊，真的
<0088> 救命呀
<0089> 好像很吵啊～
<0090> 誒，糟糕的東西出現了
<0091> 我只想平靜地生活……
<0092> 啊～好像很麻煩啊
<0093> 要說選哪邊的話，就這邊？
<0094> 嗯，總好過活動身體吧
<0095> 是是，我這就去收集
<0096> 好～我去弄很多星星來～
<0097> 隨便決定一下
<0098> 嗯，就這吧
<0099> 就這樣吧～
<0100> 不稍微運動一下的話肚子周圍就會……對吧
<0101> 誒～該我出場了？
<0102> 今天本來想休息的
<0103> 不要啊～不想從被窩裡出去啊
<0104> 我還想繼續懶懶散散……
<0105> 嗚～各位好
<0106> 辣就加油吧……
<0107> 努力……什麼算是努力呢
<0108> Let's go……
<0109> 那我就回被窩啦
<0110> 終於可以休息了……
<0111> 晚……安……
<0112> 耶～贏啦～，咻～咻～
<0113> 這個給你
<0114> 好像出現了什麼東西啊
<0115> 哦～不錯耶～也給我看看吧～
<0116> 給，這個
<0117> 我先退下了
<0118> 接下來交給你了
<0119> 我要先休息一下了
<0120> 好耶，我正想喘口氣呢，來得正好
<0121> OK
<0122> 幹得不錯
<0123> 好啊～
<0124> 鼻要，鼻要！
<0125> 誒誒誒誒
<0126> 好幸運啊
<0127> 咦？
<0128> 努力一下吧……
<0129> 骰子～
<0130> 加油～
<0131> 喲
<0132> 嗯啊啊
<0133> 好強
<0134> 真的嗎？厲害啊
<0135> 嗚……咕……
<0136> 我為什麼會有這個
<0137> 算了，不管啦，用啦～
<0138> 這啥啊
<0139> 破罐破摔啦～！
<0140> 謝啦
<0141> 不要～！還想多休息一會～！
<0142> 誒，我可沒聽說過要這麼早起啊
<0143> 再睡……5分鐘……
<0144> 讓我休息……讓我休息……
<0145> 耶～大家一起睡午覺～
<0146> 哈～大家一起滾來滾去最棒了
<0147> 這就是幸福嗎？
<0148> 睡吧睡吧
<0149> 睡衣派對耶
<0150> 吧唧吧唧啊嗚啊嗚