<0000> 嘿！
<0001> 嘿呀！
<0002> 唔哦！
<0003> 意外地還挺重的呢，這個
<0004> 就是這張卡片了！
<0005> 要上了！
<0006> 嗚嘻嘻
<0007> 魔法！
<0008> 魔法陷阱～
<0009> 陷阱阱啦！
<0010> 嗚嘻嘻嘻嘻！
<0011> 好了，會發生什麼呢？
<0012> 碾碎你！
<0013> 來吧，被嚇得瑟瑟發抖吧！
<0014> 魔法力量！
<0015> 孩子氣？是在讚美我呢！
<0016> 事已至此那就破罐子破摔啦！
<0017> 復活！
<0018> 魔法復仇開始了！
<0019> 我還沒輸呢！
<0020> 喝啊啊啊啊，站起來吧我！
<0021> 怎麼可能——！
<0022> 可惡啊——！
<0023> 可惡——！
<0024> 咦——真的假的——！
<0025> 魔法攻擊！
<0026> 痛痛的要來了！
<0027> 嘿呀呀！
<0028> 嘿！
<0029> 疼疼疼！
<0030> 好疼啊！
<0031> 快住手
<0032> 嗚呀！
<0033> 魔法治療！
<0034> 呼哇，肌膚變得有彈性了！
<0035> 感覺讓我充滿了魔力呢～，這個
<0036> 感覺能繼續努力了！
<0037> 魔法傳送！
<0038> 是傳送！
<0039> 瞬間移動！
<0040> 要飛了！
<0041> 咕啊啊啊啊啊
<0042> 噗啊啊啊
<0043> 咿呀——！
<0044> 啊加啪～
<0045> 接受我的洗禮吧！
<0046> 就讓你嚐嚐苦頭吧！
<0047> 在哭鼻子前也可以乖乖投降哦～！
<0048> 魔法戰鬥！
<0049> 嗯？要來嗎要來嗎？
<0050> 儘管來吧！我會給你見識一下實力的差距哦？
<0051> 那我就來會會你吧！
<0052> 誒～真的要打嗎～？
<0053> 喝噠——！
<0054> 啊恰——！
<0055> 嘚呀——！
<0056> 唔呀呀——！
<0057> 呀——！
<0058> 喂，好疼的啊
<0059> 嗚，打得正正好……！
<0060> 咕哇！
<0061> 嗚呀呀呀呀！
<0062> 這好疼啊——！
<0063> 喂，別真的揍過來啊！
<0064> 咕
<0065> 我閃～
<0066> 輕輕地
<0067> 像蝴蝶般飛舞
<0068> 打不到哦～！
<0069> 呀吼～！
<0070> 真以為自己能打得過我嗎！
<0071> 勝利啦——！
<0072> 魔法勝利！
<0073> 我我我我我輸了
<0074> 啾
<0075> 這仇……我是不會忘的……
<0076> 喵……
<0077> 星星啊！
<0078> 再多給我點！
<0079> 我收下了～！
<0080> 嗯，好幸福～！
<0081> 我的工資啊啊啊
<0082> 啊啊啊啊啊啊！
<0083> 咿！！
<0084> 等等，我的星星啊啊啊！
<0085> 啊嗚！在這種地方佈置陷阱的是哪個傢伙啊！
<0086> 竟然是陷阱！？
<0087> 卑鄙啊！！
<0088> 嗚咿咿咿！竟然是陷阱……開什麼玩笑！？
<0089> Boss角色登場了啊！
<0090> Boss嗎～！來的會是哪個呢？
<0091> 呵呵呵，屈服於Boss的恐怖吧！
<0092> 巨大的恐怖出現啦——！
<0093> 當然是選星星啦！
<0094> 收集星星吧！
<0095> 收集好多吧！
<0096> 星星！星星！星星啊！
<0097> 一個個揍過來！
<0098> 我的殺戮魔法，你們就好好見識一下吧！
<0099> 畏懼我的力量吧！
<0100> 呼哈哈！見識一下魔法少女壓倒性的暴力吧！
<0101> 嗯～，我是兔萌萌～
<0102> 請多關照啦～
<0103> 是嗎，是時候展現我的力量了嗎……！
<0104> 呵呵呵，這就是恐怖的開端！
<0105> 好了，要上了～！
<0106> 今天也要打起精神好好工作～！
<0107> 要上了～！
<0108> 呀吼～！開始了～！
<0109> 嗯，理所當然的結果
<0110> 太好了太好了！贏了贏了！
<0111> 咕嘻嘻，太好了！
<0112> 我贏了～！嗚哦哦～！
<0113> 獲得新東西了～！
<0114> 新魔法道具！
<0115> 好啊！發現好東西了～！
<0116> 靠我的幸運力量獲得了道具！
<0117> 好，換人了～！
<0118> 接下來就靠你啦～
<0119> 事情就交給你啦～
<0120> 交給你啦～
<0121> OK～！
<0122> 好啊好啊～！
<0123> 嗯！
<0124> NO哦！
<0125> 誒……
<0126> 太好了！
<0127> 嗯～？
<0128> 上吧！
<0129> 投骰子啦！
<0130> GO！
<0131> 呀吼～！
<0132> 嗯～？
<0133> 有兩下子嘛！
<0134> 真厲害啊！
<0135> 不會吧……
<0136> 讓我用一下吧！
<0137> 我收下了！
<0138> 那麼，這會是怎樣的力量呢！
<0139> 你的力量，我借走啦！
<0140> 謝啦～
<0141> 哎呀呀，要命的傢伙啊
<0142> 嗚哇，好可怕呀這傢伙！
<0143> 呼……冷汗都冒出來了
<0144> 唔唔唔，別鬧太瘋了啊
<0145> 甜點之神間的對決！我可不會輸啊！
<0146> 名副其實的神明之戰！
<0147> 是我，甜點品嚐者的勝利呢！
<0148> 作為神……果然還是你高我一等……
<0149> 甜點製作者！一決勝負吧！
<0150> 這甜得嚇人的香味……是甜點製作者嗎！
<0151> 呵呵呵，我贏了！下次給我做布丁吧！
<0152> 嗚哇……跟你打架打得我肚子好餓……
<0153> 你的守護之力，就讓我見識一下吧！
<0154> 你已經覺醒為甜點守護者了啊，小Q！
<0155> 小Q，你就這點程度嗎？
<0156> 你才剛剛成為神明，可別太拼命了啊
<0157> 哇，成熟的大姐姐！好憧憬呀……
<0158> 這就是我的超絕全力模式！
<0159> 啵噗，你有點礙事哦！
<0160> 啵噗，你是要違抗我嗎？
<0161> 真是的，違抗我可是不行的啊～
<0162> 怎麼會，我竟然被啵噗給……
<0163> 啵噗……？
<0164> 你這混蛋！受死吧！
<0165> 誒，討厭的傢伙啊……！
<0166> 呼，真難對付啊！
<0167> 不想輸給這傢伙啊……