<0000> 我投——！
<0001> 嘿！
<0002> 嗚喔——！
<0003> 如何啊！
<0004> 使用卡片！
<0005> 魔法之力！
<0006> 好——！
<0007> 卡片卡片！
<0008> 陷阱魔法！
<0009> 設置陷阱！
<0010> 放在這裡
<0011> 迂迴戰術也要用
<0012> 攻擊魔法！
<0013> 受死吧！
<0014> 我要全力以赴了！
<0015> 我可沒辦法好好手下留情啊
<0016> 魔法復仇！！！！
<0017> 失敗了
<0018> 不行啊
<0019> 嗚……還動不了
<0020> 怎麼可能
<0021> 魔法！
<0022> 嘿！
<0023> 嘿咻！
<0024> 接招！
<0025> 疼
<0026> 嗚呀！
<0027> 搞什麼
<0028> 咕哇！
<0029> 得救了
<0030> 能繼續行動了！
<0031> 重獲新生了
<0032> 很～好很好
<0033> 飛起來了！
<0034> 嗚哇哦
<0035> 怎麼了怎麼了！？
<0036> 呀——
<0037> 我的魔法！
<0038> 糟了！
<0039> 變身解除了！
<0040> 幹勁……沒了……
<0041> 魔法偷襲！
<0042> 要上了——！
<0043> 嘿呀——！！
<0044> 乖乖受死吧！
<0045> 哦哇哦！？
<0046> 敵人！？
<0047> 搞什麼啊！
<0048> 哦哦，想打架嗎！？
<0049> 魔法嘿呀——！
<0050> 攻擊！
<0051> 接招！
<0052> 嘿呀！
<0053> 咕哇
<0054> 呀！
<0055> 咕
<0056> 哇啊
<0057> 噗哈！
<0058> 不好！
<0059> 不妙啊
<0060> 復仇之心在逐漸增強……！
<0061> 好險！
<0062> 好嚇人！
<0063> 打不中的
<0064> 這就是魔法之力
<0065> 這是甜點品嚐者的力量
<0066> 耶，Peace！
<0067> 真是場激烈的戰鬥
<0068> 我贏了
<0069> 咕哇——！
<0070> 為什麼！
<0071> 竟然會輸……
<0072> 嗚誒誒！
<0073> 魔力之源～
<0074> 好啊，好棒啊！
<0075> 星星！
<0076> 完美！
<0077> 呀——！
<0078> 搞什麼！
<0079> 怎麼會！
<0080> 嗚哇啊啊！
<0081> 不會吧
<0082> 觸發陷阱了！
<0083> 糟了！
<0084> 喔哇，踩到了！？
<0085> 有什麼東西……
<0086> 哎呀，有龐大力量的氣息
<0087> 嗯……好像有趣起來了
<0088> 氣氛熱烈起來了！
<0089> 製造一片星之海洋吧
<0090> 星星源源不斷！
<0091> 我要把這些全部都搶走
<0092> 最美味的部分歸我啦～
<0093> 如今的我是無敵的！
<0094> 用魔法全部轟飛！
<0095> 如今的我可是狀態絕佳啊
<0096> 好～把大家都轟成炭！
<0097> 小菜一碟
<0098> 甜點品嚐者兔萌萌！
<0099> 耶～贏啦！
<0100> 我的魔法，如何啊？
<0101> 哦？找到什麼了嗎？
<0102> 哦～中到好東西了嗎
<0103> 找到好東西了！
<0104> 太好了，嘿嘿！
<0105> 交換一下吧
<0106> 那就交給你啦
<0107> 交給你了～
<0108> 靠你了！
<0109> OK～！
<0110> 不錯啊
<0111> 知道了
<0112> NO！
<0113> 嗚～
<0114> 很幸運嘛
<0115> 嗯？
<0116> Let's go！
<0117> 嘿！
<0118> 加油啊～
<0119> 嗨！
<0120> 嗚嗚～？
<0121> 不錯啊
<0122> 很厲害嘛，嚇我一跳！
<0123> 嗚嗚嗚嗚
<0124> 別人的魔法！
<0125> 我、我可沒偷啊！
<0126> 隨便用一下！
<0127> 雖然是個不認識的魔法！
<0128> 多謝啊！
<0129> 最強的魔法少女，甜點品嚐者兔萌萌來也！
<0130> 變身！嗚喔喔喔！
<0131> 全身充滿了魔法的力量！
<0132> 幹勁不斷湧現！！
<0133> 這就拿下了！！！
<0134> 復仇完畢！
<0135> 這就是我的復仇之力！
<0136> 被轟成炭吧！！
<0137> 到處都是魔法少女啊！
<0138> 誰是最強的甜點之神……我們就來分個高下吧！