
<0000> 了啦～！
<0001> 了啦～！
<0002> 喲～！
<0003> 投了啦～！
<0004> 卡片了啦！
<0005> 用了啦！
<0006> 耶～！
<0007> 拗呼呼呼！
<0008> 陷阱了啦
<0009> 設置在這裡了啦
<0010> 偷偷摸摸
<0011> 拗嘻嘻！
<0012> 戰鬥卡了啦
<0013> 揍你一臉了啦
<0014> 要幹掉你了啦
<0015> 力量增強了啦
<0016> 一下子就消失了啦
<0017> 復活了啦
<0018> 還沒有輸了啦
<0019> 拗呼呼！現在才要開始了啦
<0020> 終於能動了啦……
<0021> 怎麼會這樣～！了啦！
<0022> 啊嗚
<0023> 可惡了啦
<0024> 嗶呀～！
<0025> 攻擊了啦！
<0026> 嘿！
<0027> 嘿呀！
<0028> 接招吧了啦！
<0029> 啊吧吧
<0030> 怎麼回事了啦
<0031> 嗚哇
<0032> 咿呀！
<0033> 恢復了啦
<0034> 傷治好了啦
<0035> 恢復健康了啦
<0036> 拗呼呼呼呼呼呼！
<0037> 哎呀～
<0038> 要去哪裡了啦？
<0039> 傳送了啦
<0040> 啊哇哇哇
<0041> 可惡渾球混蛋！
<0042> 嗚嗚！
<0043> 嗶呀～摩……
<0044> 拗嗚嗚……
<0045> 容易搞定的傢伙發現了啦！
<0046> 脖子洗乾淨了啦？
<0047> 戰鬥開始了啦！
<0048> 戰鬥了啦！
<0049> 哦，要幹一架了啦？
<0050> 好了啦！放馬過來了啦！
<0051> 拗嘻嘻！
<0052> 向我挑戰嗎？真是不知死活了啦
<0053> 拗啦！
<0054> 碾碎你了啦！！
<0055> 壓死你了啦！
<0056> 拗哈——！
<0057> 噗喲！
<0058> 拗哇！
<0059> 好疼了啦
<0060> 住手了啦～！
<0061> 嗶呀～摩！！
<0062> 超疼的了啦！！
<0063> 怎麼會這樣了啦啊啊啊！！
<0064> 嗚哇了啦
<0065> 打不中了啦！
<0066> 拗嘻嘻！在往哪裡瞄準了啦～♪
<0067> 啊！好危險了啦！
<0068> 我閃
<0069> 耶！贏了啦！
<0070> 感覺真好了啦
<0071> 就這程度而已了啦
<0072> 打贏了啦
<0073> 嗚噗嗚
<0074> 好過分了啦
<0075> 嗚嗚嗚嗚嗚……
<0076> 嗚嗚……
<0077> 嘿呀！給我了啦！
<0078> 多給我點了啦！
<0079> 星星了啦！
<0080> 閃閃發光了啦！
<0081> 咿呀了啦！
<0082> 嗚哇！
<0083> 搞砸了啦～～！！
<0084> 星星～～～～～！
<0085> 到底是誰在這地方設置陷阱了啦！！
<0086> 好過分了啦！我不玩了啦！
<0087> 竟然是陷阱了啦！？
<0088> 糟糕了啦！
<0089> 拗哇，有什麼出現了啦……
<0090> 嗯……不妙的感覺了啦
<0091> 激烈的戰鬥預感了啦
<0092> 麻煩的傢伙出現了啦
<0093> 收集星星了啦
<0094> 閃閃發光♪把星星都拿來了啦！
<0095> 想要好多星星了啦！
<0096> 果然還是要選星星了啦呢
<0097> 盡情地戰鬥取勝了啦！
<0098> 去把擋路的傢伙都打倒了啦！
<0099> 耶！去把人都打倒了啦！
<0100> 用大石頭砸過去了啦！
<0101> 我是杏了啦！好啊！
<0102> 選我嗎了啦？
<0103> 喲！請多指教了啦！
<0104> 交給我了啦！
<0105> 拗呼～！情緒高漲起來了啦
<0106> 我要把大～家都打敗了啦！
<0107> 我會贏給你看了啦
<0108> 拗呼～拗呼～♪
<0109> 我贏了啦♪拗呼呼呼
<0110> 太好了啦！我是第一名了啦！
<0111> 嗶呀～摩♪感覺真好了啦
<0112> 呀嘿！優勝了啦！
<0113> 得到新東西了啦
<0114> 哦，是沒見過的東西了啦
<0115> 中獎了啦
<0116> 已經滿足了啦？
<0117> 換人了啦
<0118> 該打起精神來了啦
<0119> 該你了啦
<0120> 交給你了啦
<0121> OK了啦！
<0122> 很好了啦
<0123> Yes了啦
<0124> No了啦！
<0125> 嗚哇
<0126> 好幸運了啦！
<0127> 拗～？
<0128> 嘿呀！
<0129> 投骰子了啦！
<0130> 要上了啦！
<0131> Hello了啦！
<0132> 嗯拗……
<0133> 很好了啦！
<0134> 好厲害了啦！
<0135> 怎麼會這樣了啦
<0136> 要用這個了啦？
<0137> 嗯拗！要用那傢伙的卡了啦！
<0138> 要被我用上了啦！
<0139> 拗哈哈哈哈！這個也要用了啦！
<0140> 小阿露特，來戰一場了啦
<0141> 拗呼呼，放馬過來了啦！
<0142> 這次是我贏了啦！下次還要戰了啦！
<0143> 小阿露特……成長了啦呢……
<0144> 是、是成熟的大姐姐了啦！來交手了啦！
<0145> 成熟的大姐姐了啦！放馬過來了啦！
<0146> 這難以言喻的成就感了啦……
<0147> 不愧是……成熟的大姐姐了啦……
<0148> 哇，懶散的大人了啦！
<0149> 哦，懶散的大姐姐了啦
<0150> 才不想變成這樣的人了啦
<0151> 竟然輸給了這樣的傢伙……
<0152> 哦，看起來很好吃的傢伙了啦
<0153> 這就是晚餐了啦！
<0154> 把吉祥物的位置交出來了啦！
<0155> 啵噗啵噗什麼的煩死了啦！
<0156> 這樣子我就是吉祥物了啦！
<0157> 嗶呀～摩！竟然輸給老鼠了啦……
<0158> 可惡～！！你給我記住！絕對會幹掉你了啦！！
<0159> 再來幾次也是沒用的了啦……拗呼呼呼
<0160> 嗚喔～！大壓殺了啦！
<0161> 比平常還要更加強力了啦！
<0162> 要上了啦喲！嘿呀！！
<0163> 嗶呀～摩！！！！
