<000> 嘿……
<001> 嘿呀……
<002> 嘿喲喲
<003> 如何
<004> 我上了
<005> 怎麼樣
<006> 啊哇哇，我必須得做點什麼
<007> 嗯……我可以用這個嗎……？
<008> 嘿咻
<009> 佈置這種東西沒問題嗎？
<010> 嘿咻……
<011> 這樣就可以了嗎？
<012> 幫幫我吧——！
<013> 噫，對不起！
<014> 能幫得上忙嗎？
<015> 什麼都不管啦！
<016> 已經不得不做了……對吧？
<017> 必須繼續努力了
<018> 嗚……好想回家
<019> 還要繼續下去嗎？
<020> 嗚嗚……爬起來了……
<021> 好想就這樣成為泡沫啊
<022> 說不定就這麼躺著還比較好……
<023> 能不能就這麼把我丟著不管
<024> 我可以就這樣睡過去嗎？
<025> 嘿
<026> 哈！
<027> 嘿！
<028> 呀！
<029> 好疼！
<030> 啊嗚！
<031> 請不要再打了
<032> 為什麼啊……
<033> 好險啊
<034> 已經不想繼續了
<035> 哈～
<036> 呼……
<037> 咦咦咦咦
<038> 這是什麼？
<039> 傳送魔法……？
<040> 我可沒聽說過還有這種東西～
<041> 唔啊
<042> 果然還是不行啊
<043> 我這麼廢對不起啊
<044> 嗚誒誒
<045> 對不起，但這就是命令
<046> 非常抱歉
<047> 不好意思啊
<048> 納、納命來！
<049> 噫——！
<050> 為、為什麼要來找我？
<051> 好可怕
<052> 嗚哇啊啊！
<053> 嘿！嘿！
<054> 請不要過來！
<055> 呀——！
<056> 你、你會受傷的……！
<057> 啊嗚！
<058> 好過分
<059> 呀
<060> 噫
<061> 鱗片快被打掉了！
<062> 太過分了
<063> 誰來幫幫我！
<064> 呀啊啊！
<065> 好險！
<066> 不要啊！
<067> 要被玩弄至死了！
<068> 我已經受不了了
<069> 贏……贏了嗎
<070> 啊哇哇，該怎麼辦啊
<071> 呼……呼……
<072> 好辛苦啊
<073> 怎麼會
<074> 已經不想繼續了
<075> 對不起……
<076> 我這麼沒用對不起啊
<077> 我可以收下嗎？
<078> 給、給我的？
<079> 嗚哇哇
<080> 好厲害
<081> 我配不上它們
<082> 空歡喜……
<083> 哈哈……哈哈……
<084> 好傷心
<085> 要被吃掉了！
<086> 不要釣走我！
<087> 好短暫的一生啊
<088> 唔——！
<089> 好可怕的氣氛
<090> 為什麼我會在這麼恐怖的地方啊
<091> 請放我回去……嗚……
<092> 這怎麼可能對付得了啊
<093> 我會照你說的好好加油的
<094> 我會去收集一大堆的……
<095> 海星……啊，原來是星星啊
<096> 和我不一樣，它們一閃一閃的……
<097> 要是沒在被幹掉以前幹掉別人的話……
<098> 就算是我這樣的人……
<099> 用、用魔法讓自己不引人注目的話……
<100> 我有信心……的話就好了……
<101> 我叫沃緹……姑且算是人魚吧
<102> 一身魚腥味對不起啊
<103> 我、我會盡可能加油的
<104> 選我這種人真的不要緊嗎？
<105> 請、請多關照……
<106> 我會努力加油的……
<107> 都是些看起來很可怕的人啊……
<108> 我在這裡完全格格不入嘛……
<109> 真的？
<110> 我也能做到嗎……？
<111> 有點開心
<112> 太好了……
<113> 啊，真好……啊
<114> 哇，你好像很開心啊
<115> 誒嘿嘿
<116> 哇，好棒啊
<117> 我要離場了
<118> 麻煩你了
<119> 我要去後面了
<120> 可以……換人嗎？
<0121> 好……
<0122> 好厲害
<0123> 不嫌棄的話……
<0124> 不、不行……沒什麼
<0125> 好可惜……
<0126> 今天很走運啊……
<0127> 哇啊啊……
<0128> 上吧
<0129> 嘿！
<0130> 加油啊～
<0131> 你、你好
<0132> 咦……
<0133> 好厲害
<0134> 非常……厲害啊
<0135> 啊……嗚……
<0136> 這個，呃，要怎麼用？
<0137> 我、我……雖然不太清楚這個要怎麼用……
<0138> 能化險為夷嗎……
<0139> 雖然這不是我的東西……
<0140> 非常感謝
<0141> 大小姐……請您不吝賜教
<0142> 哇哇，我有做錯什麼事嗎？
<0143> 怎、怎麼辦啊，我把大小姐幹掉了……
<0144> 你說什麼我都會照辦的啦……
<0145> 有水就能冷靜下來了……
<0146> 不想離開水啊……
<0147> 我的故鄉……
<0148> 啪唦啪唦
<0149> 你想吃掉我……？
<0150> 我不想被吃！
<0151> 啊啊，我聞起來很好吃嗎……
<0152> 我可一點都不好吃啊
<0153> 要被曬乾了……
<0154> 一身魚腥味對不起啊……
<0155> 我……可能撐不下去了……
<0156> 水……水……
<0157> 你喜歡吃烤魚嗎？
<0158> 要被烤熟了！
<0159> 要變得很好吃了……！
<0160> 請不要烤我……！