<0000> 嘿
<0001> 哈
<0002> 要投了
<0003> 我投
<0004> 我要用了
<0005> 上了
<0006> 一鼓作氣用了
<0007> 好，用這個
<0008> 哼哼哼
<0009> 這個應該佈置在這
<0010> 應該會很有趣的
<0011> 嘿，陷阱
<0012> 嘿嘻嘻
<0013> 接招接招
<0014> 來點粗暴的吧
<0015> 接招！
<0016> 呵哈哈哈哈！！被嚇得瑟瑟發抖吧！
<0017> 太好了！
<0018> 差不多該行動了
<0019> 好了，休息已經結束了
<0020> 好戲才剛剛開始
<0021> 什麼，真的假的？
<0022> 啊——？
<0023> 不是吧
<0024> 太糟糕了這個
<0025> 接招！
<0026> 呷——！
<0027> 啊噠！
<0028> 嘿！
<0029> 呀！
<0030> 有兩下子
<0031> 可惡！
<0032> 咕！
<0033> 得救了
<0034> 真不錯啊
<0035> 真好啊
<0036> 很好很好
<0037> 嗚哇！？
<0038> 喔哇哇
<0039> 喵！
<0040> 這什麼鬼東西！
<0041> 咕——！
<0042> 怎麼可能……
<0043> 怎麼發生這種事
<0044> 嗚咕嗚咕……
<0045> 呵哈哈哈！
<0046> 要上了——！
<0047> 找到你了
<0048> 來打吧！
<0049> 真是不要命了
<0050> 哦，想打架嗎？
<0051> 好，放馬過來
<0052> 竟然敢來跟我找茬……
<0053> 看招！
<0054> 接招！
<0055> 嘿！
<0056> 呀！
<0057> 疼！
<0058> 好痛！
<0059> 咕嗚嗚！
<0060> 疼疼疼……！
<0061> 呀啊！！
<0062> 咕哇啊！
<0063> 幹什麼啊白痴——！
<0064> 噗呃呃呃！
<0065> 瞧瞧我靈巧的身姿！
<0066> 這怎麼可能打得中我
<0067> 嘿
<0068> 哼，真夠慢吞吞的
<0069> 反正就會是這個結果
<0070> 哈……真是不過癮啊
<0071> 能再努力點就好了啊
<0072> 太弱了
<0073> 怎麼……可能……
<0074> 我竟然……
<0075> 大意了嗎……！
<0076> 怎麼可能……
<0077> 嘿，我拿走了
<0078> 我收下了
<0079> 心懷感激地收下了
<0080> 很好很好
<0081> 喂，等等！
<0082> 不好，搞砸了
<0083> 這怎麼可能
<0084> 糟糕！
<0085> 太可惡了！
<0086> 這、這種地方居然……！
<0087> 放這個的是哪個傢伙！
<0088> 混蛋！
<0089> 不錯的氣息
<0090> 哦，有種會很有趣的預感
<0091> 充滿了讓人心情舒暢的殺氣
<0092> 它來了嗎
<0093> 我要將全世界的星星收入囊中
<0094> 我要發大財
<0095> 哼哼哼，有錢能使鬼推磨
<0096> 大賺一筆……
<0097> 跪倒在我的力量之下吧
<0098> 力量即是一切
<0099> 我的血液渴望著戰鬥
<0100> 來鬧一下吧
<0101> 要追隨我嗎？
<0102> 好，開始行動吧
<0103> 好了，該做點什麼呢
<0104> 玩得開心點吧
<0105> 遊戲開始
<0106> 哼哼哼，就讓我來贏得勝利吧
<0107> 那就開始吧
<0108> 輕輕鬆鬆贏得勝利吧
<0109> 嗯，不過如此
<0110> 你們全部都是我的僕從了
<0111> 真是小菜一碟，呵呵呵
<0112> 哼哼哼，正如我所計劃的……
<0113> 嗯，那個不錯啊
<0114> 中大獎了！
<0115> 很好，到手了
<0116> 喔喔喔喔！！！
<0117> 交換一下吧
<0118> 好，換人
<0119> 接下來就交給你了
<0120> 交給你了
<0121> 沒問題
<0122> 嗬
<0123> 好！
<0124> 不行不行！
<0125> 哈啊啊？
<0126> 這可夠走運的
<0127> 什麼啊～？
<0128> 好了，上吧
<0129> 我投
<0130> 上啊上啊！
<0131> 好啊！
<0132> 啊？
<0133> 哼，挺厲害的嘛
<0134> 比我所期待的還要好，誇獎你一下
<0135> 可惡！！
<0136> 雖然我也不知道這是個什麼東西！
<0137> 你的力量歸我了！
<0138> 雖然這也不是我的東西，但是無所謂了！
<0139> 還有這種卡片啊！
<0140> 謝了
<0141> Q……你誰啊！？
<0142> 你……變成男的了嗎？
<0143> 怎、怎麼回事啊這小哥
<0144> 感覺好亂啊……
<0145> 哼哼哼！這下這裡就由我管了！
<0146> 好了，已經無路可逃了
<0147> 這就是我的力量！
<0148> 呵呵呵，儘管四處逃竄吧
<0149> 狗臭味……
<0150> 你這傢伙，臉看著挺邪惡的嘛
<0151> 嗚，感覺是個麻煩的傢伙
<0152> 看來作為惡棍還是我比較厲害啊
<0153> 嗚，捉摸不透的傢伙……
<0154> 這臺廢銅爛鐵！
<0155> 你這玩意，背叛我了嗎！？
<0156> 以後也要繼續為我工作
<0157> 竟、竟然以下犯上……
<0158> 是我的食物啊
<0159> 哼～看起來挺有趣的嘛
<0160> 開始捕鼠