
<0000> 要投了
<0001> 嘿喲
<0002> 我投
<0003> 嘿
<0004> 用這張卡！
<0005> 要用卡了
<0006> 尼嘻嘻
<0007> 那麼，會怎麼樣呢
<0008> 陷阱呀
<0009> 是陷阱
<0010> 到底誰會中招呢♪
<0011> 哼呵呵
<0012> 這樣就會是我的勝利了
<0013> 我要動真格的了
<0014> 怎麼樣！
<0015> 戰鬥卡！
<0016> 賭博的時候到了！
<0017> 好！
<0018> 復活了！
<0019> 接下來就是我的回合了！
<0020> 成功了！
<0021> 啊，太蠢了
<0022> 騙人的吧……
<0023> 可惡——！
<0024> 還不行嗎……
<0025> 嘿！
<0026> 哈！
<0027> 喝！
<0028> 接招吧！
<0029> 嗚
<0030> 挺疼的啊
<0031> 可惡——
<0032> 啊疼疼疼……！
<0033> 恢復了！
<0034> 變得有精神了
<0035> 還可以繼續行動
<0036> 啊……極樂……
<0037> 飛起來了嗎……！
<0038> 要去哪裡啊？
<0039> 被——吹——飛——了——啊——
<0040> 嗚哇！
<0041> 啾……
<0042> 我竟然……怎麼會……
<0043> 騙……人……的吧……
<0044> 這算搞啥啦……
<0045> 該欺負人了
<0046> 要上了
<0047> 受死吧！
<0048> 來，動手吧
<0049> 放馬過來吧
<0050> 向我發出挑戰嗎，挺有膽量的嘛
<0051> 可以呀，隨便出招吧
<0052> 你以為能打贏我嗎？
<0053> 太慢了
<0054> 會有點痛的
<0055> 攻擊！
<0056> 嘿呀！
<0057> 啊
<0058> 嗚哦
<0059> 挺行的嘛
<0060> 嘁
<0061> 好疼！！
<0062> 稍微放點水啊！
<0063> 嗚呀啊！
<0064> 嗚呼
<0065> 怎麼可能打得中？
<0066> 打不到的
<0067> 輕輕閃過
<0068> 全都看透了
<0069> 是我贏了呢
<0070> 嘛，理所當然的結果
<0071> 我的可怕之處，你明白了嗎？
<0072> 尼嘻嘻，看起來很不甘心嘛
<0073> 你、你給我記住……
<0074> 嗚……
<0075> 這……我不承認……
<0076> 不～甘～心～！！
<0077> 大把大把～
<0078> 得到星星了！
<0079> 身上滿滿的～
<0080> 太幸運了！
<0081> 嗚哇啊啊啊啊
<0082> 星、星星都……！
<0083> 哇！我的星星啊！！
<0084> 不好！
<0085> 有陷阱……！
<0086> 不會吧！
<0087> 這種地方竟然有陷阱！？
<0088> 竟然中招了……！？
<0089> 哦～多麼危險的氣息
<0090> 什麼，不妙的東西出現了
<0091> 是個大傢伙的預感……
<0092> 事情變得有趣了
<0093> 收集星星吧
<0094> 果然還是星星吧
<0095> 收集星星賺上一筆吧
<0096> 星星就好了吧
<0097> 不斷取勝吧
<0098> 選擇戰鬥才算是陰謀組啊
<0099> 我的力量，就讓你們見識一下吧
<0100> 把你們全部都打飛！
<0101> 哦，我嗎？
<0102> 多多關照
<0103> 稍微努力一下吧
<0104> 輪到我出場了？
<0105> 要開始了
<0106> 好了，要上了
<0107> 有趣的遊戲要開始了
<0108> 取得勝利吧
<0109> 這是理所當然的結果
<0110> 嗯，也不過如此
<0111> 很好，完全勝利！
<0112> 哼，還挺有趣的嘛
<0113> 來新東西了嗎？
<0114> 哦，這是……
<0115> 挺不錯的嘛
<0116> 這樣就能增強戰力了
<0117> 交給你了
<0118> 麻煩你啦～
<0119> 接下來靠你了
<0120> 好啊，換人
<0121> OK
<0122> 很好
<0123> 哦！
<0124> 不行
<0125> 不會吧
<0126> 真走運！
<0127> 嗯？
<0128> 很好，上吧！
<0129> 命由天定
<0130> 要上了！
<0131> 好啊
<0132> 接下來……
<0133> 挺不錯嘛！
<0134> 很厲害呀
<0135> 這算什麼呀……
<0136> 你的力量是我的了
<0137> 稍微借來用一下
<0138> 拿來用一下了
<0139> 就像這樣吧！
<0140> 謝啦
<0141> 要上了，QP
<0142> 來吧，QP
<0143> QP還想打敗我，太天真了
<0144> 怎麼會……QP竟然把我……
<0145> 你們的力量，就讓我來試試吧
<0146> 集合你們的力量，讓我來見識一下吧
<0147> 雖然已經很努力了，但還差得遠啊
<0148> 變強了啊……表揚一下你們吧
<0149> 陰謀組最危險女人……讓我試試你的實力吧！　
<0150> 嗚哇，斬子，別突然就冒出來啊！
<0151> 哼……真是個瘋狂的傢伙
<0152> 作為敵人的話還真是個可怕的傢伙啊……
<0153> 我可不會輸給你……
<0154> 嘁，對手是你呀……！
<0155> 總算是贏了……嗎
<0156> 可惡，果然贏不了嗎……
<0157> 布丁嗎……呵呵呵
<0158> 布丁沾上醬油會變成海膽的味道！！！
<0159> 你穿的衣服挺帥氣的嘛……！
<0160> 怎麼，這位姐姐……身上燒得好厲害啊
<0161> 要是贏了我的話就請你吃飯
<0162> 克里拉！我來陪你打
<0163> 你還追不上我啊
<0164> 哦～比預期的還強嘛
<0165> 偶爾來點組內切磋吧！