
<0000> 惡魔「我投」
<0001> 惡魔「看招！」
<0002> 惡魔「嘿嘿！這個怎麼樣」
<0003> 惡魔「嘿，嘿，嘿！」
<0004> 惡魔「哼，哼，哼」
<0005> 惡魔「要變得很有趣了啊」
<0006> 惡魔「去死吧！」
<0007> 惡魔「下地獄去吧！」
<0008> 惡魔「我從地獄回來了！」
<0009> 惡魔「復仇開始了！」
<0010> 惡魔「可惡！」
<0011> 惡魔「怎麼會這樣！」
<0012> 惡魔「惡魔光束！」
<0013> 惡魔「嘿呀呀！」
<0014> 惡魔「咕唉！」
<0015> 惡魔「咕呼」
<0016> 惡魔「熱血沸騰了」
<0017> 惡魔「嘻嘻！感覺好爽！」
<0018> 惡魔「進也是地獄」
<0019> 惡魔「嘿哈——」
<0020> 惡魔「可惡——！」
<0021> 惡魔「嗚呀！」
<0022> 惡魔「準備好了嗎」
<0023> 惡魔「就算很痛也不許哭啊」
<0024> 惡魔「別過來啊」
<0025> 惡魔「啊哇哇」
<0026> 惡魔「呯！」
<0027> 惡魔「轟隆！」
<0028> 惡魔「咕哇——！」
<0029> 惡魔「咕哦哦！」
<0030> 惡魔「噫！」
<0031> 惡魔「嗚哇——！」
<0032> 惡魔「滑溜溜」
<0033> 惡魔「嘻嘻」
<0034> 惡魔「做個好夢吧」
<0035> 惡魔「幹掉啦」
<0036> 惡魔「咕」
<0037> 惡魔「咕喔……」
<0038> 惡魔「為了勝利所以沒關係！」
<0039> 惡魔「據為己有……？」
<0040> 惡魔「就不會被人發現了」
<0041> 惡魔「感謝神明」
<0042> 惡魔「冷靜點！」
<0043> 惡魔「注意言辭啊！」
<0044> 惡魔「掉了一點啊」
<0045> 惡魔「星星啊！」
<0046> 惡魔「冷靜點！」
<0047> 惡魔「不～算！」
<0048> 惡魔「可惡啊——！」
<0049> 惡魔「搞什麼嘛！」
<0050> 惡魔「不妙的東西！」
<0051> 惡魔「大傢伙登場了」
<0052> 惡魔「嘁，可惡的惡魔」
<0053> 惡魔「這傢伙真是不得了」
<0054> 惡魔「尋求鮮血吧」
<0055> 惡魔「戰鬥吧！」
<0056> 惡魔「選這個！」
<0057> 惡魔「嚐嚐恐怖的滋味吧」
<0058> 惡魔「嘁，好麻煩」
<0059> 惡魔「膽子不小啊！」
<0060> 惡魔「竟然選了我們」
<0061> 惡魔「大鬧一場也可以嗎？」
<0062> 惡魔「居然同意了嗎」
<0063> 惡魔「哼哼哼，有趣的遊戲開始了」
<0064> 惡魔「開始了！」
<0065> 惡魔「嗯，開心點，哼哼哼」
<0066> 惡魔「還沒鬧夠呢」
<0067> 惡魔「呼，呼！」
<0068> 惡魔「哼，哼，哼」
<0069> 惡魔「哦，運氣真好」
<0070> 惡魔「得到好東西了吧」
<0071> 惡魔「交換一下」
<0072> 惡魔「不好意思啦」
<0073> 惡魔「GOOD」
<0074> 惡魔「NO！」
<0075> 惡魔「什麼」
<0076> 惡魔「嗯？」
<0077> 惡魔「Go, go！」
<0078> 惡魔「Roooll！」
<0079> 惡魔「上啊——！」
<0080> 惡魔「嗯姆——」
<0081> 惡魔「像惡魔一樣厲害啊」
<0082> 惡魔「咕嗚嗚！」
<0083> 惡魔「這可是為了勝利！」
<0084> 惡魔「啊，嗯……」
<0085> 惡魔「這個東西到底該怎麼用！」
<0086> 惡魔「露出邪惡的表情咯，你這傢伙」
<0087> 惡魔「好、好耀眼……」
<0088> 惡魔「呀啊啊！」
<0089> 惡魔「把慈悲強買強賣嗎……」
<0090> 惡魔「好，看看誰會成為犧牲品呢？」
<0091> 惡魔「哼，哼，哼，惡魔之手……！」
<0092> 惡魔「被我的力量嚇得瑟瑟發抖吧！」
<0093> 惡魔「惡魔之力全開！」
<0094> 惡魔「為了勝利嘛」
<0095> 惡魔「把人揍趴下了還好意思說這種話……」
<0096> 惡魔「這些全都歸我了」
<0097> 惡魔「嗚……你給我記住了……」
<0098> 惡魔「又被這傢伙給……！」
<0099> 惡魔「喂，沒事吧」
<0100> 惡魔「冷靜點！」
<0101> 惡魔「不知道你在說什麼啊」
<0102> 惡魔「你在說什麼呢」
<0103> 惡魔「以前的事就忘了吧」
<0104> 惡魔「你看到什麼了嗎」
