
<0000> 天使「嘿呀」
<0001> 天使「嘿」
<0002> 天使「要用這個了哦」
<0003> 天使「趁現在！」
<0004> 天使「佈置陷阱這種事就有點……」
<0005> 天使「這裡，很危險的哦」
<0006> 天使「我可不會手下留情哦」
<0007> 天使「快快聽從上天的召喚吧」
<0008> 天使「我活過來了」
<0009> 天使「復活了」
<0010> 天使「怎麼會……」
<0011> 天使「啊……」
<0012> 天使「天使攻擊！」
<0013> 天使「嘿！」
<0014> 天使「這可是很疼的啊！」
<0015> 天使「哇啊！」
<0016> 天使「吹著很舒服的風呢」
<0017> 天使「上天的恩惠」
<0018> 天使「只有神知道」
<0019> 天使「來跳舞吧」
<0020> 天使「怎麼會這樣」
<0021> 天使「噫！」
<0022> 天使「來吧，開始祈禱吧」
<0023> 天使「我會盡量下手溫柔一些的」
<0024> 天使「暴力是不好的哦」
<0025> 天使「啊哇哇」
<0026> 天使「啪！」
<0027> 天使「砰！」
<0028> 天使「很痛啊！」
<0029> 天使「哇——！」
<0030> 天使「呀——！」
<0031> 天使「嗚誒！」
<0032> 天使「輕飄飄」
<0033> 天使「咻！」
<0034> 天使「請好好休息吧」
<0035> 天使「成功啦」
<0036> 天使「啾」
<0037> 天使「嗚嗚」
<0038> 天使「把撿起來的東西據為己有是……」
<0039> 天使「不～對，這是恩惠！」
<0040> 天使「偷偷藏起來的話」
<0041> 天使「感謝神明」
<0042> 天使「可惡啊——！」
<0043> 天使「花Q！」
<0044> 天使「唉」
<0045> 天使「怎麼會這樣」
<0046> 天使「在這種地方用陷阱惡作劇的人是誰啊——！」
<0047> 天使「這次不算！」
<0048> 天使「混蛋啊——！」
<0049> 天使「真是的！」
<0050> 天使「這個感覺是」
<0051> 天使「感覺到了很厲害的氣場」
<0052> 天使「你還好意思說」
<0053> 天使「不得了！」
<0054> 天使「收集星星很像天使會做的事情吧？」
<0055> 天使「請和平地完成吧」
<0056> 天使「就選這個吧」
<0057> 天使「決定了」
<0058> 天使「工作的時間到了」
<0059> 天使「好像被選上了呢」
<0060> 天使「很有眼光呢」
<0061> 天使「好啊！」
<0062> 天使「好～我們加油吧」
<0063> 天使「準備」
<0064> 天使「玩得開心點」
<0065> 天使「真開心啊」
<0066> 天使「耶！」
<0067> 天使「呵呵呵呵呵」
<0068> 天使「得到了什麼東西」
<0069> 天使「為你獻上恩惠」
<0070> 天使「麻煩你了」
<0071> 天使「交給你了」
<0072> 天使「OK圈圈」
<0073> 天使「好～」
<0074> 天使「真好啊」
<0075> 天使「Let's go」
<0076> 天使「Let's roll！」
<0077> 天使「你好」
<0078> 天使「好棒啊！」
<0079> 天使「隨便使用別人的東西不要緊嗎？」
<0080> 天使「為了勝利的話什麼都要拿來利用」
<0081> 天使「用了就會知道了！」
<0082> 天使「想要用一次試試看呢，嘻嘻嘻」
<0083> 天使「這就是慈悲……」
<0084> 天使「治癒之力！」
<0085> 天使「治癒的代價，我就收下了」
<0086> 天使「天使之手——！」
<0087> 天使「混蛋惡魔——！」
<0088> 天使「瑟瑟發抖吧——！」
<0089> 天使「竟然從倒下的人身上拿走星星！」
<0090> 天使「這也是恩惠……」
<0091> 天使「不行！你得留下一點！」
<0092> 天使「這唰啦唰啦的感覺，頭……頭暈目眩了」
<0093> 天使「憎恨只會徒增悲傷」
<0094> 天使「控、控制一下情緒」
<0095> 天使「你……你這混蛋……」
<0096> 天使「可惡啊！絕對不會放過你的！」
<0097> 天使「牛先生和青蛙先生？」
<0098> 天使「熊貓……？」
<0099> 天使「和以前的角色不一樣……？」
<0100> 天使「中間的是本體？」
