
<0000> 天使「嘿呀」
<0001> 惡魔「我投」
<0002> 天使「嘿」
<0003> 惡魔「看招！」
<0004> 天使「要用這個了哦」
<0005> 惡魔「嘿嘿！這個怎麼樣」
<0006> 天使「趁現在！」
<0007> 惡魔「嘿，嘿，嘿！」
<0008> 天使「佈置陷阱這種事就有點……」
<0009> 惡魔「哼，哼，哼」
<0010> 天使「這裡，很危險的哦」
<0011> 惡魔「要變得很有趣了啊」
<0012> 天使「我可不會手下留情哦」
<0013> 惡魔「去死吧！」
<0014> 天使「快快聽從上天的召喚吧」
<0015> 惡魔「下地獄去吧！」
<0016> 天使「我活過來了」
<0017> 惡魔「我從地獄回來了！」
<0018> 天使「復活了」
<0019> 惡魔「復仇開始了！」
<0020> 天使「怎麼會……」
<0021> 惡魔「可惡！」
<0022> 天使「啊……」
<0023> 惡魔「怎麼會這樣！」
<0024> 天使「天使攻擊！」
<0025> 惡魔「惡魔光束！」
<0026> 天使「嘿！」
<0027> 惡魔「嘿呀呀！」
<0028> 天使「這可是很疼的啊！」
<0029> 惡魔「咕唉！」
<0030> 天使「哇啊！」
<0031> 惡魔「咕呼」
<0032> 天使「吹著很舒服的風呢」
<0033> 惡魔「熱血沸騰了」
<0034> 天使「上天的恩惠」
<0035> 惡魔「嘻嘻！感覺好爽！」
<0036> 天使「只有神知道」
<0037> 惡魔「進也是地獄」
<0038> 天使「來跳舞吧」
<0039> 惡魔「嘿哈——」
<0040> 天使「怎麼會這樣」
<0041> 惡魔「可惡——！」
<0042> 天使「噫！」
<0043> 惡魔「嗚呀！」
<0044> 天使「來吧，開始祈禱吧」
<0045> 惡魔「準備好了嗎」
<0046> 天使「我會盡量下手溫柔一些的」
<0047> 惡魔「就算很痛也不許哭啊」
<0048> 天使「暴力是不好的哦」
<0049> 惡魔「別過來啊」
<0050> 天使「啊哇哇」
<0051> 惡魔「啊哇哇」
<0052> 天使「啪！」
<0053> 惡魔「呯！」
<0054> 天使「砰！」
<0055> 惡魔「轟隆！」
<0056> 天使「很痛啊！」
<0057> 惡魔「咕哇——！」
<0058> 天使「哇——！」
<0059> 惡魔「咕哦哦！」
<0060> 天使「呀——！」
<0061> 惡魔「噫！」
<0062> 天使「嗚誒！」
<0063> 惡魔「嗚哇——！」
<0064> 天使「輕飄飄」
<0065> 惡魔「滑溜溜」
<0066> 天使「咻！」
<0067> 惡魔「嘻嘻」
<0068> 天使「請好好休息吧」
<0069> 惡魔「做個好夢吧」
<0070> 天使「成功啦」
<0071> 惡魔「幹掉啦」
<0072> 天使「啾」
<0073> 惡魔「咕」
<0074> 天使「嗚嗚」
<0075> 惡魔「咕喔……」
<0076> 天使「把撿起來的東西據為己有是……」\n惡魔「為了勝利所以沒關係！」
<0077> 惡魔「據為己有……？」\n天使「不～對，這是恩惠！」
<0078> 天使「偷偷藏起來的話」\n惡魔「就不會被人發現了」
<0079> 天使「感謝神明」\n惡魔「感謝神明」
<0080> 天使「可惡啊——！」\n惡魔「冷靜點！」
<0081> 天使「花Q！」\n惡魔「注意言辭啊！」
<0082> 惡魔「掉了一點啊」\n天使「唉」
<0083> 惡魔「星星啊！」\n天使「怎麼會這樣」
<0084> 天使「在這種地方用陷阱惡作劇的人是誰啊——！」\n惡魔「冷靜點！」
<0085> 天使「這次不算！」\n惡魔「不～算！」
<0086> 惡魔「可惡啊——！」\n天使「混蛋啊——！」
<0087> 惡魔「搞什麼嘛！」\n天使「真是的！」
<0088> 天使「這個感覺是」\n惡魔「不妙的東西！」
<0089> 天使「感覺到了很厲害的氣場」\n惡魔「大傢伙登場了」
<0090> 惡魔「嘁，可惡的惡魔」\n天使「你還好意思說」
<0091> 惡魔「這傢伙真是不得了」\n天使「不得了！」
<0092> 天使「收集星星很像天使會做的事情吧？」
<0093> 天使「請和平地完成吧」
<0094> 天使「就選這個吧」
<0095> 天使「決定了」
<0096> 惡魔「尋求鮮血吧」
<0097> 惡魔「戰鬥吧！」
<0098> 惡魔「選這個！」
<0099> 惡魔「嚐嚐恐怖的滋味吧」
<0100> 天使「工作的時間到了」\n惡魔「嘁，好麻煩」
<0101> 天使「好像被選上了呢」\n惡魔「膽子不小啊！」
<0102> 惡魔「竟然選了我們」\n天使「很有眼光呢」
<0103> 惡魔「大鬧一場也可以嗎？」\n天使「好啊！」\n惡魔「居然同意了嗎」
<0104> 天使「好～我們加油吧」
<0105> 惡魔「哼哼哼，有趣的遊戲開始了」
<0106> 天使「準備」\n惡魔「開始了！」
<0107> 天使「玩得開心點」\n惡魔「嗯，開心點，哼哼哼」
<0108> 天使「真開心啊」
<0109> 惡魔「還沒鬧夠呢」
<0110> 天使「耶！」\n惡魔「呼，呼！」
<0111> 惡魔「哼，哼，哼」\n天使「呵呵呵呵呵」
<0112> 天使「得到了什麼東西」
<0113> 惡魔「哦，運氣真好」
<0114> 天使「為你獻上恩惠」
<0115> 惡魔「得到好東西了吧」
<0116> 天使「OK圈圈」
<0117> 惡魔「GOOD」
<0118> 天使「好～」
<0119> 惡魔「NO！」
<0120> 惡魔「什麼」
<0121> 天使「真好啊」
<0122> 惡魔「嗯？」
<0123> 天使「Let's go」\n惡魔「Go, go！」
<0124> 天使「Let's roll！」\n惡魔「Roooll！」
<0125> 惡魔「上啊——！」
<0126> 天使「你好」
<0127> 惡魔「嗯姆——」
<0128> 天使「好棒啊！」
<0129> 惡魔「像惡魔一樣厲害啊」
<0130> 惡魔「咕嗚嗚！」
<0131> 天使「隨便使用別人的東西不要緊嗎？」\n惡魔「這可是為了勝利！」
<0132> 天使「為了勝利的話什麼都要拿來利用」\n惡魔「啊，嗯……」
<0133> 惡魔「這個東西到底該怎麼用！」\n天使「用了就會知道了！」
<0134> 天使「想要用一次試試看呢，嘻嘻嘻」\n惡魔「露出邪惡的表情咯，你這傢伙」
<0135> 天使「這就是慈悲……」\n惡魔「好、好耀眼……」
<0136> 天使「治癒之力！」\n惡魔「呀啊啊！」
<0137> 天使「治癒的代價，我就收下了」\n惡魔「把慈悲強買強賣嗎……」
<0138> 天使「天使之手——！」
<0139> 惡魔「好，看看誰會成為犧牲品呢？」\n天使「混蛋惡魔——！」
<0140> 惡魔「哼，哼，哼，惡魔之手……！」
<0141> 惡魔「被我的力量嚇得瑟瑟發抖吧！」\n天使「瑟瑟發抖吧——！」
<0142> 惡魔「惡魔之力全開！」
<0143> 天使「竟然從倒下的人身上拿走星星！」\n惡魔「為了勝利嘛」
<0144> 天使「這也是恩惠……」\n惡魔「把人揍趴下了還好意思說這種話……」
<0145> 惡魔「這些全都歸我了」\n天使「不行！你得留下一點！」
<0146> 天使「這唰啦唰啦的感覺，頭……頭暈目眩了」
<0147> 惡魔「嗚……你給我記住了……」\n天使「憎恨只會徒增悲傷」
<0148> 惡魔「又被這傢伙給……！」\n天使「控、控制一下情緒」
<0149> 天使「你……你這混蛋……」\n惡魔「喂，沒事吧」
<0150> 天使「可惡啊！絕對不會放過你的！」\n惡魔「冷靜點！」
<0151> 天使「牛先生和青蛙先生？」\n惡魔「不知道你在說什麼啊」
<0152> 天使「熊貓……？」\n惡魔「你在說什麼呢」
<0153> 天使「和以前的角色不一樣……？」\n惡魔「以前的事就忘了吧」
<0154> 天使「中間的是本體？」\n惡魔「你看到什麼了嗎」
