<0117> Dejaré que sea tu turno para brillar.
<0118> No sería justo que yo siempre sea la única con protagonismo.
<0119> Supongo que ya es la hora...
<0120> Claro, puedes tomar mi lugar~ ♥ 

<0148> Ajaa, vamos a divertirnos un poco, Lulu~ ♥ 
<0149> Así que eres tú, Papá...
<0150> ¡Qué molesto!
<0151> Cielos, déjame sola.

<0157> Mamá, podemos hacer esto juntas~ ♥ 
<0158> Wiii, estoy contigo, Mamá.
<0159> Mamá y yo nos divertiremos mucho~
<0160> Mamá... ¿Puedo sostener tu mano?
<0161> ¿Acaso están listos para pelear?


<0000> ¡Eey!
<0001> ¡Oryah!
<0002> ¡Yah!
<0003> ¡Aquí va!
<0004> Supongo que usaré esta~ ♡
<0005> Me volveré loca~ ♡
<0006> No me contendré~ ♡
<0007> Haremos que esto sea un poco más caótico~ ♡
<0008> *Risa* Esto es tan divertido.
<0009> Nadie podrá ver esto aquí.
<0010> ¿Quién caerá en esta trampa? No puedo esperar para verlo.
<0011> Jeje, soy una experta de las trampas.
<0012> Me estoy volviendo mucho más fuerte~ ♡
<0013> Cuando estoy así, soy imparable~ ♡
<0014> Daré mi 110%~ ♡
<0015> ¡Soy invencible!
<0016> ¡¡Nadie podrá detenerme!!
<0017> ¡Aún no estoy ni cerca de estar acabada!
<0018> ¡Me volveré aún más loca!
<0019> ¡No perderé esta partida!
<0020> ¡He acabado con mi descanso!
<0021> ¿Qué? ¿Por qué?
<0022> Ugh, ya quiero volver a levantarme.
<0023> Urgh, ¿por qué?
<0024> Maldición, quiero volver a jugar.
<0025> ¡Bang!
<0026> ¡Uoryaah!
<0027> ¡Haaaah!
<0028> ¡Ajaa!
<0029> ¡Ow!
<0030> ¡Eso duele mucho!
<0031> ¡Ya basta!
<0032> Ugh...
<0033> Me estoy haciendo mucho mejor~ ♡
<0034> ¡Ajaa! ¡Esto se siente tan bien!
<0035> Nunca he estado mejor.
<0036> ¡Ahora podré continuar! ¡Ajaa!
<0037> Vaya, ¿por qué?
<0038> ¡Guau!
<0039> Ugh, detesto la teletransportación.
<0040> ¡¿En dónde rayos estoy?!
<0041> Se supone que ahora no puedo ser vencida por ser muy fuerte... así que, ¿por qué?
<0042> Ajaa... puede que me haya dejado llevar un poco.
<0043> Ugh, metí la pata.
<0044> ¡Demonios! ¡Maldita sea!
<0045> ¡Soy un tren fuera de control!
<0046> Ajaa, es super increíble ver que seas tan fuerte...
<0047> Ajaa~ ♡ ¡Será mejor que digas tus últimas palabras!
<0048> Ujeje, he encontrado a alguien con quien jugar.
<0049> ¡Quita tu trasero de mi camino!
<0050> ¡No podrán detenerme!
<0051> ¡Ajaa! ¡Ya bájate de tu pedestal!
<0052> ¿Piensas que eres lo suficientemente bueno como para desafiarme?
<0053> ¡Aquí tienes un gran corte para ti!
<0054> ¡Te haré pedazos!
<0055> ¡Ajaa! ¡Esto es super!
<0056> ¡Aja! ¡Te aplastaré!
<0057> ¡Geeh!
<0058> ¡Huah!
<0059> ¡Uwah!
<0060> ¡Demonios!
<0061> ¡Gyuwan!
<0062> ¡Agyaah!
<0063> ¡Uwaaaah!
<0064> ¡Eso duele muchísimo!
<0065> Lento como caracol.
<0066> ¿En dónde estabas apuntando? ¡Ajaa!
<0067> Débil como bebé.
<0068> ¡Fácil como pastel!
<0069> ¡Victoria fácil!
<0070> ¡Yo gané, y eso es algo simplemente natural!
<0071> ¡Ajaa! Esto es muy divertido.
<0072> ¡Débil, débil, déeebil!
<0073> Se supone que ahora debería ser... la más fuerte...
<0074> ¡Esto no puede estar ocurriendo...!
<0075> No puedo creer esto.
<0076> Ugh... Esto es lo peor del mundo.
<0077> ¡Yajuu! ¡Me siento tan feliz!
<0078> Esto es lo mejor del mundo~ ♡
<0079> ¿No crees que soy la chica más afortunada del mundo?
<0080> ¡Ajaa! ¡Las estrellas me gustan tanto!
<0081> ¡Espera, espera, no puede ser, no puede ser nopuedeseeer!
<0082> ¡Agyaah! ¡Mis estrellas!
<0083> ¡Esto ya es demasiado! ¡Ya no puedo soportarlo!
<0084> ¡Mis... estrellas...!
<0085> Oww, ¡eso es tan malditamente imperdonable!
<0086> ¡Odio esto!
<0087> ¡Eso es injusto! ¡¿Por qué alguien dejaría una trampa aquí?!
<0088> ¡Hmm! ¡Eso es muy astuto!
<0089> Oh, ¿acaso es la hora de mostrarte lo que realmente puedo hacer?
<0090> ¡Ni tú podrás vencer a mi nueva yo!
<0091> Si que se ve fuerte... ¡Pero no le tengo miedo!
<0092> Oh, pareces ser fuerte, debo admitir eso.
<0093> ¡Con este poder podré conseguir miles de estrellas!
<0094> Fufufu, quiero nadar en un mar de estrellas...
<0095> ¡Ajaa! ¡Haré una montaña de estrellas!
<0096> *Babeo*... Cuantas más estrellas mejor.
<0097> ¡Me volveré super loca y patearé el trasero de todos!
<0098> ¡Ajaa! ¡Estoy llena de poder!
<0099> ¡Hora de cazar! ¡¡¡¡Ajaaaa!!!!
<0100> ¡Nadie se interpondrá en mi camino! ¡Ha llegado mi hora!
<0101> ¿Tú y yo? Hmm... Está bien~ ♡
<0102> Siento que quiero jugar muchísimo ahora mismo.
<0103> ¡Ajaa! ¡Vamos a divertirnos ahí afuera!
<0104> Ukukuku, ¡no creo que pueda contenerme por mucho más tiempo!
<0105> Muy bien, ¿con quién me gustaría jugar?
<0106> ¡Iré a vencerlos a todos!
<0107> ¡Les mostraré a todos lo genial que puedo ser!
<0108> ¡Ajaa! ¡Me volveré más loca que nunca!
<0109> *Suspiro*... Eso se siente tan bien~ ♡
<0110> Perder nunca ha sido una opción~ ♡
<0111> Ajaa... Nada vence a la felicidad obtenida por ser la ganadora...
<0112> Ufufu, tuve un tiempo super genial.
<0113> ¿Qué es eso?
<0114> Vaya, se ve bien.
<0115> ¿Qué traes ahí? ¡Ooh!
<0116> Tuviste suerte gracias a mí. ¡Merezco algo de respeto!
<0121> Okay~ ♡
<0122> Ajaa, eso es bueno.
<0123> Claro~ ♡
<0124> No~ ♡
<0125> Uh... ¿Por qué...?
<0126> Tuviste suerte gracias a mí. ¡Je!
<0127> Oh, ¿qué?
<0128> ¡Vamos! ¡Ajaa!
<0129> ¡A rodar!
<0130> Ve~ ♡ Ve~ ♡
<0131> Yajuu.
<0132> Hmmmm...
<0133> Increíble~ ♡
<0134> ¡Increíblemente increíble!
<0135> Gunyuuuu.
<0136> Con o sin esta carta, soy invencible...
<0137> ¿Qué es esto? ¡Yo tampoco lo sé!
<0138> *Risa* Algo divertido se acerca.
<0139> No puedo esperar a ver lo que hará~ ♡
<0140> ¡Gracias!
<0141> ¡Lulu! Vamos a divertirnos~ ♡
<0142> Lulu, ¿quieres jugar conmigo? Claro.
<0143> Eso fue muy divertido, Lulu~ ♡
<0144> Ajaa, es super increíble ver lo fuerte que eres ahora...
<0149> Así que eres tú, Papá...
<0150> ¡Qué molesto!
<0151> Cielos, ya déjame en paz.
<0152> ¡Viejo estúpido!
<0153> ¡Mamá, tienes que jugar conmigo!
<0154> Mamá, ¿vas a jugar conmigo?
<0155> Mamá, gracias por jugar conmigo~ ♡
<0156> Mamá es increíblemente fuerte~ ♡
<0161> ¿Acaso están listos para pelear?
