<0000> ¡Rodando!
<0001> ¡Salto!
<0002> Este dado es muy pesado...
<0003> ¡Tan rápido como el viento!
<0004> ...
<0005> ...
<0006> ...
<0007> ...
<0008> ...
<0009> ...
<0010> ...
<0011> ...
<0012> ...
<0013> ¡Uwah!
<0014> ¿Q-Qué está ocurriendo?
<0015> Me están llevando...
<0016> ¡Teletransportando!
<0017> Lo siento...
<0018> ¡¿Cómo puedes acosar a un hada?!
<0019> Uuu...
<0020> Necesito tomar una siesta...
<0021> Pareces fácil de vencer...
<0022> ¡No todos mis hechizos son de curación!
<0023> ¡Hora de una batalla!
<0024> ¡Tú y yo, vamos a jugar!
<0025> ¡Kyah! ¡Y-Yo no soy comida!
<0026> ¡¿Por qué me haces esto?!
<0027> Solo soy un hada inocente...
<0028> ¡P-Por favor, piénsalo dos veces!
<0029> ¡Aquí!
<0030> ¡Siente el sabor de la magia de un hada!
<0031> ¡Yah!
<0032> ¡Ehhh!
<0033> Ow...
<0034> ¡Eh, eso me dolió!
<0035> ¡Ouch!
<0036> ¡Eres un abusador!
<0037> ¡Kyaah!
<0038> ¡Déjame en paz!
<0039> ¡Waaah!
<0040> Ugh...
<0041> ¡Permíteme girar en torno a esto!
<0042> ¡Ja, fallaste!
<0043> ¡Mejor suerte la próxima vez! ...Espera un segundo...
<0044> ¡Esquivando!
<0045> ¡¿A-Acaso he obtenido la victoria?!
<0046> Oh vaya... eso fue cansador...
<0047> ¡Lo hice!
<0048> ¿T-Te encuentras bien?
<0049> No...
<0050> Ehhh...
<0051> Volveré a casa...
<0052> Suficiente...
<0053> ...
<0054> ...
<0055> ...
<0056> ...
<0057> ...
<0058> ...
<0059> ...
<0060> ...
<0061> ...
<0062> ...
<0063> ...
<0064> ...
<0065> ...
<0066> ...
<0067> ...
<0068> ...
<0069> ...
<0070> ...
<0071> ...
<0072> ...
<0073> ...
<0074> ...
<0075> ...
<0076> ...
<0077> ...
<0078> ...
<0079> ...
<0080> ...
<0081> ...
<0082> ¡Estoy aquí para ti!
<0083> ¡Mis poderes curativos me llaman!
<0084> ¡Esta no es la hora de la siesta, despierta!
<0085> ¡Aún tienes mucho trabajo que hacer!