<0000> ¡Aquí voy!
<0001> Ahí.
<0002> ¡Vamos a movernos!
<0003> Espero un buen resultado...
<0004> ...
<0005> ...
<0006> ...
<0007> ...
<0008> ...
<0009> ...
<0010> ...
<0011> ...
<0012> ...
<0013> ¡¿Quién está ahí?!
<0014> ¿Eh?
<0015> ¡No se aparten de mí!
<0016> ¡¿Un hechizo?!
<0017> ¡Estamos siendo atacados!
<0018> ¡¿En dónde se encuentra el enemigo?!
<0019> ¿Todos se encuentran bien?
<0020> ¡¿Qué?!
<0021> Perdóname.
<0022> No quería hacer esto...
<0023> Lo siento, pero me dejas sin alternativa.
<0024> Debo hacer lo que tenga que hacer.
<0025> ¡Haré lo mejor que pueda!
<0026> ¡Los protegeré a todos!
<0027> ¡Ustedes no recibirán mi simpatía!
<0028> ¡Colóquense detrás de mí!
<0029> ¡Toma esto!
<0030> ¡Aquí voy!
<0031> ¡Toryah!
<0032> ¡Ja!
<0033> ¡Ni un solo rasguño!
<0034> Necesitarás más que eso.
<0035> ¡Mi escudo puede con eso!
<0036> Mmm...
<0037> Estamos en problemas...
<0038> ¡No se rindan!
<0039> ¡Uwah!
<0040> ¡Debo seguir siendo fuerte!
<0041> Cielos...
<0042> Eso estuvo cerca.
<0043> ¡Vaya!
<0044> Tu puntería parece estar un poco desviada.
<0045> ¡Lo hicimos!
<0046> ¡Y no regresen!
<0047> Espero que hayan aprendido su lección.
<0048> ¡Todos estamos a salvo!
<0049> Me rindo...
<0050> Oh no...
<0051> He fallado...
<0052> ¡Aún puedo continuar...!
<0053> ...
<0054> ...
<0055> ...
<0056> ...
<0057> ...
<0058> ...
<0059> ...
<0060> ...
<0061> ...
<0062> ...
<0063> ...
<0064> ...
<0065> ...
<0066> ...
<0067> ...
<0068> ...
<0069> ...
<0070> ...
<0071> ...
<0072> ...
<0073> ...
<0074> ...
<0075> ...
<0076> ...
<0077> ...
<0078> ...
<0079> ...
<0080> ...
<0081> ...
<0082> ¡Los monstruos han sido derrotados!
<0083> ¡Todo despejado! ¡Vamos!
<0084> ¡Ratas! ¡Debo advertir a los demás...!
<0085> ¡A correr...!