<0000> *Bostezo*
<0001> Estoy... cansada...
<0002> Ah... eso es muy... ¿Qué iba a decir...?
<0003> Ahora el dado del destino... algo, algo...
<0004> Esta carta de aquí es mi... ¿Qué era...?
<0005> La fatiga visual no me permite leer lo que dice la carta...
<0006> Con el poder de esta carta, yo... *Zzz*...
<0007> Miren y teman... mis poreres...
<0008> ¿Puedo... dejar una trampa aquí...?
<0009> Aquí yacen mis... algo, algo, poderes...
<0010> Colocar una trampa es tan tedioso...
<0011> Los trabajos orientados hacia los detalles son cansadores...
<0012> Con el poder de esta carta, conseguiré una victoria rápida y una buena siesta.
<0013> Los poderes temerosos son temerosos, ¿bien?
<0014> Aquí es donde debería mostrar lo que tengo... supongo.
<0015> *Bostezo* Necesito acabar con esto antes de que la oscuridad tome mi conciencia...
<0016> Ha llegado el momento de mi gran despertar.
<0017> Despertando de mis sueños... *Bostezo*...
<0018> ¿Acaso ya es mañana...? ¿Debería levantarme?
<0019> Mi conciencia... ¿A dónde se ha ido...?
<0020> Necesito dormir un poco más...
<0021> Cinco minutos más...
<0022> Podré seguir durmiendo aquí.
<0023> Hora de la zzz.
<0024> El tiempo corre más lento por aquí...
<0025> Toma este puñetazo oscuro.
<0026> Patada oscura.
<0027> El poder oscuro de la oscuridad...
<0028> Que la oscuridad... te bendiga, o algo así.
<0029> Ugh.
<0030> Eso duele.
<0031> Tengo sueño y dolor.
<0032> Muaaah.
<0033> Esto solo me da más sueño.
<0034> Linda brisa...
<0035> Esto es irresistiblemente cómodo...
<0036> ¿Puedo dormir aquí...?
<0037> Me gustaría que me lleven a la cama.
<0038> Aaaaaah.
<0039> ¿Oah? Estoy tan dormida...
<0040> *Bosteeeezo*
<0041> Ya puedo... dormir...
<0042> El sueño es lo que me ha derrotado.
<0043> No esperen a que me despierte durante las próximas diez horas.
<0044> Soy la bruja del sueño...
<0045> Tú y yo vamos a dormir juntas aquí...
<0046> Guiarte hacia el sueño... es lo que haré...
<0047> Mis poderes van a... *Murmuro murmuro*... contigo.
<0048> Seré honesta, preferiría dormir que hacer esto.
<0049> Hoaah...
<0050> *Zzz*...
<0051> ¿Hoah? Oh, ¿ya es la hora de pelear?
<0052> Es mejor que uno no se oponga a los poderes de la oscuridad, y es mejor dormir de noche.
<0053> Toma este puñetazo abrumador de la oscuridad...
<0054> ¡Placaje oscuro...!
<0055> ¡Bofetada oscura...!
<0056> Toque de ojo oscuro...
<0057> Ugh, ese ataque me dejará completamente despierta.
<0058> Siento dolor... dolor oscuro...
<0059> Solo quiero dormir.
<0060> Hoah... ¿Hoah?
<0061> Arrrgh.
<0062> Mi cabeza se siente mareada.
<0063> Si colapso aquí, estaré dormida hasta el amanecer.
<0064> ¿Acaso intentas hundirme en la oscuridad...?
<0065> Whoopsy...
<0066> Ahora soy... el viento...
<0067> ¿Es esa la alarma de un reloj...?
<0068> La nada es lo que yo soy...
<0069> ¿Eh...? ¿Gané...?
<0070> El poder de la oscuridad me ha otorgado la victoria antes de que lo supiera...
<0071> He conseguido la victoria mientras dormía...
<0072> Este es... mi poder... derivado de... algo...
<0073> Cómo es que... me ha derrotado algo tan... *Zzz*...
<0074> Esto no habría ocurrido... si estuviera despierta...
<0075> Me encerrarán en la oscuridad...
<0076> Mi cuerpo está repleto de somnolencia...
<0077> ASMR con sonidos de brillitos...
<0078> Con esto podré comprarme un mejor futón...
<0079> Brillan mucho...
<0080> Qué brillantes...
<0081> Acabo de perder al-...
<0082> ¿Eh...? ¿Acaso acaba de ocurrir algo...?
<0083> Ah... perdí la luz...
<0084> ¿A dónde han ido mis estrellas...?
<0085> Siento que he caído en algo relacionado a la oscuridad.
<0086> ¿*Murmuro*...? ¡Ah! Me has sorprendido...
<0087> Una trampa oscura acaba de atacarme...
<0088> ¡Ow! ¿Qué fue eso?
<0089> Puedo sentir algo... ¿Acaso es una alarma...?
<0090> La oscuridad es poder y ese hombre aterrador...
<0091> Esta sensación oscura es demasiado intensa, no puedo sentirme cansada ahora...
<0092> Puedo sentir poderes oscuros muy fuertes...
<0093> Si sigo este camino, las estrellas claramente me guiarán.
<0094> Muchas estrellas... eso significa que hoy podré dormir bajo una noche estrellada.
<0095> La luz de las estrellas me llaman.
<0096> Las estrellas... la noche... el sueño...
<0097> Derrotaré a todo aquél que ose interrumpir mi sueño...
<0098> Haré que todos duerman.
<0099> El silencio será guiado a este mundo...
<0100> La oscuridad que cubre al mundo...
<0101> ¿Estás aquí para despertarme?
<0102> Mis poderes oscuros, ellos... *Bostezo*
<0103> ¿Aún no tengo permitido ir a dormir?
<0104> *¿Murmuro?* Ah, hola...
<0105> Siento que el juego está por comenzar.
<0106> ¿Acaso es el momento de despertarme?
<0107> Permíteme dormir por un momento... ¿Qué? ¿Acabamos de comenzar?
<0108> Conseguiré la victoria y un buen descanso.
<0109> Ahora podré volver a dormir.
<0110> Mi hora del descanso ha llegado.
<0111> No hay nada mejor que el descanso tras una victoria...
<0112> Gané... Iré a la cama.
<0113> ¿Qué es esa cosa nueva?
<0114> Oh... Eso es algo diferente... Qué bie...
<0115> Creo que podré dormir bien si uso esto como almohada.
<0116> Felicitaciones... Me siento feliz por ti...
<0117> Te pediré que lo tomes desde aquí...
<0118> Es la hora de cambiar de posiciones...
<0119> Tú puedes hacerlo...
<0120> Escogeré que tomes tu turno aquí...
<0121> Okay...
<0122> La oscuridad te complementa.
<0123> Sí.
<0124> Estoy demasiado cansada para hacer eso...
<0125> Hoaaaah...
<0126> Has nacido para algo algo estrella de la oscuridad...
<0127> Hmm...
<0128> Es el comienzo...
<0129> Krilalaris... tienes que despertar...
<0130> La oscuridad te estará apoyando...
<0131> Buenas no--... Buenos días...
<0132> *Bostezo*... Umm...
<0133> Una oscuridad impresionante...
<0134> Una oscuridad extremadamente impresionante...
<0135> Oscuro...
<0136> ¿Acaso siempre tuve esta carta en mis manos?
<0137> ¿De dónde salió esto?
<0138> Una carta de la oscuridad que no logro reconocer.
<0139> Toma lo que sea que esta carta poco familiar pueda hacer.
<0140> Estoy agradecida...
<0141> L-La somnolencia es irresistible.
<0142> Este lugar me ayudará a dormir extremadamente bien.
<0143> Un par de segundos es todo lo que necesito para dormir.
<0144> Estar aquí hace que mis ojos se cierren...
<0145> ¿Acaso alguien me acaba de hacer algo...?
<0146> *Bostezo*... No puedo dejar de... bostezar...
<0147> Estoy bajo la protección de la oscuridad...
<0148> ¿Por qué oscuras me siento tan gravemente cansada...?
<0149> Ugh, ¿por qué intentas acabar con mi sueño?
<0150> No iría más lejos si yo fuera tú.
<0151> Lo que sea que te ocurra, será tu culpa...
<0152> Estás a punto de vivir un infierno...
<0153> Mis poderes... están fuera de control...
<0154> Es demasiado tarde... Ni yo podré detenerme...
<0155> Acabo de crear una tierra desolada frente a mis ojos...
<0156> *Suspiro*... *Suspiro*... No pensaba llegar tan lejos...
<0157> ¿Podrías ser mi almohada por un momento?
<0158> Eres muy cálido y esponjoso, y yo tengo sueño.
<0159> Tocarte se siente tan recomfortante...
<0160> Ansío el sueño eterno con esta esponjosidad...
<0161> Ten, esta pesadilla es para ti...
<0162> Ugh... Ahora soy yo la que está en una pesadilla.
