
<0000> ¡Eiryaah!
<0001> ¡Oryaah!
<0002> ¡Toryaah!
<0003> ¡Seryaah!
<0004> ¡Carta!
<0005> ¡Es la hora de usar esto!
<0006> ¡Usaré esta carta!
<0007> Jugaré esta de aquí.
<0008> Jijiji, aquí hay una trampa. 
<0009> ¡Carta trampa!
<0010> ¿Qué tonto caerá por esto?
<0011> ¡¡Traaampaaaa!!
<0012> ¡Carta de batalla!
<0013> ¡Daré todo lo que tengo!
<0014> ¡Estoy apuntando a la victoria!
<0015> ¡A todo o nada!
<0016> ¡¡Arruinavidades Blanco!!
<0017> ¡Ahora sí que ya lo tengo!
<0018> Rayos, ¡aun así, el juego todavía no está perdido!
<0019> ¡Rojo, Azul, los alcanzaremos!
<0020> ¡Daré vuelta los resultados!
<0021> ¡Aaah! ¡Odio esto!
<0022> ¡¿Por quéeeee?!
<0023> ¡Demonios!
<0024> ¿¡Me equivoqué!?
<0025> ¡Atacando!
<0026> ¡Seeey!
<0027> ¡Hmdoryaah!
<0028> ¡Shaaah!
<0029> Ueee...
<0030> ¡Nuah!
<0031> Tsk.
<0032> ¡Ngh!
<0033> ¡Curando!
<0034> ¡He renacido de la tumba!
<0035> ¡Muy bien, puedo volver a pelear!
<0036> ¡Mis baterías están cargadas al máximo!
<0037> ¿¡Transportación!?
<0038> ¿Qué es esto?
<0039> ¿A dónde voy?
<0040> ¡¿En dónde estoy?!
<0041> ¡Gunuu!
<0042> ¡Maldita sea!
<0043> ¡Mierda!
<0044> ¡Mhmm!
<0045> ¡Deberíamos jugar!
<0046> ¡Deberíamos pelear!
<0047> ¡Aquí voy!
<0048> ¡Bien, la batalla comienza ahora!
<0049> ¿Jugar entre tú y yo? ¡Suena divertido!
<0050> ¡Solo ven y pelea!
<0051> ¡Bien, puedo volver a la pelea!
<0052> ¡Acepto tu desafío!
<0053> ¡Patada!
<0054> ¡Wueeeey!
<0055> ¡Ryaah!
<0056> ¡Daryaah!
<0057> ¡Buhaah!
<0058> ¡Mierda!
<0059> ¡Wah!
<0060> ¡Guh!
<0061> ¡¡Eso duele mucho!!
<0062> ¡Gueeh!
<0063> ¡Ah esto apesta!
<0064> ¿¡Qué pasa contigo!?
<0065> ¡No puedes darme!
<0066> ¡Demasiado lento!
<0067> ¿Le ocurre algo a tu puntería?
<0068> ¡Lento significa lento!
<0069> ¡Pshaw, yo gano!
<0070> ¡Gracias por la diversión!
<0071> ¡Deberíamos hacer esto otra vez!
<0072> Cielos, eso fue divertido. 
<0073> ¡Demonios! ¡Tonto idiota!
<0074> ¡Definitivamente te haré pagar por esto!
<0075> Ugh... Maldición...
<0076> No puedo creer que perdí...
<0077> ¡Conseguí estrellas!
<0078> ¡Estrellas, claro que sí!
<0079> ¡Estoy de suerte!
<0080> ¡Escucha como suenan!
<0081> ¡¡Nooo!! ¡Mis estrellas!
<0082> ¡¡Rayos!!
<0083> Ugh... ¡Mis estrellas!
<0084> ¡Mis estrellas se están esparciendo!
<0085> ¿¡Pero qué, una trampa!? 
<0086> ¿¡Por qué está eso aquí!?
<0087> ¡Quién demonios dejo esto aquí! ¡Estúpidos!
<0088> ¡No puedo creer que caí por esto!
<0089> Oh, alguien se ve muy fuerte.
<0090> ¡Esto era lo que quería!
<0091> ¡No importa quién venga hacia mí, siempre seré la ganadora!
<0092> ¡Rojo, Azul, les mostraremos todo lo que tenemos!
<0093> ¡Iré a reunir muchas estrellas!
<0094> ¡Muy bien, iré a conseguir muchas de ellas!
<0095> ¡Todas las estrellas serán mías!
<0096> ¡Es la hora de reunir estrellas!
<0097> ¡Pelearé con muchos y les ganaré a muchos!
<0098> ¡Acabaré con todo aquél en mi camino!
<0099> ¡Pelear será mucho más divertido!
<0100> ¡Luchar suena divertido!
<0101> ¿Ah, yo? ¡Qué onda!
<0102> ¿Cómo jugaré el día de hoy?
<0103> ¡Me divertiré muchísimo!
<0104> ¡Nunca soy perezosa a la hora de jugar!
<0105> ¡Muy bien! ¡Rojo, Azul, allá vamos!
<0106> ¡Ujiji! ¡El juego ya empezó!
<0107> ¡Ganaré el premio principal!
<0108> Veamos a quién tenemos aquí.
<0109> ¡Mei es victoriosa, claro que sí!
<0110> ¡Phew, estoy tan feliz!
<0111> ¡Una victoria súper masiva para mí!
<0112> ¡Todavía no he jugado lo suficiente!
<0113> ¡Mira, eso es algo nuevo!
<0114> ¿Era esto lo que querías?
<0115> ¡Tiro de suerte!
<0116> ¡Bien hecho!
<0117> Cambia de lugar conmigo.
<0118> Muy bien, es tu turno.
<0119> Hora de cambiar.
<0120> ¡Tú te encargarás del resto ahora!
<0121> ¡Okay!
<0122> ¡Me gusta eso!
<0123> ¡Claro!
<0124> ¡Nop!
<0125> ¡Rayos...!
<0126> ¡Que suerte!
<0127> ¿Hmm?
<0128> ¡Vamos!
<0129> ¡Dados!
<0130> ¡Vamos vamos!
<0131> ¡Qué onda!
<0132> ¿Mhmah?
<0133> ¡Bien!
<0134> ¡Increíble!
<0135> Vaya eso apesta...
<0136> ¡Nadie podría esperar que jugaría a esto!
<0137> ¡No sé de quién es, pero lo usaré de todas formas!
<0138> Siempre quise jugar a esto al menos una vez.
<0139> ¡Ujiji, escojo esta carta!
<0140> ¡Natsu, qué onda!
<0141> ¡Vamos a tener un buen rato!
<0142> Esa es mi Natsu... ¡Fue muy divertido!
<0143> ¡Ja! ¡Gané esta vez, Natsu!
<0144> ¡Oh, pero si no es Yuki! ¡Deberíamos jugar!
<0145> Oh, ¿quieres jugar conmigo? Eso es asombroso.
<0146> ¡Fue bastante divertido!
<0147> ¡Guh, d-deja que peleemos una vez más...!
<0148> ¡Ah, es Santa! ¡Rojo, Azul, iremos tras ella!
<0149> ¡¿Santa?! ¡Wow!
<0150> ¡Ahora, dame regalos! ¡Muchos de ellos!
<0151> ¡Eres una Santa horrible, hiriéndome de esta forma!
<0152> ¡Pareces ser hiperactiva!
<0153> ¡Apuesto a que tendremos una batalla furiosa!
<0154> ¡Fue una gran batalla súper furiosa!
<0155> Ugh, eres muy buena...
<0156> ¡Te derribaré y me transformaré en la nueva protagonista!
<0157> Mira a quién tenemos aquí. ¡Nuestro mediocre protagonista!
<0158> ¡A partir de hoy, yo seré la protagonista!
<0159> ¡Ugh, cómo te atreves, idiota mediocre...!
<0160> ¡Rojo, Azul!
<0161> ¡¡Esta es la versión definitiva del Arruinavidades Blanco!!
