<0000> Mhm-fu-fu.
<0001> Haré esto.
<0002> Ahí. ♥
<0003> ¡Aja!
<0004> Usaré esta carta.
<0005> Estoy segura de que esto será divertido. ♥
<0006> A lo mejor debería usar esto.
<0007> Eeey. ♥
<0008> Una trampa aquí... Cuidado.
<0009> Fufu... ¡Fufufu!
<0010> Me encanta hacer cosas sigilosas como esta.
<0011> Mhm, no puedo esperar para ver cuál será el resultado de esto.
<0012> ¿Qué si quiero hacer esto? ¡Por supuesto!
<0013> Esto se pondrá un poco intenso.
<0014> Vamos, muéstrame lo que tienes.
<0015> Uumf, esta es la mejor sensación.
<0016> ¡Infierno!
<0017> Ah, ¿ya me puedo levantar?
<0018> *Jadeo* Sólo fue un sueño...
<0019> ¡T-todavía puedo hacer esto!
<0020> *Bostezo*... ¡¿*Jadeo*?!
<0021> Auu.
<0022> Jogeh.
<0023> Bueh.
<0024> Hmm...
<0025> Toma eso, toma eso. ♥
<0026> ¿Cómo está eso?
<0027> ¿Te gusta esto?
<0028> Ey-eeey. ♥
<0029> ¡Bogyoh!
<0030> ¡Ubueeh!
<0031> Jieeh.
<0032> H-haces esto muy bien.
<0033> Mhm, siento que puedo hacer mucho más. ♥
<0034> Mi energía ha vuelto. ♥
<0035> Mhm, esto se siente bien.
<0036> E-eso estuvo cerca...
<0037> Oh vaya.
<0038> ¿A dónde me llevarán?
<0039> Oh, eres un panel muy molesto.
<0040> Debo admitir que esto me gusta.
<0041> Oh nyoh... Esto no puewe ser shierto...
<0042> U... Ubogeh...
<0043> F-fuoooo...
<0044> Abubububu.
<0045> Vamos a divertirnos. ♥
<0046> ¡Ufufu! ¡Jajaja!
<0047> Vamos a pelear y luchar bien.
<0048> Y este será el comienzo del combate más satisfactorio del mundo. ♥
<0049> ¡¿Hie?! ¡¿Un ataque sorpresa?!
<0050> ¡Espera, no estoy lista todavía...!
<0051> ¿Qué? Espera, espera un segundo.
<0052> Es demasiado pronto para esto. ¡Mal!
<0053> Toma eso.
<0054> Sí, claro.
<0055> Esto te provocará mucho dolor. ♥
<0056> Baang.
<0057> ¡Gyan!
<0058> ¡Pero qué!
<0059> ¡Abaah!
<0060> ¡Gyeeh!
<0061> ¡Ow! ¡Eso duele!
<0062> ¡Ugieeh!
<0063> ¡Uhii!
<0064> Ah, siento que voy a morir...
<0065> ¡Ow! ¿Oh? Eso fue fácil de esquivar.
<0066> ¡Kyaa! ¡Cuidado!
<0067> *Jadeo jadeo*... Si no me da, no es nada...
<0068> ¡E-eso fue tan atewwadoh...!
<0069> E-esa fue una victoria fácil.
<0070> Quería divertirme un poco más.
<0071> Fu-fufufu... eso me dio un poco de miedo.
<0072> Oh vaya, gané.
<0073> ¡Jaaan!
<0074> Detente... Ya no puedo soportar esto...
<0075> *Sollozo*...
<0076> Nuguah...
<0077> Las conseguí. ♥
<0078> ¡Dulce!
<0079> Estoy tan feliz. ♥
<0080> ¿Tantas?
<0081> ¡Gyoboboboh!
<0082> ¡Ah, espera! ¡Esperen!
<0083> ¡Eh, espera!
<0084> ¡¿Por qué esto me está ocurriendo a mí?!
<0085> ¡¿Hieeeeh?!
<0086> ¡N-no, no! ¡¿Qué es esto?!
<0087> ¡Eh, eso es hacer trampa!
<0088> ¡¿Fuee?!
<0089> ¿Eh? Nadie me habló de esa cosa.
<0090> N-no es ningún problema... Tienes que estar bromeando.
<0091> ¡¿Pero qué?! ¡¿Quién te permitió salir?!
<0092> Oh, algo acaba de ocurrir, debo irme... ¿No?
<0093> Vamos a brillar y brillar.
<0094> Las estrellas son mías. ♥
<0095> Conseguiremos muchas de ellas, ¿está bien?
<0096> ¿No quieres tener todo lo bello solo para ti?
<0097> No hay nada como ver a los demás sufrir.
<0098> Fufufu, me gusta ser violenta.
<0099> Será mejor que se aparten de mi camino.
<0100> Les mostraré el infierno.
<0101> Soy Mio. Es un placer. ♥
<0102> Gracias por la invitación.
<0103> Sí, haré mi mejor esfuerzo.
<0104> Ya era hora. Estaba cansada de esperar.
<0105> El juego ha comenzado.
<0106> Entretenme lo más que puedas, ¿está bien?
<0107> Todos aquí se ven divertidos.
<0108> Es la hora de hacer un poco de ejercicio. ♥
<0109> Mhm, me divertí mucho. ♥
<0110> Deberíamos volver a hacer esto en otro momento. ♥
<0111> Ohdiossanto, soy la ganadora. ♥
<0112> Fufufu, lo hice.
<0113> Esto es para ti. Sé feliz. ♥
<0114> Eh, mira, eso es bueno, ¿no?
<0115> ¿Quieres esto? Decidiré si quiero dártelo o no. ♥
<0116> Fufu, no puedes esperar para usarlo, ¿no es asi?
<0117> Hora de cambiar.
<0118> ¿Podrías tomar mi lugar~? ♥
<0119> Tú puedes hacerlo.
<0120> Vamos a cambiar de lugar~ ♥
<0121> Eso está bien.
<0122> Eso es horrible.
<0123> Síii.
<0124> Nooo.
<0125> ¡Mhpea!
<0126> Suerte. ♥
<0127> ¿Mhm?
<0128> Vamos, vamos.
<0129> Tiro de dados.
<0130> ¿Deberíamos irnos?
<0131> Bien.
<0132> ¿Mhmm...?
<0133> Eso es bueno.
<0134> ¡Eso es fantástico! ¡Está elogiado por mí!
<0135> Uh, mhmm...
<0136> Siento que debería usar esta carta.
<0137> Mira lo que llevo en mis manos.
<0138> Nadie podría esperar esto de mí, ¿no? Fufu.
<0139> Ahora usaré esto. ♥
<0140> Oh vaya, oh vaya, veo el rostro de alguien familiar.
<0141> Tomomo, vamos a divertirnos. ♥
<0142> Fufufu, esto será divertido.
<0143> ¿Una chica mágica? Me moriría de vergüenza.
<0144> Te haré un favor y pelearé contra ti.
<0145> Así que, ¿quieres pasar el rato conmigo, Tomomo?
<0146> Jajaja, eso fue divertido.
<0147> No puedo creer esto... ¡Esto es inaceptable! ¡Eso no cuenta!
<0148> Tomomo, has creado una forma de vida muy bizarra...
<0149> ¡Aah! ¡¿Qué es esa cosa?!
<0150> Debo admitirlo, no me gusta esta cosa...
<0151> ¡¿C-cómo puede ser que algo tan pequeño como tú me haya derrotado...?! ¡Algo tan pequeño y diminuto!
<0152> ¡Aah! ¡Eso me asustó!
<0153> ¡Ewww! ¡Hay un hombre desnudo aquí!
<0154> ¡Pervertido! ¡Pervertido!
<0155> ¡U-un hombre extraño! ¡Policía! ¡Llamaré a la policía!
<0156> ¡Oh, nooo! ¡Nadie me habló de este extraño!
<0157> ¡Aah! ¡Ella es genuinamente aterradora!
<0158> ¡La gente peligrosa como ella no debería ser parte de este juego!
<0159> Ah... Puedo ver que ella no es alguien a quién deberías tener cerca de ti...
<0160> T-tengo tanto miedo... *Escalofrío*
