<0000> Ahí.
<0001> Fuha~ ♥
<0002> ¿Qué es lo que será?
<0003> Aquí voy.
<0004> Hagámoslo~ ♥
<0005> ¡Yo traeré el desorden!
<0006> Aja, esto es muy divertido.
<0007> Esto te arrinconará.
<0008> He terminado mis preparaciones.
<0009> Alguien será víctima de esto~ ♥
<0010> Estoy tan encantada por esto.
<0011> Aja, ¿qué te parece si dejo una carta aquí?
<0012> Te aplastaré con esto.
<0013> Hagámos de esto un poco más encantador~ ♥
<0014> Permíteme hacerte sufrir.
<0015> Haré que esto sea injusto para ti.
<0016> El caos va a descender.
<0017> Me levantaré la cantidad de veces que sean necesarias.
<0018> Estoy harta de descansar.
<0019> ¿Acaso tengo permitido jugar otra vez?
<0020> Esa fue una paz efímera.
<0021> ¡Uwaan! ¡Por qué!
<0022> ¿Qué? ¡Por qué rayos!
<0023> *Tsk*
<0024> ¿¡Qué!? ¡Pero qué rayos!
<0025> ¡Te destrozaré!
<0026> Insoportablemente doloroso, ¿no es así?
<0027> No dejaré que me ataques.
<0028> Ku-ku-ku, esto es lo que amo del combate.
<0029> ¡Gyuwah!
<0030> ¡Agya-gya!
<0031> ¡Gujah!
<0032> ¡Gyaah!
<0033> He sido curada~ ♥
<0034> ¡Ya me siento mucho mejor!
<0035> Estoy mejorando~ ♥
<0036> Ohh vaya, eso sí que dio en el blanco.
<0037> ¡Zoom!
<0038> Estoy viajando muy rápido~
<0039> Kyaaan.
<0040> Oh cielos.
<0041> Uh... Uuuh...
<0042> Me... Me han derrotado...
<0043> ¡Ugyahh!
<0044> ¡Inaceptable, inaceptable, inaceptable!
<0045> Un ataque sorpresa para ti~ ♥
<0046> Ya ríndete~ ♥
<0047> No te daré tiempo de preparación~ ♥
<0048> Kukuku, ¿acaso te he sorprendido?
<0049> Oh rayos, ¡eso me ha sorprendido!
<0050> Te daré un poco de mi tiempo.
<0051> ¡Será mejor que conozcas tu lugar!
<0052> Permíteme mostrarte la diferencia entre nuestros niveles.
<0053> ¡Te golpearé muy duro!
<0054> Permíteme darte un poco de dolor, ¿sí?
<0055> Quizás obtengas un poco más que dolor~ ♥
<0056> Ka-boom~ ♥
<0057> ¡Ogo!
<0058> ¡Gofu!
<0059> ¡Gejah!
<0060> ¡Ugh!
<0061> ¡Igyaaaah!
<0062> ¡Eso dueeeleee!
<0063> ¡Ogyan!
<0064> Ugh... gah...
<0065> No puedes atraparme.
<0066> Hehehe, ya no estoy ahí.
<0067> Qué lentitud~ ♥
<0068> Oh vaya, has fallado.
<0069> Cielos, esto se siente bien.
<0070> Este es el mejor momento.
<0071> Mira lo miserable que eres.
<0072> ¿Has acabado ya?
<0073> ¡Bieeeh!
<0074> ¡Esto es terrible...!
<0075> Siento tanto dolor...
<0076> ¿Quieres ver a una mujer adulta sollozando sin parar...?
<0077> Ahh, eso es fantástico~ ♥
<0078> ¡Lo tengo, lo tengo, esto es lo mejor!
<0079> Todos estos brillos me pertenecen.
<0080> Fufufu, esto es tan lindo~... ♥
<0081> ¡No puede ser, no puede ser, no puede ser!
<0082> ¡Noooooo!
<0083> ¡Mis brillitos!
<0084> ¡Esto es absolutamente de lo peor...!
<0085> ¡No puedo creer que haya caído en una trampa tan estúpida!
<0086> ¡Estúpida trampa escondida!
<0087> ¡Odio esto!
<0088> ¡Uuuuuh!
<0089> Oh... B-bueno, era de esperarse.
<0090> Esto será divertido... ¿Quizás?
<0091> Y-Yo soy más fuerte.
<0092> Sí, esperaba a que eso ocurriera.
<0093> ¡Tú ganas el juego si tienes más estrellas que todos los demás!
<0094> Fufufu, me veo muy bien con esos brillitos...
<0095> Todas serán mías.
<0096> Nadie más podrá tenerlas.
<0097> Todos caerán rendidos al suelo.
<0098> Para mí, todos ustedes son como pequeños gatitos.
<0099> Témanme~ ♥
<0100> Una masacre está por comenzar~ ♥
<0101> ¿Quieres jugar conmigo? Muy bien.
<0102> Ya, ya, sí puedo pasar el rato contigo~ ♥
<0103> ¿Qué es lo que haremos para divertirnos?
<0104> Sabía que no podías vivir sin mí~ ♥
<0105> Fufufu, este juego será mi gran momento.
<0106> Estoy aquí para hacer que todos pierdan la esperanza~ ♥
<0107> Les daré a todos un pequeño regalo llamado "miedo".
<0108> Sorpréndeme, ¿sí~? ♥
<0109> Vaya, eso fue divertido. ♥
<0110> Sabía que era la más malvada~ ♥
<0111> Cielos, todos eran tan débiles~ ♥
<0112> Eso fue algo divertido.
<0113> ¿Acaso eso es algo nuevo?
<0114> Tengo un paquete para ti~ ♥
<0115> ¿Creo que podrías usar esta cosa?
<0116> Eso es un lindo regalo.
<0117> Ya puedes salir.
<0118> Es tu turno.
<0119> Hora de cambiar.
<0120> Creo que ya es la hora.
<0121> Okay~ ♥
<0122> Oh mi cielo~ ♥
<0123> Sip~ ♥
<0124> Nop.
<0125> ¿¡Por qué!?
<0126> Tienes suerte.
<0127> ¿Eeeeh?
<0128> Aquí vamos.
<0129> Aquí va.
<0130> Tú puedes hacerlo~ ♥
<0131> Hola.
<0132> Hmmmmm.
<0133> Bien hecho.
<0134> Estoy sorprendida.
<0135> ¡Demonios!
<0136> Usaré esto.
<0137> Dame ese poder.
<0138> Fufufu, ¿acaso te he desconcertado?
<0139> También soy capaz de hacer algo como esto~ ♥
<0140> Gracias~ ♥
<0141> Nada como pasar un lindo rato con Tomomo
<0142> ¡Tomoomoooo! ¡He venido para pasar el rato contiiigooo!
<0143> Oh cielos, es tan lindo ver una cara familiar~ ♥
<0144> Esto será divertido.
<0145> Tomomo, tendrás que entretenerme~ ♥
<0146> Oh, ¿quieres jugar conmigo, Tomomo?
<0147> Esa expresión tan divertida en tu rostro es de lo mejor~ ♥
<0148> ¿Eh? ¿Qué...? Tomomo me ha derrotado... Tienes que estar bromeando.
<0149> Dejaré que disfrutes de unos dulces genuinos.
<0150> Los dulces solamente siendo dulce son aburridos.
<0151> Fufu, yo seré la creadora de todos los dulces en el mundo entero~ ♥
<0152> ¡Así que esto es lo que los dulces realmente son...!
<0153> Creo que tu aspecto te debería importar un poco más.
<0154> Así que, ¿aquí es donde tendremos nuestra fiesta?
<0155> Muy bien, es la hora de apreciar unos dulces genuinos~ ♥
<0156> El aroma de todos estos dulces me están volviendo loca~ ♥
<0157> Muy bien, la fiesta especial comienza ahora.
<0158> Me siento tan alegre de formar una alianza contigo, Tomomo~ ♥
<0159> Tú y yo debemos ser muy amables entre nosotras~ ♥
<0160> Trabajar junto a Tomomo nuevamente es increíble~ ♥
<0161> Intenta verte un poco más alegre, ¿sí?
<0162> Es muy delicioso, ¿no es así? Saboréalo.
<0163> ¿¡Pero qué rayos crees que estás haciendo!?
