<0000> Moviendo.
<0001> ¡Ja!
<0002> ¡Yah!
<0003> En camino.
<0004> ...
<0005> ...
<0006> ...
<0007> ...
<0008> ...
<0009> ...
<0010> ...
<0011> ...
<0012> ...
<0013> No importa lo que pase, terminaré mi trabajo.
<0014> Teletransportación...
<0015> ¿Pero qué...?
<0016> Hm.
<0017> Imposible...
<0018> ¡Esto aún no ha acabado!
<0019> ¡Gah!
<0020> Hmpf...
<0021> Eres mío.
<0022> No hay escapatoria.
<0023> No mostraré piedad.
<0024> Todos ustedes están acabados.
<0025> Muestras más coraje que tus acompañantes.
<0026> ¿Todo listo para este desafío? Hagámoslo.
<0027> Hora de acabar con esto.
<0028> Jajaja. Muéstrame lo que tienes.
<0029> ¡Jeyah!
<0030> ¡Toma esto!
<0031> ¡Raaah!
<0032> ¡Desaparece!
<0033> Solo un rasguño...
<0034> ¿Eso es todo?
<0035> ¿Acaso eso es todo lo que tienes?
<0036> Qué decepcionante.
<0037> ¡Argh!
<0038> No está mal...
<0039> ¡No puede ser!
<0040> ¡¿Qué?!
<0041> ¡Muy lento!
<0042> No puedes tocarme.
<0043> ¡Jiyah!
<0044> Jejeje...
<0045> Una victoria muy esperada.
<0046> Tu sí que eres un chiste entre los Caza-Recompensas.
<0047> Muy fácil.
<0048> Así es como termina.
<0049> Grrr...
<0050> Nos volveremos a encontrar...
<0051> Eso no ha estado tan mal como lo imaginaba.
<0052> Ughh...
<0053> ...
<0054> ...
<0055> ...
<0056> ...
<0057> ...
<0058> ...
<0059> ...
<0060> ...
<0061> ...
<0062> ...
<0063> ...
<0064> ...
<0065> ...
<0066> ...
<0067> ...
<0068> ...
<0069> ...
<0070> ...
<0071> ...
<0072> ...
<0073> ...
<0074> ...
<0075> ...
<0076> ...
<0077> ...
<0078> ...
<0079> ...
<0080> ...
<0081> ...
<0082> Yo soy el Rufián Perdido.
<0083> Así que has derrotado a esta criatura... El Presagio.
<0084> Un logro muy espléndido. Felicidades.
<0085> No creerás esto, pero... yo también soy un Caza-Recompensas como tú.
<0086> Tú eres mi objetivo. Nada personal, solo negocio.
<0087> Vamos a divertirnos...
<0088> ¡Este es tu fin!