
<0000> Tiraré los dados.
<0001> ¿Así es como se hace?
<0002> ¿Qué ganaré?
<0003> Dame un buen número...
<0004> Usaré esto.
<0005> Esto lo dará vuelta todo.
<0006> Carta...
<0007> Con el poder de esta carta...
<0008> Colocaré una trampa.
<0009> Una trampa ha sido colocada.
<0010> Cuidado con este panel.
<0011> Trampa.
<0012> Usaré un poco de este poder.
<0013> Carta de batalla.
<0014> Un rayo caliente...
<0015> Obteniendo más poder...
<0016> ¡Usaré todo lo que tengo...!
<0017> Me siento mejor.
<0018> Puedo continuar.
<0019> Todavía no me han derrotado.
<0020> Me siento con vida nuevamente.
<0021> Au...
<0022> Fallé...
<0023> Fuaah...
<0024> Todavía no...
<0025> Atacaré.
<0026> ¡Yah!
<0027> ¡Toh!
<0028> ¡Tah!
<0029> Mh...
<0030> Mha...
<0031> Fua...
<0032> Ugh...
<0033> Está curando mis heridas...
<0034> Se siente tan cálido...
<0035> Estoy recuperándome.
<0036> Ahora podré seguir peleando.
<0037> ¿Fue?
<0038> ¡Wah!
<0039> ¿A dónde me llevan?
<0040> ¿Estoy siendo transportada...?
<0041> Necesito descansar.
<0042> Estoy agotada.
<0043> Hau...
<0044> Simplemente...
<0045> Mis condolencias.
<0046> Estoy lista para pelear.
<0047> Daré lo mejor de mí.
<0048> Batalla...
<0049> No perderé.
<0050> ¿Me atacarás?
<0051> Me gustaría que te apartaras de mi camino.
<0052> Si peleamos, la derrota no es una opción.
<0053> ¡Ey!
<0054> ¡Hah!
<0055> ¡Yah!
<0056> ¡Eey!
<0057> Mh...
<0058> Fua...
<0059> Au...
<0060> Ow...
<0061> ¡Wawawah!
<0062> Eso realmente duele...
<0063> ¡Wah, estoy en graves problemas!
<0064> ¡Muaah!
<0065> Eso no me dará.
<0066> Lo evadiré.
<0067> Evadiendo.
<0068> Sigo aquí.
<0069> Phew... he ganado...
<0070> Lo hice.
<0071> Phew.
<0072> Conseguí la victoria.
<0073> Nuu...
<0074> Muu...
<0075> Uuu...
<0076> Aaa...
<0077> Estrellas...
<0078> Más estrellas...
<0079> Estoy feliz.
<0080> He recolectado varias...
<0081> Mis estrellas...
<0082> Me siento mal...
<0083> Oh no...
<0084> Estrellas... ¿Dónde están...?
<0085> Veo una trampa.
<0086> ¿Será una trampa?
<0087> Diablos.
<0088> Bah, caí.
<0089> Algo acaba de suceder.
<0090> Será mejor que estemos alerta.
<0091> Siento algo muy grande...
<0092> Eso parece ser muy fuerte.
<0093> Estrellas...
<0094> Estrellas...
<0095> Juntaré estrellas.
<0096> Las estrellas son bonitas... me gustan.
<0097> Ganaré.
<0098> Lucharé.
<0099> Acabaré con todo aquél que esté en mi camino.
<0100> Así que, ¿esta Norma se trata de ganar batallas?
<0101> ¿Yo?
<0102> Espero tener un buen juego juntos.
<0103> Es la hora de trabajar.
<0104> ¡Lo daré todo...!
<0105> Comenzaré mi operación.
<0106> Ya verás, yo seré la ganadora.
<0107> Estoy aquí para ganar.
<0108> Incluso en juegos, no apuntaré por un segundo lugar.
<0109> Le gané al juego.
<0110> Hice todo lo que pude.
<0111> Mi trabajo aquí ha sido terminado.
<0112> Lo hice... qué alivio...
<0113> Me siento muy feliz...
<0114> Parece ser que hemos obtenido algo bueno.
<0115> Oh vaya... eso es muy bueno.
<0116> ¿Que se podrá hacer con esto?
<0117> ¿Puedes seguirlo por mí?
<0118> ¿Te importaría cambiar?
<0119> Ansío ver el fruto de tus esfuerzos.
<0120> Te deseo suerte ahí afuera.
<0121> Entendido.
<0122> Creo que eso sería una buena idea.
<0123> Sí.
<0124> No lo creo.
<0125> Hau...
<0126> Fufu...
<0127> Mhm...
<0128> Es hora de irnos.
<0129> Tiraré... los dados.
<0130> Vamos.
<0131> Hola.
<0132> Muaah...
<0133> Eso es bueno.
<0134> Eso es increíble.
<0135> ¿Oh...?
<0136> Tomaré esto prestado.
<0137> Permítame jugar esta carta, por favor.
<0138> No se qué hace, pero lo usaré de todas formas.
<0139> Espero estar usando esto correctamente.
<0140> ¡Comenzando mi operación!
<0141> Suguri... ¿Por qué no jugamos?
<0142> Suguri... ¿Quieres jugar conmigo?
<0143> Fufu, le gané a Suguri.
<0144> Siempre eres tan fuerte...
<0145> Hime... ¿Bailamos?
<0146> Hime... puedo usar un poco de mi tiempo contigo.
<0147> Fufu, fue muy divertido.
<0148> Peleas muy bien...
<0149> Aquí voy, Sham.
<0150> Cantante... suena muy brillante...
<0151> N-nunca podré bailar o cantar como tú...
<0152> ¿A-acaso tengo que bailar como tú...?
<0153> Star... Breaker...
<0154> ¡No voy a perder contigo!
<0155> Nada de líos, ¿está bien?
<0156> Por favor, deja de causar problemas...
<0157> ¡Escudo!
<0158> ¡Escudo, inviértete!
<0159> ¡Carga ilimitada...!
<0160> ¡Mikky Mou-...!
