<0000> (Demonio) "Ahí."
<0001> (Demonio) "¡Orah!"
<0002> (Demonio) "¡Jejeh! Esto te va a gustar."
<0003> (Demonio) "¡Je-je-je!"
<0004> (Demonio) "Ku-ku-ku."
<0005> (Demonio) "Esto será divertido."
<0006> (Demonio) "¡Muérete!"
<0007> (Demonio) "¡Vete al demonio!"
<0008> (Demonio) "Regresé del infierno."
<0009> (Demonio) "¡Hora de la venganza!"
<0010> (Demonio) "¡Maldita sea!"
<0011> (Demonio) "¿¡Qué demonios!?"
<0012> (Demonio) "¡Rayo demoniaco!"
<0013> (Demonio) "¡Uryaryah!"
<0014> (Demonio) "¡Gueeh!"
<0015> (Demonio) "Bufue."
<0016> (Demonio) "Me estoy emocionando."
<0017> (Demonio) "¡Ejee! ¡Se siente bien!"
<0018> (Demonio) "No es el mejor método de transportación."
<0019> (Demonio) "¡Jiijaa!"
<0020> (Demonio) "¡Maldición!"
<0021> (Demonio) "¡Ugyaaah!"
<0022> (Demonio) "¿Todo listo?"
<0023> (Demonio) "Recibirás un bufé de dolor, pero no llores."
<0024> (Demonio) "Fuera de aquí."
<0025> (Demonio) "Awawa."
<0026> (Demonio) "¡Choque!"
<0027> (Demonio) "¡Kaboom!"
<0028> (Demonio) "¡Guwah!"
<0029> (Demonio) "¡Guoh!"
<0030> (Demonio) "¡Higee!"
<0031> (Demonio) "¡Ngowaah!"
<0032> (Demonio) "Como una baba."
<0033> (Demonio) "¡Jiji!"
<0034> (Demonio) "Dulces sueños."
<0035> (Demonio) "Vaya, lo hice."
<0036> (Demonio) "Ugh."
<0037> (Demonio) "Oof..."
<0038> (Demonio) "¡Es para ganar, está bien!"
<0039> (Demonio) "¿Acaso estás robando...? 
<0040> (Demonio) "Nadie lo notará."
<0041> (Demonio) "Gracias al cielo."
<0042> (Demonio) "¡Relájate!"
<0043> (Demonio) "¡Cuida tu lengua!"
<0044> (Demonio) "Se me cayeron algunas." 
<0045> (Demonio) "¡Mis estrellas!" 
<0046> (Demonio) "¡Relájate!"
<0047> (Demonio) "¡Nada de nada!"
<0048> (Demonio) "¡Demonios!" 
<0049> (Demonio) "¿¡Oh, en serio!?" 
<0050> (Demonio) "¡Esto es malo!"
<0051> (Demonio) "Aquí viene uno grande."
<0052> (Demonio) "Esa cosa es como un demonio." 
<0053> (Demonio) "Ese tipo está loco." 
<0054> (Demonio) "Lo que quiero es sangre."
<0055> (Demonio) "¡Quiero pelear!"
<0056> (Demonio) "¡Escojo hacer esto!"
<0057> (Demonio) "Haré que todos tiemblen de terror."
<0058> (Demonio) "Eh, detesto trabajar."
<0059> (Demonio) "Tienes agallas."
<0060> (Demonio) "¿Quieres acompañarnos?" 
<0061> (Demonio) "¿Así que puedo hacer todo lo que yo quiera ahí afuera?"
<0062> (Demonio) "No lo veía venir."
<0063> (Demonio) "Ku ku ku, juguemos con algo divertido."
<0064> (Demonio) "¡Ahora!"
<0065> (Demonio) "Claro, divertirnos, ku ku ku."
<0066> (Demonio) "Todavía no me divertí lo suficiente."
<0067> (Demonio) "¡Fuu fuu!"
<0068> (Demonio) "¡Ku ku ku!" 
<0069> (Demonio) "Oh, tuvimos suerte."
<0070> (Demonio) "Conseguimos algo bueno."
<071> (Devil) "Tu saldrás ahora."
<072> (Devil) "Gracias por tu ayuda."
<0073> (Demonio) "Bien."
<0074> (Demonio) "¡La respuesta es no!"
<0075> (Demonio) "¿Pero qué?"
<0076> (Demonio) "¿Hmm?"
<0077> (Demonio) "¡Vamos, vamos!"
<0078> (Demonio) "¡Rodaaar!"
<0079> (Demonio) "¡Aquí vamos!"
<0080> (Demonio) "Mhmm."
<0081> (Demonio) "Eso es demoniacamente genial."
<0082> (Demonio) "¡¡Nguuu!!"
<0083> (Demonio) "¡Por el bien de nuestra victoria!"
<0084> (Demonio) "C-claro..."
<0085> (Demonio) "¡No sé qué es lo que hace!" 
<0086> (Demonio) "Te ves como un villano ahora mismo."
<0087> (Demonio) "E-es tan brillante...!"
<0088> (Demonio) "¡Gyaaaaah!"
<0089> (Demonio) "¿Vendes tu piedad...?"
<0090> (Demonio) "Veamos quién será la víctima." 
<0091> (Demonio) "Ku ku ku, mano demoniaca...!"
<0092> (Demonio) "¡Témanle a mi poder!" 
<0093> (Demonio) "¡Esta es la máxima potencia de mi poder demoniaco!"
<0094> (Demonio) "¡Todo sea por la victoria!"
<0095> (Demonio) "Dice la atacante..."
<0096> (Demonio) "Me llevaré todas." 
<0097> (Demonio) "Haré que pagues por esto." 
<0098> (Demonio) "¡No otra vez...!" 
<0099> (Demonio) "¿Te encuentras bien?"
<0100> (Demonio) "¡Tranquilízate!"
<0101> (Demonio) "No sé de quién estás hablando."
<0102> (Demonio) "No sé de quién estás hablando."
<0103> (Demonio) "Deja que el pasado se muera."
<0104> (Demonio) "¿Acaso ves algo que yo no?"
