<0000> (Ángel) "Aquí va."
<0001> (Demonio) "Ahí."
<0002> (Ángel) "Eeey."
<0003> (Demonio) "¡Orah!"
<0004> (Ángel) "Jugaré con esto."
<0005> (Demonio) "¡Jejeh! Esto te va a gustar."
<0006> (Ángel) "¡Ahora es el momento!"
<0007> (Demonio) "¡Je-je-je!"
<0008> (Ángel) "Preferiría no hacer esto..."
<0009> (Demonio) "Ku-ku-ku."
<0010> (Ángel) "Este lugar es peligroso."
<0011> (Demonio) "Esto será divertido."
<0012> (Ángel) "No esperes la piedad."
<0013> (Demonio) "¡Muérete!"
<0014> (Ángel) "Ahora podrás ascender al cielo."
<0015> (Demonio) "¡Vete al demonio!"
<0016> (Ángel) "He recobrado la vida una vez más."
<0017> (Demonio) "Regresé del infierno."
<0018> (Ángel) "Me resucitaron."
<0019> (Demonio) "¡Hora de la venganza!"
<0020> (Ángel) "Oh, no..."
<0021> (Demonio) "¡Maldita sea!"
<0022> (Ángel) "Argh..."
<0023> (Demonio) "¿¡Qué demonios!?"
<0024> (Ángel) "¡Ataque de ángel!"
<0025> (Demonio) "¡Rayo demoniaco!"
<0026> (Ángel) "¡Eeeeey!"
<0027> (Demonio) "¡Uryaryah!"
<0028> (Ángel) "¿¡Cómo te atreves a lastimarme!?"
<0029> (Demonio) "¡Gueeh!"
<0030> (Ángel) "¡Waan!"
<0031> (Demonio) "Bufue."
<0032> (Ángel) "La brisa es muy fina en este lugar."
<0033> (Demonio) "Me estoy emocionando."
<0034> (Ángel) "Una bendición de los cielos."
<0035> (Demonio) "¡Ejee! ¡Se siente bien!"
<0036> (Ángel) "Sólo dios sabe."
<0037> (Demonio) "No es el mejor método de transportación."
<0038> (Ángel) "Bailemos."
<0039> (Demonio) "¡Jiijaa!"
<0040> (Ángel) "¿¡Qué has hecho!?"
<0041> (Demonio) "¡Maldición!"
<0042> (Ángel) "¡Hieen!"
<0043> (Demonio) "¡Ugyaaah!"
<0044> (Ángel) "Espero que reces por tu alma."
<0045> (Demonio) "¿Todo listo?"
<0046> (Ángel) "Intentaré ser lo más gentil posible."
<0047> (Demonio) "Recibirás un bufé de dolor, pero no llores."
<0048> (Ángel) "Estoy en contra de la violencia."
<0049> (Demonio) "Fuera de aquí."
<0050> (Ángel) "Awawa."
<0051> (Demonio) "Awawa."
<0052> (Ángel) "¡Wham!"
<0053> (Demonio) "¡Choque!"
<0054> (Ángel) "¡Boom!"
<0055> (Demonio) "¡Kaboom!"
<0056> (Ángel) "¿¡Perdón, eso duele!?"
<0057> (Demonio) "¡Guwah!"
<0058> (Ángel) "¡Waan!"
<0059> (Demonio) "¡Guoh!"
<0060> (Ángel) "¡Ukyaan!"
<0061> (Demonio) "¡Higee!"
<0062> (Ángel) "¡Fuee!"
<0063> (Demonio) "¡Ngowaah!"
<0064> (Ángel) "Como una pluma flotante."
<0065> (Demonio) "Como una baba."
<0066> (Ángel) "¡Huh!"
<0067> (Demonio) "¡Jiji!"
<0068> (Ángel) "Descansa en paz."
<0069> (Demonio) "Dulces sueños."
<0070> (Ángel) "Lo logré."
<0071> (Demonio) "Vaya, lo hice."
<0072> (Ángel) "Kyuu."
<0073> (Demonio) "Ugh."
<0074> (Ángel) "Nhmm."
<0075> (Demonio) "Oof..."
<0076> (Ángel) "No deberías robar..." (Demonio) "¡Es para ganar, está bien!"
<0077> (Demonio) "¿Acaso estás robando...? (Ángel) "¡No, sólo estoy bendiciéndome!"
<0078> (Ángel) "Si nos llevamos esto con mucho cuidado," (Demonio) "Nadie lo notará."
<0079> (Ángel) "Gracias al cielo." (Demonio) "Gracias al cielo."
<0080> (Ángel) "¡Esto apesta!" (Demonio) "¡Relájate!"
<0081> (Ángel) "¡P***!" (Demonio) "¡Cuida tu lengua!"
<0082> (Demonio) "Se me cayeron algunas." (Ángel) "Oh vaya."
<0083> (Demonio) "¡Mis estrellas!" (Ángel) "Dios mío."
<0084> (Ángel) "¡¿Quién demonios dejó una trampa aquí?!" (Demonio) "¡Relájate!"
<0085> (Ángel) "¡Aquí no pasó nada!" (Demonio) "¡Nada de nada!"
<0086> (Demonio) "¡Demonios!" (Ángel) "¡Maldita sea!"
<0087> (Demonio) "¿¡Oh, en serio!?" (Ángel) "¿¡En serio!?"
<0088> (Ángel) "Siento algo muy grande." (Demonio) "¡Esto es malo!"
<0089> (Ángel) "El aura de esa cosa es gigantesca." (Demonio) "Aquí viene uno grande."
<0090> (Demonio) "Esa cosa es como un demonio." (Ángel) "Lo dice uno..."
<0091> (Demonio) "Ese tipo está loco." (Ángel) "¡Loco!"
<0092> (Ángel) "Juntar estrellas suena como algo que los ángeles harían, ¿no?"
<0093> (Ángel) "Resolvamos esto con un poco de paz."
<0094> (Ángel) "Creo que usaré esta."
<0095> (Ángel) "Ya sé qué es lo que haré."
<0096> (Demonio) "Lo que quiero es sangre."
<0097> (Demonio) "¡Quiero pelear!"
<0098> (Demonio) "¡Escojo hacer esto!"
<0099> (Demonio) "Haré que todos tiemblen de terror."
<0100> (Ángel) "Hora de trabajar." (Demonio) "Eh, detesto trabajar."
<0101> (Ángel) "Parece que nos convocaron." (Demonio) "Tienes agallas."
<0102> (Demonio) "¿Quieres acompañarnos?" (Ángel) "Una decisión muy sabia."
<0103> (Demonio) "¿Así que puedo hacer todo lo que yo quiera ahí afuera?" (Ángel) "¡Claro!" (Demonio) "No lo veía venir."
<0104> (Ángel) "Bien, trabajemos duro."
<0105> (Demonio) "Ku ku ku, juguemos con algo divertido."
<0106> (Ángel) "Preparados, listos..." (Demonio) "¡Ahora!"
<0107> (Ángel) "¡Hora de divertirnos!" (Demonio) "Claro, divertirnos, ku ku ku."
<0108> (Ángel) "Me divertí mucho."
<0109> (Demonio) "Todavía no me divertí lo suficiente."
<0110> (Ángel) "¡Yay!" (Demonio) "¡Fuu fuu!"
<0111> (Demonio) "¡Ku ku ku!" (Ángel) "Ufufufufu."
<0112> (Ángel) "Conseguimos algo."
<0113> (Demonio) "Oh, tuvimos suerte."
<0114> (Ángel) "Mis bendiciones van hacia ti."
<0115> (Demonio) "Conseguimos algo bueno."
<0116> (Ángel) "Okay."
<0117> (Demonio) "Bien."
<0118> (Ángel) "Sí."
<0119> (Demonio) "¡La respuesta es no!"
<0120> (Demonio) "¿Pero qué?"
<0121> (Ángel) "Claro."
<0122> (Demonio) "¿Hmm?"
<0123> (Ángel) "Vamos." (Demonio) "¡Vamos, vamos!"
<0124> (Ángel) "¡A rodar!" (Demonio) "¡Rodaaar!"
<0125> (Demonio) "¡Aquí vamos!"
<0126> (Ángel) "Hola."
<0127> (Demonio) "Mhmm."
<0128> (Ángel) "¡Me gusta!"
<0129> (Demonio) "Eso es demoniacamente genial."
<0130> (Demonio) "¡¡Nguuu!!"
<0131> (Ángel) "¿Está bien si uso la carta de alguien más?" (Demonio) "¡Por el bien de nuestra victoria!"
<0132> (Ángel) "Usaremos todo lo posible para ganar este juego." (Demonio) "C-claro..."
<0133> (Demonio) "¡No sé qué es lo que hace!" (Ángel) "¡Lo sabremos al usarla!"
<0134> (Ángel) "Siempre quise usar esta. Ku-ku-ku." (Demonio) "Te ves como un villano ahora mismo."
<0135> (Ángel) "Esta es la apariencia de la piedad..." (Demonio) "E-es tan brillante...!"
<0136> (Ángel) "¡Experimenta mis poderes curativos!" (Demonio) "¡Gyaaaaah!"
<0137> (Ángel) "Tendrás que pagar por la curación." (Demonio) "¿Vendes tu piedad...?"
<0138> (Ángel) "¡Mano de ángel!"
<0139> (Demonio) "Veamos quién será la víctima." (Ángel) "¡Eres un demonio!"
<0140> (Demonio) "Ku ku ku, mano demoniaca...!"
<0141> (Demonio) "¡Témanle a mi poder!" (Ángel) "¡Témanle!"
<0142> (Demonio) "¡Esta es la máxima potencia de mi poder demoniaco!"
<0143> (Ángel) "¿¡Cómo te atreves a robar estrellas de un ser caído!?" (Demonio) "¡Todo sea por la victoria!"
<0144> (Ángel) "Otra bendición de los cielos..." (Demonio) "Dice la atacante..."
<0145> (Demonio) "Me llevaré todas." (Ángel) "¡No, detente! ¡Deja algunas!"
<0146> (Ángel) "Tantos tintineos... me estoy mareando."
<0147> (Demonio) "Haré que pagues por esto." (Ángel) "El odio sólo trae tristeza."
<0148> (Demonio) "¡No otra vez...!" (Ángel) "Tienes que controlarte."
<0149> (Ángel) "Tú... maldito..." (Demonio) "¿Te encuentras bien?"
<0150> (Ángel) "¡Ya está! ¡Patearé todo tu trasero!" (Demonio) "¡Tranquilízate!"
<0151> (Ángel) "¿Sr. Vaca y Sr. Rana?" (Demonio) "No sé de quién estás hablando."
<0152> (Ángel) "¿Panda...?" (Demonio) "No sé de quién estás hablando."
<0153> (Ángel) "¿No somos de la misma forma que antes?" (Demonio) "Deja que el pasado se muera."
<0154> (Ángel) "¿El del medio es el cuerpo central?" (Demonio) "¿Acaso ves algo que yo no?"
