<0000> (Ángel) "Aquí va."
<0001> (Ángel) "Eeey."
<0002> (Ángel) "Jugaré con esto."
<0003> (Ángel) "¡Ahora es el momento!"
<0004> (Ángel) "Preferiría no hacer esto..."
<0005> (Ángel) "Este lugar es peligroso."
<0006> (Ángel) "No esperes la piedad."
<0007> (Ángel) "Ahora podrás ascender al cielo."
<0008> (Ángel) "He recobrado la vida una vez más."
<0009> (Ángel) "Me resucitaron."
<0010> (Ángel) "Oh, no..."
<0011> (Ángel) "Argh..."
<0012> (Ángel) "¡Ataque de ángel!"
<0013> (Ángel) "¡Eeeeey!"
<0014> (Ángel) "¿¡Cómo te atreves a lastimarme!?"
<0015> (Ángel) "¡Waan!"
<0016> (Ángel) "La brisa es muy fina en este lugar."
<0017> (Ángel) "Una bendición de los cielos."
<0018> (Ángel) "Sólo dios sabe."
<0019> (Ángel) "Bailemos."
<0020> (Ángel) "¿¡Qué has hecho!?"
<0021> (Ángel) "¡Hieen!"
<0022> (Ángel) "Espero que reces por tu alma."
<0023> (Ángel) "Intentaré ser lo más gentil posible."
<0024> (Ángel) "Estoy en contra de la violencia."
<0025> (Ángel) "Awawa."
<0026> (Ángel) "¡Wham!"
<0027> (Ángel) "¡Boom!"
<0028> (Ángel) "¿¡Perdón, eso duele!?"
<0029> (Ángel) "¡Waan!"
<0030> (Ángel) "¡Ukyaan!"
<0031> (Ángel) "¡Fuee!"
<0032> (Ángel) "Como una pluma flotante."
<0033> (Ángel) "¡Huh!"
<0034> (Ángel) "Descansa en paz."
<0035> (Ángel) "Lo logré."
<0036> (Ángel) "Kyuu."
<0037> (Ángel) "Nhmm."
<0038> (Ángel) "No deberías robar..." 
<0039> (Ángel) "¡No, sólo estoy bendiciéndome!"
<0040> (Ángel) "Si nos llevamos esto con mucho cuidado," 
<0041> (Ángel) "Gracias al cielo." 
<0042> (Ángel) "¡Esto apesta!" 
<0043> (Ángel) "¡P***!" 
<0044> (Ángel) "Oh vaya."
<0045> (Ángel) "Dios mío."
<0046> (Ángel) "¡¿Quién demonios dejó una trampa aquí?!" 
<0047> (Ángel) "¡Aquí no pasó nada!" 
<0048> (Ángel) "¡Maldita sea!"
<0049> (Ángel) "¿¡En serio!?"
<0050> (Ángel) "Siento algo muy grande." 
<0051> (Ángel) "El aura de esa cosa es gigantesca." 
<0052> (Ángel) "Lo dice uno..."
<0053> (Ángel) "¡Loco!"
<0054> (Ángel) "Juntar estrellas suena como algo que los ángeles harían, ¿no?"
<0055> (Ángel) "Resolvamos esto con un poco de paz."
<0056> (Ángel) "Creo que usaré esta."
<0057> (Ángel) "Ya sé qué es lo que haré."
<0058> (Ángel) "Hora de trabajar." 
<0059> (Ángel) "Parece que nos convocaron." 
<0060> (Ángel) "Una decisión muy sabia."
<0061> (Ángel) "¡Claro!" 
<0062> (Ángel) "Bien, trabajemos duro."
<0063> (Ángel) "Preparados, listos..." 
<0064> (Ángel) "¡Hora de divertirnos!" 
<0065> (Ángel) "Me divertí mucho."
<0066> (Ángel) "¡Yay!" 
<0067> (Ángel) "Ufufufufu."
<0068> (Ángel) "Conseguimos algo."
<0069> (Ángel) "Mis bendiciones van hacia ti."
<070> (Angel) "¿Te importaría cambiar?"
<071> (Angel) "Buena suerte ahí afuera."
<0072> (Ángel) "Okay."
<0073> (Ángel) "Sí."
<0074> (Ángel) "Eso es bueno."
<0075> (Ángel) "Vamos." 
<0076> (Ángel) "¡A rodar!" 
<0077> (Ángel) "Hola."
<0078> (Ángel) "¡Me gusta!"
<0079> (Ángel) "¿Está bien si uso la carta de alguien más?" 
<0080> (Ángel) "Usaremos todo lo posible para ganar este juego." 
<0081> (Ángel) "¡Lo sabremos al usarla!"
<0082> (Ángel) "Siempre quise usar esta. Ku-ku-ku." 
<0083> (Ángel) "Esta es la apariencia de la piedad..." 
<0084> (Ángel) "¡Experimenta mis poderes curativos!" 
<0085> (Ángel) "Tendrás que pagar por la curación." 
<0086> (Ángel) "¡Mano de ángel!"
<0087> (Ángel) "¡Eres un demonio!"
<0088> (Ángel) "¡Témanle!"
<0089> (Ángel) "¿¡Cómo te atreves a robar estrellas de un ser caído!?" 
<0090> (Ángel) "Otra bendición de los cielos..." 
<0091> (Ángel) "¡No, detente! ¡Deja algunas!"
<0092> (Ángel) "Tantos tintineos... me estoy mareando."
<0093> (Ángel) "El odio sólo trae tristeza."
<0094> (Ángel) "Tienes que controlarte."
<0095> (Ángel) "Tú... maldito..." 
<0096> (Ángel) "¡Ya está! ¡Patearé todo tu trasero!" 
<0097> (Ángel) "¿Sr. Vaca y Sr. Rana?" 
<0098> (Ángel) "¿Panda...?" 
<0099> (Ángel) "¿No somos de la misma forma que antes?" 
<0100> (Ángel) "¿El del medio es el cuerpo central?" 
