
<0000> 「豬豬化」……\n那是被悲觀主義所囚禁的人們的最終境地。\n2019年，前所未有的豬豬化浪潮\n席捲了世界！
<0001> 「不管哪裡都一樣……豬豬化在逐漸蔓延。」
<0002> 「……」
<0003> 「優空小姐，請幫幫我！\n這樣下去全世界都會變得一團糟的。」
<0004> 「拯救世界是人類的責任，\n和身為豬豬的我毫無關係。」
<0005> 「怎麼會這樣……已經完全豬豬化了。」
<0006> 「……」
<0007> 「啊，QP小姐。請恢復正常吧。\n再這樣下去的話就連布丁都沒辦法吃了！」
<0008> 「那種東西，不就是把牛奶、雞蛋和砂糖\n混在一起的食物嗎。\n沒什麼好留戀的。」
<0009> 「……」
<0010> 「啊，亞琉小姐，請等一下！」
<0011> 「找我有什麼事嗎？\n可以啊，反正有的是時間。」
<0012> 「難道，亞琉小姐也豬豬化了嗎……？」
<0013> 「……」
<0014> 「看看這個。」
<0015> 「……這是？」
<0016> 「最近孩子們的禮物請求。」
<0017> 「……」
<0018> 「聖誕小姐可做不出什麼\nNiOtendo SwOtch。」
<0019> 「現在已經不是聖誕老人制作禮物送人的時代\n了。\n我們要停業了，別管我啦。」
<0020> 「……」
<0021> 「唉，這樣下去也不是辦法。」
<0022> 「雖然這種治療手段有些粗暴，\n但我必須讓她們恢復正常。」
<0023> 「上吧，赤紅酒桶！」
<0024> 「嗚————嗡！」
<0025> 於是，\n為了阻止全世界的豬豬化蔓延，\n瑪兒開始了孤獨的戰鬥。\n然而她並不知道自己即將面臨的命運。
<0026> 屍橫遍野。
<0027> 「唉，做太過火了。\n但這樣應該就能阻止豬豬化了。」
<0028> 「……嗚。」
<0029> 「豬豬化還沒解除嗎……聽我說，優空小姐。\n要是星球被毀滅了的話，就算是豬豬也是\n無法生存的。」
<0030> 「……啊！」
<0031> 「……哦、哦哦哦哦！」
<0032> 「聽我說，QP小姐。\n如果只是把砂糖、雞蛋和牛奶放進嘴裡的話，\n也好吃不起來的吧？\n布丁可是種了不起的點心呢。」
<0033> 「……啊！」
<0034> 「……嗚。」
<0035> 「亞琉小姐，聽我說。聖誕小姐要是做不出\n禮物的話，那就去玩具店買吧。\n玩具店能獲得利潤，聖誕小姐也有禮物\n可以送，這可是雙贏啊。」
<0036> 「……哈！……誒？」
<0037> 「接下來，辛苦你了，赤紅酒……\n機翼怎麼受傷了，為什麼還長出尾巴了……」
<0038> 「……怎麼了瑪兒小姐？」
<0039> 「付完修理費的話這個月就是赤字了……\n本來燃料費就已經水漲船高了……」
<0040> 「……瑪兒小姐？」
<0041> 「好想變成豬豬……好想變成豬豬……」
<0042> 「飛走了。」
<0043> 「我們也跟著她吧，不能丟下她不管。」
<0044> 「是啊。這次該輪到我們去幫助她了。」
<0045> 就這樣，\n全世界的豬豬化依然在持續著。
<0046> 如果對生活感到些許疲憊，\n有時化為豬豬在空中飛翔也沒什麼不好吧。
<0047> 那只是稍縱即逝的時光，\n最終還是要收起翅膀，\n回到人類的生活中。
<0048> 不過在此之前，祝你能有一個紅色的美夢。
<0049> -fin-
