
<0000> 「哈～各位辛苦了！」
<0001> 「實在是太感謝了！\n多虧了大家今年的聖誕節也\n總算得救了！」
<0002> 「還沒有，最重要的禮物配送還沒開始呢，\n現在還沒到休息的時候。」
<0003> 「啊，這方面的話，\n交給我們專業的來就行了。」
<0004> 「沒錯沒錯！我和小馴鹿齊心協力的話，\n一個晚上就能輕鬆搞定了！」
<0005> 「哇，小馴鹿好厲害啊！」
<0006> 「我們也很厲害的！」
<0007> 「好好好，\n聖誕小姐也很厲害呢～」
<0008> 「但是，其它的禮物先不提……\n這玩意要送去哪裡啊？」
<0009> 「啊，飛天城堡！\n竟然想要城堡，還真是個不得了的孩子呢。」
<0010> 「啊，這個城堡啊，\n實際上大家的禮物之間本來應該是\n不會有這麼大差距的啦。」
<0011> 「但這個城堡，由1000個小孩子許下了\n想要共同獲得這個禮物的願望。」
<0012> 「這一個城堡有著1000人份的願望嗎。」
<0013> 「為了作為能讓整個城裡的孩子能夠一起參加的\n聖誕節派對的會場。」
<0014> 「哇～！太棒了！\n真好呢～感覺好好玩！」
<0015> 「在閃閃發亮的城堡裡大家一起參加派對！\n只是想想就讓人興奮呢。」
<0016> 「對吧，真的是太棒了！\n這可一定要為他們實現啊！」
<0017> 「作為聖誕節派對的會場……嗎？」
<0018> 「嗯？亞瑟先生，\n你怎麼了？」
<0019> 「……聖誕小姐，\n這真的沒問題嗎？」
<0020> 「要說的話，確實就算是1000人份，\n也稍微超出預算了……」
<0021> 「不是說這個，\n要當作聖誕節派對的會場的話，\n不是得比其它禮物早一天送到才……」
<0022> 「在聖誕節當天才送到的話，\n不就沒辦法舉辦派對了嗎？」
<0023> 「咦……？」
<0024> 「這麼說來……！」
<0025> 「不過也就是早一天而已……」
<0026> 「嗚……\n也就是說，那個……」
<0027> 「我們的力量\n在平安夜才是最強的。」
<0028> 「所以才能夠配送全世界的禮物……\n除此之外的時間我們……」
<0029> 「除了能在天上飛之外什麼都幹不了。」
<0030> 「誒——！」
<0031> 「配送一個普通禮物的話還是很輕鬆的，\n不過這個城堡的話……\n要送去的地方特別遠。」
<0032> 「除此以外，\n這個城堡還必須在運送之前裝飾好。」
<0033> 「裝飾？」
<0034> 「那1000個小孩子希望城堡上能蓋滿雪……」
<0035> 「哇～那樣的話，\n確實很有聖誕節派對會場的感覺呢。\n妮可也好想看！」
<0036> 「但是呢，\n這裡沒有那麼多的雪，\n得從其它地方收集雪來鋪上才行。」
<0037> 「哎呀。」
<0038> 「越想就越讓人感到絕望了，\n怎麼辦好呢……」
<0039> 「1000人份的願望，\n也只能想辦法完成了。」
<0040> 「但是……」
<0041> 「只有我們的話也太難了吧，\n碎碎念碎碎念……」
<0042> 「當然，我也會幫忙的。」
<0043> 「不用說，妮可也是！」
<0044> 「你、你們兩個……」
<0045> 「但是，再繼續給你們添麻煩的話……」
<0046> 「一開始添麻煩的人可是我們啊。」
<0047> 「就是就是，\n而且……」
<0048> 「收集雪來裝點城堡，感覺會很有趣呢！\n就用妮可的品味把城堡弄得超級可愛吧！」
<0049> 「多麼好的人啊……」
<0050> 「我已經，感動得哭出來了。」
<0051> 「已經沒時間哭了吧，\n馬上就要到聖誕節了。」
<0052> 「是啊，\n好，我們開始吧！」
<0053> 「嗯，大家一起裝扮出最棒的城堡吧！」
<0054> 「好！」
<0055> 「各位，再來一次。」
<0056> 「辛苦了！乾杯！」
<0057> 「乾杯！\n哈～就算是妮可也累得不行了～」
<0058> 「結果在城堡裝扮完畢之後，\n連聖誕禮物的配送也來幫忙了。」
<0059> 「不知道該如何感謝你們好了……」
<0060> 「回禮也只能準備到這種程度，對不起。」
<0061> 「沒關係，已經足夠了。」
<0062> 「哇～有好多面包和飯糰呀。」
<0063> 「儘管吃喜歡的東西吧，小妮可！」
<0064> 「嗯！謝謝你聖誕小姐。」
<0065> 「可別吃太多了。」
<0066> 「真是的！這種時候就無所謂了吧。」
<0067> 「接下來的東西你可就吃不下了喲。」
<0068> 「咦？接下來的？」
<0069> 「呵呵呵，我可不會忘記喲。\n今天……話說，日期已經變了啊。」
<0070> 「生日快樂！小妮可！」
<0071> 「咦……？」
<0072> 「看，這是兩個聖誕小姐為小妮可準備的。」
<0073> 「哇……好大的蛋糕！」
<0074> 「還有，這個是我給你的。」
<0075> 「禮物……！」
<0076> 「這是我女兒一直想要的東西，\n你應該也會喜歡吧，\n雖然只是直覺。」
<0077> 「嗚……嗚……」
<0078> 「嗚哇～！」
<0079> 「哎呀哎呀。」
<0080> 「好啦好啦。」
<0081> 「爸爸……聖誕小姐，\n謝謝你們……」
<0082> 「但是，小妮可……」
<0083> 「現在感謝還為時過早喲？」
<0084> 「咦……？除此以外還有……？」
<0085> 「哼哼哼，\n小妮可最希望能為自己慶祝的人，\n也來了喲。」
<0086> 「難道是……」
<0087> 「妮可！」
<0088> 「！！！」
<0089> 「哇～！」
<0090> 「啊哈哈，太好了。」
<0091> （點菸）
<0092> 「呼……」
<0093> 「接下來，該回去了吧。」
<0094> 「我也該回到自己那邊，\n為她祝賀一下了。」
<0095> 「……生日快樂，妮可。」
