
<0000> 「<player>！聖誕節了喲！」
<0001> 「全世界的孩子們都在等待著禮物吧！」
<0002> 「雖然準備的時候有點辛苦，\n不過只要能見到孩子們的笑臉，\n這些都只是小事一樁而已。」
<0003> 「當然了，也有給你的禮物喲。\n來吧，選擇你喜歡的吧。」
<0004> 「給，這是你的！\n怎麼樣？喜歡嗎？」
<0005> 「等等……空的！」
<0006> 「嗯……\n難道你不是好孩子嗎？」
<0007> 「不，等一下……其它的也都是空的！\n禮物都不見了——！」
<0008> 「有張紙在盒子裡……\n好像寫著什麼。」
<0009> 『聖誕禮物就由陰謀組收下了。\nPS：聖誕小姐是笨蛋。』
<0010> 「……嗚哇哇哇！！\n又是那些壞孩子們嗎！？」
<0011> 「……嗯？怎麼了，亞琉？」
<0012> 「小馴鹿！禮物都被偷走了！\n你能靠氣味找到犯人嗎？」
<0013> 「我試試看吧。」
<0014> 嗅嗅
<0015> 「找到了！\n跟著這個氣味就能知道禮物的去向了！」
<0016> 「很好，那麼，\n我們去把禮物奪回來吧！」
<0017> 「<player>，你也一起來幫忙吧？\n齊心協力拯救聖誕節吧！」
<0018> 「聽我說聽我說，<player>！\n已經找到陰謀組的秘密基地在哪裡了！」
<0019> 「去把禮物奪回來吧！」
<0020> 「秘密基地應該就在這附近了才對……」
<0021> 「不會錯的！肯定在這附近。」
<0022> 「啊，在那裡！」
<0023> 「啊，聖誕小姐來了呀！」
<0024> 「來得正是時候。」
<0025> 「歡迎來到派對，聖誕小姐！\n雖然可以自由參加派對，\n但是禮物可得全部交給我們。」
<0026> 「這當然不行！\n這些禮物是屬於全世界的孩子們的！」
<0027> 「不是這樣的。\n因為今年……」
<0028> 「只有壞孩子才能拿到禮物！」
<0029> 「沒錯！\n而那些壞孩子就是我們了！」
<0030> 「為了慶祝所以連派對都搞起來了！」
<0031> 「我不會讓你們這麼做的！\n請把禮物還回來！」
<0032> 「亞琉，冷靜點。\n好好解釋的話，說不定她們也能明白的。」
<0033> 「也是呢，小馴鹿……\n好，已經沒事了，冷靜下來了。」
<0034> 「畢竟你呀，\n是個不僅禮物都被拿走了，\n還什麼都沒有注意到的聖誕小姐。」
<0035> 「比笨蛋還笨的蠢貨實在是太無藥可救了。」
<0036> 「笨————蛋！」
<0037> 「嗚……」
<0038> 「實在太害羞了連話都說不出口了嗎？\n給你點特效藥也可以喲。」
<0039> 「算了吧。\n就像那隻笨蛋小狗一樣，\n無可救藥的笨蛋就算吃藥也是沒用的。」
<0040> 「我真的生氣了！\n讓你見識一下什麼是聖誕的真諦吧！」
<0041> 「……結果還是變成這樣了。」
<0042> 「可惡，竟然輸了……」
<0043> 「又被兔子女打敗了……」
<0044> 「這個紅色的兔子，\n實在太兇暴了……好可怕……」
<0045> 「只有衣服是紅色的啦！\n話說，你自己不也是紅色的嗎？！」
<0046> 「總之，禮物安然無恙實在是太好了。」
<0047> 「隨你便啦，拿去吧。\n我已經沒興趣了。」
<0048> 「組、組長！\n要是交出去的話我們就沒有禮物了！」
<0049> 「派對也完蛋了！」
<0050> 「雖然偷走禮物是很不好的……」
<0051> 「不過呢，其實也有準備給你們的禮物哦。」
<0052> 「咦咦咦！？」
<0053> 「你叫由希吧……\n這是因為你幫助朋友而給你的。」
<0054> 「我、我才不是為了得到什麼才做的……」
<0055> 「小托瑪特和小米繆，\n這是因為你們互相扶持而給你們的。」
<0056> 「我們可是好朋友嘛！\n這樣也能拿禮物嗎？」
<0057> 「嗚哇，禮物！呯！」
<0058> 「然後是，斬子小姐。\n這是為之前我錯誤地懷疑你而道歉的禮物，\n那時候的事真的很對不起。」
<0059> 「如果是能讓人變得很爽的藥的話，\n我會很高興的！」
<0060> 「那、那麼，\n也有給小克里拉拉莉絲的禮物，\n她在這裡嗎？」
<0061> 「她的話，肯定是跑去馬戲團了。」
<0062> 「讓米繆來交給她吧！」
<0063> 「那麼，拜託了！\n不過……可不能炸了它喲！」
<0064> 「這些就是給你們的禮物了。\n要是以後你們能變成好孩子的話，\n我會很開心的！」
<0065> 「呵呵呵！祝你們聖誕快樂！」
<0066> 「呼……\n每年都是這樣，\n那個淘氣鬼集團還真難辦啊。」
<0067> 「不過，結果好就一切都好！」
<0068> 「<player>，謝謝你幫忙拯救了聖誕節！\n嗯，這是給你的聖誕禮物喲。」
<0069> 「剩下好多禮物還沒配送呢，\n不快點可不行呀。」
<0070> 「向等待著禮物的孩子們……\n還有我重要的好朋友的方向出發吧。」
<0071> 「對於忙得不可開交的聖誕小姐，\n<player>可不會見死不救吧？」
<0072> 「那麼，全速出發吧！」
<0073> 「一起守護全世界孩子們的笑容吧！」
