
// ========= Scene: Stage 1 =========

// (lulu)
<0000> 「嗚……好冷……」

// (lulu)
<0001> 「到處都一片漆黑，\n露露怎麼會在這裡。」

// (lulu)
<0002> 「露露從哪裡來。」

// (lulu)
<0003> 「露露要去哪裡。」

// (lulu)
<0004> 「露露……」

// (lulu)
<0005> 「是什麼人……」

// (lulu)
<0006> 「…………」

// (unknown)
<0007> 「喂～」

// (lulu)
<0008> 「……？」

// (unknown)
<0009> 「喂——！」

// (lulu)
<0010> 「嗯……什麼……？」

// (ellie)
<0011> 「在這裡睡覺可是很危險的。」

// (lulu)
<0012> 「誒……這裡是……」

// (ellie)
<0013> 「你啊，沒事吧？」

// (lulu)
<0014> 「你是誰……？」

// (ellie)
<0015> 「我叫艾莉！」

// (lulu)
<0016> 「艾莉？」

// (ellie)
<0017> 「那麼你叫什麼呢？\n為什麼要在這種地方睡覺？」

// (lulu)
<0018> 「名字是露露……」

// (lulu)
<0019> 「然後呢，唔……」

// (lulu)
<0020> 「誒、誒……？」

// (ellie)
<0021> 「怎麼了？」

// (lulu)
<0022> 「唔、唔……\n誒、誒——」

// (lulu)
<0023> 「怎、怎麼辦啊。」

// (lulu)
<0024> 「露露什麼都想不起來了！！」

// (ellie)
<0025> 「誒！？」

// (lulu)
<0026> 「露露從哪裡來的？？\n為什麼會在這裡睡覺？\n在這之前在做什麼……」

// (lulu)
<0027> 「什麼都想不起來了……！」

// (ellie)
<0028> 「失憶了嗎？」

// (lulu)
<0029> 「大……大概吧……嗚……」

// (ellie)
<0030> 「這樣啊……」

// (lulu)
<0031> 「嗚……嗚……」

// (ellie)
<0032> 「嗯……啊，對了。」

// (ellie)
<0033> 「露露，可以把頭低下來一點嗎？」

// (lulu)
<0034> 「誒……」

// (ellie)
<0035> 「然後，把頭朝向這邊。」

// (lulu)
<0036> 「哇！」

// (ellie)
<0037> 「好了！我翻我翻。」

// (lulu)
<0038> 「哇、哇哇，\n你在幹什麼啊？」

// (ellie)
<0039> 「你想啊，不是總聽人說，\n失憶的原因是撞到頭產生的衝擊嗎。」

// (ellie)
<0040> 「所以我想檢查一下頭上有沒有受傷。」

// (lulu)
<0041> 「唔，唔……」

// (ellie)
<0042> 「嗯，\n好像沒有什麼明顯的傷啊。」

// (lulu)
<0043> 「那、那個……」

// (ellie)
<0044> 「露露的毛髮質感有點特別，\n摸起來好舒服啊～♥」

// (lulu)
<0045> 「這樣摸頭的話……\n露露會……」

// (ellie)
<0046> 「嗯嗯，嗯嗯……」

// (lulu)
<0047> 「啾……」

// (ellie)
<0048> 「好，應該沒問題！」

// (lulu)
<0049> 「呼啊啊……」

// (ellie)
<0050> 「怎麼了？」

// (lulu)
<0051> 「因為艾莉一直在摸頭，\n所以心跳個不停。」

// (ellie)
<0052> 「啊哈～♥\n露露真可愛！」

// (ellie)
<0053> 「總而言之，這裡有一些比較危險的魔物。」

// (ellie)
<0054> 「在到達安全的地方以前，\n我們一起行動吧！」

// (lulu)
<0055> 「誒……但是露露會給你添麻煩的。」

// (ellie)
<0056> 「不要緊不要～緊！\n我可是超厲害的。」

// (ellie)
<0057> 「而且，雖然魔物沒什麼大不了的，\n但這片森林……氣氛有點恐怖……」

// (ellie)
<0058> 「應該說我也是兩個人在一起\n才比較安心嗎……」

// (lulu)
<0059> 「……嘻。」

// (ellie)
<0060> 「別、別笑啊！」

// (lulu)
<0061> 「艾莉也好可愛啊。」

// (ellie)
<0062> 「真是的！」

// (lulu)
<0063> 「不過，這樣的話……\n露露就和你一起走吧！」

// (lulu)
<0064> 「反正露露也不知道自己該去哪裡！」

// (lulu)
<0065> 「所以和艾莉一起走的話，\n應該會很開心。」

// (ellie)
<0066> 「啊哈～♥\n那就決定了！\n我們邊走邊聊吧！」

// (lulu)
<0067> 「嗯！」

// ========= Scene: Stage 2 =========

// (ellie)
<0068> 「嘿！」

// (monster)
<0069> 「嗚啊——！」

// (lulu)
<0070> 「哈哇，艾莉好厲害！\n真的很強呢！」

// (ellie)
<0071> 「啊哈～♥\n對吧對吧！」

// (ellie)
<0072> 「我可是靠自己的實力單獨旅行的！」

// (lulu)
<0073> 「好帥啊……」

// (lulu)
<0074> 「那個，可以問個問題嗎，\n艾莉為什麼要一個人出來旅行？」

// (ellie)
<0075> 「啊哈♥　你想知道嗎？」

// (lulu)
<0076> 「嗯，露露很想知道！」

// (ellie)
<0077> 「哼哼，\n那就告訴你吧！」

// (ellie)
<0078> 「其實我啊，\n一直都在找……」

// (ellie)
<0079> 「媽媽。」

// (lulu)
<0080> 「媽媽？」

// (ellie)
<0081> 「嗯，我的媽媽。」

// (ellie)
<0082> 「在我懂事的時候她就已經不見了。」

// (lulu)
<0083> 「誒……」

// (ellie)
<0084> 「但是，她一定就在這個世界的某個地方，\n我能感覺到。」

// (ellie)
<0085> 「所以我非常想見到她。」

// (ellie)
<0086> 「於是我就出來旅行了！」

// (lulu)
<0087> 「哇，行動力好強。」

// (ellie)
<0088> 「啊哈～♥　我就喜歡被人誇，\n多誇誇我多誇誇我。」

// (lulu)
<0089> 「艾莉好厲害！」

// (ellie)
<0090> 「啊哈～！感覺真好♥\n露露真會誇人！」

// (lulu)
<0091> 「是艾莉太好搞定了～」

// ========= Scene: Stage 3 =========

// (lulu)
<0092> 「話說回來。」

// (lulu)
<0093> 「不管怎麼走看起來都一樣啊。」

// (ellie)
<0094> 「這片森林好像很大，\n這種感覺肯定還會持續很久。」

// (lulu)
<0095> 「嗚，\n要是露露就那樣獨自一人的話……」

// (lulu)
<0096> 「光是想想就要發抖了。」

// (ellie)
<0097> 「真是的，露露真膽小。」

// (lulu)
<0098> 「嗚……」

// (ellie)
<0099> 「啊哈♥\n那麼害怕的話……\n我們就這樣走吧！」

// (lulu)
<0100> 「哇啊！」

// (ellie)
<0101> 「哇，露露的手毛絨絨的！\n握起來舒服得要上癮了！」

// (lulu)
<0102> 「艾、艾莉的手也很柔軟，\n這樣走的話，露露就不害怕了！」

// (ellie)
<0103> 「啊哈～♥　太好了。\n但我們也不能太悠閒了，\n要稍微加快步伐了。」

// (lulu)
<0104> 「好的……嗯？」

// (lulu)
<0105> （剛才肚子那裡感覺好像有什麼東西……）

// (ellie)
<0106> 「怎麼了？」

// (lulu)
<0107> 「不，沒什麼，\n露露也會努力走快點的！」

// ========= Scene: Stage 4 =========

// (ellie)
<0108> 「這附近的樹枝很尖銳，\n走的時候小心點。」

// (lulu)
<0109> 「好的，謝謝……」

// (lulu)
<0110> （果然肚子的感覺很奇怪。）

// (lulu)
<0111> （好像每當艾莉幫助露露的時候，\n就會變得越來越溫暖。）

// (ellie)
<0112> 「怎麼了露露，\n你累了嗎？」

// (lulu)
<0113> 「沒有，完全不要緊～\n只要和艾莉在一起，\n一直走下去都不要緊！」

// (ellie)
<0114> 「露露……超級可愛！！」

// (lulu)
<0115> 「哇，艾莉，\n這麼貼著的話，\n露露，馬……」

// (ellie)
<0116> 「馬？」

// (lulu)
<0117> 「馬……誒？\n露露剛才在說什麼？」

// (ellie)
<0118> 「啊哈，太心不在焉了吧。」

// (lulu)
<0119> 「呵呵呵，抱歉啦。」

// (ellie)
<0120> 「說起來，露露真的\n除了名字以外什麼都想不起來了嗎？」

// (lulu)
<0121> 「嗯……\n從剛才開始就一直在努力回憶，\n但還是什麼都想不起來。」

// (ellie)
<0122> 「就連自己的家在哪裡，\n想要去哪裡也想不起來嗎？」

// (lulu)
<0123> 「嗯，\n真的一點都想不起來。」

// (ellie)
<0124> 「這樣啊……我說露露，\n這樣的話……」

// (ellie)
<0125> 「……！！」

// (lulu)
<0126> 「艾、艾莉，\n怎麼了？」

// (ellie)
<0127> 「在附近……」

// (lulu)
<0128> 「什、什麼在附近啊？」

// (ellie)
<0129> 「那個傢伙，\n就在附近！」

// ========= Scene: Stage 5 =========

// (lulu)
<0130> 「哇，\n又一瞬間就把魔物趕走了，\n好厲害！」

// (ellie)
<0131> 「……嗅嗅，\n不對，它還在附近……」

// (ellie)
<0132> 「我能聞到它的氣味。」

// (lulu)
<0133> 「艾莉？」

// (ellie)
<0134> 「嗅嗅……嗅……」

// (ellie)
<0135> 「就在那裡！！」

// (unknown)
<0136> 「啵啵——！！！」

// (lulu)
<0137> 「哇哇，這是什麼啊！」

// (ellie)
<0138> 「找到你了，\n可惡的老鼠——！！」

// (poppo)
<0139> 「啵噗！」

// (lulu)
<0140> 「艾、艾莉，\n怎麼了，\n那隻小老鼠怎麼了嗎？」

// (ellie)
<0141> 「不知道！\n但在我看到它的時候，\n感覺心頭一緊。」

// (ellie)
<0142> 「在前世，\n我和它之間肯定發生過什麼事……」

// (lulu)
<0143> 「誒，\n難、難道是宿敵嗎？」

// (poppo)
<0144> 「啵啵啵！」

// (ellie)
<0145> 「還是老樣子啵噗啵噗的說個不停！\n乖乖受死吧！」

// (poppo)
<0146> 「啵啵——！」

// ========= Scene: Ending =========

// (poppo)
<0147> 「啵啵……」

// (ellie)
<0148> 「那邊已經是懸崖了，老鼠！\n你已經無路可逃了。」

// (poppo)
<0149> 「啵……啵……」

// (poppo)
<0150> 「啵呀——！！！」

// (lulu)
<0151> 「誒！？」

// (ellie)
<0152> 「啊，露露，小心！！」

// (lulu)
<0153> 「呀，哇哇！」

// (lulu)
<0154> 「露露，\n要掉下去了——！！」

// (ellie)
<0155> 「露露！！」

// (lulu)
<0156> 「艾、艾莉……」

// (ellie)
<0157> 「嗚，趕上了……\n抱歉露露，\n我太專注於那隻老鼠了……」

// (lulu)
<0158> 「不要緊的……\n相比那種事……」

// (lulu)
<0159> 「把手鬆開，艾莉，\n這樣下去的話兩個人都會掉下去的。」

// (ellie)
<0160> 「我怎麼能做那種事！\n我絕對會救到你的，所以露露也加油……」

// (lulu)
<0161> 「露露很結實的，\n就算掉下去也一定會沒事的，\n所以求你了……」

// (lulu)
<0162> 「艾莉，鬆手吧。」

// (ellie)
<0163> 「不幹！絕對不幹！」

// (lulu)
<0164> 「艾莉……嗚……」

// (lulu)
<0165> （肚子已經變得很熱了，\n再這樣下去的話……）

// (ellie)
<0166> 「露、露露？」

// (lulu)
<0167> 「艾莉，對、對不起，\n露露已經……」

// (ellie)
<0168> 「怎麼了，露露！」

// (lulu)
<0169> 「露露……露露……\n馬、馬……馬馬……」

// (lulu)
<0170> 「馬上就要生出來了——！！」

// (lulu)
<0171> 「露露的幸運蛋！！」

// (ellie)
<0172> 「誒，誒，誒——！？蛋、蛋？\n露露生出來的？\n這到底是怎麼回事……」

// (lulu)
<0173> 「艾莉，已經不要緊了！\n幫助我們吧，幸運蛋！」

// (ellie)
<0174> 「哇、哇哇，蛋碎掉了……\n裡面是，翅膀？」

// (lulu)
<0175> 「艾莉，\n扇動那對翅膀吧。」

// (ellie)
<0176> 「誒，啊，這樣嗎。」

// (ellie)
<0177> 「啊、啊、啊哈——！！」

// (ellie)
<0178> 「好、好厲害啊露露，\n我飛起來了！」

// (lulu)
<0179> 「呼，得救了……」

// (ellie)
<0180> 「哈，哈，\n突、突然發生了好多事，\n頭都開始暈起來了。」

// (ellie)
<0181> 「那個那個，\n這個蛋裡的翅膀是什麼？\n是露露生出來的吧？」

// (lulu)
<0182> 「不、不清楚，\n但是，每當艾莉為露露著想的時候，\n露露的肚子就會熱起來。」

// (lulu)
<0183> 「然後在那個時候，\n突然就生下來了……」

// (ellie)
<0184> 「……原來如此，\n雖然還不太明白。」

// (ellie)
<0185> 「總而言之，\n這個翅膀是我們愛的結晶，\n也就是我們的孩子了！」

// (lulu)
<0186> 「是、是這樣嗎？」

// (ellie)
<0187> 「嗯……\n這可不得了了啊露露，\n有孩子了的話就意味著……」

// (ellie)
<0188> 「為了負起責任，\n我們必須永遠都待在一起！」

// (lulu)
<0189> 「誒、誒？」

// (ellie)
<0190> 「所以露露。」

// (ellie)
<0191> 「一起旅行吧。」

// (lulu)
<0192> 「誒、誒誒！」

// (ellie)
<0193> 「當、當然了，\n前提是露露願意的話。」

// (lulu)
<0194> 「當、當然沒問題！\n露露很樂意！」

// (lulu)
<0195> 「露露也想和艾莉一起旅行！」

// (ellie)
<0196> 「啊哈～♥　太好了！」

// (lulu)
<0197> 「啊哈～呵呵。」

// (lulu)
<0198> 「嗯……那麼艾莉。」

// (lulu)
<0199> 「以後就煩勞你照顧了。」

// (ellie)
<0200> 「我才是呢，\n以後就麻煩你了，露露！」

