
// ========= Scene: Fall 2020 Event Start =========

// (lulu)
<0000> 「真、真的會在這種地方嗎？」

// (ellie)
<0001> 「據傳聞所說……的話！」

// (lulu)
<0002> 「這麼黑好可怕啊……」

// (ellie)
<0003> 「小心腳下，\n腳步放慢點。」

// (lulu)
<0004> 「謝謝，\n艾莉看起來輕車熟路的，好厲害啊。」

// (ellie)
<0005> 「說到冒險的話可少不了地下城啊，\n這種地方我已經習慣了！」

// (lulu)
<0006> 「哇……這就是冒險啊。」

// (lulu)
<0007> 「那露露也得鼓起勇氣了！」

// (ellie)
<0008> 「很好露露，就是這氣魄就是這氣魄！」

// (ellie)
<0009> 「只要得到了這個洞窟裡的寶物……\n我們的旅途就能變得更奢侈了！」

// (lulu)
<0010> 「奢侈的旅途……！\n露露喜歡這個讀音。」

// (ellie)
<0011> 「啊哈！\n所以我們絕對要找到它。」

// (ellie)
<0012> 「傳說中的紅蘑菇和夢幻般的藍蘑菇！」

// (lulu)
<0013> 「嗯，露露也會努力尋找的！」

// (???)
<0014> 「想得美！」

// (ellie)
<0015> 「！？」

// (lulu)
<0016> 「是誰啊！？」

// (maynie)
<0017> 「這裡所有的蘑菇\n都是這位阿妮爾姐姐大人的東西！」

// (lulu)
<0018> 「？？？」

// (maynie)
<0019> 「你們要是冒險者的話應該已經有所耳聞了！\n那就是將要在世間留下無數豐功偉績的\n這位大人的名字！」

// (arnelle)
<0020> 「哼哼哼……啊哈哈哈哈！！」

// (arnelle)
<0021> 「沒錯，那業界聞名的寶藏獵人，\n說的就是本人，阿妮爾！」

// (maynie)
<0022> 「呀～～！！姐姐大人好帥啊！！」

// (ellie)
<0023> 「……」

// (lulu)
<0024> 「阿妮爾小姐……？\n艾莉，你聽說過嗎？」

// (ellie)
<0025> 「啊哈，\n從來都沒聽說過。」

// (ellie)
<0026> 「而且說是將要留下豐功偉績……\n不就是說現在還什麼都沒留下嗎。」

// (lulu)
<0027> 「啊，確實是這樣啊！」

// (arnelle)
<0028> 「嗚……」

// (maynie)
<0029> 「哈！？\n作為冒險者卻不認得姐姐大人，\n你們也太業餘了吧！」

// (maynie)
<0030> 「快教訓她們一下吧！\n姐姐大人！」

// (arnelle)
<0031> 「慢著慢著。」

// (ellie)
<0032> 「哈？\n想打架的話隨時奉陪！」

// (maynie)
<0033> 「膽子不小嘛，\n受傷了可別怪梅妮沒提醒你……」

// (arnelle)
<0034> 「冷靜點，梅妮！」

// (maynie)
<0035> 「……啊。」

// (arnelle)
<0036> 「在這種地方打架一點意義都沒有啊。」

// (maynie)
<0037> 「姐姐大人……」

// (arnelle)
<0038> 「何況我們的目的都是那個蘑菇，\n既然要分個高下的話……\n何不來一場蘑菇爭奪戰呢。」

// (ellie)
<0039> 「爭奪戰！？」

// (arnelle)
<0040> 「傳說蘑菇和夢幻蘑菇……\n儘管這裡就是生長地，\n但也長不出幾根來的。」

// (arnelle)
<0041> 「既然目標是同樣的東西，\n那就算先到手的人獲勝，\n很簡單明瞭吧。」

// (ellie)
<0042> 「啊哈♥\n好啊，我接受這場比試！」

// (lulu)
<0043> 「艾莉，沒問題吧？」

// (ellie)
<0044> 「沒問題的！\n我可不會輸給那種莫名其妙的寶藏獵人。」

// (maynie)
<0045> 「啊啊！？\n能得到蘑菇的人絕對絕對絕對是姐姐大人！」

// (arnelle)
<0046> 「那麼蘑菇爭奪戰……」

// (lulu)
<0047> 「開始！」

// ========= Scene: Fall 2020 Event Ending =========

// (lulu)
<0048> 「找、找到了！傳說中的紅蘑菇！」

// (ellie)
<0049> 「這看起來應該有毒的鮮紅蘑菇……\n毫無疑問就是傳說中的蘑菇！」

// (ellie)
<0050> 「啊哈♥　露露你立大功了！」

// (arnelle)
<0051> 「哼哼哼……」

// (ellie)
<0052> 「！？」

// (arnelle)
<0053> 「看來你們已經找到紅蘑菇了啊。」

// (ellie)
<0054> 「剛才遇到的那個人！」

// (maynie)
<0055> 「太好了，姐姐大人！\n我們也已經找到藍蘑菇了，\n接下來只要把她們的紅蘑菇搶過來……」

// (arnelle)
<0056> 「兩種蘑菇就都是我們的囊中之物了！」

// (ellie)
<0057> 「啊哈？我可不會讓你們得逞的！\n你們才是呢，\n快把那藍蘑菇給我交出來！！」

// (ellie)
<0058> 「哈……哈……有兩下子嘛。」

// (maynie)
<0059> 「呼……呼……你才是，不賴嘛。」

// (lulu)
<0060> 「真、真是場激烈的戰鬥。」

// (arnelle)
<0061> 「的確是一場值得一看的戰鬥啊……」

// (arnelle)
<0062> 「但是小姑娘啊，這終究是一場蘑菇爭奪戰，\n要是看得太入迷的話……」

// (arnelle)
<0063> 「你手中的蘑菇我就收下了！」

// (lulu)
<0064> 「誒？」

// (ellie)
<0065> 「！？休想得逞！！」

// (arnelle)
<0066> 「嗚……」

// (ellie)
<0067> 「露露，沒事吧？」

// (lulu)
<0068> 「啊，艾莉，露露沒事……\n但是，剛才那一下蘑菇它……」

// (ellie)
<0069> 「啊，紅蘑菇被弄傷了……！」

// (arnelle)
<0070> 「唉，這下可就賣不出去了……\n真浪費啊。」

// (ellie)
<0071> 「幹嘛說得事不關己啊！\n不就是你弄傷的嗎！！」

// (ellie)
<0072> 「在搶奪的時候搞傷戰利品，\n作為寶藏獵人你不覺得害臊嗎？」

// (arnelle)
<0073> 「咕哇，\n別、別用正論傷害我啊……！」

// (maynie)
<0074> 「姐姐大人，不要緊吧！\n她只是死鴨子嘴硬罷了！」

// (arnelle)
<0075> 「說、說的也是啊。」

// (arnelle)
<0076> 「這樣吧，那弄傷的紅蘑菇反正也沒用了，\n乾脆就給我吧。」

// (arnelle)
<0077> 「就算已經變成這樣了，\n多少也還能值點錢。」

// (ellie)
<0078> 「啊哈！\n要給你們的話，\n還不如這樣呢……！」

// (ellie)
<0079> 「啊嗚。」

// (maynie)
<0080> 「啊！！？\n這傢伙居然把紅蘑菇給……」

// (arnelle)
<0081> 「吃掉了！？」

// (ellie)
<0082> 「嚼嚼嚼嚼嚼嚼……\n不、不愧是傳說中的蘑菇，\n味道挺醇厚的嘛。」

// (maynie)
<0083> 「怎麼會這樣，\n真是個亂來的傢伙……！」

// (arnelle)
<0084> 「不妙啊，\n那種蘑菇要是生吃的話……」

// (lulu)
<0085> 「誒？」

// (arnelle)
<0086> 「在事情變得麻煩以前快逃吧，\n梅妮。」

// (maynie)
<0087> 「梅、梅妮知道了，姐姐大人……」

// (ellie)
<0088> 「別 想 逃 ！」

// (lulu)
<0089> 「誒，艾莉，你怎麼了！？」

// (ellie)
<0090> 「嗚呀啊啊啊！」

// (maynie)
<0091> 「這、這傢伙怎麼了！？」

// (arnelle)
<0092> 「那種蘑菇生吃是有毒的，\n有很強的致幻作用！」

// (lulu)
<0093> 「誒誒誒！」

// (ellie)
<0094> 「吃……」

// (ellie)
<0095> 「把 那 個 蘑 菇 交 出 來 ！」

// (arnelle)
<0096> 「糟糕……」

// (maynie)
<0097> 「藍蘑菇被……！？」

// (ellie)
<0098> 「啊 哈，啊 哈……」

// (maynie)
<0099> 「把那個蘑菇還來！！」

// (ellie)
<0100> 「吃。」

// (maynie)
<0101> 「唔唔！？」

// (ellie)
<0102> 「你 也 把 蘑 菇 吃 掉 ！」

// (arnelle)
<0103> 「把藍蘑菇硬塞進梅妮嘴裡了！？」

// (maynie)
<0104> 「嗚、嗚咕咕……咕嘟。」

// (arnelle)
<0105> 「被、被強迫著吃掉了……」

// (lulu)
<0106> 「啊，那個……\n藍蘑菇生吃的話……」

// (arnelle)
<0107> 「和紅蘑菇是一樣的。」

// (lulu)
<0108> 「也就是說……」

// (maynie)
<0109> 「嘎 哦 哦 哦 哦 哦 ！」

// (ellie)
<0110> 「啊 哈 啊 啊 啊 啊 啊 ！」

// (lulu)
<0111> 「變成這樣了！？」

// (maynie)
<0112> 「最 喜 歡 ！ 姐 姐 大 人 了 ！」

// (ellie)
<0113> 「啊 哈 ！ 燒 盡 一 切 吧 ！」

// (arnelle)
<0114> 「呀啊啊啊啊！\n別在這麼狹小的洞穴裡胡鬧啊！！！」

// (lulu)
<0115> 「哇哇哇哇，冷靜點艾莉！！」

// (ellie&maynie)
<0116> 「嘎 哦 哦 哦 哦 哦 哦 ！ ！」

// (lulu&arnelle)
<0117> 「噫噫噫噫！！！」

