
<0000> 「好了米繆，說出慣例的那句話！」
<0001> 「明白，老大！不給糖就……」
<0002> 「搗蛋！！！」
<0003> 「很好米繆！只要有你那可愛的樣子和古怪的\n聲音，把這個小鎮裡的所有糖果都收集起來\n也不在話下！」
<0004> 「哇！糖果糖果！\n米繆要把嘴裡塞得滿滿的，\n然後泡在糖果海里！」
<0005> 「哈哈哈！\n這次的計劃要是成功了的話，那樣夢想也是能\n實現的！」
<0006> 「糖果海也能成真！呀哈～！\n口水停不下來了！！！」
<0007> 「……好像有點吵了啦。」
<0008> 「今天是萬聖節，\n所以小孩子們都很興奮吧。」
<0009> 「哦～」
<0010> 「啊，正好那邊有人。\n好……」
<0011> 「米繆，她們是第一個目標！\n執行計劃吧！！」
<0012> 「遵命。」
<0013> （啪嗒啪嗒——！）
<0014> 「不給糖就搗蛋～！！！」
<0015> 「嗯～？」
<0016> 「呵呵呵，要怎麼辦呢，\n杏。」
<0017> 「小豆丁，你說你想對杏我惡作劇嗎？」
<0018> 「沒錯！不給糖的話，\n今天就是你這傢伙的末日了！」
<0019> 「哦，好嚇人。\n那麼就給你這個吧～！」
<0020> 「哇～！！糖果！！」
<0021> 「喂，杏！那不是……！！」
<0022> 「咬～！！」
<0023> 「……」
<0024> 「咪…………」
<0025> 「咪呀——！！！！」
<0026> 「米、米繆！\n怎麼了……！」
<0027> 「啊吧吧吧吧，嘴裡面涼涼的！！！\n涼得受不了了！！！」
<0028> 「可惡，米繆，\n振作一點！！」
<0029> 「嘻嘻！」
<0030> 「混蛋！你給米繆吃了什麼東西！！」
<0031> 「嗯～？只是口香糖了啦。\n超提神的那種！」
<0032> 「嘴裡好難受啊——！！」
<0033> 「米繆，吐出來！快點！」
<0034> 「但是口香糖太浪費了……」
<0035> 「是說這種話的時候嗎——！！」
<0036> 「哼哼哼。\n想要對別人惡作劇，就要做好被人惡作劇的\n心理準備。\n好好記住吧，小豆丁們。」
<0037> 「真是的……」
<0038> 「就算這樣，小豆丁拿到一個糖果就這麼高興，\n真有點讓人羨慕。」
<0039> 「我雖然不討厭糖果，\n但現在更想吃些別的……鹹一點的……」
<0040> 「……」
<0041> 「怎麼了，杏？」
<0042> 「……尼嘻嘻，\n有辦法了啦。」
<0043> 「阿露特，我們來搞大人的萬聖節吧。」
<0044> 「大人的萬聖節……？\n你想要做什麼？」
<0045> 「要是人再多一點就好了啦……\n把她們叫來吧。」
<0046> 「就是這樣，把你們都叫過來了啦。」
<0047> 「誒……\n突然就被叫過來了，還以為會是什麼事。」
<0048> 「呵呵呵，我倒是很感興趣，\n好像很有趣的樣子。」
<0049> 「你總是一時興起就開始動手了。」
<0050> 「嗯？阿露特不想參加嗎？」
<0051> 「不……其實，我也覺得挺有意思的。」
<0052> 「這樣就沒問題了啦！」
<0053> 「那麼，接下來，\n大人的萬聖節行動開始！！」
<0054> 「耶～♪」
<0055> 「哈……\n既然要做的話，我也會全力以赴的。」
<0056> 「說的也是，機會難得就好好玩一通吧。」
<0057> 「大家加油吧！\n為了最好的美酒了啦！」
<0058> 「我們開始吧～」
<0059> 「乾杯」
<0060> 「咕嘟咕嘟咕嘟咕嘟……\n噗哈～」
<0061> 「哈，真棒……」
<0062> 「哈，\n為什麼工作完成後的酒會這麼美味呢。」
<0063> 「是啊……多麼沁人心脾，\n真好啊。」
<0064> 「哎呀，這樣就滿足可不行了啦。\n大人的萬聖節才剛剛開始了啦。」
<0065> 「所以接下來是，鏘～」
<0066> 「大家一起收集的下酒菜了啦！！」
<0067> 「嗚哦，居然有這麼多。」
<0068> 「哇，\n我就在期待這個呢。」
<0069> 「有烏賊腳嗎？\n我喜歡那個。」
<0070> 「用美酒和美味的下酒菜，\n把平時積蓄下來的陰霾一掃而空吧～」
<0071> 「嗯～♪」
<0072> 「嚼嚼……\n雖然你看起來和壓力無緣呢。」
<0073> 「噗哈～\n看起來是這樣的嗎？\n不過你這麼想也沒關係。」
<0074> 「杏，你小孩子一樣的說話方式呢。」
<0075> 「呵呵呵，\n喝酒的時候就別管那些事啦。」
<0076> 「哎呀，你平時都是裝出來的嗎？」
<0077> 「我啊，會利用我的這幅外貌，\n或者說用它來欺騙敵人。」
<0078> 「不過，這裡的人都是我的酒友……\n偶爾露出真面目也……」
<0079> 「不壞吧？」
<0080> 「嗯，說得也是啊。」
<0081> 「我認為這樣的你更好，\n能靜靜地喝酒。」
<0082> 「美麗性感的四個成年人……\n靜靜地喝酒就像畫一樣啊～」
<0083> 「說得沒錯，\n再給我倒杯酒。」
<0084> 「要開始變得俗氣了嗎，\n我也要再來杯酒。」
<0085> 「嚼嚼……烏賊真不錯啊。\n我也再來一杯。」
<0086> 「我們喝得夠快的，\n不過，有了這麼多的下酒菜，變成這樣也是\n理所當然的。」
<0087> 「噗哈，\n所以說，努力總是會有收穫的～」
<0088> 「是啊，意外地很有趣。」
<0089> 「現在也很開心吧？」
<0090> 「嗯，是啊。」
<0091> 「很愉快啊，特別的。」
<0092> 「非常高興呢，\n謝謝你今天把我們叫來。」
<0093> 「呵呵呵，沒什麼啦。」
<0094> 「不過……接下來才要開始玩樂呢。」
<0095> 「嗯，夜晚才剛剛開始呢。」
<0096> 「下酒菜也一時半會吃不完呢。」
<0097> 「是啊是啊，所以今晚，\n就按這個節奏繼續吧。」
<0098> 「直到天亮為止……」
<0099> 「都要喝個不停了啦♪」
