
<0000> 「咕嗚嗚嗚～～」
<0001> 「我……我的肚子充滿了黑暗，\n已經大限將至了嗎……」
<0002> 「嗯？」
<0003> 「那邊的大小姐，你怎麼了？」
<0004> 「我的肚子充滿了黑暗……\n已經連使用魔法的力量都失去了……」
<0005> 「也就是說，肚子空空，\n沒有力氣……是這樣嗎？」
<0006> 「皆為事實無誤……」
<0007> 「太可憐了。\n蕾帕記得口袋裡應該還剩下一些糖果。」
<0008> 「摸摸口袋……找到了。」
<0009> 「雖然只有一個小糖球，\n要是能夠讓你稍微再堅持一下就好了。」
<0010> 「啊～降臨於黑暗中對我伸出援手的墮天使……\n這份愛，我將沒齒難忘。」
<0011> 「卡拉卡拉卡拉」
<0012> 「還真是用上牙齒了呢。\n越看越覺得可憐了。」
<0013> 「腹中黑暗已略微消散……」
<0014> 「咕嗚嗚嗚……」
<0015> 「腹中黑暗又再度襲來……」
<0016> 「果然一個糖果並沒有什麼作用。」
<0017> 「看來我的生命之火註定將要熄滅……」
<0018> 「你好像已經走投無路了呢。」
<0019> 「既然蕾帕向你伸出援手了，\n自然想要幫忙幫到底，\n不過，嗯……」
<0020> 「要是有可以拿到大量糖果的活動就好了，\n不過怎麼可能會剛好有這樣的活動呢。」
<0021> 「哎呀克里拉，\n這是在玩扮喪屍的遊戲什麼的嗎？」
<0022> 「你這是……」
<0023> 「嗚～是在哪裡見過的大姐姐。」
<0024> 「今天可是萬聖節呀，\n我也按照習俗，\n裝扮成沾滿鮮血的女醫生啦。」
<0025> 「這不是跟平時一模一樣嗎……啊！」
<0026> 「萬聖節是什麼？」
<0027> 「斬子，不賜糖就墮暗……」
<0028> 「那是什麼啊？\n是不給糖就搗蛋的意思嗎？」
<0029> 「咽口水」
<0030> 「你還是老樣子說些難以理解的話呢，\n算了。」
<0031> 「給，這是我親手做的曲奇。」
<0032> 「恩惠……！」
<0033> 「也給你一份。」
<0034> 「哇……連蕾帕也得到點心了，\n這是怎麼回事？」
<0035> 「咬咬，萬聖節是能夠得到甜點的活動。」
<0036> 「條件只有一個，\n吟唱咒文“不給糖就搗蛋”。」
<0037> 「竟、竟然剛好有這樣的活動……」
<0038> 「不管怎麼說真是得救了……」
<0039> 「呵呵呵。」
<0040> 「不僅如此，我全身都充斥著黑暗之力。」
<0041> 「咬咬」
<0042> 「確實，身體好像充滿了活力。」
<0043> 「畢竟是我親手做的，\n自然不可能只是普通的曲奇吧。」
<0044> 「這可是吃下去的瞬間就能湧現力量的\n斬子曲奇喲！」
<0045> 「暗之封印將被解放……哼哼哼，\n我已經無所畏懼了……」
<0046> 「蕾帕也覺得，現在無論什麼事都可以做到。」
<0047> 「就趁此機會，將黑暗之力用這隻手來……」
<0048> 「咕嚕嚕嚕嚕嚕嚕嚕」
<0049> 「嗯？」
<0050> 「哇，明明已經吃過曲奇了，\n怎麼肚子還會發出這麼大的聲音……」
<0051> 「咕嚕嚕嚕嚕嚕」
<0052> 「咦？蕾帕的肚子也發出了一樣的聲音？」
<0053> 「哼哼哼！」
<0054> 「這奸詐的笑聲是……！」
<0055> 「斬子……最好解釋一下。」
<0056> 「斬子曲奇是能夠湧現力量的曲奇……然而，\n也會因此消耗大量的卡路里！」
<0057> 「作為能夠以5倍速活動的代價，\n會消耗10倍的卡路里，\n差不多是這種感覺。」
<0058> 「能量轉換效率太糟糕了！」
<0059> 「斬子，你算計我們……！」
<0060> 「給你糖也搗蛋！\n這就是我的萬聖節啦！」
<0061> 「好了好了，\n你們不快點去從別人那裡弄些糖果的話，\n可是會沒力氣行動的。」
<0062> 「嗚……這樣的話就沒辦法了，\n那邊的墮天使！」
<0063> 「你是在叫蕾帕嗎？」
<0064> 「點頭\n我和你結成暗黑同盟吧！」
<0065> 「想要成為同伴的意思嗎？」
<0066> 「受卑劣的陷阱所陷害的兩名少女，\n只有收集糖果才能活下去，\n所以……」
<0067> 「兩人努力收集糖果開茶會吧……\n就是這麼回事吧。」
<0068> 「點頭」
<0069> 「好啊，\n蕾帕肚子也很餓了，就來幫幫你吧。」
<0070> 「……呼（伸出手）」
<0071> 「……啪（用力握手）」
<0072> 「一切為了糖果！」
<0073> 「不給糖就搗蛋……！」
<0074> 「甜點之山，\n如夢一般。」
<0075> 「蕾帕把最好的茶拿來了，\n嗯，蕾帕開動了。」
<0076> 「不愧是墮天使……\n不，是天使！」
<0077> 「那麼就趕緊……\n啊嗚……咬咬……」
<0078> 「彷彿充滿了全世界的幸福一般的味道……\n黑暗蕩然無存，僅剩純淨之心。」
<0079> 「這、這麼好吃嗎？\n這個的味道又如何呢。」
<0080> 「啊嗚……噝噝……」
<0081> 「這、這個紙杯蛋糕……\n和茶搭配起來實在是太棒了。」
<0082> 「天使啊，請張開你那小小的嘴巴。」
<0083> 「嗯……\n啊～」
<0084> 「這是淨化我心靈的甜點之力，\n品嚐一下吧。」
<0085> 「啊嗚……\n這個也……！」
<0086> 「呵呵呵。」
<0087> 「作為回禮，\n來，啊～」
<0088> 「啊～啊嗚，\n咬咬……」
<0089> 「怎麼樣？好吃嗎？」
<0090> 「這就是……所謂的神的恩惠，\n好吃到嘴巴都要長出翅膀飛走了！」
<0091> 「呵呵呵，是不會輸給你的美味對吧。」
<0092> 「不過說起來，還真是收集了一大堆點心呢。」
<0093> 「一般來說，吃那麼多糖果可是會增加體重的，\n但現在的話……」
<0094> 「怎麼吃都不會變胖，\n想對那些曲奇表示感謝。」
<0095> 「哼哼哼，斬子的惡作劇，\n為吾等招來幸福，\n不，就算是惡作劇，\n也會被吾等昇華為幸福！」
<0096> 「蕾帕很喜歡這個解釋。」
<0097> 「啊嗚……咬咬……」
<0098> （雖然曲奇的效果，早就已經消失了。）
<0099> 「天使，請再給我一杯茶……」
<0100> 「別叫天使了，叫蕾帕吧，\n給，幫你倒好了，克里拉。」
<0101> 「不勝感激，謝謝你蕾帕。」
<0102> 「呵呵呵。」
<0103> 「呵呵呵。」
<0104> 「哼哼哼。」
