
// ========= Scene: Halloween 2021 Event Start =========

// (puyopuyomascot)
<0000> 「在這樣晴朗的秋日散步，感覺心情好舒暢啊，\n須玖莉小姐！」

// (suguri46b)
<0001> 「嗯，偶爾像這樣出來散個步或許也不壞啊。\n雖然棲海花其實是在飛。」

// (puyopuyomascot)
<0002> 「細枝末節的事就不要管了！\n哎呀哎呀？那邊的學生好像在忙些什麼？」

// (kyupita)
<0003> 「真開心啊，學長！」

// (kyousuke)
<0004> 「雖然學生會長一時興起，要我們把校門弄得\n有萬聖節氣氛……\n可沒想到看起來也不壞嘛。」

// (kyupita)
<0005> 「嗯，而且能和學長一同工作，\n我……非常開心……！」

// (kyousuke)
<0006> 「我也是啊，QP太。」

// (kyupita)
<0007> 「學長……」

// (kyousuke)
<0008> 「QP太……」

// (puyopuyomascot)
<0009> 「沒想到會在這種地方看到能讓某些淑女群體\n欣喜若狂的一幕……\n話說回來，那些萬聖節裝飾看起來真棒呢～」

// (suguri46b)
<0010> 「嗯，很不錯呢。」

// (puyopuyomascot)
<0011> 「須玖莉小姐，我們也給家裡裝點上萬聖節\n裝飾吧！」

// (suguri46b)
<0012> 「誒～不要啊，好麻煩啊。」

// (puyopuyomascot)
<0013> 「就知道你會這麼說……那好吧！\n棲海花去找最近新交到的兩位朋友來幫忙！」

// (suguri46b)
<0014> 「誒！？因為很害羞所以沒怎麼讓人見過\n真面目的棲海花，竟然會有朋友！？」

// (puyopuyomascot)
<0015> 「上次見到這麼吃驚的須玖莉小姐，已經是\n幾十年前的事了吧。\n不過，這種話對棲海花來說可很沒禮貌啊！\n棲海花的社交技能最近已經升級過了！」

// (suguri46b)
<0016> 「抱歉抱歉，\n好吧，只要我不用費力氣，隨便你怎麼弄\n都沒關係。」

// (puyopuyomascot)
<0017> 「一言為定！\n那棲海花就去請她們兩位來幫忙了！」

// (suguri46b)
<0018> 「嗯～走好～」

// (sumika)
<0019> 「梅依小姐！奈奈子小姐！」

// (mei)
<0020> 「哦～棲海花～」

// (nanako)
<0021> 「哎呀，真巧。」

// (sumika)
<0022> 「好啊好啊，你們兩位看起來氣色不錯。\n能同時遇見兩位運氣真好啊。」

// (mei)
<0023> 「我的活力可是全年無休的！」

// (nanako)
<0024> 「聽起來你好像在找我和梅依啊，\n有什麼事嗎？」

// (sumika)
<0025> 「嗯，其實棲海花打算給家裡佈置萬聖節裝飾，\n所以想找你們兩位來幫忙……作為答謝就\n請你們吃晚飯！」

// (mei)
<0026> 「哦～什麼嘛，聽起來好像很有趣嘛！\n我要做我要做～我可是很擅長做這種事的！」

// (nanako)
<0027> 「萬聖節裝飾嗎……佳愛也說過想要弄，\n但她很不擅長做這種事，所以最後每次\n都沒弄成。」

// (mei)
<0028> 「奈奈子幫她弄不就好了嗎？」

// (nanako)
<0029> 「我、我也不怎麼擅長這個……\n不過只要有你們兩個在，感覺總能有辦法\n做好的。」

// (sumika)
<0030> 「嗯，裝飾的腦內模擬已經完成了，\n就只剩下收集必要的東西，然後把它們\n裝點上去了！」

// (mei)
<0031> 「等到完成以後，我想給小夏也看看！」

// (nanako)
<0032> 「我也是，只要也能給佳愛也看看的話，\n我就去幫忙。」

// (sumika)
<0033> 「當然可以了！」

// (mei)
<0034> 「一直說這說那的，奈奈子其實很為朋友著想\n嘛！」

// (nanako)
<0035> 「你好煩啊，為朋友著想有什麼不對啊。」

// (sumika)
<0036> 「既然已經享受過了奈奈子小姐嬌羞的樣子，\n那我們就去收集用來裝飾的物品吧！」

// (nanako)
<0037> 「棲海花，連你也這樣！」

// (mei)
<0038> 「OK！Let's go！」

// ========= Scene: Halloween 2021 Event Ending =========

// (sumika)
<0039> 「把這個放在這裡……\n好了，完成了——！」

// (mei)
<0040> 「好啊——！」

// (nanako)
<0041> 「看起來不錯啊。」

// (sumika)
<0042> 「梅依小姐，奈奈子小姐，謝謝你們！\n多虧了兩位，棲海花家的美妙度暴漲了！」

// (suguri46b)
<0043> 「各位，辛苦了～\n看起來感覺都不像是自己的家了。」

// (nanako)
<0044> 「今天時間已經不早了，下次我再帶佳愛\n一起來看。」

// (mei)
<0045> 「我也是，下次再和小夏一起來！」

// (sumika)
<0046> 「嗯，隨時歡迎！\n好了，棲海花該去準備晚飯了，\n這段時間就由須玖莉小姐來招待兩位。」

// (suguri46b)
<0047> 「明～白～\n那我們就一起來玩桌遊吧。」

// (mei)
<0048> 「嗚哇——\n為什麼這骰子只丟得出1啊——！」

// (nanako)
<0049> 「而且這海鷗，為什麼攻擊骰一直能出7啊。」

// (suguri46b)
<0050> 「這些都是這遊戲常有的事啦。」

// (sumika)
<0051> 「各位，晚飯已經做好了，\n機會難得，何不穿上萬聖節裝扮再吃？\n就知道會有這種情況，棲海花可是準備了\n各式各樣的衣服呢。」

// (mei)
<0052> 「哦～要穿要穿！」

// (nanako)
<0053> 「主辦者都這麼說了，那就不好推脫了。」

// (suguri46b)
<0054> 「嗚……連我都要換，\n不過，只是這樣的話也沒什麼不好吧。」

// (sumika)
<0055> 「非常合適哦，須玖莉小姐。\n梅依小姐和奈奈子也是，很完美的裝扮呢。」

// (nanako)
<0056> 「謝謝。」

// (mei)
<0057> 「我都餓死了，快吃飯吧。」

// (sumika)
<0058> 「好，那我們就開飯吧！\n身處美妙的裝飾之中，身穿美妙的衣著，\n與大家一起共進晚餐，棲海花是這顆星球上\n最幸福的人！」

