
<0000> 「……」
<0001> 「啵噗。」
<0002> 「……嗚」
<0003> 「啵噗！」
<0004> 敲！敲！
<0005> 「好疼！哎呀呀！」
<0006> 「啵！啵！啵！」
<0007> 敲！敲！敲！
<0008> 「別……別再敲了！」
<0009> 「啵～！啵～！啵！」
<0010> 「……你是誰呀？」
<0011> 「瑪麗啵噗！」
<0012> 「啵噗？」
<0013> 「啵！」
<0014> 「那麼，這位啵噗小姐找我有什麼事？」
<0015> 「啵噗！」
<0016> 沙！
<0017> 「啊，我的錢包！」
<0018> 「啵噗！」
<0019> 「想要拿回去的話，\n就要用雙六來決勝負？」
<0020> 「啵噗～！」
<0021> 「雖然是意義不明的劇情發展。」
<0022> 「但看來，\n我必須得在雙六里獲得勝利了！\n按照這種走向！」
<0023> 「哈……哈……怎麼樣？」
<0024> 「輸了啵噗。」
<0025> 「很好！快把錢包還給我吧！」
<0026> 「才不要呢啵噗。」
<0027> 「喂！這跟說好的不一樣呀！」
<0028> 「啵啵～」
<0029> 「你說贏了就還給我的事情，\n你根本就沒有提過？」
<0030> 「啵呀wwww」
<0031> 「啊……火大！！」
<0032> 「啵噗噗～」
<0033> 嗖——！
<0034> 「喂！別逃！！」
<0035> 「啵噗～！」
<0036> 「可惡！跑得好快！」
<0037> 「啵噗噗！\n啵噗！啵噗噗噗噗噗噗噗～！」
<0038> 「可惡！她竟然還得意起來了！」
<0039> 「啵噗！啵噗噗噗！」
<0040> 「嗯？要我好好看清楚前面？」
<0041> 「危險——！」
<0042> 啪嚓！
<0043> 「嗚哇！」
<0044> 「被雪橇軋到了啵噗……」
<0045> 「哇哇哇！你沒事吧！？」
<0046> 「……眼前一片紅……\n說不定會死掉。」
<0047> 「那只是我衣服的顏色啦。」
<0048> 「啵噗噗～」
<0049> 「……嗯？啵噗你要幹什麼？」
<0050> 「禮物啵！」
<0051> 「哦哦，裡面有好多可愛的小盒子……」
<0052> 「哇哇！我的東西！」
<0053> 「掉得到處都是了。」
<0054> 「你這是什麼事不關己的發言！\n快幫我撿起來呀！」
<0055> 「為什麼要我來！\n話說，啵噗那傢伙，\n好像偷了好幾個……」
<0056> 「什什什什什麼——！」
<0057> 「這樣的話……只能靠雙六了！」
<0058> 「啊~我懂的，\n果然是這個故事走向。」
<0059> 「很好！」
<0060> 「嗚嗚……輸了……」
<0061> 「輸了啵噗……」
<0062> 「我輸了。」
<0063> 「……」
<0064> 「……」
<0065> 「……」
<0066> 「怎麼了？」
<0067> 「雖然剛才毫無預兆就加入了我們的雙六遊戲，\n可你到底是誰啊？」
<0068> 「我是小Q哦。」
<0069> 「被禮物引誘過來參戰了。」
<0070> 「所以說，那些都是我的東西。」
<0071> 「從剛才開始，遇到的每個人都很脫線啊。」
<0072> 「……趁現在快逃啵噗！」
<0073> 「啊，你這傢伙！！」
<0074> 「不要拿走我的禮物！」
<0075> 「接下來到我的世界吧！」
<0076> 「啵噗！你在哪！」
<0077> 「啵噗～！」
<0078> 「竟、竟然在那種地方！」
<0079> 「啵噗！啵噗！啵～噼～♪」
<0080> 「總覺得她好像特別興奮！」
<0081> 「啵噗！」
<0082> 「那傢伙，好像拿著什麼東西。」
<0083> 「……那是，勺子還有……」
<0084> 「布丁！！？」
<0085> 「沒錯。」
<0086> 「你為了作為今天的點心而\n特別特別用心保留起來的那個。」
<0087> 「用最高級雞蛋所做成的，入口即溶的布丁。」
<0088> 「由、由希小姐！」
<0089> 「是由希小姐你……\n把那個布丁給小啵噗的嗎！？」
<0090> 「這次輪到貓出場了。」
<0091> 「入口即溶啵噗！」
<0092> 「不、不要對那個布丁出手啊！！」
<0093> 「呵呵，如果想要拿回去的話……」
<0094> 「這個流程果然是……」
<0095> 「就來參加布丁爭奪戰雙六啦！」
<0096> 「我絕對不會輸的！！」
<0097> 「是我贏了。」
<0098> 「小……布丁……」
<0099> 「這還真是挺有趣呢！」
<0100> 「輸了啵噗。」
<0101> 「總覺得這已經變成一種固定模式了。」
<0102> 「嗯，接下來肯定也是。」
<0103> 「逃了啵噗。」
<0104> 「啊啊！布丁！」
<0105> 「禮物！」
<0106> 「我的錢包！！」
<0107> 「別跑！」
<0108> 「啵噗噗～」
<0109> 「嗯……怎麼說……\n我好像有點享受這種流程了。」
<0110> 「我也是。」
<0111> 「啵噗～」
<0112> 「啵噗那傢伙……這次是……」
<0113> 「飛機？」
<0114> 「她要是坐上去了的話，\n我們就追不上了。」
<0115> 「可惡！」
<0116> 「啵噗！啵噗！」
<0117> 咔唦！咔唦！
<0118> 「……嗯？」
<0119> 「……沒有飛起來啊。」
<0120> 「應該是……不會駕駛吧。」
<0121> 「很好機會來啦！」
<0122> 「啵！啵！啵！」
<0123> 咔唦！咔唦！
<0124> 「喂！你在幹什麼！」
<0125> 「啵？」
<0126> 「不要自說自話坐上我的湛藍烏鴉啊！」
<0127> 「啵……」
<0128> 「啵……啵……」
<0129> 「啵哇哇哇哇哇——！！」
<0130> 「啊。」
<0131> 「哭了啊。」
<0132> 「啊……那個……」
<0133> 「喂！幹嘛弄哭小孩子呀！」
<0134> 「赤紅酒桶……！？不，這是……」
<0135> 「嗶————！！」
<0136> 「好可憐……」
<0137> 「不，這又不是我的錯……」
<0138> 「啵……啵……」
<0139> 「好啦好啦，我明白了！」
<0140> 「我來載你吧！」
<0141> 「啵？」
<0142> 「但是……」
<0143> 「……」
<0144> 「要在雙六里贏了我之後！」
<0145> 「大家都好喜歡雙六啊。」

// Trial end.
<0146> 「」
<0147> 「」
<0148> 「」
<0149> 「」
<0150> 「」
<0151> 「」
<0152> 「」
<0153> 「」

<0154> 「哼……我實在是太強了。」
<0155> 「不光是赤紅酒桶……\n我竟然連這種傢伙都贏不了嗎？」
<0156> 「雖然輸了但是卻很開心。」
<0157> 「啵～……」
<0158> 「這次再怎麼說……\n也沒辦法把飛機偷走吧。」
<0159> 「你已經無路可逃了，小啵噗。」
<0160> 「啵……啵……」
<0161> 「已經不會再讓你逃掉了！」
<0162> 「啵噗！！」
<0163> 「嗯？」
<0164> 「啊啊啊！我的大火箭！」
<0165> 「哇哇！好危險！！」
<0166> 「只要是拿得走的，\n根本就不管是什麼東西嗎！」
<0167> 「啵～！」
<0168> 「又是這種展開！？」
<0169> 「就算是故事走向，\n這也太一致了吧！」
<0170> 「啵噗！你快夠了！」
<0171> 「啵噼～★」
<0172> 「被嘲弄了。」
<0173> 「不過……這裡是……」
<0174> 轟！
<0175> 「這裡到處都在爆炸呢……」
<0176> 「光束和導彈在到處亂飛。」
<0177> 「要是打到了我的火箭的話……」
<0178> 「就會變成大爆炸！？」
<0179> 「！？\n這樣的話我的布丁肯定會燒焦的！」
<0180> 「我的禮物也！」
<0181> 「我的諭吉也會被燒成灰的！」
<0182> 「……你錢包裡可沒有諭吉呀啵噗。」
<0183> 「煩死啦！」
<0184> 「……」
<0185> 「那……那個人……」
<0186> 「她手裡拿著槍！」
<0187> 「她在瞄準火箭嗎！」
<0188> 「不好！」
<0189> 「……工作……我會加油的。」
<0190> 「給我等等！」
<0191> 「在工作之前來玩玩雙六，\n怎麼樣？」
<0192> 「被強行拉回這個流程了。」
<0193> 「都已經習慣了……」
<0194> 「……雙……六？」
<0195> 「啵噗！」
<0196> 「……好像挺有趣……」
<0197> 「啵噗～！」
<0198> 「很好！她感興趣了！」
<0199> 「那麼在她改變主意之前！」
<0200> 「雙六對戰！」
<0201> 「準備～！」
<0202> 「啵～！」
<0203> 「當然按照流程又是我們贏了。」
<0204> 「……好有趣啊……」
<0205> 「啵啵～」
<0206> 「辛苦了～」
<0207> 「哎呀，真是場白熱化的戰鬥！」
<0208> 「沒錯沒錯。」
<0209> 「啊哈哈哈。」
<0210> 「……那個。」
<0211> 「怎麼了？」
<0212> 「小啵噗……變成兩個了，\n就沒有人吐槽嗎？」
<0213> 「……我是假裝沒看到的。」
<0214> 「嗯……」
<0215> 「我才剛發現……」
<0216> 「「啵噗！」」
<0217> 「哇，兩個一起說話變成和音了！」
<0218> 「「啵噗！啵噗！」」
<0219> 「得在她們變得更多之前把她們抓住。」
<0220> 「猜猜接下來的故事走向吧啵噗。」
<0221> 「什麼！？」
<0222> 「接下來是最終決戰了啵噗。」
<0223> 「跟過來吧啵噗。」
<0224> 「總覺得……有不好的預感……」
<0225> 「說是最終決戰……」
<0226> 「這詞語和一直以來的流程一點都不相稱啊。」
<0227> 「而且我們也沒有進行過什麼接連不斷的\n殊死搏鬥。」
<0228> 「總之只要能把我們的東西還回來就夠了。」
<0229> 「那可不行！」
<0230> 「是誰！？」
<0231> 「呵呵呵……你們終於來了呀小子們。」
<0232> 「你是……」
<0233> 「我是暗黑大皇帝！魔法兔萌萌！」
<0234> 「那是誰啊？」
<0235> 「不知道啊。」
<0236> 「我不看深夜動畫的，\n不知道你在說什麼！」
<0237> 「好過分！\n我又不是深夜動畫什麼的！」
<0238> 「為……為什麼……」
<0239> 「我隱隱約約地能感覺到……\n我知道你是什麼人！」
<0240> 「呵呵呵……不愧是凱啊。」
<0241> 「這是怎麼回事？」
<0242> 「這是你所被賦予的能力！\n這就是主角的特權！」
<0243> 「什……麼……？」
<0244> 「無論是你順著事情的發展跟著啵噗踏上了\n旅行！」
<0245> 「還是你從不同的世界中獲得了同伴，\n然後來到了我的面前！」
<0246> 「或是明明大家都不知道我是誰……\n然而你卻能知道……」
<0247> 「這全都是因為主角的特權！」
<0248> 「而把這個能力給你的……就是我！」
<0249> 「魔法兔萌萌大人！」
<0250> 「……嗚……因為能力的原因……\n我基本上能聽懂她在說什麼！」
<0251> 「也就是說，\n你做出這個世界，」
<0252> 「肆意地控制啵噗將我們聚集起來，」
<0253> 「讓自己作為充滿衝擊力的強大最終Boss\n而受人矚目，」
<0254> 「以此獲得比主角還要高的人氣……\n沒錯吧！」
<0255> 「沒錯！\n所以讓你成為了主角！\n凱！」
<0256> 「模板化的無個性角色！」
<0257> 「與其他角色不同，這是你的初次登場！」
<0258> 「而且你還是男性角色！」
<0259> 「要用來襯托我的話已經十分足夠了！」
<0260> 「……嗚……無法反駁……」
<0261> 「呵呵呵……\n這一切全都如同我計劃一般！」
<0262> 「……但是。」
<0263> 「？」
<0264> 「我想到了一件事。」
<0265> 「什麼？」
<0266> 「把過往作品主角的我們\n聚集在一起的話……」
<0267> 「相比之下僅僅只是在官方首頁稍微露了下臉\n的你……」
<0268> 「太沒衝擊力了啵噗。」
<0269> 「連啵噗你也！？」
<0270> 「……」
<0271> 「這種事情我知道的啦！」
<0272> 「但是……沒辦法的嘛……」
<0273> 「……因為……\n這就是……這個遊戲的模式啊……」
<0274> 「……嗯。」
<0275> 「但是，既然是這樣的話！」
<0276> 「我要成為這個世界最強的魔王！」
<0277> 「絕對不會讓你們看到最終結局！」
<0278> 「……沒……沒能獲勝。」
<0279> 「兔萌萌……強得跟作弊一樣。」
<0280> 「嗚……」
<0281> 「啵噗……」
<0282> 「啵噗……這個故事已經結束了。」
<0283> 「把從大家那裡偷來的東西都還回去吧。」
<0284> 「好的啵噗。」
<0285> 「終於……結束了呢。」
<0286> 「……感覺有點可憐啊。」
<0287> 「布丁好吃～！」
<0288> 「……哎呀，不要那麼失落嘛。」
<0289> 「別安慰我啊。」
<0290> 「沒事的，你當不了最終Boss的話，\n下次就來當主角吧。」
<0291> 「你在說什麼……」
<0292> 「……最終Boss被打倒之後，\n玩家就能夠使用了的這種事情……」
<0293> 「可是對戰遊戲常有的模式對吧。」
<0294> 「……！？」
<0295> 「……凱……」
<0296> 「不過這個遊戲的最終Boss的使用條件，\n還是個秘密！」
<0297> 「嗚……」
<0298> 「即使故事已經結束了……」
<0299> 「這個遊戲也不會結束……」
<0300> 「那是因為！」
<0301> 「這個遊戲……是對戰遊戲！」
<0302> 「只要何處還有人在玩這個遊戲……\n我們就既是主角也是敵人！」
<0303> 「……嗯！」
<0304> 「好！那我們走吧！」
<0305> 就這樣……\n世界迎來了和平……
<0306> 「呼……呼……」
<0307> 「咦！？」
<0308> 「之前都是在做夢嗎啵噗……？」
