
<0000> 「今天也是好天氣！\n真是個適合飛行的好日子。」
<0001> 「赤紅酒桶！不好了！」
<0002> 「湛藍烏鴉，發生什麼事了？」
<0003> 「你積攢起來的那些火箭……」
<0004> 「啵噗！」
<0005> 「哇！？\n小孩子竟然拿走了火箭……」
<0006> 「喂！很危險的快還回來！」
<0007> 「啵噗噗～！」
<0008> 「可惡，混蛋啵噗！」
<0009> 「嗚哇！？你是誰？」
<0010> 「先別管這個了，\n應該快點抓住那傢伙吧？」
<0011> 「我也會幫忙的！」
<0012> 「你為什麼要來幫忙呢？」
<0013> 「我也被她偷了啊！我的錢包！」
<0014> 「哎呀呀。」
<0015> 「啵噗噗噗～！」
<0016> 「錢包暫且不提，\n火箭很危險的所以不行！」
<0017> 「怎麼能暫且不提啊！」
<0018> 「啵噗！」
<0019> 「你不肯好好聽話的話，\n那就只好把你抓起來了。」
<0020> 「成功了！」
<0021> 「輸了啵噗。」
<0022> 「累……累死了。」
<0023> 「我也是……」
<0024> 「好啦，快還回來吧。」
<0025> 「嗚……」
<0026> 「逃了啵噗！」
<0027> 「啊！？」
<0028> 「好……好快！」
<0029> 「要快點追上去……要不然會跟丟的！」
<0030> 「真是的！」
<0031> 「快追吧！」
<0032> 「啵噗……去哪了呢。」
<0033> 「個子太小了……\n跟丟了就會很難找了。」
<0034> 「啵～噗！」
<0035> 「……看來並非如此啊。」
<0036> 「真是個聒噪的傢伙啊……」
<0037> 「嗨，各位！\n聖誕快樂啊！」
<0038> 「哇啊！紅色的女孩子！？」
<0039> 「全身鮮紅……你這是生病了嗎？」
<0040> 「紅的只有衣服啦！」
<0041> 「……啊，這些事先放一邊。」
<0042> 「我給各位好孩子帶禮物來了！」
<0043> 「就算你說什麼好孩子……」
<0044> 「畢竟我們也不是會相信聖誕老人的年齡了。」
<0045> 「現在不就在你們眼前嗎！？\n相信一下啦！」
<0046> 「讓人看不下去的小姐姐啵。」
<0047> 「好過分！！」
<0048> 「瑪兒！」
<0049> 「咦？」
<0050> 「你啊，\n不是約好要來我家的嗎？\n怎麼在這裡玩起來了。」
<0051> 「啊！確實啊！」
<0052> 「你該不會是忘了吧？」
<0053> 「對不起！\n因為發生了一些事情……」
<0054> 「……虧我還擔心你。」
<0055> 「咦？」
<0056> 「沒什麼！」
<0057> 「算啦，兩位。」
<0058> 「我給你們禮物，\n所以不要再吵架啦。」
<0059> 「好煩啊。」
<0060> 「好，看我拿出連大小姐都能滿意的禮物——」
<0061> 「咦？袋子去哪了……」
<0062> 「禮物啵噗♪」
<0063> 「啊，啵噗！」
<0064> 「哇哇！被她拿走了！」
<0065> 「啵噗噗噗！」
<0066> 「那傢伙不管什麼都要拿嗎……」
<0067> 「是啊……」
<0068> 「別發呆了，\n你們快來幫幫我嘛！」
<0069> 「為什麼連我也……」
<0070> 「別這麼說啦，幫我一下嘛。」
<0071> 「真是的……」
<0072> 「上了！」
<0073> 「好！」
<0074> 「輸了啵噗。」
<0075> 「總算成功了。」
<0076> 「禮物沒事吧！？」
<0077> 「嗯。」
<0078> 「太好了～」
<0079> 「啵噗……」
<0080> 「好啦，快把偷走的東西還給大家吧。」
<0081> 「不要啵噗。」
<0082> 「啊，不好！」
<0083> 「逃了啵噗！」
<0084> 「咦！？」
<0085> 「啊！又被她逃了……」
<0086> 「可惡！快追上去吧！」
<0087> 「我也要去！」
<0088> 「等等！我也去！」
<0089> 「這次是在這裡嗎？」
<0090> 「啵噗！你在哪！」
<0091> 「在這啵噗！……啊！」
<0092> 「啵噗你不叫的話不就不會被人發現了嗎。」
<0093> 「畢竟是笨蛋嘛。」
<0094> 「過分啵噗！」
<0095> 「不會再讓你逃走了！」
<0096> 「啵——！」
<0097> 「哎呀……有個不可思議的生物。」
<0098> 「真的呢。」
<0099> 「啵噗！啵噗噗！」
<0100> 「你……要來一起玩嗎？」
<0101> 「Yes啵！」
<0102> 「好有活力的孩子啊。」
<0103> 「等等——！」
<0104> 「哇，好像來了好多人。」
<0105> 「那邊兩位！\n幫忙抓住那個小傢伙！」
<0106> 「哦，你們在玩抓人遊戲啊。」
<0107> 「沒錯啵噗！」
<0108> 「這個我們也很擅長的哦……\n對吧須玖莉？」
<0109> 「是啊。」
<0110> 「感覺好像沒能順利溝通。」
<0111> 「大家一起玩抓人遊戲啵噗！」
<0112> 「贏了！」
<0113> 「啵——」
<0114> 「不知為何，感覺很有趣啊。」
<0115> 「嗯。」
<0116> 「遊戲到此結束了。」
<0117> 「啵噗！把從我們這裡偷走的東西還回來吧。」
<0118> 「啵噗……」
<0119> 「你已經走投無路了！」
<0120> 「……啵……」
<0121> 「好！把她圍起來！」
<0122> 「嗯！」
<0123> 「啵啵……既然這樣……」
<0124> 「殺手鐧啵噗。」
<0125> 「咦！？」
<0126> 「傳送啵。」
<0127> 「什麼！？」
<0128> 「啵噗……消失了。」
<0129> 「怎……怎麼辦啊。」
<0130> 「接下來又變成捉迷藏了嗎？」
<0131> 「傳送是犯規的吧。」
<0132> 「這樣就根本就找不到了啊。」
<0133> 「你們要去追她嗎？」
<0134> 「她從大家那裡拿走了很多東西。」
<0135> 「是這麼回事啊……」
<0136> 「火箭……」
<0137> 「我的……所有財產……」
<0138> 「禮物……」
<0139> 「那就必須追上去了。」
<0140> 「可是要怎麼追啊……」
<0141> 「我大概知道她在什麼地方。」
<0142> 「！？」
<0143> 「真的嗎？」
<0144> 「嗯，在這邊。」
<0145> 「不愧是須玖莉。」
<0146> 「那我們就快追上去吧！」
<0147> 「在這邊？」
<0148> 「嗯，在這邊。」
<0149> 「你在哪！啵噗！」
<0150> 「啵噗噗～」
<0151> 「啵噗……她好像和誰在一起！？」
<0152> 「呵呵呵！」
<0153> 「那是誰呢？」
<0154> 「……不知道。」
<0155> 「你是誰啊！？」
<0156> 「你們終於來到了這裡！！」
<0157> 「然而，\n你們的命運也就到此為止了！」
<0158> 「該不會……是黑幕吧？」
<0159> 「不……再怎麼說也不應該是吧。」
<0160> 「畢竟作為黑幕的話就有點……對吧？」
<0161> 「好過分！」
<0162> 「那麼，你是黑幕嗎？」
<0163> 「不是！\n我只是想試著做做看這種事而已！」
<0164> 「黑幕遊戲……好像很好玩啵噗！」
<0165> 「哦，你很懂嘛！\n一起玩吧！」
<0166> 「啵噗！」
<0167> 「呵呵呵，你們要是想拯救世界的話……」
<0168> 「就來打倒啵噗和笨狗吧啵！」
<0169> 「笨、笨……狗……？」
<0170> 「雖然現在不是該玩的時候……」
<0171> 「不過在玩的時候也許……」
<0172> 「……能找到抓住啵噗的機會？」
<0173> 「就是這個！」
<0174> 「你們在那邊偷偷摸摸說什麼啊！\n我才是主角啊！」
<0175> 「不對啵，啵噗才是啵。」
<0176> 「不，我才是。」
<0177> 「由……由由……由希小姐！？」
<0178> 「那麼最後贏的人就是黑幕了啵。」
<0179> 「力量決定一切！\n就像黑幕一樣！」
<0180> 「那就開始了啵！」
<0181> 「贏啦！」
<0182> 「啵噗噗噗。」
<0183> 「黑幕是……瑪兒小姐……」
<0184> 「咦……我是黑幕嗎？」
<0185> 「話說回來，現在不是該跟小狗玩的時候吧。」
<0186> 「是啊是啊，快把啵噗抓住！！」
<0187> 「嗯……咦？」
<0188> 「啵噗。」
<0189> 「啵噗噗噗。」
<0190> 「啵噗……變成兩個了？」
<0191> 「這是搞什麼啊！！」
<0192> 「啵噗啵噗。」
<0193> 「啵啵啵！」
<0194> 「總……總之先抓住再說了！」
<0195> 「走吧。」
<0196> 「嗚～，感覺好像很有趣的樣子，\n我也要一起去——」
<0197> 「哇……好黑的世界啊。」
<0198> 「啵噗噗！」
<0199> 「啵噗噗噗！」
<0200> 「嗚哇！好煩！」
<0201> 「趁她變得更多以前快抓住她！」
<0202> 「是啊。」
<0203> 「雖然也有點想看看她到底能變多到\n什麼程度。」
<0204> 「……」
<0205> 「又有人出現了……」
<0206> 「……有好多人……」
<0207> 「啵噗噗！」
<0208> 「……你們在玩嗎？」
<0209> 「啵噗噗噗！」
<0210> 「……你想要我也一起玩嗎？」
<0211> 「……好像很有趣。」
<0212> 「啵噗噗！」
<0213> 「雖說我們也沒有在玩……」
<0214> 「總之，\n在啵噗露出破綻的時候我們就……」
<0215> 「沒錯。」
<0216> 「加油吧！」
<0217> 「贏了！」
<0218> 「啵～」
<0219> 「啵啵～」
<0220> 「……玩得好開心。」
<0221> 「好！趁現在！」
<0222> 「啵！？」
<0223> 「啵啵啵！？」
<0224> 「抓到了！」
<0225> 「成功了！」
<0226> 「嗯……好像也並非如此啊。」
<0227> 「咦……！？」
<0228> 「不會是……」
<0229> 「又變多了嗎——！？」
<0230> 「呃……要把那一個也抓住嗎。」
<0231> 「啵啵啵……\n跟過來吧啵噗！」
<0232> 「咦？」
<0233> 「接下來又是什麼……」
<0234> 「這裡是什麼地方？」
<0235> 「真是個讓人不舒服的地方。」
<0236> 「感覺好難受……頭好暈。」
<0237> 「不穩定的地方……」
<0238> 「好奇怪的世界。」
<0239> 「終於來了啵噗！」
<0240> 「啵噗！」
<0241> 「啵啵啵。」
<0242> 「把他們帶過來了啵噗。」
<0243> 「呵呵呵……啵噗……\n幹得好。」
<0244> 「那個人是……」
<0245> 「鏘鏘！我是兔萌萌大人！」
<0246> 「誰啊！？」
<0247> 「我就是這次事件的黑幕，\n同時還是你們的媽媽！」
<0248> 「這次……事件？」
<0249> 「毫無頭緒。」
<0250> 「對吧。」
<0251> 「什麼的黑幕？」
<0252> 「是個脫線的傢伙！」
<0253> 「你們被偷走了很多東西吧！\n這件事的黑幕就是我啦！」
<0254> 「那你就是……盜竊團嗎！？」
<0255> 「竟然給大家添麻煩，\n我們不會放過你的！」
<0256> 「這種事可不能視而不見！」
<0257> 「我的正義感也在嗶嗶作響了！」
<0258> 「做壞事可不行啊。」
<0259> 「治外法權！」
<0260> 「小Q，你的話根本不知所云啊。」
<0261> 「我說啊！剛才的話被你們岔開了，\n我再重新說一遍！」
<0262> 「我是這個世界和你們的創造主！」
<0263> 「你們是我參照其它世界的人物製作出來的。」
<0264> 「我的目的是，\n作為這個故事的最終Boss而引人注目！」
<0265> 「完畢！明白了嗎？」
<0266> 「明明我們什麼都沒問，\n她竟然就全都解答了……」
<0267> 「她生病了吧。」
<0268> 「她是變態吧。」
<0269> 「好可憐啊。」
<0270> 「明明死掉就好了。」
<0271> 「好過分！」
<0272> 「算了！既然這樣的話！」
<0273> 「那我就絕對不讓你們通關好了！」
<0274> 「最終Boss的恐怖！\n就讓你們好好體會一下吧！」
<0275> 「結束了——」
<0276> 「我……我輸了。」
<0277> 「總之我們也把東西都拿回來了。」
<0278> 「這樣就可以結束了吧？」
<0279> 「嗯。」
<0280> 「玩得好開心。」
<0281> 「嗚嗚嗚……好不甘心……好不甘心啊。」
<0282> 「真是的，拿你沒辦法啊。」
<0283> 「什麼時候還想玩的話，\n就再把我們叫過來吧。」
<0284> 「真的可以嗎？」
<0285> 「嗯。」
<0286> 「那我們就約好了！我們可是朋友啊！」
<0287> 「嗯……嗯。」
<0288> 「好拼命啊……」
<0289> 「真是可憐啊。」
<0290> 「……」
<0291> 「最終Boss的魅力已經一點都不剩了。」
<0292> 「煩死啦——！」
<0293> 「那我們就都是朋友了！」
<0294> 「我叫你們的話可要過來啊！絕對要來啊！」
<0295> 「該怎麼說呢……」
