
<0000> 面對突然巨大化，對小鎮大肆破壞的啵噗他們，\n當時在場的QP、須玖莉、瑪兒、夏美四人\n齊心協力，成功阻止了他們的行徑。\n然而……
<0001> 「各位！兔萌萌小姐就在這邊！！\n一聞就知道了！\n畢竟我是博美嘛！！」
<0002> 「真不愧是小QP呢～」
<0003> 「很近了……兔萌萌小姐的氣味已經很近了！」
<0004> 「誒、誒……這是什麼？」
<0005> 「黑色的霧？而且還有個人倒在前面，\n那不是……」
<0006> 「兔萌萌小姐！？」
<0007> 「嗚……」
<0008> 「發生了什麼事？」
<0009> 「大、大家……小心……」
<0010> 「呵呵呵，大家都來了啊。」
<0011> 「是、是誰！？」
<0012> 「看起來你們一直都很關照小兔萌萌，\n所以我想和你們打個招呼……\n就來到這裡了。」
<0013> 「我叫魅櫻，是小兔萌萌的媽媽哦♡」
<0014> 「誒誒誒誒——！」
<0015> 「兔萌萌的……」
<0016> 「媽媽……？」
<0017> 「誰是我媽啦！」
<0018> 「不是嗎？」
<0019> 「一看就知道了吧！她就是把我……」
<0020> 「變成魔法少女的……惡魔！」
<0021> 「哎呀，都把那麼美妙的力量賜予你了，\n你有什麼好抱怨的啊？」
<0022> 「少廢話！把20多歲的女性變成魔法少女，\n你這不是在耍我嗎！！」
<0023> 「是啊，就是在耍你哦，\n但這不是和你很搭嗎？」
<0024> 「混蛋——！！！」
<0025> 「不過，你得到的魔法之力可是貨真價實的哦？\n這可是你用來創造了這個遊戲世界的力量。」
<0026> 「但是媽媽我啊，感覺有點失望呢。\n依靠這份力量，明明能創造一些更激烈的\n遊戲呢。」
<0027> 「丟骰子收集星星？\n竟然在玩這種慢悠悠的遊戲……」
<0028> 「煩死啦！我就是喜歡可以大家一起吵吵嚷嚷\n玩得很開心的遊戲嘛！」
<0029> 「真是的～媽媽可不記得有把小兔萌萌養成\n這樣的孩子呢。」
<0030> 「我可不記得有被你養過！\n而且別再自稱什麼媽媽了。」
<0031> 「多麼叛逆……不過沒關係的小兔萌萌。\n因為我已經來了……\n我會為你把這個世界變得更美妙的。」
<0032> 「你要做什麼……！」
<0033> 「怎麼了？這個震動……」
<0034> 「轟嘰啵——！」
<0035> 「嗚哇！全都混到一起了！」
<0036> 「剛才被我們打倒的傢伙……合體了？」
<0037> 「不要自說自話亂動我的世界……！」
<0038> 「呵呵呵，很刺激吧。」
<0039> 「本來還以為是兔萌萌小姐把他們變大的……」
<0040> 「好像搞錯了呢～」
<0041> 「啊哈哈！我說過了吧，\n我來這裡是為了和你們打個招呼！」
<0042> 「然後接下來你們就要……」
<0043> 「和我一起玩我魔法惡魔魅櫻的遊戲了！」
<0044> 「快、快住手……」
<0045> 「我將它命名為……『100%血橙汁』！」
<0046> 「啊哈哈！你們再怎麼努力都是沒用的，\n這樣的骰子點數是打不倒我的。」
<0047> 「可惡……她作弊了！」
<0048> 「呵呵，我就告訴你是怎麼回事吧！」
<0049> 「我的HP是9999！整整9999！\n想要打倒我？就用那種骰子打倒我？」
<0050> 「完、完全不講道理啊。」
<0051> 「這根本就是個……爛遊戲啊。」
<0052> 「沒錯哦，小兔萌萌。\n能讓你玩得很開心的世界，\n只要有個這樣的數字就完蛋了！」
<0053> 「這是你罪有應得的！\n都是你把我丟在一邊卻創造了這種遊戲的錯！\n啊哈，啊哈哈哈！」
<0054> 「怎麼樣，你要是不快點把我打倒的話，\n可是會GAME OVER的喲。」
<0055> 「來啊來啊，想辦法打倒我吧！」
<0056> 「可惡……這樣下去的話，\n這個世界就會被破壞了……」
<0057> 「啊～哈～哈～哈～哈！」
<0058> 「有、有沒有什麼辦法……」
<0059> 「喂，你知道嗎。」
<0060> 「！？」
<0061> 「你、你是……」
<0062> 「這個遊戲的總下載次數……\n好像已經超過100萬次了。」
<0063> 「另外還有一件事……」
<0064> 「主角總是姍姍來遲的……\n而且手裡還會有殺手鐧！」
<0065> 「啵噗～！」
<0066> 「凱！」
<0067> 「主角？\n這個遊戲裡有主角嗎？\n太沒有存在感～了，我根本不知道呢。」
<0068> 「哼，你也只有現在能說這種話了。」
<0069> 「你剛才說過了吧，\n你有9999HP。」
<0070> 「沒錯，那又如何？\n你想說你能用主角的特權打敗我？\n沒用的沒用的！骰子以外的特殊效果是\n打不倒我的。」
<0071> 「用骰子就能打倒了對吧？\n那就沒問題了。」
<0072> 「你在說什麼……？」
<0073> 「剛才不是說過了嗎？\n這個遊戲的下載次數已經超過100萬次了……\n也就是說，不管怎麼算骰子也至少被投出了\n100萬次以上。」
<0074> 「你……到底在說什麼？」
<0075> 「QP！須玖莉！瑪兒！\n來助我一臂之力吧！」
<0076> 「好！」
<0077> 「嗯。」
<0078> 「沒問題。」
<0079> 「好……那我們就開始吧！」
<0080> 「到目前為止，無數玩家所丟出的骰子全都……\n聚集到我的……我們的身邊吧……！！！」
<0081> 「哦哦哦哦哦！」
<0082> 「等、等一下。\n你想幹什麼！？\n你們應該沒有這種能力的啊……？」
<0083> 「四個主角齊心協力的話，\n是可以引發很多奇蹟的。」
<0084> 「這根本就不是什麼理由啊啊啊！」
<0085> 「受死吧，魔法惡魔……！」
<0086> 「不僅僅是9999……」
<0087> 「我們要丟出的骰子點數！！！」
<0088> 「超過了1000000點啊啊啊啊啊啊！！！！！」
<0089> 「呀啊啊啊啊啊啊啊啊啊！！！！！」
<0090> 「魔法惡魔……很誇張地倒下了……」
<0091> 「嗚哇……\n好慘啊……」
<0092> 「第一次看到人被揍成那種樣子……」
<0093> 「不過還是會覺得有點可憐……」
<0094> 「噼嘰噫噫噫噫噫……！！」
<0095> 「魅櫻……你很強大……\n下次就不要作弊了，一起好好玩吧……」
<0096> 「啵噗～」
<0097> 「嗚……嗚嗚……」
<0098> 「我、我只是……\n想和小兔萌萌一起玩而已……」
<0099> 「魅櫻……」
<0100> 「既然如此，不是有更正常的手段嗎……\n所以你才會一直都沒有朋友……」
<0101> 「被正論補刀了！！\n小兔萌萌好過分啊啊！」
<0102> 「嗚唉唉唉！可惡可惡！」
<0103> 「既然這樣，我就用剩下的力量……\n想辦法再做點什麼。」
<0104> 「你又要做什麼！？」
<0105> 「呵……呵呵……\n我就稍微再做點惹人厭的事……！」
<0106> 「不僅是對小兔萌萌……和這個世界……\n還有對我做了這麼過分的事的……你！」
<0107> 「什麼……？」
<0108> 「啵噗！」
<0109> 「住手，魅櫻！！」
<0110> 「怎、怎麼回事……好亮……\n嗚哇啊啊啊！」
<0111> 「月亮好美……」
<0112> 「你在哪……媽媽。」
