
<0000> 「嗯……\n該怎麼辦呢。」
<0001> 「嘿，蕾帕，臉色不怎麼好呀。\n發生什麼事情了嗎？」
<0002> 「……煩人的東西來了。」
<0003> 「嗯，煩人是在說什麼呀？\n在誇獎我嗎？」
<0004> 「……哈啊，你要是可以更穩重點的話就好了，\n蕾帕是這麼認為的。」
<0005> 「活力四射可是我的長處喲。」
<0006> 「請不要自己說出來。」
<0007> 「嘛嘛，比起那種事情……\n你好像有在煩惱呀。是什麼是什麼？\n來和我商量嘛。」
<0008> 「不用了，沒事的……\n請不要過來。」
<0009> 「不要說那麼無情的話嘛……\n難得剛成了魔女朋友來著。」
<0010> 「一起來提高女子力（GirlsPower）吧。\n拜託啦，閒的要命啦……」
<0011> 「哈啊……結果只是想消磨時間而已啊……\n不過這樣的話，嗯……\n作為對手合適嗎？\n美羽，能陪蕾帕一下嗎？」
<0012> 「好好好！要交往是吧，YES！OK！\n要約會嗎？要牽手嗎？\n還是說要跟我來·親·親呢？」
<0013> 「不是那種事情啦……\n請不要把臉湊過來。」
<0014> 「誒嘿嘿，開玩笑的啦開玩笑的。\n那麼，有什麼我能幫忙的呢？」
<0015> 「稍微需要一個玩遊戲的對手。」
<0016> 「遊戲？」
<0017> 「好像是叫桌遊的東西。\n從森之魔女那裡借過來的。」
<0018> 「聽說和別人一起玩會很開心的……\n一起來玩吧。」
<0019> 「誒～\n森之魔女竟然連這種奇怪的東西都有呀。」
<0020> 「森之魔女曰，\n此乃有很多傳說的女孩子的靈魂依附\n的遊戲的樣子。」
<0021> 「傳說的女孩子？」
<0022> 「貌似是擁有令人畏懼的女子力……\n擁有非常高的GP的一群女孩子的樣子。」
<0023> 「所以，要是玩這個話……\n蕾帕的GP也一定可以一下子磨練出來的。」
<0024> 「嗯，好像很有趣的感覺！快點來玩吧！」
<0025> 「已經忍不住了吧。\n蕾帕也快忍不住了，於是趕緊開始吧。」
<0026> 「哈啊～還真是個挺好玩的遊戲呢。\n不過，並沒有感覺到很多的GP在裡面呀？」
<0027> 「美羽你的眼睛沒問題吧。\n那兩個人，雖然無論哪一個的GP都不怎麼樣，\n可是，當兩人接近的時候，\nGP以爆發的形式上漲了。」
<0028> 「CGP（CouplingGirlsPower）……？\n這就是我所不知道的女子力的可能性嗎？」
<0029> 「就是這樣。\nCGP……知道這一點的現在，\n蕾帕感覺到我們的GP得到了大大的提升。」
<0030> 「好厲害……！\n感覺突然間就窺見到了這遊戲的厲害了……\n來嘛來嘛，再來玩嘛。」
<0031> 「當然。\n那麼，下一場開始了。」
<0032> 「哈哇……那個可愛的生物是什麼呀？\n真的是女孩子嗎？」
<0033> 「蕾帕也快要被迷住了。\n實在太可愛了……」
<0034> 「不過，並不是女子力感覺的那種可愛呢。」
<0035> 「可愛……Cute是磨鍊GP的必要項目呀。\n但是，Cute過頭了的話，\n就已經超越了女孩子的限制了。」
<0036> 「所謂OverCute嗎……\n我們要是不小心的話也會變成那樣子的吧。」
<0037> 「竟然連錯誤的方面也會教導……\n蕾帕對這個遊戲越來越有興趣了。」
<0038> 「對吧對吧。」
<0039> 「是呢。\n趕快去看接下來會怎樣吧。」
<0040> 「我，現在正和這些孩子們擁有著共感呢。\n果然有活力就是可愛的源頭呢。」
<0041> 「確實，\n她們是和美羽的類型很相似的女孩子……\n但蕾帕感覺她們的亮點在其它方面。」
<0042> 「咦？」
<0043> 「就是那些衣服呀。\n簡單又飄飄然的。感覺到了猶如\n幾百年來的傳統所交織而成的成熟之力。」
<0044> 「確實……那些衣服確實漂浮出某種氛圍。」
<0045> 「裝扮可是提高GP的基本。\n無論誰穿起來都很可愛，\n這可是帶有這種感覺的衣服呀。」
<0046> 「嗯，這樣的話，我也適合那種衣服嗎？」
<0047> 「實在太可怕了，\n就連美羽穿起來都會覺得很適合。\n不得不說，這真是很厲害的衣服。」
<0048> 「哇～\n那麼下次我們叫森之魔女來做吧。」
<0049> 「啊，太狡猾了。\n蕾帕也要去拜託她。」
<0050> 「那麼，我們一起去拜託吧。」
<0051> 「……蕾帕會考慮一下的。\n總之我們現在，先來盡情地玩這個遊戲吧。」
<0052> 「高雅，只能這麼說了。」
<0053> 「我是絕對沒法變成那種感覺的啦……\n覺得有點失去信心了。」
<0054> 「確實，美羽是沒辦法的啦。\n每一個安靜的舉動都透露著美的感覺。」
<0055> 「大概，\n是從小時候就開始慢慢積累起來的吧。」
<0056> 「肯定是這樣的。\n好像窺見到了將全身心都投入鍛鍊\n才能到達的領域了。」
<0057> 「嗯。\n總覺得繼續這個遊戲也變得有點可怕了……」
<0058> 「但是既然到這種地步了是不可能停止的吧。」
<0059> 「說的也是……\n要是放棄了的話可就不能變可愛了！\n看看接下來會怎樣吧！」
<0060> 「總覺得是非常努力的女孩子呢。」
<0061> 「一直以來的都是很單純的女孩子呀。\n工作的女孩子實在是太有魅力了。」
<0062> 「確實，羅妮也是一直在努力工作呢。\n工作時候的羅妮，很可愛呢。」
<0063> 「羅妮的話，有一半是帶著興趣在做的感覺……\n不過剛才的那些女孩子們，\n總覺得非常地閃閃發光呢。」
<0064> 「我總覺得好像能明白。\n她們一定是在守護著夢呀。」
<0065> 「夢？\n她們，根本就沒在睡呀。」
<0066> 「不是指做夢啦……\n……啊，不行了，\n要是解釋的話總覺得很害羞。」
<0067> 「美羽，既然都這麼說了你就該好好解釋呀。」
<0068> 「那麼，去看看接下來的吧！」
<0069> 「都說了想要解釋啦……」
<0070> 「好甜的味道……軟乎乎的感覺……」
<0071> 「眼中所見的全都是點心呢。」
<0072> 「好像是那些女孩子們做的點心呢。」
<0073> 「製作點心嗎……這可是女子力的基本，\n做得美味就會獲得很高的點數，\n這樣的話就能做得更美味！\n那樣的感覺呢。」
<0074> 「沒錯。\n特別是那個軟軟甜甜的點心，真是太棒了。」
<0075> 「應該是，叫作布丁來著對吧。\n真好啊真好啊～好想吃更多的呀。」
<0076> 「蕾帕也想要更多……啊！？」
<0077> 「怎麼了？」
<0078> 「美羽，甜點實在是太美味了。\n不過，你知道吃太多了會怎麼樣的吧？」
<0079> 「那自然是，肚子和臉就會越來越豐滿……\n啊啊啊啊！？」
<0080> 「豐滿過頭的話GP就會猛烈下降呀。」
<0081> 「也就是說，做點心的話，會提高自己的GP，\n同時，還會降低對手的GP……\n是這麼可怕的武器嗎？」
<0082> 「抖……太厲害了。\n攻防兼備……學習到了。」
<0083> 「哇……從剛才開始就一直興致很高呀。」
<0084> 「這正是說明依附在\n這遊戲的靈魂到底是多麼的厲害呀。\n森之魔女，真不可小覷呀。」
<0085> 「接下來會出現怎樣的女孩子呢……」
<0086> 「成熟的大姐姐……」
<0087> 「工作的大姐姐……」
<0088> 「雖然GP本身並不是非常的高。」
<0089> 「但都是些很有魅力的人呢。」
<0090> 「一定是因為普通的女孩子，\n即使已經過了女子力的全盛期，\n也依然是非常有魅力的。」
<0091> 「是嗎……\n我們也會有變成那樣的一天的吧。」
<0092> 「到底會不會呢，\n我們可是一直都只會是女孩子呀。」
<0093> 「說的是呢，\n所以要拼命加油提高女子力才行呀。」
<0094> 「有點失落了嗎？」
<0095> 「嗯……不過呀，這也有這樣的樂趣啦。\n沒事的沒事的！」
<0096> 「還真是積極呢……\n來吧，繼續來玩吧。」
<0097> 「嗯！」
<0098> 「已經連續兩次遇到成熟的大姐姐了。」
<0099> 「是很酷的大姐姐呢。\n對待各種事都非常冷淡，這樣感覺的人呢。」
<0100> 「是呢，\n不過呢，總覺得……\n是與之前女孩子們有所不同的感覺。」
<0101> 「那就是，所謂色氣呀。」
<0102> 「色氣！！哇啊，這是跟我無緣的力量。」
<0103> 「蕾帕也沒有的力量……」
<0104> 「果然呀，成為大人可是很厲害的。」
<0105> 「確實是如此啦。\n不過……」
<0106> 「嗯？」
<0107> 「美羽咲的話，就算是能夠長大，\n大概也是不會有什麼色氣的吧。」
<0108> 「為什麼呀！」
<0109> 「比起那種事情，\n這遊戲也差不多快要結束了呢。」
<0110> 「真的嗎？那麼接下來的就趕緊完成吧。」
<0111> 「開始吧。」
<0112> 「這是……」
<0113> 「好奇怪呀。\n先不說那個奇怪的傢伙，這個白衣的女人，\n明明有那麼好的身材……」
<0114> 「身材可是從生下來就持有的才能呀。\n只要能將其完美地維持下來的話，\n無論身穿何種衣著，女子力都會非常高的。」
<0115> 「明明正因為是這種身材，\n就算是色氣氛圍縈繞也一點都不覺得奇怪的……\n明明是這樣的……！」
<0116> 「但那兩個人，卻一點GP都沒感覺到呀。」
<0117> 「那可真是……太可怕了。\n差不多已經接近到Girls of Death\n的地步了吧。」
<0118> 「G.O.D……！魔女之死……\n但是為什麼？」
<0119> 「我也不明白。\n但是，有一點是確定的。」
<0120> 「不可以變成那種樣子呀。」
<0121> 「嗯。」
<0122> 「蕾帕……我覺得有點害怕了。」
<0123> 「蕾帕也是呢。\n但是……」
<0124> 「……還要繼續嗎？」
<0125> 「雖然很可怕，\n但是接下來就是最後了……\n能陪蕾帕一起玩到最後嗎？」
<0126> 「既然蕾帕這麼努力的話，我也加油好了。」
<0127> 「美羽……謝謝你。」
<0128> 「於是最後的……\n嗚哇！！」
<0129> 「這是……明明還沒開始玩來著，\n竟然感覺到壯大的氛圍……\n女子力的風暴呀……！！」
<0130> 「嗚……\n從來沒有感覺到這樣的女子力呀……！\n到底有怎樣的女孩子在等待著我們呀！？」
<0131> 「可愛者……」
<0132> 「偶像……」
<0133> 「未經雕琢的，純粹的GP的集合體。」
<0134> 「嗯……太厲害了……無法用語言來表達。」
<0135> 「美羽咲，你在哭嗎？」
<0136> 「咦……啊，真的呢……\n大概是被感動了吧……但是蕾帕也是呀。」
<0137> 「太奇怪了，\n眼淚決堤而出了啦。」
<0138> 「啊哈哈。但是這種程度，\n跟和這麼多如此之棒的人相遇比起來\n不算什麼。」
<0139> 「嗯，不僅僅是可愛者。\n這遊戲裡面所有出現的女孩子，\n無論是什麼樣的女孩子，\n都深深地觸動了蕾帕的心。」
<0140> 「我也是呀。\n啊，不過呀，我想起來了。」
<0141> 「怎麼了？」
<0142> 「雖然這個遊戲裡所有出現的\n女孩子都非常可愛，不過，\n蕾帕也是非常可愛，一點都不輸給她們喲。」
<0143> 「太令人害羞了不要再說了啦……\n不過……蕾帕很高興。」
<0144> 「而且呀，那樣說的話美羽咲不也……\n稍微有那麼點可愛的樣子呢。」
<0145> 「謝謝！」
<0146> 「那麼，要走了。\n美羽咲也跟蕾帕一起來吧。」
<0147> 「啊，要把遊戲還給森之魔女嗎？」
<0148> 「沒錯，而且呀……」
<0149> 「嗯，好美味呀！\n森之魔女竟然會做布丁。」
<0150> 「就是這個衣服，\n太棒了，\n果然很適合美羽咲呢。」
<0151> 「也很適合蕾帕呀！好可愛！」
<0152> 「都是些吵鬧的傢伙呢，真是的。」
<0153> 「嗯，說起來還真是少見的組合呢。\n一起玩了嗎？這個。」
<0154> 「是呢，好厲害呀，已經沉迷了啦。\n下次森之魔女也一起來玩吧。」
<0155> 「也好呀。\n那麼再來多一人……叫上羅妮怎麼樣？」
<0156> 「好呀。大家一起來玩吧！」
