
<0000> 在之前的聖誕節裡，\n有兩個世界分別發生了紛爭。
<0001> 那是在派送禮物的聖誕小姐，\n與想要阻止她的玩具店店員間發生的。
<0002> 在兩個世界中發生的紛爭基本一致。
<0003> 唯一不同之處是引發紛爭的人，其真實身份。
<0004> 交錯的聖誕節　Prologue
<0005> 「聖誕節快到了，\n這可是做生意的大好時機。」
<0006> 「呼……」
<0007> 「不過在這之前，\n還有必須要做的事。」
<0008> 「之前受到的恩情和給她添麻煩的補償……\n必須得償還一下。」
<0009> 「叮鈴鈴鈴鈴……」
<0010> 「嗯？什麼嘛，\n就是她打過來的啊。」
<0011> 「喂，你好。」
<0012> 「亞瑟先～生！救救我！\n今年聖誕禮物的事，我想找你談談！」
<0013> 「喔，是聖誕小姐啊。\n剛好我也想聯繫你來著。」
<0014> 「畢竟欠了你這傢伙的情，\n無論什麼事我都會幫你的。」
<0015> 「太感謝了，亞瑟先生！」
<0016> 「那麼，那個，\n有一些我自己準備不了的聖誕禮物請求……」
<0017> 「嗯？」
<0018> 「認真狩獵！小兔萌萌拳擊袋，\n你聽說過嗎？」
<0019> 「什麼！？竟然是小兔萌萌PB！」
<0020> 「擁有絕妙的煩人設計以及\n精心調整過的毆打手感……」
<0021> 「此外毆打時會發出使人愉悅的呻吟聲，\n無論大人還是小孩都很有人氣的\n減壓商品！」
<0022> 「聽說因為太有人氣而供不應求了。」
<0023> 「就是說啊，\n要是只有我一個人的話\n根本沒辦法準備這些東西。」
<0024> 「這確實是難以獲取的商品，但是……」
<0025> 「交給我吧，我會準備好你需要的東西的。」
<0026> 「亞瑟先生！謝謝你！」
<0027> 「你是……」
<0028> 「……！」
<0029> 「……為什麼要妨礙我？」
<0030> 「大、大叔你才是！」
<0031> 「我是在工作，\n這個小兔萌萌PB就由我來收下了。」
<0032> 「等等！那是妮可的東西！」
<0033> 「妮可……！？」
<0034> 「因為是聖誕小姐拜託我來找這些東西的，\n所以不要妨礙我啦。」
<0035> 「聖誕小姐拜託你……的嗎？」
<0036> 「你也是嗎？」
<0037> 「誒？」
<0038> 「真巧啊，我也被聖誕小姐委託了。」
<0039> 「大叔也是嗎？」
<0040> 「嗯，她哭著和我說弄不到有人氣的玩具呢。」
<0041> 「叮鈴鈴鈴鈴……」
<0042> 「提到就來了，是她打來的。」
<0043> 「亞瑟先生！」
<0044> 「哦，\n我已經得到小兔萌萌PB了。」
<0045> 「不愧是亞瑟先生！太感謝了！」
<0046> 「……不過，之後還有……」
<0047> 「沒關係，你儘管說。」
<0048> 「16倍大抱枕你聽說過嗎……？」
<0049> 「什麼……竟然是16倍大抱枕！？」
<0050> 「誒？16倍大抱枕！？\n抱起來非常舒服，\n擁有普通抱枕16倍的\n放鬆助眠效果的那個嗎……」
<0051> 「沒錯，也因此導致超高人氣，\n是在線預購一分鐘就斷貨了的幻之商品。」
<0052> 「能夠……拜託你嗎？」
<0053> 「哼，交給我吧。」
<0054> 「……真的可以嗎？」
<0055> 「畢竟聖誕小姐需要的東西，\n就是孩子們想要的東西嘛。」
<0056> 「而讓孩子們開心就是我的工作了。」
<0057> 「大叔……」
<0058> 「那麼，妮可也一起幫忙吧！」
<0059> 「嗯？」
<0060> 「不管是妮可還是大叔，\n都是在幫聖誕小姐忙嘛。\n兩人一起加油會比較快吧。」
<0061> 「但是，這工作可是很難的。」
<0062> 「就是因為這樣，\n兩個人做的話就能更快完成嘛。」
<0063> 「這樣啊……\n那麼，你也來幫忙吧。」
<0064> 「嗯！」
<0065> 「16倍大抱枕，順利獲得了。」
<0066> 「嗯，總算是安心了。」
<0067> 「叮鈴鈴鈴……」
<0068> 「看來，我們還沒到能夠安心的時候。」
<0069> 「啊嗚……這次又是要拜託找什麼東西呢？」
<0070> 「你……你說什麼……！？」
<0071> 「什、什麼什麼！？這次是什麼！？」
<0072> 「極速裝置……」
<0073> 「極速裝置！？\n那個只要揹著就會感到不知為何能夠跑得更快\n的那個人氣商品嗎！？」
<0074> 「在運動會的季節孩子們都想要的商品，\n不過，都已經過了那個時候了，\n應該比之前的東西要更容易獲得吧……」
<0075> 「大叔，不好了！」
<0076> 「怎麼了？」
<0077> 「極速裝置……已經停產了。」
<0078> 「什麼！？\n怎麼可能，那麼有人氣的商品怎麼……」
<0079> 「有客戶以會導致熱度上升的理由索賠，\n好像是這個原因……」
<0080> 「哼，跑步就會變熱，\n這不是理所當然的事情嗎……\n可惡的索賠者！」
<0081> 「嗚，妮可也有點想要一個的。」
<0082> 「……總之，也只能慢慢找了。」
<0083> 「哈，哈……」
<0084> 「給你。」
<0085> 「哇，冰可可！」
<0086> 「就算天氣很冷你也喜歡喝冷飲對吧？」
<0087> 「嗯，妮可不太能喝熱的東西～\n……咦，大叔，為什麼你會知道這件事？」
<0088> 「為什麼呢……\n總覺得就是這樣。」
<0089> 「嗯……謝謝你了！」
<0090> 「喝完稍微休息一下之後，\n就去收集下一個禮物吧。」
<0091> 「下一個是什麼～？」
<0092> 「是黑暗舞蹈獸的玩偶。」
<0093> 「我記得那些玩偶都是一個一個手工製作的，\n在市場上非常稀有……」
<0094> 「嗯……\n為什麼小孩子想要的都是些麻煩的東西。」
<0095> 「啊哈哈，沒辦法嘛～畢竟是小孩子。」
<0096> 「你也是小孩子呀。」
<0097> 「嗚～」
<0098> 「說起來，你想要的東西是什麼？\n極速裝置嗎？」
<0099> 「妮可我呀～沒什麼想要的東西啦。」
<0100> 「……是嗎。」
<0101> 「嗯。」
<0102> 「對於這個時期的父母來說，\n這可是最頭疼的回答吧。」
<0103> 「誒嘿嘿，妮可呀，\n在禮物的事上做過一件壞事。」
<0104> 「怎麼？\n你找聖誕小姐打了一架嗎？」
<0105> 「咦，為什麼你會知道這件事？」
<0106> 「總覺得就是這樣。」
<0107> 「……大叔的直覺真厲害。」
<0108> 「畢竟是大人嘛。」
<0109> 「大人好厲害。」
<0110> 「總之，因為那件事，\n妮可現在想要成為給予禮物的人了。」
<0111> 「不過，非要說的話，\n妮可想要看到世界各地的小孩子們\n都能露出幸福的笑容！」
<0112> 「那麼，該找下一個禮物了。」
<0113> 「喂，妮可剛才，\n可是下了很大決心才說出來的！！」
<0114> 「哈～今晚想要好好睡一覺了。」
<0115> 「要是累的話，你先回去也沒關係。」
<0116> 「雖然妮可已經累了，\n但也不想要半途而廢。」
<0117> 「是嗎，接下來應該是最後的了，\n再稍微堅持一下吧。」
<0118> 「嗯！」
<0119> 「不過，這最後的禮物更是難搞。」
<0120> 「啊，妮可的手機也收到聖誕小姐的聯絡了～\n嗯……」
<0121> 「咦……這是……？」
<0122> 「飛天城堡。」
<0123> 「禮物竟然想要城堡……\n這也太貪得無厭了吧！」
<0124> 「哼哼哼，\n算啦，就算這樣也沒關係吧。」
<0125> 「因為是小孩子想要的嗎？」
<0126> 「沒錯。」
<0127> 「真是的，就算是這樣也太亂來了吧。\n城堡什麼的要怎麼去準備啊？」
<0128> 「之前我們不也想辦法弄到了嗎，\n總會有辦法的啦。」
<0129> 「會有辦法嗎？」
<0130> 「沒有嗎？」
<0131> 「是大叔你的話，應該是能做到的。」
<0132> 「很好，那麼開始最後的大工作吧。」
<0133> 「哦～！加油吧！」
<0134> 「成功啦！這樣就完成啦！」
<0135> 「嗯，辛苦了。」
<0136> 「接下來，要做什麼呢？\n要去吃飯嗎？」
<0137> 「肚子好餓呀，\n……不過，媽媽一定準備好晚飯了。」
<0138> 「是嗎，\n這樣啊。」
<0139> 「大叔你呢？」
<0140> 「我跟妻子說過會晚點回家，\n不知道幹嘛好了。」
<0141> 「大叔，你已經結婚了呀？」
<0142> 「嗯，也有女兒呢。」
<0143> 「那個女兒，和妮可長得很像嗎？」
<0144> 「像到我幾乎會認錯的程度。」
<0145> 「妮可的爸爸，也和大叔長得很像呢，\n這是巧合嗎？」
<0146> 「名字也是一樣的，\n要說是巧合的話也太巧了……吧。」
<0147> 「亞瑟先～生！\n拜託你這麼多難辦的事對不起！」
<0148> 「聖誕小姐嗎。」
<0149> 「小妮～可！對不起！真的是幫大忙了！」
<0150> 「聖誕小姐。」
<0151> 「誒……！？這……是我！？」
<0152> 「竟然有兩個我！？」
<0153> 「大叔……這是怎麼回事？」
<0154> 「雖然只是我的直覺，\n大概，\n我和你所生活的世界可能稍微有點不同。」
<0155> 「在我的世界裡，\n給聖誕小姐添麻煩的人是我。」
<0156> 「在妮可的世界裡，\n是妮可給聖誕小姐添麻煩了。」
<0157> 「然後，你大概是\n你的世界裡的那個我的女兒吧。」
<0158> 「原來如此……為什麼會發生這樣的事情呢？」
<0159> 「不知道，不過現在就有個大問題了。」
<0160> 「誒？」
<0161> 「收集來的禮物，要交給哪個聖誕小姐好呢？」
<0162> 「啊！」
<0163> 「我的話，\n自然是會幫助我的世界的聖誕小姐。」
<0164> 「妮可會……」
<0165> 「你給你的世界的聖誕小姐添麻煩了吧。」
<0166> 「嗯。」
<0167> 「所以，你應該明白你該做的事了。\n就算是我的女兒……\n不，正因為是你，我是不會手下留情的。」
<0168> 「嗯，說的是呢。」
<0169> 「咦？什麼什麼？\n亞瑟先生，這是怎麼回事啊？」
<0170> 「小妮可，不要突然就熱血起來，\n也和我解釋一下到底是怎麼回事啊～」
<0171> 「我不會輸的！爸爸！」
<0172> 「上吧！妮可！」
<0173> 「你挺厲害的嘛。\n把禮物拿去吧。」
<0174> 「爸爸的世界的禮物該怎麼辦？」
<0175> 「很簡單，\n再收集一次就行了。」
<0176> 「嗚～這一點都不簡單吧。」
<0177> 「但是，畢竟，也沒辦法了嘛。」
<0178> 「現在開始按照那個禮物列表再找一次……？\n啊！」
<0179> 「嗚……」
<0180> 「怎麼了？」
<0181> 「嗚～！妮可累了！\n而且媽媽做的晚飯也快冷了。」
<0182> 「不過呀……」
<0183> 「沒辦法了所以還是幫幫你吧！」
<0184> 「什麼？」
<0185> 「別太勉強自己了。」
<0186> 「我不管！」
<0187> 「再不趕緊回家的話，家人會生氣的。」
<0188> 「嗚……爸爸會不會生氣呢？」
<0189> 「肯定會生氣的，\n還會罰你一半的零花錢。」
<0190> 「嗚～！但是但是！」
<0191> 「妮可要幫忙～！\n要是為了幫這邊的聖誕小姐的忙，\n卻給那邊的聖誕小姐添麻煩的話，\n這也太奇怪了。」
<0192> 「而且，不管是這邊的孩子，\n還是那邊的孩子，妮可都希望能變得幸福！」
<0193> 「爸爸，妮可說的不對嗎？」
<0194> 「……」
<0195> 「……」
<0196> 「哈……」
<0197> 「你長大了啊，妮可。」
<0198> 「是這樣呢。」
<0199> 「那就為了能儘快回家快點收集吧。」
<0200> 「嗯！」
<0201> 「很好，我也為了另一個我，\n一起來幫忙吧。」
<0202> 「謝謝你，另一個我！\n謝謝你，小妮可！」
<0203> 「那麼，第二回禮物搜尋！\n加油幹吧！」
<0204> 「哦～！」
<0205> 「哦！」
