// CampaignScenario_CodexStory_AlteNico
// (alte)
<0000> 我該走了，時間已經不早了。
// (tsih)
<0001> 哼哼哼，你只是不想聽雪莉說她那些飛機故事，\n所以又想要溜了吧～？
// (alte)
<0002> 事情……並不是這樣的。
// (tsih)
<0003> 雪莉她只要喝上一兩杯，飛機的事\n就說個沒完啦～
// (kyoko)
<0004> 唉……\n不都是你把話題引過去的嗎。
// (tsih)
<0005> 哼哼哼，被你發現啦〜\n畢竟雪莉講得那麼開心，何況看你們兩個\n坐立不安的樣子也太有趣了啦～
// (kyoko)
<0006> 雖然故事都不錯，但全都聽過好幾遍了。
// (tsih)
<0007> 對了，雪莉！\n再和我們說說那次你飛到一半的時候，引擎\n直接從飛機底下掉下去了的故事吧！
// (sherry)
<0008> 啊～，你說那個老故事啊？\n事情是這樣的，當時我和我爸在車間裡……
// (kyoko)
<0009> 唉……\n阿露特，這裡就交給我吧，你趁現在快逃吧。
// (alte)
<0010> 收到，算我欠你一杯吧。
// (alte)
<0011> 啊……好冷，已經能呼出水汽了。\n都到這個時期了嗎。
// (alte)
<0012> 嗯？\n那邊有個小孩子？\n這麼晚了還在外面？
// (nico)
<0013> 真是的——\n為什麼聖誕小姐總是把事情拖到最後一刻\n才做啊！
// (alte)
<0014> 不好意思，你需要什麼幫助嗎？\n你爸爸媽媽不在身邊嗎？
// (nico)
<0015> 哇！\n小偷！強盜！人販子！
// (alte)
<0016> 不是啦。\n我只是……看你一個小孩子大冷天晚上\n走在外面，感覺不放心。
// (nico)
<0017> 妮可雖然看起來只是個小孩子，但其實\n很可靠的！\n妮可現在正在工作呢！
// (alte)
<0018> 你已經被派出來工作了？這麼小的年紀？\n這種事就算是戰爭時期也是不可接受的。
// (nico)
<0019> 那個……大姐姐，你突然變得好可怕啊……
// (alte)
<0020> 抱歉，我只是想立刻好好說說你父母。
// (nico)
<0021> 啊，不好！已經沒時間了！\n妮可要是不快點的話，聖誕節可就糟糕了！
// (alte)
<0022> 聖誕節？
// (nico)
<0023> 那笨蛋聖誕小姐又把事情拖到最後一刻了……\n要是妮可不幫她補充玩具的話，\n今年全世界的小孩子都要拿不到禮物了！
// (alte)
<0024>（她這是……在玩什麼過家家嗎？\n但不管怎麼說，還是不應該讓小孩子這麼晚\n一個人在外面……）
// (alte)
<0025> ……沒辦法了，我也來幫忙吧。
// (nico)
<0026> 咦？真的嗎？
// (alte)
<0027> 早點做完就可以早點把你安全送回家了吧？\n作為成年人我可不能丟下你一個人。
// (nico)
<0028> 嗯……妮可確實需要些幫手……\nOK！那妮可現在就任命你為聖誕小姐的助手\n的助手！
// (alte)
<0029> ……好，任務目標是什麼？
// (nico)
<0030> 首先，我們要去通宵玩具店。
// (alte)
<0031> （通宵玩具店？真有這種玩具店嗎？）
// (nico)
<0032> 我們要去那裡買50個“抱抱露露”、\n60套“美羽釣魚玩具”、還有1整箱的\n“緹歐特拉塔電子寵物”！
// (alte)
<0033> 什麼？要買那麼多東西？你有那麼多錢嗎？
// (nico)
<0034> 妮可的錢夠夠的！\n妮可在幫聖誕小姐幹活，所以可以動用一部分\n聖誕小姐的預算。
// (alte)
<0035> 既然你都這麼說了……我們出發吧。
// (nico)
<0036> 嗯！
// (alte)
<0037> 妮可，等等！
// (nico)
<0038> 咦？
// (alte)
<0039> 你差點就走到馬路上了……\n這樣太危險了，過馬路的時候牽著我的手吧。
// (nico)
<0040> 妮可可以自己過馬路的！妮可已經12歲了。\n但要是這樣能讓大姐姐放心的話，那我們就\n牽著手吧。
// (alte)
<0041> 你已經12歲了……？\n你看起來年紀要更小一些啊。
// (nico)
<0042> 嗚！就是這個很討厭啦！\n大家都把妮可當成小孩子！
// (alte)
<0043> 這個嘛……等你到我這個年紀，就會覺得\n被說年輕是件好事了。
// (nico)
<0044> 大姐姐你幾歲了？
// (alte)
<0045> 已經不小了。
// (nico)
<0046> 嗯……啊！\n必須得抓緊時間了。\n快，抓著妮可的手趕緊出發吧！
// (alte)
<0047> 好。\n……啊。
// (nico)
<0048> 怎麼了，大姐姐？
// (alte)
<0049> ……沒什麼，我們快走吧。
// (nico)
<0050> 對對，就是這樣！
// (nico)
<0051> 好了！清單上的東西都拿齊了，妮可已經\n檢查過兩遍了！\n太感謝你了，大姐姐！
// (alte)
<0052> 我可真沒想到你會跳到櫃檯上討價還價。
// (nico)
<0053> 畢竟妮可家裡就是賣玩具的嘛。\n倒是大姐姐能一個人拿那麼多東西，實在是\n太厲害了。
// (alte)
<0054> 你可別小看了職業軍人搬運器材的能力啊。
// (nico)
<0055> 哇，聽起來好帥啊。
// (alte)
<0056> 不過……這麼多東西對一個小女孩來說\n也太多了吧。\n要是我沒來幫忙的話，你打算怎麼辦？
// (nico)
<0057> 妮、妮可總會有辦法的啦……
// (alte)
<0058> 好吧。\n妮可，我可以問你一個問題嗎？
// (nico)
<0059> 可以啊。
// (alte)
<0060> 你為什麼要做這個呢？\n這種工作對你的年紀來說負擔太重了。
// (nico)
<0061> 嗯……這個嘛，\n其實一開始，妮可做這些只是為了彌補自己\n做過的事情。
// (alte)
<0062> 彌補？你才12歲啊。
// (nico)
<0063> 但現在的話……\n妮可只是想讓聖誕小姐摸摸妮可的頭，說妮可\n是個好孩子。不過大姐姐你可要答應妮可\n不要告訴其他人啊！你要向妮可保證啊！
// (alte)
<0064> ……好，我向你保證。
// (nico)
<0065> 而且……畢竟聖誕小姐是為了小孩子們而\n存在的。\n總有一天，妮可也會長大，到時候就不能再\n和她像現在這樣了。
// (alte)
<0066> ……
// (nico)
<0067> 雖然妮可知道到時候還是會和聖誕小姐\n關係很好，但……還是要好好珍惜一下\n現在的時間！
// (alte)
<0068> ……是啊。\n妮可，雖然我不是聖誕小姐，但我也覺得你\n是個好孩子。
// (nico)
<0069> 哇～！\n妮可也覺得大姐姐你是個很好的大人呢。\n比那個總把所有事情都拖到最後一刻的兔子要\n好多了。
// (alte)
<0070> 其實，儘管我是個大人，但也不意味著我\n什麼都清楚。大人也經常會遇到難題的。
// (nico)
<0071> 真的嗎？
// (alte)
<0072> 當然。\n……這些玩具真的可以就這麼放在這裡嗎？
// (nico)
<0073> 嗯！聖誕小姐會用雪橇把它們運走的。\n而且你看，妮可家就在那邊。
// (alte)
<0074> 我知道了。\n看起來是時候說再見。\n我很高興能認識你，妮可。
// (nico)
<0075> 大姐姐，謝謝你幫了這麼多忙！\n大姐姐你真是個好跟班——啊不對，\n是好助手!
// (alte)
<0076> 我叫阿露特。\n妮可，注意安全，要乖啊。
// (alte)
<0077> （她可真是個奇特的小孩啊。\n她那麼努力又那麼有活力……\n而且手也特別的小。）
// (alte)
<0078> （她臉上總是帶著笑容……\n如果我和他也能有個孩子的話，不知道\n會不會就像她一樣呢？）
// (alte)
<0079> 小孩子……確實很特別。\n雖然結果是多幹了些活，但……還挺開心的。\n至少下次和杏她們見面的時候我也有故事\n可以聊了。
