// CampaignScenario_CodexStory_Commiseration
// (lulu)
<0000> 現在一切都已經塵埃落定了，露露覺得\n自己終於可以在湖裡遊個泳放鬆一下了。
// (lulu)
<0001> 可是……露露總感覺有人在看著自己。
// (watty)
<0002> 啊，唔。\n是我，你好。
// (lulu)
<0003> 啊，是人魚小姐！
// (watty)
<0004> 我其實叫沃緹……\n像我這種沒用的人沒人記得名字也很正常……
// (lulu)
<0005> 哇，你真的好消極啊。
// (watty)
<0006> 噫、噫？！
// (lulu)
<0007> 露露說自己剛剛看到了小雞。
// (watty)
<0008> 嗚……\n我是不會上這種當的啦……
// (lulu)
<0009> 這、這招對艾莉倒是百試百靈。
// (watty)
<0010> 那應該是她的問題。
// (lulu)
<0011> 那、那你為什麼要一直在水裡看著露露呢？\n你在偷看露露嗎？
// (watty)
<0012> 沒有！\n我只是……啊……對不起……我這就離開……
// (lulu)
<0013> 你好麻煩啊……咳咳。
// (lulu)
<0014> 其實露露沒有在生氣啦，你是想和露露\n聊聊嗎？
// (watty)
<0015> 這、這個嘛……也不是。\n我只是想待在你身邊，因為……
// (lulu)
<0016> 因為？
// (watty)
<0017> ……因為上次你顯得比我還消極。
// (lulu)
<0018> 啊啊啊……\n別再讓露露想起那件事啦！那件事都已經\n過去了。
// (watty)
<0019> 對、對不起。\n我沒想讓你回憶起黑歷史的。
// (lulu)
<0020> 那只是露露成長過程中的一個敏感時期……\n露露不想再想起它了。
// (watty)
<0021> 其、其實也沒那麼糟糕啊。\n而且可能還有點……帥氣。
// (watty)
<0022> 比如說自稱不幸之龍，還要給所有人降下\n不幸……
// (watty)
<0023> 還有很多那樣的咒語。
// (lulu)
<0024> 哇啊啊！露露感覺丟人到要死了！
// (watty)
<0025> 但你現在看起來已經恢復正常了……
// (lulu)
<0026> 這都多虧了露露的朋友們。
// (watty)
<0027> 這可……真可惜。\n我還以為能站在你身邊，讓自己顯得更加開朗\n一些的。
// (lulu)
<0028> 這想法好奇怪啊……
// (watty)
<0029> 對不起……
// (lulu)
<0030> 啊，沒什麼。\n露露覺得你應該更有自信一些的！
// (lulu)
<0031> 其實……唔！
// (watty)
<0032> 怎、怎麼了？
// (lulu)
<0033> 雖然已經隔了很久，但露露好像又要下\n幸運蛋了！
// (watty)
<0034> 幸運蛋？給我這種人嗎？
// (lulu)
<0035> 其實自從那件事以後，露露的蛋就有些\n怪怪的……\n來了！
// (lulu)
<0036> 啊，裡面有個蝴蝶結！
// (watty)
<0037> 裝扮？我肯定是抽到低保了。
// (lulu)
<0038> 有了這個，你就能表裡如一的可愛了！
// (watty)
<0039> 魚的裡面可不怎麼可愛。
// (lulu)
<0040> 別說了，快戴上！
// (watty)
<0041> 啊……\n我感覺自己好像真的變得更可愛了，\n可是又覺得很害羞……
// (lulu)
<0042> 沒什麼好害羞的啦。
// (watty)
<0043> 這是一種開心的害羞，現在我想去湖底好好\n滾一滾。
// (watty)
<0044> 所以，先讓我失陪一下……
// (lulu)
<0045> 等等！露露感覺那個蝴蝶結應該——
// (lulu)
<0046> ……不防水。
// (watty)
<0047> 我立刻就把它弄壞了……真的很對不起！
// (lulu)
<0048> 沒事的。好啦好啦，來讓露露摸摸你的頭。
// (watty)
<0049> 嗚嗚……你的毛好軟啊。
// (lulu)
<0050> 大家都這麼說。
// (lulu)
<0051> 看起來……\n露露今天好像沒法游泳了啊。
// (watty)
<0052> 對不起……
// (lulu)
<0053> 沒關係！\n也許露露還能再下一個蛋，這樣就可以\n有手帕來幫你擦鼻子了……\n好啦好啦。

