// CampaignScenario_CodexStory_Concierge
// (watty)
<0000> 那、那個，波美拉尼亞斯先生？\n阿妮爾小姐呢？\n我、我們約好了要一起購物的……
// (pomeranius)
<0001> 唉，大小姐正忙著對付那個野丫頭呢。
// (watty)
<0002> 太糟糕了……\n阿妮爾答應和我一起去購物的時候梅妮\n好像吃醋了……\n這都是我的錯。我……我先回去了。
// (pomeranius)
<0003> 不必如此。\n大小姐已經任命我擔任你今天的隨行管家了。
// (watty)
<0004> 咦、咦，這怎麼可以麻煩你呢，\n波美拉尼亞斯先生。
// (pomeranius)
<0005> 正是，但大小姐可以讓我這麼做。\n她還要我像對她一樣關心和尊重你。
// (watty)
<0006> 波美拉尼亞斯先生，\n我、我能聽到你咬牙切齒的聲音……
// (pomeranius)
<0007> 呃……我只是牙縫裡塞了點東西。\n我們快走吧。早點開始早點結束。
// (watty)
<0008> 啊哇哇……\n真希望我能沉到海底去……
// (pomeranius)
<0009> 容我問一下，\n為什麼你連簡單的購物都要大小姐陪同呢？
// (watty)
<0010> 啊，那個，其實……\n我、我很少進城，所以購物對我來說是件\n不得了的事。\n何況我的身體還會遇到各種麻煩。
// (pomeranius)
<0011> 什麼麻煩？
// (watty)
<0012> 這個嘛……\n你看那邊，那裡地上不是有一大堆碎玻璃\n和垃圾嗎？
// (pomeranius)
<0013> 唉，太不像話了。\n這些人過得就像動物一樣。
// (watty)
<0014> 波美拉尼亞斯先生，你也是動物啊……
// (pomeranius)
<0015> 那不重要。狗也可以活得有尊嚴。
// (watty)
<0016> 總、總而言之，因為我的身體貼著地面，\n所以可能會被那些東西弄傷。\n而且光是移動就會搞得一身髒，讓我覺得自己\n見不得人。
// (pomeranius)
<0017> 你不能用魔法清潔自己嗎？
// (watty)
<0018> 可、可以是可以……\n但在城裡使用魔法會讓別人感到不安的……
// (pomeranius)
<0019> 哼，今天你愛清潔就清潔。\n要是有人敢來說三道四，那我就讓他們嚐嚐我的爪子。
// (watty)
<0020> 謝謝你，波美拉尼亞斯先生，這樣就好多了。\n要是我髒兮兮的進到店裡，店員都不會給我\n好臉色看……
// (watty)
<0021> 都怪我是個又髒又臭的魚女。
// (pomeranius)
<0022> 看來我們得找家店員像樣的店了。\n你說的那些人根本就沒有職業素養。
// (watty)
<0023> 我還得帶很多水防止自己幹掉，\n那些水實在是太重了……啊！
// (pomeranius)
<0024> 等一下，地上有碎玻璃，我來清理一下。\n魚女——不，我是說“小姐”，我們先去\n買什麼呢？
// (watty)
<0025> 嗯……我想……先看看有沒有合適的上衣。\n我喜歡可愛的衣服，可它們都不適合我的\n體型……
// (pomeranius)
<0026> 那我們就去直接定做吧。\n過來，我帶你去見大小姐的裁縫。
// (watty)
<0027> 啊，非常感謝……\n等、等等，阿妮爾小姐的裁縫？
// (pomeranius)
<0028> 汪，沒錯，他們的手藝我可以向你擔保。
// (watty)
<0029> 那、那他們做的……\n就是阿妮爾小姐平常穿的那種衣服嗎？
// (pomeranius)
<0030> 正是。
// (watty)
<0031> 包、包括那件低胸女僕裝，還有校服也是？\n還、還有那個……呃……“賭場潛入套裝”？
// (pomeranius)
<0032> 賭場潛入……？\n啊，你說兔女郎裝啊。\n大小姐很中意那件衣服，她說自己都快要變成\n賢者了。
// (watty)
<0033> 波、波、波、波美拉尼亞斯先生，我們還是別去\n那家店了！\n阿妮爾小姐的衣服實在是，呃，太大膽了，\n我肯定是穿不了的……
// (pomeranius)
<0034> 沒有的事。\n抬起頭挺起胸吧，你可是阿妮爾團的一員，\n我們都很關注你，自信地邁開步伐吧，沃緹。
// (watty)
<0035> 不如說我是在地上游的……\n等、等等，我不是說這個。\n我只是穿不了阿妮爾小姐的那種衣服，我會\n羞死的。
// (pomeranius)
<0036> 哦？你是說大小姐的衣品很丟人？
// (watty)
<0037> 不是的，只是——
// (pomeranius)
<0038> 那就走吧。\n儘管無法企及大小姐，但換了新衣服也會為你\n增添不少魅力的。
// (watty)
<0039> 謝、謝謝你，波美拉尼亞斯先生，可是……
// (pomeranius)
<0040> 哦？你要是想感謝我的話，那我就允許你下次\n來為我梳毛吧。
// (watty)
<0041> 謝……謝謝……？
// (pomeranius)
<0042> 為我梳毛原本可是大小姐她的特權，不過……\n我現在理解了，我們在整理儀容方面都有各自\n的難處，\n我相信你可以打理好我美麗的毛髮。
// (watty)
<0043> 可是，呃……
// (pomeranius)
<0044> 還有，儘管我有些猶豫要不要說……\n但如果你願意的話，以後購物時也可以讓我\n陪同。
// (watty)
<0045> 波美拉尼亞斯先生，我很高興你對我這麼好，\n可是……
// (pomeranius)
<0046> 可是？
// (watty)
<0047> 我穿不了兔、兔、兔女郎的啦！！！
// (pomeranius)
<0048> 沒有的事。把它當作建立自信的過程吧。
// (watty)
<0049> 可是，波美拉尼亞斯先生！！\n我連腿都沒有，我要怎麼穿連褲襪\n和高跟鞋啊？！
// (pomeranius)
<0050> 正如我們作為大小姐的隨從面對一切難關時\n的方式：沉著與端莊。\n我們走吧，沃緹！
// (watty)
<0051> 啊啊啊……\n求求你放過我吧——……

