// main
// (peat)
<0000> 嘁……今天真是夠嗆。\n自從公會解散以後，空賊也越來越肆無忌憚了。\n我先搞點東西吃吧。
// (malt)
<0001> 這就是自由的代價啊，年輕人。
// (peat)
<0002> 前、前公會會長！\n而且……和你在一起喝酒的，是反抗軍的\n頭領？！
// (bourbon)
<0003> 哈哈！小子，你沒怎麼來過雲中草原吧？\n外面的矛盾可不能帶進這家店裡來啊。
// (peat)
<0004> 我還朝他開過火呢！
// (bourbon)
<0005> 是嗎？\n在我看來，那只是湛藍烏鴉朝黃金獵鷹開過火。\n可在這家店裡，你不是湛藍烏鴉，他也不是黃金獵鷹。\n那些都是店外的恩怨。
// (malt)
<0006> 不管怎麼樣，與你的戰鬥讓我很欣慰。\n我為我們培養出了優秀的新一代飛行員而感到驕傲。
// (peat)
<0007> 嗯……算是吧。\n反正這大部分都是赤紅酒桶的功勞，現在就連空賊都挺中意她的了。
// (bourbon)
<0008> 哈！你嫉妒了，小子？\n好啦，別放在心上了。\n要是在這裡多待些時間，沒準你也能跟空賊混熟呢。
// (peat)
<0009> 我才不管呢。\n我只希望這店裡東西能好吃點。
// (malt)
<0010> 你還做不好飯嗎？繼續努力吧。\n對你這樣的年輕人來說，這可是邁向獨立的一大步。
// (peat)
<0011> 我……我還是過得去的！\n只是今天沒那個心思了。話說回來，你怎麼知道我做不好飯的……？
// (malt)
<0012> 我記得所有曾在我麾下的飛行員。\n還有那些已經無法再飛行的戰友們。
// (bourbon)
<0013> 不過，你倒是不記得還我上次幫你墊的錢啊。
// (malt)
<0014> 可惜，我眼下還在失業。
// (bourbon)
<0015> 看來今天還是我買單了吧？\n那你就儘管放開喝吧，今晚我們不醉不歸。
// (peat)
<0016> ……這也太怪了吧，我根本就放鬆不下來。
// (malt)
<0017> 唉，年輕人啊。
// (bourbon)
<0018> “年輕人啊”個鬼啊。\n你就是想說些漂亮話吧。
// (malt)
<0019> 好吧，要說的話，我並沒有對勝者感到不滿。\n我們有著不同的夢想，互相發生了衝突，輸了的人是我，僅此而已。
// (peat)
<0020> 僅此而已？你為什麼能這麼說？
// (bourbon)
<0021> 畢竟這老東西還沒放棄呢。
// (malt)
<0022> 我可沒比你老多少。
// (bourbon)
<0023> 是是是。
// (malt)
<0024> 那我們就來換個說法吧……\n你覺得什麼才能造就出偉大的飛行員？湛藍烏鴉。
// (peat)
<0025> 我要是知道的話，那我就不會總是比不過赤紅酒桶了。\n不過……也許是經驗吧？
// (malt)
<0026> 嗯，這固然也很重要。
// (bourbon)
<0027> 可要是經驗決定了一切的話，那你不就應該每次都能戰勝赤紅酒桶了嗎？\n這老東西也就不會輸給你了。
// (malt)
<0028> 真正的答案是……夢想。\n光是搭上飛機，發動引擎，這種事任何人都能做到。
// (malt)
<0029> 但是，偉大的飛行員要有偉大的夢想來托起他們的雙翼。\n無論是想要保護同伴，還是要守護天空的和平……或是要解放天空。
// (malt)
<0030> 我輸給赤紅酒桶，並不是因為實力差距，而是因為她的夢想比我要更加宏大。
// (bourbon)
<0031> 這也就是你會輸給她的原因了，小子。
// (peat)
<0032> 嗚！
// (malt)
<0033> 不過，我夢想依舊，它依然在託著我的雙翼。\n像我這樣的人……沒有時間去記恨別人。
// (peat)
<0034> 你倒是有很多時間在這裡喝酒。
// (bourbon)
<0035> 等你年紀大點你也該喝喝看，說不定對你的飛行有幫助。
// (peat)
<0036> 你是說我喝醉了能飛得更好嗎？\n這該不會是在找茬吧？
// (malt)
<0037> 彼特……不，湛藍烏鴉。\n你的夢想是成為最優秀的飛行員吧？成為那個第一。
// (peat)
<0038> 有什麼問題嗎？
// (bourbon)
<0039> 第一嗎……\n那是個不錯的目標。\n然而，靠你自己一個人去追逐夢想，終究也是有極限的，小子。
// (peat)
<0040> 我用不著別人幫助。
// (malt)
<0041> 我的夢想恰恰相反。\n飛行員需要有同伴。\n所以我建立了公會，花時間喝酒，加深與大家的關係。這都是對夢想的投資。
// (bourbon)
<0042> 你那投資，最好能分一點出來用來還賬。
// (malt)
<0043> 管賬的事我都交給格雷因了。
// (bourbon)
<0044> 果不其然啊。\n總之呢，小子，共同的夢想有著非常強大的力量。\n當初我們就是因此而成立公會的。
// (malt)
<0045> 它也是因此而毀滅的。
// (bourbon)
<0046> 在赤紅酒桶將自己的夢想分給你的那個時候，你的飛行技術也變得更好了，小子。\n你何不跟她組成一隊呢？
// (peat)
<0047> 我、我？！和赤紅酒桶組隊？她可是我的對手啊！
// (malt)
<0048> 唉喲，年輕人啊。
// (bourbon)
<0049> 這回你倒是沒說錯。哈哈哈！\n我以前也年輕過，我能理解你的想法。
// (peat)
<0050> 你理解了什麼啊？！\n你到底想表達什麼啊？！
// (bourbon)
<0051> 我只是想說，也許托起赤紅酒桶的那陣風，和你的風有著同樣的去向，小子。\n說不定只要一直跟著她，最終你也能到達你的目的地。
// (peat)
<0052> 呃！你喝太多了，老頭子。
// (malt)
<0053> 哦？剛才不是還說我們今晚還早著呢？
// (bourbon)
<0054> 那當然，這種機會可不多。
// (peat)
<0055> 嘁。\n我還是點些菜一邊吃去吧。
// (malt)
<0056> 請隨意。\n也許我們日後還有機會再聊聊。\n在那之前，我會在天上等你……湛藍烏鴉。
// (peat)
<0057> 那兩個人的關係好到讓人不爽……嘁。
// (peat)
<0058> 所以說，能造就出偉大飛行員的東西，就是夢想嗎？
// (peat)
<0059> （也許……我的夢想確實還能再容得下一個人。）

