// OJDexStory_MushroomWar
// (none)
<0000> 世間存在著各種各樣的世界，其中所發生的事情\n也各不相同。\n這是發生在某個世界的故事……
// (maynie)
<0001> 「阿妮爾姐姐大人，找到了！\n傳說中的紅蘑菇就在這裡！」
// (arnelle)
<0002> 「夢幻般的藍蘑菇也已經到手了……\n嘿嘿嘿，是我們的完勝！」
// (maynie)
<0003> 「啊哈哈哈！怎麼樣？\n她們兩個外行怎麼可能贏得了我們超級優秀的\n姐姐大人呢！\n啊～，好可憐好可憐——」
// (arnelle)
<0004> 「等等，她們去哪了？\n感覺有一陣子沒看到了。」
// (ellie)
<0005> 「來，露露！\n“啊～”！」
// (lulu)
<0006> 「一定要這麼做嗎？\n露露會很不好意思的。」
// (ellie)
<0007> 「沒事的啦！\n在這種偏僻的洞窟裡，有誰會看到啊？\n來，“啊～”！」
// (lulu)
<0008> 「啊、啊～\n啊嗚。」
// (ellie)
<0009> 「好吃吧？」
// (lulu)
<0010> 「要是再鹹一點就更好了，但還是很好吃，\n這個烤蘑菇。」
// (ellie)
<0011> 「啊哈～♥\n聽你這麼一說，\n我的HP都要全恢復了～」
// (maynie)
<0012> 「你們幹嘛輕鬆愉快地吃著蘑菇啊！\n輸了蘑菇爭奪戰不覺得不甘心嗎！」
// (ellie)
<0013> 「吵死啦！\n我正在享受露露的可愛呢！」
// (lulu)
<0014> 「那個，你不用管艾莉啦。\n我們只是想讓自己的旅途變得更加奢侈才參加\n這場爭奪戰的……\n可我們在洞窟裡發現了好多好吃的蘑菇。」
// (ellie)
<0015> 「對對對！\n這裡蘑菇要多少有多少，還要什麼傳說中的\n蘑菇啊。\n不爽了吧？是不是很不爽啊？」
// (maynie)
<0016> 「中途退出爭奪戰可不行！\n梅妮可不會讓你們這麼做！」
// (arnelle)
<0017> 「退下，梅妮。」
// (maynie)
<0018> 「好、好的，姐姐大人。」
// (arnelle)
<0019> 「既然她們棄權了，\n那稀有蘑菇就都是我們的東西了。\n沃緹和波美拉尼亞斯知道了肯定\n會很高興的。」
// (maynie)
<0020> 「是啊！\n我們總算沒有依賴他們，就靠自己獲得了\n勝利！\n這下那條雜種狗也會知道梅妮\n有多厲害了！」
// (arnelle)
<0021> 「這種潮溼悶熱的洞窟還是趕緊離開吧，\n我們去領蘑菇的報酬。」
// (lulu)
<0022> 「那個……\n那是寶藏獵人小姐的肚子在響嗎？」
// (arnelle)
<0023> 「嗚……\n剛才光顧著找蘑菇了，午飯都沒吃呢。」
// (lulu)
<0024> 「是這樣啊……露露我們都沒怎麼去找。\n感覺有點可憐。」
// (ellie)
<0025> 「連飯都不好好吃，這算什麼寶藏獵人啊？\n自己的身體才是最重要的寶物，連這件事\n都不懂，真是難以置信啊～，啊哈～」
// (arnelle)
<0026> 「嗚，說話的內容像個老頭子，\n說話的方式卻像個臭小鬼……\n真讓人不爽。」
// (maynie)
<0027> 「嗚嗚嗚，居然敢對姐姐大人這樣，\n梅妮要在她臉上好好揍上一拳……」
// (lulu)
<0028> 「寶藏獵人小姐，要不要來吃點烤蘑菇呢？\n我們有好多呢。」
// (ellie)
<0029> 「喂，那可是我烤的——\n唔唔唔唔！」
// (lulu)
<0030> 「艾莉，噓。」
// (arnelle)
<0031> 「嗯……那我就恭敬不如從命了。\n啊嗚啊嗚，啊，還挺好吃的嘛。」
// (ellie)
<0032> 「呵呵呵～\n佩服我的手藝了吧～？」
// (arnelle)
<0033> 「反正是白拿的食物，怎麼樣都好吃。」
// (ellie)
<0034> 「哼……\n好歹誇我一下嘛！」
// (arnelle)
<0035> 「啊～，想要點回報嗎？你也有可愛的地方嘛。\n趁我現在心情不錯，那我就作為前輩\n給你個忠告吧。」
// (maynie)
<0036> 「喂，你們有在聽嗎？\n這可是姐姐大人賞你們的金玉良言！」
// (arnelle)
<0037> 「你要是想把這些蘑菇全都帶回去的話，\n一定要好好烹飪一下，否則可是要\n中毒的。」
// (lulu)
<0038> 「是這樣嗎？\n可是露露剛才也吃過了，沒有什麼\n不對勁的啊？」
// (arnelle)
<0039> 「只是一兩個的話沒什麼大不了的。\n可要是吃到興頭上，一下吃太多了，\n那可就糟糕了。」
// (maynie)
<0040> 「噗？！」
// (ellie)
<0041> 「這算什麼不像話的聲音？」
// (maynie)
<0042> 「那個……梅妮……因為肚子太餓了，\n所以在過來的路上，把所有找到的蘑菇，\n全都吃掉了……」
// (arnelle)
<0043> 「你、你吃了多少？」
// (maynie)
<0044> 「嗯……\n找到的有多少呢？」
// (lulu)
<0045> 「嗚哇哇，露露有種不好的預感。\n艾莉，我們快從洞窟裡出去吧。」
// (ellie)
<0046> 「不行！\n我和露露你說不定能幫得了她呢！」
// (lulu)
<0047> 「艾莉，你只是覺得很好玩吧。」
// (ellie)
<0048> 「是嗎？\n啊哈～」
// (maynie)
<0049> 「嗚嗚……\n梅妮感覺不太舒服……」
// (arnelle)
<0050> 「我堂堂阿妮爾，可不會讓自己的同伴倒在這種\n地方。\n嘿咻！」
// (ellie)
<0051> 「你那麼揹她不要緊嗎？\n她臉可都發青了哦～」
// (maynie)
<0052> 「姐姐大人……\n整個，世界，都在，轉個，不停，\n嘔——！」
// (ellie)
<0053> 「哇——！\n嘴裡噴出彩虹來了！」
// (lulu)
<0054> 「稀、稀有蘑菇都被弄髒了……」
// (arnelle)
<0055> 「……」
// (lulu)
<0056> 「……」
// (arnelle)
<0057> 「……聽好了，和別人說起的話，\n稀有蘑菇就是你們找到的。」
// (ellie)
<0058> 「咦？」
// (arnelle)
<0059> 「我們因為梅妮輸掉這件事要是讓波美拉尼亞斯\n知道了，他們兩個可是要吵到世界末日的。\n那樣我可就睡不了覺了……」
// (lulu)
<0060> 「那、那可就不好了……\n露露我們會保密的，對吧，艾莉？」
// (ellie)
<0061> 「這個嘛……\n嗯，可以保密啊，大·概·吧。」
// (arnelle)
<0062> 「不、不過你們聽著！\n下次贏的肯定會是我們！\n梅妮，我們回家吧。」
// (maynie)
<0063> 「唔唔唔唔唔唔……」

