// CampaignScenario_CodexStory_ClassChange
// (cook)
<0000> 哈琳娜！哈琳娜！庫克總算趕過來了！
// (halena)
<0001> 我們之前約好在這裡見面的吧？可你卻遲到了，\n路上發生什麼情況了嗎？
// (cook)
<0002> 庫克就知道你相信庫克不是故意遲到的！\n其實剛才發生了件怪事！
// (halena)
<0003> 感覺這裡經常發生奇怪的事情。
// (cook)
<0004> 聽好了！\n庫克回到鎮上的時候，有一大群人跟了上來！
// (cook)
<0005> 他們手裡都有刀叉！嚇死庫克了！
// (halena)
<0006> 哇！？你沒事吧？
// (cook)
<0007> 沒事，庫克和他們周旋了一會兒。
// (cook)
<0008> 可跑著跑著庫克就越來越累了，他們也追得\n越來越近了……\n庫克還以為自己要被飽餐一頓了！
// (cook)
<0009> 結果……
// (halena)
<0010> 不要在這種時候賣關子啦，我很擔心的啊！
// (cook)
<0011> 嘿嘿，結果他們全都彬彬有禮地在庫克身後\n排起了隊！
// (cook)
<0012> 於是庫克就問：“咦？你們不是來吃庫克\n的嗎？”
// (halena)
<0013> 然後呢？
// (cook)
<0014> 他們就說“才不吃呢！誰會吃傳說中的\n紅色公雞啊？！”
// (cook)
<0015> 太沒禮貌了！他們知道什麼叫公雞嗎？！\n哼！
// (halena)
<0016> 好了，這件事先放一邊，我知道這是\n怎麼回事了。
// (cook)
<0017> 這麼快就搞清楚了？！就憑這些信息？
// (halena)
<0018> 最近鎮上有個傳聞，說是有一個非常不得了的\n美食評論家。
// (cook)
<0019> 可是這又有什麼聯繫？
// (halena)
<0020> 儘管她從來不寫評論，但只要跟著她，就肯定\n能找到一家好店。
// (cook)
<0021> 哇？！那庫克可得找到她然後去跟著她！
// (halena)
<0022> 這大概……不太可能做到。
// (halena)
<0023> 庫克，你每次飛完回來不是都會去找吃的嗎？
// (cook)
<0024> 那當然！飛行可是很消耗體力的。
// (halena)
<0025> 而且你不僅知道最好的餐廳都在哪裡，還對\n它們的每日特別菜單瞭如指掌。
// (cook)
<0026> 庫克找食物的能力可是無人能比的！
// (halena)
<0027> 你飛在天上的時候還挺顯眼的。
// (halena)
<0028> 所以他們很可能看著你飛回來，然後又在\n你降落的地方找到了便宜又好吃的菜……
// (cook)
<0029> 也就是說……
// (halena)
<0030> 也就是說……
// (cook)
<0031> 嘰！\n庫克在不知不覺中就成為了美食評論家？！
// (cook)
<0032> 而且還一直在免費幫人打廣告？！
// (halena)
<0033> 啊哈哈，應該就是這樣吧。
// (cook)
<0034> 被那麼多人盯著吃飯好惡心，看來現在\n只有一個解決辦法了！
// (halena)
<0035> 哦？
// (cook)
<0036> 庫克要找到那些鮮為人知的好店，然後去那裡\n吃飯！
// (halena)
<0037> 這根本就是美食評論家會說的話嘛。
// (halena)
<0038> 這就是所謂的“轉職”嗎？

