// CampaignScenario_CodexStory_Family
// (poppomama)
<0000> 歡迎回來，兩位。嗯？
// (poppomama)
<0001> 露露，你怎麼揹著艾莉？她受傷了嗎？
// (elliehyper)
<0002> 呼……嘶……
// (lulu)
<0003> 唔……不是的。\n艾莉在鎮子裡耍性子，說是想要成為龍騎士，\n因為感覺就好像超級英雄一樣。
// (lulu)
<0004> 所以露露就答應先揹她一下……
// (poppomama)
<0005> 結果她就睡著了。
// (lulu)
<0006> 結果她就睡著了！\n露露怎麼叫都叫不醒……還一直在露露的\n脖子後面流口水。
// (poppomama)
<0007> 呵呵呵，這肯定是因為她和你在一起很有\n安全感啵。
// (lulu)
<0008> 真的是這樣嗎……
// (poppomama)
<0009> 啊，露露。來和母親我說說你在煩惱什麼吧。
// (lulu)
<0010> 嗯……\n因為露露是被壞人創造出來的，還有著黑暗的\n一面……
// (lulu)
<0011> 露露不知道這對自己來說意味著什麼，\n露露還能不能當一個普通人……
// (poppomama)
<0012> 呵呵呵，你不用擔心這件事的。\n其實……母親我也是這樣的♥
// (lulu)
<0013> 咦、咦？
// (poppomama)
<0014> 畢竟母親我啊——還有艾莉的爸爸，\n都是被兔萌萌創造出來的，就像你被魅櫻\n創造出來的一樣啵。
// (lulu)
<0015> 真、真的嗎？\n所以露露的情況……其實就和艾莉的媽媽\n一樣？
// (poppomama)
<0016> 沒錯，露露。\n儘管母親我是被一箇中年女性創造的……
// (poppomama)
<0017> 但依然經歷了很多的冒險，與人墜入愛河，\n還有了一個好女兒。
// (poppomama)
<0018> 既然母親我可以經歷這一切，那露露你\n也一定可以的。
// (lulu)
<0019> ……謝謝你。現在露露就放心了。
// (poppomama)
<0020> 不，母親我才要感謝你能當艾莉的好朋友。\n以後也要麻煩你了啵。
// (lulu)
<0021> 露露會加油的！
// (poppomama)
<0022> 露露真是個好孩子♥\n其實，如果露露想要的話，你也可以把母親我\n當成你的媽媽。
// (lulu)
<0023> 哇哇哇！露露還沒有做好心理準備……
// (poppomama)
<0024> 沒關係，你可以慢慢決定。\n看到魅櫻那麼對你，母親我都想把你搶過來\n據為己有了啵。
// (lulu)
<0025> 咦……剛剛是不是說了什麼危險的話……
// (lulu)
<0026> 啊！對了，艾莉的媽媽，露露現在可以把艾莉\n放下來了嗎？\n她還在流口水，露露的背也開始疼起來了……
// (poppomama)
<0027> 好啊，但你要先換個稱呼啵。
// (lulu)
<0028> 咦？要換什麼稱呼？
// (poppomama)
<0029> 你要說“媽媽”♥
// (elliehyper)
<0030> 呼……明天我們還要繼續冒險……\n露露……（呲溜）。
// (lulu)
<0031> 哇啊啊……\n這樣下去，露露都不知道自己還是不是條\n幸運的龍了……

