
// ========= Scene: Stage 1 =========

// (miusaki)
<0000> 「要是還有什麼有意思的遊戲，\n一定要告訴我啊！\n那麼就再見啦～！」

// (ceoreparque)
<0001> 「下次把羅妮也叫來吧，\n再見啦。」

// (forestwitch)
<0002> 「再見～」

// (suguri46b)
<0003> 「呼，吵鬧的傢伙都回去了。」

// (sumika)
<0004> 「辛苦了，\n話說回來須玖莉小姐，你連布丁都為她們做了，\n招待得也太過周到了吧？」

// (suguri46b)
<0005> 「反正我也想吃，\n所以只是順便而已，順便而已。」

// (sumika)
<0006> 「真的是這樣嗎……\n明明做的時候一臉開心的樣子。」

// (sumika)
<0007> 「而且在她們吃的時候，你滿臉都是\n“做得好吃嗎……”，“沒問題吧……”，\n“好緊張呀”的表情呢。」

// (suguri46b)
<0008> 「嗚……」

// (sumika)
<0009> 「呵呵呵呵呵。」

// (suguri46b)
<0010> 「姆……」

// (suguri46b)
<0011> 「說起來棲海花。」

// (sumika)
<0012> 「怎麼了？」

// (suguri46b)
<0013> 「她們還回來的這個遊戲……\n要一起來玩嗎？」

// (sumika)
<0014> 「哦，好啊～\n看她們玩得那麼開心的樣子，\n你久違地也想玩一下了吧！」

// (suguri46b)
<0015> 「不要讀我的心啦……」

// (sumika)
<0016> 「那麼，給勝者的獎勵是什麼呢？」

// (suguri46b)
<0017> 「用來招待她們的布丁，\n還剩下了一個呢。」

// (sumika)
<0018> 「原來如此，可以呀！\n那麼須玖莉小姐，來一決勝負吧！」

// ========= Scene: Stage 2 =========

// (sumika)
<0019> 「原來如此，還有這麼一招嗎……」

// (suguri46b)
<0020> 「呵呵呵，\n那麼，你要怎麼辦呢？」

// (sumika)
<0021> 「姆姆姆……」

// (suguri46b)
<0022> 「♪～」

// (sumika)
<0023> 「可惡——竟然還在哼曲子！\n須玖莉小姐玩遊戲的時候只要領先了，\n立刻就會變得非常高興呢。」

// (suguri46b)
<0024> 「畢竟很開心嘛。」

// (sumika)
<0025> 「棲海花就是喜歡須玖莉小姐的這種地方。」

// (suguri46b)
<0026> 「是是。」

// (sumika)
<0027> 「這個人，\n感情意外地豐富呢。」

// (suguri46b)
<0028> 「真的是這樣嗎，\n也可能只是裝作感情豐富的樣子而已。」

// (sumika)
<0029> 「啊哈哈，沒這回事沒這回事。\n我投。」

// (suguri46b)
<0030> 「啊——！！！竟然在這時候投出6？\n姆——！」

// (sumika)
<0031> 「你看吧。」

// ========= Scene: Stage 3 =========

// (sumika)
<0032> 「說起來，須玖莉小姐。」

// (suguri46b)
<0033> 「怎麼了？」

// (sumika)
<0034> 「你是怎麼看待棲海花的呢？」

// (suguri46b)
<0035> 「怎麼了，突然這樣問？」

// (sumika)
<0036> 「剛才那兩個人，\n不是看起來感情就非常好嗎。」

// (suguri46b)
<0037> 「啊，畢竟也沒有平時兩個人待在一起的印象，\n感覺挺意外的呢。」

// (sumika)
<0038> 「沒錯沒錯，就是這樣。\n所以平時對棲海花很冷淡的須玖莉小姐\n也一樣。」

// (sumika)
<0039> 「說不定其實超喜歡棲海花的呢。」

// (suguri46b)
<0040> 「原來如此啊。」

// (sumika)
<0041> 「那麼，實際上又是怎麼樣呢？」

// (suguri46b)
<0042> 「嗯……\n如果要說喜歡還是討厭的話……」

// (sumika)
<0043> 「喜歡還是討厭的話？」

// (suguri46b)
<0044> 「嘿！」

// (sumika)
<0045> 「啊——！！被閒聊吸引了注意力，\n不知道什麼時候就變成很不妙的局面了！！\n這種手段也太卑鄙了！\n可惡——！！惡魔！簡直就是惡鬼！！」

// (suguri46b)
<0046> 「我就喜歡這種時候的你。」

// (sumika)
<0047> 「但是請不要小看棲海花！！\n就知道你會來這一套，所以棲海花也早就\n想好對策了！\n嘿！」

// (suguri46b)
<0048> 「誒誒誒！！不會吧？」

// (sumika)
<0049> 「這樣須玖莉小姐就倒下了……\n哼哼哼，啊哈哈哈哈哈，\n活該啊啊啊啊！！」

// (suguri46b)
<0050> 「……我就討厭這種時候的你。」

// ========= Scene: Stage 4 =========

// (suguri46b)
<0051> 「這麼說來問你一下。」

// (sumika)
<0052> 「怎麼了嗎。」

// (suguri46b)
<0053> 「棲海花你現在的版本是多少？」

// (sumika)
<0054> 「你對這種事感興趣嗎？」

// (suguri46b)
<0055> 「多少也有點想知道，\n現在也是每月更新一次嗎？」

// (sumika)
<0056> 「沒錯，\n特別是最近的環境變化也很大呢。」

// (sumika)
<0057> 「棲海花大型更新！也已經做過好幾回了。」

// (suguri46b)
<0058> 「多虧了你，我一直都過得很舒服呢。」

// (sumika)
<0059> 「其實很辛苦的啦，\n請多多犒勞一下棲海花啦。」

// (suguri46b)
<0060> 「了不起了不起。」

// (sumika)
<0061> 「太敷衍了，\n真是的——！」

// (suguri46b)
<0062> 「啊，這場戰鬥稍微等一下，\n我要用卡片。」

// (sumika)
<0063> 「嗚，真過分！\n這也太卑鄙了！真是的——！！」

// (suguri46b)
<0064> 「呵呵呵。」

// (sumika)
<0065> 「氣死了——！\n棲海花，現在又更新了一個新版本！\n已經再也不會中這種招數了！」

// (suguri46b)
<0066> 「你之前中這招的時候也是這麼說的。」

// (sumika)
<0067> 「………」

// ========= Scene: Stage 5 =========

// (sumika)
<0068> 「這個星球，感覺很不可思議呢。」

// (suguri46b)
<0069> 「嗯？」

// (sumika)
<0070> 「不僅有被稱為魔女的女孩子們，\n還有被稱為GirlsPower的神秘力量……」

// (suguri46b)
<0071> 「啊，好像是越可愛就會越強來著，\n雖然不是很清楚。」

// (sumika)
<0072> 「真的是搞不懂呀！\n棲海花對這事也是越想越糾結。」

// (suguri46b)
<0073> 「別在意別在意，\n時間要多少有多少，\n慢慢去理解就好了。」

// (sumika)
<0074> 「姆——」

// (sumika)
<0075> 「說起來，\n須玖莉小姐也被叫作魔女了呢。」

// (suguri46b)
<0076> 「因為住在森林裡所以叫作森之魔女……\n來著？」

// (sumika)
<0077> 「真是個隨意的命名方式呢。」

// (suguri46b)
<0078> 「不過，不管是用怎樣的方式，\n能夠接納我們就已經讓我很高興了。」

// (sumika)
<0079> 「可棲海花卻被當成彈性十足的吉祥物接納了！\n就好像是須玖莉小姐的飾品一樣了。」

// (suguri46b)
<0080> 「畢竟你就是用那個樣子迎接來客的。」

// (sumika)
<0081> 「棲海花的警戒心可是很強的，\n這特殊的可愛姿態可不會輕易讓別人見到。」

// (suguri46b)
<0082> 「那就沒辦法了。」

// (sumika)
<0083> 「嗚嗚～棲海花也想被別人叫作可愛者之魔女\n什麼的……」

// ========= Scene: Stage 6 =========

// (suguri46b)
<0084> 「哈……稍微休息一下吧。」

// (sumika)
<0085> 「遊戲變得有點太激烈了……\n棲海花去泡點茶吧！」

// (suguri46b)
<0086> 「謝謝你。」

// (sumika)
<0087> 「總之，茶來啦！」

// (suguri46b)
<0088> 「好快！」

// (sumika)
<0089> 「棲海花可是高性能的。」

// (suguri46b)
<0090> 「噝噝……\n哈～棲海花泡的茶真好喝。」

// (sumika)
<0091> 「畢竟是高性能的！」

// (suguri46b)
<0092> 「呵呵，\n棲海花就叫茶之魔女吧。」

// (sumika)
<0093> 「那種稱呼，\n就像是在叫老奶奶一樣不要啦！」

// (suguri46b)
<0094> 「咦～明明挺可愛的。」

// (sumika)
<0095> 「須玖莉小姐的品味簡直就是毀滅性的，\n而且還一直穿著運動衫。」

// (suguri46b)
<0096> 「煩死啦～畢竟這個穿起來很舒服嘛。」

// ========= Scene: Stage 7 =========

// (sumika)
<0097> 「噝……哈，\n熱茶真是好喝啊。」

// (suguri46b)
<0098> 「這不就像老奶奶一樣嗎。」

// (sumika)
<0099> 「煩死啦！\n須玖莉小姐不也是，\n經常有像是老奶奶的時候。」

// (suguri46b)
<0100> 「那也沒辦法嘛，\n畢竟我也算是和老奶奶差不多了。」

// (sumika)
<0101> 「你早就已經遠遠超越了老奶奶這種概念了。」

// (suguri46b)
<0102> 「雖然要說的話確實是這樣啦……」

// (suguri46b)
<0103> 「噝噝……\n我到底該算是什麼呢。」

// (sumika)
<0104> 「其實，須玖莉小姐才是最不可思議的\n那一個呢。」

// (suguri46b)
<0105> 「雖然我也不怎麼想去思考這種事……」

// (suguri46b)
<0106> 「但偶爾會在床上想起來，\n然後就怎麼也停不下來了。」

// (sumika)
<0107> 「你是青春期的小孩子嗎？」

// (suguri46b)
<0108> 「沒錯，我就是個小女孩。」

// (sumika)
<0109> 「真是個愛敷衍別人的笨蛋呢。」

// (sumika)
<0110> 「噝噝……\n果然是個不可思議的人。」

// ========= Scene: Stage 8 =========

// (suguri46b)
<0111> 「總之，畢竟我就是我，\n再怎麼去思考也沒什麼意義。」

// (suguri46b)
<0112> 「不管活了多久，\n偶爾也會發生一些新鮮的事情。」

// (suguri46b)
<0113> 「遊戲真好玩啊……」

// (suguri46b)
<0114> 「我覺得這樣就挺好的了。」

// (sumika)
<0115> 「須玖莉小姐……\n你在嘟囔些什麼呢。」

// (suguri46b)
<0116> 「我在放鬆。」

// (sumika)
<0117> 「和棲海花相遇時那刻薄的態度去哪了。」

// (suguri46b)
<0118> 「那是多久以前的事情啊，\n實在是想不起來了～」

// (sumika)
<0119> 「棲海花備份了那時候的數據，\n要看嗎？」

// (suguri46b)
<0120> 「住手！\n看著過去的自己，多不好意思啊。」

// (sumika)
<0121> 「每次都這麼說呢。」

// (suguri46b)
<0122> 「啊，不過可別刪掉啊，\n說不定總有一天會想看一下的。」

// (sumika)
<0123> 「每次都這麼說呢～」

// ========= Scene: Stage 9 =========

// (sumika)
<0124> 「須玖莉小姐，還記得多久以前的事情呢？」

// (suguri46b)
<0125> 「昨天的晚飯就已經記不太清楚了。」

// (sumika)
<0126> 「這可是重症呢。」

// (suguri46b)
<0127> 「不過呢。」

// (suguri46b)
<0128> 「嗯……印象深刻的人，\n印象深刻的事我可都沒忘記。」

// (suguri46b)
<0129> 「就算到了現在，不管是她的名字，\n還是她的名字，都是立刻就能叫出來的。」

// (sumika)
<0130> 「你根本就沒叫出來嘛。」

// (suguri46b)
<0131> 「和她跳舞的時候真是開心啊～」

// (sumika)
<0132> 「說得很含混不清哦。」

// (suguri46b)
<0133> 「姆……\n我可是有好好記著的。」

// ========= Scene: Stage 10 =========

// (suguri46b)
<0134> 「那麼，差不多到決勝負的時候了。」

// (sumika)
<0135> 「呵呵呵，現在可還不知道到底誰會贏呢。」

// (suguri46b)
<0136> 「接下來就把命運託付給骰子吧。」

// (sumika)
<0137> 「就這樣吧……\n而布丁就由棲海花收下了——！」

// (suguri46b)
<0138> 「我可不會讓你就這麼贏了，\n這張王牌就是特地為此而留下的。」

// (sumika)
<0139> 「呵呵，棲海花的王牌也要用在這裡……！」

// ========= Scene: Ending =========

// (sumika)
<0140> 「須玖莉小姐倒下了……\nHOME也在可以達到的範圍內……\n那麼就感謝你的布丁了！」

// (suguri46b)
<0141> 「嗚。」

// (sumika)
<0142> 「那麼，\n只要投下這枚骰子……遊戲就結束了！！」

// (alicianrone)
<0143> 「你好，森之魔女在嗎？」

// (teotrutta)
<0144> 「打擾了。」

// (suguri46b)
<0145> 「哇，嚇我一跳。」

// (puyopuyomascot)
<0146> 「又是個少見的組合呢。」

// (suguri46b)
<0147> 「你好，羅妮，\n突然過來有什麼事嗎？」

// (alicianrone)
<0148> 「剛才我碰到蕾帕和美羽了。」

// (suguri46b)
<0149> 「啊，原來如此。」

// (teotrutta)
<0150> 「聽說這裡有有趣的遊戲和好吃的點心！」

// (suguri46b)
<0151> 「雖然確實都有啦，\n所以就急急忙忙趕過來了嗎？」

// (teotrutta)
<0152> 「沒錯！」

// (alicianrone)
<0153> 「我好久沒來這裡了，\n要是見不到我的話你會寂寞的吧？」

// (teotrutta)
<0154> 「給，我摘了點野菜當手信。」

// (puyopuyomascot)
<0155> 「哇～！謝謝！」

// (suguri46b)
<0156> 「那我們就重新開始吧，四個人一起玩吧。」

// (puyopuyomascot)
<0157> 「啊，須玖莉小姐，\n太狡猾了！\n你快輸了就想重來！」

// (suguri46b)
<0158> 「難得有客人來玩，\n怎麼好意思讓她們久等呢。」

// (puyopuyomascot)
<0159> 「姆姆！」

// (teotrutta)
<0160> 「怎樣都好啦，\n快點開始玩吧。」

// (suguri46b)
<0161> 「嗯嗯，來玩吧來玩吧。」

// (puyopuyomascot)
<0162> 「真是的！下次贏的也會是吉祥物！」

