
<0000> 「哼哼哼～哼～♪」
<0001> 「今天的點心是布～丁♪」
<0002> 「明天也是後天也是每天都是布～丁♪」
<0003> 「啵啵～♪」
<0004> 啪嗒啪嗒！
<0005> 「等等——！」
<0006> 啪嗒啪嗒！
<0007> 「發、發生什麼事了？」
<0008> 「啵！？」
<0009> 「啵噗！」
<0010> 「奇怪的生物？」
<0011> 「那邊的小狗！\n快幫我抓住那個傢伙！」
<0012> 「咦？咦？」
<0013> 「啵～！」
<0014> 唰！
<0015> 「啊哇哇哇！！」
<0016> 「布丁啵噗！」
<0017> 「我、我的布丁！！」
<0018> 「啵噗不客氣了啵噗！」
<0019> 「呀——！！」
<0020> 「怎麼會讓你得逞！」
<0021> 「啵啵～！」
<0022> 「把布丁還給我！」
<0023> 「不要啵噗！」
<0024> 「怎麼，好像發生了什麼有趣的事情啊。」
<0025> 「現在沒空回答你由希小姐。」
<0026> 「可以晚點再說嗎。」
<0027> 「哦……」
<0028> 「區區QP竟然這麼囂張……」
<0029> 「你在幹嘛啊！\n她去你那邊了小狗！」
<0030> 「瞭解！」
<0031> 「啵噗～！」
<0032> 「恰啦～！贏了！」
<0033> 「輸了啵噗。」
<0034> 「只要和布丁扯上關係這傢伙就會變強啊……」
<0035> 「總之，\n……快把偷來的東西還回來吧。」
<0036> 「沒錯！還我布丁！」
<0037> 「不要啵噗！」
<0038> 「你說什麼！」
<0039> 「逃了啵噗！」
<0040> 「啊——！」
<0041> 「話說回來……」
<0042> 「凱你被偷了什麼東西？」
<0043> 「錢包。」
<0044> 「哎呀……」
<0045> 「現金和卡都放在裡面了！」
<0046> 「這可是性命攸關的問題。」
<0047> 「看來絕對得把東西拿回來才行了啊！」
<0048> 「嗯。」
<0049> 「這麼說來……\n小啵噗去哪了？」
<0050> 「啵噗～♪」
<0051> 「啵噗的叫聲！？」
<0052> 「啵啵～！」
<0053> 「啊！在那邊！\n她坐上那架停著的飛機了！」
<0054> 「而且那架飛機看起來都快要起飛了！」
<0055> 「為什麼我非得載著這傢伙飛不可……」
<0056> 「快點啦啵噗。」
<0057> 「我知道了啦。」
<0058> 「啊啊！湛藍烏鴉！」
<0059> 「啵？」
<0060> 「赤紅酒桶？」
<0061> 「這怎麼可以啊，\n你怎麼能讓這麼小的孩子坐上飛機！\n很危險的啊！」
<0062> 「不是啦，這是有原因的。」
<0063> 「快點起飛啵噗！」
<0064> 「你也是，\n那裡很危險的，所以快從上面下來吧。」
<0065> 「才不要呢啵噗。」
<0066> 「……現在就是個好機會吧？」
<0067> 「確實！」
<0068> 「小啵噗接招吧！！」
<0069> 「咦？咦？」
<0070> 「沒門啵噗！」
<0071> 「恰啦啦～！贏了！」
<0072> 「……輸了啵噗。」
<0073> 「我輸了……」
<0074> 「好了，快給我下來吧。」
<0075> 「好的啵噗。」
<0076> 「哦，這回倒是老實起來了。」
<0077> 「好了，\n快點把布丁還給我吧！」
<0078> 「不要啵噗。」
<0079> 「這傢伙……既然如此那就只好來硬的了。」
<0080> 「不行！快住手！」
<0081> 「為什麼！」
<0082> 「火箭會爆炸的。」
<0083> 「火箭？」
<0084> 「鏘～！」
<0085> 「啊！」
<0086> 「赤紅酒桶的……火箭？」
<0087> 「是啊！\n我也是被那個威脅了所以才只好……」
<0088> 「啵噗，\n那東西很危險的，快還給我。」
<0089> 「不要啵噗～」
<0090> 「啊！又逃跑了！」
<0091> 「不會讓你逃掉的！」
<0092> 「火箭……必須得想辦法拿回來！」
<0093> 「……因為一直都在追個不停，\n不知不覺都已經是晚上了……」
<0094> 「而且也已經追煩了。」
<0095> 「但我們可不能就這麼放棄啊。」
<0096> 「沒錯！不能就這麼放棄布丁！」
<0097> 「喂——」
<0098> 「這次又怎麼了？」
<0099> 「你們這樣可不好啊！\n這麼晚了還待在外面！」
<0100> 「那……那身裝扮是……」
<0101> 「聖誕小姐！？」
<0102> 「沒錯哦！\n我會給好孩子禮物哦！」
<0103> 「聖誕老人……我還以為只是個都市傳說。」
<0104> 「話說回來……聖誕小姐。」
<0105> 「嗯？你有什麼想要的嗎？」
<0106> 「不，我想說的不是這個……」
<0107> 「啵啵～！」
<0108> 「啊！小啵噗！」
<0109> 「啊啊！！」
<0110> 「禮物啵噗！」
<0111> 「袋子被她拿走了！」
<0112> 「哇哇哇！怎、怎麼辦啊！」
<0113> 「沒事的，聖誕小姐！」
<0114> 「小狗狗？」
<0115> 「我會把聖誕小姐的禮物拿回來的。」
<0116> 「哦哦……自信滿滿的嘛。」
<0117> 「謝謝你，小狗狗。」
<0118> 「作為條件！\n給我的禮物請增加三成。」
<0119> 「你打的是這個主意啊！」
<0120> 「怎麼……\n好像有趣的事情還在繼續啊。」
<0121> 「由希小姐！？又想來妨礙我嗎……？」
<0122> 「我很閒，所以來陪我玩吧。」
<0123> 「啊！這種時候不管是誰都沒關係，\n快幫我把禮物拿回來吧！」
<0124> 「恰啦啦啦啦～！贏了！」
<0125> 「輸了輸了啵噗。」
<0126> 「看來今天沒什麼手氣啊。」
<0127> 「啵噗……這次可不會再讓你逃走了。」
<0128> 「我們快圍住她！」
<0129> 「乖乖別動啊。」
<0130> 「姆啊～」
<0131> 「趁現在！」
<0132> 「沒用的啵噗！」
<0133> 「消失了！？」
<0134> 「怎麼會！？」
<0135> 「說起來，\n那傢伙確實是有這種特殊能力的。」
<0136> 「這樣的話不就怎樣都追不到了嗎。」
<0137> 「沒事的！」
<0138> 「？」
<0139> 「我好歹也是隻小狗啊。」
<0140> 「對鼻子還是很有自信的。」
<0141> 「哦哦……\n我還是第一次覺得QP很可靠啊。」
<0142> 「在這邊。」
<0143> 「好，趕緊追吧！」
<0144> 「嗅嗅……」
<0145> 「不會錯的，\n小啵噗就在這附近！」
<0146> 「在哪裡……」
<0147> 「啵噗噗～！」
<0148> 「啊！就在那裡！」
<0149> 「真是個不可思議的生物啊……\n你叫什麼名字？」
<0150> 「瑪麗啵噗。」
<0151> 「……在和誰一起玩啊。」
<0152> 「你叫瑪麗啊……要和我一起跳舞嗎？」
<0153> 「啵噗！」
<0154> 「好，我們從後面悄悄靠近……」
<0155> 「好！」
<0156> 「啊！有氣息！？」
<0157> 「有好多……奇怪的人啊。」
<0158> 「被發現的也太快了吧？」
<0159> 「不愧是小啵噗，\n……跟我一樣有著獸耳的傢伙。」
<0160> 「結果是這個原因嗎……」
<0161> 「啵噗！啵噗噗！」
<0162> 「啊，你們是瑪麗的朋友吧。」
<0163> 「微妙啵噗。」
<0164> 「那我也把我的朋友叫來吧。」
<0165> 「須玖莉～」
<0166> 「嗯，在叫我嗎？」
<0167> 「哇哇！什麼時候又多了一個人！」
<0168> 「突然間就鑽出來了。」
<0169> 「別說得好像蟲子一樣。」
<0170> 「我們在聊多找些人一起玩的話題。」
<0171> 「須玖莉現在也有空吧？」
<0172> 「要來一起玩嗎？」
<0173> 「嗯，那就稍微玩一下吧。」
<0174> 「什麼時候變成玩遊戲的話題了？」
<0175> 「嗯……\n但只要玩的時候出現了破綻就可以……」
<0176> 「把偷走的東西拿回來了。」
<0177> 「原來如此！」
<0178> 「啵噗噗！」
<0179> 「好了好了，\n那就趕快開始吧。」
<0180> 「啵噗！！」
<0181> 「呀吼～！我贏了！」
<0182> 「啵啵……」
<0183> 「這麼多人一起玩真有趣啊。」
<0184> 「嗯，好久沒這麼興奮了。」
<0185> 「我說啊，QP。」
<0186> 「怎麼了，瑪兒小姐。」
<0187> 「只是普普通通地在玩遊戲就不對了吧……」
<0188> 「啊！？」
<0189> 「喂喂！」
<0190> 「該怎麼辦呢？」
<0191> 「包圍也沒有用……\n有什麼好的作戰方案嗎……」
<0192> 「啵……啵……啵。」
<0193> 「……嗯？」
<0194> 「怎麼感覺她的樣子有點奇怪？」
<0195> 「怎麼了？身體不舒服嗎？」
<0196> 「啵———————！！！！！」
<0197> 「哇！發生什麼事了！！」
<0198> 「這裡是……什麼地方？」
<0199> 「好像被帶到了其它的世界。」
<0200> 「而且……這世界好黑啊。」
<0201> 「感覺在這種地方飛行也不會覺得心情舒暢。」
<0202> 「啵噗！」
<0203> 「啵噗噗。」
<0204> 「啊！啵噗！」
<0205> 「可不會再讓你逃掉了哦……咦？」
<0206> 「好像有點奇怪啊……啵噗那傢伙。」
<0207> 「啵啵？」
<0208> 「啵啵～」
<0209> 「不管怎麼看都有兩隻。」
<0210> 「不好了！\n這下就不知道布丁在哪個啵噗手裡了！」
<0211> 「是那種問題嗎！」
<0212> 「發現了個不可思議的生物……」
<0213> 「是誰！？」
<0214> 「……好可愛……」
<0215> 「害羞了啵噗～」
<0216> 「啵噗噗～♪\n但是啵噗更可愛啵。」
<0217> 「才沒有那回事啵噗！啵噗更可愛！」
<0218> 「啵噗噗！」
<0219> 「啵噗噗噗！！！」
<0220> 「她們好像……吵起來了啊。」
<0221> 「這氣氛好像要打起來了一樣！？」
<0222> 「啵噗她們……\n還帶著火箭吧。」
<0223> 「啊哇哇，\n要是不小心的話，可是會爆炸的啊。」
<0224> 「……這樣下去可就危險了。」
<0225> 「快點阻止她們！！」
<0226> 「總算是阻止了爆炸。」
<0227> 「吵架可不行啊。」
<0228> 「啵～」
<0229> 「啵啵～」
<0230> 「不管哪個都一樣可愛。」
<0231> 「啵啵～♪」
<0232> 「啵啵～♪」
<0233> 「很好！這樣事情就搞定了……」
<0234> 「什麼都沒搞定吧。」
<0235> 「不管是為什麼啵噗變成了兩隻。」
<0236> 「還是我們的東西。」
<0237> 「啊。」
<0238> 「啵噗。」
<0239> 「沒事的啵。」
<0240> 「嗯？」
<0241> 「接下來就要結束了啵噗。」
<0242> 「這是什麼意思……」
<0243> 「咦？總覺得……」
<0244> 「世界……在扭曲。」
<0245> 「這就是最終Boss的預感吧！」
<0246> 「這個空間是……！」
<0247> 「果然是最終決戰的感覺。」
<0248> 「這種不祥的感覺真讓人興奮。」
<0249> 「但讓人感覺有點不舒服。」
<0250> 「不穩定的地方……」
<0251> 「啵噗～！」
<0252> 「小啵噗！？」
<0253> 「終於來了嗎！勇者！」
<0254> 「那臺詞是……魔王！？」
<0255> 「呵呵呵！沒錯！」
<0256> 「我是暗黑大帝兔萌萌大人！」
<0257> 「咦——」
<0258> 「總覺得……有點那個啊。」
<0259> 「有種不知道該如何表達的失望的感覺……」
<0260> 「我明明還挺期待的……」
<0261> 「啊哈哈……」
<0262> 「連魅力的魅字都沾不上邊！」
<0263> 「把剛才激動不已的心情還給我！」
<0264> 「你們居然都這麼直言不諱！\n嗚哇！」
<0265> 「話先說在前面！不管是這個世界還是你們，\n全都是我製作出來的東西！」
<0266> 「哦哦！Boss風格的發言！」
<0267> 「你們都是我參考其它世界的人制作出來的\n棋子。」
<0268> 「這都是為了讓我作為最終Boss登場時能夠\n更加引人注目。」
<0269> 「這一切就是這樣的計劃！」
<0270> 「咦——」
<0271> 「這算什麼理由。」
<0272> 「果然不是最終Boss的料！」
<0273> 「煩死啦！」
<0274> 「既然如此就只好讓你們見識一下\n我的力量了！」
<0275> 「我就將你們在此打倒，\n讓你們見識一下最終Boss的魅力！」
<0276> 「恰啦～啦～啦～～！\n贏了！」
<0277> 「……不可能……」
<0278> 「雖然很遺憾。」
<0279> 「可還是得接受現實啊。」
<0280> 「感覺有點可憐啊。」
<0281> 「嗯，好可憐。」
<0282> 「不要同情我！哇啊——！」
<0283> 「哭之前還有別的事情要做吧。」
<0284> 「快把我的布丁還回來！」
<0285> 「QP……毫不留情啊。」
<0286> 「嗚嗚……我知道啦——」
<0287> 「啵噗，把大家的東西都還回去吧。」
<0288> 「啵噗！」
<0289> 「太好了！」
<0290> 「錢包！這下這個月也能放心了。」
<0291> 「總算拿回來了……\n這樣我就可以繼續工作了。」
<0292> 「我也得快點把這個拿回去。」
<0293> 「太好了，各位。」
<0294> 「既然布丁也拿回來了，\n待在這裡已經沒有意義了！」
<0295> 「趕緊回家開始點心時間！」
<0296> 「喂！等一下！」
<0297> 「才不等呢！」
<0298> 「我的話還沒……」
<0299> 「唔哦哦哦哦！」
<0300> 「走掉了……」
<0301> \n \n　　　　　　　在QP家
<0302> 「呼……勞碌後的布丁果然美味啊。」
<0303> 「啊嗚啊嗚……」
<0304> 「今天也是幸福的一天啊。」
