
// ========= Scene: Stage 1 =========

// (alicianrone)
<0000> 「……我說啊，這個遊戲的規則是什麼呢？」

// (suguri)
<0001> 「嗯～，相比慢慢講解，\n應該還是直接玩玩看比較快。」

// (teotoratta)
<0002> 「玩吧玩吧！另外，點心在哪啊？」

// (puyopuyomascot)
<0003> 「馬上就好了，\n真是的，畢竟要是讓緹歐小姐餓著了的話，\n就會一直吵個沒完了。」

// (puyopuyomascot)
<0004> 「已經沒剩多少布丁了，\n有沒有什麼可以代替的東西……」

// (suguri)
<0005> 「哈哈，今天真是個熱鬧的日子啊。」

// (suguri)
<0006> 「既然難得湊到了四個人，\n那我們就慢慢享受遊戲時光吧。」

// (alicianrone)
<0007> 「好啊！不管玩什麼遊戲，\n我都會漂亮地取得勝利的！」

// (teotoratta)
<0008> 「你說什麼！\n會贏的人是我！\n乖乖認輸吧羅妮！」

// (puyopuyomascot)
<0009> 「給，茶和點心，\n我們開始大快朵頤吧。」

// (teotoratta)
<0010> 「好香啊！馬上開吃吧！」

// (alicianrone)
<0011> 「喂，緹歐！\n吃東西的時候不要那麼激動。」

// (teotoratta)
<0012> 「啊嗚啊嗚，嗚嗯唉始歐戲哇。」

// (alicianrone)
<0013> 「嘴裡有食物的時候不要說話。」

// (suguri)
<0014> 「呵呵。」

// (alicianrone)
<0015> 「怎麼了，森之魔女？\n一臉開心的樣子。」

// (suguri)
<0016> 「啊，\n因為你們兩個的互動很有趣嘛。」

// (alicianrone)
<0017> 「誒誒，有嗎？」

// (teotoratta)
<0018> 「嘎嗚嘎嗚？？」

// (suguri)
<0019> 「啊哈哈哈。」

// (puyopuyomascot)
<0020> 「哇，須玖莉小姐能笑成這樣可不多見。」

// (suguri)
<0021> 「畢竟很有意思嘛。」

// (suguri)
<0022> 「那我們就快點開始遊戲吧。」

// ========= Scene: Ending =========

// (alicianrone)
<0023> 「……沒想到\n就連我都不知不覺就沉迷其中了。」

// (teotoratta)
<0024> 「點心很好吃，遊戲也很好玩！！」

// (puyopuyomascot)
<0025> 「能聽到你們這麼說真是太好了。」

// (suguri)
<0026> 「我也玩得很開心。」

// (alicianrone)
<0027> 「那麼，今天打擾你們了，\n我也差不多該……啊。」

// (alicianrone)
<0028> 「外面已經完全暗下來了，\n我們有玩那麼久嗎。」

// (teotoratta)
<0029> 「嗚誒，是這樣嗎？」

// (teotoratta)
<0030> 「……哇嗚！真的啊！」

// (suguri)
<0031> 「我說啊，既然已經這麼晚了，\n你們何不直接在這裡住一晚呢？」

// (alicianrone)
<0032> 「誒誒，這不太好吧。」

// (suguri)
<0033> 「沒什麼不好的。\n今天過得這麼熱鬧，\n我也不想這麼快就結束。」

// (teotoratta)
<0034> 「哇嗚？」

// (puyopuyomascot)
<0035> 「也就是，大家都回去了的話，\n須玖莉小姐就會覺得很寂寞了～」

// (suguri)
<0036> 「……啊，就是這樣。」

// (alicianrone)
<0037> 「哦～，森之魔女也有可愛的地方嘛。」

// (alicianrone)
<0038> 「不過，這樣的話那就恭敬不如從命了。」

// (teotoratta)
<0039> 「好！\n那就不管時間好好玩個夠吧！\n嘎嗚嘎嗚！」

// (puyopuyomascot)
<0040> 「就拿收到的野菜做成夜宵吧。」

// (suguri)
<0041> 「呵呵呵，\n能一起玩真的很開心啊。」

