
// ========= Scene:  Opening =========

// (No Speaker)
<0000> 家庭餐廳純潔店內。

// (poyo)
<0001> 「啊嗚啊嗚……\n吃飯就是能讓人體會到活著的感覺啊。」

// (chuu)
<0002> 「嗯？」

// (poyo)
<0003> 「一日三餐，日復一日，\n可為什麼吃飯總能讓人這麼幸福呢？」

// (chuu)
<0004> 「畢竟是人的三大欲求之一嘛。」

// (poyo)
<0005> 「等等小紬，別說色色的事情啦——！」

// (chuu)
<0006> 「哪裡色了。」

// (chuu)
<0007> 「話說回來，啵悠就沒什麼想做的事嗎？」

// (poyo)
<0008> 「以咱的經濟實力還是別想著去高級餐廳\n吃大餐了……」

// (chuu)
<0009> 「我想說的不是這個。\n我們不是學生嗎？」

// (chuu)
<0010> 「不想感受一下青春年華嗎？」

// (poyo)
<0011> 「是在說色色的事情嗎！？」

// (chuu)
<0012> 「你這是青春期嗎！」

// (poyo)
<0013> 「咱不就是青春期嗎！？」

// (chuu)
<0014> 「確實啊……\n可是你看啊，我們從入學到現在，\n不是一下就已經過去幾個月了嗎。」

// (poyo)
<0015> 「說的也是啊～，\n現在學習也沒什麼討厭的地方，\n像這樣放學和朋友一起邊吃邊聊也很開心。」

// (poyo)
<0016> 「要說的話，這也已經挺青春的啦——」

// (poyo)
<0017> 「但確實還有那麼一點點不太滿足啊。」

// (chuu)
<0018> 「我也是，\n感覺“好想做些特別的事情啊——！”，\n可是……」

// (poyo)
<0019> 「總覺得沒有什麼非常想做的事情啊，\n包括社團活動也是。」

// (chuu)
<0020> 「唉，這麼下去，我們的青春可就要\n轉瞬即逝了。」

// (haruka)
<0021> 「喲，你們在聊什麼呢～？」

// (kanata)
<0022> 「……」

// (poyo)
<0023> 「哦，是留果奈多。」

// (chuu)
<0024> 「稍微聊了下有關青春的事情。」

// (kanata)
<0025> 「……是色色的話題？」

// (chuu)
<0026> 「連你也這樣嗎！」

// (haruka)
<0027> 「嗯……原來如此，\n所以你們是找不到想做的事情啊。」

// (poyo)
<0028> 「雖然現在的生活也很開心，\n可看著那些在社團活動裡努力加油的人，\n就覺得他們的青春濃度和咱們不一樣啊。」

// (kanata)
<0029> 「據我推斷，啵悠的青春濃度只有參加社團的\n那些人的三分之一。」

// (poyo)
<0030> 「根本就是兌得沒什麼味道了的\n可◯必思嘛！」

// (haruka)
<0031> 「那夏奈多你呢？」

// (kanata)
<0032> 「濃度和啵悠一樣。」

// (chuu)
<0033> 「結果大家都在體驗著寡淡的青春啊。」

// (haruka)
<0034> 「要是那麼在意的話～\n從現在開始提高濃度不就行了♡」

// (poyo)
<0035> 「咱也是，要是可以的話，\n還是想過上更加濃郁的青春！」

// (chuu)
<0036> 「剛才明明還說光是吃飯就已經很幸福了。」

// (poyo)
<0037> 「還不是小紬你讓咱有了那種期盼！」

// (haruka)
<0038> 「那我們……還是該去參加個社團吧？」

// (poyo)
<0039> 「咱也覺得這是最直接的辦法……\n可怎麼也找不著“就是這個了！”的社團。」

// (poyo)
<0040> 「要是能有個咱們這幫人能一塊其樂融融的\n社團就好了……」

// (chuu)
<0041> 「確實，我們從幼兒園開始就在一起了，\n要是能在同一個社團裡就好了。」

// (haruka)
<0042> 「要說四個人能一起參加的社團……」

// (chuu)
<0043> 「體育社團就算了。」

// (kanata)
<0044> 「……我也是。」

// (haruka)
<0045> 「我倒是挺喜歡運動的～\n那烹飪社怎麼樣？」

// (poyo)
<0046> 「咱是吃東西那邊的。」

// (kanata)
<0047> 「科學社？」

// (haruka)
<0048> 「感覺身上會有藥水味的。」

// (kanata)
<0049> 「那可是偏見啊，春留果。」

// (poyo)
<0050> 「所以，咱們的討論那結果是！」

// (poyo)
<0051> 「沒能達成共識！\n現有的社團裡沒有咱們可以一起加入的！！」

// (kanata)
<0052> 「從話題剛開始的時候，\n我就知道會是這種結果了。」

// (chuu)
<0053> 「真不愧是天才角色。」

// (kanata)
<0054> 「別恭維我，我會害羞的。」

// (haruka)
<0055> 「可我還是想和大家一起參加同一個社團啊～」\n（唰啦唰啦）

// (poyo)
<0056> 「春留果自然而然地就開始洗起卡片來了啊。」

// (haruka)
<0057> 「反正你們也想玩的吧？百橙。」

// (kanata)
<0058> 「就等著這個了。」

// (chuu)
<0059> 「反正話題也聊到頭了，\n現在正正好好。」

// (haruka)
<0060> 「規矩還是和往常一樣吧？」

// (poyo)
<0061> 「那當然。\n敗者請勝者吃一樣東西。」

// (chuu)
<0062> 「這我可就不能輸了。」

// (kanata)
<0063> 「我想吃大號牛排。」

// (haruka)
<0064> 「那我們就開始吧～」

// (poyo)
<0065> 「百橙GO！」


// ========= Scene:  Ending =========


// (poyo)
<0066> 「耶，是咱贏了！！！」

// (chuu)
<0067> 「唔，我應該沒搞錯用卡的時機啊。」

// (kanata)
<0068> 「光靠算計沒法取得勝利，\n這也是百橙的獨特之處啊。」

// (haruka)
<0069> 「嗚～輸掉了……\n錢包裡本來就已經空空蕩蕩的了。」

// (kanata)
<0070> 「誰叫留果你總是亂花錢。」

// (haruka)
<0071> 「奈多姐姐，救命呀……」

// (kanata)
<0072> 「不行。」

// (haruka)
<0073> 「小奈多欺負人～」

// (chuu)
<0074> 「嗯……這也是青春啊。」

// (poyo)
<0075> 「果然還是這個啊。」

// (chuu)
<0076> 「？」

// (poyo)
<0077> 「咱們四個人一起玩的時候，\n就是青春濃度最高的時候。」

// (kanata)
<0078> 「如果說我們每個人的青春濃度都是33%，\n那四個人加起來就是132%了。」

// (chuu)
<0079> 「你這計算方法也太怪了吧？這也可以嗎？」

// (poyo)
<0080> 「但咱覺得玩得很開心這一點是沒錯的！」

// (haruka)
<0081> 「對啊對啊。」

// (haruka)
<0082> 「等以後我們開始工作了，\n就肯定沒法像現在這樣在家庭餐廳\n玩桌遊了。」

// (haruka)
<0083> 「所以我覺得，這就是青春。」

// (poyo)
<0084> 「咱好像快哭出來了。」

// (chuu)
<0085> 「不愧是留果……\n憑剛才那句話就把青春濃度提高了。」

// (kanata)
<0086> 「根據我的計算，\n現在的青春濃度已經突破150%了。」

// (haruka)
<0087> 「嗯……到頭來，就算我們不加入社團，\n也一樣過著濃郁的青春啊。」

// (chuu)
<0088> 「看來就是這樣了。」

// (poyo)
<0089> 「不，咱們還是參加社團吧！」

// (haruka)
<0090> 「咦？」

// (poyo)
<0091> 「只要咱們一塊兒，就能過上更加濃郁的青春。\n所以咱們來參加社團活動，\n提高青春濃度吧。」

// (chuu)
<0092> 「就算你這麼說，\n可最關鍵的那個社團我們不是還沒找到嗎。」

// (kanata)
<0093> 「那我們自己辦一個不就行了。」

// (poyo)
<0094> 「沒錯！咱們自己辦一個新的社團吧！」

// (haruka)
<0095> 「那、那我們要辦什麼社團呢？」

// (kanata)
<0096> 「這你可就太遲鈍了，留果。」

// (chuu)
<0097> 「畢竟按這個發展肯定就是那個了……對吧？」

// (haruka)
<0098> 「啊，原來如此。」

// (poyo)
<0099> 「咱們四個來辦自己的社團吧！\n光彩繽紛學園百橙社！！！！」

