// CampaignScenario_Event_Season3_Part2_Intro
// (kurie)
<0000> 「嗯，百橙社啊……」
// (poyo)
<0001> 「沒錯，克莉艾老師！咱們想好好過一場\n不留遺憾的青春！」
// (kurie)
<0002> 「作為老師，我自然很贊成你們成立社團\n的想法，這肯定會是一場非常好的經歷。」
// (kurie)
<0003> 「不過……」
// (poyo)
<0004> 「不過？」
// (kurie)
<0005> 「百橙社兩年前已經廢社了。」
// (poyo)
<0006> 「誒！？這所學校已經有過百橙社了？」
// (kurie)
<0007> 「嗯，當時留下了非常優秀的成績，是一個很有\n活力的社團。」
// (poyo)
<0008> 「那為什麼會解散呢？」
// (kurie)
<0009> 「這是因為……」
// (unknown)
<0010> 「你們在說百橙社嗎？」
// (poyo)
<0011> 「誒？」
// (kurie)
<0012> 「哎呀。」
// (popomi)
<0013> 「你該不會是想復活百橙社吧？」
// (poyo)
<0014> 「呃、請問……」
// (kurie)
<0015> 「她是真里啵啵美同學，三年級。」
// (poyo)
<0016> 「三、三年級……所以她是學姐！？」
// (popomi)
<0017> 「你有什麼意見嗎？」
// (poyo)
<0018> （個子那麼小，咱還以為是同年級的呢。）
// (kurie)
<0019> 「現在正好，想了解百橙社的話，問她\n最方便了。」
// (poyo)
<0020> 「誒？這是什麼意思？」
// (kurie)
<0021> 「她就是之前百橙社的成員。」
// (poyo)
<0022> 「是這樣嗎！？」
// (kurie)
<0023> 「所以呢，小尾上你也想搞百橙社的話，最好\n和真里同學好好聊一下。」
// (popomi)
<0024> 「說話太麻煩了，啵啵我要讓你徹底理解一下\n百橙的危險性！」
// (poyo)
<0025> 「百橙很危險？」
// (poyo)
<0026> 「就是這麼一回事了……」
// (chuu)
<0027> 「所以變成這樣了啊。」
// (popomi)
<0028> 「百橙是一種非常危險的競技活動！\n可它的危險性，不實際玩一下是體會\n不到的……」
// (popomi)
<0029> 「所以就由啵啵我！為了可愛的學妹們！\n捨身讓你們體會一下它的危險性！」
// (kanata)
<0030> 「啊，熱情到我要受不住了……」
// (haruka)
<0031> 「我好像還挺喜歡這樣的。」
// (mimomo)
<0032> 「好啦，總而言之各位學妹，能麻煩你們\n陪啵啵美玩一下嗎？」
// (chuu)
<0033> 「怎麼連學生會長都過來了？」
// (mimomo)
<0034> 「我聽到啵啵美說要做些有意思的事情，\n所以就跟過來了☆」
// (popomi)
<0035> 「她還是百橙新手，啵啵這次會和她組隊。\n要跟你們比試，這樣才算得上公平。」
// (poyo)
<0036> 「所以，也就是說咱們現在要和兩位學姐一起\n玩百橙了嗎？」
// (popomi)
<0037> 「這可不是在玩！百橙是動真格的對決！」
// (chuu)
<0038> 「這學姐氣勢好猛啊。」
// (mimomo)
<0039> 「對吧？很有意思吧？」
// (poyo)
<0040> 「總、總而言之要是不打贏學姐你的話，\n咱們就沒辦法成立百橙社了吧？」
// (popomi)
<0041> 「可以這麼理解。」
// (poyo)
<0042> 「這樣的話……\n為了咱們的青春，咱也要全力一戰。」
// (mimomo)
<0043> 「哦～」
// (popomi)
<0044> 「挺有鬥志的嘛……！」
// (popomi)
<0045> 「好啊，那就放馬過來吧！」

// CampaignScenario_Event_Season3_Part2_Ending
// (popomi)
<0046> 「嗚……嗚啊啊啊！！！」
// (poyo)
<0047> 「啵、啵啵美學姐，你怎麼了！？」
// (mimomo)
<0048> 「喂喂，啵啵親，別太硬拼了啊。」
// (popomi)
<0049> 「明、明白了嗎？這就是百橙的危險性……」
// (poyo)
<0050> 「完全不明白……」
// (popomi)
<0051> 「啵啵曾經可是被選為了百橙吉祥物小姐的\n百橙玩家。」
// (poyo)
<0052> 「誒？百橙吉祥物小姐！？\n啵啵學姐就是那個瑪麗啵噗嗎！？」
// (chuu)
<0053> 「就是那個，當時只要是玩過百橙的，\n沒有人不認識的百橙吉祥物小姐嗎……！？」
// (kanata)
<0054> 「百橙玩家無不憧憬的那個人。」
// (haruka)
<0055> 「我那時候還挺喜歡的……那就是學姐嗎？」
// (popomi)
<0056> 「一看就知道了吧！？\n為什麼你們都認不出來啊！？」
// (poyo)
<0057> 「咱所知道的瑪麗啵噗，是像吉祥物那樣的\n小小的一隻……」
// (mimomo)
<0058> 「啵啵親這兩年身高爆長。」
// (popomi)
<0059> 「啵啵確實長高了1米啊！\n這就認不出來了嗎！？」
// (chuu)
<0060> 「這怎麼可能認得出來啊！！！」
// (poyo)
<0061> （不過就算長高了1米也還是小小的啊。）
// (popomi)
<0062> 「唉，算了。反正這也和現在說的事情無關。」
// (popomi)
<0063> 「啵啵想要說的是百橙的危險性……」
// (popomi)
<0064> 「啵啵在成為百橙吉祥物小姐以後，\n為了守住這個地位，一心投入在百橙上。」
// (popomi)
<0065> 「啵啵每天都要進行丟出上萬次骰子的特訓，\n全都是為了成為不辱這個地位的百橙玩家。」
// (popomi)
<0066> 「結果有一天，手腕傳來了劇痛。」
// (popomi)
<0067> 「是腱鞘炎……啵啵不能再丟骰子了。」
// (popomi)
<0068> 「不丟骰子，就沒辦法繼續玩百橙了……」
// (popomi)
<0069> 「於是啵啵就退出了百橙界，這所學校的百橙社\n也隨之廢社了。」
// (popomi)
<0070> 「如今症狀已經好了不少……\n可要是再丟骰子的話，\n就又會變成這樣……嗚！」
// (poyo)
<0071> 「學姐……」
// (kanata)
<0072> 「玩百橙沒必要每天丟出上萬次骰子。」
// (popomi)
<0073> 「什麼！？」
// (chuu)
<0074> 「奈多，你說得太直接了。」
// (kanata)
<0075> 「但是，這毫無疑問就是腱鞘炎的病因。」
// (popomi)
<0076> 「你是說百橙本身並不危險，\n只是啵啵的特訓方式不對嗎……？」
// (poyo)
<0077> 「那個，我覺得努力還是很了不起的。」
// (mimomo)
<0078> 「畢竟有了吉祥物小姐的重擔以後，總會想要\n做些什麼嘛。\n所以各位學妹們也不要那種眼光來看她啦。」
// (haruka)
<0079> 「這樣的話，我就有點能夠理解她了。」
// (poyo)
<0080> 「咱們沒有學姐那樣了不起的地位，只是想用\n咱們所熱愛的百橙來好好享受一下青春。」
// (popomi)
<0081> 「享受……青春？」
// (poyo)
<0082> 「嗯，通過社團活動跟朋友、跟學姐、\n跟各種各樣的人在百橙中一較高下，不斷地\n體驗勝利與失敗……」
// (poyo)
<0083> 「那絕對會是相當濃郁的青春。」
// (poyo)
<0084> 「所以，咱們想要成立百橙社！」
// (poyo)
<0085> 「當然，咱們也會注意不要丟太多骰子的，\n儘管放心吧。」
// (popomi)
<0086> 「……要知道就算只是稍微丟太過了，\n你也一樣會變成啵啵這樣的啊？」
// (kanata)
<0087> 「為了不變成那樣，我會好好看著的。」
// (popomi)
<0088> 「唉，好吧。」
// (popomi)
<0089> 「既然你們有決心，有朋友，也會注意\n不丟太多次骰子……」
// (popomi)
<0090> 「那啵啵也就沒有阻止你們的理由了。」
// (poyo)
<0091> 「啵啵學姐……！」
// (popomi)
<0092> 「盡情地用百橙去享受青春吧。」
// (poyo)
<0093> 「嗯！」
// (mimomo)
<0094> 「哦～，這下就皆大歡喜了，真好啊。」
// (popomi)
<0095> 「不過！\n從今天的表現來看，你們的實力還差得遠呢！\n這樣下去可就要變成屢戰屢敗的青春了！」
// (poyo)
<0096> 「誒！？」
// (popomi)
<0097> 「所以，啵啵也要加入社團來給你們特訓！」
// (poyo)
<0098> 「真的嗎！？」
// (chuu)
<0099> 「也就是說，那個百橙吉祥物小姐要加入\n我們的社團了嗎？」
// (mimomo)
<0100> 「哦～，\n啵啵親要回歸百橙了，真是可喜可賀！\n我也舉雙手贊成。」
// (mimomo)
<0101> 「那我也來加入好了～」
// (popomi)
<0102> 「你不是學生會長嗎？」
// (mimomo)
<0103> 「我可是很能幹的～\n學生會和社團活動兩不誤。」
// (poyo)
<0104> 「咱們倒是很歡迎你能加入。」
// (haruka)
<0105> 「嗯，有學姐在的話肯定會更開心的。」
// (popomi)
<0106> 「你們同意的話啵啵也不介意。」
// (mimomo)
<0107> 「太好了～，我們一起享受青春吧！」
// (poyo)
<0108> 「好耶～，光彩繽紛學園百橙社，復活！！！」
// (everyone)
<0109> 「哦——！！」
// (rinse)
<0110> 「哎呀，那個瑪麗啵噗要回歸百橙了啊……」
// (suishou)
<0111> 「似乎是這樣的。\n看來百橙圈子要熱鬧起來了。」
// (rinse)
<0112> 「呵呵呵，要是圈子能熱鬧起來的話，\n那我可就再歡迎不過了。」
// (rinse)
<0113> 「說起來，瑪麗現在就讀的是哪所學校？」
// (suishou)
<0114> 「我記得是光彩繽紛學園。」
// (rinse)
<0115> 「光彩繽紛學園……那應該是……」
// (rinse)
<0116> 「不好意思，手機有消息。」
// (rinse)
<0117> 「哎呀哎呀，是小留果發來的。」
// (suishou)
<0118> 「她應該是姬世小姐的發小吧？」
// (rinse)
<0119> 「對，她們是一對非常可愛的雙胞胎，\n對我來說就像是親妹妹一樣……什麼！？」
// (suishou)
<0120> 「怎麼了？」
// (rinse)
<0121> 「水晶，現在立刻向光彩繽紛學園百橙社\n提出練習賽申請。」
// (suishou)
<0122> 「我、我這就去辦……！」

