
// ========= Scene:  Secret Santa Opening =========

// (miof)
<0000> 聖誕快樂♡

// (qp)
<0001> 咦？

// (sweetcreator)
<0002> 你在說什麼呢，姑娘。

// (sweetbreaker)
<0003> 現在可是4月啊。

// (saki)
<0004> 就算是愚人節玩笑都已經太遲了。

// (tomomo)
<0005> 雖然本來就覺得你腦袋不太正常，\n但現在看來已經徹底沒治了……

// (miof)
<0006> 現在是4月這種事我當然清楚，\n但我的心情就像在過聖誕一樣。

// (sweetbreaker)
<0007> 這是什麼意思？

// (miof)
<0008> 去年12月不是大家一起做了聖誕蛋糕嗎？

// (miof)
<0009> 自那以後我就一直在研究聖誕蛋糕，\n一直到了今日，終於做出了理想的蛋糕！

// (miof)
<0010> 但我可等不到今年12月了，\n所以大家現在就來吃吧♡

// (miof)
<0011> 而且我也想把它當作提早的聖誕禮物，送給之前\n那些被我換掉了蛋糕的人♡

// (qp)
<0012> 送得這麼早，應該沒人會把它當成聖誕禮物吧，\n但送禮物這個決定很好啊。

// (saki)
<0013> 不過，要送的人多得不得了吧？

// (miof)
<0014> 有正好200萬人呢！

// (sweetcreator)
<0015> 原來如此，\n用甜點給人帶來快樂，這個點子不錯。

// (tomomo)
<0016> 你竟然能想出這麼好的點子，\n人也是會變的啊……

// (aru)
<0017> 給我慢著——！！！

// (qp)
<0018> 哎呀，這不是亞琉小姐嗎，亞瑟先生和小妮可\n也過來了。

// (aru)
<0019> 要在4月過聖誕是怎麼回事啊——！\n身為聖誕小姐可不能對此視而不見！

// (arthur)
<0020> 三個人一起賞花的時候突然自己一個人跑掉了，\n我還以為怎麼了，就這麼追過來了……\n你還真是個順風耳啊。

// (aru)
<0021> 更加不能容忍的是……\n想要我加班給200萬人送禮物這件事！

// (nico)
<0022> 覺得這才是真心話的人只有妮可嗎？

// (sweetbreaker)
<0023> 好啦好啦，\n說到底我們也只是表達一下感想罷了，\n不用那麼斤斤計較的。

// (aru)
<0024> 這可不行！\n聖誕節就是12月！\n這可是大家公認的啊！

// (saki)
<0025> 亞琉小姐這麼生氣，看來我們是觸及到聖誕小姐\n的逆鱗了啊。

// (miof)
<0026> 真是的，你在說什麼一本正經的東西啊～\n你要是廢話太多的話，那我可就要來硬的讓你\n閉嘴咯？

// (aru)
<0027> 要來就來啊！\n身為聖誕小姐，就算是訴諸武力也要阻止你！\n亞瑟先生，小妮可，請助我一臂之力吧！

// (arthur)
<0028> 既然你都說到這份上了啊。\n我們快點把事情解決了回去賞花吧。

// (nico)
<0029> 雖然不太明白是怎麼回事，\n不過感覺好像很有意思，所以好啊～

// (aru)
<0030> 那邊的，準備接招吧！

// (miof)
<0031> 儘管放馬過來吧～♡

// ========= Scene:  Secret Santa Ending =========

// (miof)
<0032> 是我贏了♡

// (aru)
<0033> 嗚，怎麼會……\n我的聖誕之力只能在聖誕節使用……\n現在卻要在4月配送200萬份禮物……

// (miof)
<0034> 我可從來沒說過要讓你來配送哦？

// (aru)
<0035> 咦？

// (miof)
<0036> 就算不去做那種麻煩事，我的魔法也能立刻\n把東西送到。

// (aru)
<0037> 也就是說，我就算不去送貨也可以嗎？\n謝天謝地～！

// (miof)
<0038> 就是這樣。\n倒不如說，你們也來嚐嚐我的蛋糕吧♡

// (aru)
<0039> 既、既然是這樣的話，\n那我就特別准許這次4月的聖誕節吧！

// (arthur)
<0040> 結果聖誕小姐只是不想在這種時候送貨啊……

// (nico)
<0041> 太好了，聖誕小姐～\n那我們就邊吃蛋糕邊賞花吧～

// (aru)
<0042> 各位甜點神也是，不介意的話一起來吧～

// (allsweetgods)
<0043> 好～！

// (miof)
<0044> 看來今天會很愉快呢♡

