
<0000> 「咯咯！」
<0001> 「怎、怎麼回事！那隻大雞！」
<0002> 「哇～真的呢。\n好像能做出超大的炸雞呢～」
<0003> 「小夏的話確實可能會做出來……」
<0004> 「不對！現在不是說那種話的時候！\n看啊！」
<0005> 「咯咯！！」
<0006> 「小、小鎮要被那隻雞給破壞掉了！」
<0007> 「那樣的話就很頭疼了，\n怎麼辦呢？」
<0008> 「努力打倒它……這樣？\n不過，那麼大的雞，只有我們的話……」
<0009> 「沒關係，不是只有你們兩個。」
<0010> 「須玖莉！」
<0011> 「大家一起齊心協力吧。」
<0012> 「瑪兒也！\n你們都來幫忙了！\n嗚哇！」
<0013> 「沒事的沒事的。」
<0014> 「別哭了，QP。」
<0015> 「嗚……謝謝你們。」
<0016> 「好！這個陣容的話，\n就憑那隻雞，三兩下就搞定了！」
<0017> 「……如果只有那隻雞的話。」
<0018> 「誒？」
<0019> 「轟隆隆！」
<0020> 「啵！啵！啵！！！」
<0021> 「咦咦咦咦！！\n為什麼巨大化的傢伙變多了！」
<0022> 「明明剛才還沒有的……」
<0023> 「瞬間移動過來的嗎？\n還是突然就變得那麼大了呢？」
<0024> 「會發生那樣的事嗎？」
<0025> 「雖然不知道為什麼會發生這樣的事……\n但在思考這些事以前……」
<0026> 「必須想辦法阻止那些傢伙！」
<0027> 「是啊！」
<0028> 「哈～真是累死了。」
<0029> 「辛苦了，小Q，為了獎勵你給你買布丁，\n像剛才那隻雞那麼大的布丁。」
<0030> 「哇～！！」
<0031> 「雖然總算解決問題了……\n但到底為什麼會這樣呢。」
<0032> 「能做出這種荒唐事的人……\n嗯，我心裡有底了。」
<0033> 「除了那個人沒有別人了……\n偶爾會做這種讓人笑不出來的事。」
<0034> 「嗯，那個人啊。\n真是的，讓人頭疼的傢伙。」
<0035> 「是啊……」
<0036> 「大家都心裡有數了啊，\n那麼……」
<0037> 「我們現在去教訓一下她吧？」
<0038> 「冷顫。」
<0039> 「嗯～被她們幹掉了啊……」
<0040> 「變成很有趣的世界了嘛，小兔萌萌。」
<0041> 「嗚……別隨便亂動別人的世界……」
<0042> 「呵呵呵，如果是你的世界的話，\n給我玩玩也沒什麼問題吧？」
<0043> 「畢竟我是，\n你的媽媽嘛。」
