
<0000> 這是一個在無窮無盡的100橙世界中\n或許會存在的一個平行世界裡所發生的故事。
<0001> 「我叫瑪兒！\n是從今年春天開始在私立海老萬葉學園上學\n的十多歲的女孩子！」
<0002> 「儘管新生活還有很多弄不明白的地方，\n但也交到了一些朋友，每天都過得很開心。」
<0003> 「話說回來，今天暖洋洋的好舒服啊。」
<0004> 「瑪兒，瑪兒。」
<0005> 「哇，早上好優空。」
<0006> 「早上好。\n你怎麼了？看起來像是在發呆的樣子。」
<0007> 「嗯，今天暖洋洋的，一不小心就……」
<0008> 「我明白的，\n今天真是個讓人心情舒暢的好天氣啊，\n都不想從被窩裡出來了。」
<0009> 「哎呀，優空真是的。」
<0010> 「呵呵呵，不過，\n這真的是個讓人感覺很舒適的日子啊……」
<0011> 「對啊對啊……\n都讓人想翹課去曬曬太陽了。」
<0012> 「哇，嚇我一跳。\n秀拉，你什麼時候來的……」
<0013> 「早上好～優空親，瑪兒兒。\n哈～……」
<0014> 「秀拉……你的臉色看起來很不得了啊。」
<0015> 「都已經雙目無神了，\n又是玩遊戲嗎？」
<0016> 「喂喂！\n說女孩子臉色很不得了也太過分了吧……！\n雖然確實被說中了！」
<0017> 「因為喜歡的遊戲更新了啊，\n所以就“這種時候怎麼睡得著啊！”這樣\n一直玩到剛才……」
<0018> 「一直玩到剛才……！」
<0019> 「通宵了嗎……」
<0020> 「Yes！\n但是你看啊，我是遊戲社的對吧？\n所以這就和社團活動差不多啦，\n這就是健康的學生生活！」
<0021> 「這一點都不健康吧！」
<0022> 「確實。」
<0023> 「沒事的沒事的，\n這種程度的睡眠不足，跟修羅場的時候比起來\n根本就是小菜一碟啦……」
<0024> 「不對，比起這種事！」
<0025> 「哼，\n你們一如既往還是這麼悠閒自在啊！」
<0026> 「彼特！」
<0027> 「別直呼名字！\n要加上學長！」
<0028> 「學……長？」
<0029> 「我可比你要高一年級！\n……不過比起這種事，\n你們這麼慢悠悠的真的沒問題嗎？」
<0030> 「咦？」
<0031> 「就是啊！\n時間已經很危險了！要遲到了要遲到了！」
<0032> 「我出門的時候應該還有不少時間的……咦？」
<0033> 「怎麼已經這種時間了……！」
<0034> 「都是因為你們兩個人站在那裡發呆啊！」
<0035> 「怪不得啊，曬得暖洋洋的。」
<0036> 「畢竟這陽光曬得太舒服了……」
<0037> 「你們總是這樣，真是的！\n不好意思我先走了！」
<0038> 「我也不想遲到，\n我要飛過去了。」
<0039> 「啊，讓我也坐上去啦。」
<0040> 「咦，可以坐到優空身上嗎？\n那我也要。」
<0041> 「讓、讓你們坐上來……？\n不過既然是大家的危機，我會加油的！」
<0042> 「喂，你們也太狡猾了！」
<0043> 「啊，學長也要坐上來嗎？」
<0044> 「咦，啊，既然都這麼說了……」
<0045> 「盯……」
<0046> 「盯……」
<0047> （感、感受到了“坐到女孩子身上的學長\n實在是太差勁了……”這樣的視線。）
<0048> 「我、我沒事的！\n還能趕得上的……大概！」
<0049> 「我明白了，\n那麼兩位，我會飛得比較快，你們請抓穩。」
<0050> 「好！」
<0051> 「謝謝你優空……」
<0052> 「要出發了……！」
<0053> 嗖——————！
<0054> 「嗚噗！」
<0055> 「好、好快啊！\n快看快看，都能看到學校了……」
<0056> 「要趕上啊……！！」
<0057> 「沒問題的！趕上……\n咦？有誰站在校門口……」
<0058> 「NoName老師……！！」
<0059> 「竟然有一群女學生向我飛過來了嗎……」
<0060> 「哇，老師請快躲開——！」
<0061> 「我才不躲！我絕對會抱住你們的！」
<0062> 「老師你這可是性騷擾啊——！\n不對，這真的很危險的啊——！」
<0063> 咚！！
<0064> 「咳咳……\n抱、抱歉。\n沒事吧？兩位。」
<0065> 「嗚，還好吧……\n瑪兒呢……瑪兒？」
<0066> 「瑪兒，沒受傷吧？\n沒事吧？」
<0067> 「我、我沒事……不過……」
<0068> 「這……該怎麼辦啊……」
<0069> 「這、這是……」
<0070> 叮～咚～當～咚～
<0071> 「哈……哈……\n嗚，沒趕上……嗎！」
<0072> 「……」
<0073> 「嗯？」
<0074> 「你們怎麼了？\n又惹什麼麻煩了嗎？」
<0075> 「啊，學長！怎怎怎怎怎麼辦啊？」
<0076> 「彼特……你、你看……」
<0077> 「……」
<0078> 「嗚哇！！NoName老師……的頭！？\n難、難道說你們……」
<0079> 「不關大家的事，都怪我沒能停下來。」
<0080> 「不是的，\n都是因為我們坐著優空上學才會變成\n這樣的。」
<0081> 「老師也是自己要擋在前面的！\n不過嘛，被3個女學生的重量，以那種速度\n撞到的話……」
<0082> 「………」
<0083> 「肯定就會變成這樣的啦，誒嘿～」
<0084> 「誒嘿個頭啊你！這要怎麼辦啊……」
<0085> 「女學生的身體啊，比我想象中的還要寒酸。」
<0086> 「呀啊——！人頭說話了啊啊！！」
<0087> 「畢竟我是個機器人啊。」
<0088> 「說來也是啊。」
<0089> 「話說回來，\n我要不是機器人的話，\n現在就已經變成可怕的血腥景象了。」
<0090> 「對不起！」
<0091> 「話說回來居然說寒酸什麼的！\n太過分了吧！」
<0092> 「這不是事實嗎！\n話說你們幾個，上課鈴都已經響了吧，\n快點去教室吧。」
<0093> 「老、老師你這樣子沒問題嗎？」
<0094> 「怎麼可能沒問題！\n我現在要去把被撞飛的身體找回來！\n還有，你們所有人，放學後到辦公室來！」
<0095> 「是……」
<0096> 「真是的……這群讓人頭疼的學妹們啊。」
<0097> 「你也要來。」
<0098> 「你說……什麼！？」
<0099> 放學後。
<0100> 「唉……太在意早上的事情了，\n完全沒辦法集中精神聽課啊。」
<0101> 「我也是。」
<0102> 「咦，已經放學了嗎？」
<0103> 「秀拉一直在睡覺……」
<0104> 「嗚謬～拜其所賜舒爽多了……\n雖然想這麼說，但不得不去辦公室啊……」
<0105> 「嗚……好煩啊。」
<0106> 「老師他沒事吧……」
<0107> ……
<0108> 「老師，我們來了。」
<0109> 「來～了。」
<0110> 「來了～」
<0111> 「好慢啊，你們幾個！」
<0112> 「對不起老師……咦？」
<0113> 「老師，你的身體呢！？」
<0114> 「……沒找到。」
<0115> 「咦！？」
<0116> 「或者說，其實是被人拿走了……」
<0117> 「咦？老師的身體這種東西，\n竟然有人會想要嗎？」
<0118> 「混蛋！像那樣的高性能人形身體不管是誰\n都會想要的好嗎！」
<0119> 「我就免了。」
<0120> 「我也是……」
<0121> 「你們以為這是誰害的啊！\n給我負起責任來啊！」
<0122> 「那個，\n要不要試試換上我們社團裡的過時PC？」
<0123> 「我才不要那種身體！\n總之，你們快去把我七零八落的身體\n找回來。」
<0124> 「我知道了……不過，七零八落指的是……？」
<0125> 「就像這樣的……」
<0126> 「彼特！還有這是……」
<0127> 「老師的手臂……？」
<0128> 「就是這樣，\n我的身體好像被一塊一塊地拿走了……\n被那群可惡的老鼠們。」
<0129> 「在這學校裡不是總是能看到的嗎？\n會“啵噗～”這麼叫的傢伙。」
<0130> 「米琪嘮……」
<0131> 「不對。」
<0132> 「雖然本來就是群喜歡惡作劇的傢伙，\n但這次好像連老師的身體都拿走了。」
<0133> 「所以啊，你們幾個，\n把我的身體從那群老鼠們手中奪回來吧。」
<0134> 「她們在這所學校裡佔了自己的地盤，\n去那邊應該能找到她們的吧。」
<0135> 「還有，要是有哪怕一個部件找不回來，\n你們就一塊等著留級吧。」
<0136> 「咦！？」
<0137> 「哇！？」
<0138> 「我、我明明才剛入學，\n這就已經確定要留級了嗎……！？」
<0139> 「不想變成那樣的話就給我拼命去找吧！\n……不，說實話，真的拜託你們了。」
<0140> 「是啊，畢竟本來也是我們惹出來的事情，\n我們也必須加油去找啊！」
<0141> 「嗯，我也會加油的。」
<0142> 「只要大家一起齊心協力，\n肯定很快就能找到的！\n我們一起加油吧——！」
<0143> 「老師！\n部件全都已經找到了！」
<0144> 「哦哦！真的嗎！謝了！\n那就趕緊裝起來吧！」
<0145> 「好！請交給我吧！」
<0146> ……
<0147> 「我！復活了！」
<0148> 「太好了。」
<0149> 「總算搞定了。」
<0150> 「唉……差點都不知道會變成什麼樣了。\n你們幾個，經過這次的教訓就不要再\n飛著來上學了。」
<0151> 「對不起……」
<0152> 「可老師才是，\n說著“一群女學生來啦！”什麼的就想來\n擋住我們。」
<0153> 「……早知道那麼寒酸我就不去擋了。」
<0154> 「好過分！」
<0155> 「不過，能平安找到我就放心了。」
<0156> 「確實……\n明天開始要再提早一點上學才行。」
<0157> ……
<0158> 「今天也暖洋洋的好舒服啊。」
<0159> 「確實，\n但也不能太沉浸於曬太陽啊。」
<0160> 「嗯，要是又發生之前那樣的事情就不好了。」
<0161> 「哎呀～\n可是這陽光，對一夜沒睡的人來說\n未免也太亮了吧～」
<0162> 「秀拉，你又通宵了嗎？」
<0163> 「社團活動社團活動！」
<0164> 「真是的。」
<0165> 「哼，\n你們一如既往還是這麼悠閒自在啊！」
<0166> 「彼特！」
<0167> 「都說了！不要直呼名字！要加上學長啊！」
<0168> 「還有，\n我騎著這個的時候要叫我湛藍烏鴉。」
<0169> 「早上好，學長～！\n你開始騎自行車上學了啊。」
<0170> 「呵呵呵，這是我的愛車湛藍烏鴉！\n有了這傢伙的速度，我可不會再遲到了！」
<0171> 「好帥啊。」
<0172> 「哈哈哈，對吧。\n回頭見，我先走了！」
<0173> 「哇，喂！\n你騎得太快了啊，彼特！」
<0174> 「是湛藍烏鴉！！」
<0175> 「啊，這下……」
<0176> 「怎麼了嗎，秀拉？」
<0177> 「我已經料到結局了。」
<0178> 「真是的，\n騎這麼快的話，不就會和那時候一樣……」
<0179> 『什麼？老師竟然在這！！』
<0180> 『哇啊——！！男生離我遠點！！』
<0181> 『嗚哇——！！！』
<0182> 「啊……完美地七零八落了。」
<0183> 『啵噗～』
<0184> 「啊。」
<0185> 「是她們……」
<0186> 「這樣下去的話，身體又要下落不明了……」
<0187> 「嗚……\n我通宵到現在已經一點力氣都沒有了～」
<0188> 「在那些孩子們拿走之前趕緊收集起來吧！\n優空！秀拉！我們走吧！」
