
// ========= Scene: Spring 2020 Event Start =========

// (No Speaker)
<0000> 她們如今正在某座城鎮中落腳。

// (ellie)
<0001> 「啊、啊、啊哈——！！\n怎麼辦怎麼辦，\n出大事了露露！！」

// (lulu)
<0002> 「出什麼事了，艾莉？」

// (ellie)
<0003> 「路費、路費已經用完了……」

// (lulu)
<0004> 「鹿吠？」

// (ellie)
<0005> 「我說的是錢啊！\n沒錢的話，\n旅店也住不了，飯也沒得吃了！」

// (lulu)
<0006> 「吃不了飯！？\n這、這可就太糟糕了！」

// (ellie)
<0007> 「嗚，已經別無選擇了，\n只好找些看起來很有錢的傢伙，\n從他們身上弄些錢了。」

// (lulu)
<0008> 「這種事能成功嗎？」

// (ellie)
<0009> 「沒問題，\n就憑我這可愛的外貌，\n肯定一天就能把足夠買下國家的錢給……！」

// (lulu)
<0010> 「最多隻能買到個狗窩吧。」

// (ellie)
<0011> 「嗯？你剛才好像說了很過分的話啊？」

// (lulu)
<0012> 「沒說哦。」

// (ellie)
<0013> 「嗚嗚，但是怎麼辦呢，\n就這樣下去的話，沒錢買東西吃，\n我迷人的身材可就保不住了啊。」

// (lulu)
<0014> 「那個那個，艾莉，那是什麼啊？」

// (ellie)
<0015> 「嗯？那個是……」

// (ellie)
<0016> 「魔物的討伐委託書……！！」

// (ellie)
<0017> 「哼哼哼……\n不管哪個都是我能輕易打敗的魔物嘛！」

// (lulu)
<0018> 「這個，在打倒魔物以後會發生什麼事？」

// (ellie)
<0019> 「作為報酬，可以得到賞金！」

// (lulu)
<0020> 「也就是說……」

// (ellie)
<0021> 「今晚不僅能吃上高檔晚餐，\n還能睡上軟綿綿的床鋪！」

// (ellieandlulu)
<0022> 「啊哈～！」

// (ellie)
<0023> 「好～，露露，\n我們現在就去討伐魔物吧！」

// (lulu)
<0024> 「好～！」

// ========= Scene: Spring 2020 Event Ending =========

// (ellie)
<0025> 「快看！這就是報酬了！\n啊哈～～！！」

// (lulu)
<0026> 「嗚哇，好厲害啊艾莉！\n這樣暫時就能吃上飯了吧？」

// (ellie)
<0027> 「當然啦，\n有這麼多的話，\n不如說甚至還能稍微去揮霍一下呢……\n哼哼哼。」

// (lulu)
<0028> 「哇，艾莉的表情變得好邪惡。」

// (ellie)
<0029> 「啊，對了，必須要稱讚一下露露，\n露露也乾得很努力呢。」

// (lulu)
<0030> 「嗯，露露也很努力了！」

// (ellie)
<0031> 「露露有什麼想要的東西嗎？」

// (lulu)
<0032> 「嗯……露露啊，\n只要能吃到好吃的東西就滿足了。」

// (ellie)
<0033> 「啊哈～♥，\n當然會給你買好吃的東西啦。」

// (ellie)
<0034> 「但除此以外，\n還想給你買點什麼禮物。」

// (lulu)
<0035> 「禮物嗎？\n嗯～，想要的想要的……」

// (lulu)
<0036> 「什麼都想不到呢。」

// (ellie)
<0037> 「露露真是清心寡慾！」

// (ellie)
<0038> 「嗯……怎麼都想不出來的話，\n我來幫你選吧。」

// (lulu)
<0039> 「哇，露露覺得這樣很好！\n想要讓艾莉來選！」

// (ellie)
<0040> 「好～，交給我吧！\n用我這最強的品味，\n給露露選一個最棒的禮物吧！」

// (ellie)
<0041> 「於是，鏘鏘！」

// (lulu)
<0042> 「哇，這是……帶子？」

// (ellie)
<0043> 「用這個在露露大大的尾巴上……」

// (ellie)
<0044> 「繫好了！」

// (lulu)
<0045> 「哇哇，是絲帶啊！！」

// (ellie)
<0046> 「啊哈～♥，露露超可愛！！」

// (lulu)
<0047> 「說是最強的品味，\n卻選了個很普通的禮物，\n不過，嗯，很可愛。」

// (ellie)
<0048> 「嗯？你剛才詆譭我的品——」

// (lulu)
<0049> 「露露啊，很喜歡這個，\n艾莉，露露非常感謝你呢！」

// (ellie)
<0050> 「啊哈～，不客氣！\n但還差得遠呢，還能買更多東西呢！」

// (ellie)
<0051> 「快看，露露，還有這麼多錢呢，\n我們去揮霍吧！去揮霍吧！」

// (lulu)
<0052> 「哇哇，艾莉，等等！」

// (ellie)
<0053> 「啊哈～♥」

