
<0000> 「啊哈哈哈哈！我是星球的導火線！\n我要燒盡所有的一切！」
<0001> 「不會讓你這麼做的……！\n盡我一切的力量阻止你！」
<0002> 「最終戰爭！讓我們開始吧！」
<0003> 「我會……完成我的工作的！」
<0004> 「給我停下——！！」
<0005> 「……！？」
<0006> 「嗯？」
<0007> 「我是魔法兔萌萌！\n我製造的這個世界，\n不允許有嚴肅的戰鬥喲！」
<0008> 「魔法……？」
<0009> 「你腦子有問題。」
<0010> 「輪不到你來說，\n我是這個世界的創造神！」
<0011> 「哇……」
<0012> 「你們不要看不起我呀！」
<0013> 「總之，如果你們要在這裡對戰的話，\n就得遵守規則。」
<0014> 「規則？」
<0015> 「沒錯。\n在這個世界，戰鬥要用這玩意喲。」
<0016> 「骰子……嗎？」
<0017> 「你們的勝負，\n就用這個骰子玩雙六來決定吧！」
<0018> 「雙六？雖然不怎麼明白，」
<0019> 「不過好像挺有趣的，所以沒問題。」
<0020> 「沒問題嗎！？」
<0021> 「呵呵呵，我是星球破壞者\n將會成為雙六的導火線！」
<0022> 「根本意義不明啊！」
<0023> 「啵噗～！」
<0024> 「嗚哇！那是米琪嘮鼠嗎！？」
<0025> 「我跟你們兩個還有啵噗！\n四個人來玩雙六對決吧！」
<0026> 「你們也要加入嗎！」
<0027> 「啊哈哈哈哈！我贏啦！」
<0028> 「嗚……」
<0029> 「好了，勝負已決了。\n你們也可以停止戰鬥了……」
<0030> 「說得對，\n接下來我該去燒掉這個世界了。」
<0031> 「為什麼啊！？」
<0032> 「我可是星球破壞者呀，\n破壞星球不是理所當然嘛。」
<0033> 「哎呀呀……這孩子怎麼那麼兇殘……\n要是不做點什麼的話，我的世界就危險了！」
<0034> 「呼呼呼，\n首先先把這裡燒成灰燼吧……」
<0035> 「等等等一下！\n行行好請不要燒了這個世界！」
<0036> 「嗯……」
<0037> 「……這樣的話，\n你那扭曲的性格就由我來糾正吧！」
<0038> 「糾正什麼的能做到嗎……」
<0039> 「小優空，你也過來幫忙。」
<0040> 「我也要？」
<0041> 「為了守護世界，\n這本來就是你的工作吧！」
<0042> 「工作……！我明白了。\n優空，會加油完成工作的！」
<0043> 「叫我換這套制服……\n到底有什麼意義……」
<0044> 「看起來挺精神的嘛。\n很帥氣喲，像教官一樣。」
<0045> 「我，看起來像教官嗎……！」
<0046> 「嗯，一模一樣！」
<0047> 「很好！我會加油完成工作的！！」
<0048> 「小優空還真是單純呢……」
<0049> 「還要我等多久啦，\n可以先燒了那套衣服嗎？」
<0050> 「請不要那樣做！！」
<0051> 「星球破壞者的性格，\n一定是在成長的過程中被環境影響了……」
<0052> 「在戰爭最激烈的時期誕生，\n根本感受不到任何有趣的事物……\n所以才想燒燬整個世界。」
<0053> 「所以我們把有趣的東西教給她的話，\n那種性格也應該會變好的！」
<0054> 「有趣的東西是…？」
<0055> 「首先從女孩子們都無法抗拒的開始。\n樂趣之一，教教她什麼是可愛吧。」
<0056> 「啵噗！」
<0057> 「啵啵啵～！」
<0058> 「啊，米琪嘮鼠。」
<0059> 「小心用詞呀小優空！\n這些是瑪麗啵噗！\n我可愛的使魔呀！」
<0060> 「啵噗噗～！」
<0061> 「啊，好小隻又毛茸茸的……\n燒了之後一定很好聞。」
<0062> 「嗚哇——！？」
<0063> 「哎呀呀，這傢伙神經沒問題嗎……\n不過，我相信一起玩的話，\n心情肯定會改變的吧……！」
<0064> 「啊哈哈哈哈！\n真的是又毛茸又好聞實在太好玩了！」
<0065> 「啵啾……」
<0066> 「啵啵……」
<0067> 「啵噗……太可憐了……」
<0068> 「結果把她們燒得焦黃了……\n不過，小星破看起來挺高興的，\n或許還真有用……」
<0069> 「好啦玩夠啦，\n把這附近也……」
<0070> 「哇哇哇！繼續繼續！\n來看看下一個作戰吧！」
<0071> 「接下來是，\n被稱為每個女孩子都有的，\n母性本能的激發作戰！」
<0072> 「母性本能……」
<0073> 「於是，\n我帶來這些孩子！」
<0074> 「在搞什麼呢，\n我可是很忙的喲。」
<0075> 「哇，好多人呀！\n是要玩遊戲嗎？我也要玩！」
<0076> 「額……我是明白你為什麼帶那個小豆丁啦，\n但是那個哪個方面都很大的傢伙……」
<0077> 「不要叫我小豆丁！！」
<0078> 「奈奈又小又可愛，\n好想緊緊抱住不放手呀。」
<0079> 「喂！給我住手！」
<0080> 「嘛，小奈奈子就跟看起來一樣像個孩子，\n小佳愛嘛……\n精神方面是個孩子嘛！」
<0081> 「不過她是個自來熟，\n一定也能讓小星破，\n產生未知的情感的吧……」
<0082> 「哎呀，這次我可以燒人了嗎？\n呼呼呼，好期待……！」
<0083> 「……真的沒問題嗎……」
<0084> 「咳咳！\n太慘了，實在是……！」
<0085> 「啊哈哈，好有趣呀！」
<0086> 「紅的那個……\n竟然在我燒之前就自燃了……\n怎麼回事啦！」
<0087> 「哇……\n還是第一次見到星球破壞者動搖呢。」
<0088> 「嘛，雖然和預想的不一樣，\n但看起來對她的心還是造成了些影響嘛！」
<0089> 「就這樣再接再厲！\n讓我們繼續到下一個作戰吧！」
<0090> 「下一個作戰是……\n跟動物互相接觸作戰。」
<0091> 「動物？剛才不是已經用啵噗試過了嗎……？」
<0092> 「那個是吉祥物！\n這次是動物！是完全不一樣的作戰呀…」
<0093> 「難道說，你快沒點子了嗎？」
<0094> 「才不會呢！\n你看，這次的女孩子都是超可愛的吧！」
<0095> 「有人叫我就飛過來了！\n可愛的小QP登場咯！」
<0096> 「啦啦，可愛的亞琉登場咯。」
<0097> 「這不是只有耳朵是動物嗎！」
<0098> 「畢竟我製作的世界，\n只有這樣子的啦。」
<0099> 「既然這樣的話幹嘛還選這個方案啦，\n果然是點子用完了嗎……」
<0100> 「哇……\n毛茸茸的耳朵跟尾巴，太棒了。」
<0101> 「哇……目前為止最好的反應……！？」
<0102> 「呼呼呼，看到了吧，\n才不是沒點子呢！\n因為感覺會有最好的效果，\n所以當作殺手鐧留在最後而已。」
<0103> 「好想燒了除了耳朵跟尾巴之外的部分。」
<0104> 「她說了目前為止最危險的話！？」
<0105> 「咿呀——！！」
<0106> 「這個人好可怕！！」
<0107> 「總、總之，對她們有興趣的話，\n肯定會在某方面有所改變的吧！\n任務開始！」
<0108> 「哇！我可愛的尾梢燒到了！」
<0109> 「我的耳朵也有點燒黑了。」
<0110> 「嗯，\n調整燃燒溫度還真有點困難。」
<0111> 「調整……\n星球破壞者竟然想到要調整嗎……？」
<0112> 「再稍微降低一點火力……\n能不能做到呢。」
<0113> 「兔萌萌，我錯了。\n這個作戰是有效的。」
<0114> 「呼呼～我說了對吧！\n這個作戰是效果最好的！」
<0115> 「再稍微繼續下去的話，\n應該能改變星球破壞者了……\n兔萌萌，接下來的作戰是？」
<0116> 「啊……那個……\n接下來的作戰……作戰呀……」
<0117> 「……？」
<0118> 「接下來的作戰，該怎麼辦好呢……」
<0119> 「果然，\n不是已經沒有點子了嗎！」
<0120> 「於是，你想到什麼了嗎？」
<0121> 「嘛～束手無策的時候，\n當然是聽聽其它人的建議啦。」
<0122> 「說的是呢，我也想聽一些\n關於如何把各種東西燒得更好的事。」
<0123> 「星球破壞者……」
<0124> 「所以，\n我就召喚了一些看起來人生經驗豐富\n的人來。」
<0125> 「耶！\n讓我們展示一下大人的魅力吧！」
<0126> 「好吧，如果我可以的話，我會盡量做的。」
<0127> 「你們兩個快點，\n幫忙修一下小星破的人格吧。」
<0128> 「呼呼呼，\n這次可以把這兩個人燒了嗎？」
<0129> 「哇，看來還真扭曲。」
<0130> 「把周圍的人全都當成敵人了嗎……\n青春期常有的事情啦。」
<0131> 「好吧，\n我們也經常面對敵人的包圍是吧。」
<0132> 「是呢，\n不過我跟你是敵對勢力就是了。」
<0133> 「不得不聽從命令，\n為了勝利而持續戰鬥……」
<0134> 「輸了就沒有未來了……」
<0135> 「原來如此，\n為了快樂的活著享受生活，\n我要繼續燒下去才行！」
<0136> 「兔萌萌，\n你不覺得這個走向很糟糕嗎？」
<0137> 「哎呀呀！\n這兩個都是來自戰爭時代的……」
<0138> 「我是星球破壞者，\n我要燒盡我視野裡的一切。」
<0139> 「哦，要打嗎！\n大姐姐可不會手下留情喲！」
<0140> 「我不能輸！就算是為了他我也要……」
<0141> 「哎呀呀，亂死了啦！」
<0142> 「好疼……我的腰……」
<0143> 「既然這樣的話，最後的手段……」
<0144> 「小阿露特，不要自爆呀——！！」
<0145> 「啊哈哈！\n果然燃燒才是最有趣的！！」
<0146> 「不行了……所有的努力都……」
<0147> 「啊哈哈哈哈！全部都燒起來吧！」
<0148> 「兔萌萌，接下來該怎麼辦。」
<0149> 「嗚……我也想不出什麼了。」
<0150> 「怎麼會……」
<0151> 「看起來是輪到我登場的時候了。」
<0152> 「甜點破壞者！」
<0153> 「那是誰？」
<0154> 「她是掌管甜點的神。」
<0155> 「神……不過你不也是神嗎……」
<0156> 「嘛，\n在分配上是有點不同的啦……」
<0157> 「那個少女狂暴的心……\n我會用我的甜點之力將其融化。」
<0158> 「啊哈哈哈，我才不管你是誰呢，\n無論是誰來煩我，\n都會將之燒成碳的。」
<0159> 「啊哈哈哈，啊哈哈哈哈！」
<0160> 「何等的火力……」
<0161> 「我已經筋疲力竭了……」
<0162> 「已經沒有辦法了嗎……！」
<0163> 「啊哈哈哈……哈哈……」
<0164> 「怎麼了，星球破壞者\n看起來笑得好像不怎麼開心……」
<0165> 「燒的太多肚子餓了……\n好像聞到了什麼好聞的味道……\n覺得更餓了……」
<0166> 「聽你這麼一說，\n好像真的聞到了什麼甜的東西。」
<0167> 「啊，我口袋裡的曲奇材料，\n被烤熟了。」
<0168> 「為什麼你口袋裡會有曲奇材料呀……」
<0169> 「我是甜點破壞者呀，\n曲奇材料之類的，\n放在口袋裡也很正常吧。」
<0170> 「曲奇……？」
<0171> 「要吃嗎？\n這是你的火烤出來的……\n也可以說，是你自己做的呢。」
<0172> 「我自己做的……曲奇？」
<0173> 「來吧，在它們涼了之前快試試吧。」
<0174> 「咬……嚼嚼。」
<0175> 「好棒……如果我能控制我的火焰的話，\n也能做出這麼好吃的東西嗎。\n我還以為自己只能把所有東西，\n都燒成灰燼呢。」
<0176> 「當然啦。\n不只是曲奇，\n有好多好吃的甜點可以烤出來的喲。」
<0177> 「這樣呀……！\n我想烤更多的東西……\n好吃的甜點……」
<0178> 「那麼就去燒吧，星球破壞者。\n即使燒了世界只會讓你更餓而已。」
<0179> 「嗯，這完全不夠呀，\n我要為了填滿肚子烤更多的甜點。」
<0180> 「哎呀……還真是意想不到的展開呢，\n不過總算是解決了。」
<0181> 「嗚～……」
<0182> 「怎麼了，優空？」
<0183> 「星球破壞者太狡猾了……\n我也想烤甜點。」
<0184> 「哎呀，為什麼不一起來燒呢，\n最終兵器小姐？」
<0185> 「歡迎我加入嗎？」
<0186> 「當然。一起來製作和享受甜點吧，\n一定會很有趣的。」
<0187> 「這就是甜點的存在意義呀。」
<0188> 「呵呵呵，太棒了，\n我要把所有種類的甜點都烤出來。」
<0189> 「我是星球破壞者，\n甜點的導火線。」
