
<0000> 「呵呵呵。」
<0001> 「姬夢啊，你有點太鬧騰了吧。」
<0002> 「畢竟天氣這麼好……\n不做點什麼就太浪費了。」
<0003> 「雖然我明白這種心情……」
<0004> 「今天我想跳上一整天的舞。」
<0005> 「真是的。」
<0006> 「啵噗！」
<0007> 「哎呀，有個不可思議的生物。」
<0008> 「真的呢……是個小孩子？」
<0009> 「喂！你這傢伙！給我等一下！」
<0010> 「這次又是個男孩子？」
<0011> 「啵噗～！」
<0012> 「哎呀，你也想來跳舞嗎？」
<0013> 「啵噗噗！」
<0014> 「喂！\n玩以前先把錢包還給我！」
<0015> 「錢包？」
<0016> 「沒錯！\n我所有的財產都在裡面。」
<0017> 「也就是說你們在玩抓人遊戲啊。」
<0018> 「是這樣嗎？」
<0019> 「才不是！」
<0020> 「啵噗～♪」
<0021> 「4個人一起玩抓人遊戲……好像挺有趣呢。」
<0022> 「姬夢你呀……」
<0023> 「我都說了不是了！」
<0024> 「來玩抓人遊戲啵噗。」
<0025> 「那，我們就開始吧。」
<0026> 「啵噗♪」
<0027> 「很有趣呢。」
<0028> 「比速度的話實在是贏不過須玖莉呢。」
<0029> 「輸了啵噗。」
<0030> 「可惡。」
<0031> 「好了，已經玩得夠多了，\n差不多也該回去了吧。」
<0032> 「今天不是才剛剛開始嗎？」
<0033> 「啵～！」
<0034> 「你真的打算玩上一整天嗎？」
<0035> 「畢竟天氣這麼好嘛。」
<0036> 「啵噗Go。」
<0037> 「嗯？」
<0038> 「她好像在叫我們跟上去。」
<0039> 「啵～♪」
<0040> 「跟著她走好像也挺有趣的呢……」
<0041> 「啵噗噗～」
<0042> 「好，那麼我們就一起走吧。」
<0043> 「啊，等等我。」
<0044> 「這裡是？」
<0045> 「好像有股香甜的味道。」
<0046> 「啵噗～♪」
<0047> 「啦～啦啦～」
<0048> 「今天的點心是布丁！」
<0049> 「啵噗～啵！」
<0050> 啪！
<0051> 「哇哇！！」
<0052> 「啵噗噗～」
<0053> 「哇！我的布丁！」
<0054> 「啵噗那傢伙，又開始胡作非為了。」
<0055> 「不能這麼做啊，啵噗！」
<0056> 「啵啵噗～！」
<0057> 「還給我！我的布丁！」
<0058> 「這裡好像發生了什麼有趣的事情啊。」
<0059> 「由希小姐！？」
<0060> 「貓？」
<0061> 「不管是誰都好，\n快幫我把布丁拿回來——！」
<0062> 「總之我們得先把啵噗抓住。」
<0063> 「沒錯！」
<0064> 「呼。」
<0065> 「我輸了……」
<0066> 「可惡——……」
<0067> 「輸了啵噗……」
<0068> 「好了，啵噗。」
<0069> 「把錢包還給我。」
<0070> 「布丁！」
<0071> 「還早啵噗！」
<0072> 「啊！」
<0073> 「又逃了！」
<0074> 「追上去吧。」
<0075> 「這次是……飛機？」
<0076> 「啵噗要坐這個啵噗！」
<0077> 「要是讓她坐上去了的話……」
<0078> 「那我們就沒辦法抓到她了！」
<0079> 「啵噗～♪」
<0080> 咔唦！咔唦！
<0081> 「啵噗！都跟你說不行了！」
<0082> 「啵噗噗！」
<0083> 噗嚕嚕嚕！
<0084> 「已經發動了嗎？」
<0085> 「啊！我的赤紅酒桶！」
<0086> 「你是……」
<0087> 「先別管這個了，赤紅酒桶啊！」
<0088> 「那架飛機是你的嗎？」
<0089> 「嗯，是我最重要的夥伴！」
<0090> 「那就得快點想辦法奪回來了。」
<0091> 「喲，赤紅酒桶！\n我今天一定要打敗你。」
<0092> 「湛藍烏鴉！你來得正好！」
<0093> 「嗯？怎麼了？」
<0094> 「一起抓住那個孩子吧！」
<0095> 「嗯？」
<0096> 「現在的話還來得及。」
<0097> 「又要玩抓人遊戲了！」
<0098> 「上吧！」
<0099> 「抓住了！」
<0100> 「赤紅酒桶！」
<0101> 「累……累死了。」
<0102> 「被抓住了啵。」
<0103> 「這次不會再讓你逃掉了。」
<0104> 「好了！\n快把東西都還回來吧！」
<0105> 「沒辦法了啵～」
<0106> 「赤紅酒桶！太好了……」
<0107> 「……這回倒是老實起來了。」
<0108> 「很好，\n那快把我的錢包也還給我吧。」
<0109> 「還有我的布丁！」
<0110> 「……不要啵！」
<0111> 唰！
<0112> 「啊。」
<0113> 「逃掉了！？」
<0114> 「又是這樣！」
<0115> 「啊——————！！」
<0116> 「怎麼了？」
<0117> 「裝載在赤紅酒桶上的大火箭……\n不見了。」
<0118> 「她竟然拿走了那麼危險的東西嗎！？」
<0119> 「嗚哇哇！\n……布丁遇上大危機了！」
<0120> 「趕緊追上去吧！」
<0121> 「這次是夜晚的世界？」
<0122> 「嗚嗚，好冷……」
<0123> 「甚至還下著雪。」
<0124> 「我……我想縮在暖爐裡……」
<0125> 「啵噗噗！」
<0126> 「啵噗倒是很活躍。」
<0127> 鈴鈴鈴鈴……
<0128> 「……鈴鐺的聲音？」
<0129> 「啵噗噗～！」
<0130> 「那個是！」
<0131> 「雪橇在天上飛？」
<0132> 「聖誕快樂！」
<0133> 「快樂！」
<0134> 「聖……聖誕小姐和……菲爾涅特？」
<0135> 「我們給各位好孩子帶禮物來了！」
<0136> 「心懷感激地收下吧。」
<0137> 「為什麼菲爾涅特會……」
<0138> 「是志願者活動。」
<0139> 「總覺得這登場得有點生硬……」
<0140> 「這只是錯覺……大概。」
<0141> 「啵噗～！」
<0142> 「啊，啵噗！」
<0143> 「啊，哇哇！\n別拿我的袋子啊！」
<0144> 「啵～！啵～！啵～！」
<0145> 「要是這麼用力扯的話……」
<0146> 「都說不行了！」
<0147> 「啵噼～！」
<0148> 「哇！袋子！」
<0149> 嚓！！
<0150> 「破掉了……」
<0151> 「裡面的東西也都飛出來了。」
<0152> 「嗚哇……禮物啊！」
<0153> 「怎麼會這樣……」
<0154> 「啵磅～♪」
<0155> 「啊！啵噗又去拿了！」
<0156> 「別拿走啊——！」
<0157> 「……總覺得在不斷重複一樣的模式。」
<0158> 「拜託了各位！\n幫我把禮物拿回來——！」
<0159> 「我知道了。」
<0160> 「既然掉在地上的禮物都已經撿起來了。」
<0161> 「接下來……」
<0162> 「就只剩下那隻老鼠拿走的份了。」
<0163> 「啵噗才不是老鼠啵！」
<0164> 「不會再讓你逃走了。」
<0165> 「適可而止吧，小東西。」
<0166> 「被包圍了啵噗。」
<0167> 「把從大家那裡偷走的東西都還回來吧。」
<0168> 「……啵噗。」
<0169> 「老老實實還回來的話，\n大家都會原諒你的……好嗎？」
<0170> 「啵……」
<0171> 「啵噗……」
<0172> 「咦？」
<0173> 「怎麼感覺她好像……」
<0174> 「啵——！！！！」
<0175> 「怎麼了！？」
<0176> 「這是……」
<0177> 「到……到底發生了什麼事。」
<0178> 「不知道……」
<0179> 「我只記得最後小啵噗開始發光了。」
<0180> 「嗯……話說回來，這裡是？」
<0181> 「天空好渾濁……」
<0182> 「啵噗！」
<0183> 「啵噗噗！」
<0184> 「咦……竟然有兩個啵噗？」
<0185> 「原來是雙胞胎嗎？」
<0186> 「也許是分裂了呢！」
<0187> 「其中有一個是假的也說不定。」
<0188> 「又或者本來就是量產型的。」
<0189> 「亞琉啵噗！」
<0190> 「啊，看來是我答對了。」
<0191> 「量產型……這傢伙到底是什麼人啊。」
<0192> 「瑪麗啵噗！」
<0193> 「這個我們都知道啊。」
<0194> 「……」
<0195> 「怎麼？好像還有誰在這裡。」
<0196> 「……工作，我會加油的。」
<0197> 「好像往我們這邊衝過來了。」
<0198> 「危險！」
<0199> 「好可怕啵噗！」
<0200> 「瑟瑟發抖啵噗。」
<0201> 「總之先阻止她吧！」
<0202> 「呼。」
<0203> 「輸了啵噗。」
<0204> 「啵噗……好可愛。」
<0205> 摸摸。
<0206> 「害羞了啵噗。」
<0207> 「看來她只是想摸摸啵噗。」
<0208> 「啵噗只看外表的話確實還是挺可愛的。」
<0209> 「啵～！\n才不是只有外表呢啵噗～！」
<0210> 「別生氣啦別生氣啦。」
<0211> 「不過……啵噗是量產型這種事，\n到底是怎麼回事？」
<0212> 「就是說她是由什麼人制造出來的吧。」
<0213> 「那到底是誰把她……」
<0214> 「這件事的答案……」
<0215> 「接下來就知道了啵噗！」
<0216> 「這個世界……」
<0217> 「總覺得有種不穩定的感覺。」
<0218> 「頭好暈……」
<0219> 「但感覺又有點讓人興奮。」
<0220> 「是這樣嗎……」
<0221> 「啵噗！」
<0222> 「啵噗噗！」
<0223> 「啵噗噗噗！」
<0224> 「……又變多了嗎？」
<0225> 「不愧是量產型。」
<0226> 「那麼，製作啵噗的人究竟是……」
<0227> 「呵呵呵。」
<0228> 「是誰？」
<0229> 「你們總算是來到這裡了！」
<0230> 「女孩子的聲音？」
<0231> 「到底在哪裡！」
<0232> 「呵呵呵……我就在你們的面前！」
<0233> 「什……什麼時候過來的！？」
<0234> 「我一直都蹲在啵噗的後面！」
<0235> 「這種事還不如別說了吧。」
<0236> 「……」
<0237> 「不知怎麼的突然就沒興致了。」
<0238> 「總覺得我能理解這個人的感受。」
<0239> 「吵死啦～！」
<0240> 「我是魔法少女偶像兔萌萌！」
<0241> 「是這個世界的創造主！」
<0242> 「世界的創造主？」
<0243> 「沒錯。」
<0244> 「你創造這樣的世界到底是為了什麼？」
<0245> 「將不同世界的人聚集起來，」
<0246> 「然後進行大規模的遊戲對戰！」
<0247> 「而我則等候在遊戲的末尾！」
<0248> 「不覺得這種場面很讓人熱血沸騰嗎？」
<0249> 「我的話，不是很能理解這種事啊。」
<0250> 「最後是小兔萌萌的部分讓人一下子就沒有\n緊張感了。」
<0251> 「吵死啦！」
<0252> 「反正這是我創造的世界，\n我想要用最顯眼的方式登場嘛！」
<0253> 「竟然就為了這種理由……」
<0254> 「怎麼都是一副目瞪口呆的樣子啊！」
<0255> 「話先說在前面！\n你們全都是我製作出來的！」
<0256> 「對啵噗！」
<0257> 「這到底是怎麼回事？」
<0258> 「所以說，情況就是，這個世界包括你們在內，\n全都是我製作出來的。」
<0259> 「參考的都是活躍於各個世界中的人們。」
<0260> 「是這樣啊。」
<0261> 「小須玖莉……\n這裡你表現得受打擊一點比較好哦？」
<0262> 「好想死……」
<0263> 「小Q你這也太失落了吧。」
<0264> 「總之！」
<0265> 「如果想讓這一切以Happy Ending\n畫下句點的話，那就來打倒我吧！」
<0266> 「明白了。」
<0267> 「既然你都那麼努力地為我們準備了這一切，\n那我就奉陪到底吧。」
<0268> 「所以說啊！\n你就不能別用好像應付小孩子一樣的態度\n對待我嗎！」
<0269> 「我可是你們的媽媽啊！」
<0270> 「……果然還是緊張不起來啊。」
<0271> 「贏了？」
<0272> 「輸慘了啵噗。」
<0273> 「明明我都把能力值調整到絕對能贏\n的程度了……」
<0274> 「身為最終Boss請不要作弊！」
<0275> 「也沒什麼啦，畢竟最終Boss就是那種\n感覺嘛。」
<0276> 「好啦，別那麼失落啦。」
<0277> 「嗚嗚嗚。」
<0278> 「兔萌萌，不要緊的。」
<0279> 「說……說什麼呢？」
<0280> 「兔萌萌你不但很強，還很有個性。」
<0281> 「所以肯定會非常引人注目的。」
<0282> 「嗚嗚……小須玖莉……」
<0283> 「所以別哭了。」
<0284> 「嗯……」
<0285> 「真感人啊。」
<0286> 「有嗎？」
<0287> 「事情能圓滿結束是挺好的啦，不過……」
<0288> 「我們接下來該怎麼辦呢。」
<0289> 「確實有這麼回事啊！」
<0290> 「……這個嘛……」
<0291> 「我製作出來的這個世界會一直開放下去的。」
<0292> 「無論你們想要回自己的世界，\n還是去誰那裡玩。」
<0293> 「隨你們喜歡就行了。」
<0294> 「兔萌萌媽媽！竟然是放任主義的教育方式！」
<0295> 「只是撒手不管了吧？」
<0296> 「不過，只要能再和大家一起玩的話。」
<0297> 「這樣也不錯。」
<0298> 「下次我也要從一開始就參加！」
<0299> 「所以你們就等著瞧吧！」
<0300> 「下次可不能再犯規了啊！」
<0301> 「啊哈哈。」
<0302> 「為了讓大家玩得開心而存在的世界嗎……」
<0303> 「須玖莉，怎麼了？」
<0304> 「不，沒什麼。」
<0305> 「那，我們快點開始下一局遊戲吧！」
<0306> 「嗯。」
