
<0000> 「是海啊～！！」
<0001> 啪唰——
<0002> 「好鹹啊！哈哈哈！」
<0003> 「哈～\nQP真有活力啊。」
<0004> 「真是的，像小孩子一樣興奮……」
<0005> 「但是，看到了她這麼高興的樣子，\n就覺得能帶她過來真是太好了。」
<0006> 「可我還是希望能在更安靜的情況下\n享受夏天的海。」
<0007> 「明明都沒什麼機會能和你一起來海邊玩。」
<0008> 「是啊，\n很久沒有從陸地上看海了。」
<0009> 「唉……真是的。」
<0010> 「菲爾涅特？」
<0011> 「沒什麼。」
<0012> 「說起來，海邊真是平靜啊，\n在天上時那麼嚇人的海鷗也不會來襲擊。」
<0013> 「這個……好像也未必啊。」
<0014> 「咦？」
<0015> 「咕哇啊～！」
<0016> 「嗚哇～！\n你們在搞什麼啊！！」
<0017> 「哇，QP被襲擊了！\n沒、沒事吧！？」
<0018> 「沒事的啦～！\n沉浸在夏日興奮中的我是無敵的！\n嗚喔喔喔喔！！」
<0019> 「咕哇！！！」
<0020> 「看起來那邊有那邊的玩法，\n我們就用我們的方式享受夏日吧。」
<0021> 「嗯……\n但是真的不要緊嗎。」
<0022> 幾小時後
<0023> 「哈～浮在水上的感覺真不可思議，\n和飛在天上的時候感覺完全不一樣呢。」
<0024> 「什麼都拿來和天上比……\n你工作做傻了吧。」
<0025> 「忙碌可是好事呢。」
<0026> 「我是說，找一些工作以外的……\n開心的事情怎麼樣？」
<0027> 「我已經很開心了，不管是能享受大海，\n還是能和菲爾涅特聊天。」
<0028> 「真是的……你這個人實在是……」
<0029> 「誒？說起來QP去哪裡了？」
<0030> 「剛才還在和海鷗一起玩的，\n突然就安靜下來了……」
<0031> 「咕……咕……」
<0032> 「哇，小海鷗？」
<0033> 「咕哇啊啊～！！」
<0034> 「呀，搞什麼啊。」
<0035> 「呵呵呵，你們兩個，\n大意一時可是會後悔一世的啊。」
<0036> 「夏天的大海可是充滿危險的！！」
<0037> 「QP……\n不、你怎麼了！？曬得全身漆黑了啊！」
<0038> 「還有，你周圍的海鷗是怎麼回事！？」
<0039> 「哼哼哼……這些海鷗都是我的小弟！！」
<0040> 「咕哇！」
<0041> 「小、小弟？」
<0042> 「你們兩個！在這片夏日中的大海放鬆到忘我\n這種事，我們QP軍團是決不允許的！」
<0043> 「想要為大海取回和平的話，\n就要和我玩個痛快！！」
<0044> 「你在說什麼呢QP。」
<0045> 「興奮過頭了，\n好像變得奇怪了。」
<0046> 「好了，你們兩個，\n準備好乖乖和我一起玩了嗎——！！」
<0047> 「嗚喔喔喔！我還沒玩夠呢！」
<0048> 「哈哈，真的很有活力啊。」
<0049> 「我已經累死了。」
<0050> 「我也是……那麼我們就開始點心時間吧。」
<0051> 「嗯，就這樣吧。」
<0052> 「QP，要吃點心嗎～？」
<0053> 「一分一秒都不能浪費！\n我要繼續和小海鷗玩！」
<0054> 「好吧。\n那就我們兩個一起吃吧。」
<0055> 「嗯，\n雖然都特地把她喜歡吃的這個也帶來了。」
<0056> 「哇～是布丁呢。」
<0057> 「布、布丁……？」
<0058> 「啊，因為剛剛運動過，\n甜食變得更美味了。」
<0059> 「真的呢，感覺比平時更美味了。」
<0060> 「比、比平時更美味的布丁……！？」
<0061> 「呵呵，\n這樣看來陪她一起玩也算是有意義的了。」
<0062> 「因為我而變得更美味的布丁！？」
<0063> 「等、等一下！我、我也要吃！\n布丁、布丁——！！！」
<0064> 「真是的，QP，不用那麼緊張的！\n我們有好好留給你的。」
<0065> 「總是這麼吵鬧真是拿她沒辦法……\n不過，這也不壞嘛。」
<0066> 「嗯，今天玩得真開心啊！」
<0067> 「下次再來玩吧，菲爾涅特。」
