// CampaignScenario_Event_Summer2025Intro
// (starb)
<0000> 我聽說這裡有個叫托瑪特的天才機械師，\n她在嗎？
// (tomato)
<0001> 我就是托瑪特，你是誰啊？
// (starb)
<0002> 我是星球破壞者，我想要你幫我變強，\n讓我強到足以毀滅這個世界。
// (tomato)
<0003> 嗯……這樣吧，我現在要跟米繆去海邊玩。\n要是你能陪我們一起玩到讓我們滿足的話，\n那我就可以幫你變強。
// (tomato)
<0004> 米繆，你不介意多一個人吧？
// (mimyuu)
<0005> 那當然！人越多越開心！
// (starb)
<0006> 去海邊玩？具體是要玩什麼呢？
// (tomato)
<0007> 像是在香蕉船行駛的時候站在上面啦，\n還有跟我的陰謀機器人打沙灘排球啦，\n或者是用炸彈炸掉100個西瓜啦。
// (mimyuu)
<0008> 用爆掉西瓜來血洗沙灘！
// (starb)
<0009> 這也太怪了吧，\n你們的腦子還正常嗎？
// (mimyuu)
<0010> 腦子正常的人是沒辦法待在陰謀組的，\n你這個笨蛋！
// (tomato)
<0011> 那你的決定呢？\n一起玩我就幫你變強，\n不玩的話就別想了。
// (starb)
<0012> 呃，那好吧，\n我陪你們玩就是了。
// (tomato)
<0013> 很好，那你就快回去換身泳裝過來吧，\n回來以後我們就出發去海邊。
// (starb)
<0014> 泳、泳裝？\n不能就穿這身衣服嗎？
// (mimyuu)
<0015> 不行不行！\n去海邊當然就得是泳裝了！
// (starb)
<0016> 好吧……
// (mimyuu)
<0017> 呀哈！\n終於到了！
// (tomato)
<0018> 好了，我們要好好玩個夠！
// (starb)
<0019> 雖然這都是為了變強，可我居然連泳裝\n也穿上了……\n你們可得好好遵守承諾啊。
// (tomato)
<0020> 那還用說。\n淑女一言，駟馬難追。
// (tomomo)
<0021> 等等，托瑪特！\n你該不是真的要把星球破壞者變強吧？
// (tomato)
<0022> 嗯？是啊。\n當然她得先跟我和米繆一起玩。\n等等，你怎麼知道這件事？
// (saki)
<0023> 剛才我路過你們那裡的時候正巧聽到的！\n我覺得這件事很重要，所以就告訴兔萌萌了！
// (kae)
<0024> 我是正好在和兔萌萌玩，所以就一起跟過來了！
// (starb)
<0025> 什麼？你們想要妨礙我變強嗎？
// (tomomo)
<0026> 那當然！\n我可不能眼睜睜地看著自己創造的世界被你\n毀於一旦的吧！
// (saki)
<0027> 對了，星球破壞者。\n你這身泳裝好可愛啊，在哪裡買的？
// (kae)
<0028> 我也覺得好可愛，真的很適合你。
// (starb)
<0029> 哎呀，是嗎？\n謝謝你們。
// (tomomo)
<0030> 喂喂喂，你們幾個。\n不能給我認真點嗎！？
// (mimyuu)
<0031> 噗噗～\n你們話好多啊，\n米繆我們可是來這裡玩的。
// (tomato)
<0032> 只要星球破壞者能遵守承諾，\n那我也會按照約定幫她變強。\n你們說什麼都是沒用的！
// (tomomo)
<0033> 唔唔唔，既然這樣就只好靠實力說話了。\n紗季，佳愛，我們上吧！
// (???)
<0034> 好！\nOK！
// (starb)
<0035> 好啊，放馬過來吧！\n我要把你們全都教訓一頓，啊哈哈哈哈！
// (mimyuu)
<0036> 哦～\n這下變得好玩起來了！
// (tomato)
<0037> 來啊，一決勝負吧！

// CampaignScenario_Event_Summer2025Ending
// (tomomo)
<0038> 可惡，被打敗了……
// (kae)
<0039> 竟然轟隆一下，然後又砰砰砰，\n最後還梆梆梆——了！
// (saki)
<0040> 嘛嗚……\n她好強啊……
// (starb)
<0041> 啊哈哈哈哈！\n你們這些人怎麼會覺得自己能打贏我！
// (tomato)
<0042> 嗚哦哦哦哦哦哦！\n剛才的戰鬥也太棒了吧！\n對吧米繆？
// (mimyuu)
<0043> 是啊，大姐頭！\n米繆親第一次在海邊玩得這麼痛快！
// (tomato)
<0044> 既然星球破壞者按照約定陪我們玩了，\n接下來該輪到我們兌現承諾了。
// (starb)
<0045> 哎呀，這樣你們就滿意了嗎？\n早點告訴我不就好了嗎。
// (tomomo)
<0046> 住手啊，托瑪特！\n要是這個世界毀了，你們也是要遭殃的啊！
// (tomato)
<0047> 至於這個，要是真的怎麼樣了，我會想辦法的。\n好了，該回家開工了！
// (tomato)
<0048> ……完成了！\n只要穿上了這個，你就可以輕易毀滅世界了！
// (mimyuu)
<0049> 不愧是大姐頭！\n一眨眼就創造出了這種可怕的東西，根本就是\n天才啊！
// (starb)
<0050> 好，讓我來穿上試試……\n等等，你們在和我開玩笑嗎？
// (tomato)
<0051> 有什麼問題嗎？
// (starb)
<0052> 這不是泳裝嗎！\n而且還是布料特別少的那種！
// (tomato)
<0053> 嗯，是啊。\n今天的泳裝大戰讓我思如泉湧！
// (starb)
<0054> 別開玩笑了，這種丟人的衣服我是絕對\n不會穿的。\n快給我重新做點別的！
// (tomato)
<0055> 辦不到了。\n我已經沒有多餘的材料了。\n何況我也遵守承諾讓你足以毀滅世界了。
// (mimyuu)
<0056> 就是就是！\n大姐頭已經把該做的事都做完了！
// (starb)
<0057> 嗚……\n我連泳裝都穿上了，結果換來了這種東西……\n一整天都白費了……\n你們得為此付出代價！
// (tomato)
<0058> 咦？等等等等，你怎麼擺起架勢了？
// (mimyuu)
<0059> 大姐頭，這下不好了！\n我們快遛吧！
// (starb)
<0060> 啊哈哈哈！\n我要毀掉所有的一切！
// (tomato)
<0061> 嗚哇！住手啊！
// (mimyuu)
<0062> 噫——！
