
// ========= Scene: Summer 2020 Event Start =========

// (kae)
<0000> 「哈～不知不覺天就變得很熱了！」

// (saki)
<0001> 「小佳愛不是一直都很火熱的嗎……\n不過，是啊，今天確實很熱呢。」

// (nath)
<0002> 「…………」

// (saki)
<0003> 「就連平常那麼帥氣的娜德小姐都開始\n發起了呆……\n有沒有什麼好辦法呢……對了！」

// (saki)
<0004> 「我說啊，小佳愛。」

// (kae)
<0005> 「嗯～？」

// (saki)
<0006> 「如此這般如此這般。」

// (kae)
<0007> 「……！\n不錯啊！贊成！」

// (saki)
<0008> 「好，既然決定了那就……」

// (nath)
<0009> 「…………哈……」

// (saki)
<0010> 「娜德小～姐。」

// (kae)
<0011> 「呀吼。」

// (nath)
<0012> 「紗季，佳愛，\n有什麼事嗎？」

// (saki)
<0013> 「你在這之後……有時間嗎？」

// (nath)
<0014> 「之後並沒有什麼特別的預定……」

// (saki)
<0015> 「這樣的話，一起稍微出個門吧？」

// (kae)
<0016> 「出門？」

// (nath)
<0017> 「在這麼熱的天……嗎？」

// (saki)
<0018> 「正是為了應對高溫才要出門！」

// (saki)
<0019> 「小佳愛，娜德小姐！\n你們喜歡魚嗎？」

// (kae)
<0020> 「嗯，喜歡！」

// (nath)
<0021> 「要從喜歡和討厭中挑一個的話……\n算是喜歡吧。」

// (saki)
<0022> 「現在正是夏季！\n說到夏季就不能不提河流！\n說到河流不能不提BBQ！」

// (nath)
<0023> 「所以是在河邊一邊乘涼一邊烤魚嗎？」

// (saki)
<0024> 「沒錯！順帶一提，魚就直接就地取材。」

// (kae)
<0025> 「好像很有意思！去吧去吧！」

// (nath)
<0026> 「不，那種事我也沒什麼經驗……」

// (saki)
<0027> 「就這麼決定了的話，快點準備出門吧！」

// (nath)
<0028> 「聽我說話啊……」

// (kae)
<0029> 「我要穿之前和奈奈一起去買的泳裝～！」

// (nath)
<0030> 「所以說，我……」

// (sakiandkae)
<0031> 「是河啊～！」

// (sakiandkae)
<0032> 「哇～！」

// (nath)
<0033> 「結果基本上還是被硬拉過來了。」

// (kae)
<0034> 「娜德也一起來下水玩吧！」

// (nath)
<0035> 「我沒有泳裝，\n互相潑水什麼的就有點不太合適了。\n話說回來，你們兩位，\n沒忘記來這裡的目的吧？」

// (saki)
<0036> 「當然了！抓了魚好好享用一番，\n將炎熱一掃而空！」

// (kae)
<0037> 「好～，加油抓魚吧！\n我和娜德去抓魚，\n紗季就去做BBQ的準備吧！」

// (saki)
<0038> 「明～白！」

// (kae)
<0039> 「說起來，娜德要怎麼抓魚呢？」

// (nath)
<0040> 「這麼坐下來……」

// (saki)
<0041> 「體育坐？」

// (nath)
<0042> 「把釣竿固定在兩腿之間……\n就這樣。」

// (kae)
<0043> 「哇，好厲害啊。」

// (kae)
<0044> 「那我就直接用手抓了！」

// (saki)
<0045> 「那，你們就為能吃上美味的魚而加油吧！」

// (kaeandnath)
<0046> 「嗯！」

// ========= Scene: Summer 2020 Event Ending =========

// (kae)
<0047> 「快看快看，我們抓了這麼多！」

// (saki)
<0048> 「嘛嗚～！你們兩個，真厲害啊！」

// (nath)
<0049> 「有這麼多的話，\n帶回去當作給大家的伴手禮都已經足夠了。」

// (saki)
<0050> 「那就趕快進行燒烤前的處理吧，\n嘛嗚嗚哩呀呀呀！」

// (nath)
<0051> 「多麼優秀的事先處理……\n一瞬間就把魚用竹籤插起來了。」

// (kae)
<0052> 「不愧是紗季！」

// (saki)
<0053> 「完成了！那麼就把它們烤得恰到好處吧！\n小佳愛，火就靠你了。」

// (kae)
<0054> 「交給我吧！咻啪這樣！」

// (nath)
<0055> 「不錯的配合啊……呵呵。」

// (kae)
<0056> 「娜德，娜德！」

// (nath)
<0057> 「怎麼了？」

// (kae)
<0058> 「河邊，好玩嗎？」

// (nath)
<0059> 「嗯，像這樣享受一下大自然感覺也不壞。」

// (kae)
<0060> 「這樣啊～太好了～\n其實啊，這次BBQ……」

// (saki)
<0061> 「是為了能讓娜德小姐出來玩，\n我們兩個才一起計劃的。」

// (kae)
<0062> 「嗯～」

// (nath)
<0063> 「誒？」

// (kae)
<0064> 「娜德，在家裡的時候，\n不是熱得無精打采了嗎？」

// (saki)
<0065> 「所以，我們覺得說不定你應該出來\n轉換一下心情，\n而且還能創造一些夏季的回憶呢。」

// (saki)
<0066> 「因為發現娜德小姐好像沒什麼興趣的樣子，\n所以就硬把你拖來了，抱歉啦。」

// (nath)
<0067> 「呵呵，真像是你會做的事啊。\n但是，謝謝你們……」

// (nath)
<0068> 「我玩得很開心，\n很高心今天能出來玩。」

// (kae)
<0069> 「太好了！計劃很成功呢，紗季！」

// (saki)
<0070> 「我們幹得不錯呢，小佳愛！」

// (nath)
<0071> 「呵呵呵。」

// (saki)
<0072> 「啊，魚烤得剛剛好呢，\n快來吃吧，快來吃吧！」

// (kae)
<0073> 「哇～那我就不客氣了。」

// (nath)
<0074> 「嗯，我們開始吃吧。」

// (saki)
<0075> 「盡～管放開了吃吧！」

