
// ========= Scene: Summer 2021 Event Start =========

<9999> 這是一個不知何處的某個人或許能夠見到的\n夏日之夢的故事。

// (tomomo)
<0000> 「哎呀～盛夏要喝的話，\n果然還是冰涼清爽的橙汁最好喝了！」

// (yuki)
<0001> 「那個啊，我最近也喝上癮了。」

// (tomomo)
<0002> 「但是呢～雖然在家享受涼爽也不錯，\n可既然到了夏天，還是想去海邊什麼的\n玩玩啊～」

// (tomomo)
<0003> 「說是這麼說，但我也不會游泳……」

// (yuki)
<0004> 「什麼嘛，兔萌萌，\n不會游泳的話，要我教你嗎？」

// (tomomo)
<0005> 「誒？\n由希，你明明是隻貓，居然會游泳？！」

// (yuki)
<0006> 「像我這種水平的貓，\n已經沒有多少特別做不了的事情了。」

// (tomomo)
<0007> 「那就教教我吧！讓我學會游泳吧！」

// (yuki)
<0008> 「好啊，但作為報酬，\n你要請我吃金槍魚大腹壽司。」

// (tomomo)
<0009> 「金槍魚大腹太貴了啊！\n但、但是捨不得魚腹套不住貓……\n我知道了，就這麼辦吧！」

// (yuki)
<0010> 「好，就這麼定了。」

// (yuki)
<0011> 「既然如此，\n那我們就快去附近的游泳池練習吧。」

// (mio)
<0012> 「呵呵呵，這樣啊，\n小兔萌萌要去游泳池了啊～」

// (tomomo&yuki)
<0013> 「泳池啊～！」

// (yuki)
<0014> 「話說回來，\n那超大的游泳圈是怎麼回事啊？」

// (tomomo)
<0015> 「這個啊，畢竟要是沒有這個的話，\n我就會怕得沒辦法下水了嘛！」

// (yuki)
<0016> 「還好意思說什麼“了嘛！”，\n你以為你自己幾歲了啊。」

// (tomomo)
<0017> 「你好煩啊～！總之我就是要用這個！」

// (yuki)
<0018> 「哈……真拿你沒辦法，\n那就先慢慢習慣一下水吧。」

// (tomomo)
<0019> 「啊，等等，那不是凱嗎？」

// (yuki)
<0020> 「啊～真的啊，看起來好像是一個人來的。」

// (tomomo)
<0021> 「哼哼哼，真是個孤單的傢伙，\n就讓我這溫柔的大姐姐去和他打聲招呼吧。」

// (tomomo)
<0022> 「喂，凱～！」

// (kai)
<0023> 「嗯？什麼嘛，原來是兔萌萌和由希啊。」

// (tomomo)
<0024> 「說什麼“什麼嘛”，你可真會打招呼啊！\n話說回來，你要來一起游泳嗎？\n雖然我還只是在練習而已。」

// (kai)
<0025> 「我現在正在享受一個人游泳的樂趣，\n別來打攪我。」

// (yuki)
<0026> 「兔萌萌，別管這掃人興的傢伙了，我們去那邊練習吧。」

// (mio)
<0027> 「小兔萌萌～♡」

// (tomomo)
<0028> 「嗚哇，魅櫻！？你怎麼會在這裡。」

// (mio)
<0029> 「當然是為了和小兔萌萌一起玩～♡」

// (tomomo)
<0030> 「我是來這裡練習游泳的！不是來玩的！」

// (mio)
<0031> 「那，讓媽媽來幫你練習吧，看招！」

// (tomomo)
<0032> 「不要自稱什麼媽媽了！\n啊，喂，我的游泳圈……！」

// (yuki)
<0033> 「其他顧客的游泳圈和沙灘球也都飄到了\n空中……\n然後合體了！」

// (mio)
<0034> 「鏘～你就和這孩子一起好好練習吧♡」

// (tomomo)
<0035> 「你搞什麼啊！把我的游泳圈還給我——！\n沒了它我就下不了水了啊——！」

// (tomomo)
<0036> 「話說回來，怎麼又是巨型怪物啊！\n只折騰得出這種東西嗎，你這傢伙——！」

// (mio)
<0037> 「小兔萌萌，你說得好過分啊。\n你把這個孩子打倒了的話，說不定就能拿回\n游泳圈了。」

// (tomomo)
<0038> 「可惡——！\n既然如此，那我絕對要把它奪回來！\n由希，凱，來助我一臂之力吧！」

// (yuki)
<0039> 「事情好像變得很有趣了。」

// (kai)
<0040> 「哈？為什麼連我都要幫忙？」

// (tomomo)
<0041> 「少廢話，快來給我幫忙！」

// (kai)
<0042> 「啊，好……」

// (mio)
<0043> 「加油吧～♡」

// ========= Scene: Summer 2021 Event Ending =========

// (tomomo)
<0044> 「好啊——！打敗它了——！\n把游泳圈奪回來了——！」

// (yuki)
<0045> 「什麼嘛，就沒有點驚喜嗎。」

// (kai)
<0046> 「唉……真倒霉啊……」

// (mio)
<0047> 「怎麼樣，小兔萌萌，玩得開心嗎？」

// (tomomo)
<0048> 「開心個鬼啊——！要是沒你在瞎搗亂的話，\n我說不定現在都已經學會游泳了——！」

// (yuki)
<0049> 「怎麼，兔萌萌，你還沒注意到嗎。」

// (kai)
<0050> 「你啊，在和那個怪物戰鬥的時候，就已經\n游過泳了。」

// (tomomo)
<0051> 「什麼——！？\n打得太拼命了，完全沒注意到……」

// (mio)
<0052> 「所以我和你說過了嘛，我會幫你的♡」

// (tomomo)
<0053> 「魅櫻，你其實人還挺……」

// (mio)
<0054> 「所以，這游泳圈也完全沒必要了吧——」

// (tomomo)
<0055> 「咦？不，說是這麼說……」

// (mio)
<0056> 「為了祝賀小兔萌萌學會了游泳，我就做一個更加強大的怪物吧。」

// (tomomo)
<0057> 「咦？等等，誒？」

// (kai)
<0058> 「到底在說什麼啊，這傢伙……」

// (yuki)
<0059> 「來這一出啊～真是個有趣的大姐姐。」

// (mio)
<0060> 「好了～完成。\n和這孩子好好游個夠吧，小兔萌萌♡」

// (tomomo)
<0061> 「就因為這個你才交不到朋友啊——！」

