
// ========= Scene:  Opening =========

// (lulu)
<0000> 「各位……已經可以從蛋裡出來了。」

// (halena)
<0001> 「呼～差點就給活埋了。」

// (arnelle)
<0002> 「這大蛋殼可真是巧妙啊。」

// (cook)
<0003> 「形狀圓滾滾的，所以也不會被碎石壓住！」

// (ellie)
<0004> 「不愧是露露！真厲害——！」

// (lulu)
<0005> 「誒嘿嘿。」

// (arnelle)
<0006> 「竟然連我們都一起救了……\n算是欠了你們一份人情啊。」

// (ellie)
<0007> 「你要是這麼想的話，\n那就把這裡的寶藏讓給我吧。」

// (arnelle)
<0008> 「一碼歸一碼。」

// (maynie)
<0009> 「就是啊！\n本來這陷阱也可以算是你們自己觸發的！」

// (ellie)
<0010> 「你說什麼——！」

// (halena)
<0011> 「你們啊，明明差點就被活埋了，\n卻還這麼有活力。」

// (cook)
<0012> 「庫克的心臟還在呯呯直跳呢……」

// (ellie)
<0013> 「總而言之，這裡的寶藏可能就是我一直\n在尋找的東西！\n所以我是絕對不會讓給你們的！」

// (maynie)
<0014> 「這種事與我們無關！」

// (watty)
<0015> 「大、大家，冷靜一點……\n畢、畢竟……這裡還……不太安全……」

// (arnelle)
<0016> 「什麼？你覺得這裡還有什麼東西嗎？\n沃緹。」

// (pomeranius)
<0017> 「我的鼻子也是這麼認為的，\n危機還尚未結束。」

// (watty)
<0018> 「我、我感覺到了數量很龐大的魔力……\n雖然一個個都很小……」

// (maynie)
<0019> 「光是碎石陷阱就已經很夠嗆了，\n結果這還沒完嗎！」

// (ellie)
<0020> 「嗯！？」

// (ellie)
<0021> 「這種氣息……\n有種我很討厭的嘈雜感……！」

// (poppo)
<0022> 「啵噗——！！！」

// (ellie)
<0023> 「啊哈！\n是老鼠！！！！」

// (lulu)
<0024> 「數量好多啊！！！」

// (pomeranius)
<0025> 「聞起來比魚妹還臭的……\n就是這群動物嗎。」

// (ellie)
<0026> 「把這群老鼠一隻不剩，全部打飛吧！」

// ========= Scene:  Ending =========

// (lulu)
<0027> 「嗚……根本就沒完沒了啊。」

// (ellie)
<0028> 「老鼠要！全部轟飛！」

// (halena)
<0029> 「冷靜點，艾莉。」

// (arnelle)
<0030> 「這可沒完沒了了啊。\n沃緹！」

// (watty)
<0031> 「在、在！」

// (arnelle)
<0032> 「在不把這座神殿破壞得更嚴重的前提下，\n把這些老鼠全都解決掉。\n你應該能做到的吧。」

// (watty)
<0033> 「應、應該吧。」

// (pomeranius)
<0034> 「你也就這點本事了，\n做給我瞧瞧吧。」

// (watty)
<0035> 「波美先生……我、我明白了！」

// (maynie)
<0036> 「臭丫頭們！都湊來這裡！\n接下來要來發大的了！」

// (ellie)
<0037> 「啊哈？你們要幹嘛啊？」

// (arnelle)
<0038> 「別說了，快點過來。」

// (cook)
<0039> 「庫克的預感也是這麼認為的，\n我們最好照她們說的做。」

// (lulu)
<0040> 「明白了！」

// (watty)
<0041> 「…………」

// (watty)
<0042> 「已經……準備好了。」

// (arnelle)
<0043> 「好，釋放吧！」

// (watty)
<0044> 「魔力……解放……！」

// (halena)
<0045> 「在這麼狹小的地方，\n竟然能用這樣的魔法……！」

// (arnelle)
<0046> 「沃緹是操控魔力的天才，\n要在不傷及神殿的前提下將老鼠一掃而光，\n對她來說易如反掌。」

// (pomeranius)
<0047> 「你要多給自己點自信，\n這樣才能更好地為大小姐服務。」

// (watty)
<0048> 「我……我知道了……\n感謝指點，波美先生……」

// (arnelle)
<0049> 「總之，這下我們就兩清了。」

// (maynie)
<0050> 「這下我們就能毫無顧忌地爭奪寶藏了！」

// (ellie)
<0051> 「你說什麼！」

// (lulu)
<0052> 「唉，她們兩個還真是活力十足啊。」

// (lulu)
<0053> 「現在這裡已經沒有危險了嗎？」

// (pomeranius)
<0054> 「嗅嗅……」

// (pomeranius)
<0055> 「！……還有某種東西存在。」

// (watty)
<0056> 「嗯……有一股很強大的魔力。」

// (lulu)
<0057> 「咦？」

// (ellie)
<0058> 「嗯，確實有。」

// (ellie)
<0059> 「我認得……我能認出來的。\n這種感覺……正是我一直都在尋找的。」

// (???)
<0060> 「你們……」

// (arnelle)
<0061> 「是誰！」

// (???)
<0062> 「你們幫我解決掉了那些冒牌貨啵。」

// (halena)
<0063> 「這、這是……」

// (???)
<0064> 「母親我被封印在了這座神殿裡啵。」

// (lulu)
<0065> 「母、母親？\n難道說……」

// (ellie)
<0066> 「我一直，一直都在找你……」

// (ellie)
<0067> 「媽媽！！！」

// (motherpoppo)
<0068> 「艾莉……」

// (arnelle)
<0069> 「大、大老鼠？」

// (pomeranius)
<0070> 「可她並不是動物。\n這高貴感……\n就像是貴婦一樣。」

// (ellie)
<0071> 「媽媽！我一直都好想見到你！」

// (motherpoppo)
<0072> 「母親我也很想見到你……」

// (arnelle)
<0073> 「……莫非，隱藏在這裡的寶藏，\n說的就是她嗎？」

// (pomeranius)
<0074> 「有著世間罕見的貴婦氣質的老鼠……\n確實也能說是寶藏了……」

// (lulu)
<0075> 「艾莉……太好了。」

// (lulu)
<0076> （可是……我們的旅途也要結束了吧？）

// (lulu)
<0077> （看到艾莉那麼高興，露露也很高興……\n可露露為什麼又會覺得有點落寞呢。）

// (???)
<0078> （有點？才不是這樣吧，\n明明是非常非常的落寞。）

// (???)
<0079> （你們一直都在一起旅行，\n只有她找到了幸福的終點。）

// (???)
<0080> （你卻什麼都沒能得到。）

// (lulu)
<0081> 「怎、怎麼回事……？是誰在說話？」

// (???)
<0082> （別人的幸福，直接毀掉它不就行了。）

// (lulu)
<0083> 「嗚……啊……」

// (???)
<0084> （你就是為此而存在的。）

// (???)
<0085> （來吧，毀掉這個快樂的結局吧。）

// (lulu)
<0086> 「嗚啊啊啊啊啊！！！」

// (ellie)
<0087> 「露露你怎麼了！？」

// (motherpoppo)
<0088> 「該不會是……」

// (darklulu)
<0089> 「好……傷心……」

