
// ========= Scene: Summer 2022 Event Start =========

// (ellie)
<0000> 「哇啊～！好大的湖啊！」

// (ellie)
<0001> 「露露，我們去游泳吧！」

// (lulu)
<0002> 「好耶～！幸好我們買了泳裝！」

// (ellie)
<0003> 「你看起來真是太可愛了，露露！」

// (lulu)
<0004> 「艾莉也很漂亮呢！」

// (cook)
<0005> 「喂，你們兩個傢伙，\n我們可不是來游泳的。」

// (halena)
<0006> 「這片湖邊有一座神殿……\n那裡就是你們該去的地方。」

// (ellie)
<0007> 「這個剛才就聽你說過了！\n但是你看，天這麼熱，要走去也很辛苦吧。」

// (ellie)
<0008> 「既然目的地就在湖邊，\n在水裡稍微泡一會也挺好的嘛！」

// (lulu)
<0009> 「就是啊！」

// (halena)
<0010> 「唉，今天確實夠熱的，\n你的心情我也能理解……」

// (lulu)
<0011> 「哈哈哈！」

// (ellie)
<0012> 「哈哈哈！」

// (halena)
<0013> 「唔……」

// (halena)
<0014> 「我也該買套泳裝的啊。」

// (cook)
<0015> 「其實庫克也有點想玩水。」

// (ellie)
<0016> 「這種時候就算稍微弄溼一點也沒關係的啦，\n大家一起玩吧！」

// (???)
<0017> 「真是群無憂無慮的傢伙啊。」

// (ellie)
<0018> 「！？\n什麼人！」

// (maynie)
<0019> 「好久不見了，\n小鬼們！」

// (arnelle)
<0020> 「啊～哈哈哈！\n之前蘑菇的時候沒少受你照顧啊。」

// (ellie)
<0021> 「你是……！」

// (lulu)
<0022> 「莫名其妙的寶藏獵人小姐啊。」

// (arnelle)
<0023> 「我叫阿妮爾！\n給我好好記著！」

// (lulu)
<0024> 「對不起。」

// (halena)
<0025> 「艾莉，這些人是……？」

// (ellie)
<0026> 「前些時候和我們一同捲進了一些麻煩的人！\n而且100%是她們的錯！」

// (maynie)
<0027> 「為什麼都要怪到我們頭上啊！」

// (lulu)
<0028> 「她們兩個吃了蘑菇以後的事\n真是夠嗆啊……」

// (arnelle)
<0029> 「是啊，那時候真不知道變成什麼樣呢。」

// (arnelle)
<0030> 「好了，別管那種事了！\n你們會來這片湖也就是說……」

// (maynie)
<0031> 「你們的目的是這座神殿裡的寶藏吧？」

// (ellie)
<0032> 「神殿裡的……」

// (lulu)
<0033> 「寶藏……」

// (arnelle)
<0034> 「這座神殿可是以『其中藏有誰都沒能發現的\n寶藏』而聞名的。」

// (maynie)
<0035> 「然而我們可不會讓你們稱心如意的！\n這次能得到寶藏的人非姐姐大人莫屬！」

// (arnelle)
<0036> 「正是如此！\n今時不同往日，這次做過了充分的準備！\n我們阿妮爾團已經傾團而出了！」

// (arnelle)
<0037> 「向你們介紹一下吧！\n波美拉尼亞斯！沃緹！」

// (pomeranius)
<0038> 「原諒我沒能儘早自我介紹，\n我是波美拉尼亞斯。」

// (watty)
<0039> 「你、你們好。」

// (ellie)
<0040> 「小狗和……」

// (cook)
<0041> 「魚！！！！」

// (arnelle)
<0042> 「只要有了梅妮的力量、波美拉的鼻子\n和沃緹的魔力，阿妮爾團就是無敵的了。」

// (pomeranius)
<0043> 「恕我直言，大小姐，\n都怪這魚女的氣味太腥了，我的鼻子\n已經派不上用場了。」

// (watty)
<0044> 「對、對不起……！！！\n今天實在是太熱了……\n所以氣味比平時還要腥……」

// (arnelle)
<0045> 「……唉。」

// (pomeranius)
<0046> 「不過請放心吧，\n若是要比對大小姐的忠心，\n在下波美拉尼亞斯可是不會輸給任何人的。」

// (maynie)
<0047> 「你說什麼！梅妮才是對姐姐大人最忠心的人！\n你這條臭狗說話注意點！」

// (pomeranius)
<0048> 「請將你那張下賤的嘴閉上，\n不然連大小姐的品格都要被人給看扁了。」

// (maynie)
<0049> 「什麼！」

// (arnelle)
<0050> 「你們兩個，別吵了。」

// (watty)
<0051> 「那個……我們還是快去神殿比較好……」

// (watty)
<0052> 「其他人幾個人……\n都早就已經出發了。」

// (arnelle)
<0053> 「什麼！不知不覺就已經不在了！」

// (pomeranius)
<0054> 「嗚，還不是因為有個拖後腿的小姑娘。」

// (maynie)
<0055> 「才輪不到你來說！」

// (arnelle)
<0056> 「可惡！快去追她們！」

// ========= Scene: Summer 2022 Event Ending =========

// (ellie)
<0057> 「喔喔，這閃閃發光的房間是怎麼回事啊！」

// (lulu)
<0058> 「確實像是會藏有寶藏的房間！」

// (cook)
<0059> 「嗅嗅，\n真好啊，兩位！\n庫克的直覺也在述說著……」

// (cook)
<0060> 「這就是你們『應該前往的地方』。」

// (ellie)
<0061> 「咦！？」

// (halena)
<0062> 「也就是說，你們的旅程的目標就在這裡。」

// (ellie)
<0063> 「我的旅程的目標……\n也就是說……」

// (arnelle)
<0064> 「可惡！被搶先了！」

// (lulu)
<0065> 「哇，寶藏獵人小姐！」

// (maynie)
<0066> 「姐姐大人！\n看起來她們還沒找到寶藏！」

// (arnelle)
<0067> 「確實啊。\n也就是說寶藏還在這個房間的某個地方……！\n波美拉尼亞斯！鼻子有反應嗎？」

// (pomeranius)
<0068> 「氣味很強烈，\n比邊上的魚女的氣味還強烈。」

// (watty)
<0069> 「我、我氣味有那麼重嗎……\n對不起對不起……」

// (pomeranius)
<0070> 「不過，這相比寶藏的氣味更像是……」

// (ellie)
<0071> 「哇，地震！？」

// (halena)
<0072> 「不，這種搖晃方式……\n像是有什麼機關在運作。」

// (cook)
<0073> 「陷阱！？」

// (halena)
<0074> 「這裡很危險，\n我們最好快點逃出去……」

// (arnelle)
<0075> 「唔，出口被堵住了！」

// (ellie)
<0076> 「這樣下去我們就要被活埋了啊！？」

// (lulu)
<0077> 「露露的幸運蛋！！！！」

// (ellie)
<0078> 「露露！」

// (halena)
<0079> 「有什麼東西……從蛋裡生出來了？」

// (cook)
<0080> 「結果裡面又是個蛋……的殼！？」

// (lulu)
<0081> 「各位！全都進到露露的蛋的殼裡吧！」

// (ellie)
<0082> 「嗯！」

// (arnelle)
<0083> 「可惡。」

// (lulu)
<0084> 「幸運蛋……請保護我們吧……」

// (ellie)
<0085> 「嗚哇啊啊！」

