
<0000> 「哼哼哼～今天的點心會是什麼呢～」
<0001> 「哦，魚肉香腸！米繆最喜歡的東西！」
<0002> 「彈性十足，看起來好好吃喲！我要開動——\n……」
<0003> 「咕哇～！咬！」
<0004> 「咿呀！米繆的魚肉香腸呀呀呀呀呀！！」
<0005> 「嗚哇哇哇哇哇！」
<0006> 「咕哇～咕哇～！」
<0007> 「嗚嗚，那隻壞鳥……不可原諒！」
<0008> 「吃我一招！」
<0009> 「小米繆·導彈！」
<0010> 「咕哇？」
<0011> 咚～～～！！
<0012> 「嗚啊……」
<0013> 「嗯……用那個人的話來說就是\n“小海鷗，對不起！”」
<0014> （可惡，我要死在這種地方了嗎……）
<0015> （唉，早知道會這樣的話，\n就不要這種便宜香腸了，\n魚呀，好想吃魚吃得飽飽的……）
<0016> （你想要……力量嗎？）
<0017> （什麼？）
<0018> （你想要可以吃盡海中所有魚類的力量嗎？）
<0019> （吃盡海里所有魚類的力量……\n你能給我這樣的力量嗎？）
<0020> （如果你想要的話。）
<0021> （嗯，想要，\n給我力量吧！給我征服海洋的力量吧！）
<0022> （很好，我將賜予你力量。）
<0023> （什、什麼！這是……）
<0024> （力量，湧現出來了……！！！）
<0025> 轟轟轟轟轟！！
<0026> 「什咪？地、地面在搖晃，\n到底怎麼回事！」
<0027> 「咕哇哇哇哇哇哇！！」
<0028> 沙沙……沙沙……
<0029> 「這就是，大海……」
<0030> 「是啊姐姐大人，\n這就是大海。」
<0031> 「一片蔚藍又閃閃發光。」
<0032> 「呵呵，很漂亮吧。」
<0033> 「嗯，我感到有些激動。」
<0034> 「看來把你帶來是值得的。」
<0035> 「快點走吧。\n我想下水試試。」
<0036> 「嗯，那就去稍微游一下吧……」
<0037> 「等一下，須玖莉，姐姐大人，\n你們打算就這樣子跳進海里嗎？」
<0038> 「嗯？」
<0039> 「嗯，我的這件衣服，溼了也沒關係的。」
<0040> 「但是，難得來海邊了哦？」
<0041> 「咦？」
<0042> 「夏天的大海喲？」
<0043> 「所以？」
<0044> 「你們兩個就不試試穿上泳裝嗎？」
<0045> 「泳裝？」
<0046> 「我沒有那種東西。」
<0047> 「沒關係喲，我把你們的也帶來了。」
<0048> 「哦～」
<0049> 「為什麼！？」
<0050> 「那不是很明顯的嗎！\n我想看你們兩個穿泳裝的樣子呀！」
<0051> 「不過，我就算不穿泳裝也沒關係……」
<0052> 「就算我都已經特地準備好了？」
<0053> 「嗯……」
<0054> 「我，為了須玖莉和姐姐大人，\n費盡心思準備好的喲？」
<0055> 「啊……嗯……」
<0056> 「須玖莉，你覺得害羞嗎？穿泳裝的話。」
<0057> 「咦？」
<0058> 「哎呀，須玖莉，你覺得害羞嗎？\n明明都已經活了一萬年了，\n竟然還會因為穿泳裝而害羞嗎？」
<0059> 「跟那個沒關係！\n不如說一萬年都沒有忘記害羞這一點\n我希望你可以誇我一下。」
<0060> 「你果然感到害羞了呢。」
<0061> 「嗚……畢竟姬夢選的衣服可愛過頭了！」
<0062> 「那是因為須玖莉本來就很可愛嘛。」
<0063> 「嗯嗯。」
<0064> 「嗚哇……」
<0065> 「來吧，老老實實穿上泳裝吧！」
<0066> 「我也想看須玖莉穿泳裝的樣子。」
<0067> 「孤立無援……了嗎！」
<0068> 「沙沙……」
<0069> 「沙沙……」
<0070> 「嗚哇哇哇哇……\n喂，你們兩個等一下，\n好像有什麼東西過來了。」
<0071> 轟轟轟轟轟！
<0072> 「地震了！」
<0073> 「咕哇哇哇哇哇哇！！」
<0074> 「那個是！」
<0075> 「好大的唐撈……」
<0076> 「才不是！」
<0077> 「海鷗怪獸？」
<0078> （吃光吧！把所有的魚都吃光吧！）
<0079> 「咕哇哇哇哇哇哇！！」
<0080> 「它打算毀了這片海嗎？」
<0081> 「這麼大一隻在海里亂來的話……」
<0082> 「這麼漂亮的大海，會被它毀滅的！」
<0083> 「不能讓它這麼做！」
<0084> 「一起守護這片閃閃發光的大海吧！」
<0085> 「好的，姐姐大人！\n阻止這隻海鷗吧！」
<0086> 「那麼……\n須玖莉穿上這件泳裝吧。」
<0087> 「好！」
<0088> 「咦？」
<0089> 「嗯，總算搞定了。」
<0090> 「結果，那隻海鷗到底是什麼？」
<0091> 「變成小小一隻飛走了，唐撈……」
<0092> 「不是啦姐姐大人。」
<0093> 「話說回來須玖莉，你為什麼要藏起來呀？」
<0094> 「須玖莉，過來一起玩吧。」
<0095> 「果然還是覺得有點害羞啊。」
<0096> 「沒關係的，\n雖然剛才已經說過一遍了，\n但畢竟須玖莉很可愛嘛。」
<0097> 「沒錯。」
<0098> 「這麼說讓人覺得更害羞了。」
<0099> 「明明都已經活了一萬年了？」
<0100> 「不行嗎！」
<0101> 「呵呵呵，\n快來吧，被海鷗浪費了很多時間，\n已經快要黃昏了，\n快點到海里來玩吧。」
<0102> 「是的，\n須玖莉，快來游泳吧！」
<0103> 「好啦，我知道了啦，\n既然這樣的話，就好好玩個夠吧！」
<0104> 「好！」
