
<0000> 「由希，把布丁還給我！」
<0001> 「呵呵呵……\n那麼想要的話，就全力以赴來拿呀！」
<0002> 「那我就不客氣地上了！！」
<0003> 「多麼可悲……\n又有兩人因為甜點而爭鬥。」
<0004> 「哇！？你是誰！」
<0005> 「我是甜點破壞者，\n甜點六神的其中之一。」
<0006> 「爭鬥是沒有益處的……\n你們必須停止這愚蠢的行為。」
<0007> 「喂喂喂！甜點破壞者！\n她們兩個只是在互相打鬧而已啦，\n你不用管她們啦！」
<0008> 「奇怪的傢伙變多了。」
<0009> 「誰是奇怪的傢伙啦！」
<0010> 「好吧，雖然不知道你們是誰，\n但請不要妨礙我！\n我的小布丁有危險了。」
<0011> 「是啊是啊，\n我們只是在玩而已，所以不要妨礙我們。」
<0012> 「才不是在玩！\n這已經是戰爭了！」
<0013> 「愚蠢的人呀……\n如果你們執意如此，\n我只能親自阻止你們了。」
<0014> 「啾……」
<0015> 「嗚嗚……」
<0016> 「好，這樣衝突就解決了。」
<0017> 「才、才沒有……」
<0018> 「為什麼還想打架呢？」
<0019> 「因為小布丁……\n我的小布丁……」
<0020> 「好吧……\n既然你那麼想要布丁的話，我給你一些吧。」
<0021> 「哎！你要給我布丁！？」
<0022> 「嗯，我是甜點破壞者，\n一切甜點的管理者。」
<0023> 「給，\n這是我的推薦布丁喲。」
<0024> 「哇～！！看起來好好吃。」
<0025> 「哈，看來已經結束了嘛。」
<0026> 「還沒有呢，兔萌萌。」
<0027> 「嗯？」
<0028> 「看來這個世界四處都在發生著爭鬥。」
<0029> 「那個，畢竟這個世界是為了\n骰子對決而創造的嘛。」
<0030> 「正如我之前所言，\n爭鬥沒有任何益處……\n必須去阻止那些人。」
<0031> 「什麼？等等啊，\n你要是這樣的話，這個世界的存在意義\n不就——」
<0032> 「哥哥，\n你也差不多該適可而止了吧？」
<0033> 「怎麼了京子，\n為什麼這麼不高興呢？」
<0034> 「我不是告訴你別總是脫衣服嗎？\n在大庭廣眾之下，\n這樣子你不覺得羞恥嗎？」
<0035> 「太失禮了，\n我當然也覺得羞恥啦。」
<0036> 「那為什麼不趕緊把衣服給穿上……」
<0037> 「但是，\n正是這種羞恥的感覺才欲罷不能啊，\n所以我才把衣服脫掉了。」
<0038> 「這變態傢伙……\n果然只有了結了他的生命，\n才能阻止他嗎……麻煩死了。」
<0039> 「給我等等。」
<0040> 「嗯……？」
<0041> 「兄妹爭鬥實在太令人傷心了，\n快點和好吧。」
<0042> 「可以不要來阻止嗎，\n這是家庭問題。」
<0043> 「沒錯，這是我和妹妹之間的交流，\n請不要打擾我們。」
<0044> 「看來，\n僅僅靠交談並不能終結爭鬥……」
<0045> 「可以的啦！\n不過小甜破很笨拙所以不行呢……」
<0046> 「我要結束這場兄妹之爭。」
<0047> 「嗚……」
<0048> 「多麼粗暴的女性。」
<0049> 「這就是教訓。\n兄妹之間不要再爭鬥了。」
<0050> 「不要事情還沒搞清楚就用力量來解決呀，\n真是的……」
<0051> 「哈哈哈！決勝負吧，赤紅酒桶！」
<0052> 「湛藍烏鴉，你怎麼又來了，\n真是糾纏不休啊。」
<0053> 「隨你怎麼說！\n今天在你聽我說完之前，\n我是不會被擊墜的！」
<0054> 「你想幹嘛啦！\n搞得我像是個不聽人說話的傢伙嘛。」
<0055> 「你不就是嗎！」
<0056> 「飛行員之間的戰鬥……\n還真是顯而易見的戰爭呢。」
<0057> 「哇！那個女孩在飛！？」
<0058> 「什麼，\n又是那些搞科學的老爺爺的陰謀嗎！？」
<0059> 「這場爭鬥，\n也將會由我，甜點破壞者來阻止。」
<0060> 「小甜破很享受呢……\n果然覺得很有趣是吧……」
<0061> 「好疼疼疼……」
<0062> 「可惡……\n就算被赤紅酒桶擊墜，\n感覺也比被這意義不明的傢伙打倒好呀……」
<0063> 「好了，你們兩個不要再打架了，\n快點和好吧。」
<0064> 「不要。在我拿下她之前，\n我是不會停止挑戰的。」
<0065> 「真是的湛藍烏鴉你呀……」
<0066> 「看來完全沒有反省呢。」
<0067> 「等等等等，\n他們兩個是在用自己的方式交好啦，\n你再管太多的話只會使事情更複雜的啦。」
<0068> 「別、別說的人家一點用處都沒有啦。」
<0069> 「更重要的是，甜點破壞者，\n那邊好像有個更大的戰鬥開始了呢。」
<0070> 「你說什麼……！」
<0071> 「姬夢……你老實交代。」
<0072> 「姐姐大人，\n為什麼這麼不開心呢。」
<0073> 「我的點心布丁……\n被你吃了是吧。」
<0074> 「哎呀，被發現了嗎？」
<0075> 「這空杯裡有你的味道。」
<0076> 「不愧是姐姐大人，\n像小狗一樣的嗅覺呢。」
<0077> 「誰是小狗啦。」
<0078> 「呵呵呵，\n布丁的事情很抱歉，\n不過那是沒辦法的呀。」
<0079> 「你有什麼好理由嗎？」
<0080> 「我無法阻止呀。」
<0081> 「我無法阻止我的勺子呀。」
<0082> 「你覺得這個理由可行嗎？」
<0083> 「……」
<0084> 「……」
<0085> 「不行嗎？」
<0086> 「不行。」
<0087> 「要懲罰嗎？」
<0088> 「要懲罰呢。」
<0089> 「難道是……」
<0090> 「超熱的光束……」
<0091> 「姐姐大人！\n只有這個請饒了我吧！」
<0092> 「總之，\n先設定成50攝氏度吧。」
<0093> 「微妙的真的很熱的溫度！」
<0094> 「又有一場愚蠢的戰鬥開始了……！\n我必須去阻止它！」
<0095> 「你、你在做什麼啊……」
<0096> 「你不是結束戰爭的英雄嗎，\n為什麼要爭鬥呢？」
<0097> 「因為，我的布丁……」
<0098> 「布丁……又是布丁嗎？」
<0099> 「嗯？怎麼了小甜破？」
<0100> 「之前就想說了，\n不要再那麼簡稱了。」
<0101> 「哎～」
<0102> 「總之……\n今天我所制止的最初的爭鬥就是布丁導致的……\n而現在又發生爭鬥了。」
<0103> 「莫非，\n布丁就是會引發爭鬥的甜點嗎……」
<0104> 「嗯？等一下甜點破壞者，\n你不會是想要……」
<0105> 「如果真的會招致爭鬥的話……\n以甜點破壞者之名，\n我會將布丁封印。」
<0106> 「我要將布丁封印。」
<0107> 「等等，\n我很喜歡布丁呀，\n才不會讓你那麼簡單就把它封印呢！」
<0108> 「好吧……那你要阻止我嗎？\n甜點六神之一，\n甜點品嚐者，兔萌萌。」
<0109> 「甜點之神方面的力量是你比較高，\n所以只有我是無法阻止你的……」
<0110> 「但是！」
<0111> 「嘿～！\n為了解救布丁的危機小紗季登場了！」
<0112> 「甜點製作者，紗季……！」
<0113> 「甜點之神！\n謝謝你剛才的布丁，\n多虧了它我覺醒了某種不可思議的能力！」
<0114> 「所以我要用這股力量來守護布丁。」
<0115> 「神之布丁讓你覺醒了嗎？\n甜點守護者，QP！」
<0116> 「這樣，\n現在甜點六神中的三人都是你的對手了，\n就算是你也有點棘手了吧。」
<0117> 「我是甜點破壞者，\n甜點秩序之神……\n無論誰要反對我，\n我都要盡我所責。」
<0118> 「輸慘了。」
<0119> 「嗚啾……」
<0120> 「難道，\n就連我們三個也阻止不了嗎？」
<0121> 「好了……\n是時候進行封印布丁的儀式了……\n什麼……！？」
<0122> 「……甜點破壞者？」
<0123> 「感覺到了一股爭鬥所發出的強烈邪氣……\n比之前那些爭鬥要強烈得多的邪氣……！！」
<0124> 「呼哈哈哈哈哈！\n我是星球破壞者，\n星球的導火線！！」
<0125> 「星球破壞者……\n多麼的不祥。」
<0126> 「哈哈哈哈！\n燒吧燒吧！\n全部都燒起來吧！」
<0127> 「怎麼回事，兔萌萌，\n為什麼會有這麼危險的傢伙在這裡？」
<0128> 「那個，\n我感覺有這樣瘋狂的傢伙在\n會不會比較有趣就……」
<0129> 「真是的，\n我們要是不阻止她的話，\n整個世界都會被燒掉的。」
<0130> 「好吧，確實是該阻止她呢。\n啵噗，我們上！」
<0131> 「啵噗！」
<0132> 「哦，你們找我有什麼事嗎？\n要過來被我烤嗎？」
<0133> 「烤的東西僅限於甜點就夠了，\n我會以神之名來阻止你的。」
<0134> 「哈……哈……好好玩……」
<0135> 「嗚……只是這樣的話，\n她竟然還能動嗎？」
<0136> 「真是堅強啊……」
<0137> 「但是，有點餓了……\n好像聞到了什麼很好聞的味道……」
<0138> 「好聞的味道……真的呢。」
<0139> 「這是……\n我剛才想封印的布丁被烤得剛剛好，\n變成烤布丁了。」
<0140> 「真的嗎！？」
<0141> 「盯——」
<0142> 「難道說……\n你想吃這個布丁嗎？」
<0143> 「肚子餓了。」
<0144> 「沒辦法了，\n對於追求甜點者的要求，\n我是沒有理由拒絕的……\n請慢用。」
<0145> 「咬……好吃……」
<0146> 「真是的，\n明明擁有這麼擅長烤布丁的能力，\n你竟然想著要用來戰鬥……？」
<0147> 「烤布丁……？\n這是我烤的嗎？」
<0148> 「是呢，\n剛才在我們戰鬥的時候烤熟的。」
<0149> 「是這樣啊。」
<0150> 「怎麼了？」
<0151> 「咬……啊唔啊唔。」
<0152> 「真的太好吃了。我想要烤……\n更多更多好吃的東西。」
<0153> 「星球破壞者，\n想在戰鬥之外的地方使用\n自己的力量嗎……？」
<0154> 「因為，\n我現在還很餓嘛。」
<0155> 「……」
<0156> 「雖然只是偶然\n但竟然阻止了星球的導火線。」
<0157> 「這才不是偶然，\n這是甜點的力量……布丁的力量。」
<0158> 「嗯，說的沒錯。」
<0159> 「儘管非常美味的甜點可能會引發爭鬥，\n但那美好的味道也能阻止爭鬥呢。」
<0160> 「甜點破壞者！\n那麼封印布丁的事……」
<0161> 「再觀察一陣子吧。」
<0162> 「太棒了！」
<0163> 「不要管那麼多啦，\n快點一起來烤更多甜點吧！」
<0164> 「好吧。不過不用著急嘛，\n接下來一起做牛奶布丁怎麼樣？」
<0165> 「小甜破……\n那種甜點是不需要烤的……」
<0166> 「無所謂啦，\n好吃的話不管用不用烤都可以啦。」
<0167> 「根本不在乎嗎！？」
<0168> 「呵呵呵。」
<0169> 「我是甜點破壞者，\n祈願著甜點之力可終結一切爭鬥。」
