
<0000> 「這一天終於到來了……\n選出統率我等甜點之神的王者\n的神聖之日……」
<0001> 「情人節！！！」
<0002> 「今天取得勝利之人，\n將會是我等甜點之神的頂點，\n其他甜點之神必須服從於她……」
<0003> 「來吧，各位！\n來戰鬥吧！\n以榮耀的神之王為目標吧！」
<0004> 「……」
<0005> 「……」
<0006> 「那個……」
<0007> 「怎麼了嗎，甜點守護者？」
<0008> 「被那麼急著叫來還以為怎麼了，\n這到底在幹啥啊？」
<0009> 「剛才不是已經解釋過了嗎。」
<0010> 「完全搞不明白說了些什麼啊！！」
<0011> 「真是的……\n甜點守護者還是老樣子笨狗一隻呢。」
<0012> 「抱歉，我也沒聽明白。」
<0013> 「雖然說小Q是笨狗這一點我也同意，\n不過我也完全沒搞明白就是了！」
<0014> 「紗季小姐你給我等等！！」
<0015> 「嘁，賞臉過來的傢伙怎麼都是笨蛋……\n說起來，\n甜點評論者和甜點創造者在哪裡呢？」
<0016> 「不在這裡哦～」
<0017> 「兩個人都還沒被實裝呢。」
<0018> 「哦哦～這就是所謂的大人的事情是吧。」
<0019> 「呃……沒辦法了，\n那今年就由我們4個人來決出吧！\n誰能夠成為甜點之神的王者！」
<0020> 「所以說到底是怎麼回事啦？」
<0021> 「今天是情人節……\n也就是把究竟誰能收集到最多甜點之神的\n信仰心……\n這件事搞清楚的日子。」
<0022> 「這難道是說……」
<0023> 「還用說嗎！就是巧克力啊！\n巧克力的數量就是信仰心的數量！\n要搞清楚誰是甜點之神的王者，\n沒有比這更簡單的方法了吧！」
<0024> 「也就是說，\n互相競爭誰能獲得更多的巧克力嗎？」
<0025> 「那麼，獲得最多巧克力的人，\n就會成為甜點之神的領導者嗎？」
<0026> 「不是領導者，是王。」
<0027> 「嗯～雖然要做的事情是搞明白了……\n不過為什麼會突然決定這麼做呢？」
<0028> 「因為總覺得會很有意思啊。」
<0029> 「哈……」
<0030> 「雖然這傢伙說別人是笨蛋……」
<0031> 「不過她也半斤八兩嘛。」
<0032> 「你好煩啊。」
<0033> 「順帶一提，我成為王的時候，\n將會把我認定的10種危險甜點封印。」
<0034> 「咦……」
<0035> 「難道說，布丁也……」
<0036> 「當然包括啦。」
<0037> 「什麼——————！！」
<0038> 「你們兩個都很喜歡布丁呢，請節哀。」
<0039> 「還有，紅豆冰淇淋也是。」
<0040> 「咦————————！！\n要是沒有那個的話，\n我可就沒辦法變身了呀！」
<0041> 「哼哼哼……想要阻止我的話，\n除了由你們來成為王以外別無它法……」
<0042> 「嗚……多麼過分的人呀……」
<0043> 「這樣的話，\n只能夠認真的去收集了……巧克力！」
<0044> 「我、我也得加油了！！！\n……啊，想起來了……巧克力……？」
<0045> 「我可是小狗啊！\n巧克力就有點……\n已經不是擅不擅長的程度了……！！」
<0046> 「身為甜點之神竟然有不擅長應付的甜點……\n果然你不適合成為我們的一員，守護者！」
<0047> 「可惡，這樣下去的話我的布丁……\n怎麼辦才好……怎麼辦才好呀！！」
<0048> 「等等，這是什麼聲音……？」
<0049> 「我聽到了從天上傳來了呼喚我的聲音……\n那個聲音是……<player>？\n對、對了！」
<0050> 「<player>！能幫助我收集巧克力嗎！」
<0051> 「我一個人的話是做不到的！\n但是和<player>一起的話，\n肯定沒問題的……！\n一起來阻止小甜破的野心吧！」
<0052> 「可惡……怎麼會……」
<0053> 「朋友好像很少的小甜破，\n到底是怎樣收集到如此大量的巧克力……」
<0054> 「哼哼哼，這就是信仰的力量！\n是我作為神的言行舉止\n被人們認同的證明！！」
<0055> 「雖然不太明白……\n但是這樣下去的話紅豆冰淇淋會……」
<0056> 「布丁也……\n啊，說起來小Q呢……！？」
<0057> 「唔呵呵呵！那個笨狗能做到什麼呢！\n狗怎麼可能會收集到巧克力呢！\n啊哈哈哈！」
<0058> 「可、可惡的惡魔……」
<0059> 「抱歉，小Q……我沒能……守護好布——」
<0060> 「不要放棄！」
<0061> 「什麼！？」
<0062> 「小、小Q……！！」
<0063> 「哼，終於來了，竟然滿不在乎地登場了。\n看看吧！我的巧克力！然後絕望吧！」
<0064> 「哼……」
<0065> 「什麼…？有什麼好笑的！」
<0066> 「確實！我一個人的話是沒辦法做到的！\n誰都不會給我巧克力的！\n畢竟，對小狗來說巧克力可是劇毒啊！！！\n就算成為了甜點之神也是無法改變的！！」
<0067> 「但是，我這邊可是有著！\n相信著我的最棒的搭檔！」
<0068> 「那、那是……！」
<0069> 「<player>……！」
<0070> 「難、難道說，\n<player>成為了守護者的夥伴嗎……！？」
<0071> 「甜點破壞者！見識一下吧！我們的力量！」
<0072> 「怎麼回事？為什麼突然間周圍變暗了……」
<0073> 「什麼東西擋住了太陽……那是月亮嗎……？」
<0074> 「不是！！那個是……」
<0075> 「巧克……力……？」
<0076> 「竟然是能讓人錯以為是月亮的\n巨大巧克力……！？\n開玩笑的吧……收集了全世界的巧克力的話，\n竟然會有那麼大的嗎！！」
<0077> 「遍佈全世界的各位的愛！\n那熱愛甜點的感情！\n聚集成為了巧克力之星！就在此時此刻！」
<0078> 「不可能！怎麼可能會發生這種事情……」
<0079> 「當然可能！因為今天可是！」
<0080> 「情人節啊啊啊啊啊啊啊啊啊啊！」
<0081> 「啊，啊哇哇……」
<0082> 「請好好接下吧，小甜破……！！\n這就是我和<player>以及世界的各位……\n對甜點的愛！！！！」
<0083> 「巧克力圓月·衝擊！！！！」
<0084> 「嗚啊啊啊啊啊啊啊啊啊啊啊啊！！！」
<0085> 「贏了……」
<0086> 「甜點守護者……我完全輸了。」
<0087> 「太棒了小Q！」
<0088> 「不愧是小Q呀！」
<0089> 「今天開始你就是甜點六神之王……\n請你引導甜點界的未來吧……」
<0090> 「嗯……王什麼的雖然我不太懂……\n不過交給我吧！\n我會守護所有甜點的未來！\n畢竟我可是甜點守護者呀！」
<0091> 「啊……\n不過，今天的勝利可不僅僅只屬於\n我一個人。」
<0092> 「<player>，\n幸好有你，我才能守護住我重要的東西！\n實在是太感謝你了！」
<0093> 「嗯，也就是說，\n咳咳。」
<0094> 「那個……一直以來承蒙你的關照，\n必須得把這個交給<player>了……\n那個……\n該說是我心意還是其它什麼好呢……嘿！」
<0095> 「請、請收下吧，我全心全意的LOVE！」
<0096> 「<player>，情人節快樂！」
