
<0000> 「這一天終於到來了……\n選出該由誰來君臨我等甜點之神\n的神聖日子……」
<0001> 「情人節！！！」
<0002> 「今天取得勝利的人，\n將會是我等甜點之神的頂點，\n其他甜點之神必須服從於她……」
<0003> 「來吧，各位！\n來戰鬥吧！\n成為榮耀的神中之王吧！」
<0004> 「……」
<0005> 「……」
<0006> 「那個……」
<0007> 「怎麼了嗎，甜點守護者？」
<0008> 「被那麼急著叫來還以為怎麼了，\n這到底在幹啥啊？」
<0009> 「剛才不是已經說過了嗎。」
<0010> 「完全搞不懂在說些什麼啊！！」
<0011> 「真是的……\n甜點守護者還是老樣子笨狗一條啊。」
<0012> 「抱歉，我也沒聽明白。」
<0013> 「雖說小Q是笨狗這一點我也同意，\n不過我也完全沒聽明白！」
<0014> 「你在說什麼啊，紗季小姐！！」
<0015> 「嘁，過來的幾個怎麼都是些笨蛋……\n說起來，甜點評論者和甜點創造者去哪了？」
<0016> 「沒來哦～」
<0017> 「那兩個人都還沒實裝呢。」
<0018> 「哦哦～\n這就是所謂的『大人的事情』吧。」
<0019> 「嗚……沒辦法了。\n那今年就從我們4個人裡選出來吧！\n誰能夠成為君臨甜點之神的王者！」
<0020> 「所以這到底是什麼意思啊？」
<0021> 「今天是情人節……\n也就是搞清楚誰能作為甜點之神收集到最多\n信仰心……\n的那個日子。」
<0022> 「這該不會是說……」
<0023> 「還用說嗎！就是巧克力啊！\n巧克力的數量就是信仰心的數量！\n要搞清楚誰是甜點之神的王者，\n沒有比這更簡單的辦法了吧！」
<0024> 「也就是說，\n是要互相競爭誰能獲得更多的巧克力嗎？」
<0025> 「然後，獲得最多巧克力的人，\n就會成為甜點之神的領導者嗎？」
<0026> 「不是領導者，是王。」
<0027> 「嗯～雖然要做什麼是搞明白了……\n但為什麼突然要搞這個呢？」
<0028> 「因為感覺會很有意思啊。」
<0029> 「咦……」
<0030> 「雖然她說別人是笨蛋……」
<0031> 「但她自己也半斤八兩嘛。」
<0032> 「你們好煩啊。」
<0033> 「順帶一提，在我成為王的時候，\n我會封印我所認定的10種危險甜點。」
<0034> 「咦……」
<0035> 「難道說，裡面也包括了布丁……」
<0036> 「當然包括啦。」
<0037> 「咦——————！！」
<0038> 「畢竟你們兩個都很喜歡布丁嘛，\n節哀吧。」
<0039> 「還有，紅豆冰淇淋也一樣。」
<0040> 「咦————————！！\n要是沒了那個的話，\n那我要怎麼變身啊！」
<0041> 「哼哼哼……要想阻止我的話，\n那就只能由你們自己來成為王……」
<0042> 「嗚……這人好過分啊……」
<0043> 「這樣的話，\n那就只能努力收集了……巧克力！」
<0044> 「我、我也得加油了！！！\n……不過，我想起來了……巧克力……？」
<0045> 「我可是小狗啊！\n巧克力就有點……\n已經不是愛不愛吃這種問題了……！！」
<0046> 「身為甜點之神竟然有吃不了的甜點……\n你果然不適合成為我們的一員啊，守護者！」
<0047> 「可惡，這樣下去的話布丁可就要……\n該怎麼辦啊……該怎麼辦啊！！」
<0048> 「等等，好像有什麼聲音……？」
<0049> 「我聽到從天上傳來了有人\n在叫我的聲音……\n這個聲音是……<player>？\n對、對了！」
<0050> 「<player>！你可以幫助我收集巧克力嗎！」
<0051> 「只有我一個人是辦不到的！\n但要是和<player>一起的話，\n肯定就沒問題了……！\n我們一起來阻止小甜破的野心吧！」
<0052> 「可惡……怎麼可能……」
<0053> 「看起來朋友很少的小甜破，\n到底是怎麼收集到這麼多巧克力的……」
<0054> 「哼哼哼，這就是信仰的力量！\n是我作為神的表現受人認同的證明！！」
<0055> 「雖然不知道這是在說什麼……\n但這樣下去的話紅豆冰淇淋就要……」
<0056> 「布丁也是……\n啊，說起來小Q呢……！？」
<0057> 「哼哼哼哼！那條笨狗又能有什麼能耐呢！\n狗怎麼可能收集得到巧克力呢！\n啊哈哈哈！」
<0058> 「簡、簡直就是惡魔……」
<0059> 「抱歉，小Q……\n我沒能……保護好布丁……」
<0060> 「不要放棄！」
<0061> 「什麼！？」
<0062> 「小、小Q……！！」
<0063> 「哼，終於來了，大大咧咧地跑出來了。\n來見識一下吧！我的巧克力！\n然後陷入絕望吧！」
<0064> 「呵……」
<0065> 「什麼…？有什麼好笑的！」
<0066> 「確實！我一個人是做不到的！\n沒有人會給我巧克力的！\n畢竟，巧克力對小狗來說就是劇毒啊！！！\n就算成為甜點之神這也是無法改變的！！」
<0067> 「但是，我這邊可是有著！\n相信著我的最好的搭檔！」
<0068> 「那、那是……！」
<0069> 「<player>……！」
<0070> 「莫、莫非，\n<player>成為了守護者的同伴嗎……！？」
<0071> 「甜點破壞者！見識一下吧！\n我們的力量！」
<0072> 「怎麼回事？怎麼周圍突然變暗了……」
<0073> 「有什麼東西擋住了太陽……\n那是月亮嗎……？」
<0074> 「不對！！那是……」
<0075> 「巧克……力……？」
<0076> 「竟然是能讓人誤以為是月亮的\n巨大巧克力……！？\n怎麼可能……\n就算是收集了全世界的巧克力，\n也不會有這麼大的吧！！」
<0077> 「遍佈全世界的各位的愛！\n那熱愛甜點的感情！\n這一切聚集而成的巧克力之星！\n現在就在你的眼前！」
<0078> 「不可能！\n怎麼可能會發生這種事情……」
<0079> 「當然可能了！\n因為今天可是！」
<0080> 「情人節啊啊啊啊啊啊啊啊啊啊！」
<0081> 「啊，啊哇哇……」
<0082> 「請好好接下吧，小甜破……！！\n這就是我、<player>還有世界各地的人們的……\n那份對於甜點的愛！！！！」
<0083> 「巧克力圓月衝擊！！！！」
<0084> 「嗚啊啊啊啊啊啊啊啊啊啊啊啊！！！」
<0085> 「贏了……」
<0086> 「甜點守護者……\n我徹徹底底地輸了。」
<0087> 「幹得好，小Q！」
<0088> 「不愧是小Q啊！」
<0089> 「從今天開始，你就是甜點六神之王……\n由你引領甜點界的未來吧……」
<0090> 「嗯……雖然王什麼的我不太懂……\n不過交給我吧！\n我會守護所有甜點的未來！\n畢竟我可是甜點守護者啊！」
<0091> 「啊……\n不過，今天的勝利可不只屬於我一個人。」
<0092> 「<player>，\n幸好有你在，我才能守護得了重要的東西！\n實在是太感謝你了！」
<0093> 「嗯，也就是說，\n咳咳。」
<0094> 「那個……感謝你一直都在幫助我，\n所以我要把這個交給<player>你……\n那個……\n該說是我心意還是什麼呢……嘿！」
<0095> 「總、總之請收下吧，\n我全心全意的LOVE！」
<0096> 「<player>，情人節快樂！」
// ValentinesEpilogue
// (sweetblogger)
<0097> 「不好意思，我們來晚了～」
// (sweetcreator)
<0098> 「評論者非要我創造出狗也能吃的\n巧克力……\n真受不了她。」
// (sweetblogger)
<0099> 「我做了大家都能吃個夠的量，\n一定要多吃點啊！」
// (qp)
<0100> 「那個……」
// (tmsw)
<0101> 「……」
// (sweetb)
<0102> 「……」
// (saki)
<0103> 「誒嘿～♥」
