
// ========= Scene: 1-A =========

// (krilap)
<0000> 呼……吾在此呼喚黑暗之靈……\n呼……見識一下吾的絕技吧……\n呼……

// (mimyuup)
<0001> 嘿，你。你總算醒了。

// (krilap)
<0002> 呼……

// (mimyuup)
<0003> 米繆說，你 總 算 醒 了 ！ ！ ！

// (krilap)
<0004> 哇？！

// (mimyuup)
<0005> 聽好了，姐們兒。\n這不是咱們該待的地方。

// (krilap)
<0006> 你在我房裡幹什麼？

// (mimyuup)
<0007> 這可不是你的房間。\n這裡是大牢，是苦窯，是政府的四星級酒店！

// (krilap)
<0008> 你的腔調怎麼這麼奇怪？\n有黑暗之靈在你的舌尖上作祟嗎？

// (mimyuup)
<0009> 牢獄之災會改變一個人。

// (krilap)
<0010> 我們困在這多久了……？

// (mimyuup)
<0011> 大概四個小時。\n米繆在第一個小時陷入了瘋狂，在第三個小時\n厭倦了瘋狂。\n而如今，米繆成為了一個無血無淚的硬骨頭。

// (krilap)
<0012> 要是讓我再睡個四小時，你能把現在這個角色\n設定也給忘了嗎？

// (mimyuup)
<0013> 你現在可不能睡啊。\n咱們是被陷害的。\n有兩個小兔崽子頂著咱們的臉胡作非為，\n害咱們蒙受了不白之冤。

// (krilap)
<0014> 等到天亮再說吧。

// (mimyuup)
<0015> 別擔心，米繆已經有計劃了。\n咱們先引開獄警的注意力，然後就越獄。

// (sorasp)
<0016> 早上好，早餐時間到了。

// (krilap)
<0017> 早、早餐？\n我們在這能有東西吃？還是免費的？

// (sorasp)
<0018> 對。\n在監獄裡，我們會給你提供三餐。

// (krilap)
<0019> 這就是惡魔的交易……\n吾望棲身於此，將此處化為吾的黑暗巢穴。

// (mimyuup)
<0020> 這玩意都有點焦了吧？

// (sorasp)
<0021> 這是夏姆做的，她可是全力以赴了。

// (krilap)
<0022> 就算是焦吐司也沒什麼值得挑剔的……\n那黑暗的堅脆在呼喚著吾漆黑的靈魂。

// (mimyuup)
<0023> 喂，獄警。\n像你這樣的小姑娘幹嘛在號子裡工作？

// (sorasp)
<0024> 我要保護大家免遭壞人危害。

// (mimyuup)
<0025> 那你幹嘛穿著校服呢？

// (sorasp)
<0026> 這只是我早上的工作，換了班我就去上學。

// (mimyuup)
<0027> 都10點了，學校已經開始上課了。

// (sorasp)
<0028> 糟糕！我遲到了！\n可我要是走了，囚犯可就要逃光了……\n嗚嗚嗚……

// (mimyuup)
<0029> 快點，姐們兒！她走神了！\n去敲暈她咱們就可以逃之夭夭了！

// (krilap)
<0030> 可是……\n我的早餐！我的枕頭！我不要離開這裡！

// (mimyuup)
<0031> 別磨蹭了！快動手吧，姐們兒！

// (sorasp)
<0032> 嗚嗚……\n千萬別給我留下不良行為記錄啊……

// ========= Scene: 1-B =========

// (mimyuup)
<0033> 搞定她了！走吧，姐們兒。咱們快行動吧。

// (krilap)
<0034> 好，你去探路，\n而我，暗之克里拉拉莉絲，\n就回籠子裡去享受一天三餐的待遇。

// (mimyuup)
<0035> 你逗我呢？這鬼地方你是住不下去的。

// (krilap)
<0036> 籠子和圍欄宛如我黑暗中的故友，\n它們無法束縛我的墮落之力。

// (mimyuup)
<0037> 事情可沒那麼簡單。\n這地方……這地方可是有強制勞動義務的！

// (krilap)
<0038> 啊。

// (mimyuup)
<0039> 而且你也甭想去看漫畫研究你那新必殺技了！

// (krilap)
<0040> 啊啊！

// (mimyuup)
<0041> 再說了……\n這世上可沒有什麼哥特洛麗塔囚服啊！

// (krilap)
<0042> 啊啊啊！\n快！我們還站在這裡幹什麼呢！

// (mimyuup)
<0043> 這才像話嘛。

// (sorasp)
<0044> 啊嗚嗚……

// (mimyuup)
<0045> 不好意思啊，小妹妹。\n咱們也是身不由己，現在咱們可得溜了。

// (krilap)
<0046> 你只需要在審判之刻念出這條黑暗咒語：\n“我在工作時遭遇了意外，這可是工傷啊”。

// (sorasp)
<0047> 嗚嗚嗚……\n我大概能開到病假條了。

// ========= Scene: 2-A =========

// (mimyuup)
<0048> 嘿嘿！成了啊，姐們兒。\n這下我們就不用當什麼替罪羊了！

// (krilap)
<0049> 羊……鮮美的羊肉串……\n我好餓……走不動了……

// (mimyuup)
<0050> 你是沒吃飯嗎？

// (krilap)
<0051> 在那之前不就執行了你的計劃嗎！

// (mimyuup)
<0052> 我們就躲這整點東西吃吧。

// (mimyuup)
<0053> 給我來兩杯煮葉子，幾條狗崽子，再整倆\n雞子兒。

// (chris)
<0054> 就這些嗎？

// (mimyuup)
<0055> 再來杯土畜乳。

// (krilap)
<0056> 這到底是什麼咒語？\n我都弄不懂你在點什麼了……

// (mimyuup)
<0057> 米繆也沒有頭緒，但只要有型就夠了。

// (krilap)
<0058> 有型確實很重要。\n必須不惜一切代價，讓無處不在的黑暗勢力\n為之傾倒。

// (mimyuup)
<0059> 太對了，姐們兒。

// (krilap)
<0060> 對了，此次食費之恩，吾將一生銘記。

// (mimyuup)
<0061> 啊？米繆可不付錢。

// (krilap)
<0062> 為、為遵從黑暗信仰的教義，\n吾早已捨棄一切有形之財……

// (mimyuup)
<0063> 咱們在亡命天涯呢，姐們兒。\n咱們可是惡貫滿盈的罪犯，你懂嗎？

// (krilap)
<0064> 如今吾等已經只能依靠……\n那黑暗的禁忌之術……

// (mimyuup)
<0065> 沒錯，吃霸王餐。

// (chris)
<0066> 哦？你確定？

// (krilap)
<0067> （咽口水）

// (chris)
<0068> 店長！

// (master)
<0069> ……

// (krilap)
<0070> 今天真是個大災之日。

// ========= Scene: 2-B =========

// (mimyuup)
<0071> 成了，姐們兒！\n快往口袋裡塞滿圓麵包然後趕緊走人吧。

// (krilap)
<0072> （啊嗚啊嗚）\n這將化作吾黑暗之力的觸媒……

// (mimyuup)
<0073> 哇，你的臉都成松鼠一樣了。\n真有你的。

// (chris)
<0074> 不是吧……\n連店長都被幹掉了……\n這怎麼可能……

// (mimyuup)
<0075> 這下米繆開始覺得咱們確實該被關進大牢了。

// (krilap)
<0076> 日後吾等定將奉上五星之榮耀，以作抵償。

// (master)
<0077> ……

// (chris)
<0078> 結果她們也只拿了我們免費的圓麵包。

// (master)
<0079> ……

// (chris)
<0080> 服務行業總能遇上些怪人呢……

// (master)
<0081> （點頭）

// ========= Scene: 3-A =========

// (krilap)
<0082> 逃亡使人疲憊……\n我好想睡覺。

// (mescal)
<0083> 喂，兩位！\n想要體驗舒適的旅行感受嗎？\n來試試大麥格農航空公司吧！\n環遊地球僅需80分鐘！趕不上不要錢！

// (mimyuup)
<0084> 看來正好可以用來甩掉條子。

// (tequila)
<0085> 沒問題姑娘們。\n但在你們登船之前，得先回答三個謎語。

// (krilap)
<0086> 原來如此……\n這就是場惡魔的交易。

// (mimyuup)
<0087> 這老頭是斯芬克斯什麼的嗎？

// (tequila)
<0088> 第一個謎語：什麼動物早晨用四條腿——

// (mimyuup)
<0089> 這不就是斯芬克斯嗎！

// (tequila)
<0090> 算了，我們跳過第一個吧。\n第二個謎語：誰是這片天空中最可愛的女孩？

// (mimyuup)
<0091> 梅絲卡爾？

// (tequila)
<0092> 好哇，答對了。

// (mimyuup)
<0093> 你發問的時候就一直在盯著她。

// (mescal)
<0094> 爸爸～

// (tequila)
<0095> 最後，也是最難的一個謎語……\n你銀行卡上的那個十六位數字是？

// (krilap)
<0096> 那是禁止事項！

// (mimyuup)
<0097> 所以這從一開始就是個騙局咯？

// (tequila)
<0098> 那當然！這就是現代海賊！\n不過我們也可以來些傳統的。\n梅絲卡爾，準備大砲！

// (krilap)
<0099> 就讓我睡一下嘛……\n唉，算了。

// ========= Scene: 3-B =========

// (tequila)
<0100> 呃……算了。\n你們上來吧。\n但是不許抱怨東抱怨西的。

// (krilap)
<0101> 吾有一怨！

// (mimyuup)
<0102> 這就要抱怨了？\n咱們都還沒上船呢。

// (krilap)
<0103> 汝的眼罩何在？

// (tequila)
<0104> 因為我雙目健在啊，小姑娘。

// (krilap)
<0105> 吾亦是如此，然而吾仍以此黑絲綢包覆\n吾之邪眼。

// (mescal)
<0106> 這對視力可不好啊。

// (krilap)
<0107> 汝乃海賊，海賊即是眼罩！\n與我一同締造眼罩同盟吧。

// (tequila)
<0108> 沒門兒啊，小姑娘。

// (krilap)
<0109> 哼。\n既然這樣，那我就去甲板下面睡午覺了。

// (tequila)
<0110> 梅絲卡爾？

// (mescal)
<0111> 怎麼了，爸爸？

// (tequila)
<0112> 把引擎開到最大。\n別給她睡著了，讓她記著海賊可不是好惹的。

// (mescal)
<0113> 收到！

// (tequila)
<0114> 我頭都已經開始痛了……\n看來這次旅程會很難熬啊。

// ========= Scene: 4-A =========

// (mimyuup)
<0115> 到站了，姐們兒。

// (krilap)
<0116> 可我們這不是回到出發點了嗎！

// (mimyuup)
<0117> 那當然。\n咱們繞了地球一圈，所以回到了原點。\n不過米繆認為咱們已經甩掉追兵了。

// (qp)
<0118> 別做夢了！

// (krilap)
<0119> 啊，野獸之神的邪惡化身……QP。

// (qp)
<0120> QP是誰啊？！\n我可是優秀的狗警探，夏洛克·骨爾摩斯。\n我是來抓你們回去的。

// (mimyuup)
<0121> 別想讓米繆回到大牢去。\n咱們走吧，姐們兒。

// (krilap)
<0122> 這裡就交給吾，克里拉拉莉絲吧。\n聆聽吾的呼喊吧，QP！\n吾願以便利店的布丁為代價，換取吾等此刻的\n自由！

// (qp)
<0123> 不好意思，我恕難從命……

// (krilap)
<0124> 怎麼可能？！\n這可是布丁啊？！\nQP不是隻要為了布丁就可以拋棄一切\n倫理道德的嗎？！

// (qp)
<0125> 我不是說了嗎，我是夏洛克·骨爾摩斯……

// (krilap)
<0126> QP她可是個善良的，容易上當的女孩。\n只要去找她，她就會將吃剩的午飯分給我……\n以至於我只要看到她，肚子就開始咕咕叫了。

// (mimyuup)
<0127> 所以你就把她當成你的飯票了？

// (krilap)
<0128> 你根本就不是QP！\n汝定是組織派來散播劫難的二重身！\n吾絕不容許汝在此敗壞野獸之神的名聲！

// (qp)
<0129> 等等！\n怎麼形勢突然就顛倒過來了？！\n嗚哇——！

// ========= Scene: 4-B =========

// (mimyuup)
<0130> 咱們打贏這傢伙了啊？

// (krilap)
<0131> 哼。\n真正的QP可比這冒牌貨強多了。

// (mimyuup)
<0132> 有嗎？米繆感覺和平常沒什麼差別。

// (krilap)
<0133> 真正的QP有著強大的精神控制立場，可以使她\n免遭他人的攻擊。\n當別人看到她那可愛的尾毛的時候，情況\n就已經無可挽回了……

// (mimyuup)
<0134> 所以她就只是條可愛的小狗狗。\n但這傢伙也是。

// (krilap)
<0135> 不僅如此，哪怕你能夠對她攻擊，第二天\n她也會拒絕給你剩飯。\n這可是一種足以促使經濟陷入混亂的手法。

// (mimyuup)
<0136> 是是是，姐們兒。\n總之咱們就把這笨狗警探丟這吧。

// (qp)
<0137> 我才不是笨狗……\n也不要侮辱我的尾毛！

// (mimyuup)
<0138> 反正警探也無趣的很。\n真正無血無淚的狠角色就該去當私家偵探。

// (krilap)
<0139> 你會這麼說只是因為由希有這樣一套衣服罷了。

// (mimyuup)
<0140> 老大可是米繆的努力目標。

// (krilap)
<0141> 汝作為黑暗之僕，其忠誠令吾欽佩。

// ========= Scene: 5-A =========

// (mimyuup)
<0142> 看來咱們甩掉他們了。\n你可真能跑啊，姐們兒。

// (krilap)
<0143> 呼……呼……呼……

// (mimyuup)
<0144> 那邊有個帶尾巴的女士正看著你呢。

// (krilap)
<0145> 哼哼哼……\n恐怕是感受到了吾那無以隱藏的黑暗之力吧。

// (teotoratta)
<0146> 喂，那邊那位！\n你有股野獸的氣味。

// (krilap)
<0147> （嗅嗅）\n真的？

// (mimyuup)
<0148> 米繆本不想說的，但事實就是如此。

// (krilap)
<0149> 啊，糟糕……\n越獄以後就一直在逃跑，根本沒法去洗澡……\n我、吾是說，\n此瘴氣乃黑暗之力從毛孔中四溢而出的體現！

// (teotoratta)
<0150> 不知道你有沒有什麼線索……\n我能感受到那邊有一隻巨大而又強壯的野獸。\n身為獸之魔女，我一定要將其納入麾下！

// (krilap)
<0151> 但那邊是個馬戲團……\n那裡的動物全都已經是我重要的部下了！\n它們怎麼了嗎？

// (teotoratta)
<0152> 馬戲團？\n那個由一群卑鄙的人類肆意支配動物的地方？

// (krilap)
<0153> 我不會讓任何人傷害我的黑暗部下！\n我們必須趕快過去！

// (teotoratta)
<0154> 慢著慢著！\n你是想搶我之前讓那隻野獸成為你的部下嗎？\n這消息可是我告訴你的，你卻要做這樣的事？

// (mimyuup)
<0155> 被說到痛處了，小臭臭。

// (krilap)
<0156> 閉、閉嘴！\n你要是想要阻攔我的話，我就將這裡化為\n鮮血嘉年華！

// (teotoratta)
<0157> 呵呵呵。\n你喜歡弱肉強食啊？\n讓你見識一下真正的野獸之舞吧！嗷嗚！

// ========= Scene: 5-B =========

// (teotoratta)
<0158> 嗚……\n沒想到我會敗給其他的馴獸師。\n我作為獸之魔女的自尊受到了嚴重的打擊……

// (mimyuup)
<0159> 米繆的姐們兒雖然傻乎乎的，但必要時還是\n有兩下子的。

// (krilap)
<0160> 呵呵呵。\n米繆汝還未能理解吾的黑暗美學……\n總而言之，獸之魔女啊，吾要賜你一物。

// (teotoratta)
<0161> 嗯？\n寵物食品？

// (krilap)
<0162> 吾就是以此物誘惑馬戲團中那頭猛獅的。

// (teotoratta)
<0163> 我不知道該怎麼說……\n不過聞起來還挺香的。

// (krilap)
<0164> 確實如此。\n這可是高檔的獅子食物，但也是漫長冬日中\n吾最後的口糧……

// (teotoratta)
<0165> 多麼悲傷啊。

// (krilap)
<0166> 總而言之，這即是吾的臨別禮物。\n再見了！

// (teotoratta)
<0167> ……（啊嗚）

// (teotoratta)
<0168> 挺好吃的嘛。

// ========= Scene: 6-A =========

// (mimyuup)
<0169> 好了，咱們該來個大團圓了。

// (krilap)
<0170> 你是說我馬戲團裡的大團員？

// (mimyuup)
<0171> 那也最好來一個。

// (unknown)
<0172> 呵呵呵……\n你終於到了啊……\n另一個我！

// (krilap)
<0173> 你是……！

// (krila)
<0174> 我就是……\n暗之克里拉拉莉絲！

// (mimyuu&tomato)
<0175> 還有陰謀組未來的新星，米繆和大姐頭！

// (krila)
<0176> 吾的黑暗宿敵啊，吾早已知道你會來到這裡。\n可你來遲了一步！\n鮮血之儀已經完成！小獅子已經脫胎換骨了！

// (No Speaker)
<0177> 嗷嗚————！

// (krila)
<0178> 它成為了末日獅虎獸——暗之災厄！

// (mimyuup)
<0179> 米繆雖然不是什麼動物專家，但它本來\n不是頭獅子嗎？

// (krilap)
<0180> 獅虎獸更帥氣。

// (krila)
<0181> 閉嘴！宿命的對決已在所難免。\n讓我們來決出終極小獅子的支配權吧！

// (mimyuu&tomato)
<0182> 喂，那個米繆！\n你就一個人嗎？\n你這樣能贏得了我們嗎？

// (mimyuup)
<0183> 哼，笑死米繆了。\n米繆雖然沒有大姐頭，但米繆有姐們兒在。

// (krilap)
<0184> 吾的暗之分身啊……汝的敗亡已是註定。\n因為吾！深暗之克里拉拉莉絲，有著汝所\n可望不可及之物！

// (krila)
<0185> 什麼？

// (krilap)
<0186> 經歷了漫長的旅程，吾終於將其納入了\n手中……\n那名為友情的力量！

// (mimyuup)
<0187> 說得好啊，姐們兒！

// (krilap)
<0188> 其實我是在說我和小獅子的友情。

// (mimyuup)
<0189> 唔……

// (krila)
<0190> 已經夠了！\n為爭奪終極之暗的支配權，吾將會擊敗自己！\n起舞吧，狂獸們！

// ========= Scene: 6-B =========

// (mimyuup)
<0191> 總算打敗她們了……\n可那獅子還在不斷成長。

// (krilap)
<0192> 它的右爪……\n我能感受到它正散發著黑暗之力！

// (mimyuup)
<0193> 哇，它過來了！\n你能制止它嗎！

// (krilap)
<0194> 未被封印的獸王已經迫近……\n現、現、現在正是吾覺醒未知力量的時刻！

// (mimyuup)
<0195> 放手去幹吧，姐們兒。\n米繆在這頭掩護你！

// (krilap)
<0196> 慢、慢、慢著，別走！\n黑暗之力今天狀態不佳——

// (krilap)
<0197> 啊……\n我被黑暗吞噬了……

// (krilap)
<0198> 這就是……災厄小獅子的毛髮嗎……？\n多麼的溫暖……舒適……\n我終於得到了……永恆的……安眠……呼……

// (mimyuu)
<0199> 喂！克里拉！快起來！

// (krilap)
<0200> 嗚哇！\n我剛才只是去了一趟夢鄉嗎？

// (yukid)
<0201> 快起來吧。\n你還得喂獅子呢。\n野獸餓極了可是很可怕的。

// (krilap)
<0202> 我感覺就像完全沒睡一樣……

// (yukid)
<0203> 好了，起來準備出發了。\n今天我們可是有個大計劃的。\n要是成功了，就讓你大吃一頓。

// (krilap)
<0204> 大吃一頓……\n吾將為此竭盡全力！

// (mimyuu)
<0205> 看來今天你得和米繆一組了。\n我們出發去惹些亂子吧！

// (krilap)
<0206> 看來命運的鎖鏈將吾等拴在了一起……\n……姐們兒。

