
// ========= Scene: Winter 2020 Event Start =========

// (ellie)
<0000> 「咻～」

// (lulu)
<0001> 「艾莉……沒事吧？」

// (ellie)
<0002> 「之前不僅把傳說中的蘑菇給吃掉了，\n而且副作用還弄得現在身上到處都在疼……」

// (ellie)
<0003> 「路費也快用完了……」

// (ellie)
<0004> 「結果還是沒能找到媽媽的下落！\n真是禍不單行啊！」

// (ellie)
<0005> 「嗚嗚～！！\n露露！安慰我一下吧！」

// (lulu)
<0006> 「沒事的沒事的。」

// (ellie)
<0007> 「不夠不夠！」

// (lulu)
<0008> 「真是的～艾莉可真是個麻煩的女人啊。」

// (ellie)
<0009> 「你說什麼了嗎？」

// (lulu)
<0010> 「露露說你很可愛。」

// (ellie)
<0011> 「最喜歡露露了！露露也很可愛！」

// (lulu)
<0012> 「話說回來，接下來要怎麼辦呢？\n再想辦法賺錢嗎？」

// (ellie)
<0013> 「嗯～雖然還夠維持最低限度的旅行……\n但我們該去哪裡呢？」

// (lulu)
<0014> 「之前一直都是隨本能旅行的吧。」

// (ellie)
<0015> 「是啊！但現在的我因為之前遇到的各種事情\n搞得精神萎靡！\n已經不知道該去哪好了！」

// (ellie)
<0016> 「所以現在最重要的事情，\n說不定是用露露的關愛來恢復精神狀態。」

// (lulu)
<0017> 「真是的～乖啊乖啊。」

// (ellie)
<0018> 「叭噗~\n……不過啊，我媽媽到底在哪呢。」

// (ellie)
<0019> 「雖然我也說不清楚為什麼，\n但總覺得應該還活著……」

// (lulu)
<0020> 「艾莉看起來很苦惱的樣子，\n露露有什麼能做到的事情呢……」

// (lulu)
<0021> 「嗯～……嗯嗯……」

// (lulu)
<0022> 「嗚……」

// (ellie)
<0023> 「露露？怎麼了？」

// (lulu)
<0024> 「只要想著有關艾莉的事情……」

// (lulu)
<0025> 「就會感覺要生出來了。」

// (ellie)
<0026> 「幸運蛋？」

// (lulu)
<0027> 「裡面肯定……\n會有什麼能打破現狀的東西……嗚嗚……」

// (lulu)
<0028> 「要生出來了！」

// (ellie)
<0029> 「哇哇，這是……」

// (lulu)
<0030> 「這、這是什麼？」

// (ellie)
<0031> 「聞起來好香啊……」

// (lulu)
<0032> 「這難道是……」

// (ellie)
<0033> 「蛋、蛋包飯！？」

// (lulu)
<0034> 「誒誒誒！？」

// (lulu)
<0035> 「露露的身體到底是怎麼了！？\n生出來的已經不止是蛋了，\n而且還是烹飪過的！」

// (ellie)
<0036> 「雖然確實如此，\n但為什這時候會出現蛋包飯……\n莫非把它吃掉了以後會發生什麼事……」

// (lulu)
<0037> 「感覺好害羞啊……\n雖然只是個蛋包飯，但終究是露露\n生出來的……」

// (ellie)
<0038> 「我也是，就算這是露露做出來的東西，\n但要吃的話還是有點……」

// (???)
<0039> 「這個挺好吃的嘛。」

// (lulu)
<0040> 「露、露露的蛋包飯被……！」

// (ellie)
<0041> 「是誰！？」

// (cook)
<0042> 「咕哈～啊，太好吃了。」

// (cook)
<0043> 「哎呀，因為肚子已經很餓了，\n所以不知不覺就全部吃掉了，\n對不起啦。」

// (ellie)
<0044> 「一、一隻雞……？」

// (lulu)
<0045> 「雞把蛋包飯吃掉了？」

// (cook)
<0046> 「庫克不是雞！」

// (halena)
<0047> 「庫克，你在這裡啊，我在找你呢。」

// (cook)
<0048> 「哈琳娜！」

// (halena)
<0049> 「嗯？你們是……？」

// (cook)
<0050> 「對不起哈琳娜，\n她生出來的蛋包飯真是太好吃了！」

// (halena)
<0051> 「生出來的！？」

// (ellie)
<0052> 「這傢伙是你的寵物嗎！？\n它自說自話就吃掉了我們的愛的結晶！」

// (lulu)
<0053> 「露露的蛋包飯……嗚嗚嗚……」

// (halena)
<0054> 「那個……\n我已經一頭霧水了，完全搞不明白發生了什麼。\n能冷靜點告訴我發生了什麼嗎？」

// (halena)
<0055> 「就算好好解釋過了，但我還是弄不明白啊。」

// (cook)
<0056> 「真是的——！那就再解釋一遍吧？」

// (cook)
<0057> 「她生出來的蛋包飯看起來很好吃，\n所以庫克忍不住就把它吃掉了。」

// (ellie)
<0058> 「嗯嗯。」

// (lulu)
<0059> 「就是這麼回事。」

// (halena)
<0060> 「嗯～……總而言之，\n我的庫克把你們的食物吃掉了對吧？」

// (ellie)
<0061> 「那不是食物啊。」

// (cook)
<0062> 「太好吃了。」

// (halena)
<0063> 「對話沒有進展啊……\n總之，我替我的妖精向你們道歉。」

// (lulu)
<0064> 「這隻雞是妖精嗎？」

// (cook)
<0065> 「所以說庫克不是雞啊！\n庫克是風信雞的妖精！」

// (lulu)
<0066> 「那種事根本不重要，\n把我們的愛還回來！」

// (halena)
<0067> 「非常抱歉，不過聽起來，\n我給你們買一份蛋包飯……\n應該也不足以解決問題啊。」

// (ellie)
<0068> 「是啊！\n那蛋包飯說不定還是我在尋找的東西\n的線索呢！」

// (cook)
<0069> 「嗯？你在找什麼東西嗎？」

// (halena)
<0070> 「這樣的話我們說不定能幫得上忙呢，\n庫克。」

// (cook)
<0071> 「是啊，\n庫克也因為自說自話吃了蛋包飯感到很抱歉，\n所以就讓庫克來幫忙吧！」

// (lulu)
<0072> 「幫忙是……？」

// (halena)
<0073> 「其實我們是……」

// (cook)
<0074> 「咕～」

// (cook)
<0075> 「不行啊，東西吃得還不夠，\n現在感覺更餓了……」

// (cook)
<0076> 「喂喂，你們兩個，再給庫克吃些東西吧，\n然後庫克就幫你們找東西。」

// (ellie)
<0077> 「這傢伙在說什麼呢！」

// (halena)
<0078> 「嗯……我也希望你們能這麼做。\n只要能把庫克餵飽了，她就一定能幫你找到\n你想找的東西。」

// (ellie)
<0079> 「這兩個人在搞什麼……\n是什麼新式勒索嗎……？」

// (lulu)
<0080> 「不過艾莉，\n不知為何露露覺得應該按照這隻雞說的做。」

// (ellie)
<0081> 「誒？」

// (lulu)
<0082> 「這隻雞吃了露露的蛋包飯也一定是\n有什麼原因的吧。」

// (lulu)
<0083> 「畢竟露露的幸運蛋是能為露露她們\n帶來幸運的東西。」

// (ellie)
<0084> 「確實……\n那個蛋包飯說不定就是用來把這傢伙\n引過來的……」

// (cook)
<0085> 「庫克，想吃好吃的東西。」

// (ellie)
<0086> 「嗚……沒辦法了！稍微等我一下吧！\n我去給你準備好吃的東西！」

// ========= Scene: Winter 2020 Event Ending =========

// (cook)
<0087> 「哈～肚子飽飽的。\n太感謝你們了！」

// (cook)
<0088> 「庫克現在充滿了對你們的感激之情。」

// (halena)
<0089> 「嗯，這樣應該就沒問題了。」

// (lulu)
<0090> 「那是什麼意思？」

// (halena)
<0091> 「庫克是風信雞的妖精，\n是指示人們該去往何處的路標。」

// (halena)
<0092> 「而她作為路標的準確性，\n則是由路標對於指示對象的好感來決定的。」

// (ellie)
<0093> 「也就是說，只要我們把這傢伙喂得親近了，\n它就會成為我們的路標嗎？」

// (halena)
<0094> 「正是如此……\n而用安全的路線將人們帶往目標的……」

// (halena)
<0095> 「正是將全世界的地圖都記在腦中的我，\n哈琳娜！」

// (cook)
<0096> 「兩個人在一起就是世界上最強的引路人！」

// (ellie)
<0097> 「嗯……好可疑……」

// (lulu)
<0098> 「是啊。」

// (lulu)
<0099> 「但總好過毫無線索的旅行吧。」

// (ellie)
<0100> 「也、也是啦……大概吧？」

// (halena)
<0101> 「好，那就快出發吧！\n去你所尋找的東西的所在之處吧！」

// (cook)
<0102> 「Let's go!」

