
// ========= Scene: Opening =========

// (darklulu)
<0000> 「好……傷心……」

// (ellie)
<0001> 「醒醒啊，露露……！\n你到底怎麼了？」

// (darklulu)
<0002> 「艾莉……已經把媽媽找到了。」

// (darklulu)
<0003> 「這本應該是件好事的……」

// (darklulu)
<0004> 「嗚嗚嗚嗚……！」

// (darklulu)
<0005> 「啊啊啊啊啊！」

// (motherpoppo)
<0006> 「這下可糟糕了啵！\n她的魔力已經快要失控了。」

// (ellie)
<0007> 「醒醒啊，露露！！」

// (???)
<0008> 「沒用的……」

// (???)
<0009> 「小露露會變成這副樣子，\n可全都是你的錯啊。」

// (arnelle)
<0010> 「什麼人！」

// (watty)
<0011> 「大家小心一點……！」

// (watty)
<0012> 「我所感受到的強大魔力……\n正是來自於這裡！」

// (???)
<0013> 「呵呵呵……哈哈哈哈！」

// (mio)
<0014> 「啊～真是開心啊！」

// (motherpoppo)
<0015> 「你是！」

// (mio)
<0016> 「我是……」

// (mio)
<0017> 「小露露的媽媽哦♥」

// (ellie)
<0018> 「露露的……！？」

// (mio)
<0019> 「然後呢……」

// (mio)
<0020> 「還是這個世界的神明！」

// (pomeranius)
<0021> 「神明……？」

// (halena)
<0022> 「這到底是怎麼回事？」

// (cook)
<0023> 「不過這傢伙……確實很危險。」

// (maynie)
<0024> 「儘管說是神明讓人感到難以置信……\n但還是能感受到一股很強的威圧感……！」

// (ellie)
<0025> 「露露的媽媽不僅是神還突然現身了，\n而露露也變得奇怪了……\n這到底是怎麼一回事！」

// (mio)
<0026> 「呵呵呵，小艾莉啊～」

// (mio)
<0027> 「在經歷了漫長的旅途之後……\n你終於找到了自己一直在尋找的媽媽。」

// (mio)
<0028> 「恭喜你♥」

// (ellie)
<0029> 「……」

// (mio)
<0030> 「可是呢，對神來說，\n就這麼迎來快樂結局那就太～無聊啦。」

// (mio)
<0031> 「我跟那個人可不一樣，\n相比來得過於輕巧的幸福，我更喜歡讓所有的\n努力全部付諸東流的壞結局。」

// (mio)
<0032> 「小艾莉，儘管你可能會因為找到自己的媽媽而\n感到幸福，\n可是呢……」

// (darklulu)
<0033> 「露露……露露好孤單……」

// (darklulu)
<0034> 「露露一直覺得旅行很開心，\n都是因為露露最喜歡和艾莉在一起了。」

// (darklulu)
<0035> 「露露是個壞孩子，\n心中忍不住期望著旅行能夠一直持續下去……\n期望著艾莉找不到自己的媽媽。」

// (darklulu)
<0036> 「因為要是找到了她，艾莉就會跟媽媽一起走，\n把露露一個人拋下……」

// (ellie)
<0037> 「露露……！」

// (darklulu)
<0038> 「露露雖然知道艾莉非常想要和媽媽再會，\n卻還是會這麼想。」

// (darklulu)
<0039> 「對不起，對不起……艾莉。」

// (mio)
<0040> 「沒事的，小露露。\n你一點錯都沒有。」

// (mio)
<0041> 「自作主張帶你旅行，隨心所欲四處玩耍，\n完全沒有為你考慮，單純為了自己的幸福而去\n尋找媽媽。」

// (mio)
<0042> 「這全都是小艾莉的錯。」

// (arnelle)
<0043> 「這人到底在說些什麼！？」

// (mio)
<0044> 「我——都——說——了——」

// (mio)
<0045> 「哪怕只是最後，\n你就來實現一下自己的意願吧？」

// (mio)
<0046> 「既然這個世界中的幸福不如小露露的願……」

// (mio)
<0047> 「那就毀掉它，讓它成為一個壞結局吧。」

// (darklulu)
<0048> 「嗚嗚嗚……嗚哇啊啊啊啊！」

// ========= Scene: Midpoint =========

// (ellie)
<0049> 「對不起，露露。\n我沒能注意到你的孤單！」

// (ellie)
<0050> 「儘管我真的很高興能找到媽媽，\n但我也最喜歡露露了，所以……」

// (ellie)
<0051> 「所以……我們永遠都在一起吧……！」

// (mio)
<0052> 「呵呵呵呵呵，這些敷衍的說辭，\n如今的小露露可是聽不進去的。」

// (mio)
<0053> 「畢竟她已經深深地墮入了黑暗。\n對吧，小露露？」

// (darklulu)
<0054> 「…………」

// (darklulu)
<0055> 「真的可以永遠在一起嗎？」

// (mio)
<0056> 「咦？」

// (ellie)
<0057> 「那還用說！既然我已經把媽媽找到了，\n那這次就輪到我來陪露露去旅行了！」

// (ellie)
<0058> 「我在這次旅程中也過得很開心！\n因為我也最喜歡露露了！」

// (darklulu)
<0059> 「真的嗎？」

// (ellie)
<0060> 「我們在一起那麼久了，\n是真是假你還不清楚嗎！」

// (mio)
<0061> 「還在這裡敷衍……小露露都已經墮入黑暗了，\n像這種話——」

// (darklulu)
<0062> 「露露相信艾莉！露露最喜歡艾莉了，\n所以知道艾莉沒有騙露露！」

// (mio)
<0063> 「咦咦咦咦！」

// (ellie)
<0064> 「真是個笨蛋神！我們兩個一起旅行那麼久了，\n你以為這點小事就可以拆散我們嗎！」

// (darklulu)
<0065> 「沒錯！」

// (mio)
<0066> 「不會吧……真的假的？」

// (kai(hero))
<0067> 「呵呵呵，看來你的判斷出了點差錯啊，\n神明大人。」

// (motherpoppo)
<0068> 「老公！」

// (mio)
<0069> 「咦？怎麼連你也冒出來了……？」

// (ellie)
<0070> 「你是誰啊？」

// (kai(hero))
<0071> 「我是你爸爸，和你媽媽一同被封印了。」

// (ellie)
<0072> 「！？！？！？！？」

// (kai(hero))
<0073> 「你滿腦子只想著媽媽，卻完全沒有\n注意到我……\n我可都快墮入黑暗面了啊？」

// (darklulu)
<0074> 「說起來艾莉，你一直都在找媽媽，\n卻從來沒提過爸爸的事啊。」

// (ellie)
<0075> 「嗯，我也不知道為什麼，可能完全沒\n放在心上吧。」

// (kai(hero))
<0076> 「我可要墮入黑暗面咯？」

// (motherpoppo)
<0077> 「好啦好啦，冷靜點老公。」

// (kai(hero))
<0078> 「嗯……總而言之呢。」

// (kai(hero))
<0079> 「總結一下，那個神明想要挑撥你們的關係，\n讓露露墮入黑暗，然後用自己喜歡的壞結局來\n結束這個世界。」

// (kai(hero))
<0080> 「然而實際上呢……」

// (ellie)
<0081> 「我超喜歡露露，」

// (darklulu)
<0082> 「露露也最喜歡艾莉了。」

// (kai(hero))
<0083> 「那接下來你們該做的是？」

// (ellie)
<0084> 「把那神明什麼的傢伙，」

// (darklulu)
<0085> 「給狠狠揍上一頓。」

// (mio)
<0086> 「咦、咦？\n我說，我可是小露露的媽媽啊。」

// (darklulu)
<0087> 「一見面就淨說些討厭的事情的媽媽，\n露露可不想要。」

// (mio)
<0088> 「咦咦……」

// (motherpoppo)
<0089> 「看來你的教育方式不怎麼樣啊啵。」

// (mio)
<0090> 「我可不想被一個完全沒盡到撫養義務的人\n這麼說。」

// (kai(hero))
<0091> 「那不都是因為你奪走了艾莉，\n還把我們給封印起來了。」

// (motherpoppo)
<0092> 「就是啊啵。」

// (darklulu)
<0093> 「咦，那也就是說，艾莉和媽媽失散……\n也是這個神明造成的嗎？」

// (ellie)
<0094> 「啊，是嗎是嗎。」

// (ellie)
<0095> 「不僅把我和媽媽拆散，又傷害了露露……\n還想把整個世界搞得一團糟……」

// (ellie)
<0096> 「啊哈～……就算是我……\n也真的要發火了。」

// (motherpoppo)
<0097> 「最好能讓她徹底灰飛煙滅啵。」

// (kai(hero))
<0098> 「我和啵噗也會幫忙的，\n儘管放手去做吧。」

// (ellie)
<0099> 「媽媽，爸爸……」

// (halena)
<0100> 「雖然只是平白無故被捲了進來，」

// (cook)
<0101> 「但庫克也討厭那個傢伙。」

// (arnelle)
<0102> 「要我說，這種爛神還是沒有比較好。」

// (maynie)
<0103> 「梅妮也是這麼認為的。」

// (pomeranius)
<0104> 「附議。」

// (watty)
<0105> 「我也是……」

// (darklulu)
<0106> 「露露也想打敗她！」

// (ellie)
<0107> 「各位……\n嗯，那我可就要真真正正地\n全力以赴了……！」

// (hyperellie)
<0108> 「啊哈——！」

// (hyperellie)
<0109> 「來把神明幹掉吧！」

// ========= Scene: Intro 2 =========

// (mio)
<0110> 「你們給我慢著——\n我可是神明啊？」

// (mio)
<0111> 「我要是不在了，就沒辦法繼續管理這個\n世界了，最終這個世界就會迎來崩潰。」

// (mio)
<0112> 「就算是這樣也不要緊嗎？」

// (hyperellie)
<0113> 「你說什麼！」

// (darklulu)
<0114> 「那可就不好了啊。」

// (mio)
<0115> 「呵呵呵，試圖違抗神明可是犯了個大錯啊。\n不過呢，這次事情的發展也不怎麼如意……\n我就先撤了。」

// (mio)
<0116> 「在我想出下一個壞結局的計劃前，\n你們就先享受一下這短暫的快樂吧。」

// (hyperellie)
<0117> 「啊，要被她逃掉了……！」

// (darklulu)
<0118> 「別跑！」

// (mio)
<0119> 「那我們就下次再會吧，\n拜拜——……」

// (kai(hero))
<0120> 「別想得逞，\n……對吧，“神明”。」

// (mio)
<0121> 「！？」

// (tomomo)
<0122> 「真是的……居然在我的世界裡胡作非為。」

// (mio)
<0123> 「小兔萌萌……你怎麼會在這裡……」

// (tomomo)
<0124> 「我一直在四處尋找……」

// (tomomo)
<0125> 「最後我感覺到了凱和啵噗的氣息，\n終於找到了這裡。」

// (hyperellie)
<0126> 「嗚嗚，雖然感覺從剛才開始就一直在問\n這個問題，總而言之……」

// (hyperellie)
<0127> 「你是誰啊！？」

// (kai(hero))
<0128> 「簡單來說，是另一個世界的神明。」

// (hyperellie)
<0129> 「神明有那麼多嗎？」

// (darklulu)
<0130> 「世界也有很多個嗎？」

// (tomomo)
<0131> 「雖然神明也不是那麼多，\n但總之……」

// (tomomo)
<0132> 「我要向這個世界的人們傳達一件事！」

// (tomomo)
<0133> 「要是魅櫻……也就是這個世界的爛神明\n不在了的話，\n我會代替她管理這個世界的。」

// (mio)
<0134> 「咦？」

// (tomomo)
<0135> 「所以你們愛怎麼動手就怎麼動手吧。」

// (hyperellie)
<0136> 「呃……媽媽？」

// (motherpoppo)
<0137> 「沒事的，你可以相信她的啵。」

// (kai(hero))
<0138> 「所以無需顧忌，去幹掉她吧，\n你就是這個世界的主角。」

// (mio)
<0139> 「那我就先失陪了。」

// (hyperellie)
<0140> 「啊哈～♥」

// (hyperellie)
<0141> 「你可別想逃。」

// (darklulu)
<0142> 「露露要全力以赴了。」

// (mio)
<0143> 「呀啊啊啊啊啊啊！！！」

// ========= Scene: Ending =========

// (tomomo)
<0144> 「這個世界的人們啊。\n你們能把那爛傢伙擊敗，真是好樣的啊。」

// (motherpoppo)
<0145> 「這下這個世界也能以快樂的結局\n畫下句點了啵。」

// (arnelle)
<0146> 「這算什麼快樂結局啊，\n到最後寶藏也沒找到，還白白浪費了不少\n力氣。」

// (kai(hero))
<0147> 「畢竟你們就只是配角嘛……」

// (maynie)
<0148> 「什麼！\n根本就沒被女兒認知到的失敗爸爸在這裡\n大言不慚個什麼啊！」

// (halena)
<0149> 「說到底，艾莉爸爸是人類……\n艾莉媽媽是老鼠……照這麼說的話……」

// (pomeranius)
<0150> 「就算不細思也足夠讓人恐極了。」

// (watty)
<0151> 「好可怕，瑟瑟發抖……」

// (kai(hero))
<0152> 「這都是那邊那個爛神明搞的鬼。」

// (hyperellie)
<0153> 「好啦，大家別管這些啦，也別管那什麼\n快樂結局了。」

// (lulu)
<0154> 「？」

// (hyperellie)
<0155> 「因為啊，我還要和露露一起繼續旅行呢，\n所以這可還不是什麼結局呢～」

// (lulu)
<0156> 「艾莉，真的可以嗎？」

// (hyperellie)
<0157> 「那當然了，露露。既然世界有那麼多，要是我們不從現在開始\n一直到處旅行，怎麼才能把它們全都\n看個遍啊？」

// (hyperellie)
<0158> 「把沒見過的世界全都見識個遍，\n把沒玩過的東西全都玩個遍！」

// (hyperellie)
<0159> 「你會跟我一起來的吧，露露。」

// (lulu)
<0160> 「那當然了！」

// (hyperellie)
<0161> 「啊哈～！那麼媽媽，還有爸爸！」

// (hyperellie)
<0162> 「我們兩個這就要出發了！」

// (motherpoppo)
<0163> 「路上小心啊啵。」

// (kai(hero))
<0164> 「偶爾要回來看看啊。」

// (hyperellie)
<0165> 「好～」

// (hyperellie)
<0166> 「那麼露露，我們要先去哪呢！」

// (lulu)
<0167> 「嗯……既想去溫暖一些的地方，\n又想去有好吃的東西的地方……\n好難決定啊！」

// (hyperellie)
<0168> 「啊哈～，我也一樣！\n那我們就先四處逛逛吧。」

// (lulu)
<0169> 「嗯！」

