
// ========= Scene:  Winter 2022 Opening =========

// (mio)
<0000> 「呵呵呵，成功了，\n這下小兔萌萌絕對會很喜歡的♥」

// (sweetcreator)
<0001> 「諸位，聖誕節快樂！\n然後乾杯！」

// (othersweetgods)
<0002> 「乾杯！」

// (natsumi)
<0003> 「全體甜點神一起開聖誕節派對，\n真的很開心呢～」

// (saki)
<0004> 「各位，我烤的聖誕節曲奇，\n你們就儘管敞開吃吧！」

// (natsumi)
<0005> 「我做了布丁可麗餅～\n很好吃的哦～」

// (qp)
<0006> 「布丁可麗餅！？\n小夏，我一生都要追隨你！！！」

// (tomomo)
<0007> 「哪個看著都超好吃～！\n哎呀？\n說起來，沒有聖誕蛋糕嗎？」

// (sweetcreator)
<0008> 「蛋糕是讓甜點破壞者準備的吧？」

// (sweetbreaker)
<0009> 「抱歉，其實我試著做過了，\n但沒能得到滿意的結果……」

// (saki)
<0010> 「別在意，畢竟甜破小姐相比製作甜點，\n還是更擅長破壞和封印甜點。」

// (qp)
<0011> 「話說回來，\n之前我做了個甜破小姐想要封印布丁，\n於是我就去阻止她的夢。」

// (sweetbreaker)
<0012> 「兩位真是口無遮攔啊。\n另外能不能別叫我甜破了。」

// (natsumi)
<0013> 「好啦好啦，\n我們現在一起來做一個就好了嘛。」

// (mio)
<0014> 「小兔萌萌～♥」

// (tomomo)
<0015> 「什麼，魅櫻！\n自己闖到別人家裡來是搞什麼啊！？」

// (mio)
<0016> 「我做了聖誕蛋糕，大家一起來吃吧♥」

// (sweetbreaker)
<0017> 「來得正好，我們就心懷感激地收下吧。」

// (sweetcreator)
<0018> 「甜點被招引而來……\n這也是甜點神之力啊！」

// (natsumi)
<0019> 「那麼魅櫻小姐，你就坐這邊吧。」

// (tomomo)
<0020> 「好吧，既然都把蛋糕帶來了。」

// (mio)
<0021> 「好耶♥」

// (allsweetgods)
<0022> 「我不客氣了～！\n啊嗚……唔！」

// (mio)
<0023> 「怎麼樣，好吃嗎？\n這可是我這甜點愛好者引以為傲的作品哦♥」

// (sweetcreator)
<0024> 「姑娘，你當真喜歡甜品……？」

// (sweetbreaker)
<0025> 「這、這東西真的是蛋糕嗎……？」

// (natsumi&saki&qp)
<0026> 「……」

// (tomomo)
<0027> 「這什麼東西啊——！噁心想吐——！」

// (mio)
<0028> 「咦，不會吧——！？……啊嗚……\n這不是挺好吃的嗎！」

// (saki)
<0029> 「乍一看，只是個普通的巧克力蛋糕……」

// (natsumi)
<0030> 「外觀和味道的落差也太大了吧～？」

// (mio)
<0031> 「連這種美味都無法理解，\n你們平時吃的到底是什麼蛋糕啊？」

// (tomomo)
<0032> 「吃起來不像嘔吐物的蛋糕。」

// (mio)
<0033> 「好過分～！\n我生氣了！既然這樣……」

// (mio)
<0034> 「那我就用魔法生產大量的蛋糕，\n然後用它們換掉全世界的蛋糕！\n肯定還是我的蛋糕更好吃！」

// (tomomo)
<0035> 「哇，難得不是巨大化魔法了啊。……不對啊，\n喂～，你在說些什麼莫名其妙的東西啊！」

// (sweetcreator)
<0036> 「你叫魅櫻對吧？\n方才的話我可不能充耳不聞啊。」

// (sweetbreaker)
<0037> 「對於擾亂甜點秩序的行為，\n我們是不會手下留情的。」

// (qp)
<0038> 「全世界的聖誕蛋糕就由我們甜點之神\n來守護！」

// (saki)
<0039> 「甜點的危機讓我熱血沸騰起來了——！！！」

// (natsumi)
<0040> 「好～，我也會加油的～」

// (mio)
<0041> 「挺有意思的嘛，你們都儘管來吧，\n我生起氣來可是沒那麼容易阻止的♥」

// ========= Scene:  Ending 1 (Sweet Gods win) =========

// (sweetcreator)
<0042> 「我們甜點之神大獲全勝～！」

// (mio)
<0043> 「嗚嗚……\n我只是想讓大家都來吃我做的蛋糕而已……」

// (sweeteater)
<0044> 「雖然好像是真的喜歡吃甜點，\n但那個味道還是算了吧……」

// (sweetblogger)
<0045> 「那就讓我們來教你怎麼做蛋糕吧～」

// (sweetmaker)
<0046> 「魅櫻小姐，你基本功不錯，\n很快就能做出好吃的蛋糕了！」

// (mio)
<0047> 「真的～？」

// (sweetbreaker)
<0048> 「嗯，當然了，我們可是甜點之神呢。」

// (sweetguardian)
<0049> 「這樣魅櫻小姐就會開心，\n我們也會開心了！」

// (mio)
<0050> 「我知道了……！\n那我們就一起做蛋糕吧♥」

// (sweetcreator)
<0051> 「很好，既然已經定下來了，\n那就趕快回我家做蛋糕吧！」

// (everyone)
<0052> 「好——！」

// ========= Scene:  Ending 2 (Mio wins) =========

// (mio)
<0053> 「呵呵呵～是我贏了♥\n我就說嘛，生氣的我是無法阻止的。」

// (sweeteater)
<0054> 「為什麼那讓人噁心想吐的蛋糕會那麼\n受歡迎！？」

// (sweetguardian)
<0055> 「雖然很難吃，但試著再吃一次的時候就會覺得\n其實也沒有那麼糟糕。」

// (sweetblogger)
<0056> 「被說是別出心裁的蛋糕，在甜點評論界都\n成為熱門話題了～\n大家都想知道這到底是怎麼做出來的。」

// (sweetcreator)
<0057> 「甜點是很深奧的。\n看來連我都還有需要學習的東西啊。」

// (sweetbreaker)
<0058> 「是啊，斷定它是不好的東西或許\n為時過早了。」

// (sweetmaker)
<0059> 「魅櫻小姐，請務必教我怎麼做這種蛋糕！\n作為一個製作甜點的人，感覺有必要學會\n它的菜譜！」

// (mio)
<0060> 「當然可以啦～♥」

// (sweetcreator)
<0061> 「很好，既然已經定下來了，\n那就趕快回我家做蛋糕吧！」

// (everyone)
<0062> 「好——！」

// (sweeteater)
<0063> 「喂、喂、喂——！\n別把我丟在一邊不管啊～！」

