// main
// (peat)
<0000> 흥... 오늘 일진 하고는. 길드가 분해되니 해적들도 점점 극성이 되잖아. 밥이나 먹어야겠어.
// (malt)
<0001> 그게 자유의 대가인 걸세, 청년.
// (peat)
<0002> 당신! 예전 길드장이잖아. 그리고... 같이 술 마시는 그 사람 저항 세력의 수장 아니야?!
// (bourbon)
<0003> 하하하! 구름 목장에 자주 안 찾아오나 보구만 그래? 여기에는 많은 걸 내려두고 오지.
// (peat)
<0004> 말 그대로 기총으로 사격을 했다고!
// (bourbon)
<0005> 그랬었나? '블루 크로우'가 '골든 팔콘'에게 사격을 가하긴 했지. 근데 이 주점에선 넌 블루 크로우가 아니고 이 녀석도 골든 팔콘이 아니지. 묵은 원한은 밖에 두고 오라고.
// (malt)
<0006> 어쨌든 흥미진진한 전투였다. 다음 세대의 비행사를 잘 양성해낸 거 같아서 자랑스럽더군.
// (peat)
<0007> 어... 그래. 대부분은 레드 배럴이 해낸 거지만. 해적들조차 그 녀석을 좋아하더라고.
// (bourbon)
<0008> 하! 부럽냐, 애송이? 뭐, 상관 없지. 여기 오래 있다 보면 너도 해적들이랑 얼굴쯤은 트게 될 거다.
// (peat)
<0009> 관심 없어. 그냥 여기 음식이 괜찮기만 하면 돼.
// (malt)
<0010> 아직도 요리를 배우느라 고생 중인가? 계속 노력하게. 자네같은 젊은 사내에게 있어 요리란 독립을 향한 큰 진일보이니.
// (peat)
<0011> 아... 안 그래도 잘 하거든! 그냥 좀 힘든 하루였을 뿐이야. 그런데 어떻게 알았어...?
// (malt)
<0012> 내 휘하에서 날았던 비행사는 전부 기억하지. 더 이상 날 수 없게 된 동지들도 전부.
// (bourbon)
<0013> 저러면서 내가 저번에 대신 내준 술값은 까마득하게 잊어버렸단 말이지.
// (malt)
<0014> 지금은 새 일을 찾는 중이라. 유감이야.
// (bourbon)
<0015> 오늘도 술값은 내가 내야 쓰겠구만? 양껏 마시라고. 오늘도 늦게 집에 갈 테니.
// (peat)
<0016> ...정말 이상한 사람들이야. 마음이 놓이질 않아.
// (malt)
<0017> 뭐, 그게 청춘이지.
// (bourbon)
<0018> '청춘'은 무슨 청춘. 그냥 그럴듯하다고 아무 소리나 하지 말라고.
// (malt)
<0019> 그런가. 단순히 말하자면 승자에게 한을 품지는 않는다네. 서로 다른 꿈을 가지고 맞붙어서 내가 패했다. 그게 다일세.
// (peat)
<0020> 그게 다라고? 어떻게 그렇게 말할 수가 있어?
// (bourbon)
<0021> 저 늙다리는 포기를 안 했거든, 그래서다.
// (malt)
<0022> 나랑 나이 차이도 별로 안 나지 않은가.
// (bourbon)
<0023> 그래, 그래.
// (malt)
<0024> 달리 말하자면... 말해보게, 블루 크로우. 훌륭한 비행사의 자질이란 게 뭐라고 생각하는가?
// (peat)
<0025> 그걸 알았으면 여태까지 레드 배럴에게 뒤처지기나 하지 않았겠지. 아마... 경험일까?
// (malt)
<0026> 뭐, 그것도 도움이 되지.
// (bourbon)
<0027> 그게 전부였으면 매 번 네가 레드 배럴을 이겼지 않았겠어? 저 늙은이도 너한테 졌을 리가 없고.
// (malt)
<0028> 진정한 힘이란... 꿈이라네. 영감 말일세. 비행선에 올라 시동을 거는 정도야 누구나 할 수 있지.
// (malt)
<0029> 하지만 훌륭한 비행사는 날개를 펼쳐줄 큰 꿈이 있어야만 하네. 동료를 지키겠다든가, 하늘을 지키겠다든가... 아니면 하늘을 자유로이 만들겠다든가.
// (malt)
<0030> 나는 레드 배럴에게 그녀의 실력으로 인해서가 아니라 그녀의 꿈이 내 것보다 더욱 위대해서 패했던 걸세.
// (bourbon)
<0031> 그래서 너도 걔한테 진 거다, 풋내기.
// (peat)
<0032> 윽!
// (malt)
<0033> 하지만 내 꿈은 여전하지. 아직 날개를 스치는 바람이 기억에 선해. 한을 품고 있을 시간은 없지.
// (peat)
<0034> 앉아서 술이나 마실 시간은 있고 말이지.
// (bourbon)
<0035> 너도 나이 차면 마셔 봐라. 비행에 도움이 될 거다.
// (peat)
<0036> 차라리 술에 취해야 더 잘 날 수 있을 거라고? 지금 시비라도 트는 거야?
// (malt)
<0037> 피트... 아니, 블루 크로우. 자네의 꿈은 최고가 되는 거였나? 넘버 원이 되는 것 말일세.
// (peat)
<0038> 그게 왜?
// (bourbon)
<0039> 넘버 원이라... 좋은 목표지. 하지만 혼자서만 꿈을 쫓아서는 멀리 못 가.
// (peat)
<0040> 남의 도움은 필요 없어.
// (malt)
<0041> 내 꿈은 정반대라네. 비행사에겐 동료가 필요해. 그래서 길드를 세웠지. 술잔을 기울이며 유대를 다지는 시간도 내 꿈을 위한 투자였다네.
// (bourbon)
<0042> 외상값 상환에도 좀 투자하지 그랬냐.
// (malt)
<0043> 경리는 늘 그레인에게 맡겼다 보니.
// (bourbon)
<0044> 놀랍지도 않다야. 아무튼, 애송이, 공동의 꿈이란 건 엄청나게 강해질 수도 있다는 거다. 길드 자체가 그렇게 성립했거든.
// (malt)
<0045> 그리고 그렇게 무너졌지.
// (bourbon)
<0046> 레드 배럴과 한 꿈을 가졌을 때 훨씬 더 잘 날더만. 걔랑 한 팀을 하는 것도 생각해보라고.
// (peat)
<0047> 레드 배럴과 한 팀을? 내-내가?! 하지만 라이벌인데!
// (malt)
<0048> 오호. 청춘이로다.
// (bourbon)
<0049> 이번엔 말 잘했다? 하하하! 뭐, 나도 한때는 젊었지. 무슨 기분인지 안다.
// (peat)
<0050> 뭐가 어째?! 도대체 무슨 소릴 하려는 거야?!
// (bourbon)
<0051> 어쩌면 레드 배럴의 바람이 애송이 네 바람과 같은 방향일지도 모른다 이거지. 계속 그녀를 따라가다 보면 네가 가고픈 곳에도 도달할 수도 있을 거다.
// (peat)
<0052> 으아! 이미 완전 취했잖아, 이 영감들.
// (malt)
<0053> 허? 저녁은 이제 막 시작일 텐데.
// (bourbon)
<0054> 말 잘 했다. 이런 기회도 자주 오는 게 아닌데.
// (peat)
<0055> 쳇. 난 조용히 식사나 해야겠어.
// (malt)
<0056> 좋을 대로. 어쩌면 언제 다시 한 번 이야기를 나눌 수 있겠지. 그 때까진 하늘에서 기다리마... 블루 크로우.
// (peat)
<0057> 저 두 사람 짜증나게 죽이 잘 맞네... 쳇.
// (peat)
<0058> 결국 훌륭한 비행사를 만드는 건 꿈이다 이거지?
// (peat)
<0059> (어쩌면... 내 꿈에도 다른 사람을 둘 자리가 있을지도 모르겠어.)
