
< GAME_NORMA_CLEAR >
  目標達成 ！

< GAME_NORMA_ACHIEVED >
已完成目標

< GAME_NORMA_STARS >
STAR為<normaamount>及以上。

< GAME_NORMA_STARS_REV >
STAR為<normaamount>及以下。

< GAME_NORMA_STARS_10 >
STAR為10及以上。

< GAME_NORMA_STARS_30 >
STAR為30及以上。

< GAME_NORMA_STARS_70 >
STAR為70及以上。

< GAME_NORMA_STARS_120 >
STAR為120及以上。

< GAME_NORMA_STARS_200 >
STAR為200及以上。

< GAME_NORMA_STARS_10_REV >
STAR為10及以下。

< GAME_NORMA_STARS_30_REV >
STAR為30及以下。

< GAME_NORMA_STARS_70_REV >
STAR為70及以下。

< GAME_NORMA_STARS_120_REV >
STAR為120及以下。

< GAME_NORMA_STARS_200_REV >
STAR為200及以下。

< GAME_NORMA_WINS_SINGLE >
WIN為1及以上。

< GAME_NORMA_WINS_MULTIPLE >
WIN為<normaamount>及以上。

< GAME_NORMA_WINS_MULTIPLE_REV >
WIN為<normaamount>及以下。

< GAME_NORMA_WINS_1 >
WIN為1及以上。

< GAME_NORMA_WINS_2 >
WIN為2及以上。

< GAME_NORMA_WINS_5 >
WIN為5及以上。

< GAME_NORMA_WINS_9 >
WIN為9及以上。

< GAME_NORMA_WINS_14 >
WIN為14及以上。

< GAME_NORMA_WINS_1_REV >
WIN為1及以下。

< GAME_NORMA_WINS_2_REV >
WIN為2及以下。

< GAME_NORMA_WINS_5_REV >
WIN為5及以下。

< GAME_NORMA_WINS_9_REV >
WIN為9及以下。

< GAME_NORMA_WINS_14_REV >
WIN為14及以下。

< GAME_NORMA_FAME >
聲望為<normaamount>及以上。

< GAME_NORMA_SELECT >
請選擇目標

< GAME_NORMA_ALREADYMET >
已滿足要求！

< GAME_NORMA_STARS_LEFT >
還需要%dSTAR！

< GAME_NORMA_WINS_LEFT >
還需要%dWIN！

< GAME_NORMA_STARS_BUTTONDISPLAY >
%d\nSTAR

< GAME_NORMA_WINS_BUTTONDISPLAY >
%d\nWIN

[EOF]

