
<0000> "..." 
<0001> "Poppo."
<0002> "Uu..."
<0003> "¡Poppo!"
<0004> "¡*Golpe-golpe*!"
<0005> "¡Ow! ¡Eso duele!"
<0006> "¡Po! ¡Po! ¡Po!"
<0007> "¡*Golpe-golpe-golpe*!"
<0008> "¡Y-ya deja de golpearme!"
<0009> "¡Pooh! ¡Pooh! ¡Po!"
<0010> "¿Eh? ¿Y qué se supone que eres?"
<0011> "¡Marie Poppo!"
<0012> "¿Poppo?"
<0013> "¡Po!"
<0014> "¿Y qué puedo hacer por ti, Poppo?"
<0015> "¡Poppo!"
<0016> "¡*Toma*!"
<0017> "¡Mi billetera!"
<0018> "¡Poppo!"
<0019> "¿Qué? ¿Si la quiero devuelta, tendré que derrotarte en un juego de dados?"
<0020> "¡Poppo!"
<0021> "No estoy muy seguro de qué está pasando."
<0022> "¡Pero siento que debo ganar este juego! ¡Ese tiene que ser el camino correcto!"
<0023> "Jaa, jaa... ¿Quién ganó?" 
<0024> "Poppo perdió."
<0025> "¡Claro que sí! ¡Devuélveme mi billetera!"
<0026> "No, Poppo."
<0027> "¡Será mejor que me la devuelvas! ¡Ese era el trato!"
<0028> "Popooh."
<0029> "¿Qué? ¿No habías dicho que me la devolverías si yo ganaba?"
<0030> "¡Idiota looool!"
<0031> "¡¡Ugh, eres tan molesta!!"
<0032> "Poppopoooh."
<0033> "¡*Carrera*!"
<0034> "¡Un momento! ¡¡No corras!!" 
<0035> "¡Poppoo!"
<0036> "¡Demonios! Es muy rápida..."
<0037> "¡Poppopo! ¡Poppo! ¡Poppopopopopoopoo!"
<0038> "¡Por todos los cielos! ¡Está muy llena de sí misma!"
<0039> "¡Poppo! ¡Poppopopo!"
<0040> "¿Qué? ¿Dices que debería concentrarme más en lo que tengo frente a mí?"
<0041> "¡Cuidado!"
<0042> "¡*Ka-chack*!"
<0043> "¡Gugyaa!"
<0044> "Fue atropellado por un trineo, Poppo..."
<0045> "¡Oh no! ¡¿Te encuentras bien?!"
<0046> "Solo puedo ver el color rojo... debo estar muriendo."
<0047> "Eso es solamente el color de mi ropa."
<0048> "Poppopoooh."
<0049> "¿Hm? ¿Qué estás haciendo, Poppo?"
<0050> "¡Regalos!"
<0051> "Ah si, hay muchas cajas bien decoradas esparcidas por todo el suelo..."
<0052> "¡Ah! ¡Son mis regalos!"
<0053> "Fueron dispersados con mucha magnificencia."
<0054> "¡No te quedes ahí mirando como si no te importara! ¡Ayúdame a recogerlos!"
<0055> "¡¿Por qué yo?! Por cierto, Poppo se llevó algunos regalos..."
<0056> "¡¿Qué qué qué?!"
<0057> "¡En ese caso, tendremos que resolver esto con un juego de dados!"
<0058> "Si, si, ya lo sé. Así es como va la historia."
<0059> "¡Eso es de lo que estoy hablando!"
<0060> "Uu... perdí..."
<0061> "Poppo perdió..."
<0062> "Perdí."
<0063> "..."
<0064> "..."
<0065> "..."
<0066> "¿Qué sucede?"
<0067> "Te uniste al juego sin decir nada. ¿Podrías decirnos quién eres?"
<0068> "Me llamo QP."
<0069> "Al ser atraída por la presencia de los regalos, decidí entrar al juego por mi cuenta."
<0070> "Todos los regalos me pertenecen."
<0071> "Todas las chicas que conocí hoy están mal de la cabeza..."
<0072> "Mientras tanto, Poppo se va."
<0073> "¡¡Ah, espera!!"
<0074> "¡No te lleves mis regalos!"
<0075> "¡Lo tengo! ¡Ahora vayamos a mi mundo!"
<0076> "¡Poppo! ¡¿En dónde estás?!"
<0077> "¡Poppooou!"
<0078> "¡Ah, por ahí!"
<0079> "¡Poppo! ¡Poppo! ¡Pooopiiii!"
<0080> "¡Parece estar muy alegre!"
<0081> "¡Poppo!"
<0082> "Lleva algo en su mano."
<0083> "Es una cuchara..."
<0084> "¿¡Y PUDÍN!?"
<0085> "Sí."
<0086> "Ese es el pudín que tanto amabas y guardaste específicamente para hoy."
<0087> "Es el pudín sumamente apetitoso hecho con huevos de primera clase."
<0088> "¡Yu-Yuki!"
<0089> "Yuki... ¡¿Dejaste que Poppo tomara el pudín?!"
<0090> "Esta vez es un gato."
<0091> "¡Se me hace agua en la boca de tan solo verlo!"
<0092> "¡¡No te atrevas a tocar ese pudín!!"
<0093> "O~hoho, si lo quieres devuelta..."
<0094> "Creo que sé que es lo que va a decir..."
<0095> "¡Un juego de dados por el pudín!"
<0096> "¡¡Este juego será mío!!"
<0097> "Soy el ganador."
<0098> "Pudín... mi querido pudín..."
<0099> "¡Eso fue divertido!"
<0100> "Poppo perdió."
<0101> "Siento que ya hay un patrón establecido. "
<0102> "Sí, y naturalmente, lo próximo que sucederá es..."
<0103> "Poppo se va."
<0104> "¡Ah! ¡Mi pudín!"
<0105> "¡Mis regalos!"
<0106> "¡Mi billetera!" 
<0107> "¡Espera!" 
<0108> "Poppopoooh."
<0109> "Hmm, estoy empezando a disfrutar la repetición de todo esto."
<0110> "Yo también."
<0111> "Poppooh."
<0112> "Poppo... Ella va a usar..."
<0113> "¿Un avión?"
<0114> "No podremos alcanzarla si llega a volar en esa cosa..."
<0115> "¡Demonios!"
<0116> "¡Poppo! ¡Poppo!"
<0117> "*Clickety-clank*."
<0118> "¿Hm...?"
<0119> "¿Por qué no está despegando?"
<0120> "A lo mejor no sabe cómo."
<0121> "¡Ahora es nuestra chance!"
<0122> "¡Po! ¡Po! ¡Po!"
<0123> "¡*Clickety-clank*!"
<0124> "¡Oye! ¿Qué estás haciendo?"
<0125> "¿Po?"
<0126> "Ese es mi cuervo. ¡Fuera de aquí!"
<0127> "Po..."
<0128> "Po... Po..."
<0129> "¡¡Pogyaaaah!!"
<0130> "Oh."
<0131> "Empezó a llorar."
<0132> "Bueno... yo..."
<0133> "¡¿Por qué hiciste llorar a una niña pequeña?!"
<0134> "¿¡B-Barril Rojo...!? Yo solo..."
<0135> "¡¡Piiii!!"
<0136> "Oh, pobre niña..."
<0137> "No, no soy responsable por nada de esto..."
<0138> "Po... Po..."
<0139> "¡Oh, está bien!"
<0140> "Te llevaré a volar a donde tú quieras."
<0141> "¿Po?"
<0142> "Aunque... bajo una sola condición."
<0143> "..."
<0144> "¡Después de ganar un juego de dados!"
<0145> "A todos les gustan los dados."

// Trial end.
<0146> "¡Alto!"
<0147> "¿Qué? Poppo."
<0148> "Parece que este es el fin de la versión de prueba."
<0149> "¡Noo, mi pudín!"
<0150> "Para continuar, por favor compra el juego completo."
<0151> "¡Puedes conseguirlo haciendo click en el link encontrado en el menú principal!"
<0152> "¡Gracias por jugar, Poppo!"
<0153> "Bueno, hasta que volvamos a encontrarnos entonces..."

<0154> "Heh... Soy demasiado fuerte, ¿eh?" 
<0155> "No solo contra Barril Rojo... también perdí contra un tipo como este..."
<0156> "Perdí, pero fue divertido."
<0157> "Poo..."
<0158> "No creo que Poppo pueda derribar a un avión..."
<0159> "Estás rodeada, Poppo."
<0160> "Po... Po..."
<0161> "No hay dónde correr."
<0162> "¡¡Poppo!!"
<0163> "¿Hm?"
<0164> "¡Aaah! ¡Mi misil!"
<0165> "¡No! ¡¡Eso es peligroso!!"
<0166> "¿¡A ella no le importa siempre y cuando pueda sostenerlo!?"
<0167> "¡Poh!"
<0168> "¡No otra vez!"
<0169> "¡Este patrón ya se hizo demasiado familiar!" 
<0170> "¡Poppo! ¡Ríndete de una vez!"
<0171> "¡Popiii!"
<0172> "Se está burlando de nosotros."
<0173> "Por cierto, miren alrededor."
<0174> "¡*Kaboom*!"
<0175> "Puedo ver explosiones por todas partes..."
<0176> "También rayos y misiles."
<0177> "Si uno de ellos le da a mi misil..."
<0178> "¿¡Habrá una explosión enorme!?"
<0179> "¡¿Qué?! ¡Mi precioso pudín se quemará!"
<0180> "¡Mis regalos también!"
<0181> "¡Mis fortunas se harán cenizas!"
<0182> "...No tienes ninguna fortuna en tu billetera."
<0183> "¡Cállate!"
<0184> "..."
<0185> "Creo que esa persona está..."
<0186> "Sosteniendo un arma."
<0187> "¿Acaso está apuntando al misil?"
<0188> "¡Esto es malo!"
<0189> "Tomo mi trabajo en serio."
<0190> "¡Espera un segundo!"
<0191> "¿Y qué tal si hacemos un juego de dados antes de seguir?"
<0192> "Eso suena como un desarrollo muy forzado."
<0193> "Es lo usual..."
<0194> "¿Dados...?"
<0195> "¡Poppo!"
<0196> "Suena bien..."
<0197> "¡Poppo!"
<0198> "¡Bien! ¡Está interesada!"
<0199> "¡Empecemos antes de que su opinión cambie!"
<0200> "¡Batalla de dados, lista!"
<0201> "Preparados... listos..."
<0202> "¡Po!"
<0203> "Y naturalmente, ganamos." 
<0204> "Fue una buena experiencia..."
<0205> "Popo."
<0206> "Buen trabajo."
<0207> "¡Booyah! ¡Fue una batalla muy intensa!"
<0208> "Concuerdo, concuerdo."
<0209> "Ahahaha."
<0210> "Un momento..."
<0211> "¿Qué?"
<0212> "¿Por qué nadie mencionó que ahora hay dos Poppos?"
<0213> "Estábamos deliberadamente intentando ignorar ese hecho."
<0214> "Sí..."
<0215> "Yo no me di cuenta..."
<0216> ""¡Poppo!""
<0217> "¡Sus sonidos son tan irritantes!"
<0218> ""¡Poppo! ¡Poppo!""
<0219> "Deberíamos atrapar a ambas antes de que vuelvan a multiplicarse."
<0220> "Adivínen que sigue, Poppo."
<0221> "¿A qué te refieres?"
<0222> "La batalla final se acerca, Poppo."
<0223> "Síganos, Poppo."
<0224> "Tengo una mala sensación acerca de esto..."
<0225> "Dijo batalla final, pero..."
<0226> "Considerando nuestra experiencia previa, esa frase suena muy fuera de lugar."
<0227> "No es como si hubiéramos estado luchando por nuestras vidas o algo."
<0228> "Estaremos bien siempre y cuando recuperemos nuestras cosas."
<0229> "¡Eso no pasará!"
<0230> "¡¿Quién es?!"
<0231> "O~hohoho... Bienvenidos, perros mestizos."
<0232> "¿Y tú eres...?"
<0233> "¡Soy la Mágica Tomomo, la Gran Gobernante de la Oscuridad!"
<0234> "¿Y quién es?"
<0235> "No lo sé."
<0236> "Yo tampoco porque no veo anime."
<0237> "¡Ustedes son horribles! ¡No estoy haciendo cosplay!"
<0238> "¿P-por qué?"
<0239> "¡Siento que te conozco...!"
<0240> "O~hoho... Eres bueno, Kai."
<0241> "¿De qué hablas?"
<0242> "¡Esa es la habilidad que te fue otorgada! ¡El privilegio de un protagonista!"
<0243> "¿Qué?"
<0244> "Te encontraste con Poppo y comenzaste tu jornada."
<0245> "Juntaste a un grupo y ahora se encuentran aquí."
<0246> "Y solo tú me conoces..."
<0247> "¡Todo eso gracias a tu privilegio!"
<0248> "Fuí yo la que te entregó ese poder."
<0249> "¡Yo, la Mágica Tomomo!"
<0250> "Ya veo... ¡Es por esa misma habilidad la razón por la cual sé que va a pasar!"
<0251> "En otras palabras, tú creaste este mundo,"
<0252> "controlaste a Poppo, nos reuniste aquí,"
<0253> "y ahora te apareces frente a nosotros como el jefe final para ser el centro de atención."
<0254> "Intentabas hacerte más popular que yo... ¿¡Ese es tu plan, no!?"
<0255> "¡Precisamente! ¡Es por eso que te otorgué el privilegio de un protagonista, Kai!"
<0256> "Un personaje completamente típico y que carece de individualidad."
<0257> "Y a excepción de los otros, tú debut ha sido en este juego."
<0258> "¡Encima de todo eso, eres un hombre!"
<0259> "¡Tu existencia está funcionando de maravilla para hacerme destacar!"
<0260> "Demonios... no tengo palabras para eso, pero..."
<0261> "O~hohoho... ¡Todo está funcionando justo como lo planeé!"
<0262> "Pero..."
<0263> "¿Hm?"
<0264> "Hay una sola cosa que quiero decir."
<0265> "¿Qué sucede?"
<0266> "Aparte de él, somos las protagonistas de otros juegos anteriores a este."
<0267> "Así que alguien como tú, quién solo ha aparecido en una página muy poco popular..."
<0268> "...Realmente no tiene ningún impacto."
<0269> "¿¡Incluso tú, Poppo!?"
<0270> "..."
<0271> "¡Lo sé!"
<0272> "Pero... tenía que hacerlo..."
<0273> "Porque... así es como va el juego..."
<0274> "Sí..."
<0275> "Aun así, no estoy tirando la toalla."
<0276> "Seré el Rey Demonio más temible del universo."
<0277> "¡Y ustedes nunca verán el final, jamás!"
<0278> "N-no conseguí ganar." 
<0279> "Tomomo... Eras tan fuerte que hasta sentí que estabas haciendo trampa."
<0280> "Ugh..."
<0281> "Poppo..."
<0282> "Poppo... Este es el fin de la historia."
<0283> "Tendrás que devolver lo que te robaste."
<0284> "Sí, Poppo."
<0285> "Se acabó..."
<0286> "Me siento un poco mal por ella..."
<0287> "¡El pudín es tan delicioso!"
<0288> "No te deprimas tanto."
<0289> "No intenten consolarme."
<0290> "No te preocupes. Si no puedes jugar bien como un jefe final, deberías intentar ser la protagonista la próxima vez."
<0291> "¿Qué estás diciendo...?"
<0292> "Puedes escoger al jefe final como un personaje jugable."
<0293> "No es nada inusual en un juego como este, ¿verdad?"
<0294> "¿¡...!?"
<0295> "Kai..."
<0296> "¡El método para desbloquear al jefe final en este juego es un secreto, aun así!"
<0297> "Uu..."
<0298> "Incluso si la historia termina,"
<0299> "este juego no lo hará..."
<0300> "Porque..."
<0301> "Este es un juego de pelea."
<0302> "Mientras alguien esté jugándolo en otra parte del mundo, todos seremos protagonistas y oponentes al mismo tiempo."
<0303> "¡Claro!"
<0304> "¡Muy bien! ¡Vamos!"
<0305> "(Y así, la paz se estableció en todos los mundos...)"
<0306> "*ZZZ*."
<0307> "¿¡Oh!?"
<0308> "¿Acaso fue todo un sueño, Poppo...?"
