
<0000> "¡El clima de hoy es bueno! Días como estos son los mejores para volar..."
<0001> "¡Barril Rojo! ¡Tenemos problemas!"
<0002> "¿Qué ocurre, Cuervo Azul?"
<0003> "Ese misil que habías armado..."
<0004> "¡¡Poppo!!"
<0005> "¡¿Eeeh?! Una niña pequeña se está llevando mi misil..."
<0006> "Oye, eso no es un juguete. ¡Devuélvemelo!"
<0007> "¡Poppopo!"
<0008> "¡Demonios, Poppo!"
<0009> "¿¡Pero qué-!? ¿Quién eres tú?"
<0010> "Eso no importa. Tienen que atraparla, ¿verdad?"
<0011> "¡Les daré una mano!"
<0012> "¿Por qué?"
<0013> "¡Ella se llevó mi billetera!"
<0014> "Oh vaya."
<0015> "¡Poppoppo!"
<0016> "Tu billetera no es muy importante, ¡pero el misil lo es!"
<0017> "¡A mí me importa!"
<0018> "¡Poppo!"
<0019> "Si no vas a escucharnos, tendremos que atraparte por la fuerza."
<0020> "¡Yay!" 
<0021> "Poppo perdió."
<0022> "E-estoy muy cansado."
<0023> "Yo también..."
<0024> "Ahora, devuélvenos lo que te llevaste."
<0025> "Uuu..."
<0026> "¡Poppo va a correr!"
<0027> "¿¡Qué!?"
<0028> "¡E-es muy rápida!"
<0029> "¡Tras ella... o la perderemos!"
<0030> "¡Cielos!"
<0031> "¡Apresúrense!"
<0032> "Esa niña... ¿A dónde puede haber ido?"
<0033> "Es tan pequeña... será difícil encontrarla."
<0034> "¡Poppo!"
<0035> "Supongo que eso no es muy cierto..."
<0036> "Es tan ruidosa..."
<0037> "¡Hola a todos! ¡Feliz navidad!"
<0038> "¡Miren a esa chica! ¿¡Está toda roja!?"
<0039> "Todo su cuerpo está rojo... ¿Tendrá algún tipo de enfermedad?"
<0040> "¡Sólo mi ropa es roja!"
<0041> "...Bueno, dejemos eso a un lado."
<0042> "¡Les he traído regalos a los buenos niños y niñas!"
<0043> "¿Buenos niños y niñas?"
<0044> "Somos demasiado adultos para creer en Santa."
<0045> "¡Santa está justo frente a ti! ¡Crean en mí!"
<0046> "Poppo solo puede ver a una anciana muy vergonzosa."
<0047> "¡¡Un combo crítico de duras palabras!!"
<0048> "¡Marc!"
<0049> "¿Eh?"
<0050> "En este momento deberías estar en mi casa. ¿Podrías explicar por qué no lo estás?"
<0051> "¡Ah sí!"
<0052> "¿Lo olvidaste?"
<0053> "¡Lo siento! Esto pasó y eso también..."
<0054> "Perdí mi tiempo preocupándome por ti..."
<0055> "¿Qué fue eso?"
<0056> "¡Nada!"
<0057> "Ustedes dos."
<0058> "Pelear es malo. Les daré regalos a ambas."
<0059> "Quédate fuera de esto."
<0060> "Bien, bien, puedo ver que necesitaré algo especial para un cliente tan demandante."
<0061> "¿Oh? ¿A dónde está mi saco con regalos...?"
<0062> "Regalos para Poppo."
<0063> "¡Poppo!"
<0064> "¡Oh no! ¡Se llevó mi saco!"
<0065> "¡Poppopopo!"
<0066> "Todo vale, ¿no...?"
<0067> "Parece que sí..."
<0068> "¡No hay tiempo que perder! ¡Ayúdenme a recuperar mis regalos!"
<0069> "¿Por qué me están metiendo en esto...?"
<0070> "No seas tan rudo. La ayudaremos."
<0071> "Hm..."
<0072> "¡Hagámoslo!"
<0073> "¡Muy bien!"
<0074> "Poppo perdió."
<0075> "Lo logramos."
<0076> "¿Mis regalos están a salvo?"
<0077> "Sí."
<0078> "¡Soy tan feliz!"
<0079> "Poppo..."
<0080> "Devuelve todo lo que te llevaste. Ahora."
<0081> "No quiero."
<0082> "¡No, esto es malo!"
<0083> "¡Poppo se va!"
<0084> "¿¡Ehh!?"
<0085> "¡Ah! Volvió a escaparse..."
<0086> "¡Rayos! ¡Tras ella!"
<0087> "¡Yo también voy!"
<0088> "¡Alto! ¡Los acompañaré!"
<0089> "¿Será este el próximo nivel?" 
<0090> "¡Poppo! ¿En dónde estás?"
<0091> "¡Poppo está aquí! ...Oops."
<0092> "Si te hubieras quedado callada, nadie te habría encontrado."
<0093> "Qué idiota."
<0094> "¡Malos, todos!"
<0095> "¡No te dejaremos escapar otra vez!"
<0096> "¡Poh!"
<0097> "Mira... hay una criatura extraña por ahí."
<0098> "Es verdad."
<0099> "¡Poppo! ¡Poppopo!"
<0100> "¿Quieres... jugar con nosotras?"
<0101> "¡Sí!"
<0102> "Se ve tan energética."
<0103> "¡Deténganse!"
<0104> "Wow, hay muchas personas caminando hasta nosotras."
<0105> "¡Ustedes dos!\n¡Atrapen a esa cosa!"
<0106> "Ah, ya veo. ¡Están jugando a los tocados!"
<0107> "¡Exacto!"
<0108> "Eso es algo en lo que somos muy buenas... ¿no es así, Suguri?"
<0109> "Lo es."
<0110> "Siento que estamos teniendo un pequeño problema de comunicación."
<0111> "¡Juguemos a los tocados, Poppo!"
<0112> "¡Ganamos!!"
<0113> "Poh."
<0114> "Fue muy divertido."
<0115> "Sí."
<0116> "Se acabó la hora de los juegos."
<0117> "¡Poppo! Tienes que devolvernos todo lo que te llevaste."
<0118> "Poppo..."
<0119> "¡Estás rodeada!"
<0120> "...Po..."
<0121> "¡No la dejen escapar!"
<0122> "¡Entendido!"
<0123> "Popo... No hay opción."
<0124> "El último recurso de Poppo."
<0125> "¿¡Qué!?"
<0126> "Teletransporta-po."
<0127> "¿¡Pero qué-!?"
<0128> "Poppo se... desvaneció."
<0129> "¿Q-qué deberíamos hacer?"
<0130> "¿Ahora jugamos a las escondidas?"
<0131> "La teletransportación va contra las reglas."
<0132> "No sabemos en dónde podrá estar ahora mismo."
<0133> "¿Acaso están persiguiendo a esa niña?"
<0134> "Se llevó muchas de nuestras cosas."
<0135> "Ya veo..."
<0136> "Mi misil..."
<0137> "Todo mi dinero..."
<0138> "Regalos..."
<0139> "Eso explica la persecución."
<0140> "¿Pero cómo la encontramos...?"
<0141> "Tengo una idea de a dónde puede haber ido."
<0142> "!?"
<0143> "¿En serio?"
<0144> "Sep, por aquí."
<0145> "Buen trabajo, Suguri."
<0146> "¡Muy bien, apresúrense y atrápenla!"
<0147> "¿Por aquí?" 
<0148> "Sí."
<0149> "¡¿Poppo, en dónde estás?!"
<0150> "¡Poppopo!"
<0151> "Poppo... ¡¿Quién está con ella?!"
<0152> "¡O~hohoho!"
<0153> "¿Quién es ella?"
<0154> "No lo sé."
<0155> "'¿¡Quién rayos eres!?"
<0156> "¡Han hecho muy bien para haber llegado tan lejos!"
<0157> "¡Aun así, sus destinos es morir aquí!"
<0158> "¿Estás detrás de todo esto?"
<0159> "Supongo que no... no podría ser alguien así."
<0160> "Para una mente maestra, se ve muy... ya sabes."
<0161> "¡Los estoy escuchando!"
<0162> "Así que, ¿eres la mente maestra o no?"
<0163> "¡No lo soy! ¡Solo quería actuar como una!"
<0164> "¡Jugar a ser la villana... es tan divertido!"
<0165> "¡Las grandes mentes piensan igual! ¡Deberíamos hacer esto juntas!"
<0166> "¡Poppo!"
<0167> "O~hohoho, si desean salvar el mundo..."
<0168> "¡Deberán derrotar a Poppo y este perro estúpido!"
<0169> "¿P-perro... estúpido?"
<0170> "No es la hora de jugar."
<0171> "Pero mientras Poppo esté jugando a algo..,"
<0172> "...a lo mejor podríamos atraparla más fácilmente."
<0173> "¡Eso es!"
<0174> "¿Qué están susurrando? ¡Ahora yo estoy en la luz principal!"
<0175> "Nah, es Poppo."
<0176> "No, yo."
<0177> "¿¡Yu... Yu-Yu... Yuki!?"
<0178> "Muy bien, el ganador será la mente maestra."
<0179> "El más fuerte se queda con todo, ¿eh? ¡Eso es exactamente lo que pensaría una mente maestra!"
<0180> "¡Qué los juegos empiecen!"
<0181> "¡Lo hice!"
<0182> "Poppopopo."
<0183> "La mente maestra es... Marc..."
<0184> "¿Qué...? ¿Yo?"
<0185> "Esperen, en primer lugar no podemos gastar más tiempo en ese perro."
<0186> "Es cierto. ¡¡Es la hora de atrapar a Poppo!!"
<0187> "Claro... ¿Oh?"
<0188> "Poppo."
<0189> "Poppopopo."
<0190> "¿Hay... dos de Poppo?"
<0191> "¿¡Qué rayos es esto!?"
<0192> "¡Poppopoppo!"
<0193> "¡Poppoppo!"
<0194> "¡S-sólo tenemos que atrapar a las dos!"
<0195> "Vamos."
<0196> "Uuu, esto será divertido. Los acompañaré."
<0197> "Wow... está muy oscuro aquí."
<0198> "¡Poppo!"
<0199> "¡Poppopopos!"
<0200> "¡Dios, que molesto!"
<0201> "¡Debemos hacer algo antes de que se multipliquen!"
<0202> "Sí."
<0203> "Estoy un poco interesada en saber cuántos de ella misma habrán en el final."
<0204> "..."
<0205> "Cielo santo..."
<0206> "Hay tantas personas reunidas..."
<0207> "¡Poppopo!"
<0208> "¿Quieres jugar con nosotros?"
<0209> "¡Poppopopo!"
<0210> "¿Quieres que me una a ustedes?"
<0211> "Supongo que esto será divertido..."
<0212> "¡Poppopo!"
<0213> "No estamos aquí para jugar, pero..."
<0214> "En fin, deberíamos recuperar todo mientras Poppo no nos está mirando..."
<0215> "Buena idea."
<0216> "¡Hagámoslo!"
<0217> "¡Lo hicimos!"
<0218> "Poo."
<0219> "Popoo."
<0220> "Fue divertido."
<0221> "¡Muy bien! ¡Es ahora o nunca!"
<0222> "¿¡Po!?"
<0223> "¿¡Popopo!?"
<0224> "¡Listo!"
<0225> "¡Finalmente la atrapamos!"
<0226> "Hmm, no realmente."
<0227> "¿¡Eh...!?"
<0228> "No, no me digas que..."
<0229> "¿¡Hay dos Poppos más!?"
<0230> "Ugh... Se ve que también tendremos que atrapar a esas dos."
<0231> "Poppoppo... ¡Todos sigan a Poppo!"
<0232> "¿Eh?"
<0233> "¿Qué dijo...?"
<0234> "¿En dónde estamos?"
<0235> "Me siento mal de tan solo estar aquí."
<0236> "Yo tampoco me siento muy bien... quizás vaya a vomitar."
<0237> "Este lugar es muy inestable..."
<0238> "Es un mundo muy extraño."
<0239> "¡Les doy la bienvenida a todos!"
<0240> "¡Poppo!"
<0241> "Poppoppo."
<0242> "Poppo los trajo, señora."
<0243> "Jojojo... Bien hecho, Poppo."
<0244> "Es esa..."
<0245> "¡Tadah! ¡Tomomo está aquí!"
<0246> "¿¡Quién!?"
<0247> "¡Soy la mente maestra de este incidente, y su madre también!"
<0248> "¿Este... incidente?"
<0249> "No sé de qué está hablando."
<0250> "Yo tampoco."
<0251> "¿Mente maestra de qué?"
<0252> "¡Debe de ser una megalómana!"
<0253> "¿¡A todos les robaron sus cosas, no!? ¡Estoy detrás de todo eso!"
<0254> "Entonces eres... ¿¡La líder de una banda callejera!?"
<0255> "¡Nos metiste en grandes problemas! ¡No te lo perdonaremos!"
<0256> "¡No esperes que lo dejemos pasar!"
<0257> "¡Mi sentido de la justicia se está rebalsando!"
<0258> "Robar no es bueno."
<0259> "Es el precipicio de la convicción."
<0260> "No estás teniendo sentido, Q."
<0261> "¡Escuchen! ¡Ya que me han ignorado, lo repetiré otra vez!"
<0262> "¡Soy la que creó este mundo y a ustedes!"
<0263> "Yo los creé basado en personas de distintos mundos."
<0264> "¡Y lo hice porque quería ser la jefa final de esta historia y conseguir la atención de todos!"
<0265> "¡Eso es todo! ¿Entendido?"
<0266> "Dijo todo eso cuando no preguntamos por nada..."
<0267> "Debe de estár enferma."
<0268> "Una loca."
<0269> "Pobre chica."
<0270> "Debería morirse."
<0271> "¡Eso es muy rudo!"
<0272> "¡Bueno! Si quieren hablar tanto..."
<0273> "¡No los dejaré terminar este juego!"
<0274> "¡Les haré ver qué tan temible soy!"
<0275> "Todo listo."
<0276> "Yo... perdí."
<0277> "Recuperamos nuestras cosas."
<0278> "¿Es este el final de la historia?"
<0279> "Sí."
<0280> "Eso fue divertido."
<0281> "Uuu... no puedo aceptar esto... es tan irritante."
<0282> "Cielos."
<0283> "Si quieres volver a jugar con nosotros, solo llámanos."
<0284> "¿En serio?"
<0285> "Claro."
<0286> "¡Muy bien, prometido! ¿¡Somos todos amigos, no!?"
<0287> "P-por supuesto."
<0288> "Parece estar muy desesperada..."
<0289> "Me siento mal por ella."
<0290> "..."
<0291> "Perdió todo su carisma como el jefe final."
<0292> "¡Cállate!"
<0293> "Somos todos amigos, ¿entendido?"
<0294> "¡Todos tendrán que estar aquí cuando yo los llame! ¡Sin rechazar!"
<0295> "No sé qué decir."
