
<0000> "La La La Laaan."
<0001> "Hoy tendré pudín para el almuerzo."
<0002> "Mañana también, y el día que le sigue, y el siguiente."
<0003> "Popoooh."
<0004> "¡*Sp-sp-sp-sprint*!"
<0005> "¡Espera!"
<0006> "¡*Sp-sp-sp-sprint*!"
<0007> "¿Q-qué está pasando?"
<0008> "¿¡Po!?"
<0009> "¡Poppo!"
<0010> "¿Una criatura extraña?"
<0011> "¡Oye, tú! ¡Perrito! ¡Tienes que atraparla!"
<0012> "¿Eh? Eh?"
<0013> "¡Poooou!"
<0014> "¡*Robo*!"
<0015> "¡Oh no!"
<0016> "¡Poppo obtuvo pudín!"
<0017> "¡¡M-mi pudín!!"
<0018> "¡Poppo se lo va a comer!"
<0019> "¡Noooo!"
<0020> "¡No te lo permitiré!"
<0021> "¡Popoo!"
<0022> "¡Mi pudín, devuélvemelo!"
<0023> "¡Negativo, Poppo!"
<0024> "Parece que pasan cosas entretenidas por aquí."
<0025> "No tengo tiempo para ti, Yuki."
<0026> "Ven más tarde."
<0027> "O-okay..."
<0028> "Esa QP, quién demonios se creé que es..."
<0029> "¿Qué estás haciendo, perrito? ¡Poppo se apróxima a ti!"
<0030> "¡Comprendido!"
<0031> "¡Poppo!"
<0032> "¡Ta-da! ¡Victoria!"
<0033> "Poppo perdió."
<0034> "Ella se vuelve anormalmente fuerte cuando se trata de pudín."
<0035> "En fin, es hora de volver a conseguir nuestras cosas."
<0036> "¡Exacto! ¡Mi pudín!"
<0037> "¡No Poppo!"
<0038> "¡¿Qué acabas de decir?!"
<0039> "¡Poppo se va!"
<0040> "¡Aaaaaah!"
<0041> "Por cierto..."
<0042> "¿Qué te robó, Kai?"
<0043> "Mi billetera."
<0044> "Ouch."
<0045> "¡Tiene todo mi dinero y cartas dentro!"
<0046> "Es una situación de vida o muerte para mí"
<0047> "Realmente tendremos que conseguirlos otra vez, entonces."
<0048> "Sí."
<0049> "Por cierto, ¿a dónde fue Poppo?"
<0050> "¡Poppo!"
<0051> "¡Acabo de escuchar su grito!"
<0052> "¡Popoo!"
<0053> "¡Miren! ¡Está ahí! ¡En ese avión estacionado!"
<0054> "¡Parece estar listo para despegar!"
<0055> "¿Por qué tengo que permitirle el viaje a alguien como tú...?"
<0056> "Apresúrate, Poppo."
<0057> "Muy bien, muy bien."
<0058> "¡Ah! ¡Cuervo azúl!"
<0059> "¿Po?"
<0060> "¿Barríl Rojo?"
<0061> "¡No puedes dejar que esa niña pequeña se meta en tu avión! ¿Qué pasaría si ocurre algo malo?"
<0062> "Bueno, puedo explicarlo."
<0063> "¡Solo vuela, Poppo!"
<0064> "¡Tú! ¡Bája en este instante! Ese avión no es ningún juguete."
<0065> "No, Poppo."
<0066> "¿Ahora no será un buen tiempo?"
<0067> "¡Lo es!"
<0068> "¡¡Prepárate, Poppo!!"
<0069> "¿Eh? ¿Eh?"
<0070> "¡Poppo no opina lo mismo!"
<0071> "¡Ta-da! ¡Ganamos!"
<0072> "Poppo perdió..."
<0073> "Perdí..."
<0074> "Quiero que te bajes del avión ahora mismo."
<0075> "Bueno Poppo."
<0076> "Esta vez obedeció."
<0077> "¡Y yo quiero mi pudín!"
<0078> "No, Poppo."
<0079> "Pequeña rata... ¡Bien, tenlo a tu manera!"
<0080> "¡No! ¡Detente!"
<0081> "¿¡Por qué no!?"
<0082> "Porque el misil explotará."
<0083> "¿Qué misil?"
<0084> "¡Ta-da!"
<0085> "¡Oh vaya!"
<0086> "¿Ese no es el misil de Barríl Rojo...?"
<0087> "Así es. Ella lo usó como amenaza para que la ayudara."
<0088> "Poppo, eso es realmente peligroso. Devuélvelo, por favor."
<0089> "Poppo no quiere."
<0090> "¡Rayos, volvió a correr!"
<0091> "¡Esta vez no la dejaremos ir!"
<0092> "Mi misil... ¡Tengo que conseguirlo!"
<0093> "Estuvimos persiguiendo a Poppo todo el día. Está oscuro y todavía la estamos persiguiendo..."
<0094> "Me estoy cansando."
<0095> "Aun así, no podemos rendirnos ahora."
<0096> "¡Precisamente! ¡No podemos dejar el pudín atrás!"
<0097> "Oye."
<0098> "¿Qué pasa ahora?"
<0099> "¡No deberían estar por aquí a estas horas!"
<0100> "M-mira que lleva puesto..."
<0101> "¿¡Santa!?"
<0102> "¡Sí! ¡Los niños buenos recibirán regalos de mi parte!"
<0103> "Pensé que Santa era una leyenda urbana..."
<0104> "Por cierto, Santa."
<0105> "¿Sí? ¿Qué quieres como regalo?"
<0106> "No, no es eso..."
<0107> "¡Popoou!"
<0108> "¡Es Poppo!"
<0109> "¡¡Aaah!!"
<0110> "¡Poppo tiene los regalos!"
<0111> "¡Se llevó todo el saco!"
<0112> "¡Oh no! ¡¿Q-qué voy a hacer?!"
<0113> "¡No te preocupes, Santa!"
<0114> "¿Perrito?"
<0115> "Conseguiré todos los regalos para ti."
<0116> "Wow... Parece estar llena de confianza."
<0117> "Gracias, Perrito."
<0118> "Pero a cambio, me prometerás darme el 30% más de regalos."
<0119> "¡Reveló su verdadero motivo!"
<0120> "Algo interesante sigue rondando, eh."
<0121> "¿¡Yuki!? ¿Estás aquí para molestarnos otra vez...?"
<0122> "Tengo un poco de tiempo libre. Juguemos."
<0123> "¡Cielos! ¡Alguien, por favor consigan mis regalos!"
<0124> "¡Shalalalaaan! ¡Triunfo!"
<0125> "Derrota, derrota."
<0126> "Hoy no es mi día de suerte."
<0127> "Poppo... Esta vez no te escaparás."
<0128> "A rodearla."
<0129> "Quédate quieta, ¿está bien?"
<0130> "Muaa."
<0131> "¡Ahora!"
<0132> "¡No funcionó!"
<0133> "¿¡Se desvaneció!?"
<0134> "¿¡Cómo!?"
<0135> "Acabo de recordar que ella tiene ese tipo de habilidades."
<0136> "No podemos atraparla."
<0137> "¡No se preocupen!"
<0138> "?"
<0139> "Aunque tenga este aspecto, sigo siendo un perro."
<0140> "Tengo orgullo sobre mi sentido del olfato."
<0141> "Oh, QP, nunca te viste tan útil hasta ahora."
<0142> "Por aquí."
<0143> "¡Vamos!"
<0144> "Sniff, sniff..."
<0145> "Sin dudas, estamos muy cerca de Poppo."
<0146> "En dónde estará..."
<0147> "¡Poppopo!"
<0148> "¡Miren, ahí!"
<0149> "Nunca había visto a una criatura como tú... ¿Cuál es tu nombre?"
<0150> "Marie Poppo."
<0151> "Viene con alguien."
<0152> "Marie... ¿Quieres bailar conmigo?"
<0153> "¡Poppo!"
<0154> "Nos acercaremos por detrás con cuidado..."
<0155> "¡Okay!"
<0156> "¡Jah! ¡Una presencia!"
<0157> "Hay muchos... extraños."
<0158> "¿No nos habrán visto muy pronto?"
<0159> "Poppo es buena... No tiene esas orejas de animal por nada, tal como yo."
<0160> "¿Será eso...?"
<0161> "¡Poppo! ¡Poppopos!"
<0162> "Aha, sí son tus amigas, ¿no lo son, Marie?"
<0163> "No en realidad."
<0164> "Entonces supongo que llamaré a una de mis amigas yo también."
<0165> "Suguri."
<0166> "¿Hm, qué sucede?"
<0167> "¡Owa! ¡¿De dónde salió?!"
<0168> "Apareció de la nada."
<0169> "No me hagan ver como un error."
<0170> "Estabamos hablando acerca de juntar a varias personas y hacer algo divertido entre todos."
<0171> "Tienes un poco de tiempo, ¿no, Suguri?"
<0172> "¿Quieres unirte a nosotras?"
<0173> "Claro, pero sólo por un rato"
<0174> "Parece que tendremos que jugar con ellas."
<0175> "Sí... Poppo podría descuidarse mientras lo hacemos..."
<0176> "Y entonces recuperamos nuestras cosas."
<0177> "¡Buen plan!"
<0178> "¡Poppopo!"
<0179> "Muy bien, empecemos."
<0180> "¡¡Poppo!!"
<0181> "¡Hurra! ¡Gané!"
<0182> "Popo..."
<0183> "Jugar con muchas personas es tan divertido."
<0184> "Sí, cometí varios errores ya que pasó mucho tiempo."
<0185> "QP."
<0186> "¿Qué pasa, Marc?"
<0187> "No estamos aquí solo para jugar, ¿o sí...?"
<0188> "¡¿Oh?!"
<0189> "¡Eh, por favor!"
<0190> "¿Qué vamos a hacer?"
<0191> "Ya sabemos que rodear a Poppo no funcionará... Necesitamos otro plan..."
<0192> "Po... Po... Po."
<0193> "¿Hm?"
<0194> "Está siendo un poco extraña."
<0195> "¿Te sientes bien?"
<0196> "¡¡¡¡¡Poooooo!!!!!"
<0197> "¡¿Wow, qué está pasando?!"
<0198> "¿Qué es este lugar?"
<0199> "Supongo que nos llevó a otro mundo."
<0200> "Este lugar es muy oscuro..."
<0201> "Volar en este lugar sería un poco dificil."
<0202> "¡Poppo!"
<0203> "Poppopo."
<0204> "¡Es Poppo!"
<0205> "Ya no te dejaremos ir... Eh, espera."
<0206> "Hay algo mal con ella..."
<0207> "¿Popo?"
<0208> "Popoo."
<0209> "Puedo ver a dos Poppos."
<0210> "¡Esto es malo! ¡No tengo forma de saber cuál de las dos tiene mi pudín!"
<0211> "¡¿Eso es lo importante para ti?!"
<0212> "Criatura extraña detectada..."
<0213> "¡¿Quién es esa?!"
<0214> "Linda..."
<0215> "Poppo está avergonzada."
<0216> "Poppopo. Poppo es más linda que tú."
<0217> "¡Eso no es cierto! ¡Poppo es más linda que tú!"
<0218> "¡Poppopo!"
<0219> "¡¡¡Poppopo!!!"
<0220> "Se están peleando entre sí..."
<0221> "¡Siento que van a empezar a golpearse en cualquier momento!"
<0222> "Una de ellas tiene mi misil, ¿verdad?"
<0223> "Oh no, eso explotaría."
<0224> "Esto se está volviendo peligroso."
<0225> "¡¡Será mejor que las detengamos!!"
<0226> "Conseguimos evitar una explosión."
<0227> "Ustedes dos no deberían pelear."
<0228> "Pooh."
<0229> "Popoooh."
<0230> "Las dos son igual de lindas."
<0231> "Popooh."
<0232> "Popooh."
<0233> "Okay, está resuelto..."
<0234> "Nada fue resuelto todavía."
<0235> "Aún no sabemos por qué hay dos Poppos."
<0236> "Y también necesitamos nuestras cosas."
<0237> "Ah."
<0238> "Poppo."
<0239> "No te poppo-cupes."
<0240> "¿Eh?"
<0241> "Se acabará en el próximo nivel."
<0242> "Y eso que signific..."
<0243> "¿Huh? ¿Qué está sucediendo?"
<0244> "¡El mundo se está empezando a distorsionar!"
<0245> "¡Siento que el jefe final está a punto de aparecer!"
<0246> "¡Estamos en un lugar diferente!"
<0247> "Esto se siente tanto como una batalla final."
<0248> "Realmente disfruto de esta sensación de una calamidad inminente."
<0249> "Aunque este lugar es un poco aterrador."
<0250> "E inestable..."
<0251> "¡Poppo!"
<0252> "¿¡Poppo!?"
<0253> "¡Bienvenidos, oh heroes bravos!"
<0254> "Quién fue esa... ¿¡El rey de los demonios!?"
<0255> "¡O~hohoho! ¡Exacto!"
<0256> "¡Yo soy Tomomo, la Gran Reina de la Oscuridad!"
<0257> "¿What?"
<0258> "Esto es uh... un poco..."
<0259> "No puedo describir mi decepción con palabras normales..."
<0260> "Estaba esperando algo más que esto..."
<0261> "Ajaja..."
<0262> "¡No puedo sentir ni un poco de carisma en ti!"
<0263> "¡Esto es publicidad falsa!"
<0264> "¡Están diciendo tonterias! ¡Uwaaaah!"
<0265> "¡Se los dejaré muy claro! ¡Yo soy la que creó este mundo, y a ustedes!"
<0266> "¡Wow! ¡Ahora eso es algo que diría un jefe final!"
<0267> "Todos ustedes son peones modelados en base de otros mundos."
<0268> "Y como el jefe final que soy, aparezco en toda mi gloria."
<0269> "¡Ese era todo el plan!"
<0270> "¿Qué?"
<0271> "¿Qué clase de plan es ese?"
<0272> "¡No pareces estar calificada para ser un jefe final!"
<0273> "¡Cállate!"
<0274> "¡Si me tratas de esa forma, tendré que mostrarte mi poder!"
<0275> "¡Yo, Tomomo, los derribaré a todos y les mostraré todo el carisma que tengo!"
<0276> "¡Shalalalaan! ¡Victoria!"
<0277> "Dime que esto no es cierto..."
<0278> "Perdón, pero..."
<0279> "Tienes que aceptar la realidad."
<0280> "Me siento un poco mal por ella."
<0281> "Yo también."
<0282> "¡No quiero sus consolamientos! ¡Ueen!"
<0283> "Antes de que empieces a llorar, hay algo que tienes que hacer."
<0284> "¡Devuélveme mi pudín!"
<0285> "Esa QP no tiene piedad..."
<0286> "Uu... Está bien."
<0287> "Poppo, devuélveles todo lo que se robaron."
<0288> "¡Poppo!"
<0289> "¡Yay!"
<0290> "¡Mi billetera! Finalmente puedo seguir viviendo con normalidad."
<0291> "Al fin... Ahora puedo seguir con mi trabajo."
<0292> "Tengo que volver a casa."
<0293> "Bien por todos ustedes."
<0294> "¡Ahora que tengo mi pudín, no hay razón para contenerme!"
<0295> "¡Volveré a casa y disfrutaré de mi pudín!"
<0296> "¡Eh! ¡Espera un minuto!"
<0297> "¡No hay tiempo para esperar!"
<0298> "Debo decirte algo..."
<0299> "¡Uooooooh!"
<0300> "Se fue..."
<0301> "En la casa de QP..."
<0302> "Todo ese esfuerzo hace que el pudín sea aún más delicioso."
<0303> "Mastico, mastico*."
<0304> "Hoy fue otro día feliz."
