
<0000> "¡Jajajajaja!\n¡Soy el fusil que le pondrá un fin a este mundo! ¡La que quemará todo el universo!”
<0001> "¡No te dejaré...! ¡Usaré todo lo que tengo para detenerte!"
<0002> "¡La guerra final!\n¡Comencemos de una buena vez!"
<0003> "¡Comenzaré… mi misión!"
<0004> "¡¡Alto ahí!!"
<0005> "¿¡...!?"
<0006> "¿Hmm?"
<0007> "¡Mi nombre es Mágica Tomomo!\n¡Yo creé este mundo y por lo tanto no permitiré batallas serias en este lugar!”
<0008> "¿Mágica...?"
<0009> "Estás mal de la cabeza."
<0010> "No lo escucharé de ti.\n¡Yo soy la creadora de este mundo!"
<0011> "En serio..."
<0012> "¡Tú, no te veas tan asustada!"
<0013> "En fin, si quieren pelear aquí, tendrán que seguir las reglas."
<0014> "¿Reglas?"
<0015> "En este mundo, pelearán usando estos."
<0016> "Acaso son… ¿Dados?"
<0017> "¡Usarán esos dados en un campo de batalla dentro de un juego de mesa!"
<0018> "¿Un juego de mesa?\nNo lo entiendo."
<0019> "Aunque ya atrapaste mi curiosidad.\nJugaré."
<0020> "¡¿Estás segura?!"
<0021> "Fufufu, yo soy Star Breaker.\n¡Seré el fusil que le pondrá un final a este juego de mesa!"
<0022> "¡No estás teniendo sentido!"
<0023> "¡Poppoo!"
<0024> "¡Wow! ¡¿Es esa Mikky Mouse?!
<0025> "¡Yo, ustedes dos y Poppo! ¡Las cuatro tendremos un juego aquí mismo!"
<0026> "¿¡Ustedes también se unirán!?"
<0027> "¡Jajajajaja! ¡Soy victoriosa!"
<0028> "Ugh..."
<0029> "Ahora que el ganador fue decidido,\npueden dejar de pelear..."
<0030> "Eso es cierto. Supongo que quemaré este mundo ahora.”
<0031> "¡¿Qué?! ¡¿Por qué?!"
<0032> "Porque yo soy Star Breaker.\nFui diseñada para destruir mundos."
<0033> "Oh vaya… que chica salvaje...\n¡Mi mundo está en graves aprietos!\n¡Tengo que hacer algo al respecto!"
<0034> "Ufufu, para empezar, transformaré este lugar en cenizas..."
<0035> "¡Espera, espera, ESPERA!\n¡No puedes destrozar mi mundo como si fuera una galleta para principiantes!"
<0036> "Eeeeh."
<0037> "¡...Ahora que llegó a este punto,\ncambiaré esa mentalidad que tienes!"
<0038> "Me pregunto si realmente puedes hacer eso..."
<0039> "Sora, ayúdame."
<0040> "¿Huh, yo también?"
<0041> "¡Esto es para salvar el mundo!\n¿No es ese tu trabajo?"
<0042> "¡Mi trabajo…! Entendido. ¡Yo, Sora, haré lo que pueda para completar la tarea!"
<0043> "Cambié mi ropa como me lo pediste… ¿de qué se trata todo esto...?"
<0044> "Se ve muy bien en ti.\nAdemás, te ves como una instructora militar ahora."
<0045> "¡¿En serio…?!"
<0046> "¡Sí, de verdad!"
<0047> "¡Muy bien!\n¡¡Daré lo mejor que pueda en este trabajo!!"
<0048> "Eres una chica tan simple, Sora..."
<0049> "¿Así que cuánto tiempo tendré que esperar? ¿Puedo quemar esa ropa?"
<0050> “¡¡Por favor no!!"
<0051> "Estoy segura de que la personalidad de Star Breaker fue influenciada por el lugar en el que creció..."
<0052> "Nació durante la guerra, y ahí no puedes tener diversión...\nDebe ser esa la razón por la cual quiere destruir el mundo."
<0053> "¡Deberíamos ser capaces de cambiarla para bien si nos divertimos con ella!"
<0054> "¿Divertirnos...?"
<0055> "Empecemos con algo que toda chica debe saber. Le enseñaremos el significado de la belleza.'"
<0056> "¡Poppo!"
<0057> "¡Poppoppoo!"
<0058> "Ah, Mikky Mousses."
<0059> "¡Cuida tus palabras, Sora! ¡Son Marie Poppos! ¡Mis bonitas sirvientas!"
<0060> "Poppopoo."
<0061> "Oh, se ven pequeñas y suaves...\nOlerán bien después de quemarlas."
<0062> "¿¡Pigyaaaa!?"
<0063> "Cielos, que psicópata...\n¡Pero estoy segura de que se sentirá diferente después de jugar con ellas...!"
<0064> "¡Jajajajaja! Son muy suaves y huelen bien. ¡Esto es divertido!"
<0065> "Pogyuuu..."
<0066> "Popo..."
<0067> "Poppos...\nMe siento tan mal por ellas..."
<0068> "Así que realmente las rostizó... Pero al menos se está divirtiendo. A lo mejor esto nos ayudó un poco..."
<0069> "Ahora que me divertí lo suficiente,\ncreo que quemaré este lugar..."
<0070> "¡Wawawa! ¡A moverse!\n¡Hora del próximo plan!"
<0071> "Algunos dicen que toda chica mantiene un instinto materno consigo misma.\n¡Mi próximo plan será activar ese instinto!"
<0072> "Instinto maternal..."
<0073> "¡Con eso dicho, he traído a estas chicas!"
<0074> "¿Qué es todo esto?\nSoy una persona muy ocupada."
<0075> "¡Wow, hay un montón de personas aquí! ¿Vamos a jugar? ¡Quiero jugar!"
<0076> "Uh... puedo entender por qué escogiste a la pequeña, ¿pero por qué a esa que es grande en muchas maneras?"
<0077> "¡¡No me llames pequeña!!"
<0078> "Nana es pequeña y linda.\n¡Quiero abrazarte taaan fuerte!"
<0079> "¡Aleja tus manos de mí!"
<0080> "Bueno, Nanako se ve como una niña. Y Kae es… ¡Una niña de corazón!"
<0081> "Ella se relaciona con las personas muy rápido, así que estoy segura de que hará algo en las emociones de Star Breaker..."
<0082> "Oh, ¿voy a quemar humanos esta vez? ¡No puedo esperar...!"
<0083> "¿Tú crees que esto funcionará…?”
<0084> "*Cough* *cough*.\n¡Por todos los cielos, eso fue un infierno...! "
<0085> "¡Jajaja, tuve mucha diversión!"
<0086> "La de rojo… te quemaste a ti misma antes de que te pudiera quemar yo...\n¿Qué haces?”
<0087> "Oh... Es la primera vez que veo a Star Breaker molesta."
<0088> "¡No es exactamente lo que tenía en mente, pero supongo que funcionó en cierta forma!"
<0089> "¡Tenemos que seguir con esto!\n¡Vamos a la siguiente fase!"
<0090> "Lo que sigue es...\nInteractuar con animales."
<0091> "¿Animales? ¿No lo habíamos intentado con Poppo...?"
<0092> "¡Son mascotas, no animales!\nEsto es completamente diferente..."
<0093> "¿Puede ser que te estás quedando sin ideas?"
<0094> "¡No, no lo estoy!\n¡Sólo mira lo bellas que son!"
<0095> "¡Respondiendo a la invocación,\nla bella QP ya llegó!"
<0096> "¡Ta-da, la adorable Aru ya llegó!"
<0097> "¡Solo tienen orejas de animal!"
<0098> "Eso es lo mejor que tengo."
<0099> "¿Entonces por qué este plan? Te quedaste sin ideas, ¿no es así?"
<0100> "Aww... Colas y orejas suaves...\nQué hermoso."
<0101> "¡Wow! ¿¡Esa es la reacción más positiva hasta ahora...!?"
<0102> "¿Fufufu, lo ves? ¡No me había quedado sin ideas!\nSólo dejé lo mejor para el final."
<0103> "Me pregunto si puedo quemar todo excepto la cola y las orejas..."
<0104> "¿¡Eso es lo más peligroso que dijo hasta ahora!?"
<0105> "¡¡Kyaaah!!"
<0106> "¡¡Ella da miedo!!"
<0107> "¡E-en fin, algo pasará si ella interactúa con ellas! ¡Comenzando la operación!"
<0108> "¡Waaan!\n¡La punta de mi cola se quemó!"
<0109> "Y mis orejas están un poco negras..."
<0110> "Mhm, es difícil ajustar la temperatura del fuego."
<0111> "Ajustar...\n¿Ajustó su temperatura...?"
<0112> "Creo que necesito bajarlo un poco... me pregunto si puedo hacer eso."
<0113> "Tomomo, estaba equivocada.\nEste plan definitivamente está funcionando."
<0114> "¡Ves, te lo dije!\n¡Este plan es el mejor!"
<0115> "Estamos a unos pasos de cambiarla...\n¿Qué sigue?"
<0116> "Err... Bueno… lo próximo será...\nEs..."
<0117> "¿...?"
<0118> "¿Qué deberíamos hacer...?"
<0119> "¡¡Sabía que estabas sin ideas!!"
<0120> "Así que, ¿se te ocurrió algo?"
<0121> "¿Sabes que deberías hacer cuando te sientes perdida?\n¡Pedir consejos y direcciones!"
<0122> "Eso es verdad. Necesito un poco de ayuda en saber cómo bajar la temperatura de mi fuego."
<0123> "Star Breaker..."
<0124> "Es por eso que he traído a personas que parecen tener mucha experiencia en la vida."
<0125> "¡Yaaay!\n¡Te mostraré mi señal de adultez!"
<0126> "Bueno, si puedo ser de ayuda."
<0127> "Quiero que ustedes dos arreglen la personalidad de Star Breaker."
<0128> "Fufufu, ¿así que ahora tengo que quemar a esas dos?"
<0129> "Wow, eso es perturbador."
<0130> "Debe estar considerando a todos como sus enemigos... Eso suele pasar cuando entras a la pubertad."
<0131> "Bueno, solíamos estar rodeadas de enemigos en el camino a casa."
<0132> "De hecho, tú y yo estábamos en los lados opuestos."
<0133> "Debíamos pelear y ganar para seguir en pie..."
<0134> "Perder significaba que no habría futuro..."
<0135> "Ya veo. ¡Para seguir con una vida próspera y feliz, debo seguir quemando cosas!"
<0136> "Tomomo, ¿todo esto no parece estar teniendo una mala dirección?"
<0137> "¡Ratas!\n¡Ellas dos son de la época de guerra...!"
<0138> “Yo soy Star Breaker.\nQuemaré todo lo que se meta en mi camino."
<0139> "Oh, ¿es la hora de pelear?\n¡No me contendré!"
<0140> "¡No puedo perder!\n¡No solo por mi bien, pero por las de ellos!"
<0141> "¡Oh cielos, que desastre!"
<0142> "Oww... Mi espalda me duele..."
<0143> "Si llegó a este punto,\nusaré mi arma final..."
<0144> "¡¡Alte, sin autodestrucción!!"
<0145> "¡Jajaja!\n¡Después de todo, quemar es lo mejor!"
<0146> "Oh no... Todo el esfuerzo..."
<0147> "¡Jajajaja! ¡Lo quemaré todo!"
<0148> "Tomomo, ¿qué hacemos ahora?"
<0149> "Uu... no puedo pensar en nada."
<0150> "Oh no..."
<0151> "Parece que aquí es donde entro yo."
<0152> "¡Sweet Breaker!"
<0153> "¿Quién es ella?"
<0154> "Ella es la diosa responsable por los dulces."
<0155> "¿Una diosa? Pero tú también eres una diosa…”
<0156> "Bueno, yo tengo mi posición como diosa, y ella tiene la suya..."
<0157> "Tú, la chica de mente cruda... la derretiré con mi dulce poder."
<0158> "¡Jajajaja, no me importa quién sea!\nSi vienes por mí, te transformaré en cenizas."
<0159> "Jajajaja. ¡Jajajajaja!"
<0160> "Su poder de calor es increíble..."
<0161> "Ahora estoy completamente exhausta..."
<0162> "¿¡No hay nada que podamos hacer...!?"
<0163> "Jajajaja... Jaja..."
<0164> "¿Qué sucede, Star Breaker?\nNo te estás riendo con el corazón..."
<0165> "Estoy hambrienta después de quemar tantas cosas... También puedo oler algo muy delicioso… y eso me da aún más hambre..."
<0166> "Ahora que lo mencionas,\nyo también puedo sentir algo dulce."
<0167> "Ah, la masa para galletas que llevaba en mi bolsillo se cocinó..."
<0168> "¿Por qué llevarías una masa para galletas en tu bolsillo…?"
<0169> "Yo soy Sweet Breaker.\nSiempre llevo algo en mi bolsillo.\nNada raro con eso."
<0170> "¿Galletas...?"
<0171> "¿Quieres una? Se cocinó gracias a tu fuego...\nEn otras palabras, tú las cocinaste."
<0172> "¿Yo cociné estas galletas?"
<0173> "Adelante, cómetelas antes de que se enfrien."
<0174> "*Mordisco *... *Nom*nom*."
<0175> "Esto es genial… así que puedo hacer cosas deliciosas si controlo mi fuego. Pensé que sólo cenizas quedaban tras quemar las cosas."
<0176> "Estás en lo cierto.\nY no sólo con galletas.\nHay muchas cosas deliciosas que pueden cocinarse."
<0177> "¡Ya veo…! Quiero cocinar más...\nQuiero cocinar muchos más dulces..."
<0178> "Entonces hagámoslo, Star Breaker. Quemar el mundo solo te da hambre."
<0179> "Sí, quiero comer más de ellos.\nCocinaré lo suficiente para llenar mi estómago."
<0180> "Phew... Esto fue inesperado, pero parece que todo se arregló."
<0181> "Uuu..."
<0182> "¿Qué ocurre, Sora?"
<0183> "Esto no es justo...\nYo también quiero cocinar galletas."
<0184> "¿Oh, y entonces por qué no lo haces,\nSra. Arma Definitiva?"
<0185> "¿Está bien si me uno?"
<0186> "Claro. Haremos muchos dulces y los disfrutaremos juntas."
<0187> "Para eso existen los dulces."
<0188> "Ufufu, esto es increíble.\nCocinaré todos los dulces."
<0189> "Porque soy Star Breaker, el fusil de los dulces."
