
<0000> "O~hoho."
<0001> "Pareces tener mucha energía, Hime."
<0002> "El clima es tan bueno hoy... ¿Cómo podría quedarme quieta?"
<0003> "Entiendo cómo te sientes."
<0004> "Siento que quiero bailar todo el día entero."
<0005> "Cielos."
<0006> "¡Poppo!"
<0007> "Mira, hay una criatura extraña por ahí."
<0008> "Hay un… ¿Es eso un niño?"
<0009> "¡Oye! ¡Alto ahí, malcriada!"
<0010> "Esta vez es un chico."
<0011> "¡Poppo!"
<0012> "Oh, ¿también quieres bailar?"
<0013> "¡Poppopo!"
<0014> "¡Espera! Antes de jugar, ¡¿por qué no me devuelves mi billetera?!"
<0015> "¿Tu billetera?"
<0016> "¡Sí! ¡Tengo todo mi dinero ahí dentro!"
<0017> "En otras palabras, ¿están jugando a los tocados?"
<0018> "¿Lo están?"
<0019> "¡No!"
<0020> "¡Poppo!"
<0021> "Tocados… Eso suena divertido."
<0022> "Hime..."
<0023> "¡Dije que no!"
<0024> "Tocados, así es."
<0025> "Muy bien, empecemos entonces."
<0026> "Poppo."
<0027> "Eso fue divertido."
<0028> "Suguri es más rápida que todos."
<0029> "Poppo perdió."
<0030> "Demonios."
<0031> "Jugué lo suficiente, creo que regresaré a casa."
<0032> "¿Estás segura? El día todavía es joven."
<0033> "¡Poooh!"
<0034> "¿Piensas quedarte jugando todo el día?"
<0035> "¿Por qué no, cuando tenemos tan buen clima?"
<0036> "Poppo, vamos."
<0037> "¿Eh?"
<0038> "Supongo que está pidiéndonos que la sigamos."
<0039> "Pooh."
<0040> "Ir tras ella suena divertido..."
<0041> "Poppopo."
<0042> "Muy bien, iré contigo."
<0043> "Ah, espérenme."
<0044> "¿En dónde estamos?"
<0045> "Huele a dulces."
<0046> "Poppooh."
<0047> "La la la."
<0048> "¡El almuerzo de hoy será pudín!"
<0049> "¡Poppopo!"
<0050> "¡Owww!"
<0051> "¿¡Qué!?"
<0052> "Poppopo."
<0053> "¡Nooo! ¡Mi pudín!"
<0054> "Poppo está haciendo lo que se plazca."
<0055> "¡Poppo, mala chica!"
<0056> "¡Popoppo!"
<0057> "¡Mi pudín! ¡Devuélvemelo!"
<0058> "Parecen estar divirtiéndose."
<0059> "¿¡Yuki!?"
<0060> "¿Eso es un gato?"
<0061> "¡Alguien, por favor devuélvame mi pudín!"
<0062> "Primero tenemos que atrapar a Poppo."
<0063> "¡Sí!"
<0064> "Phew."
<0065> "Derrota..."
<0066> "Rayos..."
<0067> "Poppo perdió..."
<0068> "Ahora, Poppo."
<0069> "Devuélveme mi billetera."
<0070> "¡Mi pudín!"
<0071> "¡No tan rápido, Poppo!"
<0072> "¡Ah!"
<0073> "¡Volvió a escaparse!"
<0074> "Tras ella."
<0075> "¿Qué es esta vez? ¿Un avión?"
<0076> "¡Poppo volará en esto!"
<0077> "Si la dejamos..."
<0078> "¡Nunca la atraparemos!"
<0079> "Poppo."
<0080> "¿Vroom? ¡Vroom!"
<0081> "¡Poppo! ¡No!"
<0082> "¡Poppopo!"
<0083> "¡Vrooom!"
<0084> "¿El avión está a punto de despegar?"
<0085> "¡Eh! ¡Mi barril rojo!"
<0086> "Quién eres..."
<0087> "¡Preocúpense por el barril rojo!"
<0088> "¿Ese avión es tuyo?"
<0089> "Sí. ¡Es mi compañera, y es muy importante!"
<0090> "Atrapémosla de una vez entonces."
<0091> "¡Hola, Barril Rojo! Esta vez estoy seguro de que te derrotaré."
<0092> "¡Cuervo Azul! ¡En el momento indicado!"
<0093> "¿Eh? ¿Qué está pasando?"
<0094> "¡Debes ayudarnos a atraparla!"
<0095> "¿Hmm?"
<0096> "Todavía está en tierra firme."
<0097> "Otro juego de los tocados, ¿eh?"
<0098> "¡Vamos!"
<0099> "¡Entendido!"
<0100> "¡Barril Rojo!"
<0101> "L-llegué al límite."
<0102> "Atrapada."
<0103> "No te irás a ningún lado."
<0104> "¡Devuélvenos nuestras cosas! ¡Ahora!"
<0105> "Okay."
<0106> "¡Barril Rojo! Gracias al cielo..."
<0107> "Estás siendo muy obediente esta vez..."
<0108> "¡Mi billetera, la quiero devuelta!"
<0109> "¡Mi pudín también!"
<0110> "¡...No-ppo!"
<0111> "*Carrera*"
<0112> "Uh."
<0113> "¿¡Se fue!?"
<0114> "¡No otra vez!"
<0115> "¡¡Ahhhhhhhhhhhhhhh!!"
<0116> "¿Qué?"
<0117> "El misil cargado dentro del Barril Rojo… no está."
<0118> "¡¿Poppo se llevó algo tan peligroso?!”
<0119> "¡Hawawa! ¡Mi pudín está en graves aprietos!"
<0120> "¡Será mejor que vayamos tras ella!"
<0121> "¿Es esto un mundo de noche?"
<0122> "Aww, me estoy congelando aquí..."
<0123> "Está nevando."
<0124> "Q-quiero una cama en la cual calentarme..."
<0125> "¡Poppopo!"
<0126> "A Poppo parece no molestarle."
<0127> "*Tintin-tintin-tintin *..."
<0128> "Escucho el sonido de unos cascabeles..."
<0129> "¡Poppopo!"
<0130> "¡Miren arriba!"
<0131> "¿Hay un trineo volando en el cielo?"
<0132> “¡Feliz Navidad!"
<0133> "¡Navidad!"
<0134> "¿Sa-santa y Fernet?"
<0135> "¡Hemos traído regalos para niños y niñas buenas!"
<0136> "Acéptenlos con gratitud."
<0137> "¿Qué estás haciendo, Fernet...?"
<0138> "Servicio voluntario."
<0139> "Siento que esa es una manera muy poco natural de aparecer en la escena."
<0140> "Quizás sea sólo tú imaginación."
<0141> "¡Poppo!"
<0142> "¡Es Poppo!"
<0143> "¡Alto! ¡No intentes llevarte mi saco con regalos!"
<0144> "¡Pooh! ¡Pooh! ¡Pooh!"
<0145> "Deja de forzarlo, o si no..."
<0146> "¡Basta ya!"
<0147> "¡Poppii!"
<0148> "¡No! ¡El saco!"
<0149> "¡¡*Creak*!!"
<0150> "Se abrió completamente..."
<0151> "Y su contenido se esparció a nuestro alrededor."
<0152> "Oh no… ¡Mis regalos!"
<0153> "No puedo creer esto..."
<0154> "Poppon."
<0155> "¡Ah! ¡Poppo los tiene!"
<0156> "¡No te los lleves por favor!"
<0157> "...creo que ya hemos pasado por esta situación anteriormente."
<0158> "¡Por favor, todos! ¡Ayúdenme a recuperar mis regalos!"
<0159> "Claro."
<0160> "Conseguimos juntar casi todos los regalos."
<0161> "El resto está..."
<0162> "La rata los tiene."
<0163> "¡Poppo no es una rata!"
<0164> "Ya no tienes a dónde correr."
<0165> "Ya basta con las bromas, pequeñita."
<0166> "Poppo está rodeada."
<0167> "Le devolverás todo lo que te robaste a sus respectivos dueños."
<0168> "Poppo..."
<0169> "Si lo haces ahora, todos te perdonaremos… ¿está bien?"
<0170> "Po..."
<0171> "Poppo..."
<0172> "¿Huh?"
<0173> "Algo le está ocurriendo..."
<0174> "¡¡¡Pooooh!!!"
<0175> "¿¡Qué está ocurriendo!?"
<0176> "Esto es..."
<0177> "¿Q-qué pasó?"
<0178> "No lo sé..."
<0179> "Lo último que vi fue a Poppo brillando."
<0180> "Yo también… ¿Y en dónde estamos?"
<0181> "El cielo se ve gris..."
<0182> "¡Poppo!"
<0183> "¡Poppopo!"
<0184> "Oh... Ahora hay dos Poppos."
<0185> "¿Tiene una hermana gemela?"
<0186> "¡A lo mejor se partió en dos!"
<0187> "Una de ellas podría ser falsa."
<0188> "A lo mejor se fabrica en masa."
<0189> "¡Aru!"
<0190> "Oh, parece que tenía razón."
<0191> "¿Se fabrica en masa...? ¿Qué es ella?"
<0192> "¡Marie Poppo!"
<0193> "Ese es tu nombre, ya lo sabemos."
<0194> "..."
<0195> "Eh, hay alguien más."
<0196> "Trabajaré muy duro..."
<0197> “¡Están corriendo hacia nosotros!"
<0198> "¡Cuidado!"
<0199> "¡Aterrador!"
<0200> "Alocado."
<0201> "¡Tenemos que detenerlas!"
<0202> "Phew."
<0203> "Poppo perdió."
<0204> "Poppo... tan linda."
<0205> "*Caricia-caricia*"
<0206> "Poppo está avergonzada."
<0207> "Parece que solo quería acariciar a Poppo."
<0208> "La verdad, Poppo es bastante linda."
<0209> "¡Pooo! ¡No te quedes mirando!"
<0210> "No te enojes, no te enojes."
<0211> "Pero... Poppo dijo que se fabrica en masa. ¿De qué se trata eso?"
<0212> "Si ella es un producto, tiene que tener un vendedor."
<0213> "¿Y quién podría ser...?"
<0214> "Ya lo averiguarán..."
<0215> “¡…en el siguiente mundo!”
<0216> "Estamos en un mundo diferente otra vez..."
<0217> "Este parece ser inestable."
<0218> "Creo que voy a vomitar..."
<0219> "¿No es esto un poco excitante?"
<0220> "No realmente."
<0221> "¡Poppo!"
<0222> "¡Poppopo!"
<0223> "¡Poppopopo!"
<0224> "¿Acaso crecieron en número…?"
<0225> "Producción en masa… así que es real."
<0226> "Así que, ¿quién es la que las está creando...?"
<0227> "O~hohoho."
<0228> "¿Quién está ahí?"
<0229> "¡Son muy valientes al llegar hasta aquí!"
<0230> "Escucho la voz de una chica."
<0231> "¡¿En dónde te encuentras?!"
<0232> "Hohoho, justo frente a ustedes."
<0233> "¿¡C-cuando llegaste ahí!?"
<0234> "¡Me escondí detrás de Poppo!"
<0235> "Hubiera sido mejor que no lo explicaras..."
<0236> "..."
<0237> "Esa revelación arruinó el momento."
<0238> "Siento que puedo relacionarme con ella."
<0239> "¡Cállense!"
<0240> "¡Yo soy la chica mágica e ídola Tomomo!"
<0241> "¡Y la creadora de este mundo!"
<0242> "¿La creadora de este mundo?"
<0243> "Sí."
<0244> "¿Y para qué lo creaste?"
<0245> "Para juntar a varias personas de diferentes mundos."
<0246> "¡Y entonces tener una batalla entre todos!"
<0247> "Además, los jugadores me encontrarían a mí en el final."
<0248> "¿No es esto emocionante?"
<0249> "Realmente no lo sé."
<0250> "Pero no creo que alguien como tú merecería ser el jefe final. Simplemente no se ve justo.”
<0251> "¡Cállate!"
<0252> "¡Ya que esta es mi creación, es obvio que quiero ser la que más se destaque!"
<0253> "Qué clase de razón es esa..."
<0254> "¡Están viéndome como si fuera una idiota!"
<0255> "¡Lo dejaré en claro! ¡Ustedes también son mis creaciones!"
<0256> "¡Así es!"
<0257> "¿Y qué significa?"
<0258> "El hecho es que yo, creé este mundo y todos sus contenidos."
<0259> "Usando a grandes personalidades de otros mundos como referencia."
<0260> "Ya veo."
<0261> "Suguri... se supone que tú deberías estar espantada por ese hecho."
<0262> "Me mataré..."
<0263> "Estás muy deprimida, QP."
<0264> "¡En fin!"
<0265> "¡Si quieren ver un final feliz, deberán derrotarme a mí!"
<0266> "Dalo por hecho."
<0267> "Debiste haber trabajado muy duro en esto, así que jugaremos contigo.”
<0268> "¡En serio! ¿¡Pueden dejar de tratarme como una niña pequeña!?"
<0269> "¡Trátenme como su madre!"
<0270> "...Realmente no debería ser el jefe final."
<0271> "¿Ganamos?"
<0272> "Fuimos completamente derrotadas, Poppo."
<0273> "¿Cómo? Cambié mis atributos para asegurar la victoria..."
<0274> "¡Se supone que eres el jefe final, por favor no hagas trampa de esa forma!"
<0275> "Por otra parte, eso es lo que un jefe final haría."
<0276> "Anímate."
<0277> "Ueeee…"
<0278> "Está bien, Tomomo."
<0279> "¿Q-qué lo está?"
<0280> "Fuiste muy fuerte, y tienes una personalidad única."
<0281> "Así que estoy segura de que generaste una buena impresión."
<0282> "Uuu... *hic*... Suguri..."
<0283> "Así que, no llores."
<0284> "Okay..."
<0285> "Chocante."
<0286> "¿En serio?"
<0287> "Muy bien, todos están mejores ahora, pero..."
<0288> "¿Qué haremos después?"
<0289> "¡Ahora que lo pienso!"
<0290> "Bueno..."
<0291> "Abriré este mundo para tener un acceso fácil."
<0292> "Así que pueden volver a sus mundos o hacer otra cosa."
<0293> "Hagan lo que ustedes deseen."
<0294> "¡Mamá Tomomo! ¡Esa es una política muy buena que llevas ahí!"
<0295> "¿Tirando la toalla?"
<0296> "Pero si puedo jugar con todos de nuevo..."
<0297> "Eso sería genial."
<0298> "¡Me uniré a ustedes desde el comienzo la próxima vez!"
<0299> "¡Prepárense!"
<0300> "Sin hacer trampa, ¿está bien?"
<0301> "Ahaha."
<0302> "Un mundo en el que todos pueden jugar felizmente..."
<0303> "¿Qué pasa, Suguri?"
<0304> "No es nada."
<0305> "¡Muy bien, entonces comencemos con el próximo juego!"
<0306> "Está bien."
