
<0000> Bocadillos~ Bocadillos~ ¿Qué es lo que Mimyuu tendrá como bocadillo~?
<0001> ¡Ooh, una salchicha de pez! ¡Es uno de los favoritos de Mimyuu!
<0002> ¡Mira que gordo se ve! ¡Debe ser genial! Deja que Mimyuu te clave la-...
<0003> ¡Squaawk! *Mordisco*!
<0004> ¡Naaah! ¡¡Esa es la salchicha de Mimyuuuuuu!!
<0005> ¡Uwaaaaaah!
<0006> ¡Squaawk! ¡Squaawk!
<0007> *Sollozo*... Pájaro estúpido... ¡No te escaparás con la tuya!
<0008> ¡Toma esto!
<0009> ¡Misil de Mimyuu!
<0010> ¿Squawk?
<0011> ¡¡*Whaaaam*!!
<0012> Squawk...
<0013> Hmph... Como diría un idiota, "¡Sr. Gaviota, lo siento tanto...!"
<0014> (Demonios, ¿es así como mi vida acabará?)
<0015> (Hombre, si lo hubiera sabido, hubiera ido por ese verdadero pez en vez de esa salchicha barata. Me habría comido mi pescado...)
<0016> (¿Acaso deseas... poder?)
<0017> (¿Qué?)
<0018> (¿Desearías tener el poder para comerte todos los peces en el océano?)
<0019> (¿Estás diciendo que... puedes darme esa clase de poder?)
<0020> (Si mucho lo deseas.)
<0021> (Sí, lo quiero. ¡Dame ese poder! ¡El poder con el que dominaré el océano!)
<0022> (Muy bien, te lo concederé.)
<0023> (Q-qué está...)
<0024> (¡La fuerza está llegando a mí...!)
<0025> *Temblor temblor*
<0026> ¿Eh? E-es un terremoto. ¡Qué demonios!
<0027> ¡Zguaaawwg!
<0028> *Slish* *slosh*
<0029> Así que este es el mar...
<0030> Así es, Hermana. Este es el océano.
<0031> Es azul y brilloso...
<0032> Fufu, hermoso, ¿no es así?
<0033> Sí. Estoy muy ansiosa.
<0034> Entonces traerte hasta aquí valió la pena.
<0035> Vamos. Quiero meterme en el agua.
<0036> Claro. Creo que iré a nadar un poco también, y...
<0037> Espera un segundo, Hermana, Suguri. No estarán pensando en meterse al agua con esos atuendos, ¿verdad?
<0038> ¿Uh?
<0039> Sí, no hay problema. Es a prueba de agua.
<0040> ¿Pero no creen que deberíamos sacarle el jugo a este viaje?
<0041> ¿Eh?
<0042> Es verano, y estamos en la playa, ¿saben?
<0043> No sé cuál es el punto.
<0044> ¿Qué piensan si usamos trajes de baño?
<0045> ¿Trajes de baño?
<0046> Yo no llevo uno.
<0047> No te preocupes. Los he traído aquí conmigo.
<0048> Oh.
<0049> ¡¿Por qué!?
<0050> Quiero verlas a ustedes dos en ellos, ¿por qué más?
<0051> Pero, sabes, realmente no necesito usar ropa como es-...
<0052> ¿Aún si me molesté tanto en traerlas para ustedes dos?
<0053> Ugh.
<0054> ¿Tienes idea de cuánto tiempo pasé escogiendo las ropas perfectas para ti y mi Hermana?
<0055> Bueno...
<0056> Suguri, ¿podrá ser que estás avergonzada de usar una?
<0057> ¿Qué?
<0058> Oh cielos, Suguri, ¿eso es? Después de vivir por más de diez mil años, ¿todavía te sientes avergonzada de usar un traje de baño?
<0059> ¡La edad no me importa! Me gustaría más un cumplido acerca de mí viviendo por más de diez mil años.
<0060> Así que realmente te sientes avergonzada.
<0061> Ugh... Hime solo elije prendas demasiado bonitas para mi gusto.
<0062> Eso es porque tú eres bonita, Suguri.
<0063> Concuerdo.
<0064> Muuuuaah...
<0065> Ahora, deja de ser tan difícil y ponte lo que yo te di.
<0066> Suguri, yo también quiero verte en un traje de baño.
<0067> Nadie está de mi lado...
<0068> Póntelo.
<0069> Póntelo.
<0070> Hmmaaah. Espera un minuto. Miren, algo se acerca hasta aquí.
<0071> ¡*Temblor temblor*!
<0072> Es un terremoto.
<0073> ¡Zguuaaaag!
<0074> Es eso...
<0075> Un gran Pato Dona-...
<0076> No.
<0077> ¿Una gaviota monstruosa?
<0078> (¡Me comeré todos los peces! ¡Todos y cada uno de ellos!)
<0079> ¡Zguuaaaag!
<0080> A este ritmo, ese pájaro destrozará el mar.
<0081> Si ese es el caso...
<0082> Esta hermosa playa será arruinada.
<0083> No dejaremos que la gaviota haga eso.
<0084> Debemos proteger el mar.
<0085> Claro, Hermana. Detendremos a ese pajaro.
<0086> Y entonces... Suguri se pondrá ese traje de baño.
<0087> ¡Sí!
<0088> ¿Qué?
<0089> Phew, lo hicimos.
<0090> Así que, ¿qué le sucedió a la gaviota?
<0091> Se encogió y voló lejos. Pato Dona-...
<0092> Hermana, no.
<0093> Por cierto, ¿por qué Suguri se está escondiendo por ahí?
<0094> Suguri, ven y acércate a nosotras.
<0095> Pensé que estaría bien, pero vuelvo a sentirme un poco avergonzada.
<0096> No hay nada de qué avergonzarse. Como dije antes, eres preciosa.
<0097> Hime tiene razón.
<0098> Ese tipo de comentarios me avergüenzan aún más.
<0099> ¿Aún si tienes más de diez mil años?
<0100> No importa.
<0101> Fufufu. La gaviota se quedó con mucho de nuestro tiempo, y el sol ya está por ocultar. Apresúrense, el mar está esperando.
<0102> Sí, vamos a nadar, Suguri.
<0103> Ya, me rindo. Solo quiero divertirme con ustedes dos.
<0104> ¡Sí!
