
<0000> "¡Yuki, devuélveme mi pudín!"
<0001> "Kukuku... ¡Si tanto lo quieres devuelta, muéstrame lo que tienes!"
<0002> "¡¡Entonces no me contendré!!"
<0003> "Qué lamentable...\nDos personas peleando por los dulces."
<0004> "¿¡Fue!? ¿¡Quién eres tú!?"
<0005> “Yo soy Sweet Breaker, una de las 6 diosas de los dulces."
<0006> "Pelear no las llevará a nada… deben detener ese tonto conflicto."
<0007> "¡Eeeh! ¡Sweet Breaker! Esas dos solo están jugando entre ellas. No tienes que entrometerte."
<0008> "Aquí viene la rarita."
<0009> "¿¡A quién llamas rarita!?"
<0010> "¡No sé quién eres, pero no te metas en mi camino!\nMi pudín está en aprietos."
<0011> "Tiene razón. Sólo estoy jugando con ella, así que déjanos en paz."
<0012> "¡No están jugando! ¡Esto es una batalla!"
<0013> "Ustedes son patéticas... si continuan insistiendo,\ntendré que detener a ambas."
<0014> "Kyuuu."
<0015> "Gugu..."
<0016> "Ahora el conflicto se acabó."
<0017> "T-todavía no…"
<0018> "¿Por qué quieres seguir peleando?"
<0019> "Por mi pudín...\nMi precioso pudín..."
<0020> "Muy bien… si tanto deseas tu pudín, te daré un poco."
<0021> "¡Eh! ¿¡Me darás pudín!?"
<0022> "Sí. Yo soy Sweet Breaker,\nla administradora de todos los dulces en el mundo."
<0023> "Ten, toma esto. Es un pudín que yo recomiendo."
<0024> "¡¡Wow!! Se ve delicioso."
<0025> "Phew, parece que todo está resuelto."
<0026> "Todavía no, Tomomo."
<0027> "¿Eh?"
<0028> “Veo muchas confrontaciones tomando lugar en el mundo."
<0029> "Bueno, al fin y al cabo, este mundo fue creado para batallas en juegos de mesa."
<0030> "Como lo dije antes, la pelea no lleva a ningún lado... Detendremos esas disputas."
<0031> "¿Qué? Alto un segundo, eso arruina todo el sentido de este mundo..."
<0032> "¿No crees que ya fue suficiente, Hermano?"
<0033> "¿Qué pasa, Kyoko?\n¿Qué tiene tus plumas revueltas?"
<0034> "Te estoy pidiendo que dejes de desvestirte todo el tiempo. ¿¡No sientes nada de vergüenza, haciendo eso en público!?"
<0035> "Que ruda. Claro que me siento avergonzado."
<0036> "Entonces ponte la ropa otra vez..."
<0037> "Pero esa vergüenza me gusta, así que me quito la ropa."
<0038> "Un completo pervertido... Quizás quitarle la vida será la única opción... qué dolor en el cuello."
<0039> "Alto ahí."
<0040> "¿Mhm...?"
<0041> "Los hermanos no deberían pelearse entre sí.\nUstedes dos deben detenerse ahora mismo."
<0042> "Quédate fuera de esto, ¿sí?\nEs un asunto familiar."
<0043> "Es verdad. De esta forma es como nos comunicamos.\nNo nos molestes, por favor."
<0044> "Lo sabía.\nSimples palabras no pueden detener la pelea..."
<0045> "Yo creo que pueden.\nBueno, de todas formas no eres tan buena con las palabras, Sweebo..."
<0046> "Terminaré con esta batalla fraternal."
<0047> "Ugh..."
<0048> "Vaya, ella juega duro."
<0049> "Ustedes dos han aprendido su lección. No piensen en pelear entre sí nunca más.”
<0050> "Esa fue una manera muy agresiva de resolver las cosas..."
<0051> "¡Jajaja! ¡Pelea contra mí, Barril Rojo!"
<0052> "Cuervo Azul, no otra vez.\nAléjate de mí."
<0053> "¡Di lo que quieras!\n¡Seguiré volando hasta que escuches lo que tengo para decir!"
<0054> "¿Y qué con eso?\nLo haces sonar como si fuera yo la que no quiere escuchar a los demás."
<0055> “¡Es exactamente lo que eres!"
<0056> "Una batalla entre dos aviones...\nEs una escena de guerra."
<0057> "¿¡Wow, esa chica está volando en el cielo!?"
<0058> "¡¿Qué es esto?! ¿¡Un plan científico causado por otro lunático!?"
<0059> "Esta batalla también será cortada por Sweet Breaker."
<0060> "Pareces estar disfrutando de esto, Sweebo..."
<0061> "Oww, duele..."
<0062> "Ugh... ¿Por qué tuve que perder contra esta rarita? Es mucho peor que perder contra Barril Rojo..."
<0063> "Ahora, ustedes dos dejarán de pelear."
<0064> "Nunca sucederá.\nNo dejaré de desafiarla hasta que finalmente la derribe."
<0065> "Eres un idiota, Cuervo Azul..."
<0066> "¿Acaso no han aprendido su lección?"
<0067> "No, no, alto. Estos dos se llevan bien de su propia forma. Si lo llevas aún más lejos, solo complicarás las cosas."
<0068> "N-no hables como si fuera inútil."
<0069> "Lo que es más importante, parece que una gran batalla ocurrirá por ahí."
<0070> "¿¡Qué...!?"
<0071> "Hime... Se honesta conmigo."
<0072> "Me pregunto qué te está molestando tanto, Sora."
<0073> "El pudín que estaba guardando para después… te lo comiste, ¿no es cierto?"
<0074> "Oh cielos, ¿me descubriste?"
<0075> "El plato vacío tenía tu aroma."
<0076> "Impresionante. Tal como un perrito, tu olfato no te falla."
<0077> "No soy un perrito."
<0078> "Fufufu.\nMis perdones por tu pudín.\nSin embargo, era inevitable."
<0079> "¿Había una buena razón?"
<0080> "No podía evitarlo."
<0081> "Mi cuchara no se detendría."
<0082> "¿Realmente crees que eso califica como una buena razón…?"
<0083> "..."
<0084> "..."
<0085> “¿No?"
<0086> "No."
<0087> "¿Castigo?"
<0088> "Castigo."
<0089> "Podrá ser..."
<0090> "Un rayo láser súper caliente..."
<0091> "¡Nooo! ¡Por favor, todo menos eso!"
<0092> "50ºC grados será."
<0093> "¡Esa es una temperatura adecuada!"
<0094> "¡Y otra tonta disputa está comenzando...!\n¡Debo detenerla!"
<0095> "¿C-cuál es tu problema...?"
<0096> "Tú eres la heroína que salvó al mundo, ¿no es así?\n¿Por qué peleas ahora?"
<0097> "Porque mi pudín fue..."
<0098> "Pudín...\nCausó otro conflicto."
<0099> "¿Hmm? ¿Qué ocurre, Sweebo?"
<0100> "Ese nombre me está molestando desde hace tiempo. Detente."
<0101> "Eeeh."
<0102> "En fin...\nEl pudín fue la causa del primer conflicto que tuve hoy… y ha vuelto a generar uno más."
<0103> "¿A lo mejor el pudín es un dulce que genera conflictos...?"
<0104> "¿Huh? Espera un momento. Sweet Breaker, no irás a..."
<0105> "Si ese es el caso… Yo, Sweet Breaker, sellaré el pudín."
<0106> "Sellaré el pudín."
<0107> "¡Espera un segundo!\n¡Yo también soy un fan del pudín!\n¡No puedo dejarte hacer eso!"
<0108> "Ya veo… ¿Intentarás detenerme? Tomomo, una de las seis diosas de los dulces, Sweet Eater."
<0109> "Eres una diosa de los dulces más poderosa que yo.\nNo puedo detenerte por mi cuenta..."
<0110> "¡Pero!"
<0111> "¡Ta-da!\nSaki está aquí para rescatar el pudín."
<0112> "¡Sweet Maker, Saki...!"
<0113> "¡Diosa de los dulces! Aprecio el pudín que me diste antes.\n¡Gracias a él, ahora conseguí poderes!"
<0114> "Usaré este poder para salvar el pudín."
<0115> "¡Así que mi pudín divino te ha despertado... Sweet Guardian, QP!"
<0116> "Ahora tres de las seis diosas de los dulces están en tu contra. No podrás con esto."
<0117> "Yo soy Sweet Breaker, la diosa responsable de los dulces... No importa quién esté en mi contra,\nyo continuaré con mi misión."
<0118> "Una derrota masiva."
<0119> "Ukyuuu..."
<0120> "No puede ser… incluso las tres de nosotras perdimos."
<0121> "Ahora… es la hora de sellar el pudín... ¿¡Qué...!?"
<0122> "¿...Sweet Breaker?"
<0123> "Puedo sentir un gran conflicto... ¡¡Es más grande que todos los otros...!!"
<0124> "¡Fujajajajaja! ¡¡Yo soy Star Breaker, el fusil que acabará con este planeta!!"
<0125> "Star Breaker... Qué aura maligna."
<0126> “Jajajaja! ¡Quémense, quémense!\n¡Estoy quemando todo!"
<0127> "Explícame, Tomomo. ¿Por qué hay alguien tan peligrosa aquí?"
<0128> "Bueno, pensé que tener a alguien tan loca como ella sería un poco divertido."
<0129> "Por todos los cielos.\nSi la dejamos sola, quemará todo este mundo."
<0130> "Tienes razón. Debemos detenerla. ¡Poppo, vamos!"
<0131> "¡Poppo!"
<0132> "Oh, ¿ustedes están aquí para cocinarse?"
<0133> "Deberías cocinar dulces en vez de esto.\nEn el nombre de Sweet Breaker, yo te detendré."
<0134> "Jaah, jaah... Esto es divertido..."
<0135> "Guh...\n¿Puede seguir moviéndose después de todo eso?"
<0136> "Sí que es dura..."
<0137> "Pero ahora estoy un poco hambrienta...\nPuedo oler algo delicioso..."
<0138> "Un buen aroma… sí, tienes razón."
<0139> "Oh cielos...\nEl pudín que iba a sellar… se cocinó."
<0140> "¿¡En serio!?"
<0141> "*Mirada*."
<0142> "¿Acaso tendrás apetito por comerte este pudín?"
<0143> "Tengo hambre."
<0144> "Muy bien. No puedo decirle que no a alguien que desea por un dulce...\nAquí tienes."
<0145> "*Mordisco *... Está delicioso..."
<0146> "En serio. ¿Por qué debes pelear cuando puedes cocinar un pudín tan delicioso...?"
<0147> "¿Cocinar un pudín? ¿Yo cociné esto?"
<0148> "Sí. Tú cocinaste ese pudín durante la batalla que teníamos."
<0149> "Será cierto..."
<0150> "¿Qué sucede?"
<0151> "*Mordisco *... *Nom*nom*."
<0152> "Está delicioso. Quiero cocinar más… sólo quiero cocinar muchos más dulces."
<0153> "¿Está deseando usar su poder para algo más que la pelea...?"
<0154> "Sigo tan hambrienta."
<0155> "..."
<0156> "Esto fue una completa coincidencia,\npero buen trabajo deteniendo al fusil que iba a acabar con este planeta.”
<0157> "No fue ninguna coincidencia.\nEste es el poder de los dulces...\n…el poder del pudín. "
<0158> "Sí, tienes razón."
<0159> "Los dulces ricos podrán causar conflictos. Pero, su sabor también podrá llegar a detenerlos."
<0160> "¡Sweet Breaker! ¿Así que no sellarás el pudín...?"
<0161> "No por ahora."
<0162> "¡Yahhoo!"
<0163> "No importa, cocinemos más dulces."
<0164> "Claro, pero no hay por qué apresurarse. Ahora cocinaremos un pudín de leche."
<0165> "Sweebo...\nEse no requiere ser cocinado."
<0166> "No me importa, siempre y cuando tenga un buen sabor."
<0167> "¿¡No te importa!?"
<0168> "Fufufu."
<0169> "Yo soy Sweet Breaker.\nQue el poder de los dulces pueda detener todas las batallas en el mundo."
