// main
// (peat)
<0000> 嘁……今天真是够呛。\n自从公会解散以后，空贼也越来越肆无忌惮了。\n我先搞点东西吃吧。
// (malt)
<0001> 这就是自由的代价啊，年轻人。
// (peat)
<0002> 前、前公会会长！\n而且……和你在一起喝酒的，是反抗军的\n头领？！
// (bourbon)
<0003> 哈哈！小子，你没怎么来过云中草原吧？\n外面的矛盾可不能带进这家店里来啊。
// (peat)
<0004> 我还朝他开过火呢！
// (bourbon)
<0005> 是吗？\n在我看来，那只是湛蓝乌鸦朝黄金猎鹰开过火。\n可在这家店里，你不是湛蓝乌鸦，他也不是黄金猎鹰。\n那些都是店外的恩怨。
// (malt)
<0006> 不管怎么样，与你的战斗让我很欣慰。\n我为我们培养出了优秀的新一代飞行员而感到骄傲。
// (peat)
<0007> 嗯……算是吧。\n反正这大部分都是赤红酒桶的功劳，现在就连空贼都挺中意她的了。
// (bourbon)
<0008> 哈！你嫉妒了，小子？\n好啦，别放在心上了。\n要是在这里多待些时间，没准你也能跟空贼混熟呢。
// (peat)
<0009> 我才不管呢。\n我只希望这店里东西能好吃点。
// (malt)
<0010> 你还做不好饭吗？继续努力吧。\n对你这样的年轻人来说，这可是迈向独立的一大步。
// (peat)
<0011> 我……我还是过得去的！\n只是今天没那个心思了。话说回来，你怎么知道我做不好饭的……？
// (malt)
<0012> 我记得所有曾在我麾下的飞行员。\n还有那些已经无法再飞行的战友们。
// (bourbon)
<0013> 不过，你倒是不记得还我上次帮你垫的钱啊。
// (malt)
<0014> 可惜，我眼下还在失业。
// (bourbon)
<0015> 看来今天还是我买单了吧？\n那你就尽管放开喝吧，今晚我们不醉不归。
// (peat)
<0016> ……这也太怪了吧，我根本就放松不下来。
// (malt)
<0017> 唉，年轻人啊。
// (bourbon)
<0018> “年轻人啊”个鬼啊。\n你就是想说些漂亮话吧。
// (malt)
<0019> 好吧，要说的话，我并没有对胜者感到不满。\n我们有着不同的梦想，互相发生了冲突，输了的人是我，仅此而已。
// (peat)
<0020> 仅此而已？你为什么能这么说？
// (bourbon)
<0021> 毕竟这老东西还没放弃呢。
// (malt)
<0022> 我可没比你老多少。
// (bourbon)
<0023> 是是是。
// (malt)
<0024> 那我们就来换个说法吧……\n你觉得什么才能造就出伟大的飞行员？湛蓝乌鸦。
// (peat)
<0025> 我要是知道的话，那我就不会总是比不过赤红酒桶了。\n不过……也许是经验吧？
// (malt)
<0026> 嗯，这固然也很重要。
// (bourbon)
<0027> 可要是经验决定了一切的话，那你不就应该每次都能战胜赤红酒桶了吗？\n这老东西也就不会输给你了。
// (malt)
<0028> 真正的答案是……梦想。\n光是搭上飞机，发动引擎，这种事任何人都能做到。
// (malt)
<0029> 但是，伟大的飞行员要有伟大的梦想来托起他们的双翼。\n无论是想要保护同伴，还是要守护天空的和平……或是要解放天空。
// (malt)
<0030> 我输给赤红酒桶，并不是因为实力差距，而是因为她的梦想比我要更加宏大。
// (bourbon)
<0031> 这也就是你会输给她的原因了，小子。
// (peat)
<0032> 呜！
// (malt)
<0033> 不过，我梦想依旧，它依然在托着我的双翼。\n像我这样的人……没有时间去记恨别人。
// (peat)
<0034> 你倒是有很多时间在这里喝酒。
// (bourbon)
<0035> 等你年纪大点你也该喝喝看，说不定对你的飞行有帮助。
// (peat)
<0036> 你是说我喝醉了能飞得更好吗？\n这该不会是在找茬吧？
// (malt)
<0037> 彼特……不，湛蓝乌鸦。\n你的梦想是成为最优秀的飞行员吧？成为那个第一。
// (peat)
<0038> 有什么问题吗？
// (bourbon)
<0039> 第一吗……\n那是个不错的目标。\n然而，靠你自己一个人去追逐梦想，终究也是有极限的，小子。
// (peat)
<0040> 我用不着别人帮助。
// (malt)
<0041> 我的梦想恰恰相反。\n飞行员需要有同伴。\n所以我建立了公会，花时间喝酒，加深与大家的关系。这都是对梦想的投资。
// (bourbon)
<0042> 你那投资，最好能分一点出来用来还账。
// (malt)
<0043> 管账的事我都交给格雷因了。
// (bourbon)
<0044> 果不其然啊。\n总之呢，小子，共同的梦想有着非常强大的力量。\n当初我们就是因此而成立公会的。
// (malt)
<0045> 它也是因此而毁灭的。
// (bourbon)
<0046> 在赤红酒桶将自己的梦想分给你的那个时候，你的飞行技术也变得更好了，小子。\n你何不跟她组成一队呢？
// (peat)
<0047> 我、我？！和赤红酒桶组队？她可是我的对手啊！
// (malt)
<0048> 唉哟，年轻人啊。
// (bourbon)
<0049> 这回你倒是没说错。哈哈哈！\n我以前也年轻过，我能理解你的想法。
// (peat)
<0050> 你理解了什么啊？！\n你到底想表达什么啊？！
// (bourbon)
<0051> 我只是想说，也许托起赤红酒桶的那阵风，和你的风有着同样的去向，小子。\n说不定只要一直跟着她，最终你也能到达你的目的地。
// (peat)
<0052> 呃！你喝太多了，老头子。
// (malt)
<0053> 哦？刚才不是还说我们今晚还早着呢？
// (bourbon)
<0054> 那当然，这种机会可不多。
// (peat)
<0055> 嘁。\n我还是点些菜一边吃去吧。
// (malt)
<0056> 请随意。\n也许我们日后还有机会再聊聊。\n在那之前，我会在天上等你……湛蓝乌鸦。
// (peat)
<0057> 那两个人的关系好到让人不爽……嘁。
// (peat)
<0058> 所以说，能造就出伟大飞行员的东西，就是梦想吗？
// (peat)
<0059> （也许……我的梦想确实还能再容得下一个人。）

