// CampaignScenario_CodexStory_AlteNico
// (alte)
<0000> 我该走了，时间已经不早了。
// (tsih)
<0001> 哼哼哼，你只是不想听雪莉说她那些飞机故事，\n所以又想要溜了吧～？
// (alte)
<0002> 事情……并不是这样的。
// (tsih)
<0003> 雪莉她只要喝上一两杯，飞机的事\n就说个没完啦～
// (kyoko)
<0004> 唉……\n不都是你把话题引过去的吗。
// (tsih)
<0005> 哼哼哼，被你发现啦〜\n毕竟雪莉讲得那么开心，何况看你们两个\n坐立不安的样子也太有趣了啦～
// (kyoko)
<0006> 虽然故事都不错，但全都听过好几遍了。
// (tsih)
<0007> 对了，雪莉！\n再和我们说说那次你飞到一半的时候，引擎\n直接从飞机底下掉下去了的故事吧！
// (sherry)
<0008> 啊～，你说那个老故事啊？\n事情是这样的，当时我和我爸在车间里……
// (kyoko)
<0009> 唉……\n阿露特，这里就交给我吧，你趁现在快逃吧。
// (alte)
<0010> 收到，算我欠你一杯吧。
// (alte)
<0011> 啊……好冷，已经能呼出水汽了。\n都到这个时期了吗。
// (alte)
<0012> 嗯？\n那边有个小孩子？\n这么晚了还在外面？
// (nico)
<0013> 真是的——\n为什么圣诞小姐总是把事情拖到最后一刻\n才做啊！
// (alte)
<0014> 不好意思，你需要什么帮助吗？\n你爸爸妈妈不在身边吗？
// (nico)
<0015> 哇！\n小偷！强盗！人贩子！
// (alte)
<0016> 不是啦。\n我只是……看你一个小孩子大冷天晚上\n走在外面，感觉不放心。
// (nico)
<0017> 妮可虽然看起来只是个小孩子，但其实\n很可靠的！\n妮可现在正在工作呢！
// (alte)
<0018> 你已经被派出来工作了？这么小的年纪？\n这种事就算是战争时期也是不可接受的。
// (nico)
<0019> 那个……大姐姐，你突然变得好可怕啊……
// (alte)
<0020> 抱歉，我只是想立刻好好说说你父母。
// (nico)
<0021> 啊，不好！已经没时间了！\n妮可要是不快点的话，圣诞节可就糟糕了！
// (alte)
<0022> 圣诞节？
// (nico)
<0023> 那笨蛋圣诞小姐又把事情拖到最后一刻了……\n要是妮可不帮她补充玩具的话，\n今年全世界的小孩子都要拿不到礼物了！
// (alte)
<0024>（她这是……在玩什么过家家吗？\n但不管怎么说，还是不应该让小孩子这么晚\n一个人在外面……）
// (alte)
<0025> ……没办法了，我也来帮忙吧。
// (nico)
<0026> 咦？真的吗？
// (alte)
<0027> 早点做完就可以早点把你安全送回家了吧？\n作为成年人我可不能丢下你一个人。
// (nico)
<0028> 嗯……妮可确实需要些帮手……\nOK！那妮可现在就任命你为圣诞小姐的助手\n的助手！
// (alte)
<0029> ……好，任务目标是什么？
// (nico)
<0030> 首先，我们要去通宵玩具店。
// (alte)
<0031> （通宵玩具店？真有这种玩具店吗？）
// (nico)
<0032> 我们要去那里买50个“抱抱露露”、\n60套“美羽钓鱼玩具”、还有1整箱的\n“缇欧特拉塔电子宠物”！
// (alte)
<0033> 什么？要买那么多东西？你有那么多钱吗？
// (nico)
<0034> 妮可的钱够够的！\n妮可在帮圣诞小姐干活，所以可以动用一部分\n圣诞小姐的预算。
// (alte)
<0035> 既然你都这么说了……我们出发吧。
// (nico)
<0036> 嗯！
// (alte)
<0037> 妮可，等等！
// (nico)
<0038> 咦？
// (alte)
<0039> 你差点就走到马路上了……\n这样太危险了，过马路的时候牵着我的手吧。
// (nico)
<0040> 妮可可以自己过马路的！妮可已经12岁了。\n但要是这样能让大姐姐放心的话，那我们就\n牵着手吧。
// (alte)
<0041> 你已经12岁了……？\n你看起来年纪要更小一些啊。
// (nico)
<0042> 呜！就是这个很讨厌啦！\n大家都把妮可当成小孩子！
// (alte)
<0043> 这个嘛……等你到我这个年纪，就会觉得\n被说年轻是件好事了。
// (nico)
<0044> 大姐姐你几岁了？
// (alte)
<0045> 已经不小了。
// (nico)
<0046> 嗯……啊！\n必须得抓紧时间了。\n快，抓着妮可的手赶紧出发吧！
// (alte)
<0047> 好。\n……啊。
// (nico)
<0048> 怎么了，大姐姐？
// (alte)
<0049> ……没什么，我们快走吧。
// (nico)
<0050> 对对，就是这样！
// (nico)
<0051> 好了！清单上的东西都拿齐了，妮可已经\n检查过两遍了！\n太感谢你了，大姐姐！
// (alte)
<0052> 我可真没想到你会跳到柜台上讨价还价。
// (nico)
<0053> 毕竟妮可家里就是卖玩具的嘛。\n倒是大姐姐能一个人拿那么多东西，实在是\n太厉害了。
// (alte)
<0054> 你可别小看了职业军人搬运器材的能力啊。
// (nico)
<0055> 哇，听起来好帅啊。
// (alte)
<0056> 不过……这么多东西对一个小女孩来说\n也太多了吧。\n要是我没来帮忙的话，你打算怎么办？
// (nico)
<0057> 妮、妮可总会有办法的啦……
// (alte)
<0058> 好吧。\n妮可，我可以问你一个问题吗？
// (nico)
<0059> 可以啊。
// (alte)
<0060> 你为什么要做这个呢？\n这种工作对你的年纪来说负担太重了。
// (nico)
<0061> 嗯……这个嘛，\n其实一开始，妮可做这些只是为了弥补自己\n做过的事情。
// (alte)
<0062> 弥补？你才12岁啊。
// (nico)
<0063> 但现在的话……\n妮可只是想让圣诞小姐摸摸妮可的头，说妮可\n是个好孩子。不过大姐姐你可要答应妮可\n不要告诉其他人啊！你要向妮可保证啊！
// (alte)
<0064> ……好，我向你保证。
// (nico)
<0065> 而且……毕竟圣诞小姐是为了小孩子们而\n存在的。\n总有一天，妮可也会长大，到时候就不能再\n和她像现在这样了。
// (alte)
<0066> ……
// (nico)
<0067> 虽然妮可知道到时候还是会和圣诞小姐\n关系很好，但……还是要好好珍惜一下\n现在的时间！
// (alte)
<0068> ……是啊。\n妮可，虽然我不是圣诞小姐，但我也觉得你\n是个好孩子。
// (nico)
<0069> 哇～！\n妮可也觉得大姐姐你是个很好的大人呢。\n比那个总把所有事情都拖到最后一刻的兔子要\n好多了。
// (alte)
<0070> 其实，尽管我是个大人，但也不意味着我\n什么都清楚。大人也经常会遇到难题的。
// (nico)
<0071> 真的吗？
// (alte)
<0072> 当然。\n……这些玩具真的可以就这么放在这里吗？
// (nico)
<0073> 嗯！圣诞小姐会用雪橇把它们运走的。\n而且你看，妮可家就在那边。
// (alte)
<0074> 我知道了。\n看起来是时候说再见。\n我很高兴能认识你，妮可。
// (nico)
<0075> 大姐姐，谢谢你帮了这么多忙！\n大姐姐你真是个好跟班——啊不对，\n是好助手!
// (alte)
<0076> 我叫阿露特。\n妮可，注意安全，要乖啊。
// (alte)
<0077> （她可真是个奇特的小孩啊。\n她那么努力又那么有活力……\n而且手也特别的小。）
// (alte)
<0078> （她脸上总是带着笑容……\n如果我和他也能有个孩子的话，不知道\n会不会就像她一样呢？）
// (alte)
<0079> 小孩子……确实很特别。\n虽然结果是多干了些活，但……还挺开心的。\n至少下次和杏她们见面的时候我也有故事\n可以聊了。
