// CampaignScenario_CodexStory_Concierge
// (watty)
<0000> 那、那个，波美拉尼亚斯先生？\n阿妮尔小姐呢？\n我、我们约好了要一起购物的……
// (pomeranius)
<0001> 唉，大小姐正忙着对付那个野丫头呢。
// (watty)
<0002> 太糟糕了……\n阿妮尔答应和我一起去购物的时候梅妮\n好像吃醋了……\n这都是我的错。我……我先回去了。
// (pomeranius)
<0003> 不必如此。\n大小姐已经任命我担任你今天的随行管家了。
// (watty)
<0004> 咦、咦，这怎么可以麻烦你呢，\n波美拉尼亚斯先生。
// (pomeranius)
<0005> 正是，但大小姐可以让我这么做。\n她还要我像对她一样关心和尊重你。
// (watty)
<0006> 波美拉尼亚斯先生，\n我、我能听到你咬牙切齿的声音……
// (pomeranius)
<0007> 呃……我只是牙缝里塞了点东西。\n我们快走吧。早点开始早点结束。
// (watty)
<0008> 啊哇哇……\n真希望我能沉到海底去……
// (pomeranius)
<0009> 容我问一下，\n为什么你连简单的购物都要大小姐陪同呢？
// (watty)
<0010> 啊，那个，其实……\n我、我很少进城，所以购物对我来说是件\n不得了的事。\n何况我的身体还会遇到各种麻烦。
// (pomeranius)
<0011> 什么麻烦？
// (watty)
<0012> 这个嘛……\n你看那边，那里地上不是有一大堆碎玻璃\n和垃圾吗？
// (pomeranius)
<0013> 唉，太不像话了。\n这些人过得就像动物一样。
// (watty)
<0014> 波美拉尼亚斯先生，你也是动物啊……
// (pomeranius)
<0015> 那不重要。狗也可以活得有尊严。
// (watty)
<0016> 总、总而言之，因为我的身体贴着地面，\n所以可能会被那些东西弄伤。\n而且光是移动就会搞得一身脏，让我觉得自己\n见不得人。
// (pomeranius)
<0017> 你不能用魔法清洁自己吗？
// (watty)
<0018> 可、可以是可以……\n但在城里使用魔法会让别人感到不安的……
// (pomeranius)
<0019> 哼，今天你爱清洁就清洁。\n要是有人敢来说三道四，那我就让他们尝尝我的爪子。
// (watty)
<0020> 谢谢你，波美拉尼亚斯先生，这样就好多了。\n要是我脏兮兮的进到店里，店员都不会给我\n好脸色看……
// (watty)
<0021> 都怪我是个又脏又臭的鱼女。
// (pomeranius)
<0022> 看来我们得找家店员像样的店了。\n你说的那些人根本就没有职业素养。
// (watty)
<0023> 我还得带很多水防止自己干掉，\n那些水实在是太重了……啊！
// (pomeranius)
<0024> 等一下，地上有碎玻璃，我来清理一下。\n鱼女——不，我是说“小姐”，我们先去\n买什么呢？
// (watty)
<0025> 嗯……我想……先看看有没有合适的上衣。\n我喜欢可爱的衣服，可它们都不适合我的\n体型……
// (pomeranius)
<0026> 那我们就去直接定做吧。\n过来，我带你去见大小姐的裁缝。
// (watty)
<0027> 啊，非常感谢……\n等、等等，阿妮尔小姐的裁缝？
// (pomeranius)
<0028> 汪，没错，他们的手艺我可以向你担保。
// (watty)
<0029> 那、那他们做的……\n就是阿妮尔小姐平常穿的那种衣服吗？
// (pomeranius)
<0030> 正是。
// (watty)
<0031> 包、包括那件低胸女仆装，还有校服也是？\n还、还有那个……呃……“赌场潜入套装”？
// (pomeranius)
<0032> 赌场潜入……？\n啊，你说兔女郎装啊。\n大小姐很中意那件衣服，她说自己都快要变成\n贤者了。
// (watty)
<0033> 波、波、波、波美拉尼亚斯先生，我们还是别去\n那家店了！\n阿妮尔小姐的衣服实在是，呃，太大胆了，\n我肯定是穿不了的……
// (pomeranius)
<0034> 没有的事。\n抬起头挺起胸吧，你可是阿妮尔团的一员，\n我们都很关注你，自信地迈开步伐吧，沃缇。
// (watty)
<0035> 不如说我是在地上游的……\n等、等等，我不是说这个。\n我只是穿不了阿妮尔小姐的那种衣服，我会\n羞死的。
// (pomeranius)
<0036> 哦？你是说大小姐的衣品很丢人？
// (watty)
<0037> 不是的，只是——
// (pomeranius)
<0038> 那就走吧。\n尽管无法企及大小姐，但换了新衣服也会为你\n增添不少魅力的。
// (watty)
<0039> 谢、谢谢你，波美拉尼亚斯先生，可是……
// (pomeranius)
<0040> 哦？你要是想感谢我的话，那我就允许你下次\n来为我梳毛吧。
// (watty)
<0041> 谢……谢谢……？
// (pomeranius)
<0042> 为我梳毛原本可是大小姐她的特权，不过……\n我现在理解了，我们在整理仪容方面都有各自\n的难处，\n我相信你可以打理好我美丽的毛发。
// (watty)
<0043> 可是，呃……
// (pomeranius)
<0044> 还有，尽管我有些犹豫要不要说……\n但如果你愿意的话，以后购物时也可以让我\n陪同。
// (watty)
<0045> 波美拉尼亚斯先生，我很高兴你对我这么好，\n可是……
// (pomeranius)
<0046> 可是？
// (watty)
<0047> 我穿不了兔、兔、兔女郎的啦！！！
// (pomeranius)
<0048> 没有的事。把它当作建立自信的过程吧。
// (watty)
<0049> 可是，波美拉尼亚斯先生！！\n我连腿都没有，我要怎么穿连裤袜\n和高跟鞋啊？！
// (pomeranius)
<0050> 正如我们作为大小姐的随从面对一切难关时\n的方式：沉着与端庄。\n我们走吧，沃缇！
// (watty)
<0051> 啊啊啊……\n求求你放过我吧——……

