// OJDexStory_MushroomWar
// (none)
<0000> 世间存在着各种各样的世界，其中所发生的事情\n也各不相同。\n这是发生在某个世界的故事……
// (maynie)
<0001> 「阿妮尔姐姐大人，找到了！\n传说中的红蘑菇就在这里！」
// (arnelle)
<0002> 「梦幻般的蓝蘑菇也已经到手了……\n嘿嘿嘿，是我们的完胜！」
// (maynie)
<0003> 「啊哈哈哈！怎么样？\n她们两个外行怎么可能赢得了我们超级优秀的\n姐姐大人呢！\n啊～，好可怜好可怜——」
// (arnelle)
<0004> 「等等，她们去哪了？\n感觉有一阵子没看到了。」
// (ellie)
<0005> 「来，露露！\n“啊～”！」
// (lulu)
<0006> 「一定要这么做吗？\n露露会很不好意思的。」
// (ellie)
<0007> 「没事的啦！\n在这种偏僻的洞窟里，有谁会看到啊？\n来，“啊～”！」
// (lulu)
<0008> 「啊、啊～\n啊呜。」
// (ellie)
<0009> 「好吃吧？」
// (lulu)
<0010> 「要是再咸一点就更好了，但还是很好吃，\n这个烤蘑菇。」
// (ellie)
<0011> 「啊哈～♥\n听你这么一说，\n我的HP都要全恢复了～」
// (maynie)
<0012> 「你们干嘛轻松愉快地吃着蘑菇啊！\n输了蘑菇争夺战不觉得不甘心吗！」
// (ellie)
<0013> 「吵死啦！\n我正在享受露露的可爱呢！」
// (lulu)
<0014> 「那个，你不用管艾莉啦。\n我们只是想让自己的旅途变得更加奢侈才参加\n这场争夺战的……\n可我们在洞窟里发现了好多好吃的蘑菇。」
// (ellie)
<0015> 「对对对！\n这里蘑菇要多少有多少，还要什么传说中的\n蘑菇啊。\n不爽了吧？是不是很不爽啊？」
// (maynie)
<0016> 「中途退出争夺战可不行！\n梅妮可不会让你们这么做！」
// (arnelle)
<0017> 「退下，梅妮。」
// (maynie)
<0018> 「好、好的，姐姐大人。」
// (arnelle)
<0019> 「既然她们弃权了，\n那稀有蘑菇就都是我们的东西了。\n沃缇和波美拉尼亚斯知道了肯定\n会很高兴的。」
// (maynie)
<0020> 「是啊！\n我们总算没有依赖他们，就靠自己获得了\n胜利！\n这下那条杂种狗也会知道梅妮\n有多厉害了！」
// (arnelle)
<0021> 「这种潮湿闷热的洞窟还是赶紧离开吧，\n我们去领蘑菇的报酬。」
// (lulu)
<0022> 「那个……\n那是宝藏猎人小姐的肚子在响吗？」
// (arnelle)
<0023> 「呜……\n刚才光顾着找蘑菇了，午饭都没吃呢。」
// (lulu)
<0024> 「是这样啊……露露我们都没怎么去找。\n感觉有点可怜。」
// (ellie)
<0025> 「连饭都不好好吃，这算什么宝藏猎人啊？\n自己的身体才是最重要的宝物，连这件事\n都不懂，真是难以置信啊～，啊哈～」
// (arnelle)
<0026> 「呜，说话的内容像个老头子，\n说话的方式却像个臭小鬼……\n真让人不爽。」
// (maynie)
<0027> 「呜呜呜，居然敢对姐姐大人这样，\n梅妮要在她脸上好好揍上一拳……」
// (lulu)
<0028> 「宝藏猎人小姐，要不要来吃点烤蘑菇呢？\n我们有好多呢。」
// (ellie)
<0029> 「喂，那可是我烤的——\n唔唔唔唔！」
// (lulu)
<0030> 「艾莉，嘘。」
// (arnelle)
<0031> 「嗯……那我就恭敬不如从命了。\n啊呜啊呜，啊，还挺好吃的嘛。」
// (ellie)
<0032> 「呵呵呵～\n佩服我的手艺了吧～？」
// (arnelle)
<0033> 「反正是白拿的食物，怎么样都好吃。」
// (ellie)
<0034> 「哼……\n好歹夸我一下嘛！」
// (arnelle)
<0035> 「啊～，想要点回报吗？你也有可爱的地方嘛。\n趁我现在心情不错，那我就作为前辈\n给你个忠告吧。」
// (maynie)
<0036> 「喂，你们有在听吗？\n这可是姐姐大人赏你们的金玉良言！」
// (arnelle)
<0037> 「你要是想把这些蘑菇全都带回去的话，\n一定要好好烹饪一下，否则可是要\n中毒的。」
// (lulu)
<0038> 「是这样吗？\n可是露露刚才也吃过了，没有什么\n不对劲的啊？」
// (arnelle)
<0039> 「只是一两个的话没什么大不了的。\n可要是吃到兴头上，一下吃太多了，\n那可就糟糕了。」
// (maynie)
<0040> 「噗？！」
// (ellie)
<0041> 「这算什么不像话的声音？」
// (maynie)
<0042> 「那个……梅妮……因为肚子太饿了，\n所以在过来的路上，把所有找到的蘑菇，\n全都吃掉了……」
// (arnelle)
<0043> 「你、你吃了多少？」
// (maynie)
<0044> 「嗯……\n找到的有多少呢？」
// (lulu)
<0045> 「呜哇哇，露露有种不好的预感。\n艾莉，我们快从洞窟里出去吧。」
// (ellie)
<0046> 「不行！\n我和露露你说不定能帮得了她呢！」
// (lulu)
<0047> 「艾莉，你只是觉得很好玩吧。」
// (ellie)
<0048> 「是吗？\n啊哈～」
// (maynie)
<0049> 「呜呜……\n梅妮感觉不太舒服……」
// (arnelle)
<0050> 「我堂堂阿妮尔，可不会让自己的同伴倒在这种\n地方。\n嘿咻！」
// (ellie)
<0051> 「你那么背她不要紧吗？\n她脸可都发青了哦～」
// (maynie)
<0052> 「姐姐大人……\n整个，世界，都在，转个，不停，\n呕——！」
// (ellie)
<0053> 「哇——！\n嘴里喷出彩虹来了！」
// (lulu)
<0054> 「稀、稀有蘑菇都被弄脏了……」
// (arnelle)
<0055> 「……」
// (lulu)
<0056> 「……」
// (arnelle)
<0057> 「……听好了，和别人说起的话，\n稀有蘑菇就是你们找到的。」
// (ellie)
<0058> 「咦？」
// (arnelle)
<0059> 「我们因为梅妮输掉这件事要是让波美拉尼亚斯\n知道了，他们两个可是要吵到世界末日的。\n那样我可就睡不了觉了……」
// (lulu)
<0060> 「那、那可就不好了……\n露露我们会保密的，对吧，艾莉？」
// (ellie)
<0061> 「这个嘛……\n嗯，可以保密啊，大·概·吧。」
// (arnelle)
<0062> 「不、不过你们听着！\n下次赢的肯定会是我们！\n梅妮，我们回家吧。」
// (maynie)
<0063> 「唔唔唔唔唔唔……」

