// CampaignScenario_Event_Season3_Part2_Intro
// (kurie)
<0000> 「嗯，百橙社啊……」
// (poyo)
<0001> 「没错，克莉艾老师！咱们想好好过一场\n不留遗憾的青春！」
// (kurie)
<0002> 「作为老师，我自然很赞成你们成立社团\n的想法，这肯定会是一场非常好的经历。」
// (kurie)
<0003> 「不过……」
// (poyo)
<0004> 「不过？」
// (kurie)
<0005> 「百橙社两年前已经废社了。」
// (poyo)
<0006> 「诶！？这所学校已经有过百橙社了？」
// (kurie)
<0007> 「嗯，当时留下了非常优秀的成绩，是一个很有\n活力的社团。」
// (poyo)
<0008> 「那为什么会解散呢？」
// (kurie)
<0009> 「这是因为……」
// (unknown)
<0010> 「你们在说百橙社吗？」
// (poyo)
<0011> 「诶？」
// (kurie)
<0012> 「哎呀。」
// (popomi)
<0013> 「你该不会是想复活百橙社吧？」
// (poyo)
<0014> 「呃、请问……」
// (kurie)
<0015> 「她是真里啵啵美同学，三年级。」
// (poyo)
<0016> 「三、三年级……所以她是学姐！？」
// (popomi)
<0017> 「你有什么意见吗？」
// (poyo)
<0018> （个子那么小，咱还以为是同年级的呢。）
// (kurie)
<0019> 「现在正好，想了解百橙社的话，问她\n最方便了。」
// (poyo)
<0020> 「诶？这是什么意思？」
// (kurie)
<0021> 「她就是之前百橙社的成员。」
// (poyo)
<0022> 「是这样吗！？」
// (kurie)
<0023> 「所以呢，小尾上你也想搞百橙社的话，最好\n和真里同学好好聊一下。」
// (popomi)
<0024> 「说话太麻烦了，啵啵我要让你彻底理解一下\n百橙的危险性！」
// (poyo)
<0025> 「百橙很危险？」
// (poyo)
<0026> 「就是这么一回事了……」
// (chuu)
<0027> 「所以变成这样了啊。」
// (popomi)
<0028> 「百橙是一种非常危险的竞技活动！\n可它的危险性，不实际玩一下是体会\n不到的……」
// (popomi)
<0029> 「所以就由啵啵我！为了可爱的学妹们！\n舍身让你们体会一下它的危险性！」
// (kanata)
<0030> 「啊，热情到我要受不住了……」
// (haruka)
<0031> 「我好像还挺喜欢这样的。」
// (mimomo)
<0032> 「好啦，总而言之各位学妹，能麻烦你们\n陪啵啵美玩一下吗？」
// (chuu)
<0033> 「怎么连学生会长都过来了？」
// (mimomo)
<0034> 「我听到啵啵美说要做些有意思的事情，\n所以就跟过来了☆」
// (popomi)
<0035> 「她还是百橙新手，啵啵这次会和她组队。\n要跟你们比试，这样才算得上公平。」
// (poyo)
<0036> 「所以，也就是说咱们现在要和两位学姐一起\n玩百橙了吗？」
// (popomi)
<0037> 「这可不是在玩！百橙是动真格的对决！」
// (chuu)
<0038> 「这学姐气势好猛啊。」
// (mimomo)
<0039> 「对吧？很有意思吧？」
// (poyo)
<0040> 「总、总而言之要是不打赢学姐你的话，\n咱们就没办法成立百橙社了吧？」
// (popomi)
<0041> 「可以这么理解。」
// (poyo)
<0042> 「这样的话……\n为了咱们的青春，咱也要全力一战。」
// (mimomo)
<0043> 「哦～」
// (popomi)
<0044> 「挺有斗志的嘛……！」
// (popomi)
<0045> 「好啊，那就放马过来吧！」

// CampaignScenario_Event_Season3_Part2_Ending
// (popomi)
<0046> 「呜……呜啊啊啊！！！」
// (poyo)
<0047> 「啵、啵啵美学姐，你怎么了！？」
// (mimomo)
<0048> 「喂喂，啵啵亲，别太硬拼了啊。」
// (popomi)
<0049> 「明、明白了吗？这就是百橙的危险性……」
// (poyo)
<0050> 「完全不明白……」
// (popomi)
<0051> 「啵啵曾经可是被选为了百橙吉祥物小姐的\n百橙玩家。」
// (poyo)
<0052> 「诶？百橙吉祥物小姐！？\n啵啵学姐就是那个玛丽啵噗吗！？」
// (chuu)
<0053> 「就是那个，当时只要是玩过百橙的，\n没有人不认识的百橙吉祥物小姐吗……！？」
// (kanata)
<0054> 「百橙玩家无不憧憬的那个人。」
// (haruka)
<0055> 「我那时候还挺喜欢的……那就是学姐吗？」
// (popomi)
<0056> 「一看就知道了吧！？\n为什么你们都认不出来啊！？」
// (poyo)
<0057> 「咱所知道的玛丽啵噗，是像吉祥物那样的\n小小的一只……」
// (mimomo)
<0058> 「啵啵亲这两年身高爆长。」
// (popomi)
<0059> 「啵啵确实长高了1米啊！\n这就认不出来了吗！？」
// (chuu)
<0060> 「这怎么可能认得出来啊！！！」
// (poyo)
<0061> （不过就算长高了1米也还是小小的啊。）
// (popomi)
<0062> 「唉，算了。反正这也和现在说的事情无关。」
// (popomi)
<0063> 「啵啵想要说的是百橙的危险性……」
// (popomi)
<0064> 「啵啵在成为百橙吉祥物小姐以后，\n为了守住这个地位，一心投入在百橙上。」
// (popomi)
<0065> 「啵啵每天都要进行丢出上万次骰子的特训，\n全都是为了成为不辱这个地位的百橙玩家。」
// (popomi)
<0066> 「结果有一天，手腕传来了剧痛。」
// (popomi)
<0067> 「是腱鞘炎……啵啵不能再丢骰子了。」
// (popomi)
<0068> 「不丢骰子，就没办法继续玩百橙了……」
// (popomi)
<0069> 「于是啵啵就退出了百橙界，这所学校的百橙社\n也随之废社了。」
// (popomi)
<0070> 「如今症状已经好了不少……\n可要是再丢骰子的话，\n就又会变成这样……呜！」
// (poyo)
<0071> 「学姐……」
// (kanata)
<0072> 「玩百橙没必要每天丢出上万次骰子。」
// (popomi)
<0073> 「什么！？」
// (chuu)
<0074> 「奈多，你说得太直接了。」
// (kanata)
<0075> 「但是，这毫无疑问就是腱鞘炎的病因。」
// (popomi)
<0076> 「你是说百橙本身并不危险，\n只是啵啵的特训方式不对吗……？」
// (poyo)
<0077> 「那个，我觉得努力还是很了不起的。」
// (mimomo)
<0078> 「毕竟有了吉祥物小姐的重担以后，总会想要\n做些什么嘛。\n所以各位学妹们也不要那种眼光来看她啦。」
// (haruka)
<0079> 「这样的话，我就有点能够理解她了。」
// (poyo)
<0080> 「咱们没有学姐那样了不起的地位，只是想用\n咱们所热爱的百橙来好好享受一下青春。」
// (popomi)
<0081> 「享受……青春？」
// (poyo)
<0082> 「嗯，通过社团活动跟朋友、跟学姐、\n跟各种各样的人在百橙中一较高下，不断地\n体验胜利与失败……」
// (poyo)
<0083> 「那绝对会是相当浓郁的青春。」
// (poyo)
<0084> 「所以，咱们想要成立百橙社！」
// (poyo)
<0085> 「当然，咱们也会注意不要丢太多骰子的，\n尽管放心吧。」
// (popomi)
<0086> 「……要知道就算只是稍微丢太过了，\n你也一样会变成啵啵这样的啊？」
// (kanata)
<0087> 「为了不变成那样，我会好好看着的。」
// (popomi)
<0088> 「唉，好吧。」
// (popomi)
<0089> 「既然你们有决心，有朋友，也会注意\n不丢太多次骰子……」
// (popomi)
<0090> 「那啵啵也就没有阻止你们的理由了。」
// (poyo)
<0091> 「啵啵学姐……！」
// (popomi)
<0092> 「尽情地用百橙去享受青春吧。」
// (poyo)
<0093> 「嗯！」
// (mimomo)
<0094> 「哦～，这下就皆大欢喜了，真好啊。」
// (popomi)
<0095> 「不过！\n从今天的表现来看，你们的实力还差得远呢！\n这样下去可就要变成屡战屡败的青春了！」
// (poyo)
<0096> 「诶！？」
// (popomi)
<0097> 「所以，啵啵也要加入社团来给你们特训！」
// (poyo)
<0098> 「真的吗！？」
// (chuu)
<0099> 「也就是说，那个百橙吉祥物小姐要加入\n我们的社团了吗？」
// (mimomo)
<0100> 「哦～，\n啵啵亲要回归百橙了，真是可喜可贺！\n我也举双手赞成。」
// (mimomo)
<0101> 「那我也来加入好了～」
// (popomi)
<0102> 「你不是学生会长吗？」
// (mimomo)
<0103> 「我可是很能干的～\n学生会和社团活动两不误。」
// (poyo)
<0104> 「咱们倒是很欢迎你能加入。」
// (haruka)
<0105> 「嗯，有学姐在的话肯定会更开心的。」
// (popomi)
<0106> 「你们同意的话啵啵也不介意。」
// (mimomo)
<0107> 「太好了～，我们一起享受青春吧！」
// (poyo)
<0108> 「好耶～，光彩缤纷学园百橙社，复活！！！」
// (everyone)
<0109> 「哦——！！」
// (rinse)
<0110> 「哎呀，那个玛丽啵噗要回归百橙了啊……」
// (suishou)
<0111> 「似乎是这样的。\n看来百橙圈子要热闹起来了。」
// (rinse)
<0112> 「呵呵呵，要是圈子能热闹起来的话，\n那我可就再欢迎不过了。」
// (rinse)
<0113> 「说起来，玛丽现在就读的是哪所学校？」
// (suishou)
<0114> 「我记得是光彩缤纷学园。」
// (rinse)
<0115> 「光彩缤纷学园……那应该是……」
// (rinse)
<0116> 「不好意思，手机有消息。」
// (rinse)
<0117> 「哎呀哎呀，是小留果发来的。」
// (suishou)
<0118> 「她应该是姬世小姐的发小吧？」
// (rinse)
<0119> 「对，她们是一对非常可爱的双胞胎，\n对我来说就像是亲妹妹一样……什么！？」
// (suishou)
<0120> 「怎么了？」
// (rinse)
<0121> 「水晶，现在立刻向光彩缤纷学园百橙社\n提出练习赛申请。」
// (suishou)
<0122> 「我、我这就去办……！」

