// CampaignScenario_Event_Summer2025Intro
// (starb)
<0000> 我听说这里有个叫托玛特的天才机械师，\n她在吗？
// (tomato)
<0001> 我就是托玛特，你是谁啊？
// (starb)
<0002> 我是星球破坏者，我想要你帮我变强，\n让我强到足以毁灭这个世界。
// (tomato)
<0003> 嗯……这样吧，我现在要跟米缪去海边玩。\n要是你能陪我们一起玩到让我们满足的话，\n那我就可以帮你变强。
// (tomato)
<0004> 米缪，你不介意多一个人吧？
// (mimyuu)
<0005> 那当然！人越多越开心！
// (starb)
<0006> 去海边玩？具体是要玩什么呢？
// (tomato)
<0007> 像是在香蕉船行驶的时候站在上面啦，\n还有跟我的阴谋机器人打沙滩排球啦，\n或者是用炸弹炸掉100个西瓜啦。
// (mimyuu)
<0008> 用爆掉西瓜来血洗沙滩！
// (starb)
<0009> 这也太怪了吧，\n你们的脑子还正常吗？
// (mimyuu)
<0010> 脑子正常的人是没办法待在阴谋组的，\n你这个笨蛋！
// (tomato)
<0011> 那你的决定呢？\n一起玩我就帮你变强，\n不玩的话就别想了。
// (starb)
<0012> 呃，那好吧，\n我陪你们玩就是了。
// (tomato)
<0013> 很好，那你就快回去换身泳装过来吧，\n回来以后我们就出发去海边。
// (starb)
<0014> 泳、泳装？\n不能就穿这身衣服吗？
// (mimyuu)
<0015> 不行不行！\n去海边当然就得是泳装了！
// (starb)
<0016> 好吧……
// (mimyuu)
<0017> 呀哈！\n终于到了！
// (tomato)
<0018> 好了，我们要好好玩个够！
// (starb)
<0019> 虽然这都是为了变强，可我居然连泳装\n也穿上了……\n你们可得好好遵守承诺啊。
// (tomato)
<0020> 那还用说。\n淑女一言，驷马难追。
// (tomomo)
<0021> 等等，托玛特！\n你该不是真的要把星球破坏者变强吧？
// (tomato)
<0022> 嗯？是啊。\n当然她得先跟我和米缪一起玩。\n等等，你怎么知道这件事？
// (saki)
<0023> 刚才我路过你们那里的时候正巧听到的！\n我觉得这件事很重要，所以就告诉兔萌萌了！
// (kae)
<0024> 我是正好在和兔萌萌玩，所以就一起跟过来了！
// (starb)
<0025> 什么？你们想要妨碍我变强吗？
// (tomomo)
<0026> 那当然！\n我可不能眼睁睁地看着自己创造的世界被你\n毁于一旦的吧！
// (saki)
<0027> 对了，星球破坏者。\n你这身泳装好可爱啊，在哪里买的？
// (kae)
<0028> 我也觉得好可爱，真的很适合你。
// (starb)
<0029> 哎呀，是吗？\n谢谢你们。
// (tomomo)
<0030> 喂喂喂，你们几个。\n不能给我认真点吗！？
// (mimyuu)
<0031> 噗噗～\n你们话好多啊，\n米缪我们可是来这里玩的。
// (tomato)
<0032> 只要星球破坏者能遵守承诺，\n那我也会按照约定帮她变强。\n你们说什么都是没用的！
// (tomomo)
<0033> 唔唔唔，既然这样就只好靠实力说话了。\n纱季，佳爱，我们上吧！
// (???)
<0034> 好！\nOK！
// (starb)
<0035> 好啊，放马过来吧！\n我要把你们全都教训一顿，啊哈哈哈哈！
// (mimyuu)
<0036> 哦～\n这下变得好玩起来了！
// (tomato)
<0037> 来啊，一决胜负吧！

// CampaignScenario_Event_Summer2025Ending
// (tomomo)
<0038> 可恶，被打败了……
// (kae)
<0039> 竟然轰隆一下，然后又砰砰砰，\n最后还梆梆梆——了！
// (saki)
<0040> 嘛呜……\n她好强啊……
// (starb)
<0041> 啊哈哈哈哈！\n你们这些人怎么会觉得自己能打赢我！
// (tomato)
<0042> 呜哦哦哦哦哦哦！\n刚才的战斗也太棒了吧！\n对吧米缪？
// (mimyuu)
<0043> 是啊，大姐头！\n米缪亲第一次在海边玩得这么痛快！
// (tomato)
<0044> 既然星球破坏者按照约定陪我们玩了，\n接下来该轮到我们兑现承诺了。
// (starb)
<0045> 哎呀，这样你们就满意了吗？\n早点告诉我不就好了吗。
// (tomomo)
<0046> 住手啊，托玛特！\n要是这个世界毁了，你们也是要遭殃的啊！
// (tomato)
<0047> 至于这个，要是真的怎么样了，我会想办法的。\n好了，该回家开工了！
// (tomato)
<0048> ……完成了！\n只要穿上了这个，你就可以轻易毁灭世界了！
// (mimyuu)
<0049> 不愧是大姐头！\n一眨眼就创造出了这种可怕的东西，根本就是\n天才啊！
// (starb)
<0050> 好，让我来穿上试试……\n等等，你们在和我开玩笑吗？
// (tomato)
<0051> 有什么问题吗？
// (starb)
<0052> 这不是泳装吗！\n而且还是布料特别少的那种！
// (tomato)
<0053> 嗯，是啊。\n今天的泳装大战让我思如泉涌！
// (starb)
<0054> 别开玩笑了，这种丢人的衣服我是绝对\n不会穿的。\n快给我重新做点别的！
// (tomato)
<0055> 办不到了。\n我已经没有多余的材料了。\n何况我也遵守承诺让你足以毁灭世界了。
// (mimyuu)
<0056> 就是就是！\n大姐头已经把该做的事都做完了！
// (starb)
<0057> 呜……\n我连泳装都穿上了，结果换来了这种东西……\n一整天都白费了……\n你们得为此付出代价！
// (tomato)
<0058> 咦？等等等等，你怎么摆起架势了？
// (mimyuu)
<0059> 大姐头，这下不好了！\n我们快遛吧！
// (starb)
<0060> 啊哈哈哈！\n我要毁掉所有的一切！
// (tomato)
<0061> 呜哇！住手啊！
// (mimyuu)
<0062> 噫——！
