
<0000> 「这一天终于到来了……\n选出该由谁来君临我等甜点之神\n的神圣日子……」
<0001> 「情人节！！！」
<0002> 「今天取得胜利的人，\n将会是我等甜点之神的顶点，\n其他甜点之神必须服从于她……」
<0003> 「来吧，各位！\n来战斗吧！\n成为荣耀的神中之王吧！」
<0004> 「……」
<0005> 「……」
<0006> 「那个……」
<0007> 「怎么了吗，甜点守护者？」
<0008> 「被那么急着叫来还以为怎么了，\n这到底在干啥啊？」
<0009> 「刚才不是已经说过了吗。」
<0010> 「完全搞不懂在说些什么啊！！」
<0011> 「真是的……\n甜点守护者还是老样子笨狗一条啊。」
<0012> 「抱歉，我也没听明白。」
<0013> 「虽说小Q是笨狗这一点我也同意，\n不过我也完全没听明白！」
<0014> 「你在说什么啊，纱季小姐！！」
<0015> 「嘁，过来的几个怎么都是些笨蛋……\n说起来，甜点评论者和甜点创造者去哪了？」
<0016> 「没来哦～」
<0017> 「那两个人都还没实装呢。」
<0018> 「哦哦～\n这就是所谓的『大人的事情』吧。」
<0019> 「呜……没办法了。\n那今年就从我们4个人里选出来吧！\n谁能够成为君临甜点之神的王者！」
<0020> 「所以这到底是什么意思啊？」
<0021> 「今天是情人节……\n也就是搞清楚谁能作为甜点之神收集到最多\n信仰心……\n的那个日子。」
<0022> 「这该不会是说……」
<0023> 「还用说吗！就是巧克力啊！\n巧克力的数量就是信仰心的数量！\n要搞清楚谁是甜点之神的王者，\n没有比这更简单的办法了吧！」
<0024> 「也就是说，\n是要互相竞争谁能获得更多的巧克力吗？」
<0025> 「然后，获得最多巧克力的人，\n就会成为甜点之神的领导者吗？」
<0026> 「不是领导者，是王。」
<0027> 「嗯～虽然要做什么是搞明白了……\n但为什么突然要搞这个呢？」
<0028> 「因为感觉会很有意思啊。」
<0029> 「咦……」
<0030> 「虽然她说别人是笨蛋……」
<0031> 「但她自己也半斤八两嘛。」
<0032> 「你们好烦啊。」
<0033> 「顺带一提，在我成为王的时候，\n我会封印我所认定的10种危险甜点。」
<0034> 「咦……」
<0035> 「难道说，里面也包括了布丁……」
<0036> 「当然包括啦。」
<0037> 「咦——————！！」
<0038> 「毕竟你们两个都很喜欢布丁嘛，\n节哀吧。」
<0039> 「还有，红豆冰淇淋也一样。」
<0040> 「咦————————！！\n要是没了那个的话，\n那我要怎么变身啊！」
<0041> 「哼哼哼……要想阻止我的话，\n那就只能由你们自己来成为王……」
<0042> 「呜……这人好过分啊……」
<0043> 「这样的话，\n那就只能努力收集了……巧克力！」
<0044> 「我、我也得加油了！！！\n……不过，我想起来了……巧克力……？」
<0045> 「我可是小狗啊！\n巧克力就有点……\n已经不是爱不爱吃这种问题了……！！」
<0046> 「身为甜点之神竟然有吃不了的甜点……\n你果然不适合成为我们的一员啊，守护者！」
<0047> 「可恶，这样下去的话布丁可就要……\n该怎么办啊……该怎么办啊！！」
<0048> 「等等，好像有什么声音……？」
<0049> 「我听到从天上传来了有人\n在叫我的声音……\n这个声音是……<player>？\n对、对了！」
<0050> 「<player>！你可以帮助我收集巧克力吗！」
<0051> 「只有我一个人是办不到的！\n但要是和<player>一起的话，\n肯定就没问题了……！\n我们一起来阻止小甜破的野心吧！」
<0052> 「可恶……怎么可能……」
<0053> 「看起来朋友很少的小甜破，\n到底是怎么收集到这么多巧克力的……」
<0054> 「哼哼哼，这就是信仰的力量！\n是我作为神的表现受人认同的证明！！」
<0055> 「虽然不知道这是在说什么……\n但这样下去的话红豆冰淇淋就要……」
<0056> 「布丁也是……\n啊，说起来小Q呢……！？」
<0057> 「哼哼哼哼！那条笨狗又能有什么能耐呢！\n狗怎么可能收集得到巧克力呢！\n啊哈哈哈！」
<0058> 「简、简直就是恶魔……」
<0059> 「抱歉，小Q……\n我没能……保护好布丁……」
<0060> 「不要放弃！」
<0061> 「什么！？」
<0062> 「小、小Q……！！」
<0063> 「哼，终于来了，大大咧咧地跑出来了。\n来见识一下吧！我的巧克力！\n然后陷入绝望吧！」
<0064> 「呵……」
<0065> 「什么…？有什么好笑的！」
<0066> 「确实！我一个人是做不到的！\n没有人会给我巧克力的！\n毕竟，巧克力对小狗来说就是剧毒啊！！！\n就算成为甜点之神这也是无法改变的！！」
<0067> 「但是，我这边可是有着！\n相信着我的最好的搭档！」
<0068> 「那、那是……！」
<0069> 「<player>……！」
<0070> 「莫、莫非，\n<player>成为了守护者的同伴吗……！？」
<0071> 「甜点破坏者！见识一下吧！\n我们的力量！」
<0072> 「怎么回事？怎么周围突然变暗了……」
<0073> 「有什么东西挡住了太阳……\n那是月亮吗……？」
<0074> 「不对！！那是……」
<0075> 「巧克……力……？」
<0076> 「竟然是能让人误以为是月亮的\n巨大巧克力……！？\n怎么可能……\n就算是收集了全世界的巧克力，\n也不会有这么大的吧！！」
<0077> 「遍布全世界的各位的爱！\n那热爱甜点的感情！\n这一切聚集而成的巧克力之星！\n现在就在你的眼前！」
<0078> 「不可能！\n怎么可能会发生这种事情……」
<0079> 「当然可能了！\n因为今天可是！」
<0080> 「情人节啊啊啊啊啊啊啊啊啊啊！」
<0081> 「啊，啊哇哇……」
<0082> 「请好好接下吧，小甜破……！！\n这就是我、<player>还有世界各地的人们的……\n那份对于甜点的爱！！！！」
<0083> 「巧克力圆月冲击！！！！」
<0084> 「呜啊啊啊啊啊啊啊啊啊啊啊啊！！！」
<0085> 「赢了……」
<0086> 「甜点守护者……\n我彻彻底底地输了。」
<0087> 「干得好，小Q！」
<0088> 「不愧是小Q啊！」
<0089> 「从今天开始，你就是甜点六神之王……\n由你引领甜点界的未来吧……」
<0090> 「嗯……虽然王什么的我不太懂……\n不过交给我吧！\n我会守护所有甜点的未来！\n毕竟我可是甜点守护者啊！」
<0091> 「啊……\n不过，今天的胜利可不只属于我一个人。」
<0092> 「<player>，\n幸好有你在，我才能守护得了重要的东西！\n实在是太感谢你了！」
<0093> 「嗯，也就是说，\n咳咳。」
<0094> 「那个……感谢你一直都在帮助我，\n所以我要把这个交给<player>你……\n那个……\n该说是我心意还是什么呢……嘿！」
<0095> 「总、总之请收下吧，\n我全心全意的LOVE！」
<0096> 「<player>，情人节快乐！」
// ValentinesEpilogue
// (sweetblogger)
<0097> 「不好意思，我们来晚了～」
// (sweetcreator)
<0098> 「评论者非要我创造出狗也能吃的\n巧克力……\n真受不了她。」
// (sweetblogger)
<0099> 「我做了大家都能吃个够的量，\n一定要多吃点啊！」
// (qp)
<0100> 「那个……」
// (tmsw)
<0101> 「……」
// (sweetb)
<0102> 「……」
// (saki)
<0103> 「诶嘿～♥」
