
// ========= Scene: Stage 1 =========

// (lulu)
<0000> Хм... Здесь так холодно...

// (lulu)
<0001> И темно, Лулу даже не понимает, с какой стороны она пришла.

// (lulu)
<0002> Откуда она пришла?

// (lulu)
<0003> И куда ей идти?

// (lulu)
<0004> Она...

// (lulu)
<0005> Даже не знает, кто она...

// (lulu)
<0006> ......

// (unknown)
<0007> Ау-у?

// (lulu)
<0008> ...?

// (unknown)
<0009> Ау-у-у?

// (lulu)
<0010> Хм-м... Что...?

// (ellie)
<0011> Здесь опасно спать.

// (lulu)
<0012> А?.. А где сейчас Лулу?..

// (ellie)
<0013> Эх, ты как?

// (lulu)
<0014> А ты кто?..

// (ellie)
<0015> Я Элли!

// (lulu)
<0016> Элли?

// (ellie)
<0017> Как тебя зовут? Почему ты в таком месте спишь?

// (lulu)
<0018> Лулу...

// (lulu)
<0019> И она тут, потому...

// (lulu)
<0020> Ух, подожди...

// (ellie)
<0021> Что такое?

// (lulu)
<0022> Ну-у... Эм.

// (lulu)
<0023> Неужели...

// (lulu)
<0024> Лулу ничего не может вспомнить!

// (ellie)
<0025> Чего?!

// (lulu)
<0026> Откуда она пришла? Почему она здесь спала? И что она делала до этого...?

// (lulu)
<0027> Она ничего не помнит...!

// (ellie)
<0028> Выходит, ты потеряла память?

// (lulu)
<0029> Похоже... на то... *Хнык*

// (ellie)
<0030> Ясно...

// (lulu)
<0031> *Хнык-хнык*

// (ellie)
<0032> Хм... А, я знаю что делать.

// (ellie)
<0033> Лулу, присядь-ка сюда.

// (lulu)
<0034> А...?

// (ellie)
<0035> И повернись ко мне.

// (lulu)
<0036> Ага!

// (ellie)
<0037> Готово! *гладит*

// (lulu)
<0038> А, эй-й, а ч-что ты делаешь?

// (ellie)
<0039> Говорят, память может пропасть после удара по голове, вроде.

// (ellie)
<0040> Так что я смотрю, есть ли у тебя там какие-нибудь раны.

// (lulu)
<0041> Ну, эм-м...

// (ellie)
<0042> Хм, я ничего такого не вижу.

// (lulu)
<0043> Э-эй...

// (ellie)
<0044> Твою шерсть так приятно трогать и гладить♥

// (lulu)
<0045> Если ты продолжишь гладить Лулу... Лулу...

// (ellie)
<0046> Хм-м, хм-м...

// (lulu)
<0047> Ай-я-я...

// (ellie)
<0048> Ну, всё в порядке!

// (lulu)
<0049> А-а-а-а...

// (ellie)
<0050> Что-то не так?

// (lulu)
<0051> Ты так гладила Лулу, что её сердце забилось.

// (ellie)
<0052> А-ха-а-а♥ Какая же ты наимилейшая милаха!

// (ellie)
<0053> Ну ладно, здесь полно опасных монстров.

// (ellie)
<0054> Давай вместе уйдём отсюда?

// (lulu)
<0055> Эм... Лулу будет тебе обузой.

// (ellie)
<0056> Не волнуйся! Я супер сильная.

// (ellie)
<0057> И если честно, то меня не монстры беспокоят, мне не нравится... этот страшный лес...

// (ellie)
<0058> И мне кажется, что мне было бы лучше с кем-нибудь рядом...

// (lulu)
<0059> ...Хи-хи.

// (ellie)
<0060> Н-не смешно!

// (lulu)
<0061> Ты тоже миленькая, Элли.

// (ellie)
<0062> Да ну тебя!

// (lulu)
<0063> Ну, в таком случае, Лулу тоже пойдёт!

// (lulu)
<0064> Она всё равно не знает, куда ей идти!

// (lulu)
<0065> Да и с тобой ей будет веселее.

// (ellie)
<0066> А-ха-а♥ Тогда пошли! И по дороге ещё поболтаем!

// (lulu)
<0067> Конечно!

// ========= Scene: Stage 2 =========

// (ellie)
<0068> Э-эй!

// (monster)
<0069> А-а-а!

// (lulu)
<0070> А-а, супер! Ты такая сильная, Элли!

// (ellie)
<0071> А-ха-а♥ Я же говорила? Говорила же?

// (ellie)
<0072> Я не просто так столько одна путешествую!

// (lulu)
<0073> Классно...

// (lulu)
<0074> Эй, у Лулу есть вопрос. Зачем ты путешествуешь?

// (ellie)
<0075> А-ха-а-а♥ Хочешь знать?

// (lulu)
<0076> Да, очень!

// (ellie)
<0077> Ахем. Тогда я расскажу!

// (ellie)
<0078> Ну, я кое-кого ищу.

// (ellie)
<0079> Маму.

// (lulu)
<0080> Маму?

// (ellie)
<0081> Ага.

// (ellie)
<0082> Я её не видела, сколько себя помню.

// (lulu)
<0083> Ой.

// (ellie)
<0084> Но она где-то в этом мире, я это чувствую.

// (ellie)
<0085> И поэтому я очень-очень хочу её найти.

// (ellie)
<0086> Вот для этого и путешествую!

// (lulu)
<0087> Ого, какая ты решительная.

// (ellie)
<0088> А-ха-а♥ Люблю, когда меня хвалят. Давай ещё, ещё!

// (lulu)
<0089> Ты великолепная, Элли!

// (ellie)
<0090> А-ха-а! Как же хорошо♥ Ты умеешь хвалить, Лулу!

// (lulu)
<0091> Вовсе нет. Ты просто наивная.

// ========= Scene: Stage 3 =========

// (lulu)
<0092> Знаешь что?

// (lulu)
<0093> Всё повсюду одинаковое, сколько бы не шли.

// (ellie)
<0094> Я слышала что этот лес очень большой, так что мне кажется, это надолго.

// (lulu)
<0095> Ох, если бы Элли не нашла здесь Лулу...

// (lulu)
<0096> Лулу дрожит только от одной мысли.

// (ellie)
<0097> Мда, как легко тебя напугать.

// (lulu)
<0098> Угу...

// (ellie)
<0099> А-ха♥ Если тебе страшно... То давай идти вот так!

// (lulu)
<0100> А-а!

// (ellie)
<0101> Ого, какая пушистая ладошка! Я так и подсяду на это.

// (lulu)
<0102> Твоя рука тоже мягкая. Лулу больше не страшно!

// (ellie)
<0103> А-ха-а♥ Рада слышать. Но времени у нас немного, так что поторопимся.

// (lulu)
<0104> Ладно... А?

// (lulu)
<0105> (У Лулу что-то шевельнулось в животе...)

// (ellie)
<0106> Всё в порядке?

// (lulu)
<0107> Да, в порядке. Лулу даже попробует идти быстрее!

// ========= Scene: Stage 4 =========

// (ellie)
<0108> Нам надо быть осторожнее с острыми ветками.

// (lulu)
<0109> Да, спасибо что предупредила...

// (lulu)
<0110> (У Лулу в животе всё ещё странные ощущения.)

// (lulu)
<0111> (Он будто бы теплеет каждый раз когда Элли помогает Лулу.)

// (ellie)
<0112> Всё хорошо, Лулу? Устала?

// (lulu)
<0113> Нет, Лулу в порядке. Она может всю вечность идти с Элли!

// (ellie)
<0114> Лулу... Ты супер милая!

// (lulu)
<0115> Ой, Элли, не обнимай так Лулу, иначе она...

// (ellie)
<0116> Она что?

// (lulu)
<0117> Она... А? Что же она хотела сказать?

// (ellie)
<0118> А-ха, ты задумалась о чём-то?

// (lulu)
<0119> Хи-хи, извини.

// (ellie)
<0120> Слушай, а ты действительно ничего кроме своего имени не помнишь?

// (lulu)
<0121> Хм... Лулу пыталась вспомнить, но ничего не получается.

// (ellie)
<0122> Даже не помнишь, где ты живёшь или куда тебе идти?

// (lulu)
<0123> Нет, вообще ничего.

// (ellie)
<0124> Ясно... Эй, Лулу, а как насчёт...

// (ellie)
<0125> ...!

// (lulu)
<0126> А? Элли, что случилось?

// (ellie)
<0127> Оно здесь.

// (lulu)
<0128> Ч-что здесь?

// (ellie)
<0129> Оно. Мы рядом с этой тварью!

// ========= Scene: Stage 5 =========

// (lulu)
<0130> Вау, ты снова в мгновенье отогнала того монстра! Потрясающе!

// (ellie)
<0131> ...*Нюх-нюх* Нет, оно ещё здесь...

// (ellie)
<0132> Я её чувствую.

// (lulu)
<0133> Элли?

// (ellie)
<0134> *Нюх-нюх-нюх*

// (ellie)
<0135> Вот здесь!

// (unknown)
<0136> Попоо!!!

// (lulu)
<0137> А-а, что это?!

// (ellie)
<0138> Нашла тебя, тупая ты крыса!

// (poppo)
<0139> Поппоу!

// (lulu)
<0140> Элли, почему ты такая злая? Что между вами случилось?

// (ellie)
<0141> Да не знаю! Но у меня мозги кипят от одного взгляда на это.

// (ellie)
<0142> Уверена, что было что-то между нами в прошлой жизни...

// (lulu)
<0143> Ой, это что-то вроде заклятого врага на всю жизнь?

// (poppo)
<0144> Поппопоу!

// (ellie)
<0145> Никак ты не научишься говорить что-то кроме "поппо-поппо"! Сейчас ты умрёшь!

// (poppo)
<0146> Попооу!

// ========= Scene: Ending =========

// (poppo)
<0147> Попо...

// (ellie)
<0148> Там только обрыв, крыса! Я тебя поймала.

// (poppo)
<0149> По... По...

// (poppo)
<0150> Покью!!!

// (lulu)
<0151> Э?!

// (ellie)
<0152> О нет, Лулу, осторожнее!

// (lulu)
<0153> А, а-а-а!

// (lulu)
<0154> Лулу па-адает!

// (ellie)
<0155> Лулу!

// (lulu)
<0156> Э-элли-и...

// (ellie)
<0157> Фух, поймала... П-прости меня, Лулу. Я слишком увлеклась крысой.

// (lulu)
<0158> Не волнуйся... Но ч-что более важно...

// (lulu)
<0159> Отпусти Лулу или мы обе упадём.

// (ellie)
<0160> Нет уж! Я тебе помогу несмотря ни на что, так что держись там...

// (lulu)
<0161> Лулу крепкая, с ней всё будет в порядке. Прошу тебя...

// (lulu)
<0162> Элли, отпусти Лулу.

// (ellie)
<0163> Нет! Ни за что!

// (lulu)
<0164> Элли... Ух.

// (lulu)
<0165> (Живот Лулу будто горит. Неужели...)

// (ellie)
<0166> Лу-Лулу?

// (lulu)
<0167> Элли, прости, но Лулу сейчас...

// (ellie)
<0168> Что происходит?!

// (lulu)
<0169> Лулу... Лулу... Ух... Ах...

// (lulu)
<0170> Сейчаст отложит яйцо!

// (lulu)
<0171> Яйцо удачи Лулу!

// (ellie)
<0172> Что, что, чего?! Яйц-цо? Отложила? Я не понимаю...

// (lulu)
<0173> Элли, у нас всё получится! Яйцо удачи, помоги!

// (ellie)
<0174> Ого, оно раскололось и... Это крылья?

// (lulu)
<0175> Элли, используй их!

// (ellie)
<0176> Л-ладно, вот так?

// (ellie)
<0177> А, а, а-ха-а!

// (ellie)
<0178> Божечки, Лулу, смотри. Я лечу!

// (lulu)
<0179> Ох, всё обошлось...

// (ellie)
<0180> *тяжело дышит* Ск-колько же произошло, у меня голова кружится.

// (ellie)
<0181> Лулу, можешь рассказать про эти крылья из яйца? Ты же его отложила?

// (lulu)
<0182> Лу-Лулу не уверена. Но каждый раз, когда ты была добра к Лулу, в её животе теплело.

// (lulu)
<0183> И потом она отложила яйцо когда ты пыталась её спасти...

// (ellie)
<0184> ...Понятно. Выходит, мы обе не знаем, что это было.

// (ellie)
<0185> Но я думаю, можно сказать, что эти крылья — плод нашей любви!

// (lulu)
<0186> Д-думаешь?

// (ellie)
<0187> Хм, и это серьёзно, Лулу. Раз у нас теперь есть ребёнок...

// (ellie)
<0188> Мы должны принять ответственность и остаться с ним.

// (lulu)
<0189> Чт-то?

// (ellie)
<0190> Ну, Лулу...

// (ellie)
<0191> Присоединяйся ко мне, будем путешествовать вместе.

// (lulu)
<0192> Ч-чт-то?!

// (ellie)
<0193> Не, ну, если х-хочешь, конечно.

// (lulu)
<0194> К-конечно! Лулу будет только рада!

// (lulu)
<0195> Лулу тоже хочет быть с тобой!

// (ellie)
<0196> А-ха-а-а♥ Хорошо!

// (lulu)
<0197> А-ха-а-а. Хи-хи.

// (lulu)
<0198> Ну... Элли.

// (lulu)
<0199> Спасибо что разрешила Лулу стать твоим другом-путешественником.

// (ellie)
<0200> Спасибо что согласилась, Лулу!

