
// ========= Scene: Fall 2020 Event Start =========

// (lulu)
<0000> Т-ты точно уверена что они здесь?

// (ellie)
<0001> Если слухи были правдивы... да!

// (lulu)
<0002> Здесь так темно, Лулу страшно...

// (ellie)
<0003> Смотри себе под ноги, Лулу. Давай будем идти медленно, хорошо?

// (lulu)
<0004> Хорошо. А ты выглядишь спокойной, Элли.

// (ellie)
<0005> Ну, можно сказать, что брождение по темницам это и есть дух приключений. Такие места совсем для меня не страшны!

// (lulu)
<0006> Вау-у... Получается, мы в настоящем приключении.

// (lulu)
<0007> Значит, Лулу тоже не будет бояться!

// (ellie)
<0008> Tак держать, Лулу!

// (ellie)
<0009> Если мы найдём сокровище в этой пещере, то даже сможем устроить целый пир после нашего путешествия!

// (lulu)
<0010> Целый пир...! Лулу нравится эта идея.

// (ellie)
<0011> Ага! Значит мы должны их найти, несмотря ни на что.

// (ellie)
<0012> Легенларный Красный гриб и ультра-редкий Синий Гриб!

// (lulu)
<0013> Да, Лулу тоже будет усердно их искать!

// (???)
<0014> Не так быстро!

// (ellie)
<0015> !?

// (lulu)
<0016> Кто здесь!?

// (maynie)
<0017> Все здешние грибы будут принадлежать Леди Арнелль!

// (lulu)
<0018> ???

// (maynie)
<0019> Если вы зовёте себя такими хорошими путешественниками, вы обязаны знать имя такой великой персоны, которая точно сделает неисчислимое множество великолепных достижений в будущем!

// (arnelle)
<0020> Кху-кху-кху... Фухахаха!

// (arnelle)
<0021> Имя мне - Арнелль, по праву считаюсь величайшим охотником за сокровищами во всём мире!

// (maynie)
<0022> Кья! Вы такие крутые, Леди Арнелль!

// (ellie)
<0023> ......

// (lulu)
<0024> Мисс Арнелль...? Элли, ты её знаешь?

// (ellie)
<0025> Ммм, никогда о такой не слышала.

// (ellie)
<0026> И та девочка сказала что она сделает множество достижений "в будущем". Значит она ничего ещё ничего не достигла?

// (lulu)
<0027> А, ты права!

// (arnelle)
<0028> Угх...!

// (maynie)
<0029> Да что за!? Как вы можете звать себя искателями приключений даже не зная имени Леди Арнелль? Стыдно должно быть!

// (maynie)
<0030> Мы должны надрать им задницы прямо здесь и сейчас, Леди Арнелль!

// (arnelle)
<0031> Так, погоди минутку...

// (ellie)
<0032> Что? Хочешь драки? Ну давай, нападай!

// (maynie)
<0033> Ну ты нарвалась! Не жалуйся потом на синяки...

// (arnelle)
<0034> Успокойся, Мэйни!

// (maynie)
<0035> ...Ой!

// (arnelle)
<0036> Сейчас нет никакого смысла в битве с ними.

// (maynie)
<0037> Леди Арнелль...

// (arnelle)
<0038> Мы все здесь только ради грибов, так что предлагаю устроить соревнование - грибную войну!

// (ellie)
<0039> Грибную войну!?

// (arnelle)
<0040> Легендарный Гриб и ультра-редкий Гриб... Они действительно здесь растут, но они более редкие чем вы думаете.

// (arnelle)
<0041> Так что те, кто заполучит их оба - выиграет. Очень просто, не правда ли?

// (ellie)
<0042> Ах-а♥ Хорошо, вызов принят!

// (lulu)
<0043> Элли, ты уверена?

// (ellie)
<0044> Конечно! Нет ни единого шанса что какой-то неизвестный охотник за сокровищами сможет меня победить.

// (maynie)
<0045> Какого!? Леди Арнелль найдёт эти грибы первой, вот увидите, я в этом уверена!

// (arnelle)
<0046> Ну что же, объявляю Грибную Войну...

// (lulu)
<0047> Открытой!

// ========= Scene: Fall 2020 Event Ending =========

// (lulu)
<0048> В-вот он! Легендарный Красный Гриб!

// (ellie)
<0049> Только посмотри насколько он красный и мухоморный... Это точно он!

// (ellie)
<0050> Ах-а♥ Хорошая работа, Лулу!

// (arnelle)
<0051> Кху-кху-кху...

// (ellie)
<0052> !?

// (arnelle)
<0053> Похоже что вы нашли один из грибов.

// (ellie)
<0054> Ты та охотнца за сокровищами!

// (maynie)
<0055> Так держать, Леди Арнелль! У нас уже есть Синий Гриб, так что если мы сможем урвать у них второй...

// (arnelle)
<0056> Оба гриба будут нашими!

// (ellie)
<0057> Аааа? Никогда такому не быть! Мы заберём ваш первыми!

// (ellie)
<0058> *тяжело дышит* А ты неплохо дерёшься, признаю.

// (maynie)
<0059> *тяжело дышит* Ты тоже.

// (lulu)
<0060> Д-действительно ожесточенная битва.

// (arnelle)
<0061> Соглашусь что битва была достойным зрелищем...

// (arnelle)
<0062> Но, девочка, это Грибная Война. И если ты будешь засматриваться...

// (arnelle)
<0063> Я выхвачу ваш гриб прямо у тебя из рук!

// (lulu)
<0064> А?

// (ellie)
<0065> !? Ни за что!

// (arnelle)
<0066> Угх.

// (ellie)
<0067> Лулу, ты в порядке?

// (lulu)
<0068> Ах, Элли? Лулу в порядке... Но гриб, он...

// (ellie)
<0069> Господи, на нём царапина...!

// (arnelle)
<0070> Упс. Никто никогда не купит повреждённый гриб... Какая бесполезная трата времени.

// (ellie)
<0071> Ты так говоришь будто бы здесь нет твоей вины! Ты его поцарапала!

// (ellie)
<0072> И не стыдно тебе, охотнику за сокровищами, сначала провалиться в попытке украсть сокровище, а потом ещё и повредить его? 

// (arnelle)
<0073> Аргх! Н-не сыпь мне соль на рану хорошим аргументом...!

// (maynie)
<0074> Ничего, Леди Арнелль! Судя по тому что она говорит, она просто не умеет проигрывать!

// (arnelle)
<0075> Д-да, тоочно.

// (arnelle)
<0076> Ну что ж, отдайте мне тот Красный Гриб. Для вас от него всё равно никакого толку.

// (arnelle)
<0077> Не смотря на его царапины, за него всё ещё могут немного заплатить.

// (ellie)
<0078> Агаа! Я скорее сделаю вот так, нежели отдам его тебе...!

// (ellie)
<0079> *Ам*

// (maynie)
<0080> Аааа!? Она...

// (arnelle)
<0081> Съела гриб!?

// (ellie)
<0082> *хрум хрум* Н-ну, Легендарный Гриб на удивление вкусный.

// (maynie)
<0083> Что за, да она сумасшедшая...!

// (arnelle)
<0084> Их сырыми ведь не едят...

// (lulu)
<0085> Что?

// (arnelle)
<0086> Мы должны бежать, прежде чем та девчонка ещё чего не натворила.

// (maynie)
<0087> Х-хорошо, Леди Арнелль...

// (ellie)
<0088> Нет, НиККуда нЕ уйДьете.

// (lulu)
<0089> А, Элли? С тобой всё в порядке!?

// (ellie)
<0090> Укьяяяя!

// (maynie)
<0091> Ч-что с ней происходит!?

// (arnelle)
<0092> Эти грибы ядовиты, и если съесть их в сыром виде, они вызовут галлюцинации!

// (lulu)
<0093> Вхааа!?

// (ellie)
<0094> СъЕшь еГо...

// (ellie)
<0095> ДаЙ мНЕ эТот ГрИб!

// (arnelle)
<0096> Плохо дело...

// (maynie)
<0097> Наш Синий Гриб...!

// (ellie)
<0098> АхАааА АххААа...

// (maynie)
<0099> Отдай!

// (ellie)
<0100> СъЕшь Его.

// (maynie)
<0101> Угх!?

// (ellie)
<0102> Ты тОЖе сЪешЬ ГрИБ!

// (arnelle)
<0103> Она пытается накормить Мэйни грибом!

// (maynie)
<0104> Угх... *глоток*

// (arnelle)
<0105> И у неё это получилось...

// (lulu)
<0106> А-а... Что будет если съесть Синий Гриб сырым...?

// (arnelle)
<0107> Тоже самое что и после Красного.

// (lulu)
<0108> Это значит...

// (maynie)
<0109> ГЬЯАААА!

// (ellie)
<0110> АХ-ААААА!

// (lulu)
<0111> Случилось!

// (maynie)
<0112> МэйНИ лЮбиТ вАС, ЛЕдИ аРНелЛЬ!

// (ellie)
<0113> АХаААа! Я СоЖГу ВсЁ дО ТЛа!

// (arnelle)
<0114> О Господи! Эй вы, прекратите так буйствовать в такой узкой пещере!

// (lulu)
<0115> А-ва-ва, успокойся, Элли!

// (ellie&maynie)
<0116> ГЬЯАААААА!

// (lulu&arnelle)
<0117> Нееееееет!

