
<0000> "..."
<0001> "Поппо."
<0002> "Ух..."
<0003> "Поппо!"
<0004> "*Бам-бам*!"
<0005> "Эй! Мне больно!"
<0006> "По! По! По!"
<0007> "*Бац-бац-бац*!"
<0008> "Х-хватит бить меня, чёрт возьми!"
<0009> "Поу! Поу! По!"
<0010> "А? Да что ты такое?"
<0011> "Мари Поппо!"
<0012> "Поппо?"
<0013> "По!"
<0014> "И что я могу сделать для тебя, Поппо?"
<0015> "Поппо!"
<0016> "*Хвать*!"
<0017> "Мой кошелёк!"
<0018> "Поппо!"
<0019> "Что? Если я хочу его вернуть, мне надо победить тебя в игре в кости?"
<0020> "Поппо!"
<0021> "Я не очень понимаю, что тут происходит..."
<0022> "Но я чувствую — мне надо победить! Я точно на верном пути!"
<0023> "Ха-ха, и кто победил?"
<0024> "Поппо проиграла."
<0025> "О, да! Отдавай кошелёк!"
<0026> "Не-а, Поппо."
<0027> "Эй! Верни его! Мы же договорились!"
<0028> "Поппоу."
<0029> "Что? Ты же сказала что вернёшь его, если я выиграю!"
<0030> "Болван лоооол!"
<0031> "Какая же ты надоедливая!"
<0032> "Поппопо-о-оу."
<0033> "*Вжух*!"
<0034> "Эй! Только посмей убежать!!"
<0035> "Поппо-о!"
<0036> "Чтоб тебя! А она быстрая!"
<0037> "Поппопо! Поппо! Поппопопопопо-опо-о!"
<0038> "Да стой ты, ради бога! Она такая самоуверенная!"
<0039> "Поппо! Поппопопо!"
<0040> "Что? Смотреть вперёд?"
<0041> "Берегись!"
<0042> "*Ка-бам*!"
<0043> "Ай-я-яй!"
<0044> "Он попал под сани, Поппо..."
<0045> "О, нет! Ты в порядке?!"
<0046> "В моих глазах всё краснеет... Я умираю."
<0047> "Это моя одежда такая, не волнуйся."
<0048> "Поппопо-о-оу."
<0049> "Хм? Что ты делаешь, Поппо?"
<0050> "Подарки!"
<0051> "А, да, на земле лежит много симпатичных коробочек..."
<0052> "Нет! Они все мои!"
<0053> "Красивенько их раскидало..."
<0054> "Не валяйся тут просто так! Помоги мне собрать их!"
<0055> "Почему я?! Кстати, Поппо забрала несколько штук..."
<0056> "Что-что-что?!"
<0057> "В таком случае, у нас нет выбора кроме как сыграть в кости!"
<0058> "Да знаю, знаю. Именно так всё и началось..."
<0059> "Ага! Уделал таки!"
<0060> "У-у... Я проиграла..."
<0061> "Поппо проиграла..."
<0062> "Я проиграла."
<0063> "..."
<0064> "..."
<0065> "..."
<0066> "Что такое?"
<0067> "Ты начала играть с нами, появившись из ниоткуда. Может, скажешь, кто ты?"
<0068> "Я QP."
<0069> "Мне самой захотелось этих подарков, так что я решила поиграть с вами."
<0070> "Эти подарки — мои."
<0071> "Все девочки, которых я сегодня встречаю, какие-то странные..."
<0072> "Тем временем, Поппо сваливает."
<0073> "А, эй!"
<0074> "Не забирай мои подарки!"
<0075> "Пошли в мой мир!"
<0076> "Поппо! Где ты?!"
<0077> "Поппо-о-оу!"
<0078> "Ага, она там!"
<0079> "Поппо! Поппо! По-о-опи-и-и-и!"
<0080> "Она выглядит очень возбуждённой!"
<0081> "Поппо!"
<0082> "Она что-то держит."
<0083> "Это ложка..."
<0084> "И пудинг?!!"
<0085> "Верно."
<0086> "Этот пудинг, который ты специально лелеяла и тщательно хранила, прямо до этого дня."
<0087> "Этот невероятно аппетитный пудинг из первоклассных яиц."
<0088> "Ю-Юки!"
<0089> "Юки... Ты позволила Поппо взять пудинг?!"
<0090> "Теперь ещё и кошка."
<0091> "Он просто тает во рту!"
<0092> "Не трожь пудинг!!"
<0093> "О-хо-хо, если ты его хочешь вернуть..."
<0094> "Кажется, я знаю, что сейчас будет..."
<0095> "Битва в кости за пудинг!"
<0096> "Я выиграю!!"
<0097> "И я победил."
<0098> "Пудинг... Мой дорожайший пудинг..."
<0099> "На самом деле это было довольно весело!"
<0100> "Поппо проиграла."
<0101> "Я чувствую некую закономерность...."
<0102> "Ага, и естественно, дальше..."
<0103> "Поппо сваливает."
<0104> "Ай! Мой пудинг!"
<0105> "Мои подарки!"
<0106> "Мой кошелёк!!"
<0107> "Подожди!"
<0108> "Поппопо-о-оу."
<0109> "Хм, меня начинает веселить эта беготня."
<0110> "То же самое."
<0111> "Поппо-оу."
<0112> "Поппо... Это что..."
<0113> "Самолёт?"
<0114> "Мы же её не поймаем, если она взлетит на нём."
<0115> "Чёрт!"
<0116> "Поппо! Поппо!"
<0117> "*Клик-тик*."
<0118> "Хм?.."
<0119> "Почему она не взлетела?"
<0120> "Может, она не знает как."
<0121> "Это наш шанс!"
<0122> "По! По! По!"
<0123> "*Тик-клак*!"
<0124> "Эй! Ты что делаешь?"
<0125> "По?"
<0126> "Это моя птица. Слезай!"
<0127> "По..."
<0128> "По... По..."
<0129> "Поя-я-я!!"
<0130> "Оу."
<0131> "Теперь она расплакалась."
<0132> "Ну... Ух..."
<0133> "Эй! Почему ребёнка до слёз довели?!"
<0134> "Алая Бочка?!.. Но, ведь я только..."
<0135> "Пи-и-и!!"
<0136> "Ох, бедная девочка..."
<0137> "Нет, я не виноват..."
<0138> "По... По..."
<0139> "Ох, всё нормально!"
<0140> "Я прокачу тебя куда хочешь."
<0141> "По?"
<0142> "Но при одном условии."
<0143> "..."
<0144> "Только после того, как победишь меня в кости!"
<0145> "Все любят кости."

// Trial end.
<0146> "Стоять!"
<0147> "Что, Поппо?.."
<0148> "Судя по всему, это конец демо-версии."
<0149> "Нееет, мой пудинг!"
<0150> "Купите, пожалуйста, игру, чтобы продолжить."
<0151> "Вы можете это сделать, пройдя по ссылке на титульном экране!"
<0152> "Спасибо за игру, Поппо!"
<0153> "Ладно, до встречи..."

<0154> "Хе... Я слишком хорош, аж сам удивился, не думаете?"
<0155> "Не только Алой Бочке... Я проиграл даже этому парню."
<0156> "Я проиграла, но это было весело."
<0157> "По-о..."
<0158> "Не думаю, что даже Поппо может взять самолёт..."
<0159> "Ты попалась, Поппо."
<0160> "По... По..."
<0161> "Отсюда некуда бежать."
<0162> "Поппо!!"
<0163> "Хм?"
<0164> "А-а-ай! Моя ракета!"
<0165> "Нет! Это опасно!!"
<0166> "Её даже не волнует весь этот вес?!"
<0167> "По!"
<0168> "Только не это!"
<0169> "Эта ситуация выглядит уже слишком знакомой!"
<0170> "Поппо! Отдай нам её уже!"
<0171> "Попи-и-и!"
<0172> "Да она издевается над нами."
<0173> "Кстати, оглянитесь."
<0174> "*Ба-бах*!"
<0175> "Взрывы повсюду..."
<0176> "И ещё лазеры с ракетами."
<0177> "Если что-то из этого заденет мою ракету..."
<0178> "Будет огромный взрыв?!"
<0179> "Что?! Мой чудеснейший пудинг сгорит!"
<0180> "И мои подарки!"
<0181> "Мои деньги сгорят в пепелище!"
<0182> "...Да у тебя в кошельке пусто."
<0183> "Тихо!"
<0184> "..."
<0185> "Мне кажется, этот человек..."
<0186> "Держит пушку."
<0187> "И целится в ракету?"
<0188> "Это плохо!"
<0189> "Я отношусь к своей работе серьезно."
<0190> "Погоди-ка!"
<0191> "А что если мы сначала сыграем в кости?"
<0192> "Не навязывайся."
<0193> "Всё нормально..."
<0194> "Кости?.."
<0195> "Поппо!"
<0196> "Звучит довольно весело..."
<0197> "Поппо!"
<0198> "Здорово! Она заинтересовалась!"
<0199> "Давайте начнём, пока она не передумала!"
<0200> "Игра в кости, давайте!"
<0201> "На старт, внимание..."
<0202> "По!"
<0203> "И мы, естественно, выиграли."
<0204> "Это был очень забавный опыт..."
<0205> "Попо."
<0206> "Хорошая работа."
<0207> "О, да! Это была жаркая битва!"
<0208> "Ну да, действительно."
<0209> "А-ха-ха-ха."
<0210> "Эй..."
<0211> "Что?"
<0212> "Вы не заметили, что тут две Поппо?"
<0213> "Мы намеренно игнорировали этот факт."
<0214> "Ага..."
<0215> "Я только сейчас это заметила..."
<0216> ""Поппо!""
<0217> "Оу, их унисон звучит так раздражающе!"
<0218> ""Поппо! Поппо!""
<0219> "Мы должны поймать обеих, пока не расплодилось ещё."
<0220> "Угадай, что дальше, Поппо."
<0221> "Ты о чём?"
<0222> "Последняя битва впереди, Поппо."
<0223> "Иди за нами, Поппо."
<0224> "У меня плохое предчувствие..."
<0225> "Она сказала "последняя битва", однако..."
<0226> "Учитывая наш предыдущий опыт, эта фраза кажется какой-то неуместной."
<0227> "Не то чтобы мы бились за свои жизни, конечно."
<0228> "Нормально, главное заполучить наши вещи обратно."
<0229> "Этого не произойдёт!"
<0230> "Кто это?!"
<0231> "О-хо-хо... Добро пожаловать, дворняжки."
<0232> "Ты..."
<0233> "Я Магическая Томомо, Великая Владычица Тьмы!"
<0234> "Это кто?"
<0235> "Понятия не имею."
<0236> "Я тоже. Я ведь вообще аниме не смотрю."
<0237> "Вы ужасны! Я не косплеерша!"
<0238> "П-почему?"
<0239> "У меня такое чувство, что знаю тебя!.."
<0240> "О-хо-хо... А ты хорош, Кай."
<0241> "Как это?"
<0242> "Это твоё умение! Привилегия Главного Персонажа!"
<0243> "Что?"
<0244> "Ты встретил Поппо и отправился в путешествие."
<0245> "Ты собрал команду и проделал свой путь ко мне."
<0246> "Только ты знаешь обо мне..."
<0247> "Всё это случилось только из-за этой привилегии!"
<0248> "И это я наделила тебя ею."
<0249> "Я, Магическая Томомо!"
<0250> "Понятно... Именно с её помощью, я могу предугадать, что будет дальше!"
<0251> "Иными словами, ты создала этот мир,"
<0252> "контролируя Поппо, привела нас сюда,"
<0253> "и сейчас ты появилась перед нами в роли последнего босса, чтобы привлечь к себе внимание."
<0254> "И ты пытаешься стать более известной, чем я... Таков твой план?!"
<0255> "Именно! Вот почему я дала тебе роль героя, Кай!"
<0256> "Персонаж совершенно типичный, не имеющий индивидуальности."
<0257> "И в отличие от остальных, ты появился только в этой игре."
<0258> "И что самое важное — ты парень!"
<0259> "Я здорово выделяюсь на твоём фоне!"
<0260> "Проклятье... Ничего в ответ и не скажешь..."
<0261> "О-хо-хо... Всё идёт точно по моему плану!"
<0262> "Но..."
<0263> "?"
<0264> "Я хочу сказать кое-что."
<0265> "Что именно?"
<0266> "Кроме него, мы все герои предыдущих игр."
<0267> "Так что кто-то вроде тебя, которая появлялась только на никому не известном сайте..."
<0268> "...На самом деле не имеет никакого влияния."
<0269> "И ты, Поппо?!"
<0270> "..."
<0271> "Да знаю я!"
<0272> "Но... Я должна была сделать это..."
<0273> "Потому что... такова игра..."
<0274> "Да..."
<0275> "Я не собираюсь сдаваться."
<0276> "Я стану сильнейшей Владычицей Демонов в мире."
<0277> "А вы никогда не увидите конца истории!"
<0278> "Я-я не смогла победить..."
<0279> "Томомо... Ты была настолько сильна, что начало казаться будто бы ты начала жульничать."
<0280> "Угх..."
<0281> "Поппо..."
<0282> "Поппо... Это конец истории."
<0283> "Верни им их вещи."
<0284> "Да, Поппо."
<0285> "Всё кончилось..."
<0286> "Мне её даже жаль..."
<0287> "Пудинг такой вкусный!"
<0288> "Ну же, не расстрайвайся."
<0289> "Только не пытайся утешить меня."
<0290> "Не волнуйся. Если ты не можешь хорошо отыграть последнего босса, может попробуешь в следующий раз побыть главным героем?"
<0291> "Что?.."
<0292> "Ты можешь играть за последнего босса поле того, как победишь его."
<0293> "Нет так уж необычно для таких игр, как эта, верно?"
<0294> "?!."
<0295> "Кай..."
<0296> "Тем не менее, способ открыть последнего босса в этой игре — секрет!"
<0297> "У-у..."
<0298> "Даже если история закончена,"
<0299> "эта игра будет продолжаться..."
<0300> "Потому что..."
<0301> "Эта игра о сражениях."
<0302> "Пока кто-то где-то играет в неё, мы все и герои, и злодеи одновременно."
<0303> "Да!"
<0304> "Ну же! Вперёд!"
<0305> "(И после этого... во всех мирах воцарило спокойствие...)"
<0306> "*Хр-р-р*."
<0307> "А?!"
<0308> "Так это был сон, Поппо...?"
