
<0000> "Сегодня ещё и прекрасная погода! Самое то для полётов..."
<0001> "Алая Бочка! У нас проблемы!"
<0002> "Синий Ворон, что такое?"
<0003> "Та ракета, которую ты собрала..."
<0004> "Поппо!!"
<0005> "Что-о-о?! Маленькая девочка забирает мою ракету..."
<0006> "Эй, это не игрушка. Отдай её обратно!"
<0007> "Поппопо!"
<0008> "Да чтоб тебя, Поппо!"
<0009> "Что за?! А ты кто такой?"
<0010> "Неважно. Вам надо поймать её, верно?"
<0011> "Я вам помогу!"
<0012> "Это почему же?"
<0013> "Она у меня кошелёк украла!"
<0014> "Ох."
<0015> "Поппоппо!"
<0016> "Твой кошелёк не важен, а вот ракета — да!"
<0017> "Он важен для меня!"
<0018> "Поппо!"
<0019> "Раз не хочешь слушаться, то мы поймаем тебя силой."
<0020> "Ура!"
<0021> "Поппо проиграла"
<0022> "Я... Я устал."
<0023> "Я тоже..."
<0024> "Теперь верни наши вещи."
<0025> "Ууу..."
<0026> "Поппо убегает!"
<0027> "Что?!"
<0028> "О-она невероятно быстрая!"
<0029> "Бежим за ней... иначе потеряем!"
<0030> "Боже мой!"
<0031> "Поторопимся!"
<0032> "Эта Поппо... Куда она делась?"
<0033> "Она такая маленькая... Её трудно заметить."
<0034> "Поппо!"
<0035> "Думаю, не совсем уж трудно..."
<0036> "Она слишком шумная..."
<0037> "Приветствую всех! Счастливого Рождества!"
<0038> "Посмотрите на неё! Почему она вся красная?!"
<0039> "У неё всё тело покраснело... Может, она заболела?"
<0040> "Это просто одежда красная!"
<0041> "...Ладно, не суть важно."
<0042> "Скажу вам только, что я принесла подарки для хороших мальчиков и девочек!"
<0043> "Хороших мальчиков и девочек?"
<0044> "Мы уже не дети, чтобы верить в Санту."
<0045> "Санта прямо перед вами! Верьте в меня!"
<0046> "Поппо видит только ужасно смущённую тётю."
<0047> "Критическое комбо из грубых слов!"
<0048> "Марк!"
<0049> "А?"
<0050> "Ты уже должна была быть у меня дома. Не объяснишь причину своей задержки?"
<0051> "Ах, да!"
<0052> "Ты забыла?"
<0053> "Извини! Столько всего стряслось..."
<0054> "Я всё время только за тебя переживала..."
<0055> "Что ты сказала?"
<0056> "Ничего!"
<0057> "Эй, вы обе."
<0058> "Ругаться плохо. Я дам вам по подарку."
<0059> "Не вмешивайся."
<0060> "Хорошо, хорошо, я вижу, что мне нужно что-то особенное для такого требовательного клиента."
<0061> "Ой, а куда делся мой мешок с подарками?.."
<0062> "Подарки для Поппо."
<0063> "Поппо!"
<0064> "О, нет! Она взяла мой мешок!"
<0065> "Поппопопо!"
<0066> "Для неё всё годится, не так ли..."
<0067> "Конечно..."
<0068> "Нельзя терять ни минуты! Помогите мне вернуть мешок!"
<0069> "И почему меня в это втянули?.."
<0070> "Не злись. Лучше помоги ей."
<0071> "Фи..."
<0072> "Давайте сделаем это!"
<0073> "Отлично!"
<0074> "Поппо проиграла."
<0075> "Мы смогли сделать это."
<0076> "Мой мешок цел?"
<0077> "Ага."
<0078> "Я так рада!"
<0079> "Поппо..."
<0080> "А теперь верни украденное."
<0081> "Не хочу."
<0082> "Нет, это плохо!"
<0083> "Поппо сваливает!"
<0084> "А?!"
<0085> "Ай! Она опять убежала..."
<0086> "Проклятье! За ней!"
<0087> "Я с вами!"
<0088> "Подождите! Я тоже!"
<0089> "Это следующий этап?"
<0090> "Поппо! Где ты?"
<0091> "Поппо здесь! ...Ой!"
<0092> "А если бы ты была потише, тебя бы не нашли."
<0093> "Такая глупая."
<0094> "Бяки, все вы бяки!"
<0095> "На этот раз мы тебя не отпустим!"
<0096> "Поу!"
<0097> "Смотри... Какое странное создание."
<0098> "Действительно."
<0099> "Поппо! Поппопо!"
<0100> "Ты хочешь... поиграть с нами?"
<0101> "Да!"
<0102> "Она выглядит такой энергичной."
<0103> "Стоять!"
<0104> "Ого, как много людей сюда идёт."
<0105> "Эй вы двое!\nПоимайте для нас этого карапуза!"
<0106> "А, поняла. Вы играете в салочки!"
<0107> "Точно!"
<0108> "Ну, в этом мы разбираемся... Не так ли, Сугури?"
<0109> "Именно."
<0110> "Похоже, произошли некоторые неполадки в коммуникации."
<0111> "Давайте сыграем в салочки, Поппо!"
<0112> "Мы победили!"
<0113> "Поу."
<0114> "Было очень весело."
<0115> "Ага."
<0116> "Хватит игр."
<0117> "Поппо! Ты должна отдать наши вещи."
<0118> "Поппо..."
<0119> "Ты загнана в угол!"
<0120> "...По..."
<0121> "Окружаем её!"
<0122> "Да!"
<0123> "Попо... Выбора нет."
<0124> "Последний шанс для Поппо."
<0125> "Что?!"
<0126> "Теле-по."
<0127> "Что за?!"
<0128> "Поппо... Исчезла."
<0129> "И ч-что нам делать?"
<0130> "Теперь мы что, играем в прятки?"
<0131> "Телепортация — это слишком нечестно."
<0132> "И теперь мы даже понятия не имеем, где она может быть."
<0133> "Вы, ребята, преследуете эту девочку?"
<0134> "Она забрала наши вещи."
<0135> "Понимаю..."
<0136> "Мою ракету..."
<0137> "Все мои... деньги..."
<0138> "Подарки..."
<0139> "Это объясняет такую погоню."
<0140> "Но как нам её найти?.."
<0141> "Я, кажется, знаю, где она может быть."
<0142> "?!"
<0143> "Правда?"
<0144> "Да, сюда."
<0145> "Отличная работа, Сугури."
<0146> "Хорошо, давайте поторопимся и найдём её!"
<0147> "Сюда?"
<0148> "Да."
<0149> "Поппо, где ты?!"
<0150> "Поппопо!"
<0151> "Поппо... А это кто рядом?!"
<0152> "О-хо-хо-хо!"
<0153> "Кто это?"
<0154> "Не знаю."
<0155> "Кто, черт возьми, ты такая?!"
<0156> "Вы славно постарались, раз пришли сюда!"
<0157> "Однако, ваша судьба — встретить свою кончину здесь!"
<0158> "Это ты стоишь за всем этим?"
<0159> "Я думаю, что нет... С такой-то внешностью."
<0160> "В роли лидера она смотрится... Ну, вы поняли."
<0161> "Эй, вы!"
<0162> "Так ты злодейка или нет?"
<0163> "Не-а! Просто захотелось подурачиться!"
<0164> "Играть злодея... так забавно же!"
<0165> "О, а у великих умов мысли сходятся! Нам надо будет попробовать вместе!"
<0166> "Поппо!"
<0167> "О-хо-хо-хо, если вы хотите спасти мир..."
<0168> "Вы должны сразить Поппо и глупую собачку!"
<0169> "Г-глупую... Собачку?.."
<0170> "Сейчас не время для игр."
<0171> "Но если Поппо будет играть,"
<0172> "...нам будет лечге поймать её?"
<0173> "Точно!"
<0174> "О чём вы тут шепчетесь? Я тут главное лицо!"
<0175> "Не-а, Поппо."
<0176> "Нет, я."
<0177> "Ю... Ю-ю... Юки?!"
<0178> "Хорошо, кто победит, тот и будет лидером."
<0179> "Сильнейший властвует, да? Это очень по-лидерски!"
<0180> "Да начнутся игры!"
<0181> "Я сделала это!"
<0182> "Поппопопо."
<0183> "И лидером становится... Марк..."
<0184> "Кто?.. Я?"
<0185> "Хватит, у нас слишком мало времени, чтобы тратить его на эту собачку."
<0186> "Верно. Нужно поймать Поппо!!"
<0187> "Точно... Эм?"
<0188> "Поппо."
<0189> "Поппопо."
<0190> "Здесь... две Поппо?"
<0191> "Какого чёрта?!"
<0192> "Поппопоппо!"
<0193> "Поппоппо!"
<0194> "Н-нам нужно поймать обеих!"
<0195> "Вперёд."
<0196> "У-у-у, будет весело. Я с вами."
<0197> "Ого... А здесь темно."
<0198> "Поппо!"
<0199> "Поппопопос!"
<0200> "Боже мой, мне это уже надоело!"
<0201> "Нам надо срочно что-то делать, пока их не стало больше!"
<0202> "Определённо."
<0203> "Мне даже интересно, сколько их в конце концов станет."
<0204> "..."
<0205> "Господи..."
<0206> "Так много людей..."
<0207> "Поппопо!"
<0208> "Ты хочешь с нами сыграть?"
<0209> "Поппопопо!"
<0210> "То есть, ты хочешь, чтобы я с вами поиграла?"
<0211> "Думаю, это будет весело..."
<0212> "Поппопо!"
<0213> "Мы как бы не за этим пришли, но..."
<0214> "Попробуем забрать наши вещи, пока Поппо не обращает внимания на нас..."
<0215> "Хорошая идея."
<0216> "Давайте постараемся!"
<0217> "У нас получилось!"
<0218> "Поо."
<0219> "Попоо."
<0220> "Было весело."
<0221> "Отлично! А теперь вперёд!"
<0222> "По?!"
<0223> "Попопо?!"
<0224> "Поймала!"
<0225> "Мы поймали её, наконец-то!"
<0226> "Ну, не совсем."
<0227> "А?!.."
<0228> "Нет, только не говорите..."
<0229> "Здесь есть ещё Поппо?!"
<0230> "Ух... Кажется, нам надо поймать и её."
<0231> "Поппоппо... Все за Поппо!"
<0232> "М?"
<0233> "И что теперь?.."
<0234> "Где мы?"
<0235> "Мне уже плохо от этого места."
<0236> "Мне тоже что-то не по себе... Кажется, меня сейчас стошнит."
<0237> "Здесь всё так нестабильно..."
<0238> "Это какой-то странный мир."
<0239> "Я приветствую вас!"
<0240> "Поппо!"
<0241> "Поппоппо."
<0242> "Поппо привела их, мадам."
<0243> "Хо-хо-хо... Молодец, Поппо."
<0244> "Это..."
<0245> "Та-да! Томомо здесь!"
<0246> "Кто?!"
<0247> "Это я виновница этого инцидента и ваша мать!"
<0248> "Этого... Инцидента?"
<0249> "Без понятия, о чем она говорит."
<0250> "Аналогично."
<0251> "Виновница чего?"
<0252> "Да у неё мания величия!"
<0253> "У вас же вещи украли, украли?! Я стою за всем этим!"
<0254> "Тогда ты... Лидер организованной преступной группировки?!"
<0255> "Из-за тебя у нас столько проблем! Мы не простим такого!"
<0256> "Мы этого просто так не оставим!"
<0257> "Моё чувство справедливости переполняет меня!"
<0258> "Красть нехорошо."
<0259> "Это прям пропасть убеждения."
<0260> "Что за белиберду ты несёшь, Q?"
<0261> "Послушайте! Поскольку вы меня игнорируете, я повторюсь!"
<0262> "Я та кто создала этот мир и всех вас!"
<0263> "Я создала вас, основываясь на людях из других миров."
<0264> "И я сделала это, потому что я желаю быть главным злодеем в этой истории и обратить на себя всё внимание!"
<0265> "Всё! Вы всё поняли?"
<0266> "Да мы и не спрашивали..."
<0267> "Она наверное больна."
<0268> "Девиант."
<0269> "Бедняжка".
<0270> "Она должна просто сдохнуть".
<0271> "Это слишком грубо!"
<0272> "Ну ладно! Раз вы так много говорите..."
<0273> "Я не дам вам закончить эту игру!"
<0274> "Я вам покажу, насколько я ужасна!"
<0275> "Вот и всё."
<0276> "Я... Проиграла."
<0277> "Мы вернули наши вещи."
<0278> "Это конец истории?"
<0279> "Да."
<0280> "Было весело."
<0281> "Оу-у... Я не могу с этим смириться... Это кошмарно."
<0282> "Боже."
<0283> "Если хочешь снова с нами поиграть, просто позови."
<0284> "Правда?"
<0285> "Конечно."
<0286> "Обещай мне, слышишь! Мы же все теперь друзья?!"
<0287> "К-конечно."
<0288> "Совсем отчаялась..."
<0289> "Мне её так жаль."
<0290> "..."
<0291> "Она растеряла всю последнюю харизму."
<0292> "Молчать!"
<0293> "Мы все друзья, ясно?"
<0294> "Вы обязаны явиться, если я позову вас! И никаких оправданий!"
<0295> "Даже не знаю, что сказать..."
