
<0000> После того как группа гигантов появилась из ниоткуда, QP, Сугури, Марк, и Нацуми объединились и прогнали их. Но это ещё не конец...
<0001> Девочки, Томомо там!\nЯ её чувствую! Я же Померанка!
<0002> Я горжусь тобой, Q!
<0003> Она рядом... Да, мы скоро до неё дойдём!
<0004> См-мотрите... Что это?
<0005> Похоже на... чёрный туман?\nИ рядом кто-то лежит. Это же...
<0006> Томомо?!
<0007> У-у-уф...
<0008> Что тут было?
<0009> Реб-бята, осторожнее...
<0010> Хи-хи-хи, добро пожаловать.
<0011> А т-ты кто?!
<0012> Вы, девочки, так хорошо присматривали за Томомо, так что я подумала, что могу зайти... поздороваться.
<0013> Я мама Томомо — Мио♥
<0014> Чего-о-о?!
<0015> Мама...
<0016> Томомо?..
<0017> Она не моя мать!
<0018> Нет?
<0019> Конечно нет! Я скажу, кто она...
<0020> Она дьявол... тот, кто сделал меня девочкой-волшебницей!
<0021> Дорогуша, ну как можно говорить такие вещи тому, кто дал тебе такие чудесные силы?
<0022> Захлопнись! Превращать девушку в её двадцать с небольшим в волшебницу?! Что за шутка такая?!
<0023> Смешная. И ты так классно выглядишь.
<0024> Ах ты..!
<0025> Ты же понимаешь что эти силы настоящие?\nТы даже использовала их, чтобы сделать этот мир настольных игр.
<0026> Однако, я немного разочарована. При желании ты могла сделать игры и пободрее.
<0027> Кидать кости и собирать звёзды? Как глупо и скучно...
<0028> Не твоё дело! Мне нравятся игры, где люди могут посмеяться и повеселиться вместе!
<0029> Ой-ой. Не такой тебя мамочка растила.
<0030> Ты никогда меня не растила! И прекращай называть себя моей мамой.
<0031> Что же мне делать с таким непослушным ребёнком... Не волнуйся, Томомо.\nРаз я тут, то я помогу тебе оживить это место.
<0032> Ты что собралась делать..?
<0033> Почему всё трясётся..?
<0034> ГУППИ-ПОО!
<0035> Боже мой, что за огромная мешанина!
<0036> Гиганты, которых мы побили... Теперь соединились?
<0037> Прекращай делать с моим миром всё что взбередёт тебе в голову!
<0038> Хе-хе-хе, но разве так не интереснее?
<0039> А мы думали, что это Томомо их сделала...
<0040> Похоже, мы ошибались.
<0041> А-ха-ха! Как я сказала - я зашла поздороваться!
<0042> И сейчас...
<0043> Вы будете играть со мной, Магическим Дьяволом Мио!
<0044> Н-нет...
<0045> Я нарекаю эту игру... "100% Blood Orange Juice"!
<0046> А-ха-ха! Зря тратите силы.\nВам не победить меня такими жалкими бросками костей.
<0047> Проклятье... Она наверняка жульничает.
<0048> Хи-хи, у меня есть один секрет!
<0049> У меня 9999 Очков Здоровья! Целых 9999 ОЗ!\nДумаете, что можете победить? Победить меня тупыми игральными костями?
<0050> Эт-то слишком много.
<0051> Какая же... отвратительная игра.
<0052> Именно, Томомо.\nЯ легко могу разрушить твой маленький весёлый мирок просто добавив себе ОЗ!
<0053> Так тебе и надо! За то что сделала эту глупую игру, а не была со мной!\nА-ха, а-ха-ха-ха!
<0054> Давай, попробуй меня победить или игре конец.
<0055> Ну, и это всё? Давай, победи меня!
<0056> Чтоб её... Она реально уничтожит мой мир...
<0057> А-ха-ха-ха-ха!
<0058> Мне надо что-то делать...
<0059> Эй, знаешь что?
<0060> ?!
<0061> Т-ты...
<0062> Эта игра достигла отметки в миллион скачиваний.
<0063> И ещё кое-что...
<0064> Протагонисты всегда немного опаздывают... и побеждают!
<0065> Поппо-о-о-о!
<0066> Кай!
<0067> Так ты тут, значит, главный герой? Твоя аура такая слабая, что я тебя и не заметила.
<0068> Хм, говори что хочешь, пока можешь.
<0069> Я слышал, что у тебя 9999 ОЗ.
<0070> Да, и что? Ты думаешь, что со своими привилегиями главного героя сможешь меня победить?\nНе выйдет! Ты можешь нанести мне урон только этой костью.
<0071> Значит, без проблем.
<0072> Что..?
<0073> Как я и сказал, игру скачали миллион раз...\nИ это значит, что эта кость была брошена более миллиона раз.
<0074> Ты... к чему ведёшь?
<0075> QP! Сугури! Марк! Мне нужна ваша помощь!
<0076> Да!
<0077> Ладно.
<0078> Конечно.
<0079> Отлично... Давайте!
<0080> Броски несчётного количества игроков... Придите ко мне... К нам!!!
<0081> Йа-а-а-а!
<0082> П-погодите.\nВы что делаете?!\nВы же не можете вот так просто сделать, не можете ведь?..
<0083> Если четыре протагониста объединятся, они способны на любые чудеса.
<0084> Это не имеет никакого смысла-а-а-а!
<0085> Готовься, Магический Дьявол..!
<0086> 9999? Нет...
<0087> Этот бросок будет...
<0088> Больше МИЛЛИОНА!!!!!
<0089> А-а-а-а-А-А-А-А-А!!!!!
<0090> Только посмотрите на Магического Дьявола... Как легко её вырубило...
<0091> Ох, ё... Ну и зрелище...
<0092> Никогда не видела чтобы кого-то так сильно били...
<0093> Мне её жалко...
<0094> Пье-е-е-е..!
<0095> Мио... Ты была сильна...\nДавай играть честно в следующий раз...
<0096> Поппо.
<0097> У... У-у-у...
<0098> Я просто х-хотела... побыть с тобой, Томомо..!
<0099> Мио...
<0100> Ты же могла просто попросить и без всего этого...\nПоэтому с тобой никто и не дружит...
<0101> Ты меня просто добиваешь!\nПоверить не могу что ты такая грубая, Томомо!
<0102> У-у-у! Проклятье, проклятье!
<0103> Ты не оставляешь мне выбора...\nЯ сделаю всё что смогу, с оставшимися силами.
<0104> Почему ты не можешь сдаться наконец?!
<0105> Хи... Хи-хи... Мне просто нравится быть немного вредной!
<0106> Для Томомо... этого мира... и всех игроков, что так ужасно со мной поступили!
<0107> Что?..
<0108> Поппо!
<0109> Мио, нет!
<0110> Чт-то за... Свет... А-а-а!
<0111> Эта луна так красива...
<0112> Где ты... Мама...
