// CampaignScenario_CodexStory_Commiseration  
// (lulu)  
<0000> Теперь, когда всё утихло, Лулу решила, что наконец сможет поплавать в озере и расслабиться.  
// (lulu)  
<0001> Но... У неё странное ощущение, что за ней следят.  
// (watty)  
<0002> О-ой. Эм. Это я. Привет.  
// (lulu)  
<0003> О, это русалка!  
// (watty)  
<0004> Меня зовут Ватти, хотя... Я не виню тебя за то, что ты не помнишь кого-то такого бесполезного, как я...  
// (lulu)  
<0005> Вау, ты просто мега депрессивная.  
// (watty)  
<0006> Э-э?!  
// (lulu)  
<0007> Лулу сказала, что просто расслабляется.  
// (watty)  
<0008> Эм... Я не настолько глупа, чтобы вестись на такое...  
// (lulu)  
<0009> Н-но это всегда работает на Элли.  
// (watty)  
<0010> Думаю, это больше её проблема, чем что-либо ещё.  
// (lulu)  
<0011> Т-так зачем ты следила за Лулу из воды? Подглядывала?  
// (watty)  
<0012> Нет! Я просто... ахх... Извини... Я просто уйду...  
// (lulu)  
<0013> С тобой так много возни... Кхм.  
// (lulu)  
<0014> Лулу не злится, так о чем ты хотела поговорить?  
// (watty)  
<0015> Н-ну... Я просто хотела... быть рядом с тобой, потому что...  
// (lulu)  
<0016> Потому что?  
// (watty)  
<0017> ...потому что однажды у тебя была ещё более депрессивная аура, чем у меня.  
// (lulu)  
<0018> Аааа... Не напоминай Лулу об этом! Это был просто этап, через который она проходила.  
// (watty)  
<0019> Извини. Я не хотела напоминать о тёмном прошлом.
// (lulu)  
<0020> Лулу просто переживала чувствительный период... Она не хочет об этом думать.  
// (watty)  
<0021> Э-эм, это не было так уж плохо. Некоторые моменты были... даже крутыми, наверное.  
// (watty)  
<0022> Например, когда ты называла себя несчастливым драконом и собиралась принести несчастье всем...  
// (watty)  
<0023> Есть много таких магических заклинаний.  
// (lulu)  
<0024> Ваааа! Лулу так стыдно, что она может умереть.  
// (watty)  
<0025> Но сейчас ты кажешься нормальной...  
// (lulu)  
<0026> Благодаря всем друзьям Лулу.  
// (watty)  
<0027> Это, эм, печально. Я думала, может, рядом с тобой я буду выглядеть веселее.  
// (lulu)  
<0028> Это немного нездорово.  
// (watty)  
<0029> Извини...  
// (lulu)  
<0030> А, нет. Лулу считает, что тебе стоит быть увереннее в себе!  
// (lulu)  
<0031> Вообще-то... тьфу!  
// (watty)  
<0032> Ч-что происходит?  
// (lulu)  
<0033> Лулу чувствует, что скоро снесёт счастливое яйцо впервые за долгое время!  
// (watty)  
<0034> Счастливое яйцо? Для кого-то вроде меня? Правда?  
// (lulu)  
<0035> Вообще, яйца Лулу стали какими-то странными после всего случившегося, но... вот так!  
// (lulu)  
<0036> О, внутри была ленточка!  
// (watty)  
<0037> Косметика? Должно быть, обычная.  
// (lulu)  
<0038> С этим ты сможешь быть такой же милой снаружи, как внутри!  
// (watty)  
<0039> Внутренности рыбы не очень милые.  
// (lulu)  
<0040> Блин, просто надень её уже.  
// (watty)  
<0041> О... Я действительно чувствую себя милее, но... это так стыдно...  
// (lulu)  
<0042> Стыдиться тут нечего.  
// (watty)  
<0043> Это приятный стыд. От него хочется нырнуть на дно озера и покрутиться там.  
// (watty)  
<0044> Так что, эм, если ты не против...  
// (lulu)  
<0045> Погоди! Лулу не думает, что эта лента —  
// (lulu)  
<0046> ...водонепроницаемая.  
// (watty)  
<0047> Я сразу же её испортила... Мне так жаль!  
// (lulu)  
<0048> Всё в порядке. Тихо-тихо. Лулу погладит тебя по голове.  
// (watty)  
<0049> *всхлип* Твоя шёрстка такая мягкая.  
// (lulu)  
<0050> Многие так говорят.  
// (lulu)  
<0051> Лулу... сегодня, наверное, не удастся поплавать, да...  
// (watty)  
<0052> Мне о-о-очень жаль...  
// (lulu)  
<0053> Всё нормально! Может, если Лулу снесёт ещё одно яйцо, мы достанем платок для тебя... Тихо-тихо.  
