
// ========= Scene: Stage 1 =========

// (miusaki)
<0000> Позовёшь, когда у тебя будет такая же забавная игра!

// (ceoreparque)
<0001> Мы в следующий раз приведём Роун. Адиос.

// (forestwitch)
<0002> До свидания.

// (suguri46b)
<0003> Фух, снова тишина.

// (sumika)
<0004> Ты была хорошей хозяйкой.\nТы даже сделала им пудинг.\nНе думаешь, что это чересчур?

// (suguri46b)
<0005> Мне самой хотелось пудинга, так что ничего страшного.

// (sumika)
<0006> Ты уверена...?\nТы выглядела такой радостной, когда его делала.

// (sumika)
<0007> Ещё так нервничала, когда они его ели.\nСумика прям видела на твоём лице, как ты внутри такая: "Получилось?" и "А если им не понравится?".

// (suguri46b)
<0008> Угх...

// (sumika)
<0009> Хи-хи-хи.

// (suguri46b)
<0010> У-у-у...

// (suguri46b)
<0011> Кстати, Сумика.

// (sumika)
<0012> Что такое?

// (suguri46b)
<0013> Эта игра, которую они вернули...\nХочешь сыграть со мной?

// (sumika)
<0014> О, конечно.\nНаблюдая как они веселились, тебе наверняка захотелось сыграть после такого-то перерыва, не так ли?

// (suguri46b)
<0015> Не читай мои мысли...

// (sumika)
<0016> А что получит победитель?

// (suguri46b)
<0017> Ну, как приз, у нас остался один пудинг.

// (sumika)
<0018> Отлично!\nНу, Сугури, давай!

// ========= Scene: Stage 2 =========

// (sumika)
<0019> Так значит будешь играть, ага...

// (suguri46b)
<0020> Хи-хи, ну, а сейчас что будешь делать?

// (sumika)
<0021> Хм-м-м...

// (suguri46b)
<0022> ♪

// (sumika)
<0023> Да ну. Ты даже под нос гудишь!\nТы же понимаешь, что у тебя прям на лице написано насколько ты рада, когда ты выигрываешь?

// (suguri46b)
<0024> Потому что это весело.

// (sumika)
<0025> Сумике это в тебе и нравится.

// (suguri46b)
<0026> Да, конечно.

// (sumika)
<0027> Сумика знает, что ты можешь быть вполне эмоциональной.

// (suguri46b)
<0028> Я бы не была так уверена.\nМожет я и вовсе притворяюсь.

// (sumika)
<0029> Ха-ха, Сумика не верит.\На.

// (suguri46b)
<0030> Ого! Не верю, что ты выкинула шестёрку! М-м!

// (sumika)
<0031> Видишь?

// ========= Scene: Stage 3 =========

// (sumika)
<0032> Кстати, Сугури.

// (suguri46b)
<0033> Что?

// (sumika)
<0034> А ты что думаешь о Сумике?

// (suguri46b)
<0035> Откуда такие вопросы?

// (sumika)
<0036> Знаешь, те ведьмы смотрелись как лучшие подруги...

// (suguri46b)
<0037> А, да. Это было неожиданно, я думала, что они редко вместе гуляют.

// (sumika)
<0038> Да, точно!\nТак что Сумика подумала, что хоть ты и немногословна с ней...

// (sumika)
<0039> Может быть на самом деле ты от неё без ума...

// (suguri46b)
<0040> Ясно.

// (sumika)
<0041> Ну, каков твой ответ?

// (suguri46b)
<0042> Хм.\nНравишься или нет...

// (sumika)
<0043> Так тебе нравится Сумика или нет?

// (suguri46b)
<0044> Вот.

// (sumika)
<0045> А-а-а! Сумика отвлеклась на разговоры и в игре случилось что-то ужасное!\nКак ты можешь делать такие подлости?! Проклятье! Ты дьявол! Монстр!

// (suguri46b)
<0046> Ты мне нравишься в такие вот моменты.

// (sumika)
<0047> Но Сумика советует тебе не недооценивать её!\nОна всё предвидела и кое-что приготовила!\nНа!

// (suguri46b)
<0048> Что?! Да ты шутишь?

// (sumika)
<0049> Ты в нокауте...\nХи-хи-хи, ха-ха-ха-ха! Бум!

// (suguri46b)
<0050> ...А в такие моменты — ненавижу.

// ========= Scene: Stage 4 =========

// (suguri46b)
<0051> Можно спросить кое-что?

// (sumika)
<0052> Да?

// (suguri46b)
<0053> Какая сейчас у тебя версия?

// (sumika)
<0054> Тебе разве такое интересно?

// (suguri46b)
<0055> Вроде. Даже сейчас ты обновляешься около раза в месяц.

// (sumika)
<0056> Разумеется.\nОсобенно когда наше окружение так сильно изменилось в последнее время.

// (sumika)
<0057> Сумика потеряла счёт всем большим обновлениям, которые она себе делала.

// (suguri46b)
<0058> Моя жизнь стала комфортнее с тобой.

// (sumika)
<0059> Ты даже не представляешь какие кропотливые эти апдейты.\nСумика уверена, что заслуживает больше поощрения от тебя.

// (suguri46b)
<0060> Отличная работа.

// (sumika)
<0061> Ты звучишь совсем не серьёзно.\nМда.

// (suguri46b)
<0062> Подожди. Я хочу использовать одну карту.

// (sumika)
<0063> Что за?! Нечестно!\nКак ты можешь быть такой врединой! Боже мой!

// (suguri46b)
<0064> Хи-хи-хи.

// (sumika)
<0065> Сумика теперь супер-злая!\nОна только что обновилась, так что ты не сможешь её снова одурить!

// (suguri46b)
<0066> Ты говорила то же самое в последний раз.

// (sumika)
<0067> ......

// ========= Scene: Stage 5 =========

// (sumika)
<0068> Эта планета такая необычная.

// (suguri46b)
<0069> А?

// (sumika)
<0070> Девочки, которые называют себя ведьмами и ещё эта загадочная Девичья Сила...

// (suguri46b)
<0071> А, сила, которая возрастает вместе с твоей красотой?\nНо я всё ещё не понимаю, как она работает.

// (sumika)
<0072> Сумика тоже!\nИ ей не нравится, когда она что-то не понимает.

// (suguri46b)
<0073> Успокойся. У нас много времени и мы можем понемногу этому научиться.

// (sumika)
<0074> Хм.

// (sumika)
<0075> К слову, они тебя тоже зовут ведьмой?

// (suguri46b)
<0076> "Лесная Ведьма", потому что я живу в лесу... Ха.

// (sumika)
<0077> Они могли бы и подольше над твоим именем подумать.

// (suguri46b)
<0078> Ну, неважно, как они меня зовут, они нас приняли и я рада этому.

// (sumika)
<0079> Но при этом они приняли Сумику как "Маскот Пайо Пайо"!\nОни думают, что Сумика твоё украшение или вроде того.

// (suguri46b)
<0080> Тебе не стоило быть в той форме, когда они нас увидели.

// (sumika)
<0081> Сумика очень осторожная девочка, так что она редко показывает всем свою специальную, милую форму.

// (suguri46b)
<0082> Ну, тогда я ничего не могу поделать.

// (sumika)
<0083> У-у, Сумика хочет, чтобы её называли "Миленькой Ведьмой" или как-то так...

// ========= Scene: Stage 6 =========

// (suguri46b)
<0084> Фух, нам надо сделать перерыв.

// (sumika)
<0085> Это была напряжённая игра...\nСумика заварит зелёный чай!

// (suguri46b)
<0086> Спасибо.

// (sumika)
<0087> А вот и чай! *Бац*

// (suguri46b)
<0088> Это было быстро.

// (sumika)
<0089> Потому что Сумика самая совершенная.

// (suguri46b)
<0090> *Глоть* М-м, мне очень нравится как ты делаешь чай.

// (sumika)
<0091> Потому что Сумика самая совершенная!

// (suguri46b)
<0092> Хи-хи.\nЯ думаю, они сделали бы тебя "Чайной Ведьмой".

// (sumika)
<0093> Сумике не нравится такое имя, оно звучит как имя для бабушки!

// (suguri46b)
<0094> Разве? А мне кажется милым.

// (sumika)
<0095> У тебя ужасное чувство вкуса в именах.\nИ одежде. Ты всегда носишь эти кофту и штаны.

// (suguri46b)
<0096> Не нуди. Мне в них удобно.

// ========= Scene: Stage 7 =========

// (sumika)
<0097> *Глоть* *Вздох* Горячий чай такой приятный.

// (suguri46b)
<0098> Звучишь как бабушка.

// (sumika)
<0099> Замолчи!\nТы тоже часто ведёшь себя как бабушка, Сугури.

// (suguri46b)
<0100> Ничего не могу поделать. Если подумать, я ей и являюсь.

// (sumika)
<0101> Ты уже больше, чем бабушка.

// (suguri46b)
<0102> Может, ты и права...

// (suguri46b)
<0103> *Глоть* Что же я такое?

// (sumika)
<0104> На самом деле, ты самая загадочная вещь во вселенной.

// (suguri46b)
<0105> Я пытаюсь об этом не думать...

// (suguri46b)
<0106> Но иногда я думаю об этом в перед сном и не могу уснуть.

// (sumika)
<0107> Ты что, ребёнок во время полового созревания?

// (suguri46b)
<0108> Как видишь, я всё ещё девочка.

// (sumika)
<0109> Ты не воспринимаешь этот разговор всерьёз, да?

// (sumika)
<0110> *Глоть* Опять же, ты самая загадочная сущность, которую знает Сумика.

// ========= Scene: Stage 8 =========

// (suguri46b)
<0111> Ну, я — это я и всё тут.\nНет смысла об этом думать.

// (suguri46b)
<0112> Хоть я и была тут целую вечность, постоянно всплывает что-то новое.

// (suguri46b)
<0113> И эта игра весёлая...

// (suguri46b)
<0114> Не думаю, что мне нужно нечто большее.

// (sumika)
<0115> Сугури... К чему все эти разговоры?

// (suguri46b)
<0116> Я просто пытаюсь расслабиться.

// (sumika)
<0117> А что случилось с той довольно враждебной девочкой, когда Сумика её впервые увидела?

// (suguri46b)
<0118> Не думай, что я буду помнить вещи, которым миллиарды лет.

// (sumika)
<0119> А у Сумики есть резервные данные. Хочешь посмотреть?

// (suguri46b)
<0120> Я пас. Мне неловко смотреть на прошлую себя.

// (sumika)
<0121> Ты каждый раз так отговариваешься.

// (suguri46b)
<0122> Но ты же будешь их ещё хранить?\nМожет я захочу однажды посмотреть.

// (sumika)
<0123> И ты каждый раз это спрашиваешь.

// ========= Scene: Stage 9 =========

// (sumika)
<0124> Сугури, а много ли ты помнишь из прошлого?

// (suguri46b)
<0125> Я еле помню, что вчера было на обед.

// (sumika)
<0126> Это... плохо.

// (suguri46b)
<0127> Однако...

// (suguri46b)
<0128> Всё же... Я не забываю интересных людей или события.

// (suguri46b)
<0129> Даже сейчас мне не сложно вспомнить имена той девочки, или этой.

// (sumika)
<0130> Но ты ни одного имени не назвала.

// (suguri46b)
<0131> А с той девочкой было так весело танцевать.

// (sumika)
<0132> Звучит довольно расплывчато.

// (suguri46b)
<0133> Хмм... Поверь, я действительно помню.

// ========= Scene: Stage 10 =========

// (suguri46b)
<0134> Наверное, нам надо заканчивать.

// (sumika)
<0135> Хи-хи-хи, у нас всё ещё равные шансы на победу.

// (suguri46b)
<0136> Только кости знают.

// (sumika)
<0137> Да, и пудинг заполучит Сумика!

// (suguri46b)
<0138> Не позволю. Я использую карту, которую я держала для такого момента.

// (sumika)
<0139> Хе-хе, у Сумики тоже есть припрятанные карты...!

// ========= Scene: Ending =========

// (sumika)
<0140> С поражённой Сугури и одним броском, которого как раз достаточно чтобы добраться домой... Победа Сумики обеспечена!

// (suguri46b)
<0141> Угх-х.

// (sumika)
<0142> Ну ладно, этот бросок... закончит игру!

// (alicianrone)
<0143> Здравствуйте, Лесная Ведьма дома?

// (teotrutta)
<0144> Привет.

// (suguri46b)
<0145> Ой, вы напугали меня.

// (puyopuyomascot)
<0146> Какая необычная компания.

// (suguri46b)
<0147> Привет, Роун. Как дела?

// (alicianrone)
<0148> Мы там наткнулись на Репу и Миу.

// (suguri46b)
<0149> Ага, понятно.

// (teotrutta)
<0150> Они сказали, что у вас есть забавная игра и вкусные сладости!

// (suguri46b)
<0151> У нас это действительно есть. Только это вас привело к нам?

// (teotrutta)
<0152> Точно!

// (alicianrone)
<0153> Да и мы давно не виделись.\nСкучала?

// (teotrutta)
<0154> Вот, подарок от нас: мы собрали диких овощей.

// (puyopuyomascot)
<0155> Ого! Большое спасибо!

// (suguri46b)
<0156> Ну, тогда начнём сначала, чтобы мы могли сыграть вчетвером.

// (puyopuyomascot)
<0157> Эй, Сугури! Это нечестно!\nТы хочешь начать сначала, потому что вот-вот проиграла бы!

// (suguri46b)
<0158> Нехорошо заставлять гостей ждать.

// (puyopuyomascot)
<0159> Бе-е-е!

// (teotrutta)
<0160> Неважно. Мы сейчас будем играть все вместе.

// (suguri46b)
<0161> Да, давайте.

// (puyopuyomascot)
<0162> Вы невыносимы! Маскот снова вас всех победит!

