
<0000> "Ля-Ля-Ля-Ляяя~"
<0001> "Сегодня я съем пудинг."
<0002> "И завтра съем, и послезавтра, и буду есть его каждый день."
<0003> "Поппоооу."
<0004> "*Вж-ж-ж-жих*!"
<0005> "Стой!"
<0006> "*Вж-ж-жух*!"
<0007> "Ч-что происходит?"
<0008> "По?!"
<0009> "Поппо!"
<0010> "Что это такое?"
<0011> "Эй там, девчонка-собачка! Лови её!"
<0012> "А? Что?"
<0013> "Поооу!"
<0014> "*Хвать*!"
<0015> "Ой, нет!"
<0016> "Поппо взяла пудинг!"
<0017> "М-мой пудинг!!"
<0018> "Поппо будет есть!"
<0019> "Не-е-ет!"
<0020> "Я тебе не позволю!"
<0021> "Попоо!"
<0022> "Мой пудинг, а ну верни!"
<0023> "Никак нет, Поппо!"
<0024> "Похоже, тут творится что-то забавное."
<0025> "Мне не до тебя, Юки."
<0026> "Приходи потом."
<0027> "Ла-адно..."
<0028> "Эта QP, да кем она себя возомнила..."
<0029> "Ты что делаешь? Поппо несётся прямо к тебе!"
<0030> "Поняла!"
<0031> "Поппо!"
<0032> "Та-да! Победа!"
<0033> "Поппо проиграла."
<0034> "Она прямо звереет когда дело касается пудинга."
<0035> "Кстати, время вернуть наши вещи."
<0036> "Точно-точно! Мой пудинг!"
<0037> "Не-а, Поппо!"
<0038> "А ну повтори!"
<0039> "Поппо сваливает!"
<0040> "Ай-яй!"
<0041> "Кстати..."
<0042> "А у тебя она что украла, Кай?"
<0043> "Кошелёк."
<0044> "Ух."
<0045> "Там все мои деньги и карты!"
<0046> "Для меня это вопрос жизни и смерти."
<0047> "Тогда мы точно вернём его."
<0048> "Угу."
<0049> "Кстати, куда убежала Поппо?"
<0050> "Поппо!"
<0051> "Я слышала её крик!"
<0052> "Поппо!"
<0053> "Смотри! Она там! В том самолёте!"
<0054> "Кажется, он скоро взлетит!"
<0055> "И почему я должен брать таких пассажиров как ты?.."
<0056> "Поторопись, Поппо."
<0057> "Ладно, ладно."
<0058> "Эй! Синий Ворон!"
<0059> "По?"
<0060> "Алая Бочка?"
<0061> "Тебе нельзя сажать таких маленьких девочек в самолёт! А если что случится?"
<0062> "Слушай, я могу объяснить."
<0063> "Взлетай уже, Поппо!"
<0064> "А ты слезай немедленно! Самолеты — не игрушки."
<0065> "Не-а, Поппо."
<0066> "Сейчас?"
<0067> "Сейчас!"
<0068> "Ну держись, Поппо!"
<0069> "А? А?"
<0070> "Поппо так не думает!"
<0071> "Оп-пля! Мы выиграли!"
<0072> "Поппо проиграла..."
<0073> "Я проиграл..."
<0074> "Слезай с самолёта, сейчас же."
<0075> "Ладушки, Поппо."
<0076> "А теперь она послушная."
<0077> "Эй ты, верни сюда пудинг!"
<0078> "Нет, Поппо."
<0079> "Ах ты мелкая... Ты сама напросилась!"
<0080> "Стой! Не надо!"
<0081> "Почему?!"
<0082> "Ракета взорвётся."
<0083> "Какая ракета?"
<0084> "Та-да!"
<0085> "Боже мой!"
<0086> "Это... ракета Алой Бочки?"
<0087> "Именно. Она меня заставила помогать ей."
<0088> "Поппо, эта штука очень опасная. Верни её."
<0089> "Поппо не хочет."
<0090> "Проклятье, она опять убежала!"
<0091> "Мы так просто не отстанем!"
<0092> "Моя ракета... Я должна её вернуть!"
<0093> "Мы уже весь день за Поппо бегаем. Уже темнеет, а мы так и не догнали её..."
<0094> "Я уже устаю."
<0095> "Мы не должны сдаваться."
<0096> "Точно! Мы не отдадим пудинг!"
<0097> "Эй."
<0098> "Что теперь?"
<0099> "Вам нельзя в такое время по улицам шататься!"
<0100> "П-посмотрите, что на ней одето..."
<0101> "Санта?!"
<0102> "Да! Хорошие детишки получат от меня подарок!"
<0103> "А я думал что Санта это только выдумка..."
<0104> "Кстати, Санта."
<0105> "Да-да? Что ты хочешь в подарок?"
<0106> "Да я не про это..."
<0107> "Попооу!"
<0108> "Это Поппо!"
<0109> "Ай-яй-яй!!"
<0110> "Поппо получила подарки!"
<0111> "Она взяла весь мешок!"
<0112> "О нет! Ч-что мне делать?!"
<0113> "Не волнуйся, Санта!"
<0114> "Собачка?"
<0115> "Я верну тебе все подарки."
<0116> "Ого... Она прямо полна уверенности."
<0117> "Спасибо, Собачка."
<0118> "Но взамен я хочу получить на 30% больше подарков."
<0119> "И она показала своё истинное лицо!"
<0120> "Здесь всё ещё забавно, ха."
<0121> "Юки?! Ты опять хочешь нам помешать..?"
<0122> "У меня появилось немного времени. Сыграйте со мной."
<0123> "Боже! Кто-нибудь, пожалуйста, верните мне подарки!"
<0124> "Тра-ля-ля~! Триумф!"
<0125> "Проиграла, проиграла."
<0126> "Сегодня мне совсем не везёт."
<0127> "Поппо... В этот раз ты не убежишь."
<0128> "Окружаем её."
<0129> "Стой смирно, хорошо?"
<0130> "Муа."
<0131> "Сейчас!"
<0132> "Бесполезно!"
<0133> "Она исчезла?!"
<0134> "Как?!"
<0135> "Я только сейчас вспомнил, что она так умеет."
<0136> "Мы её не поймаем."
<0137> "Спокойствие!"
<0138> "?"
<0139> "Несмотря на внешность, я всё ещё собака."
<0140> "Я горжусь моим обонянием."
<0141> "Ох, QP, ты выглядишь серьёзной как никогда."
<0142> "Сюда."
<0143> "Пошли!"
<0144> "*Нюх, нюх*"
<0145> "Без сомнения, Поппо уже близко."
<0146> "Где же..."
<0147> "Поппопо!"
<0148> "Смотрите туда!"
<0149> "Я никогда не видела создания вроде тебя... Как тебя зовут?"
<0150> "Мари Поппо."
<0151> "Там есть кто-то ещё."
<0152> "Мари... Не желаешь потанцевать со мной?"
<0153> "Поппо!"
<0154> "Мы тихо подкрадёмся сзади..."
<0155> "Понял!"
<0156> "Ха! Вы тут!"
<0157> "Так много... незнакомцев."
<0158> "А не слишком быстро ли они нас заметили?"
<0159> "А Поппо хороша... Она же ушки не просто так имеет, прямо как я."
<0160> "Думаешь...?"
<0161> "Поппо! Поппопос!"
<0162> "Ага, так они твои друзья, Мари?"
<0163> "Не совсем."
<0164> "Значит, я тоже могу пригласить своих друзей."
<0165> "Сугури."
<0166> "А, что такое?"
<0167> "Ой! А она откуда взялась?!"
<0168> "Выскочила из ниоткуда."
<0169> "Не говори обо мне как о какой-то ошибке."
<0170> "Мы как раз хотели собраться вместе и поделать что-нибудь весёлое."
<0171> "У тебя же есть время, Сугури?"
<0172> "Хочешь к нам?"
<0173> "Конечно, только ненадолго."
<0174> "Похоже, нам придется сыграть с ними."
<0175> "Угу... Но Поппо может отвлечься пока играет..."
<0176> "И мы можем вернуть наши вещи назад."
<0177> "Чудесный план!"
<0178> "Поппопо!"
<0179> "Хорошо, давайте начнём."
<0180> "Поппо!!"
<0181> "Ура! Я выиграла!"
<0182> "Попо..."
<0183> "Так весело, когда играют так много людей."
<0184> "Да, кажется, я слишком расслабилась с непривычки."
<0185> "QP."
<0186> "Что, Марк?"
<0187> "Мы же хотели не только поиграть, да..?"
<0188> "Ого?!"
<0189> "Ладно, хватит!"
<0190> "И что нам делать?"
<0191> "Мы уже знаем, что просто так схватить Поппо нам не удастся... Нужен другой план..."
<0192> "По... По... По."
<0193> "Хм?"
<0194> "Кажется, с ней что-то не так."
<0195> "Тебе плохо?"
<0196> "Поооооо!!!!!"
<0197> "Ай, что происходит?!!"
<0198> "Что это за место?"
<0199> "Похоже, мы переместились в другой мир."
<0200> "Ну... в этом мире действительно темно."
<0201> "Уверена, что здесь полёты были бы затруднительны."
<0202> "Поппо!"
<0203> "Поппопо."
<0204> "Это Поппо!"
<0205> "Теперь ты не уйдёшь... Погодите."
<0206> "Что-то с ней не так..."
<0207> "Попо?"
<0208> "Поппо."
<0209> "Я вижу двух Поппо."
<0210> "Это плохо! Я не знаю, у какой из них мой пудинг!"
<0211> "Это так важно?!"
<0212> "Обнаружено странное существо..."
<0213> "А это кто?!"
<0214> "Милое..."
<0215> "Поппо смущена."
<0216> "Поппопо. Но Поппо в разы милее тебя."
<0217> "Неправда! Поппо милее!"
<0218> "Поппопо!"
<0219> "Поппопо!!!"
<0220> "Они воюют друг с другом..."
<0221> "Такими темпами они начнут бить друг друга!"
<0222> "У одной из них до сих пор есть ракета, да?"
<0223> "Ой, она же может взорваться."
<0224> "Дело плохо."
<0225> "Мы должны остановить их!!"
<0226> "Мы смогли избежать взрыва."
<0227> "А вы двое не должны драться."
<0228> "Пооу."
<0229> "Попооу."
<0230> "Вы обе милые."
<0231> "Попооу."
<0232> "Попооу."
<0233> "А теперь всё в порядке..."
<0234> "Не в порядке всё."
<0235> "Мы всё ещё не знаем, почему тут две Поппо."
<0236> "И наши вещи до сих пор у них."
<0237> "Ах."
<0238> "Поппо."
<0239> "Не бес-ппо-койся."
<0240> "А?"
<0241> "Всё закончится в следующем эпизоде."
<0242> "Что это зна-..."
<0243> "А? Что происходит?"
<0244> "Мир искажается!"
<0245> "Кажется, главный злодей вот-вот придёт!"
<0246> "Мы оказались в другом месте!"
<0247> "Похоже, это будет последняя битва."
<0248> "Мне действительно нравится это ощущение приближающейся катастрофы."
<0249> "Однако, здесь страшновато..."
<0250> "И нестабильно..."
<0251> "Поппо!"
<0252> "Поппо?!"
<0253> "Приветствую вас, о, храбрецы!"
<0254> "Это кто... Король Демонов?!"
<0255> "О-хо-хо-хо! Именно!"
<0256> "Я — Томомо, Великая Владычица Тьмы!"
<0257> "Что?"
<0258> "Это... как-то..."
<0259> "Я не могу выразить всё своё разочарование словами..."
<0260> "Я ожидала нечто большее, чем это..."
<0261> "Ха..."
<0262> "Я не чувствую в тебе и капли харизмы!"
<0263> "Сплошная лживая реклама!"
<0264> "Вы несёте чушь! Айя-я-яй!"
<0265> "Дайте мне кое-то уточнить! Я создала этот мир и всех вас!"
<0266> "Вау! А вот это реально похоже на речь последнего босса!"
<0267> "Вы все лишь пешки, созданные по образу и подобию людей из разных миров."
<0268> "И как главный злодей я предстану перед вами во всём своём величии!"
<0269> "И в этом весь мой план!"
<0270> "Что?"
<0271> "Что это за план?"
<0272> "Не думаю, что ты годишься на роль главного злодея!"
<0273> "Молчать!"
<0274> "Если вы не прекратите так ко мне относиться, я покажу вам всю свою мощь!"
<0275> "Я, Томомо, сражу вас и вы почувствуете силу моей харизмы!"
<0276> "Тра-ля-ля~ Победа!"
<0277> "Скажите мне, что это всё сон..."
<0278> "Прости, но..."
<0279> "Тебе придётся смириться."
<0280> "Мне её даже жаль."
<0281> "И мне."
<0282> "Мне не нужна ваша жалость! Ва-а!"
<0283> "Погоди плакать, ты должна кое-что сделать."
<0284> "Отдай мне уже этот пудинг наконец!"
<0285> "QP просто беспощадна..."
<0286> "У-у...Так и быть."
<0287> "Поппо, Верни им всё, что украла."
<0288> "Поппо!"
<0289> "Ура!"
<0290> "Мой кошелёк! Теперь я смогу прожить ещё один месяц."
<0291> "Наконец-то... Теперь я смогу вернуться к работе."
<0292> "Мне срочно нужно домой."
<0293> "Вы все молодцы."
<0294> "Раз мой пудинг у меня, то и оставаться мне тут больше не надо!"
<0295> "Я просто вернусь домой и буду наслаждаться пудингом!"
<0296> "Эй! Подожди!"
<0297> "Нет времени!"
<0298> "Мне нужно многое тебе сказать..."
<0299> "Уо-о-о-о!"
<0300> "Она ушла..."
<0301> "Дома у QP..."
<0302> "Все эти старания сделают пудинг только вкуснее."
<0303> "Ням, ням"
<0304> "Сегодня был ещё один счастливый день."
