
// ========= Scene: Stage 1 =========

// (alicianrone)
<0000> "...Так, а как в неё играют?"

// (suguri)
<0001> "Ну, легче всего понять, если в неё сыграть."

// (teotoratta)
<0002> "Давайте играть! Давайте играть! И где мои сладости?"

// (puyopuyomascot)
<0003> "Тео, подожди немного. Господи, ты такая нетерпеливая когда голодная."

// (puyopuyomascot)
<0004> "Пудинга у нас осталось немного, так что надо найти что-нибудь ещё..."

// (suguri)
<0005> "Хе-хе, сегодня будто праздник какой-то."

// (suguri)
<0006> "И раз мы тут вчетвером собрались, то мы можем расслабиться и провести время в игре."

// (alicianrone)
<0007> "Точно! Великолепная победа будет за мной, независимо от игры."

// (teotoratta)
<0008> "Да что ты говоришь? Выиграю только я! А ты готовься проиграть, Роун!"

// (puyopuyomascot)
<0009> "Вот, чай и сладости. Ешьте на здоровье."

// (teotoratta)
<0010> "Ах как пахнет! Давайте есть!"

// (alicianrone)
<0011> "Эй, Тео! Где твои манеры?"

// (teotoratta)
<0012> "*Ном, ном* Фсё, дафайфе игфафь."

// (alicianrone)
<0013> "Не говори с набитым ртом..."

// (suguri)
<0014> "Хи-хи."

// (alicianrone)
<0015> "Лесная Ведьма, почему ты смеёшься?"

// (suguri)
<0016> "Ну, вы так дружно между собой общаетесь, что я не могу не улыбаться."

// (alicianrone)
<0017> "Да? Разве?"

// (teotoratta)
<0018> "Вафзфе?"

// (suguri)
<0019> "А-ха-ха-ха."

// (puyopuyomascot)
<0020> "Ого, Сугури, непривычно видеть, чтобы ты так смеялась."

// (suguri)
<0021> "Мне так весело."

// (suguri)
<0022> "Ладно, ладно, давайте играть."

// ========= Scene: Ending =========

// (alicianrone)
<0023> "...Ох, поверить не могу, как я волновалась во время игры."

// (teotoratta)
<0024> "Сладости были очень вкусные, и играть было весело!"

// (puyopuyomascot)
<0025> "Рады слышать."

// (suguri)
<0026> "Я тоже повеселилась."

// (alicianrone)
<0027> "Ладно, спасибо, что пригласили. Думаю, мне пор-. Погодите."

// (alicianrone)
<0028> "Уже совсем темно! Как долго мы играли?"

// (teotoratta)
<0029> "А? Да ну?"

// (teotoratta)
<0030> "...Ого! Точно!"

// (suguri)
<0031> "Знаете, раз уже так поздно, то почему бы вам, ребята, не переночевать здесь?"

// (alicianrone)
<0032> "Не думаю, что мы можем так вас беспокоить."

// (suguri)
<0033> "Никаких проблем. Сегодняшний день был настолько весёлый, что мне не хочется его заканчивать."

// (teotoratta)
<0034> "Гав?"

// (puyopuyomascot)
<0035> "Ты хочешь чтобы они остались просто потому что тебе грустно смотреть, как они уходят."

// (suguri)
<0036> "...Ну, можно и так сказать."

// (alicianrone)
<0037> "Ага. Как мило с твоей стороны, Лесная Ведьма."

// (alicianrone)
<0038> "Ну, в таком случае я приму твоё щедрое приглашение."

// (teotoratta)
<0039> "Отлично! Теперь мы сможем играть, сколько захотим! Гав-вав!"

// (puyopuyomascot)
<0040> "В таком случае, этот маскот приготовит что-нибудь из овощей, которые они нам принесли."

// (suguri)
<0041> "Хи-хи-хи, не могу дождаться."

