
// ========= Scene: Spring 2020 Event Start =========

// (No Speaker)
<0000> Начав путешествовать вместе, Элли и Лулу прибыли в город.
 
// (ellie)
<0001> А-аха-а-а! Божечки, божечки! Мы вляпались в очень большую проблему, Лулу!

// (lulu)
<0002> Что за проблема, Элли?
 
// (ellie)
<0003> У нас закончились все деньги на путешествия...

// (lulu)
<0004> Закончилось что?
 
// (ellie)
<0005> Деньги на путешествия! Без них мы не сможем остаться в таверне или купить еды!
 
// (lulu)
<0006> Мы не сможем купить еды? К-какой кошмар!
 
// (ellie)
<0007> Ух, у меня нет выбора, кроме как развести пару идиотов на деньги!

// (lulu)
<0008> Ты уверена, что сможешь?
 
// (ellie)
<0009> Всё будет нормально. Держу пари, что такая супер-милашка как я, сможет заработать достаточно денег за день, чтобы купить целую страну..! 

// (lulu)
<0010> Тебе хватит разве что на конуру.

// (ellie)
<0011> А? Ты что, только что меня оскорбила?

// (lulu)
<0012> Не-не-не.

// (ellie)
<0013> Хм, но если серьёзно, что нам сделать? Если мы не можем купить еды, то мы не сможем содержать моё сногсшибательное тело-о-о. 

// (lulu)
<0014> Эй, Элли, а что это за листы?

// (ellie)
<0015> А? Это...

// (ellie)
<0016> Квесты на охоту на монстров!..

// (ellie)
<0017> Хорошо, ладно... Я могу побить всех монстров на раз-два!

// (lulu)
<0018> А что будет, если их победить?
 
// (ellie)
<0019> Тебя вознаградят деньгами!

// (lulu)
<0020> И это значит...

// (ellie)
<0021> Сегодня мы сможем позволить себе шикарный ужин и удобные кровати!

// (ellieandlulu)
<0022> "А-ха-а-а!"
 
// (ellie)
<0023> Ладно, Лулу, сейчас мы пойдём охотиться на монстров!

// (lulu)
<0024> Да!

// ========= Scene: Spring 2020 Event Ending =========

// (ellie)
<0025> Смотри! Это наша заработанная награда! А-ха-а!

 // (lulu)
<0026> Ва-а-а, это потрясающе, Элли! Так мы сможем покупать себе еду какое-то время, да?
 
// (ellie)
<0027> Несомненно. У меня даже хватает на небольшую вечеринку... Хи-хи-хи.

// (lulu)
<0028> Ва, похоже, ты задумала что-то нехорошее.

// (ellie)
<0029> Ах, да, я также должна вознаградить тебя за усердную работу!

// (lulu)
<0030> Да! Лулу тоже очень старалась!

// (ellie)
<0031> Хочешь чего?

// (lulu)
<0032> Хм-м... Лулу хочет вкусной еды, да и всё.

// (ellie)
<0033> А-ха-а!♥ Конечно, пойдём, купим тебе самой вкусной еды!

// (ellie)
<0034> Но я хочу дать тебе что-нибуть другое в подарок.

// (lulu)
<0035> Подарок? Хм, чего же хочет Лулу...

// (lulu)
<0036> Она ничего не может придумать.

// (ellie)
<0037> Никакой у тебя фантазии, Лулу!

// (ellie)
<0038> Если ты реально не знаешь, что ты хочешь, я выберу сама.

// (lulu)
<0039> А, Лулу это нравится! Она хочет, чтобы ты выбрала за неё!

// (ellie)
<0040> Хорошо! С моим гениальным вкусом в подарках, я достану тебе лучший!

// (ellie)
<0041> Иии, та-да!

// (lulu)
<0042> Оа-а. Это... полоска?

// (ellie)
<0043> Завяжем её вокруг твоего большого хвостика вот так, и...
 
// (ellie)
<0044> Готово!
 
// (lulu)
<0045> Ого, это бантик!

// (ellie)
<0046> А-ха-а!♥ С ним ты выглядишь такой милой! 

// (lulu)
<0047> Подозрительно простенький подарок для человека с таким гениальным вкусом, но да, это очень мило.

// (ellie)
<0048> Стоп, ты что, только что оскорбила мой вку-

// (lulu)
<0049> Лулу нравится. Спасибо большое, Элли!

// (ellie)
<0050> А-ха-а, не за что! Но у меня есть ещё кое-что!

// (ellie)
<0051> Смотри, Лулу, у нас осталось вот столько денег. Пойдем на вечеринку! Вечеринку!

// (lulu)
<0052> Ай, Элли, подожди!

// (ellie)
<0053> А-ха-а-а!♥

