
<0000> "А-ха-ха-ха!\nЯ горящий фитиль для этой планеты! Я сожгу всё!"
<0001> "Я не позволю тебе!.. Я сделаю всё возможное, чтобы остановить тебя!"
<0002> "Это последняя битва!\nИ начнётся она прямо сейчас!"
<0003> "Я ... выполню свою миссию!"
<0004> "Прекратите сейчас же!"
<0005> "...?!"
<0006> "Хм?"
<0007> "Имя мне - Магическая Томомо!\nЯ создала этот мир, и в нём не разрешены серьезные сражения!"
<0008> "Магическая...?"
<0009> "Ты странная на всю голову."
<0010> "Я не намеренна выслушивать это от тебя.\nЯ Создатель этого мира!"
<0011> "Серьёзно..."
<0012> "Эй ты, не смотри на меня так!"
<0013> "В любом случае, если вы хотите здесь драться, то должны следовать правилам."
<0014> "Правилам?"
<0015> "В этом мире вы сражаетесь ими."
<0016> "Это... игральные кости?"
<0017> "Вы будете сражаться ими в настольной игре, бросая их!"
<0018> "Настольная игра?\nЯ не понимаю."
<0019> "Но ты разожгла моё любопытство.\nЯ в деле."
<0020> "Ты уверена?!"
<0021> "Хе-хе-хе, я Разрушительница Звёзд.\nЯ буду горящим фитилём этой игры!"
<0022> "Ты несёшь какую-то чушь!"
<0023> "Поппо-о!"
<0024> "Ого! Это Микки Мауфф?!"
<0025> "Я, вы двое, и Поппо! Сыграем вчетвером в эту игру!"
<0026> "Вы тоже будете участвовать?!"
<0027> "А-ха-ха-ха-ха! Я победила!"
<0028> "Угх..."
<0029> "Победитель определён,\nпрекращайте драться..."
<0030> "Действительно. Полагаю, что пришло время сжечь этот мир."
<0031> "Подожди, ты серьёзно?!"
<0032> "Я Разрушительница Звёзд.\nУничтожать миры - это моя обязанность."
<0033> "О, боже... Какая безумная девушка...\nМой мир в беде!\nЯ должна что-то сделать!"
<0034> "У-ху-ху, для начала, я превращу это место в пепел ..."
<0035> "Подожди, подожди, подожди-и-и-и!\nТы не можешь просто так сжечь мой мир, как какой-то неопытный пекарь печенья!"
<0036> "Эх."
<0037> "...Раз дошло до этого,\nя лично изменю твоё искажённое мышление!"
<0038> "Я удивлюсь, если сможешь..."
<0039> "Сора, прошу, помоги мне."
<0040> "Что, я тоже?"
<0041> "Это для спасения мира!\nЭто твой долг, да?"
<0042> "Долг..! Понятно. Я, Сора, сделаю всё, что в моих силах!"
<0043> "Я сменила наряд как ты и просила... Но для чего это..?"
<0044> "Он хорошо смотрится на тебе.\nКроме того, ты теперь похожа на инструктора военной подготовки."
<0045> "Действительно..?!"
<0046> "Да, абсолютно!"
<0047> "Отлично!\nЯ сделаю всё что смогу!!"
<0048> "Ты такая простодушная..."
<0049> "И как долго мне ещё ждать? Я могу уже сжечь этот наряд?"
<0050> "Пожалуйста, не надо!!"
<0051> "Я уверена, что на личность Разрушительницы Звёзд повлияла среда, в которой она выросла..."
<0052> "Она родилась во время войны, и ей было не до веселья...\nВот почему она пытается сжечь мир."
<0053> "Мы сможем изменить её в лучшую сторону, если с ней весёло проведём время!"
<0054> "Весёло..?"
<0055> "Начнем с того, что должны знать все девушки. Мы научим её «привлекательности»."
<0056> "Поппо!"
<0057> "Поппоппо-о!"
<0058> "Ай, Микки Мауффы."
<0059> "Следи за языком, Сора! Это Мари Попо! Мои милые слуги!"
<0060> "Поппоппо."
<0061> "О, они такие крошечные и пушистые...\nЯ уверена, что они будут хорошо пахнуть когда сгорят."
<0062> "Пой-я-я-я?!"
<0063> "Боже, какая психопатка...\nНо я уверена, что она станет лучше после игры с ними...!"
<0064> "А-ха-ха-ха! Они такие пушистые и хорошо пахнут. Было весело!"
<0065> "Погью-ю-ю..."
<0066> "Попо..."
<0067> "Поппо...\nМне очень жаль..."
<0068> "Она действительно поджарила их до корочки... По крайней мере ей вроде как весело. Может, это немного помогло..."
<0069> "Думаю я достаточно развлеклась,\nпришло время сжечь это место..."
<0070> "Ай-ай-ай-ай! Быстрее!\nСледующий план!"
<0071> "Говорят, что у каждой девушки есть материнский инстинкт..\nМой следующий план пробудит его!"
<0072> "Материнский инстинкт..."
<0073> "Для этого я привела сюда этих девушек!"
<0074> "Что такое?\nЯ очень занятой человек."
<0075> "Ого, здесь так много людей! Мы будем играть? Я хочу играть!"
<0076> "Хм... Я понимаю, почему ты выбрала эту коротышку, но для чего ты выбрала ту девушку?"
<0077> "Не называй меня коротышкой!!"
<0078> "Нана такая маленькая и милая.\nПрямо хочу обнять тебя посильнее!"
<0079> "Эй, руки убери!"
<0080> "Ну, Нанако выглядит как ребенок. А Кае... Она ребенок в душе!"
<0081> "Она быстро находит контакт с людьми, поэтому я уверена, что она пробудит в Разрушительнице Звёзд скрытые эмоции..."
<0082> "О, на этот раз я буду жечь людей? Хе-хе, не могу дождаться..!"
<0083> "...Это действительно сработает..?"
<0084> "*Кхе-кхе*.\nЭто был настоящий ад..! "
<0085> "А-ха-ха, мне было очень весело!"
<0086> "Ты, красная... Ты сожгла себя, прежде чем я... \ nЧто с тобой не так?"
<0087> "Ох... В первый раз вижу Разрушительницу Звёзд растроенной."
<0088> "Это не совсем то, чего я ожидала, но похоже, что нам удалось как-то повлиять на нее!"
<0089> "Продолжим!\nПереходим к следующему этапу!"
<0090> "Далее у нас...\nВзаимодействие с животными."
<0091> "Животными? Разве мы уже не пробовали это с Поппо?.."
<0092> "Они маскоты, талисманы, а не животные!\nЭто совершенно другое..."
<0093> "У тебя что, закончились идеи?"
<0094> "Нет, нет!\nПосмотри на этих симпатичных девочек!"
<0095> "Отвечаю на зов,\nмила-а-ашка QP здесь!"
<0096> "Та-да, восхитительная Ару здесь!"
<0097> "У них же просто ушки животных!"
<0098> "Это лучшее, что у меня есть."
<0099> "Тогда почему ты решилась на этот план? У тебя точно закончились идеи"
<0100> "Ах... Пушистые ушки и хвостики...\nКак мило."
<0101> "Вау, это её самая лучшая реакция...!"
<0102> "Хе-хе, видишь? У меня не закончились идеи!\nЯ оставила лучшее напоследок."
<0103> "Интересно, смогу ли я сжечь все, кроме ушек и хвостиков..."
<0104> "Это самые опасные слова из тех, что она говорила!"
<0105> "Кья-я!!"
<0106> "Она страшная!!"
<0107> "Т-так или иначе, что-то, вероятно, изменится, если она поконтактирует с ними! Начинайте операцию!"
<0108> "Уа-а!\nКончик моего милого хвоста сгорел!"
<0109> "Мои ушки подгорели..."
<0110> "Хм, трудно контролировать температуру горения."
<0111> "Контролировать...\nОна сдерживала своё пламя..?"
<0112> "Думаю, мне нужно убавить его еще немного... Интересно, смогу ли."
<0113> "Томомо, я ошиблась.\nЭтот план работает."
<0114> "Видишь, я же говорила!\nЭтот план лучший!"
<0115> "Я думаю, мы всего в нескольких шагах от того, чтобы исправить ее... \nЧто дальше?"
<0116> "Э-э-э... Т-так... Следующий ход...\nЭто..."
<0117> "...?"
<0118> "Так, и что нам делать дальше...?"
<0119> "Я так и знала что у тебя закончились идеи!!"
<0120> "Так, ты что-нибудь придумала?"
<0121> "Знаешь что надо делать, когда ты чувствуешь себя в тупике?\nСпросить совета у других!"
<0122> "Действительно. Я бы хотела получить советы о том, как мне сжигать разные вещи как я хочу."
<0123> "Разрушительница Звёзд..."
<0124> "Именно поэтому я вызвала людей с, как мне кажется, большим жизненным опытом."
<0125> "Йе-ей!\nМы покажем вам наш взрослый шарм!"
<0126> "Ну, если я смогу чем-то помочь."
<0127> "Я хочу, чтобы вы двое помогли исправить личность Разрушительницы Звёзд."
<0128> "Хи-хи-хи, теперь мне нужно поджарить этих двоих?"
<0129> "Ого, как всё извращённо."
<0130> "Она видит всех как врагов... Это часто случается в переходном возрасте."
<0131> "Ну, мы тогда тоже были окружены врагами."
<0132> "На самом деле мы с тобой были по разные стороны баррикад."
<0133> "Мы должны были бороться и побеждать, чтобы продолжать двигаться дальше..."
<0134> "Поражение означало отсутствие будущего..."
<0135> "Понимаю. Чтобы жить счастливой и полноценной жизнью, я должна продолжать гореть!"
<0136> "Томомо, разве это похоже на хороший совет?"
<0137> "Проклятье!\nЭти двое выросли в войне..."
<0138> "Я Разрушительница Звёзд.\nЯ сожгу всё, что попадается мне на глаза."
<0139> "Ох, пришло время боя?\nЯ не буду сдерживаться!"
<0140> "Я не могу проиграть!\nНе только ради себя, а ради него!"
<0141> "Боже мой, какой беспорядок!"
<0142> "Оу-у... У меня болит спина..."
<0143> "Раз дошло до такого,\nто я использую..."
<0144> "Альте, не самоуничтожаться!"
<0145> "А-ха-ха!\nВсё же сжигание — самое весёлое занятие!"
<0146> "О нет... Все наши усилия..."
<0147> "А-ха-ха-ха! Я всё спалила!"
<0148> "Томомо, что нам делать?"
<0149> "У-у... Я ничего не могу придумать."
<0150> "О, нет..."
<0151> "Кажется, теперь моя очередь вмешаться."
<0152> "Разрушительница Сладостей!"
<0153> "Кто это?"
<0154> "Она богиня сладостей."
<0155> "Богиня...? Но ты тоже богиня..."
<0156> "Ну, у меня свои божественные обязанности, а у неё свои..."
<0157> "Эй ты, девушка с жестоким разумом... Я расплавлю его своей сладкой силой."
<0158> "А-ха-ха-ха, мне все равно кто ты. \nЕсли ты пойдёшь на меня, я превращу вас всех в пепел."
<0159> "А-ха-ха-ха. А-ха-ха-ха-ха!"
<0160> "Сила её пламени невероятна..."
<0161> "Я полностью измотана..."
<0162> "Неужели мы ничего не можем сделать?!"
<0163> "А-ха-ха-ха... ха..."
<0164> "Что такое, Разрушительница Звёзд?\nНе похоже, что ты смеёшся от всей души..."
<0165> "Я голодна, я слишком долго жгла... Кроме того, я чувствую запах чего-то вкусного... И я становлюсь только голоднее..."
<0166> "Раз ты упомянула об этом,\nя тоже чувствую запах чего-то пропечённого."
<0167> "О, тесто для печенья в моем кармане хорошо пропеклось..."
<0168> "Почему у тебя в кармане тесто для печенья..."
<0169> "Я Разрушительница Сладостей.\nИ у меня всегда есть что-то в кармане.\nНичего странного в этом нет."
<0170> "Печенье...?"
<0171> "Хочешь немного? Оно было испечено твоим огнем... \nИными словами, ты испекла его."
<0172> "Я испекла печенье?"
<0173> "Попробуй его, пока не остыло."
<0174> "*Кусь*... *Хрум-хрум*."
<0175> "Это вкусно... Я могу делать такие вкусные вещи, когда контролирую огонь. Я думала, что остаётся только пепел."
<0176> "Ты абсолютно права.\nИ есть не только печенье.\nМного чего можно испечь."
<0177> "Понятно..! Я хочу испечь больше...\nЯ хочу испечь гораздо больше вкусных сладостей..."
<0178> "Тогда давай печь, Разрушительница Звёзд. Сожжение мира сделает тебя только голодной."
<0179> "Да, я хочу съесть гораздо больше. \nЯ испеку достаточно сладостей, чтобы наполнить свой живот."
<0180> "Уф... Это был неожиданный поворот событий, но, кажется, теперь всё в норме."
<0181> "У-у-у..."
<0182> "Что случилось, Сора?"
<0183> "Это нечестно...\nЯ тоже хочу печь сладости."
<0184> "О, тогда почему бы тебе тоже не сделать это,\nМисс Абсолютное Оружие?"
<0185> "Я могу присоединиться?"
<0186> "Конечно. Давайте будем делать сладости и наслаждаться ими вместе."
<0187> "Для этого они и существуют."
<0188> "Хе-хе-хе, это потрясающе.\nЯ испеку все сладости."
<0189> "Я Разрушительница Звёзд, горящий фитиль сладостей!"
