
<0000> "О-хо-хо."
<0001> "Ты выглядишь очень возбуждённой, Химе."
<0002> "Посмотри, какая сегодня чудесная погода... Как же я могу усидеть на месте?"
<0003> "Понимаю тебя."
<0004> "Я хочу танцевать весь день напролёт."
<0005> "Боже мой."
<0006> "Поппо!"
<0007> "Посмотри, там какое-то странное существо."
<0008> "Это... Это ребенок?"
<0009> "Эй! А ну стой, негодница!"
<0010> "А теперь парень."
<0011> "Поппо!"
<0012> "Ой, ты тоже хочешь потанцевать?"
<0013> "Поппопо!"
<0014> "Эй! Может, перед тем как начнёшь играть, вернёшь мне кошелёк?!"
<0015> "Твой кошелёк?"
<0016> "Да! Там все мои деньги!"
<0017> "Другими словами, вы играете в салочки?"
<0018> "Так?"
<0019> "Нет!"
<0020> "Поппо!"
<0021> "Салочки... Думаю, будет весело."
<0022> "Химе..."
<0023> "Я же сказал, что нет!"
<0024> "Салочки, точно."
<0025> "Что же, давайте начнём?"
<0026> "Поппо."
<0027> "Это было весело."
<0028> "Сугури быстрее всех."
<0029> "Поппо проиграла."
<0030> "Чёрт."
<0031> "Я наигралась. Пожалуй, я пойду домой."
<0032> "Ты уверена? День только начался."
<0033> "Поооу!"
<0034> "Ты планируешь играть весь день?"
<0035> "Почему бы и нет, раз такая чудесная погода?"
<0036> "Поппо, вперёд."
<0037> "Эм?"
<0038> "Думаю, она хочет чтобы мы шли за ней."
<0039> "Пооу."
<0040> "Похоже, что там будет весело если пойдём за ней..."
<0041> "Поппопо."
<0042> "Ладно, я пойду."
<0043> "Эй, подождите меня."
<0044> "Где мы?"
<0045> "Пахнет сладостями."
<0046> "Поппоу."
<0047> "Ля-ля-ля~"
<0048> "Сегодня я поем пудинга!"
<0049> "Поппопо!"
<0050> "Оу-у-у!"
<0051> "Что?!"
<0052> "Поппопо."
<0053> "Не-ет! Мой пудинг!"
<0054> "Эта Поппо делает всё, что ей взбредёт."
<0055> "Поппо, плохая девочка!"
<0056> "Попоппо!"
<0057> "Мой пудинг! Верни его наза-а-ад!"
<0058> "Вы, кажется, веселитесь тут."
<0059> "Юки?!"
<0060> "Это что, кошка?"
<0061> "Кто-нибудь, пожалуйста, верните мне мой пудинг!"
<0062> "Сначала нам надо поймать Поппо."
<0063> "Точно!"
<0064> "Ух."
<0065> "Проиграла..."
<0066> "Чёрт..."
<0067> "Поппо проиграла..."
<0068> "А сейчас, Поппо"
<0069> "Верни кошелёк."
<0070> "А мне — пудинг!"
<0071> "Не так быстро, Поппо!"
<0072> "Ай!"
<0073> "Она снова убегает!"
<0074> "За ней."
<0075> "Что это там? Самолет?"
<0076> "Поппо покатается!"
<0077> "Если мы позволим ей..."
<0078> "То никогда её не поймаем!"
<0079> "Поппо."
<0080> "Врум? Врум!"
<0081> "Поппо! Нет!"
<0082> "Поппопо!"
<0083> "Врум!"
<0084> "Самолёт взлетает?"
<0085> "Эй! Моя Алая Бочка!"
<0086> "Ты кто..."
<0087> "Побеспокойтесь лучше о моей Алой Бочке!"
<0088> "Это твой самолёт?"
<0089> "Да. Она мне как напарник!"
<0090> "Ну, давайте тогда вернём её."
<0091> "Эй, Алая Бочка! Сегодня я точно одолею тебя."
<0092> "Синий Ворон! Ты как раз вовремя!"
<0093> "А? Что происходит?"
<0094> "Помоги мне поймать её!"
<0095> "Мм?"
<0096> "Она пока ещё на земле."
<0097> "Еще одна игра в салочки!"
<0098> "Вперёд!"
<0099> "Попалась!"
<0100> "Алая Бочка!"
<0101> "Я... я устал."
<0102> "Поймана."
<0103> "Больше не сбежишь."
<0104> "Всё! Верни наши вещи!"
<0105> "Хорошо."
<0106> "Алая Бочка! Слава богу..."
<0107> "На этот раз ты до ужаса послушная..."
<0108> "Мой кошелёк, давай его сюда."
<0109> "И мне пудинг!"
<0110> "...Не-ппo!"
<0111> "*Вжух*"
<0112> "Ох."
<0113> "Она сбежала?!"
<0114> "Только не снова!"
<0115> "А-А-А-А-А!!"
<0116> "Что?"
<0117> "Большая ракета, с Алой Бочки... она исчезла."
<0118> "Поппо взяла такую опасную вещь?!"
<0119> "Аяй-яй-яй! Мой пудинг в большой беде!"
<0120> "Нам лучше пойти за ней!"
<0121> "В этом мире уже ночь?"
<0122> "Оу, здесь холодно..."
<0123> "Даже снег идёт."
<0124> "Я-я очень хочу погреться под котацу..."
<0125> "Поппопо!"
<0126> "А Поппо на морозе нормально."
<0127> "*Динь-динь-динь*..."
<0128> "Я слышу звон колокольчиков..."
<0129> "Поппопо!"
<0130> "Смотрите!"
<0131> "Сани в небе?"
<0132> "Счастливого Рождества!"
<0133> "Рождества!"
<0134> "С... Санта и Фернет?"
<0135> "Мы принесли подарки хорошим мальчикам и девочкам!"
<0136> "Примите их с благодарностью."
<0137> "Что ты здесь делаешь, Фернет?.."
<0138> "Занимаюсь волонтёрством."
<0139> "Мне этот способ представления кажется немного неестественным."
<0140> "Тебе просто так кажется... Возможно."
<0141> "Поппо!"
<0142> "Это Поппо!"
<0143> "Эй, отпусти! Не трогай мой мешок!"
<0144> "Поу! Поу! Поу!"
<0145> "Прекрати тянуть, иначе..."
<0146> "Хватит!"
<0147> "Поппии!"
<0148> "Нет! Мешок!"
<0149> "*Треск*!"
<0150> "Он порвался..."
<0151> "А его содержимое теперь рассыпалось вокруг."
<0152> "О, нет... Мои подарки!"
<0153> "Я не могу в это поверить..."
<0154> "Поппон."
<0155> "Ай-ай! Поппо свхатила их!"
<0156> "Не забирай, пожалуйста!"
<0157> "...Что-то мне это напоминает."
<0158> "Ребята, пожалуйста, помогите мне вернуть подарки!"
<0159> "Конечно."
<0160> "Мы собрали почти все подарки."
<0161> "А остальные..."
<0162> "Эта мышка держит их."
<0163> "Поппо не мышь!"
<0164> "Тебе больше некуда бежать."
<0165> "Хватит шуток, Коротышка."
<0166> "Поппо окружена."
<0167> "Верни всё, что ты украла, их владельцам."
<0168> "Поппо..."
<0169> "Если ты сделаешь это сейчас, то мы все простим тебя... верно?"
<0170> "По..."
<0171> "Поппо..."
<0172> "Ух?"
<0173> "Что-то с ней не так..."
<0174> "По-о-о!!!"
<0175> "Что происходит?!"
<0176> "Это..."
<0177> "Ч-что случилось?"
<0178> "Я не знаю..."
<0179> "Последнее, что я помню — это Поппо, которая начала светиться."
<0180> "Я тоже... А где мы?"
<0181> "Какое пасмурное небо..."
<0182> "Поппо!"
<0183> "Поппопо!"
<0184> "Ого... Здесь две Поппо."
<0185> "У неё есть сестра-близнец?"
<0186> "Возможно она разделилась на две!"
<0187> "Одна из них может быть подделкой."
<0188> "Может быть, что она — существо массового производства."
<0189> "Ару!"
<0190> "Ага, похоже я права."
<0191> "Массового производства...? Да кто она такая?"
<0192> "Мари Поппо!"
<0193> "Это твоё имя, мы знаем."
<0194> "..."
<0195> "Эй, здесь кто-то ещё."
<0196> "Придётся поработать..."
<0197> "Она мчится к нам!"
<0198> "Осторожно!"
<0199> "Страшно!"
<0200> "Жуть."
<0201> "Мы должны остановить её!"
<0202> "Фух."
<0203> "Поппо проиграла."
<0204> "Поппо... Такая милая."
<0205> "*Гладит*"
<0206> "Поппо смущена."
<0207> "Получается, она хотела погладить Поппо."
<0208> "Если честно, Поппо выглядит довольно мило."
<0209> "По-о-о! Не смотри просто так!"
<0210> "Не сердись, не сердись."
<0211> "Но... Поппо сказала, что она "массового производства". Что это значит?"
<0212> "Если она продукт, то у неё должен быть создатель."
<0213> "Кто бы это мог быть...?"
<0214> "Вы узнаете..."
<0215> "...В следующем мире!"
<0216> "И мы снова в другом мире..."
<0217> "И он нестабилен."
<0218> "Кажется, мне нехорошо..."
<0219> "Но разве это не классно?"
<0220> "Не очень."
<0221> "Поппо!"
<0222> "Поппопо!"
<0223> "Поппопопо!"
<0224> "...Не стало ли их больше?"
<0225> "Массовое производство... похоже, это на самом деле так."
<0226> "Но кто их создал...?"
<0227> "О-хо-хо-хо."
<0228> "Кто здесь?"
<0229> "Я поздравляю вас, вы зашли так далеко!"
<0230> "Я слышу голос девушки."
<0231> "Где ты?!"
<0232> "Хо-хо-хо, я прямо перед тобой."
<0233> "Ко-когда она успела?!"
<0234> "Я пряталась за Поппо!"
<0235> "Лучше бы ты не обьясняла..."
<0236> "..."
<0237> "Ты испортила мне всё настроение."
<0238> "Да, я с ней солидарна."
<0239> "Молчать!"
<0240> "Я девочка-волшебница айдол — Томомо."
<0241> "И я создатель этого мира!"
<0242> "Создатель этого мира?"
<0243> "Да."
<0244> "И зачем ты его создала?"
<0245> "Чтобы собрать множество людей из разных миров."
<0246> "И устроить большую, огромную игру!"
<0247> "И чтобы игроки встречали меня в самом конце."
<0248> "Разве это не захватывающе?"
<0249> "Я не знаю."
<0250> "Но я не думаю, что такая как ты заслуживает быть главным злодеем. Это неправильно как-то."
<0251> "Молчать!"
<0252> "Поскольку это моё творение, я точно буду выделяться больше всех!"
<0253> "Ну и мотивация..."
<0254> "Ты смотришь на меня будто я идиотка!"
<0255> "Дайте прояснить ещё кое-что! Вы тоже мои творения!"
<0256> "Это правда!"
<0257> "И что это значит?"
<0258> "Дело в том, что я создала этот мир и всё в нем, включая вас."
<0259> "Используя великих людей из разных миров как пример."
<0260> "Понятно."
<0261> "Сугури... Ты должна быть шокирована этим фактом."
<0262> "Я убью себя..."
<0263> "Ты чересчур депрессивная, QP."
<0264> "Вообщем!"
<0265> "Если вы хотите увидеть счастливый конец, вы должны победить меня!"
<0266> "Ясно."
<0267> "Ты наверное очень старалась ради этого, поэтому мы будем играть до самого конца."
<0268> "Серьёзно, может перестанете разговаривать со мной как с ребёнком?!"
<0269> "Если на то пошло, думайте обо мне как о вашей маме!"
<0270> "...Ей реально не стоит быть последним боссом."
<0271> "Мы победили?"
<0272> "Мы полностью побеждены, Поппо."
<0273> "Но как? Я изменила свои характеристики, чтобы точно победить..."
<0274> "Ты же последний босс, пожалуйста, не надо жульничать!"
<0275> "С другой стороны, это было вполне по-злодейски."
<0276> "Взбодрись."
<0277> "У-у-у."
<0278> "Все в порядке, Томомо."
<0279> "Ч-что?"
<0280> "Ты довольно сильная и у тебя уникальный характер."
<0281> "Поэтому я уверена, что ты действительно произвела впечатление."
<0282> "У-у-у... *Ик*... Сугури..."
<0283> "Пожалуйста, не плачь."
<0284> "Хорошо..."
<0285> "Как трогательно."
<0286> "Правда?"
<0287> "С этим мы разобрались, но..."
<0288> "Что нам делать дальше?"
<0289> "Надо подумать!"
<0290> "Ну..."
<0291> "Я собираюсь открыть этот мир для всех."
<0292> "Так что вы сможете вернуться в свой мир или сыграть с кем-нибудь ещё."
<0293> "Делайте всё, что хотите."
<0294> "Мама Томомо! Какое суперно-справедливое решение!"
<0295> "Решила сдаться?"
<0296> "Но если я снова смогу играть со всеми..."
<0297> "Это было бы замечательно."
<0298> "Я присоединюсь к вам в следующий раз в самом начале!"
<0299> "Так что готовьтесь!"
<0300> "Только без жульничества, хорошо?"
<0301> "Ха-а."
<0302> "Мир, где все вместе могут играть и веселиться..."
<0303> "Что такое, Сугури?"
<0304> "Ничего."
<0305> "Ну ладно, давай начнем следующую игру!"
<0306> "Конечно."
