
<0000> Мы на пляже!
<0001> *Плюх*!
<0002> Солёная! Уи-и-и!
<0003> Ох, ты только посмотри на неё.
<0004> Поверить не могу, что она ведёт себя как дитя...
<0005> Но когда я вижу её улыбку, понимаю, что стоило её привести сюда.
<0006> Я бы всё же хотела насладиться пляжем в более спокойной обстановке.
<0007> Учитывая, что я не так часто могу с вами проводить здесь время.
<0008> Да, нечасто мы видим море с земли.
<0009> *Вздох*... Какая же ты...!
<0010> А, что?
<0011> Забудь.
<0012> Знаешь, что? Море кажется спокойнее тут, внизу. На нас, например, не нападают те страшные чайки.
<0013> Мне кажется... что ты ошибаешься.
<0014> А?
<0015> Кья-я-я!
<0016> Аргх! Да что с вами не так?!
<0017> О, нет, они атакуют её! QP, ты в порядке?!
<0018> Норма-а-ально! Моё летнее настроение делает меня неуязвимой! Йа-а-а-а!
<0019> Кья-я-я!!!
<0020> Похоже, что ей там весело. Нам тоже стоит расслабиться.
<0021> Ладно... Надеюсь, с ней ничего не случится.
<0022> (Пару часов спустя...)
<0023> Это так странно, не думаешь? Плавать в воде. Совсем не такие ощущения как от полётов в воздухе.
<0024> Ты всегда говоришь про небо... Знаешь, как таких называют? Трудоголиками.
<0025> Это же хорошо, когда у тебя есть работа.
<0026> Я не это имела в виду. Я хочу сказать... Почему ты не можешь веселиться, когда ты не занята работой?
<0027> Но мне весело сейчас. Весело на пляже, весело говорить с тобой.
<0028> Иногда... Иногда я тебя просто не понимаю.
<0029> Кстати, а где QP?
<0030> Я недавно видела, как она играла с чайками, но я их не слышу...
<0031> Кь... я-я-я...
<0032> Ой, чайка.
<0033> Кья-я-я!!
<0034> А! Ч-что с ней?
<0035> Хе-хе-хе, я бы на вашем месте не расслаблялась.
<0036> На летнем пляже много опасностей!
<0037> QP... Стой, что с тобой?! Как сильно ты загорела!
<0038> А что с этими чайками?!
<0039> Хе-хе-хе... Они теперь служат мне!
<0040> Кья-я-я-я!
<0041> Служат т-тебе?
<0042> Вы двое! Мы, Корпус QP, не дадим вам просто так прохлаждаться летом на пляжу!
<0043> Если вы хотите вернуть пляж себе - должны потусить со мной так, как я хочу!
<0044> Ты несёшь бессмыслицу, QP.
<0045> Похоже, что она на радостях свихнулась.
<0046> Ну, вам лучше быть готовыми!
<0047> Уу-у-у-у! Я хочу ещё играть!
<0048> Ха-ха, кажется, у тебя ещё полно сил.
<0049> Я устала.
<0050> Тоже... Как насчёт закусок?
<0051> Да, было бы неплохо.
<0052> QP, а ты хочешь перекусить с нами?
<0053> Не хочу тратить ни секунды! Буду играть с чайками!
<0054> Ясно. Ладно, будем только мы вдвоём.
<0055> Хорошо. Жаль конечно, ведь я принесла ей вот это.
<0056> Ого, пудинг.
<0057> П-пудинг...?
<0058> Ах, десерты действительно становятся только слаще после усердной работы.
<0059> И правда. Мой тоже стал вкуснее.
<0060> Пуд-динг ещё вкуснее обычного..?!
<0061> Хи-хи. Стоило всего того времени и сил, потраченных на QP.
<0062> Пудинг, ставший лучше из-за меня?!
<0063> Ст-тоять! Я тоже х-хочу! Пудинг! Пуди-и-и-нг!
<0064> Не волнуйся, QP. Не спеши! У нас и для тебя есть.
<0065> Она всегда такая громкая... Не то, чтобы это плохо конечно.
<0066> Да, сегодня было так весело!
<0067> Фернет, нам точно стоит сюда вернуться.
