
<0000> Пора перекусить!~ Пора перекусить!~ Что же Мимью будет есть сегодня?~
<0001> О-о, рыбная сосиска! Знайте, это одна из любимейших вкусностей у Мимью!
<0002> Посмотрите, какая пухленькая! Наверняка очень вкусная! Сейчас Миммюю как следует отку-...
<0003> Кья-я-я! *Кусь*!
<0004> Аа-ай! Рыбная сосиска Мимью!
<0005> Уа-а-а-а!
<0006> Кья! Кья!
<0007> *Хнык*... Тупая птица... Тебе это просто так не сойдёт с рук!
<0008> Получи!
<0009> Ракета Мимью!
<0010> Кья?
<0011> *Бам*!
<0012> Кья...
<0013> Кхм... как говорят, "Простите меня, М-р Чайка!"
<0014> (Капец, и вот так вот я умру?)
<0015> (Ох, если бы я знал, я бы пошёл ловить настоящую рыбу, а не эту дешёвую сосиску. Я бы столько рыбы сьел...)
<0016> (Желаешь ли ты... силу?)
<0017> (Что?)
<0018> (Желаешь ли ты силу, которая позволит тебе съесть всю рыбу в море?)
<0019> (Неужели...ты можешь дать мне такую силу?)
<0020> (Тебе стоит лишь по-настоящему пожелать.)
<0021> (Да, я хочу её. Дай мне силу! Силу, с которой я завладею морем!)
<0022> (Очень хорошо. Я дарую тебе её.)
<0023> (Ч-что за...)
<0024> (Сила наполняет меня!..)
<0025> *Землетрясение*
<0026> А? З-землетрясение? Какого чёрта?!
<0027> Гуа-а-а!
<0028> *Плеск* *Плеск*
<0029> Так вот какое море...
<0030> Да, Сестрёнка. Это море.
<0031> Голубое и сверкающее.
<0032> Хе-хе, красивое, не так ли?
<0033> Да. Я так волнуюсь.
<0034> Стоило того, чтобы вас всех вытащить аж сюда.
<0035> Пошли. Я хочу окунуться.
<0036> Конечно. Я тоже немного поплаваю и...
<0037> Сестрёнка, Сугури, погодите секунду. Вы же не собираетесь купаться в этих нарядах?
<0038> А?
<0039> Да, а в чём дело? Он же водоотталкивающий.
<0040> Вам не приходила мысль, что раз мы здесь - значит нужно повеселиться на полную?
<0041> А?
<0042> Сейчас лето, и мы на пляже, смекаете?
<0043> Не понимаю.
<0044> Как насчёт того, чтобы переодеться в купальники?
<0045> Купальники?
<0046> У меня его нет.
<0047> Не волнуйтесь, я взяла их для вас.
<0048> Оу.
<0049> Зачем?!
<0050> Я хочу увидеть вас в них, непонятно что ли?
<0051> Знаешь, мне не очень-то и надо его носи-...
<0052> Даже если было очень сложно достать их для вас?
<0053> Ух.
<0054> Ты даже не представляешь, сколько я потратила времени выбирая идеальные купальники для тебя и Сестрёнки!
<0055> Ну, ладно.
<0056> Сугури, может быть тебе неловко носить купальник?
<0057> Что?
<0058> О, божечки, Сугури, это правда? Даже прожив десять тысяч лет, тебе всё ещё неловко носить купальник?
<0059> Дело не в том сколько я прожила! Лучше бы вы делали мне комплименты, что я всё ещё чувствую себя так спустя десять тысяч лет.
<0060> Значит, ты действительно смущаешься.
<0061> Ух... Химе подбирает мне слишком милые наряды.
<0062> Потому что ты милашка, Сугури.
<0063> Согласна.
<0064> Уа-а-а.
<0065> А теперь перестань всё усложнять и надень то, что я тебе принесла.
<0066> Сугури, я тоже хочу увидеть тебя в купальнике.
<0067> Никто... меня не слушает.
<0068> Надевай.
<0069> Надевай.
<0070> Ма-а. Подождите. Смотрите, сюда что-то летит.
<0071> *Грохот*!
<0072> Это землетрясение.
<0073> Гуа-а-а!
<0074> Это...
<0075> Огромный Дональд Да-...
<0076> Нет.
<0077> Чайка-монстр?
<0078> (Я съем всю рыбу. Всю!)
<0079> Гуа-а-а!
<0080> Такими темпами, эта птица уничтожит всё море.
<0081> Если так будет и дальше...
<0082> Это прекрасное море опустошится.
<0083> Мы не позволим ей этого сделать.
<0084> Мы должны защитить море.
<0085> Конечно, Сестрёнка. Мы остановим эту чайку.
<0086> А потом... Сугури наденет свой купальник.
<0087> Да!
<0088> Что?
<0089> Фух, мы сделали это.
<0090> А что стало с чайкой?
<0091> Уменьшилась и улетела.\nДональд Да-...
<0092> Я же сказала нет, Сестрёнка.
<0093> Кстати, а почему Сугури там прячется?
<0094> Сугури, выходи к нам.
<0095> Я думала, что всё нормально, но мне опять неловко становится.
<0096> Ничего такого в этом нет. Я уже говорила, какая ты милашка.
<0097> Химе права.
<0098> Когда ты так говоришь, это смущает ешё больше...
<0099> Даже если тебе десять тысяч лет?
<0100> Это ничего не значит.
<0101> Хи-хи-хи. Чайка забрала у нас столько времени и солнце почти зашло. Море уже заждалось нас, так что давайте поторопимся!
<0102> Давай поплаваем, Сугури.
<0103> Хорошо, сдаюсь. Буду просто веселиться с вами.
<0104> Да!
