// ========== Сцена: Начало ==========

// (lulu)
<0000> Ребята... Мы можем выйти из скорлупы.

// (halena)
<0001> Уф, мы чуть не погребены заживо.

// (arnelle)
<0002> Надо признать, большое яичко было феноменальным.

// (cook)
<0003> Его округлость не позволила обломкам накопиться на нем!

// (ellie)
<0004> Вот и моя девочка! Я впечатлена, Лулу!

// (lulu)
<0005> Эхехе.

// (arnelle)
<0006> Ты спасла нам жизни... Мы тебе должны.

// (ellie)
<0007> Если вы действительно так думаете, то вы должны разрешить нам забрать сокровище.

// (arnelle)
<0008> Это одно, а это другое.

// (maynie)
<0009> Леди Арнель абсолютно права! Начнем с того, что вы сами и подставились под эту ловушку!

// (ellie)
<0010> Как вы смеете винить нас в этом!

// (halena)
<0011> Невероятно, вы начали ссориться сразу после как были на волоске от смерти.

// (cook)
<0012> У Кука сердце все еще так быстро бьется...

// (ellie)
<0013> В любом случае, сокровище, спрятанное здесь, может быть тем, что я искала! Так что я не позволю вам его получить, как бы вы ни старались!

// (maynie)
<0014> Будто это нас волнует!

// (watty)
<0015> В-все, пожалуйста, успокойтесь... Ну, это место... все еще не совсем безопасно...

// (arnelle)
<0016> Правда? Что еще, по-твоему, может быть здесь, Ватти?

// (pomeranius)
<0017> И мой нос тоже говорит мне, что нам все еще грозит опасность.

// (watty)
<0018> Т-тут так много источников магической энергии... Каждый из них довольно маленький, но...

// (maynie)
<0019> Здесь есть что-то помимо этой безумной ловушки из обломков!?

// (ellie)
<0020> О, черт!

// (ellie)
<0021> Я чувствую это... Это жуткое чувство, которое я ненавижу...!

// (poppo)
<0022> Поппооо!!!

// (ellie)
<0023> Ага! Это те крысы!!!

// (lulu)
<0024> Их так много!!!

// (pomeranius)
<0025> Этот запах, хуже, чем у рыбной девушки... исходит от них, да.

// (ellie)
<0026> Я отпинаю ваши крошечные задницы!

// ========== Сцена: Конец ==========

// (lulu)
<0027> Ух, они продолжают идти.

// (ellie)
<0028> Я отпинать задницу каждой крысы!

// (halena)
<0029> Расслабься, Элли.

// (arnelle)
<0030> Конца этому нет. Ватти!

// (watty)
<0031> Д-да!

// (arnelle)
<0032> Убери всех этих крыс, не повреждая храм еще больше. Ты можешь это сделать, правда?

// (watty)
<0033> Н-наверное.

// (pomeranius)
<0034> Только ты способна на это. Просто убери.

// (watty)
<0035> Мистер Пом... Х-хорошо, я сделаю!

// (maynie)
<0036> Проклятые дети, идите сюда! Мы собираемся вычистить весь этот храм!

// (ellie)
<0037> Ага? Что именно вы собираетесь сделать?

// (arnelle)
<0038> Просто заткнись и иди сюда.

// (cook)
<0039> Инстинкт Кука говорит мне, что нам следует делать, как говорят.

// (lulu)
<0040> Хорошо, давайте!

// (watty)
<0041> ......

// (watty)
<0042> Я... готов.

// (arnelle)
<0043> Хорошо, теперь стреляй!

// (watty)
<0044> Магическая энергия... освобождение...!

// (halena)
<0045> Разве эта магия не слишком мощна для этого маленького пространства...!?

// (arnelle)
<0046> Ватти лучше всех управляет магией. Нетрудно догадаться, что ей удалится избавиться от крыс и при этом сохранить храм невредимым.

// (pomeranius)
<0047> Ты должна больше верить в себя, и тогда ты сможешь лучше служить нашей леди.

// (watty)
<0048> Х-хорошо... Спасибо за это, мистер Пом...

// (arnelle)
<0049> В любом случае, это делает нас и детей равными.

// (maynie)
<0050> Теперь мы можем сделать сокровище нашим без колебаний.

// (ellie)
<0051> Что за чертовщина вы только что сказали!?

// (lulu)
<0052> *Вздох* Они не прекращают ссориться.

// (lulu)
<0053> Так что это место теперь безопасное, верно?

// (pomeranius)
<0054> *Шмыг-шмыг*

// (pomeranius)
<0055> ......Здесь все еще что-то есть.

// (watty)
<0056> Да... И здесь есть много магической энергии.

// (lulu)
<0057> Правда?

// (ellie)
<0058> Да, правда.

// (ellie)
<0059> Я чувствую это... Я определенно чувствую, что это... то, что я искала.

// (???)
<0060> Дети...

// (arnelle)
<0061> Кто ты такой?!

// (???)
<0062> Похоже, что вы победили всех имитаторов.

// (halena)
<0063> Ч-что происходит...?

// (???)
<0064> Мама была заключена здесь, в храме.

// (lulu)
<0065> М-мама? Неужели...

// (ellie)
<0066> Я искала тебя.

// (ellie)
<0067> Мама!!!

// (motherpoppo)
<0068> Элли...

// (arnelle)
<0069> Это что, большая крыса?

// (pomeranius)
<0070> Однако я чувствую, что это не просто животное. Она окружена благородным аурой прекрасной леди.

// (ellie)
<0071> Мама! Я так хотела тебя увидеть!

// (motherpoppo)
<0072> Мама тоже хотела видеть тебя.

// (arnelle)
<0073> ...Минутку. Так она - сокровище храма, за которым мы гонялись?

// (pomeranius)
<0074> Мышь, несущая элегантность и грацию высокопоставленной леди... Можно сказать, что это стоит сокровища...

// (lulu)
<0075> Элли... Лулу рада за тебя.

// (lulu)
<0076> (Но... закончится ли с этим наше путешествие?)

// (lulu)
<0077> (Лулу рада, что Элли счастлива, но... Лулу чувствует себя грустно.)

// (???)
<0078> (Чуть-чуть? Это не так. Ты очень-очень грустишь, верно?)

// (???)
<0079> (Вы путешествовали вместе очень долго, и все же в итоге только она получила что-то хорошее.)

// (???)
<0080> (И для тебя здесь нет ничего.)

// (lulu)
<0081> Что это такое...? Откуда идет это голос?

// (???)
<0082> (Ты можешь идти и разрушить счастье других.)

// (lulu)
<0083> Уф... Агх...

// (???)
<0084> (Это то, для чего ты существуешь.)

// (???)
<0085> (Давай, пойдем разрушим ее глупую счастливую концовку.)

// (lulu)
<0086> Уууаааааах!!!

// (ellie)
<0087> Что случилось, Лулу!?

// (motherpoppo)
<0088> Этого не может быть...

// (darklulu)
<0089> Душа Лулу... наполнилась тьмой...