
// ========= Scene: Summer 2020 Event Start =========

// (kae)
<0000> "Ох, ну и жарища сегодня!"

// (saki)
<0001> "Всегда ты о жаре да о жаре, Каэ... Но да, сегодня действительно жарко."

// (nath)
<0002> "......"

// (saki)
<0003> "Жара походе даже до Нат добралась. Она обычно не настолько рассеянная... Нужно что-то с этим делать... А, знаю!"

// (saki)
<0004> "Эй, Каэ, послушай."

// (kae)
<0005> "Что-о?"

// (saki)
<0006> "*Шепчется*"

// (kae)
<0007> "...! Отличная идея! Я за!"

// (saki)
<0008> "Ну, не будем терять времени..."

// (nath)
<0009> "...Ах."

// (saki)
<0010> "На-а-атх."

// (kae)
<0011> "Хья."

// (nath)
<0012> "Саки, Каэ, что такое?"

// (saki)
<0013> "Ты же ничем не занята, скажем... аж до конца дня?"

// (nath)
<0014> "Да нет вроде..."

// (saki)
<0015> "Тогда почему бы нам не прогуляться?"

// (kae)
<0016> "Прогуляться!"

// (nath)
<0017> "В такую жарень..?"

// (saki)
<0018> "Мы как раз прогуляемся, чтобы избежать её!"

// (saki)
<0019> "Кстати, вы двое любите рыбу?"

// (kae)
<0020> "Ага, я обожаю рыбу!"

// (nath)
<0021> "Ну, если выбора нет... Наверное я не против поесть рыбы."

// (saki)
<0022> "Сейчас летний сезон, а летний сезон лучше всего проводить на речке, а речка - лучшее место для барбекю!"

// (nath)
<0023> "Значит, идея в том чтобы охладиться у воды и пожарить барбекю?"

// (saki)
<0024> "Так точно! Рыбу мы будем ловить там же, кстати."

// (kae)
<0025> "Звучит как отличный план! Давайте повеселимся!"

// (nath)
<0026> "Ну, мне не очень нравится на улицу выходить, так что я наверное отка-..."

// (saki)
<0027> "Значит решено, давайте собираться уже!"

// (nath)
<0028> "Да послу-..."

// (kae)
<0029> "Мы с Наной прошлись по магазинам и я купила себе новое бикини. Я его даже сегодня надену!"

// (nath)
<0030> "Эй, я же сказала что не пой-..."

// (sakiandkae)
<0031> "Это же река!"

// (sakiandkae)
<0032> "Уи-и-и!"

// (nath)
<0033> "Вы таки притащили меня сюда."

// (kae)
<0034> "Нат, иди к нам, окунись!"

// (nath)
<0035> "Спасибо, но нет. Я без купальника, и игры в воде это не моё. Кстати, вы вообще помните зачем мы пришли сюда?"

// (saki)
<0036> "Конечно! Мы поймаем и пожарим рыбку чтобы охладиться!"

// (kae)
<0037> "Я буду очень стараться! Нат и я словим рыбу, чтобы ты, Саки, её пожарила!"

// (saki)
<0038> "Так точно!"

// (kae)
<0039> "Кстати о ловле, Нат, как вообще ловить её?"

// (nath)
<0040> "Ну, садишься вот так вот на землю..."

// (saki)
<0041> "Садиться согнув колени, да?"

// (nath)
<0042> "А дальше фиксируешь удочку между ступней... Вот так я и ловлю рыбу."

// (kae)
<0043> "Вау, какое мастерство."

// (kae)
<0044> "А я буду ловить мою добычу руками!"

// (saki)
<0045> "Хорошо, девочки, давайте поработаем на славу ради отличного ужина!"

// (kaeandnath)
<0046> "Да-а!"

// ========= Scene: Summer 2020 Event Ending =========

// (kae)
<0047> "Саки, только посмотри сколько мы наловили!"

// (saki)
<0048> "Мау-у-у! Вы двое отлично постарались!"

// (nath)
<0049> "Мне кажется, здесь достаточно даже чтобы забрать домой и поделиться с друзьями."

// (saki)
<0050> "Отлично, сейчас я их подготовлю для гриля. Мурь-я-я-я!"

// (nath)
<0051> "Какое мастерство... Она очищает внутренности рыбы и нанизывает её на шампуры с огромной скоростью."

// (kae)
<0052> "Ты самый лучший повар, Саки!"

// (saki)
<0053> "И-и готово! Время прожарки! Каэ, огонь, будь добра."

// (kae)
<0054> "Ага! Вот!"

// (nath)
<0055> "Отличная командная работа... Хе-хе."

// (kae)
<0056> "Нат, можно тебе вопрос задать?"

// (nath)
<0057> "Да?"

// (kae)
<0058> "Весело было рыбачить?"

// (nath)
<0059> "Да, весело. Проводить время на открытом воздухе вот так, лучше чем я думала."

// (kae)
<0060> "Рада это слышать. Если честно, эта вся заворушка у воды с барбекю..."

// (saki)
<0061> "Была планом который мы с Каэ придумали чтобы провести время на природе с тобой, Нат."

// (kae)
<0062> "Ага."

// (nath)
<0063> "Что?"

// (kae)
<0064> "Мы обратили внимание как плохо на тебя действовала жара."

// (saki)
<0065> "Так что мы решили, что лучше взять и прогуляться с тобой, для смены обстановки. Плюс, мне показалось это отличным способом сделать несколько хороших летних воспоминаний."

// (saki)
<0066> "Я знала что ты была против когда мы тебя пригласили, но мы всё равно вытащили тебя. Прости."

// (nath)
<0067> "Хе-хе, это так на вас похоже. Но мне понравилось."

// (nath)
<0068> "Было весело. Я рада что пришла сюда."

// (kae)
<0069> "Ура! У нас получилось, Саки!"

// (saki)
<0070> "Да, Каэ!"

// (nath)
<0071> "Хе-хе-хе."

// (saki)
<0072> "О, рыба уже прожарилась. Давайте есть пока не остыла!"

// (kae)
<0073> "Уи-и-и, наконец-то."

// (nath)
<0074> "Выглядит очень вкусно."

// (saki)
<0075> "Ешьте сколько влезет, девчонки!"

