
// ========= Scene: Summer 2021 Event Start =========

<9999> Это история о летнем сне, которая могла произойти или нет.  

// (tomomo)
<0000> "Ух, нет ничего лучше холодного апельсинового сока в жаркий летний день!"

// (yuki)
<0001>  "Я знаю, мне тоже он нравится." 

// (tomomo)
<0002> "Чтож, мне нравится проводить время в кондиционируемых комнатах как эта, но я бы хотела сходить на пляж перед тем, как лето закончится."

// (tomomo)
<0003> "Я бы хотела, если бы умела плавать..."

// (yuki)
<0004> "А? ты не умеешь плавать? Хочешь я научу тебя?"

// (tomomo)
<0005> "Что? ты умеешь плавать? Я думала, что кошки не умеют плавать."

// (yuki)
<0006> "Я не обычная кошка. Нет ничего, чтобы такая кошка как я несмогла бы сделать."

// (tomomo)
<0007> "Научи меня! Научи меня как плавать!"

// (yuki)
<0008> "Конечно, но ты купишь мне оторо суши на ужин."

// (tomomo)
<0009> "Оторо невероятно дорогие! Н-но если у меня нет выбора... Хорошо, как ты скажешь!"

// (yuki)
<0010> "Окей, по рукам."

// (yuki)
<0011> "Хорошо, почему бы нам не сходить в ближайший общественный бассейн прямо сейчас?"

// (mio)
<0012> "Хехехе, мой милый ангелочик отправляется в бассейн, хех."

// (tomomo&yuki)
<0013> "Мы в бассейне!"

// (yuki)
<0014> "Погоди, что это за огромный круг для плаванья?"

// (tomomo)
<0015> "Ну, я слишком боюсь заходить в воду без него!"

// (yuki)
<0016> "Ты что, пятилетний ребёнок?"

// (tomomo)
<0017> "Заткнись! Неважно что ты говоришь, но он нужен!"

// (yuki)
<0018> "*Вздох* Тогда нам стоит начать с того, что-бы ты, сначала, привыкла к воде."

// (tomomo)
<0019> "О, смотри, это не Кай стоит там?"

// (yuki)
<0020> "О, да. Похоже он там один."

// (tomomo)
<0021> "Хехехе, что за грустный малый. Я уверена, ему будет приятно, если такая добрая и милая девушка, как я, скажет ему привет."

// (tomomo)
<0022> "Ей, Каааай!"

// (kai)
<0023> "Huh? Oh, it's just you guys." "А? А это всего лишь вы."

// (tomomo)
<0024> "Тебя мама не учила здороваться с людьми? Как бы там не было, не хочешь присоединиться к нам? Я тут собираюсь научиться плавать."

// (kai)
<0025> "Я тут наслаждаюсь плаванием в одиночку. Оставьте меня одного."

// (yuki)
<0026> "Томомо, хватит тратить время на этого придурка. Нам следует найти другое место и приступить к тренировкам."

// (mio)
<0027> "Томомооо♥"

// (tomomo)
<0028> "О Боже, Мио!? Какого черта ты тут делаешь?"

// (mio)
<0029> "Конечно, чтобы поиграть с тобой♥ Что-же ещё?"

// (tomomo)
<0030> "Я здесь для того, чтобы научится плавать! Не для игр!"

// (mio)
<0031> "Тогда, позволь маме помочь тебе с этим. Вот так!"

// (tomomo)
<0032> "Хватит говорить, что ты моя мама! А, что за, где мой плавательный круг...!"

// (yuki)
<0033> "Круги для плаванья и пляжные мячи других людей, тоже поднимаются в воздух... и они соединяются в одно целое!"

// (mio)
<0034> "Та-дам. Ты можешь тренироваться сколько хочешь с этой штукой."

// (tomomo)
<0035> "Ты дура! Верни мне мой круг для плаванья! Я не могу зайти в воду без него!"

// (tomomo)
<0036> "Я имею в виду, еще один огромный монстр? Неужели не можешь сделать что-то получше!"

// (mio)
<0037> "Какие обидные слова. Ну, ты можешь получишь свой круг обратно, если победишь его."

// (tomomo)
<0038> "Черт побери! Ладно, я верну его, чего бы мне это не стоило! Юки, Кай, помогите мне!"

// (yuki)
<0039> "Это будет весело."

// (kai)
<0040> "А? Почему я?"

// (tomomo)
<0041> "Просто заткнись и помоги мне!"

// (kai)
<0042> "Хорошо, маааам..."

// (mio)
<0043> "Удачи♥"

// ========= Scene: Summer 2021 Event Ending =========

// (tomomo)
<0044> "Отлично! Мы победили монстра! И я получила свой плавательный круг обратно!"

// (yuki)
<0045> "Он был не таким сильным, как казался."

// (kai)
<0046> "Что я сделал, чтобы заслужить всё это..."

// (mio)
<0047> "Томомо, как всё прошло? Тебе было весело?"

// (tomomo)
<0048> "Не капли! Я бы уже научилась плавать, если бы не ты!"

// (yuki)
<0049> "Ты так и не осознала, Томомо?"

// (kai)
<0050> "Ты и так плавала, когды мы сражались с этим монстром."

// (tomomo)
<0051> "Серьёзно?! Я была слишком сосредоточена, чтобы заметить..."

// (mio)
<0052> "Я же говорила тебе, что помогу♥"

// (tomomo)
<0053> "Мио, а ты на самом деле доб..."

// (mio)
<0054> "Что же, теперь тебе больше не нужен этот плавательный круг, не так ведь?"

// (tomomo)
<0055> "Хм, я думаю, что нет..."

// (mio)
<0056> "Чтобы отпраздновать твой успех, я создам ещё более сильного монстра, чтобы ты могла плавать с ним!"

// (tomomo)
<0057> "Что, погоди, что?"

// (kai)
<0058> "Что, черт возьми, она сказала...?"

// (yuki)
<0059> "Я не ожидала, что это произойдёт. Ей похоже никогда не станет скучно."

// (mio)
<0060> "Готово. Томомо, теперь ты можешь плавать с ним, сколько душе угодно♥"

// (tomomo)
<0061> "Вот почему никто не хочет дружить с тобой!"

