
<0000> "Юки, верни мне мой пудинг!"
<0001> "Хе-хе-хе... Если хочешь его обратно, то покажи на что ты способна!"
<0002> "Тогда я не буду сдерживаться!"
<0003> "Как прискорбно...\nДрака из-за сладостей."
<0004> "Аэ?! Кто ты?!"
<0005> "Я Разрушительница Сладостей, одна из шести богов сладостей."
<0006> "Драка ни к чему не приведет... Вы двое должны прекратить эту глупую конфронтацию."
<0007> "Эй! Разрушительница Сладостей! Они просто играют друг с другом. Не нужно к ним лезть."
<0008> "Ну вот, ещё одна чудаковатая."
<0009> "Кого ты, чёрт возьми, назвала чудаковатой?!"
<0010> "Я не знаю кто вы, но, пожалуйста, не мешайте!\nМой пудинг в беде!"
<0011> "Она права. Я просто играюсь с ней, поэтому оставьте нас в покое."
<0012> "Это не игра! Это война!"
<0013> "Вы двое действительно глупы...\nЕсли вы не собираетесь останавливаться,\nЯ остановлю вас обеих."
<0014> "Кью-ю."
<0015> "Гу-у..."
<0016> "Теперь этот конфликт исчерпан."
<0017> "Е-ещё нет..."
<0018> "Почему ты всё ещё хочешь сражаться?"
<0019> "Потому что мой пудинг... \nМой драгоценный пудинг..."
<0020> "Хорошо... Если ты так хочешь пудинг, я дам тебе немного."
<0021> "А! Ты дашь мне пудинг?!"
<0022> "Да. Я - Разрушительница Сладостей,\nуправляю всеми-всеми сладостями."
<0023> "Вот, держи. Это один из пудингов, которые я бы порекомендовала попробовать."
<0024> "Вау! Так вкусно выглядит."
<0025> "Уф, похоже, что теперь всё разрешилось."
<0026> "Это ещё не конец, Томомо."
<0027> "А?"
<0028> "Я вижу ещё много конфронтаций, которые происходят в этом мире."
<0029> "Ну, этот мир был создан для настольных боёв, вообще-то."
<0030> "Как я говорила ранее, драки ведут в никуда... Мы пойдём и остановим все эти споры."
<0031> "Что? Подожди секунду. Так пропадёт весь смысл в этом мире..."
<0032> "Тебе не кажется, что пора это прекратить, Брат?"
<0033> "В чём дело, Кьёко? \nЧто тебя так разозлило?"
<0034> "В который раз прошу тебя прекратить всё время раздеваться. Тебе вообще не стыдно?!"
<0035> "Как грубо. Я действительно смущаюсь."
<0036> "Тогда оденься наконец..."
<0037> "Но это смущение мне очень нравится. Поэтому и раздеваюсь."
<0038> "Полный извращенец... Наверное, смерть — единственный способ остановить его... Ну и заноза."
<0039> "Прекратите сейчас же."
<0040> "М..?"
<0041> "Печально видеть как братья и сёстры сражаются друг с другом.\nВы должны прекратить это."
<0042> "Можешь не лезть в наши дела, а?\nЭто семейное."
<0043> "Всё верно. Мы так общаемся.\nПожалуйста, не мешай."
<0044> "Так и знала.\nОдними словами невозможно остановить ваш конфликт..."
<0045> "Я думаю, можно.\nТы просто не очень хороша в словесном убеждении, Сладенькая..."
<0046> "Я остановлю семейную брань."
<0047> "Ух..."
<0048> "Ого, какая грубая игра."
<0049> "Надеюсь, вы оба усвоили урок. Даже не думайте снова драться друг с другом."
<0050> "Это был довольно агрессивный способ улаживания проблем..."
<0051> "Ха-ха-ха! Сразись со мной, Алая Бочка!"
<0052> "Синий Ворон, только не снова.\nСлезь уже с моего хвоста."
<0053> "Говори что хочешь!\nЯ буду летать здесь пока ты не выслушаешь меня!"
<0054> "В смысле?\nТы говоришь так, будто я никогда никого не слушаю."
<0055> "Но ты так и делаешь!"
<0056> "Бой двух самолётов...\nСцена прямиком из войны."
<0057> "Воу, та девушка парит в воздухе?!"
<0058> "Что это? Ещё один план того старика-учёного?!"
<0059> "Этот бой также будет прерван Разрушительницей Сладостей."
<0060> "Мне кажется что тебе это начинает нравиться, Сладенькая..."
<0061> "Ауч, как же больно..."
<0062> "Ух... Почему эта чудачка побила меня? Это в разы хуже, чем проиграть Алой Бочке..."
<0063> "Теперь вы двое помиритесь и перестанете сражаться."
<0064> "Да никогда.\nЯ не перестану бросать ей вызов, пока не одолею её."
<0065> "Какой ты, Синий Ворон, идиот конечно..."
<0066> "Вы ещё не усвоили урок?"
<0067> "Нет, нет, стой. Эти двое хорошо ладят по-своему. Если ты продолжишь, то только усложнишь ситуацию."
<0068> "Не говори так, б-будто я бесполезна."
<0069> "Что ещё более важно, похоже, что там намечается большая битва."
<0070> "Что?!."
<0071> "Химе... Просто будь со мной честна."
<0072> "Интересно, что тебя так расстроило, Сора?"
<0073> "Пудинг, который я оставила на потом... Ты съела его, не так ли?"
<0074> "Ого, ого, как ты узнала?"
<0075> "У пустой чашки был твой запах."
<0076> "Впечатляет. Точно собачка, даже нюх есть."
<0077> "Я не щенок."
<0078> "Хи-хи-хи.\n Мои извинения за пудинг.\nНо это было неизбежно."
<0079> "Что, была какая-то веская причина?"
<0080> "Я не смогла остановиться."
<0081> "Моя ложка тоже не смогла остановиться."
<0082> "...Ты действительно считаешь, что это веская причина?"
<0083> "..."
<0084> "..."
<0085> "Нет?"
<0086> "Нет."
<0087> "Наказание?"
<0088> "Наказание."
<0089> "Неужели..."
<0090> "Супер-горячий лазерный луч..."
<0091> "Не-ет! Пожалуйста, только не это!"
<0092> "50 градусов по Цельсию."
<0093> "Это вполне адекватная температура!"
<0094> "Ещё одна бессмысленная битва..!\nЯ должна остановить это!"
<0095> "Д-да что с тобой не так..?"
<0096> "Ты же герой, остановивший войну, не так ли? \nТак почему ты сражаешься сейчас?"
<0097> "Потому что мой пудинг был..."
<0098> "Пудинг...\nОн вызвал ещё один конфликт."
<0099> "Хмм? Что случилось, Сладенькая?"
<0100> "Это прозвище начинает надоедать. Пожалуйста, прекрати."
<0101> "Э-эх."
<0102> "Так...\nПудинг стал причиной первого сегодняшнего конфликта... И это произошло снова."
<0103> "Может быть, пудинг — это сладость, которая привлекает конфликты..?"
<0104> "А? Подожди секунду, Разрушительница Сладостей. Ты же не собираешься..."
<0105> "Если это действительно так... Я, Разрушительница Сладостей, запечатаю пудинг."
<0106> "Я запечатаю пудинг навечно."
<0107> "Постой!\nМне тоже нравится пудинг!\nЯ не могу так просто дать тебе сделать это!"
<0108> "Понятно... Тоже попытаешься остановить меня? Томомо, один из шести богов сладостей, Едок Сладостей."
<0109> "Ты более сильный бог сладостей, чем я.\n Я не смогу остановить тебя..."
<0110> "Однако!"
<0111> "Та-да!\nСаки здесь, чтобы спасти пудинг."
<0112> "Кондитер Сладостей, Саки...!"
<0113> "Бог сладостей! Я ценю тот пудинг, что ты мне дала.\nИ теперь благодаря ему, у меня есть супер-силы!"
<0114> "Я собираюсь использовать эту силу, чтобы спасти пудинг."
<0115> "Так мой божественный пудинг пробудил тебя... Защитница Сладостей, QP!"
<0116> "Теперь трое из шести богов сладостей против тебя. Даже для тебя это будет непросто."
<0117> "Я Разрушительница Сладостей. Бог, ответственный за порядок среди сладостей... Независимо от того, кто будет против меня,\nя выполню свой долг."
<0118> "Массовое поражение."
<0119> "Кью-ю-ю..."
<0120> "Невозможно... Даже у нас троих ничего не получилось."
<0121> "Теперь... Пришло время запечатать пудинг... Что..?!"
<0122> "...Разрушительница Сладостей?"
<0123> "Я ощущаю крайне невероятный конфликт... Он намного серьёзнее прежних..!!"
<0124> "Уа-ха-ха-ха! Я — Разрушительница Звезд, горящий фитиль этого мира!"
<0125> "Разрушительница Звезд... Какая злая аура."
<0126> "Ха-ха-ха-ха! Гори! Гори!\nЯ сожгу всё!"
<0127> "Пожалуйста, объясни мне, Томомо, что здесь делает настолько опасный человек?"
<0128> "Ну, я подумала, что было бы забавно иметь здесь такую сумасшедшую."
<0129> "Ради всего святого. \nЕсли мы оставим её так, она сожжет весь мир."
<0130> "Ты права. Мы должны остановить её. Поппо, пошли!"
<0131> "Поппо!"
<0132> "О, вы пришли сюда, чтобы я вас поджарила?"
<0133> "Лучше бы ты делала сладости.\nЯ остановлю тебя именем Разрушительницы Сладостей."
<0134> "Ха-ха, ха... А это весело..."
<0135> "Ух...\nОна всё ещё может двигаться?"
<0136> "Она очень сильная..."
<0137> "Я голодная немного...\nЯ чувствую что-то вкусное..."
<0138> "Хорошо пахнет... Да, ты права."
<0139> "Ого...\nПудинг, который я хотела запечатать... Он испёкся."
<0140> "Серьезно?!"
<0141> "*Смотрит*."
<0142> "Ты хочешь съесть его?"
<0143> "Я голодная."
<0144> "Что же. Я не могу отказать тем, кто хочет сладостей...\nВот, держи."
<0145> "*Кусь*... Вкусно..."
<0146> "Ну серьёзно. Зачем тебе сражаться, если ты способна выпекать такие вкусные пудинги..?"
<0147> "Печь пудинги..? Я испекла этот пудинг?"
<0148> "Да. Ты испекла его пока мы сражались."
<0149> "Вот оно что..."
<0150> "Что такое?"
<0151> "*Кусь*... *Хрум-хрум*."
<0152> "Это действительно вкусно. Я хочу испечь больше... Я хочу испечь ещё больше вкусных сладостей."
<0153> "Она хочет использовать свою силу для чего-то другого, кроме войн..?"
<0154> "Я всё ещё очень голодная."
<0155> "..."
<0156> "Это конечно было удивительное стечение обстоятельств,\n но оно остановило разрушение планеты."
<0157> "Это не было случайно. Это сила сладостей...\nСила пудинга."
<0158> "Да, ты права."
<0159> "Вкусные сладости могут иногда приводить к спорам. Тем не менее, их вкус также способен положить им конец."
<0160> "Разрушительница Сладостей! Значит ты не собираешься запечатывать пудинг..?"
<0161> "В ближайшее время нет." 
<0162> "Ю-ху-у-у!"
<0163> "Проехали, давайте лучше сделаем ещё больше сладостей."
<0164> "Конечно, но не надо спешить. Давай теперь сделаем молочный пудинг."
<0165> "Сладенькая...\nЕго не нужно выпекать."
<0166> "Мне всё равно, главное чтобы он был вкусный."
<0167> "Всё равно?!"
<0168> "Хе-хе-хе."
<0169> "Я Разрушительница Сладостей.\nПусть сила сладостей положит конец всем конфликтам."
