
// ========= Scene: Opening =========

// (darklulu)
<0000> Разум Лулу… чувствует темноту…

// (ellie)
<0001> Лулу, ты должна собраться…! Что с тобой?

// (darklulu)
<0002> Ты нашела... свою маму.

// (darklulu)
<0003> Лулу знает, что это повод для радости, но.

// (darklulu)
<0004> Уууух...!

// (darklulu)
<0005> Аааааа!

// (motherpoppo)
<0006> Дела плохи! Её магическая сила выходит из под контроля.

// (ellie)
<0007> Лулу, тебе нужно взять себя в руки!

// (???)
<0008> Это бесполезно...

// (???)
<0009> Элли, это всё твоя вина, из-за тебя она стала такой.

// (arnelle)
<0010> Кто здесь?

// (watty)
<0011> Все, будьте осторожны...!

// (watty)
<0012> Звук из направления, где я ощутила невероятную магическую силу...

// (???)
<0013> Фухуху... Ахахаха!

// (mio)
<0014> Ох, это было весело!

// (motherpoppo)
<0015> Ты...!

// (mio)
<0016> Я...

// (mio)
<0017> ...Мама Лулу ♥

// (ellie)
<0018> Мама Лулу!?

// (mio)
<0019> И так же...

// (mio)
<0020> ...я Богиня всего этого мира!

// (pomeranius)
<0021> Богиня...?

// (halena)
<0022> Я без понятия о чём она говорит.

// (cook)
<0023> Но она действительно... необычная.. 

// (maynie)
<0024> Мейни не может поверить, что она Богиня... Но она чрезвычайно пугающая...!

// (ellie)
<0025> Мать лулу Богиня, внезапно появившееся когда с Лулу происходит, что-то нехорошее… Какого хрена тут твориться!

// (mio)
<0026> Фуфуфу, Элли...

// (mio)
<0027> Взглянем, чего тебе удалось достичь: тебе наконец удалось найти свою маму после столь долгого и трудного путешествия.

// (mio)
<0028> Поздравляю♥

// (ellie)
<0029> ...

// (mio)
<0030> Но если всё закончится хеппи-эндом, это будет тааааак скучно.

// (mio)
<0031> В отличие от этого дурочки, которая любит глупые концовки, я предпочитаю трагические, когда все усилия и упорный труд оказываются напрасными.

// (mio)
<0032> Элли, ты, должно быть, очень рада, что снова воссоединилась со своей мамой.

// (darklulu)
<0033> Лулу… Лулу чувствует себя одиноко…

// (darklulu)
<0034> Наше путешествие было очень весёлым, потому что, Лулу очень сильно любит Элли.

// (darklulu)
<0035> Поскольку Лулу нехорошая девочка, её часть тайно надеялась, что твоя мама останется пропавшей без вести.

// (darklulu)
<0036> Лулу боялась, что если мы найдем твою маму, ты захочешь быть с ней и оставить Лулу...

// (ellie)
<0037> Лулу...

// (darklulu)
<0038> Именно так Лулу думала, хотя знала насколько ты хочешь увидеть свою маму.

// (darklulu)
<0039> Извини... Мне очень жаль, Элли.

// (mio)
<0040> Всё хорошо, Лулу. Ты не сделала ничего плохого.

// (mio)
<0041> Элли втянула тебя в её путешествие, развлекаясь как она хотела, и обрела счастье, найдя свою маму. И она сделала это, даже не подумав о тебе.

// (mio)
<0042> Это её вина.

// (arnelle)
<0043> О чём, чёрт возьми, она говорит?

// (mio)
<0044> Суть в том…

// (mio)
<0045> Лулу, я думаю, тебе пора перестать себя сдерживать и воплотить свою мечту в реальность.

// (mio)
<0046> Если в этом мире есть счастье, частью которого ты не хочешь быть...

// (mio)
<0047> ...Ты должна дать миру плохой конец, уничтожив его.

// (darklulu)
<0048> Ууу... Уаааааа!

// ========= Scene: Midpoint =========

// (ellie)
<0049> Лулу, мне так жаль,что я не понимала, насколько одинокой ты себя чувствуешь!

// (ellie)
<0050> Я бы солгала, если сказала, что не рада, что я нашла свою маму, но ты мне тоже, очень очень нравишься, Лулу...

// (ellie)
<0051> Потому… мы должны всегда быть вместе…!

// (mio)
<0052> Уфуфуфу, не важно, что ты ей скажешь, это не повлеяет на неё.

// (mio)
<0053> Как ты можешь видеть, ее разум полностью окутан тьмой. Не так ли, Лулу?

// (darklulu)
<0054> ...

// (darklulu)
<0055> Может Лулу, действительно быть с тобой?

// (mio)
<0056> Хм?

// (ellie)
<0057> Конечно! Теперь, когда я нашла свою маму, моя очередь быть рядом с тобой в твоем путешествии.

// (ellie)
<0058> Наше путешествие всегда было веселым и для меня! Потому что ты мне так нравишься, Лулу!

// (darklulu)
<0059> Что ты имеешь в виду?

// (ellie)
<0060> Мы ведь вместе так долго. Ты легко можешь определить, лгу ли я, не так?

// (mio)
<0061> Прекрати нести чушь... Лулу настолько погрязла во тьме, что никакие твои слова не достигнут ее.

// (darklulu)
<0062> Лулу верит Элли! Лулу может сказать, что она не лжет, потому что Лулу ее сильно любит!

// (mio)
<0063> Чтоооо!?

// (ellie)
<0064> Ты глупый Бог! Наше путешествие сделало нашу связь слишком крепкой, чтобы ее так легко разорвать!

// (darklulu)
<0065> Совершенно верно!

// (mio)
<0066> Ты должно быть, шутишь... Серьёзно?

// (kai(hero))
<0067> Fufufu, turns out you're still a terrible plotter, god. Фуфуфу, видать, ты всё ещё ужасный интриган, Богиня.

// (motherpoppo)
<0068> Дорогой!

// (mio)
<0069> Что? Как так вышло, что ты пришел сюда..?

// (ellie)
<0070> Кто ты?

// (kai(hero))
<0071> Я твой папа. Мы с твоей мамой были заперты здесь.

// (ellie)
<0072> !? !? !? !?

// (kai(hero))
<0073> Я почти позволил своему разуму погрузиться во тьму, потому что ты обращала внимание только на свою маму… 

// (darklulu)
<0074> Да, Элли всё это время говорила только о своей маме, но не сказала не слова о папе.

// (ellie)
<0075> Да, Я не знаю почему, но мысли о нём не разу не приходили мне в голову.

// (kai(hero))
<0076> Я падаю во тьму….

// (motherpoppo)
<0077> Ну, успокойся, дорогой.

// (kai(hero))
<0078> Хорошо… Ладно.

// (kai(hero))
<0079> Подводя итог плана Богини, она пыталась разрушить вашу дружбу с Лулу, погрузив ее разум во тьму, а затем завершить все это трагическим финалом, которые она так любит.

// (kai(hero))
<0080> Но на самом деле...

// (ellie)
<0081> Мне безумно нравится Лулу!

// (darklulu)
<0082> И Лулу любит Элли не меньше.

// (kai(hero))
<0083> Итак, девочки, что вы собираетесь делать теперь?

// (ellie)
<0084> Мы собираемся...

// (darklulu)
<0085> Выбить всю дурь это Богини.

// (mio)
<0086> Что? Извини, но я твоя мама, Лулу, помнишь?

// (darklulu)
<0087> Лулу не нужна мама, которая говорит ужасные вещи, когда она впервые встречает свою дочь.

// (mio)
<0088> Чтооо...

// (motherpoppo)
<0089> Похоже, ты ужасно справляешься с воспитанием детей.

// (mio)
<0090> Сказала мать, которая вообще не воспитывала свою дочь.

// (kai(hero))
<0091> Это всё из-за того, что ты забрала у нас Элли и заперла нас в этом храме.

// (motherpoppo)
<0092> Правда.

// (darklulu)
<0093> Так это, была та Богиня… которая разделила Элли с её родителями?

// (ellie)
<0094> Ох, это было так?

// (ellie)
<0095> Ты забрала меня от родителей, обидела Лулу и пыталась устроить беспорядок в мире…

// (ellie)
<0096> Ааа... Я думаю... Я сейчас сорвусь.

// (motherpoppo)
<0097> Лучше бы ее стерли с лица земли.

// (kai(hero))
<0098> Дай твоему папе и маме помочь тебе, выступим вместе против нее.

// (ellie)
<0099> Мама, Папа...

// (halena)
<0100> Ну, это немного не то, чего я ожидала.

// (cook)
<0101> Кук ненавидит её тоже.

// (arnelle)
<0102> Ну, я бы сказала, что нам не нужена богиня-полудурок.

// (maynie)
<0103> Мейни согласна.

// (pomeranius)
<0104> Я поддерживаю это.

// (watty)
<0105> Аналогично...

// (darklulu)
<0106> Лулу тоже хочет ее побить!

// (ellie)
<0107> Ребята... Хорошо, тогда давайте все вместе постараемся и...

// (hyperellie)
<0108> Агааа!

// (hyperellie)
<0109> Надерем Божественную задницу!

// ========= Scene: Intro 2 =========

// (mio)
<0110> Подождите-ка секунду! Я же Богиня, понимаете?

// (mio)
<0111> Если меня не станет, этот мир выйдет из-под контроля и в конечном итоге рухнет..

// (mio)
<0112> Ты точно хотите это допустить?

// (hyperellie)
<0113> Серьёзно?!

// (darklulu)
<0114> Это создат так много проблем.

// (mio)
<0115> Фуфуфу, вам вообще не стоило выступать против Богини. Но раз дела идут не так, как мне бы хотелось, думаю, я сдаюсь, пока.

// (mio)
<0116> Я позволю вам всем наслаждаться счастьем, пока не придумаю новый сюжет для плохого конца.

// (hyperellie)
<0117> О нет, она убегает...!

// (darklulu)
<0118> Подожди!

// (mio)
<0119> Ещё увидимся. Пока по...

// (kai(hero))
<0120> Этого же не случится... правда, «боже»?

// (mio)
<0121> !?

// (tomomo)
<0122> Серьёзно... Делаешь в моём мире всё, что захочешь.

// (mio)
<0123> Томомо… Как ты тут оказалась…?

// (tomomo)
<0124> Я тебя везде искала…

// (tomomo)
<0125> И я наконец нашла тебя, когда почувствовала отсюда Кая и Поппо.

// (hyperellie)
<0126> Эм, я все время задаю один и тот же вопрос, но...

// (hyperellie)
<0127> Кто ты!?

// (kai(hero))
<0128> Она, в двух словах, Богиня другого мира.

// (hyperellie)
<0129> Итак, существует несколько богов?

// (darklulu)
<0130> И существуют другие меры?

// (tomomo)
<0131> Богов не так уж и много, но да.

// (tomomo)
<0132> Слушайте, жители этого мира! Мне есть что вам сказать!

// (tomomo)
<0133> Даже если Мио... Я имела в виду, этот паршивый божок исчезнет, ​​я позабочусь об этом мире.

// (mio)
<0134> Что?

// (tomomo)
<0135> Так что ребята, идите и выбейте из нее все дерьмо.

// (hyperellie)
<0136> Мм... Мама?

// (motherpoppo)
<0137> Ничего страшного. Ты можешь доверять тому, что она только что сказала.

// (kai(hero))
<0138> Отдайся полностью, Элли. Ты главная героиня этого мира.

// (mio)
<0139> Я считаю, что пришло время мне уйти.

// (hyperellie)
<0140> Ахаааа♥

// (hyperellie)
<0141> Ты не сможешь уйти.

// (darklulu)
<0142> Лулу не будет мягка с тобой.

// (mio)
<0143> Гиииииаааааааа!!!

// ========= Scene: Ending =========

// (tomomo)
<0144> Хорошая работа, жители этого мира, вы победили эту дуру.

// (motherpoppo)
<0145> С ее уходом этот мир обретет счастливый конец.

// (arnelle)
<0146> Вот вам и счастливый конец. Вместо сокровищ у мы получили только усталость.

// (kai(hero))
<0147> Ну, в конце концов, вы же второстепенные персонажи...

// (maynie)
<0148> Как посмел такое сказать, когда твоя собственная дочь даже не узнала тебя!

// (halena)
<0149> Отец-человек и мать-хомячок... Разве не так...

// (pomeranius)
<0150> Ужасная комбинация.

// (watty)
<0151> Страшно... *дрожит*

// (kai(hero))
<0152> Это все из-за того, что сделала эта тупая богиня!

// (hyperellie)
<0153> Это больше не имеет значения, как и счастливый конец.

// (lulu)
<0154> ?

// (hyperellie)
<0155> Пока наши приключения с Лулу продолжаются, нам пока не нужен счастливый конец.

// (lulu)
<0156> Элли, ты уверена?

// (hyperellie)
<0157> Конечно. Теперь мы знаем, что есть еще миры. Если мы хотим посмотреть на все, нам лучше начать сейчас.

// (hyperellie)
<0158> Мы собираемся увидеть как можно больше миров и поиграть сколько мы сможем!

// (hyperellie)
<0159> Ты ведь пойдёшь со мной, Лулу?

// (lulu)
<0160> С радостью!

// (hyperellie)
<0161> Агааа! Ну ладно, мама и папа!

// (hyperellie)
<0162> Я отправляюсь в путешествие вместе с Лулу!

// (motherpoppo)
<0163> Берегите себя, девочки.

// (kai(hero))
<0164> Обязательно приходите к нам домой время от времени, хорошо?

// (hyperellie)
<0165> Хорошо.

// (hyperellie)
<0166> Вперёд, Лулу, откуда мы начнём?

// (lulu)
<0167> Хм... Может быть, где-нибудь в теплом месте или где мы сможем насладиться вкусной едой... Трудно выбрать!

// (hyperellie)
<0168> Ага, понимаю! Давайте для начала просто пойдём. 

// (lulu)
<0169> Дааа!


