
<0000> "..."
<0001> "Poppo."
<0002> "Uu..."
<0003> "Poppo!"
<0004> "*Bate-bate*!"
<0005> "Ei! Isso dói!"
<0006> "Po! Po! Po!"
<0007> "*Bate-bate-bate*!"
<0008> "P-para de bater em mim, caramba!"
<0009> "Pooh! Pooh! Po!"
<0010> "Ãhn? Mas o que é você?"
<0011> "Marie Poppo!"
<0012> "Poppo?"
<0013> "Po!"
<0014> "E o que eu posso fazer por você, Poppo?"
<0015> "Poppo!"
<0016> "*Agarra*!"
<0017> "Minha carteira!"
<0018> "Poppo!"
<0019> "O quê? Se eu quiser ela de volta, eu terei que te derrotar em um jogo de dados?"
<0020> "Poppo!"
<0021> "Não estou entendendo muito bem o que está acontecendo."
<0022> "Mas eu estou achando que preciso ganhar nesse jogo! Esse deve ser o caminho correto!"
<0023> "Haa, haa... Quem é que ganhou?"
<0024> "Poppo perdeu."
<0025> "Isso mesmo! Devolve minha carteira!"
<0026> "Não, Poppo."
<0027> "Ei! Me devolve! Esse era o acordo!"
<0028> "Popooh."
<0029> "O quê? Você está falando que você nunca disse que ia me devolver se eu ganhasse?"
<0030> "Seu imbecil looool!"
<0031> "Você é extremamente irritante!!"
<0032> "Poppopoooh."
<0033> "*Corre*!"
<0034> "Ei! Não ouse correr de mim!!"
<0035> "Poppoo!"
<0036> "Droga! Ela é muito rápida!"
<0037> "Poppopo! Poppo! Poppopopopopoopoo!"
<0038> "Pelo amor de deus! Ela é muito confiante nela mesma!"
<0039> "Poppo! Poppopopo!"
<0040> "O que? Eu devia me concentrar no que está na minha frente?"
<0041> "Cuidado!"
<0042> "*Atropelo*!"
<0043> "Aaaaiii!"
<0044> "Ele foi atropelado por um trenó, Poppo..."
<0045> "Ai caramba! Está tudo bem com você!?"
<0046> "Eu só consigo ver a cor vermelha... Acho que estou morrendo."
<0047> "Essa é a cor da minha roupa."
<0048> "Poppopoooh."
<0049> "Quê? O que você está fazendo, Poppo?"
<0050> "Presentes!"
<0051> "Ah sim, tem diversas caixas decoradas de forma muito bonita em todo o chão..."
<0052> "Ah não! São todos meus!"
<0053> "Eles foram jogados por ae de forma magnífica."
<0054> "Não fica parado ae como se não fosse problema seu! Me ajude a pegá-los!"
<0055> "Por que eu!? A propósito, a Poppo pegou alguns dos presentes..."
<0056> "O que, o que, o quê!?"
<0057> "Nesse caso, não existe outra maneira a não ser jogar um jogo de dados!"
<0058> "Sim, eu sei, eu sei. É assim que a história progride."
<0059> "É disso que estou falando!"
<0060> "Uu... Perdi..."
<0061> "Poppo perdeu..."
<0062> "Perdi."
<0063> "..."
<0064> "..."
<0065> "..."
<0066> "O que foi?"
<0067> "Você do nada se juntou a nós no meio do jogo. Poderia nos dizer quem é você?"
<0068> "Sou a QP."
<0069> "Sendo atraída pelo encantamento dos presentes, Eu decidi por conta própria entrar no jogo."
<0070> "Todos os presentes são meus."
<0071> "Todas as garotas que encontrei hoje tem um parafuso a menos na cabeça."
<0072> "Enquanto isso, Poppo está vazando daqui."
<0073> "Ah, ei!!"
<0074> "Não leve meus presentes!"
<0075> "Vamos para o meu mundo a seguir!"
<0076> "Poppo! Cadê você!?"
<0077> "Poppooou!"
<0078> "Ah, ela está ali!"
<0079> "Poppo! Poppo! Pooopiiii!"
<0080> "Ela parece estar muito empolgada!"
<0081> "Poppo!"
<0082> "Ela está segurando algo."
<0083> "Isso é uma colher..."
<0084> "E pudim!!?"
<0085> "Isso."
<0086> "Aquele pudim que você cuidou com carinho e guardou especialmente para comer hoje."
<0087> "Aquele pudim delicioso de dar água na boca feito com ovos de primeira classe."
<0088> "Yu-Yuki!"
<0089> "Yuki... Você deixou a Poppo pegar o pudim!?"
<0090> "Dessa vez é uma gata."
<0091> "É saboroso de dar água na boca!"
<0092> "Não ouse tocar nesse pudim!!"
<0093> "O-hoho, se você quer ele de volta..."
<0094> "Eu acho que já sei o que vai acontecer..."
<0095> "Uma batalha de dados pelo pudim!"
<0096> "Esse jogo é meu!!"
<0097> "Eu sou o vencedor."
<0098> "Pudim... Meu querido pudim..."
<0099> "Até que foi bem divertido na verdade!"
<0100> "Poppo perdeu."
<0101> "Sinto que existe um padrão sendo criado aqui."
<0102> "Pois é, e naturalmente, o que vai acontecer agora é que..."
<0103> "Poppo vai vazar daqui."
<0104> "Ah! Meu pudim!"
<0105> "Meus presentes!"
<0106> "Minha carteira!!"
<0107> "Espera ae!"
<0108> "Poppopoooh."
<0109> "Hmm, Eu estou começando a gostar de fazer isso repetidas vezes."
<0110> "Eu também."
<0111> "Poppooh."
<0112> "Poppo... Ela vai usar..."
<0113> "Um avião?"
<0114> "Nós não vamos conseguir pegá-la se ela decolar."
<0115> "Droga!"
<0116> "Poppo! Poppo!"
<0117> "*Clique*."
<0118> "Ãhn...?"
<0119> "Por que ela não decola?"
<0120> "Talvez ela não saiba como."
<0121> "Agora é nossa chance!"
<0122> "Po! Po! Po!"
<0123> "*Clique*!"
<0124> "Ei! O que você está fazendo?"
<0125> "Po?"
<0126> "Esse é meu pássaro. Saia daí!"
<0127> "Po..."
<0128> "Po... Po..."
<0129> "Pogyaaaah!!"
<0130> "Oh."
<0131> "Ela começou a chorar."
<0132> "Bem... Ãhn..."
<0133> "Ei! Por que você faria uma criancinha chorar!?"
<0134> "Barril Vermelho...!? Não, Eu apenas..."
<0135> "Piiii!!"
<0136> "Oh, pobre garota..."
<0137> "Não, eu não sou responsável por isso..."
<0138> "Po... Po..."
<0139> "Oh, está bom!"
<0140> "Eu vou te levar em qualquer lugar que você quiser."
<0141> "Po?"
<0142> "Com uma condição, entretanto."
<0143> "..."
<0144> "Somente apenas você vencer em um jogo de dados!"
<0145> "Todo mundo ama dados."

// Trial end.
<0146> "Pare!"
<0147> "O que Poppo?"
<0148> "Parece que esse é o fim da demonstração gratuita."
<0149> "Nãão, meu pudim!"
<0150> "Para prosseguir, por favor compre o jogo completo."
<0151> "Você pode comprá-lo clicando no link na tela de título!"
<0152> "Obrigado por ter jogado, Poppo!"
<0153> "Pois bem, até o dia que nos encontrarmos de novo..."

<0154> "Heh... Eu sou forte demais até para meus padrões, né?"
<0155> "Não apenas a Barril Vermelho... Eu perdi até para um cara desses."
<0156> "Eu perdi, mas eu me diverti."
<0157> "Poo..."
<0158> "Acho que nem a Poppo consegue aguentar um avião..."
<0159> "Você está cercada, Poppo."
<0160> "Po... Po..."
<0161> "Você não tem para onde correr."
<0162> "Poppo!!"
<0163> "Hm?"
<0164> "Aaah! Meu míssil gigante!"
<0165> "Não! É perigoso!!"
<0166> "Ela não está nem ae contanto que ela consiga carregá-lo!?"
<0167> "Poh!"
<0168> "De novo isso não!"
<0169> "Esse padrão já está ficando familiar demais para o meu gosto!"
<0170> "Poppo! Desista de uma vez por todas!"
<0171> "Popiii!"
<0172> "Ela está zuando com a gente."
<0173> "A propósito, olhe ao nosso redor."
<0174> "*Kaboom*!"
<0175> "Eu posso ver explosões em todos os cantos..."
<0176> "E também, lasers e mísseis."
<0177> "Se um deles acertar meu míssil..."
<0178> "Irá acontecer uma enorme explosão!?"
<0179> "O quê!? Meu precioso pudim vai ficar torrado!"
<0180> "Meus presentes também!"
<0181> "Minhas notas de 100 conto virarão cinzas!"
<0182> "...Você não tem notas de 100 conto na sua carteira."
<0183> "Cala a boca!"
<0184> "..."
<0185> "Eu acho que aquela pessoa está..."
<0186> "Segurando uma arma."
<0187> "Ela está mirando no míssil?"
<0188> "Isso não me parece nada bom!"
<0189> "Eu levo meu trabalho a sério."
<0190> "Espera um segundo!"
<0191> "Que tal jogar um jogo de dados antes disso?"
<0192> "Esse é um desenvolvimento bem forçado ein."
<0193> "É o de sempre..."
<0194> "Dados...?"
<0195> "Poppo!"
<0196> "Parece divertido..."
<0197> "Poppo!"
<0198> "Ótimo! Ela está interessada!"
<0199> "Vamos começar antes que ela mude de opinião!"
<0200> "Briga de dados, simbora!"
<0201> "Ready steady..."
<0202> "Po!"
<0203> "E naturalmente ganhamos."
<0204> "Foi uma experiência bem divertida..."
<0205> "Popo."
<0206> "Bom trabalho."
<0207> "Booyah! Foi uma batalha bem acirrada!"
<0208> "Realmente, realmente."
<0209> "Ahahaha."
<0210> "Ei..."
<0211> "O quê?"
<0212> "Por que ninguém está comentando sobre existirem duas Poppos aqui?"
<0213> "Nós estavamos deliberadamente ignorando esse fato."
<0214> "Sim..."
<0215> "Eu só percebi agora..."
<0216> ""Poppo!""
<0217> "Nossa, a harmonia das duas tem um som muito irritante!"
<0218> ""Poppo! Poppo!""
<0219> "Nós deviamos pegar as duas antes que elas se multipliquem de novo."
<0220> "Advinha o que vem agora, Poppo."
<0221> "O que você está querendo dizer?"
<0222> "A luta final será a seguir, Poppo."
<0223> "Siga-nos, Poppo."
<0224> "Eu estou com um mau pressentimento sobre isso..."
<0225> "Bom, ela disse luta final, mas..."
<0226> "Considerando nossas experiências anteriores, essa frase meio que parece não fazer sentido."
<0227> "Não é como se nós estivessemos lutando por nossas vidas ou algo do tipo."
<0228> "Nós vamos ficar bem contanto que a gente consiga nossas coisas de volta."
<0229> "Isso não vai acontecer!"
<0230> "Quem está aí!?"
<0231> "O-hohoho... Sejam bem-vindos, seus vira-latas."
<0232> "E você é..."
<0233> "Eu sou a Tomomo Mágica, a Grande Governante da Escuridão!"
<0234> "Quem é ela?"
<0235> "Eu sei lá."
<0236> "Também não sei pois eu não vejo nenhum anime."
<0237> "Vocês são horríveis! Eu não estou fazendo cosplay!"
<0238> "P-por quê?"
<0239> "Eu acho que te conheço de algum lugar...!"
<0240> "O-hoho... Você é bom, Kai."
<0241> "Como assim?"
<0242> "Essa é a habilidade que você recebeu! O privilégio de protagonista!"
<0243> "O quê?"
<0244> "Você encontrou a Poppo e embarcou numa jornada."
<0245> "Você reuniu um grupo e encontrou seu caminho até mim."
<0246> "E só você sabe sobre mim..."
<0247> "Tudo isso é por causa de seu privilégio!"
<0248> "E eu fui aquela que te concedi tudo isso."
<0249> "Eu, a Tomomo Mágica!"
<0250> "Entendi... É por causa dessa minha habilidade que eu posso dizer boa parte do que vai acontecer daqui em diante!"
<0251> "Em outras palavras, você criou esse mundo,"
<0252> "controlou a Poppo, nos trouxe até aqui,"
<0253> "e agora você aparece na nossa frente como a grande chefão final para conseguir ter a atenção das pessoas."
<0254> "E você está tentando se tornar mais popular do que eu... Esse é seu plano, não é mesmo!?"
<0255> "Precisamente! Esse é o motivo pelo qual eu fiz você ser o protagonista, Kai!"
<0256> "Um personagem que é completamente típico e que não tem indivualidade alguma."
<0257> "E que ao contrário de outros, só surgiu pela primeira vez nesse jogo."
<0258> "Além de tudo isso, você é um homem!"
<0259> "A sua existência está funcionando muito bem para me fazer ter todo o destaque do mundo!"
<0260> "Caramba... Não tenho como revidar tudo isso..."
<0261> "O-hohoho... Tudo está indo exatamente como planejei!"
<0262> "Mas..."
<0263> "?"
<0264> "Têm algo que eu quero dizer."
<0265> "E o que seria?"
<0266> "Tirando ele, nós somos as protagonistas de jogos anteriores."
<0267> "Então, alguém como você só apareceu numa homepage bem impopular..."
<0268> "...Isso realmente não tem um impacto."
<0269> "Até você, Poppo!?"
<0270> "..."
<0271> "Eu sei disso!"
<0272> "Mas... Eu tive que fazer isso..."
<0273> "Porque é assim... que esse jogo funciona..."
<0274> "Sim..."
<0275> "Eu não vou jogar a toalha aqui, entretanto."
<0276> "Eu vou me tornar o Lorde Demoníaco mais forte do mundo."
<0277> "E você não verá o final, jamais!"
<0278> "E-eu não consegui vencer."
<0279> "Tomomo... Você era tão forte que parecia até mesmo que você estava trapaceando."
<0280> "Argh..."
<0281> "Poppo..."
<0282> "Poppo... Esse é fim da história."
<0283> "Devolva a eles tudo o que você roubou."
<0284> "Sim, Poppo."
<0285> "Acabou..."
<0286> "Eu me sinto meio triste por ela..."
<0287> "O pudim é muito saboroso!"
<0288> "Bem, não fique tão triste."
<0289> "Pare de tentar me consolar."
<0290> "Não existem problemas. Se você não consegue ser um bom chefão final, você devia tentar ser uma protagonista da próxima vez então."
<0291> "O que você está tentando dizer...?"
<0292> "Você pode escolher ser o chefão final como um personagem jogável após vencer dele ou dela."
<0293> "Não é algo incomum nesse tipo de jogo, certo?"
<0294> "...!?"
<0295> "Kai..."
<0296> "O método para destravar o chefão final nesse jogo é um segredo, entretanto!"
<0297> "Aa..."
<0298> "Mesmo se a história acabar,"
<0299> "esse jogo não irá..."
<0300> "Pois isso..."
<0301> "É um jogo de luta."
<0302> "Enquanto alguém estiver jogando esse jogo em algum lugar, nós seremos todos protagonistas e oponentes ao mesmo tempo."
<0303> "Pois é!"
<0304> "Tudo bem! Simbora!"
<0305> "(E desse jeito... os mundos se tornaram pacíficos...)"
<0306> "*ZZZ*."
<0307> "Oh!?"
<0308> "Foi tudo um sonho, Poppo...?"
