
<0000> "O clima está incrível hoje também! Dias como esse são os melhores para voar..."
<0001> "Barril Vermelho! Estamos com problemas!"
<0002> "O que foi, Corvo Azul?"
<0003> "Aquele míssil que você montou..."
<0004> "Poppo!!"
<0005> "Quêêêê!? Uma garotinha está roubando meu míssil..."
<0006> "Ei, isto não é um brinquedo. Me devolva!"
<0007> "Poppopo!"
<0008> "Droga, Poppo!"
<0009> "Mas o quê!? Quem é você?"
<0010> "Não se preocupe com isso agora. Você precisa pegá-la, né?"
<0011> "Eu vou te ajudar!"
<0012> "Por que isso?"
<0013> "Ela pegou minha carteira também!"
<0014> "Minha nossa."
<0015> "Poppoppo!"
<0016> "Sua carteira não importa, mas o míssil sim!"
<0017> "Importa para mim!"
<0018> "Poppo!"
<0019> "Se você não vai ouvir, teremos que te pegar pela força."
<0020> "Eba!"
<0021> "Poppo perdeu."
<0022> "E-Eu estou bem cansado."
<0023> "Também estou..."
<0024> "Agora devolva nossas coisas."
<0025> "Uuu..."
<0026> "Poppo vai correr!"
<0027> "O quê!?"
<0028> "E-ela é super rápida!"
<0029> "Atrás dela... senão vamos perdê-lá de vista!"
<0030> "Gente!"
<0031> "Vamos nos apressar!"
<0032> "A tal da Poppo... Para onde ela foi?"
<0033> "Ela é tão pequena... é bem difícil de encontrá-la."
<0034> "Poppo!"
<0035> "Eu acho que isso não é bem verdade..."
<0036> "Ela é tão barulhenta..."
<0037> "Olá pessoal! Feliz natal!"
<0038> "Olhe para aquela garota! Ela está toda de vermelho!?"
<0039> "O corpo inteiro dela é vermelho... Ela está com alguma doença?"
<0040> "São apenas as minhas roupas que são vermelhas!"
<0041> "...Bem, vamos deixar isso de lado."
<0042> "E vou te contar, eu trouxe presentes para vocês bons garotos e garotas!"
<0043> "Bons garotos e garotas?"
<0044> "Nós estamos muito velhos para acreditar em Papai Noel."
<0045> "Mamãe Noel está bem na frente de vocês! Acreditem em mim!"
<0046> "A Poppo só vê uma tiazinha passando muita vergonha."
<0047> "Um combo crítico de palavras duras!!"
<0048> "Marc!"
<0049> "O quê?"
<0050> "Você devia estar em minha casa agora. Pode me explicar por que você não está?"
<0051> "Ah sim!"
<0052> "Você se esqueceu?"
<0053> "Desculpa! Isto e aquilo aconteceu..."
<0054> "Eu perdi meu tempo se preocupando com você..."
<0055> "O que foi isso?"
<0056> "Nada!"
<0057> "Ei vocês duas."
<0058> "Lutar é ruim. Eu vou lhe dar dois presentes."
<0059> "Fique fora disso."
<0060> "Certo certo, eu consigo perceber que preciso de algo especial para essa consumidora exigente."
<0061> "Ãhn? Para onde minha sacola de presentes foi...?"
<0062> "Presentes para Poppo."
<0063> "Poppo!"
<0064> "Oh não! Ela pegou minha sacola!"
<0065> "Poppopopo!"
<0066> "Qualquer coisa serve, não é mesmo..."
<0067> "Certamente que sim..."
<0068> "Não há tempo a perder! Me ajude conseguir minha sacola de volta!"
<0069> "Por que estou sendo arrastada para isso...?"
<0070> "Não seja tão rude. Vamos ajudá-la."
<0071> "Meh..."
<0072> "Vamos lá!"
<0073> "Certo!"
<0074> "Poppo perdeu."
<0075> "Nós conseguimos."
<0076> "Minha sacola de presentes está segura?"
<0077> "Aham."
<0078> "Eu estou muito feliz!"
<0079> "Poppo..."
<0080> "Agora, devolva todas as coisas que você roubou."
<0081> "Não quero."
<0082> "Não, isto é ruim!"
<0083> "Poppo está caindo fora daqui!"
<0084> “Quêê!?"
<0085> "Ah! Ela fugiu de novo..."
<0086> "Porcaria! Atrás dela!"
<0087> "Também irei!"
<0088> "Esperem um pouco! Eu também irei!"
<0089> "Esta é a próxima fase?"
<0090> "Poppo! Aonde você está?"
<0091> "Poppo está aqui! ...Oops!"
<0092> "Se você tivesse apenas ficado quieta, você não teria sido encontrada."
<0093> "Mas que idiota."
<0094> "Grosseiros, todos vocês!"
<0095> "Nós não vamos deixar você ir de novo!"
<0096> "Poh!"
<0097> "Olhe... tem uma criatura estranha aqui."
<0098> "Realmente tem."
<0099> "Poppo! Poppopo!"
<0100> "Você deseja... jogar conosco?"
<0101> "Sim!"
<0102> "Ela aparenta ser tão energética."
<0103> "Pare!"
<0104> "Eita, tem um monte de gente vindo nessa direção."
<0105> "Vocês dois ae!\nPeguem essa baixinha para a gente!"
<0106> "Aha, saquei. Vocês estão brincando de pega-pega, né?"
<0107> "Exatamente!"
<0108> "Isto é algo que temos confiança... não é mesmo, Suguri?"
<0109> "Nós temos."
<0110> "Eu sinto que houve uma falha de comunicação."
<0111> "Vamos jogar, Poppo!"
<0112> "Vencemos!"
<0113> "Poh."
<0114> "Foi bem divertido."
<0115> "Aham."
<0116> "A hora de brincar acabou."
<0117> "Poppo! Você precisa nos devolver nossas coisas."
<0118> "Poppo..."
<0119> "Você está cercada!"
<0120> "...Po..."
<0121> "Rodeiem ela!"
<0122> "Certamente!"
<0123> "Popo... Não tenho escolha então."
<0124> "O último truque de Poppo."
<0125> "O quê!?"
<0126> "Tele-po-tando."
<0127> "É o quê!?"
<0128> "A Poppo... desapareceu."
<0129> "O-o que devemos fazer?"
<0130> "Agora é esconde-esconde então?"
<0131> "Teleportar é contra as regras."
<0132> "Nós não temos ideia de onde ela pode estar agora."
<0133> "Vocês estão caçando aquela garota?"
<0134> "Ela roubou um monte de coisa nossa."
<0135> "Entendi..."
<0136> "Meu míssil..."
<0137> "Todo o meu... dinheiro..."
<0138> "Presentes..."
<0139> "Isto explica a caça."
<0140> "Mas como vamos encontrá-la...?"
<0141> "Eu tenho uma noção geral de onde ela deve ter ido."
<0142> "!?"
<0143> "É sério?"
<0144> "Aham, por aqui."
<0145> "Bom trabalho, Suguri."
<0146> "Certo então, vamos nos apressar e pegá-la!"
<0147> "Por aqui?"
<0148> "Sim."
<0149> "Poppo, aonde você está!?"
<0150> "Poppopo!"
<0151> "Poppo... Quem é essa com ela!?"
<0152> "O-hohoho!"
<0153> "Quem é ela?"
<0154> "Eu não sei."
<0155> "Quem raios é você!?"
<0156> "Vocês fizeram um bom trabalho de chegar até aqui!"
<0157> "Entretanto, seu destino é perecer aqui!"
<0158> "É você quem está por trás de tudo?"
<0159> "Eu acho que não... Não pode ser alguém assim."
<0160> "Para uma mestra, ela parece muito... você sabe."
<0161> "Ei ei!"
<0162> "Então, você é a mestra ou não?"
<0163> "Eu não sou! Eu só queria agir feito uma!"
<0164> "Brincar de mestra... é tão divertido!"
<0165> "Oh, grandes mentes pensam igual! Nós devíamos fazer isso juntas!"
<0166> "Poppo!"
<0167> "O-hohoho, se você deseja salvar o mundo..."
<0168> "Você precisa derrotar a Poppo e a cachorra estúpida!"
<0169> "C-cachorra... estúpida...?"
<0170> "Isto não é hora de brincar."
<0171> "Mas enquanto a Poppo está brincando,"
<0172> "...nós provavelmente podemos capturá-la mais facilmente?"
<0173> "É isto!"
<0174> "Sobre o que vocês estão sussurrando? Estou no centro das atenções agora!"
<0175> "Não, é a Poppo."
<0176> "Não, eu."
<0177> "Yu... Yu-Yu... Yuki!?"
<0178> "Certo então, aquele que vencer será o mestre."
<0179> "O mais forte comanda tudo, então? Isso realmente é bem algo de mestre!"
<0180> "E que os jogos comecem!"
<0181> "Eu consegui!"
<0182> "Poppopopo."
<0183> "A mestra é... Marc..."
<0184> "O quê...? Eu?"
<0185> "Espera, nós não temos tempo para desperdiçar naquela garota totó para começo de conversa."
<0186> "Correto. É hora de pegar a Poppo!!"
<0187> "Certo... Oh?"
<0188> "Poppo."
<0189> "Poppopopo."
<0190> "Existe... duas da Poppo?"
<0191> "Mas que raios é isso!?"
<0192> "Poppopoppo!"
<0193> "Poppoppo!"
<0194> "N-nós tempos que capturar ambas!"
<0195> "Partiu."
<0196> "Uuu, isto será divertido. Permita-me acompanhar vocês."
<0197> "Wow... é bem escuro aqui."
<0198> "Poppo!"
<0199> "Poppopopos!"
<0200> "Deus, tão irritante!"
<0201> "Nós precisamos fazer algo antes que apareçam mais Poppos!"
<0202> "Sim."
<0203> "Eu meio que tenho interesse em quantas Poppos vão existir no final."
<0204> "..."
<0205> "Deus do céu..."
<0206> "Muitas pessoas por aqui..."
<0207> "Poppopo!"
<0208> "Você quer jogar conosco?"
<0209> "Poppopopo!"
<0210> "Você quer que eu me junta a vocês?"
<0211> "Eu acho que isso será divertido..."
<0212> "Poppopo!"
<0213> "Nós não estamos aqui para brincar, mas..."
<0214> "Enfim, nós devíamos conseguir nossas coisas de volta enquanto as Poppos não estão prestando atenção em nós..."
<0215> "Boa ideia."
<0216> "Vamos dar nosso melhor!"
<0217> "Nós conseguimos!"
<0218> "Poo."
<0219> "Popoo."
<0220> "Foi divertido."
<0221> "Certo! Agora é a hora!"
<0222> "Po!?"
<0223> "Popopo!?"
<0224> "Te peguei!"
<0225> "Nós finalmente pegamos ela!"
<0226> "Hmm, não exatamente."
<0227> "Quê...!?"
<0228> "Não, não me diga..."
<0229> "Existem mais Poppos!?"
<0230> "Ugh... Parece que nós temos que capturar aquela ali também."
<0231> "Poppoppo... Todo mundo siga a Poppo!"
<0232> "Quê?"
<0233> "O que é agora...?"
<0234> "Onde nós estamos?"
<0235> "Eu me sinto mal só de estar aqui."
<0236> "Eu também não estou me sentido bem... acho que vou vomitar."
<0237> "Esse local é tão instável..."
<0238> "É um mundo estranho."
<0239> "Eu dou boas-vindas a todos!"
<0240> "Poppo!"
<0241> "Poppoppo."
<0242> "Poppo trouxe eles, madame."
<0243> "Hohoho... Bom trabalho, Poppo."
<0244> "Aquela seria..."
<0245> "Tadah! Tomomo está aqui!"
<0246> "Quem!?"
<0247> "Eu sou a mestra desse incidente, e a mãe de todos vocês!"
<0248> "Desse... incidente?"
<0249> "Nem ideia do que ela está falando."
<0250> "Eu também não."
<0251> "Mestra do quê?"
<0252> "Ela deve ser uma megalomaniaca!"
<0253> "Vocês tiveram suas coisas roubadas, não é mesmo!? Eu estou por trás disso tudo!"
<0254> "Então você é… a líder de uma quadrilha!?"
<0255> "Você nos colocou em uma grande encrenca! Nós não iremos lhe perdoar!"
<0256> "Não espere que a gente esqueça disso!"
<0257> "Meu senso de justiça está transbordando!"
<0258> "Roubar é um não-não."
<0259> "É o precipício da convicção."
<0260> "Você não está fazendo sentido algum, Q."
<0261> "Ouçam! Já que vocês me ignoraram, vou falar de novo!"
<0262> "Fui eu quem criou esse mundo e vocês!"
<0263> "Eu fiz todos vocês baseados em pessoas de outros mundos."
<0264> "E eu fiz isso pois queria ser o chefão final dessa história e ter a atenção de todos!"
<0265> "Isso é tudo! Entenderam?"
<0266> "Tudo isso quando nós não pedimos nada..."
<0267> "Ela deve ser doente."
<0268> "Uma depravada."
<0269> "Coitada."
<0270> "Ela devia apenas morrer."
<0271> "Isso é muito horrível!"
<0272> "Bom! Se vocês dizem tudo isso..."
<0273> "Eu não vou deixá-los terminar este jogo!"
<0274> "Eu irei fazer vocês perceberem o quão terrível eu sou!"
<0275> "Tudo acabado."
<0276> "Eu... perdi."
<0277> "Nós temos nossas coisas de volta."
<0278> "Esse é fim da história?"
<0279> "Sim."
<0280> "Foi divertido."
<0281> "Uuu... Não consigo aceitar isso... É tão irritante."
<0282> "Minha nossa."
<0283> "Se você quiser jogar de novo, apenas nos dê um toque."
<0284> "Sério?"
<0285> "Claro."
<0286> "Certo então, prometido! Somos todos amigos, né!?"
<0287> "C-claro."
<0288> "Ela parece bem desesperada..."
<0289> "Sinto pena dela."
<0290> "..."
<0291> "Ela perdeu todo o carisma de um chefão final."
<0292> "Calados!"
<0293> "Nós somos todos amigos, beleza?"
<0294> "Vocês todos tem que vir até mim quando eu chamá-los! Sem recusar!"
<0295> "Eu não sei o que dizer."
