
<0000> "La La La Laaan."
<0001> "Eu vou ter um pudim como lanche hoje."
<0002> "E amanhã, e depois de amanhã, e todos os dias."
<0003> "Popoooh."
<0004> "*C-c-c-corre*!"
<0005> "Espera ae!"
<0006> "*C-c-c-corre*!"
<0007> "O-o que está acontecendo?"
<0008> "Po!?"
<0009> "Poppo!"
<0010> "Uma criatura estranha?"
<0011> "Ei, você aí! Garota cachorro! Pegue esta garota!"
<0012> "Quê? Quê?"
<0013> "Poooou!"
<0014> "*Apanha*!"
<0015> "Ah não!"
<0016> "Poppo conseguiu pudim!"
<0017> "M-meu pudim!!"
<0018> "Poppo está começando a comer todinho!"
<0019> "Nããããão!"
<0020> "Não vou te deixar!"
<0021> "Popoo!"
<0022> "Meu pudim, devolva ele a mim!"
<0023> "Negativo, Poppo!"
<0024> "Parece que algo divertido está acontecendo."
<0025> "Não tenho tempo para falar com você, Yuki."
<0026> "Volte depois."
<0027> "T-tá bem então..."
<0028> "Aquela QP, quem raios ela pensa que ela é..."
<0029> "O que você está fazendo, garota cachorro? A Poppo está vindo em sua direção!"
<0030> "Entendido!"
<0031> "Poppo!"
<0032> "Ta-da! Vitória!"
<0033> "Poppo perdeu."
<0034> "Ela fica anormalmente forte quando o assunto é pudim."
<0035> "Enfim, está na hora de pegarmos nossas coisas de volta."
<0036> "Exatamente! Meu pudim!"
<0037> "Não Poppo!"
<0038> "O que você disse!"
<0039> "Poppo corre!"
<0040> "Aaaaaah!"
<0041> "A propósito..."
<0042> "O que foi que te roubaram, Kai?"
<0043> "Minha carteira."
<0044> "Minha nossa."
<0045> "Tinha todo meu dinheiro e meus cartões lá dentro!"
<0046> "Esta é uma situação de vida-ou-morte para mim."
<0047> "Nós definitivamente teremos que conseguir de volta, então."
<0048> "Sim."
<0049> "A propósito, para onde que a Poppo foi?"
<0050> "Poppo!"
<0051> "Eu acabei de ouvir ela chorar!"
<0052> "Popoo!"
<0053> "Olha! Ela está ali! Naquele avião estacionado!"
<0054> "Me parece que está prestes a decolar!"
<0055> "Por que eu tenho que dar carona para alguém como você...?"
<0056> "Anda logo, Poppo."
<0057> "Está bem, está bem."
<0058> "Ah! Corvo Azul!"
<0059> "Po?"
<0060> "Barril vermelho?"
<0061> "Você não pode deixar uma garotinha que nem ela subir em seu avião! E se algo perigoso acontecer?"
<0062> "Bom, eu posso explicar tudo isso."
<0063> "Decola logo, Poppo!"
<0064> "E você! Desça imediatamente! Esse avião não é um brinquedo."
<0065> "Não, Poppo."
<0066> "Agora não é uma boa hora?"
<0067> "É sim!"
<0068> "Prepare-se, Poppo!!"
<0069> "Quê? Quê?"
<0070> "Poppo acha que não!"
<0071> "Ta-da! Vencemos!"
<0072> "Poppo perdeu..."
<0073> "Perdi..."
<0074> "Saia imediatamente do avião."
<0075> "Okay, Poppo."
<0076> "Ela obedeceu dessa vez."
<0077> "E você, me devolva meu pudim!"
<0078> "Não, Poppo."
<0079> "Sua pirralha... Está bem, faça como quiser!"
<0080> "Não! Não faça!"
<0081> "Por que não!?"
<0082> "Porque o míssil vai explodir."
<0083> "Que míssil?"
<0084> "Ta-da!"
<0085> "Ai caramba!"
<0086> "Este é o míssil... do Barril Vermelho?"
<0087> "Isso mesmo. Ela se usou dele para me forçar a ajudá-la."
<0088> "Poppo, essa coisa é muito perigosa. Por favor devolva."
<0089> "Poppo não quer."
<0090> "Raios, ela fugiu de novo!"
<0091> "Nós não vamos deixar você ir embora dessa vez!"
<0092> "Meu míssil... Preciso conseguí-lo de volta!"
<0093> "Nós estamos o dia todo correndo atrás da Poppo. Já está escurecendo e nós ainda estamos correndo atrás dela..."
<0094> "Estou ficando cansado."
<0095> "Não podemos desistir, entretanto."
<0096> "Precisamente! Nós não podemos desistir do pudim!"
<0097> "Ei."
<0098> "O que foi agora?"
<0099> "Você não devia estar passeando por ae a essa hora!"
<0100> "O-olhem o que ela está vestindo..."
<0101> "Mamãe Noel!?"
<0102> "Sim! Boas crianças receberão presentes de mim!"
<0103> "Eu pensava que Papai Noel era uma lenda urbana..."
<0104> "A propósito, Mamãe Noel."
<0105> "Sim? O que você deseja receber?"
<0106> "Não, não é isso..."
<0107> "Popoou!"
<0108> "É a Poppo!"
<0109> "Aaah!!"
<0110> "Poppo conseguiu presentes!"
<0111> "Ela pegou a sacola toda!"
<0112> "Ah não! O-o que faço!"
<0113> "Não se preocupe, Noel!"
<0114> "Totó?"
<0115> "Eu vou recuperar todos os presentes para você."
<0116> "Wow... Ela está tão cheia de confiança."
<0117> "Obrigada, totó."
<0118> "Mas em troca, prometa que vai me dar 30% mais presentes."
<0119> "Ela deixou escapar suas verdadeiras intenções!"
<0120> "Ainda está acontecendo algo divertido aqui, pelo visto."
<0121> "Yuki!? Você está aqui para nos incomodar de novo...?"
<0122> "Eu estou com algum tempo livre. Brinque comigo."
<0123> "Ah, qual é! Alguém, qualquer um, por favor traga de volta meus presentes!"
<0124> "Shalalalaaan! Triunfo!"
<0125> "Derrota, derrota."
<0126> "Hoje deve ser meu dia de azar."
<0127> "Poppo... Você não vai fugir de novo."
<0128> "Vamos cercá-la."
<0129> "Fique quietinha, ok?"
<0130> "Muaa."
<0131> "Agora!"
<0132> "Jamais!"
<0133> "Ela sumiu!?"
<0134> "Mas como!?"
<0135> "Eu acabei de me lembrar de que ela tem esse tipo de habilidade especial."
<0136> "Nós não podemos pegá-la."
<0137> "Sem crise!"
<0138> "?"
<0139> "Mesmo que eu tenha essa aparência, eu ainda sou um cachorro."
<0140> "Eu me orgulho do meu olfato."
<0141> "Oh, QP, você nunca pareceu mais útil do que agora."
<0142> "Por aqui."
<0143> "Vamos lá!"
<0144> "*Cheira, cheira*..."
<0145> "Não há dúvidas, nós estamos bem perto da Poppo."
<0146> "Onde ela está..."
<0147> "Poppopo!"
<0148> "Olhem, ali!"
<0149> "Eu nunca vi uma criatura que nem você... Qual o seu nome?"
<0150> "Marie Poppo."
<0151> "Ela está com alguém."
<0152> "Marie... Você deseja dançar comigo?"
<0153> "Poppo!"
<0154> "Nós vamos nos aproximar silenciosamente por trás..."
<0155> "Okay!"
<0156> "Hah! Alguém está aqui!"
<0157> "Tem vários... estranhos."
<0158> "Elas não nos perceberam cedo demais?"
<0159> "Poppo é boa... Ela não tem aquelas orelhas de animais à toa, assim como eu."
<0160> "Então é isso...?"
<0161> "Poppo! Poppopos!"
<0162> "Aha, eles são seus amigos, não é mesmo, Marie?"
<0163> "Não exatamente."
<0164> "Então acho que vou chamar alguém dos meus amigos para vir aqui também."
<0165> "Suguri."
<0166> "Hm, como você vai?"
<0167> "Eita! De onde que ela surgiu!"
<0168> "Ela surgiu do nada."
<0169> "Não me faça soar igual a um inseto."
<0170> "Nós estavamos falando sobre juntar algumas pessoas e fazer algo divertido juntos."
<0171> "Você tem tempo livre, não é mesmo, Suguri?"
<0172> "Quer se juntar a nós?"
<0173> "Claro, tenho um tempinho de qualquer forma."
<0174> "Parece que nós teremos que jogar com eles."
<0175> "Sim... Mas a Poppo talvez deixe uma brecha enquanto estiver jogando..."
<0176> "E daí poderemos conseguir nossas coisas de volta."
<0177> "Mas que plano maravilhoso!"
<0178> "Poppopo!"
<0179> "Tudo bem então, vamos começar."
<0180> "Poppo!!"
<0181> "Aeeeeeee! Eu venci!"
<0182> "Popo..."
<0183> "É muito divertido jogar com várias pessoas."
<0184> "Sim, eu acho até que abaixei a guarda demais já que fazia um tempo que não me divertia assim."
<0185> "QP."
<0186> "O que foi, Marc?"
<0187> "Nós não viemos aqui só para jogar, certo...?"
<0188> "Ah é!?"
<0189> "Ei, por favor!"
<0190> "O que nós vamos fazer?"
<0191> "Nós já sabemos que cercar a Poppo não funciona... Precisamos de outro plano..."
<0192> "Po... Po... Po."
<0193> "Ãhn?"
<0194> "Pelo visto têm algo de errado com ela."
<0195> "Você está se sentindo doente?"
<0196> "Poooooo!!!!!"
<0197> "Eita, o que está acontecendo!!"
<0198> "Que lugar é esse?"
<0199> "Parece que fomos enviados a outro mundo."
<0200> "Ainda sim... este mundo é bem sombrio."
<0201> "Tenho certeza que voar por aqui seria difícil."
<0202> "Poppo!"
<0203> "Poppopo."
<0204> "É a Poppo!"
<0205> "Nós não vamos deixar você escapar mais... Ei espere."
<0206> "Têm algo de errado com ela..."
<0207> "Popo?"
<0208> "Popoo."
<0209> "Estou vendo duas Poppos."
<0210> "Isto é mau! Eu não consigo dizer qual das duas está com meu pudim!"
<0211> "É isso que é tão importante!?"
<0212> "Criatura estranha descoberta..."
<0213> "Quem é aquela!?"
<0214> "Fofa..."
<0215> "Poppo está envergonhada."
<0216> "Poppopo. Mas Poppo é muito mais fofa que você."
<0217> "Isso não é verdade! Poppo é mais fofa!"
<0218> "Poppopo!"
<0219> "Poppopo!!!"
<0220> "Elas estão lutando uma com a outra..."
<0221> "Parece que elas vão começar a sair na porrada a qualquer momento!"
<0222> "Uma delas ainda está com o míssil, certo?"
<0223> "Minha nossa, ele iria explodir."
<0224> "Isso está ficando perigoso."
<0225> "Melhor a gente parar elas agora!!"
<0226> "Nós conseguimos impedir uma explosão."
<0227> "Vocês duas não deviam lutar."
<0228> "Pooh."
<0229> "Popoooh."
<0230> "As duas são fofas."
<0231> "Popooh."
<0232> "Popooh."
<0233> "Ok, de acordo..."
<0234> "Não tem nenhum acordo aqui ainda."
<0235> "Nós ainda nem sequer sabemos porque existem duas Poppos."
<0236> "E nosso pertences também."
<0237> "Ah."
<0238> "Poppo."
<0239> "Não se “preo-ppo-pe”."
<0240> "Ãhn?"
<0241> "Vai tudo acabar na próxima fase."
<0242> "O que isso quer diz..."
<0243> "Ãhn? O que está acontecendo?"
<0244> "O mundo está começando a se distorcer."
<0245> "Parece que o chefão final está prestes a aparecer!"
<0246> "Nós estamos num local diferente!"
<0247> "Isso se parece demais com uma batalha final."
<0248> "Eu realmente curto essa sensação de calamidade iminente."
<0249> "Mas esse local é um pouco assustador."
<0250> "E instável..."
<0251> "Poppo!"
<0252> "Poppo!?"
<0253> "Sejam bem-vindos, Ó valentes aventureiros!"
<0254> "Quem disse isso... o Rei Demoníaco!?"
<0255> "O-hohoho! Exatamente!"
<0256> "Eu sou a Tomomo, a Grande Governante da Escuridão!"
<0257> "O quê?"
<0258> "Isto é... meio..."
<0259> "Eu não consigo botar em palavras essa sensação de decepção que sinto..."
<0260> "Eu estava esperando algo a mais do que isso..."
<0261> "Ahaha..."
<0262> "Eu não consigo sentir nem um pouco de carisma em você!"
<0263> "Isso é propaganda enganosa!"
<0264> "Você só está falando qualquer coisa que você quer! Meeeeh!"
<0265> "Deixa eu deixar algo bem claro aqui! Fui quem criei esse mundo, e todos vocês!"
<0266> "Wow! Agora sim é algo que um chefão final diria!"
<0267> "Vocês são todos peões moldados a partir de pessoas de mundos diferentes."
<0268> "E como chefão final, eu apareço na frente de vocês em toda a minha glória."
<0269> "E esse é todo o meu plano!"
<0270> "O quê?"
<0271> "Que tipo de plano é esse?"
<0272> "Eu não acho que você seja qualificada para ser uma chefão final!"
<0273> "Cale a boca!"
<0274> "Se você vai me tratar desse jeito, eu vou te mostrar todo meu poder!"
<0275> "Eu, Tomomo, vou derrotar a todos vocês e fazer vocês entenderem quanta carisma eu tenho!"
<0276> "Shalalalaan! Vitória!"
<0277> "Me diga que isso não é verdade..."
<0278> "Foi mal, mas..."
<0279> "Você tem que aceitar a realidade."
<0280> "Eu me sinto meio mal por ela."
<0281> "Eu também."
<0282> "Eu não quero a pena de vocês! Buááá!"
<0283> "Antes que você comece a chorar, existe mais algo que você precisa fazer."
<0284> "Me devolve logo meu pudim!"
<0285> "A QP não tem piedade..."
<0286> "Uu... Tudo bem."
<0287> "Poppo, devolva a eles tudo o que você roubou."
<0288> "Poppo!"
<0289> "Aeee!"
<0290> "Minha carteira! Eu posso pagar as contas por mais um mês."
<0291> "Finalmente... Agora posso continuar meu trabalho."
<0292> "Eu tenho que voltar logo para casa."
<0293> "Que bom para vocês."
<0294> "Agora que consegui meu pudim de volta, não tenho motivos para perder tempo aqui!"
<0295> "Vou apenas voltar para casa e curtir meu pudim!"
<0296> "Ei! Espera um pouco!"
<0297> "Não vou esperar!"
<0298> "Eu tenho mais coisas a dizer para vocês..."
<0299> "Uooooooh!"
<0300> "Ela se foi..."
<0301> "Na casa de QP..."
<0302> "Todo aquele trabalho que tive que colocar faz deste pudim ainda mais saboroso."
<0303> "Mastiga, mastiga*."
<0304> "Hoje foi mais um dia feliz."
