
<0000> "O-hoho."
<0001> "Você parece um tanto empolgada demais, Hime."
<0002> "Veja como está bom o clima de hoje... Como eu poderia ficar parada?"
<0003> "Eu compreendo como você se sente."
<0004> "Eu tenho vontade de dançar o dia todo."
<0005> "Céus."
<0006> "Poppo!"
<0007> "Eita, tem uma criatura misteriosa ali."
<0008> "Tem mesmo... É uma criança?"
<0009> "Ei! Espere ae, sua canalha!"
<0010> "Dessa vez é um garoto."
<0011> "Poppo!"
<0012> "Oh, você quer dançar, também?"
<0013> "Poppopo!"
<0014> "Ei! Antes de ficar brincando por ae, que tal devolver minha carteira!?"
<0015> "Sua carteira?"
<0016> "Isso! Todo o meu dinheiro está nela!"
<0017> "Em outras palavras, vocês estão brincando de pega-pega?"
<0018> "Vocês estão?"
<0019> "Não!"
<0020> "Poppo!"
<0021> "Pega-pega... Isso parece bem divertido."
<0022> "Hime..."
<0023> "Eu disse que não estamos!"
<0024> "Pega-pega, certo."
<0025> "Certo então, vamos começar, beleza?"
<0026> "Poppo."
<0027> "Foi divertido."
<0028> "Suguri é mais rápida que todos."
<0029> "Poppo perdeu."
<0030> "Droga."
<0031> "Eu joguei o suficiente. Eu acho que irei voltar para casa."
<0032> "Você tem certeza? O dia é uma criança."
<0033> "Poooh!"
<0034> "Você está planejando passar o dia todo jogando?"
<0035> "Por que não quando temos um clima tão bom?"
<0036> "Poppo, vá."
<0037> "Quê?"
<0038> "Eu acho que está falando para seguirmos ela."
<0039> "Pooh."
<0040> "Parece que será divertido ir atrás dela..."
<0041> "Poppopo."
<0042> "Certo, estou indo com você."
<0043> "Ah, espere por mim."
<0044> "Onde estamos?"
<0045> "O cheiro é bem doce aqui."
<0046> "Poppooh."
<0047> "La la la."
<0048> "O lanche de hoje será pudim!"
<0049> "Poppopo!"
<0050> "Owww!"
<0051> "O quê!?"
<0052> "Poppopo."
<0053> "Nããoo! Meu pudim!"
<0054> "Aquela tal de Poppo está fazendo o que bem entender."
<0055> "Garota má, Poppo!"
<0056> "Popoppo!"
<0057> "Meu pudim! Me devooolva!"
<0058> "Você parece estar se divertindo."
<0059> "Yuki!?"
<0060> "Aquilo é uma gata?"
<0061> "Alguém por favor consiga meu pudim de volta para mim!"
<0062> "Primeiro precisamos capturar a Poppo."
<0063> "Certo!"
<0064> "Ufa."
<0065> "Derrotada..."
<0066> "Maldição..."
<0067> "Poppo perdeu..."
<0068> "Agora, Poppo."
<0069> "Devolva minha carteira."
<0070> "Meu pudim!"
<0071> "Não tão rápido, Poppo!"
<0072> "Ah!"
<0073> "Ela correu de novo!"
<0074> "Atrás dela."
<0075> "O que foi dessa vez? Um avião?"
<0076> "Poppo vai montar nisso!"
<0077> "Se deixarmos..."
<0078> "Nós nunca vamos conseguir pegá-la!"
<0079> "Poppo."
<0080> "Vroom? Vroom!"
<0081> "Poppo! Não!"
<0082> "Poppopo!"
<0083> "Vrooom!"
<0084> "O avião está prestes a partir?"
<0085> "Ei! Meu Barril Vermelho!"
<0086> "Quem é você..."
<0087> "Se preocupe sobre o Barril Vermelho ao invés de mim!"
<0088> "Aquele avião é seu?"
<0089> "Sim. Ele é meu parceiro muito importante!"
<0090> "Vamos pegar de volta então."
<0091> "Ei você, Barril Vermelho! Eu vou com certeza te derrotar hoje."
<0092> "Corvo Azul! Na hora certa!"
<0093> "Ãhn? O que está acontecendo?"
<0094> "Você precisa me ajudar a capturá-lo!"
<0095> "Hmm?"
<0096> "Ele ainda está no chão."
<0097> "Outro jogo de pega-pega, então!"
<0098> "Vamos lá!"
<0099> "Gotcha!"
<0100> "Barril Vermelho!"
<0101> "E-estou exausto."
<0102> "Capturado."
<0103> "Você não vai a lugar algum."
<0104> "Agora! Devolva nossas coisas!"
<0105> "Certo."
<0106> "Barril Vermelho! Graças a deus..."
<0107> "Você está sendo obediente demais desta vez..."
<0108> "Minha carteira, me devolva."
<0109> "Meu pudim também!"
<0110> "...Não-ppo!"
<0111> "*Corre*"
<0112> "Uh."
<0113> "Ela correu!?"
<0114> "De novo não!"
<0115> "Ahhhhhhhhhhhhhhh!!"
<0116> "O quê?"
<0117> "O grande míssil carregado no Barril Vermelho... sumiu."
<0118> "Poppo pegou algo perigoso assim!?"
<0119> "Hawawa! Meu pudim está em uma encrenca enorme!"
<0120> "Vamos logo correr atrás dela!"
<0121> "Este é um mundo noturno?"
<0122> "Aww, está congelando aqui..."
<0123> "Está até mesmo nevando."
<0124> "E-eu realmente queria um kotatsu para me esquentar..."
<0125> "Poppopo!"
<0126> "Poppo parece de boa com o frio."
<0127> "*Tinindo-tinindo-tinindo*..."
<0128> "Eu ouço o barulho de sinos..."
<0129> "Poppopo!"
<0130> "Olhem para cima!"
<0131> "Existe um trenó voando no ar?"
<0132> "Feliz Natal!"
<0133> "Natal!"
<0134> "No-Noel e Fernet?"
<0135> "Nós trouxemos presentes para os bons garotos e garotas!"
<0136> "Aceite-os com gratidão."
<0137> "O que você está fazendo, Fernet...?"
<0138> "Serviço voluntário."
<0139> "Eu acho que essa é uma maneira bem incomum de fazer uma aparição."
<0140> "É apenas sua imaginação... Talvez."
<0141> "Poppo!"
<0142> "É a Poppo!"
<0143> "Ei, espera ae! Não tente pegar minha sacola de presentes!"
<0144> "Pooh! Pooh! Pooh!"
<0145> "Pare de puxar ou então..."
<0146> "Pare!"
<0147> "Poppii!"
<0148> "Não! A sacola!"
<0149> "*Rangido*!!"
<0150> "Foi rasgada aberta..."
<0151> "E os conteúdos caíram tudo ao redor da gente."
<0152> "Oh não... Meus presentes!"
<0153> "Eu não acredito nisso..."
<0154> "Poppon."
<0155> "Ah! Poppo conseguiu eles!"
<0156> "Não os leve, por favor!"
<0157> "...Eu acho que nós já passamos por isso antes."
<0158> "Pessoal, por favor! Me ajudem a pegar os presentes de volta!"
<0159> "Claro."
<0160> "Pegamos quase todos os presentes."
<0161> "Os outros estão..."
<0162> "Aquela rata está segurando eles."
<0163> "Poppo não é uma rata!"
<0164> "Não existe mais para onde você fugir."
<0165> "Já chega com as brincadeiras, Baixinha."
<0166> "Poppo está cercada."
<0167> "Devolva tudo que você roubou para seus donos."
<0168> "Poppo..."
<0169> "Se você fizer isso agora, nós vamos todos te perdoar... beleza?"
<0170> "Po..."
<0171> "Poppo..."
<0172> "Huh?"
<0173> "Tem algo de estranho com ela..."
<0174> "Pooooh!!!"
<0175> "O que está acontecendo!?"
<0176> "Isso é..."
<0177> "O-o que aconteceu?"
<0178> "Eu não sei..."
<0179> "A última coisa que vi foi a Poppo começando a brilhar."
<0180> "Eu também... E onde nós estamos?"
<0181> "O céu parece estagnado..."
<0182> "Poppo!"
<0183> "Poppopo!"
<0184> "Oh... Existem duas Poppos."
<0185> "Ela tem uma irmã gêmea?"
<0186> "Ela deve ter se dividido em duas!"
<0187> "Uma delas pode ser falsa."
<0188> "Talvez ela é uma criatura produzida em massa."
<0189> "Aru!"
<0190> "Oh, parece que acertei."
<0191> "Produzida em massa...? Mas o que raios é ela?"
<0192> "Marie Poppo!"
<0193> "Este é seu nome, e nós sabemos disso."
<0194> "..."
<0195> "Ei, existe mais alguém."
<0196> "Eu vou trabalhar duro..."
<0197> "Estão se aproximando de nós!"
<0198> "Cuidado!"
<0199> "Assustador!"
<0200> "Bizarro."
<0201> "Nós precisamos pará-los!"
<0202> "Ufa."
<0203> "Poppo perdeu."
<0204> "Poppo... Tão fofa."
<0205> "*Pat pat*"
<0206> "Poppo está envergonhada."
<0207> "Parece que ela queria fazer carinho na Poppo."
<0208> "Na verdade, Poppo realmente parece fofa."
<0209> "Pooo! Apenas não olhe!"
<0210> "Não fique irritada, não fique irritada."
<0211> "Mas... Poppo disse que ela é produzida em massa. Sobre o que é isso?"
<0212> "Se ela é um produto, tem que existir um produtor."
<0213> "Quem no mundo poderia ser...?"
<0214> "Você vai descobrir..."
<0215> "...no próximo mundo!"
<0216> "Nós estamos em um mundo diferente de novo..."
<0217> "Este aqui parece instável."
<0218> "Eu acho que vou ficar doente..."
<0219> "Mas isso não é emocionante?"
<0220> "Não exatamente."
<0221> "Poppo!"
<0222> "Poppopo!"
<0223> "Poppopopo!"
<0224> "...Elas aumentaram em números?"
<0225> "Produção em massa... então realmente é verdade."
<0226> "Então, quem foi que criou elas...?"
<0227> "O-hohoho."
<0228> "Quem está aí?"
<0229> "Cumprimento todos vocês por chegarem tão longe!"
<0230> "Eu ouço a voz de uma garota."
<0231> "Onde você está!?"
<0232> "Hohoho, bem na frente de vocês."
<0233> "Q-quando você chegou aí!?"
<0234> "Eu estava escondida atrás da Poppo!"
<0235> "Teria sido melhor se não tivesse explicado..."
<0236> "..."
<0237> "Essa revelação de alguma forma matou meu humor."
<0238> "Eu sinto que posso simpatizar com ela."
<0239> "Cale a boca!"
<0240> "Eu sou a garota mágica ídolo Tomomo."
<0241> "E a criadora desse mundo!"
<0242> "A criadora desse mundo?"
<0243> "Sim."
<0244> "Para o que você o criou?"
<0245> "Para juntar diversas pessoas de diversos mundos."
<0246> "E ter um jogo de batalha em grande escala!"
<0247> "E os jogadores vão se encontrar comigo no final."
<0248> "Não é empolgante?"
<0249> "Eu realmente não sei."
<0250> "Mas eu não acho que alguém como você merece ser a chefão final. Não me parece certo."
<0251> "Cale a boca!"
<0252> "Como essa é minha criação, eu definitivamente quero ser o maior destaque!"
<0253> "Que tipo de motivo é esse..."
<0254> "Você está olhando para mim como se eu fosse uma idiota!"
<0255> "Vou deixar algo claro! Vocês também são minhas criações!"
<0256> "Isso mesmo!"
<0257> "E o que isso quer dizer?"
<0258> "O fato é que, eu criei esse mundo e tudo nele, vocês inclusos."
<0259> "Usando grandes pessoas de mundos diferentes como referência."
<0260> "Entendo."
<0261> "Suguri... você devia estar chocada com esse fato."
<0262> "Eu vou me matar..."
<0263> "Você é muito deprimida, QP."
<0264> "Enfim!"
<0265> "Se vocês desejam ver um final feliz, vocês precisam me derrotar!"
<0266> "Ok então."
<0267> "Você deve estar trabalhando muito duro para fazer isso acontecer, então vamos jogar até o fim."
<0268> "Sério! Você não vai parar de me tratar como uma criança!?"
<0269> "Você pode pensar sobre mim como sua mamãe!"
<0270> "...Ela realmente não devia ser a chefão final."
<0271> "Nós vencemos?"
<0272> "Nós estamos completamente derrotadas, Poppo."
<0273> "Como? Eu alterei meus atributos para garantir a minha vitória..."
<0274> "Você devia ser a chefão final, por favor não trapaceie desse jeito!"
<0275> "Mas se pensar bem, isso é algo que uma chefão final faria."
<0276> "Alegre-se."
<0277> "Ueeee."
<0278> "Está tudo bem, Tomomo."
<0279> "O-O quê está?"
<0280> "Você foi forte, e tem uma personalidade única."
<0281> "Então eu tenho certeza que você causou um impacto."
<0282> "Uuu... *soluça*... Suguri..."
<0283> "Então, por favor não chore."
<0284> "Certo..."
<0285> "Comovente."
<0286> "Sério?"
<0287> "Certo, está todo mundo melhor agora, mas..."
<0288> "O que nós vamos fazer depois?"
<0289> "Pensando sobre isso!"
<0290> "Bem..."
<0291> "Eu vou abrir esse mundo para fácil acesso."
<0292> "Então, vocês podem retornar aos seus mundos, ou jogar com outra pessoa."
<0293> "Façam o que vocês desejarem."
<0294> "Tomomo mamãe! Essa é uma política de laissez-faire aí!"
<0295> "Está jogando a toalha?"
<0296> "Mas se eu posso jogar com todo mundo de novo..."
<0297> "Isso seria maravilhoso."
<0298> "Eu vou me juntar a vocês desde o começo a partir da próxima vez!"
<0299> "Preparem-se!"
<0300> "Sem usar trapaças, certo?"
<0301> "Ahaha."
<0302> "Um mundo onde pessoas podem jogar felizes juntas..."
<0303> "O que foi, Suguri?"
<0304> "Não é nada."
<0305> "Certo então, vamos começar o próximo jogo!"
<0306> "Claro."

