// CampaignScenario_Event_Season3_Part2_Intro
// (kurie)
<0000> 100% 오렌지 주스부라.
// (poyo)
<0001> 네, 쿠리에 선생님! 이거면 우리도 청춘을 알차게 보낼 수 있어요!
// (kurie)
<0002> 새 동아리를 세우는 건 전적으로 동의해. 모두에게 값진 경험이 되겠지.
// (kurie)
<0003> 하지만...
// (poyo)
<0004> 왜요, 쿠리에 선생님?
// (kurie)
<0005> 예전에도 100% 오렌지 주스부가 있었는데, 재작년에 폐부됐어.
// (poyo)
<0006> 흐엑!? 진짜로요?
// (kurie)
<0007> 응. 동아리 대항전에서도 승승장구했지.
// (poyo)
<0008> 그런 동아리가 왜 폐부를 했대요?
// (kurie)
<0009> 그건...
// (unknown)
<0010> 방금 누가 '100% 오렌지 주스부'라고 했니?
// (poyo)
<0011> 흐에?
// (kurie)
<0012> 아.
// (popomi)
<0013> 100% 오렌지 주스부를 만들려는 건 아니지?
// (poyo)
<0014> 어, 음.
// (kurie)
<0015> 마리 포포미, 3학년이야.
// (poyo)
<0016> 3학년이면... 나보다 나이가 많다고!?
// (popomi)
<0017> 문제 있어?
// (poyo)
<0018> (완전 작아서 1학년인 줄 알았는데.)
// (kurie)
<0019> 마침 잘 왔어. 포포미보다 100% 오렌지 주스부의 과거에 대해 더 잘 설명해줄 사람이 없으니.
// (poyo)
<0020> 어, 왜요?
// (kurie)
<0021> 부원이었거든.
// (poyo)
<0022> 진짜요!?
// (kurie)
<0023> 주스부를 열려면 쟤와 이야기해야 하는 것도 그 이유지, 포요.
// (popomi)
<0024> 이야기는 필요없어요. 100% 오렌지 주스가 얼마나 위험한지 포포가 제대로 가르쳐줄테니!
// (poyo)
<0025> 100% 오렌지 주스가 위험하다고?!
// (poyo)
<0026> 그런 일이 있었구나...
// (chuu)
<0027> 그리고 지금 와서 이러는 거고.
// (popomi)
<0028> 100% 오렌지 주스는 위험한 게임이야! 보여주려면 직접 하는 수밖에 없지...
// (popomi)
<0029> 그래서 포포가 목숨을 걸고 그 게임의 위험성을 가르쳐주러 온 거야!
// (kanata)
<0030> 아, 지나치게 열정적인 타입이네...
// (haruka)
<0031> 마음에 드네.
// (mimomo)
<0032> 어, 미안 얘들아, 포포미랑 놀아주지 않을래?
// (chuu)
<0033> 학생회장은 왜 여기에 있는 거야?
// (mimomo)
<0034> 포포미가 여기서 재밌는 걸 한다고 들었거든☆
// (popomi)
<0035> 미모는 보드게임 초보라서 나와 짝을 맞출게. 이러는 편이 너희에게 공평할 거야.
// (poyo)
<0036> 자, 그쪽 둘이서 우릴 상대로 100% 오렌지 주스를 하겠다 이거지?
// (popomi)
<0037> 가볍게 받아들이지 마! 진지한 문제라고!
// (chuu)
<0038> 진지한데 동시에 신난 거 같네.
// (mimomo)
<0039> 참 재밌는 애지?
// (poyo)
<0040> 아-아무튼, 주스부를 열고 싶다면 선배들을 이겨야 한다는 거지?
// (popomi)
<0041> 그렇게 받아들여도 좋아.
// (poyo)
<0042> 좋아... 우리의 청춘을 위해 이 한 판만큼은 이기고 말겠어!
// (mimomo)
<0043> 우와.
// (popomi)
<0044> 좋은 마음가짐인데...!

// CampaignScenario_Event_Season3_Part2_Ending
// (popomi)
<0045> 좋아. 실력을 보여줘봐!
// (popomi)
<0046> 으윽... 아악!!!
// (poyo)
<0047> 포-포포미 선배, 왜 그래!?
// (mimomo)
<0048> 포포치, 무리는 하면 안 된다?
// (popomi)
<0049> 이-이제 이 보드게임이 얼마나 위험한지 알겠지...?
// (poyo)
<0050> 전혀...
// (popomi)
<0051> 포포는 원래 유명한 100% 오렌지 주스 플레이어였어. 게임의 마스코트로 발탁될 정도였지.
// (poyo)
<0052> 게임의 마스코트였다고!? 그럼 선배가 그 마리 폿포란 말이야!?
// (chuu)
<0053> 당시 주스를 했다면 누구나 알았던 마스코트가...!?
// (kanata)
<0054> 모두에게 사랑받기도 했지.
// (haruka)
<0055> 완전 팬이었는데... 선배가 진짜로...?
// (popomi)
<0056> 포포를 보면 모르겠어!? 어떻게 몰라볼 수가 있니!?
// (poyo)
<0057> 내가 알던 마리 폿포는 진짜 마스코트답게 완전 작았는데...
// (mimomo)
<0058> 지난 두 해동안 많이 컸어.
// (popomi)
<0059> 응, 1미터나 자랐다니까! 그래도 많이는 안 변했지!?
// (chuu)
<0060> 변했거든!!!
// (poyo)
<0061> (그래도 여전히 작긴 해.)
// (popomi)
<0062> 뭐 어때. 이젠 상관 없지.
// (popomi)
<0063> 이 보드 게임이 위험한 것만 알아주면 됐으니까...
// (popomi)
<0064> 포포는 마스코트가 된 이래로 그 이름을 지키기 위해 노력했어.
// (popomi)
<0065> 최고 실력자로 남기 위해 하루에 주사위를 천 번이나 굴리는 특훈도 했지.
// (popomi)
<0066> 그러던 어느 날, 손목이 찌르듯 아파오더라.
// (popomi)
<0067> 건염이었지... 그 때문에 포포는 주사위를 못 굴리게 됐어.
// (popomi)
<0068> 주사위가 없으면 주스도 할 수 없고...
// (popomi)
<0069> 그렇게 포포가 게임계를 떠나고 주스부도 폐부된 거야.
// (popomi)
<0070> 포포는 이제 훨씬 호전됐지만... 너희도 계속 주사위를 굴리다간 포포처럼... 윽!
// (poyo)
<0071> 선배...
// (kanata)
<0072> 100% 오렌지 주스를 하려고 주사위를 하루에 천 번이나 굴릴 필요는 없는데.
// (popomi)
<0073> 뭐라고!?
// (chuu)
<0074> 카나, 그렇게까지 직설적으로 말할 건 없잖아.
// (kanata)
<0075> 그게 손목 부상의 원인이 틀림없긴 해도.
// (popomi)
<0076> 위험했던 건 주스가 아니라 포포의 특훈...이었다고??
// (poyo)
<0077> 어, 그래도 열심히 했잖아!
// (mimomo)
<0078> 뭐, 마스코트로 발탁된 압박감 때문에 어쩔 수 없었겠지. 그러니 너무 뭐라 하지 말아주라, 응?
// (haruka)
<0079> 듣고 나니까 나름 공감은 가네.
// (poyo)
<0080> 우리 중에 그렇게 대단한 칭호를 가져본 사람은 아무도 없어. 좋아하는 보드 게임을 하면서 청춘을 알차게 보내고 싶을 뿐이었다고.
// (popomi)
<0081> 청춘을... 알차게?
// (poyo)
<0082> 응. 여러 사람들과 함께 보드 게임을 하고 놀 수 있는 100% 오렌지 주스부를 열고 싶었어. 이기든 지든 상관없이 즐길 수 있는 곳을.
// (poyo)
<0083> 이게 우리 청춘을 가장 가치롭게 보낼 방법이 틀림없다고 생각해.
// (poyo)
<0084> 그래서 100% 오렌지 주스부를 가지고 싶은 거야!
// (poyo)
<0085> 너무 많이 굴리진 않을 테니 걱정 말라고.
// (popomi)
<0086> ...주사위를 조금이라도 너무 많이 굴리면 포포처럼 될 거야, 알아?
// (kanata)
<0087> 안 그럴게.
// (popomi)
<0088> 흥, 좋아.
// (popomi)
<0089> 너희 모두 진지한데다 포부도 좋고 주사위도 너무 많이 굴리지도 않을 거라면.
// (popomi)
<0090> 포포도 막을 이유는 없지.
// (poyo)
<0091> 선배...!
// (popomi)
<0092> 최고의 청춘을 위해 100% 오렌지 주스를 즐기도록 해.
// (poyo)
<0093> 응!
// (mimomo)
<0094> 오, 다 잘 된 거 같네. 좋다 좋아.
// (popomi)
<0095> 하지만! 너희들과 한 판 해보니 전부 포포 실력에 한참을 못 미치더라! 그 말은 즉 너희 청춘은 패배로 점철될 거라는 말씀!
// (poyo)
<0096> 뭐라고!?
// (popomi)
<0097> 그러니 포포가 입부해서 너희들을 가르쳐줄게!
// (poyo)
<0098> 진짜로!?
// (chuu)
<0099> 100% 오렌지 주스의 마스코트가 우리 동아리에 들어온다고?
// (mimomo)
<0100> 포포치 100% 오렌지 주스 복귀라. 잘됐네! 난 찬성이야.
// (mimomo)
<0101> 그러면 나도 들어가야지.
// (popomi)
<0102> 넌 학생회장이잖아.
// (mimomo)
<0103> 둘 다 하면 되지. 나 멀티태스킹 잘 하거든.
// (poyo)
<0104> 동아리에 온 걸 환영해.
// (haruka)
<0105> 응. 두 사람도 함께해주면 더 즐거울 거야.
// (popomi)
<0106> 너희만 괜찮으면 포포미도 좋아.
// (mimomo)
<0107> 만세! 청춘을 한껏 즐겨보자고, 얘들아!
// (poyo)
<0108> 좋았어, 키라피카 학원 100% 오렌지 주스부 부활이야!!!
// (everyone)
<0109> 야호!!
// (rinse)
<0110> 저런, 마리 포포미가 다시 주스를 한다니...
// (suishou)
<0111> 그런 거 같네. 커뮤니티에 반향이 생기겠어.
// (rinse)
<0112> 후후후, 커뮤니티가 활성화된다면 좋은 변화라고 봐야지.
// (rinse)
<0113> 그런데 포포미가 다니는 학원이 어디더라?
// (suishou)
<0114> 키라피카 학원이던가.
// (rinse)
<0115> 키라피카 학원... 잠깐, 거긴...
// (rinse)
<0116> 잠깐 있어봐. 문자가 와서.
// (rinse)
<0117> 아, 하루가 보낸 거다.
// (suishou)
<0118> 네 소꿉친구?
// (rinse)
<0119> 맞아. 쌍둥이인데 둘 다 귀여워. 친자매들처럼 대하는데... 세상에나!
// (suishou)
<0120> 왜 그래?
// (rinse)
<0121> 스이쇼, 우리 키라피카 학원 쪽에 주스 친선전을 신청할 거야.
// (suishou)
<0122> 그-그래...!
