
// ========= Scene: Stage 1 =========

// (miusaki)
<0000> Ce serait un plaisir de revenir jouer avec vous, un de ces quatre !

// (ceoreparque)
<0001> Au revoir. Nous inviterons Rone la prochaine fois.

// (forestwitch)
<0002> Au revoir, rentrez bien.

// (suguri46b)
<0003> C'est tout silencieux, d'un coup.

// (sumika)
<0004> Ça va, tu as bien géré, Suguri !\nMais c'était pas un peu too much, le pudding ?

// (suguri46b)
<0005> Bah. J'avais envie de pudding, moi aussi.

// (sumika)
<0006> C'est vraiment tout...?\nTu avais l'air si joyeuse, quand tu cuisinais.

// (sumika)
<0007> ...et si nerveuse quand elles y ont goûté.\nC'était écrit sur ton front "J'espère que c'est pas raté", ou "Peut-être qu'elles n'aiment pas ça ?".

// (suguri46b)
<0008> Pfff...

// (sumika)
<0009> Hihihihi.

// (suguri46b)
<0010> Mmm...

// (suguri46b)
<0011> Tiens, au fait, Sumika.

// (sumika)
<0012> Oui ?

// (suguri46b)
<0013> Ce jeu qu'elles m'ont rendu...\nTu voudras y jouer avec moi ?

// (sumika)
<0014> Ah, mais avec plaisir.\nAprès tout ce temps, les voir s'amuser à ce point sur ce jeu t'a redonné envie d'y jouer, c'est ça ?

// (suguri46b)
<0015> Arrête de lire dans mes pensées...

// (sumika)
<0016> Sur quoi on parie, alors ?

// (suguri46b)
<0017> Tiens, regarde, il reste encore un pudding.

// (sumika)
<0018> Parfait !\nOk, Suguri, allons-y !

// ========= Scene: Stage 2 =========

// (sumika)
<0019> C'est comme ça que tu joues, alors...

// (suguri46b)
<0020> Hihihi, qu'est-ce que tu comptes faire, maintenant ?

// (sumika)
<0021> Hmmmmm...

// (suguri46b)
<0022> Hm-hm-hm... ♪

// (sumika)
<0023> Rah, tu fredonnes, en plus !\nSi tu savais à quel point tu peux prendre la confiance quand tu gagnes, Suguri !

// (suguri46b)
<0024> C'est parce que je m'amuse.

// (sumika)
<0025> Et Sumika aime beaucoup ça en toi, Suguri.

// (suguri46b)
<0026> Mhm.

// (sumika)
<0027> Sumika sait combien tu peux être émotive.

// (suguri46b)
<0028> Je parierais pas là-dessus.\nJe pourrais très bien fausser mes émotions.

// (sumika)
<0029> Ahaha, comme si Sumika allait y croire.\nTiens !

// (suguri46b)
<0030> Hein !? Ah, évidemment, il fallait que tu fasses un 6 ! Mmmh !

// (sumika)
<0031> Tiens, tu vois ?

// ========= Scene: Stage 3 =========

// (sumika)
<0032> Au fait, Suguri.

// (suguri46b)
<0033> Oui ?

// (sumika)
<0034> Tu penses quoi de Sumika ?

// (suguri46b)
<0035> Pourquoi cette question, comme ça, d'un coup ?

// (sumika)
<0036> Tu sais, ces deux sorcières... Elles avaient l'air de si bien s'entendre.

// (suguri46b)
<0037> Ah, oui, j'avoue que ça m'a surprise. Je pensais qu'elles se voyaient rarement.

// (sumika)
<0038> Oui, voilà !\nSumika se disait, du coup, que tu as beau être glaciale...

// (sumika)
<0039> Peut-être que tu aimes Sumika plus que tout au monde...

// (suguri46b)
<0040> Je vois.

// (sumika)
<0041> Alors, alors ? Sumika a raison ou pas ?

// (suguri46b)
<0042> Hmm.\nSi je devais choisir entre "je t'aime" et "je ne t'aime pas"...

// (sumika)
<0043> Tu aimes Sumika ou pas ?

// (suguri46b)
<0044> Tiens.

// (sumika)
<0045> Aaaah ! Tu as profité que Sumika soit distraite pour jouer ton coup !\nComment tu peux être aussi vilaine ? Vilaine !

// (suguri46b)
<0046> Tu vois, je t'aime beaucoup quand tu es comme ça.

// (sumika)
<0047> Tu ne devrais pas sous-estimer Sumika !\nElle le voyait venir et a préparé un contre-coup !\nPrends ça !!

// (suguri46b)
<0048> Hein ?! C'est pas des cracks ?

// (sumika)
<0049> Et une Suguri KO, une !\nHihihi, ahahahaha ! Bien fait !

// (suguri46b)
<0050> ...Et je déteste quand tu es comme ça.

// ========= Scene: Stage 4 =========

// (suguri46b)
<0051> Tiens, j'avais une question.

// (sumika)
<0052> Oui ?

// (suguri46b)
<0053> Tu es sous quelle version, là ?

// (sumika)
<0054> Ça t'intéresse, de savoir ça ?

// (suguri46b)
<0055> Oui, un peu. Tu te mets encore à jour, ces temps-ci. Genre une fois par mois.

// (sumika)
<0056> Bien sûr que Sumika se met à jour !\nSurtout ces derniers temps, cet environnement a rien à voir avec ce qu'on connaît.

// (sumika)
<0057> Sumika ne se souvient même plus d'où elle en est dans toutes ses mises à jour.

// (suguri46b)
<0058> En tout cas, tu me facilites la vie, vraiment.

// (sumika)
<0059> Si tu savais à quel point c'est difficile de se mettre à jour.\nSumika aimerait être félicitée plus souvent !

// (suguri46b)
<0060> Tu es formidable.

// (sumika)
<0061> Tu le penses vraiment, au moins ?

// (suguri46b)
<0062> Concentre-toi sur ce combat. Je vais jouer une carte.

// (sumika)
<0063> Hein, quoi ? C'est pas juste !\nAh, t'es vraiment cruelle !

// (suguri46b)
<0064> Hihihi.

// (sumika)
<0065> Sumika est furieuse !\nElle va se mettre à jour exprès pour ne plus se faire avoir !

// (suguri46b)
<0066> Tu m'as dit la même chose, la dernière fois que j'ai joué cette carte, mot pour mot.

// (sumika)
<0067> ......

// ========= Scene: Stage 5 =========

// (sumika)
<0068> Cette planète est tellement étrange.

// (suguri46b)
<0069> Hmm ?

// (sumika)
<0070> Ces filles qui se disent sorcières... Et ce pouvoir, le "Girl Power"...

// (suguri46b)
<0071> Ah oui, le pouvoir qui se renforce en fonction de ta beauté ?\nJe suis pas sûre de voir comment ça marche.

// (sumika)
<0072> Sumika ne comprend pas non plus !\nEt elle a horreur des choses qu'elle ne comprend pas !

// (suguri46b)
<0073> Ne t'en fais pas, on a bien assez de temps pour apprendre étape par étape.

// (sumika)
<0074> Hmm.

// (sumika)
<0075> D'ailleurs, elles t'appelent sorcière, toi aussi, Suguri.

// (suguri46b)
<0076> Je vis dans la forêt, donc je suis la "Sorcière Sylvestre"...

// (sumika)
<0077> C'est un peu simple.

// (suguri46b)
<0078> Mon surnom importe peu. Je suis ravie qu'elles nous aient acceptées parmi elles.

// (sumika)
<0079> Elles ont accepté Sumika en tant que "Mascotte Puyo Puyo" !\nElles prennent Sumika pour ton animal.

// (suguri46b)
<0080> Quand elles étaient à la maison, tu es restée sous cette forme tout du long.

// (sumika)
<0081> Sumika est très prudente, elle ne peut pas révéler sa véritable (et magnifique) forme.

// (suguri46b)
<0082> Je ne peux pas vraiment t'aider, dans ce cas.

// (sumika)
<0083> Pfff... Sumika préférerait qu'on l'appelle "Sorcière Jolie", ou quelque chose du genre...

// ========= Scene: Stage 6 =========

// (suguri46b)
<0084> Pfiou. On devrait faire une pause.

// (sumika)
<0085> C'était une partie très serrée...\nSumika va nous faire du thé vert !

// (suguri46b)
<0086> Merci.

// (sumika)
<0087> Tiens, voilà le thé !

// (suguri46b)
<0088> C'était rapide.

// (sumika)
<0089> Sumika est hyper-perfectionnée !

// (suguri46b)
<0090> Mm, ton thé est touours excellent.

// (sumika)
<0091> Sumika est hyper-perfectionnée !

// (suguri46b)
<0092> Hihi.\nOn pourrait t'appeler "Sorcière du Thé".

// (sumika)
<0093> Sumika aime pas ! Ça sonne comme un nom de grand-mère !

// (suguri46b)
<0094> Tu penses ? Je trouve ça mignon, moi.

// (sumika)
<0095> Oui, mais tu es très mauvaise pour les noms !\nEt les vêtements. Tu portes constamment ce même gilet !

// (suguri46b)
<0096> Je vois pas le problème, il est si doux.

// ========= Scene: Stage 7 =========

// (sumika)
<0097> Hm. C'est si bon, un thé bien chaud.

// (suguri46b)
<0098> Tu parles vraiment comme une grand-mère, tu sais ?

// (sumika)
<0099> Sumika veut pas le savoir !\nToi aussi, tu ressembles à une grand-mère, Suguri ! Sur plein de critères !

// (suguri46b)
<0100> Je n'y peux rien. On pourrait dire que j'en suis une, en soit.

// (sumika)
<0101> Mais non, tu es bien plus qu'une grand-mère.

// (suguri46b)
<0102> Tu as sûrement raison...

// (suguri46b)
<0103> Hm. J'aimerais tellement comprendre ce que je suis.

// (sumika)
<0104> Sumika dirait que tu es le plus grand mystère de tout l'univers.

// (suguri46b)
<0105> En fait, je n'aime pas trop y réfléchir...

// (suguri46b)
<0106> Mais des fois, ça me revient en pleine nuit, et ça m'empêche de dormir..

// (sumika)
<0107> Et là, tu parles comme une adolescente en pleine puberté.

// (suguri46b)
<0108> Au fond, je suis qu'une fille, moi aussi.

// (sumika)
<0109> Sumika sent que tu ne prends pas le sujet au sérieux !

// (sumika)
<0110> Hm. Sumika a jamais rien connu d'aussi bizarre que toi.

// ========= Scene: Stage 8 =========

// (suguri46b)
<0111> Finalement, je suis moi, et ça s'arrête là.\nPas besoin d'y penser, hein ?

// (suguri46b)
<0112> Même en vivant éternellement, on verra toujours de la nouveauté quelque part dans l'univers.

// (suguri46b)
<0113> Et puis je m'amuse à ce jeu...

// (suguri46b)
<0114> Est-ce que j'ai vraiment besoin d'en savoir plus ?

// (sumika)
<0115> Suguri... Qu'est-ce que tu racontes ?

// (suguri46b)
<0116> Des fois, ça me détend de parler seule.

// (sumika)
<0117> Où est passée la furie que Sumika a connu à notre première rencontre ?

// (suguri46b)
<0118> Comme si ma mémoire pouvait remonter jusqu'à plusieurs milliards d'années.

// (sumika)
<0119> Sumika a encore quelques enregistrements de ce jour-là. Tu veux les voir ?

// (suguri46b)
<0120> Non merci. Je mourrais de honte en voyant la moi du passé.

// (sumika)
<0121> Oui, tu dis ça à chaque fois.

// (suguri46b)
<0122> Mais tu peux les garder, s'il te plaît ?\nPeut-être qu'un jour, je voudrai les voir.

// (sumika)
<0123> Tu demandes aussi ça à chaque fois.

// ========= Scene: Stage 9 =========

// (sumika)
<0124> Suguri, à quel point tu te souviens de ton passé ?

// (suguri46b)
<0125> Je crois que j'ai oublié ce que j'ai mangé hier midi.

// (sumika)
<0126> C'est... c'est grave.

// (suguri46b)
<0127> Mais d'un autre côté...

// (suguri46b)
<0128> Je n'oublie jamais les personnes que j'aime, et les évènements marquants.

// (suguri46b)
<0129> Encore aujourd'hui, je me souviens de son nom, à elle. Ou encore elle.

// (sumika)
<0130> Sumika attend de t'entendre prononcer leurs noms, alors.

// (suguri46b)
<0131> J'ai tellement aimé danser avec elle, ce jour-là.

// (sumika)
<0132> C'est très vague, comme information.

// (suguri46b)
<0133> Hmm... Crois-moi, je m'en souviens parfaitement.

// ========= Scene: Stage 10 =========

// (suguri46b)
<0134> Il est grand temps de terminer cette partie.

// (sumika)
<0135> Hihihi, à ce stade-là, nous avons toutes les deux autant de chance de gagner.

// (suguri46b)
<0136> C'est aux dés de choisir un vainqueur.

// (sumika)
<0137> Oui, et c'est Sumika qui aura le pudding !

// (suguri46b)
<0138> Il n'en est pas question. J'ai gardé cette carte exprès pour ce moment.

// (sumika)
<0139> Hihi, Sumika a également une dernière carte dans sa main...!

// ========= Scene: Ending =========

// (sumika)
<0140> Suguri est KO, et Sumika va très bientôt atterrir sur une Maison... Sa victoire est garantie !

// (suguri46b)
<0141> Hmm.

// (sumika)
<0142> Cette partie s'achève... sur ce jet de dés !

// (alicianrone)
<0143> Hum, bonjour. Est-ce ici, la maison de Sorcière Sylvestre ?

// (teotrutta)
<0144> Salut !

// (suguri46b)
<0145> Ouah, vous m'avez fait peur.

// (puyopuyomascot)
<0146> Encore un duo peu habituel.

// (suguri46b)
<0147> Bonjour, Rone. Quoi de neuf ?

// (alicianrone)
<0148> On a croisé Répa et Miu il y a peu.

// (suguri46b)
<0149> Ah, je vois.

// (teotrutta)
<0150> Elles ont dit qu'on trouverait des jeux de société et des sucreries !

// (suguri46b)
<0151> Par chance, on a les deux. C'est donc ça qui vous amène ?

// (teotrutta)
<0152> Ouaip !

// (alicianrone)
<0153> De plus, ça fait un bail qu'on ne s'est pas vues.\nJe t'ai manqué ?

// (teotrutta)
<0154> Tiens, on amène un cadeau : des légumes sauvages de la forêt !

// (puyopuyomascot)
<0155> Ouah ! Merci beaucoup !

// (suguri46b)
<0156> Dans ce cas, recommençons notre partie. Comme ça, on jouera ensemble.

// (puyopuyomascot)
<0157> Ah, Suguri ! C'est pas juste ! Tu veux recommencer parce que tu savais que tu allais perdre !

// (suguri46b)
<0158> C'est malpoli de faire patienter les invités.

// (puyopuyomascot)
<0159> Bouuuh !

// (teotrutta)
<0160> On s'en fiche ! Allez, on joue maintenant !

// (suguri46b)
<0161> Oui, allons-y.

// (puyopuyomascot)
<0162> Rahh ! Attends un peu, Mascotte va t'écraser à nouveau !
