<0000> Как-то вот так?
<0001> Бросаю.
<0002> Вот.
<0003> Ха!
<0004> Они помогут мне выиграть, да?
<0005> Думаю, настало время.
<0006> Давай!
<0007> Ну, в такие моменты я обычно...
<0008> Поставлю-ка я сюда ловушку.
<0009> Эта вот сюда.
<0010> *Крадётся* Я не очень хороша в этом... Ух.
<0011> Фух, поставила.
<0012> Ты же дашь мне свою силу?
<0013> Мм, я становлюсь сильнее.
<0014> Она делает меня несокрушимой.
<0015> Теперь я сильнее, чем когда-либо.
<0016> Так, я бегу..!
<0017> Ещё не поздно захватить вас всех.
<0018> Всё остаётся здесь..!
<0019> Опять могу двигаться... Ну что ж...
<0020> Не волнуйтесь. Ещё можно выиграть!
<0021> Что? Зачем!
<0022> Не могу в это поверить! Я просто хочу поиграть!
<0023> Мэх... Похоже я останусь здесь ещё на немного.
<0024> Эй, когда я смогу снова ходить...
<0025> А вот и я.
<0026> На!
<0027> Хья!
<0028> Атакую!
<0029> Кья!
<0030> Что за..!?
<0031> Боже.
<0032> Да что с тобой не так?
<0033> Вот это восстановление.
<0034> Ах, как хорошо.
<0035> Я полна энергии!
<0036> Что это такое!? Как же хорошо!
<0037> А? Что происходит?
<0038> Ну и ну!
<0039> Уа-а-а! Я лечу!
<0040> Куда ты меня несёшь?
<0041> Неет! Вы должно быть шутите!
<0042> Это не в счёт! Боже!
<0043> О нет.
<0044> Угх...
<0045> Ну, погодите.
<0046> Я первая!
<0047> Хе-хе, попались!
<0048> Время драки!
<0049> Ну же!
<0050> Я принимаю твой вызов.
<0051> Хе-хе, я о тебе позабочусь.
<0052> Нападай!
<0053> Мои ножницы остры.
<0054> Я тебя порежу пополам!
<0055> Хиья!
<0056> Попробуй увернуться от этого!
<0057> Ауч!
<0058> Эй, мне больно!
<0059> Боже!
<0060> Хья!
<0061> Ты ужасен! Ужасен!
<0062> Больно капец!
<0063> Бо-о-о-ольно!
<0064> Ауч! Блин!
<0065> Ты думал я не смогу увернутся от такого?
<0066> Хе-хе, тормоз.
<0067> Я здесь.
<0068> Куда ты смотришь вообще?
<0069> Хе-хе, легкотня.
<0070> Это было вполне весело.
<0071> Похоже я выиграла. Хе-хе-хе.
<0072> Меня звать Алисианроу. Запомни это.
<0073> Что-о-о-о? Я... проиграла?
<0074> Это не считается. Это! Не! Считается-а-а-а!
<0075> Что? Я проиграла? Я проиграла?
<0076> Давай заново! Ну ещё раз! У-у-уаа...
<0077> Звёзды? Можно я их возьму?
<0078> Хе-хе, они выглядят очень красиво.
<0079> Мне они нравятся.
<0080> Да, да!
<0081> Что? Они пропали?
<0082> Ой, кажется обранила несколько..!
<0083> Нет! Не уходите..!
<0084> Ах, мои Звёзды..!
<0085> Что это здесь делает..!?
<0086> Боже, кто здесь это оставил!?
<0087> Что!? Ловушка!?
<0088> Боже, какой ужас!
<0089> Что это за штуковина..?
<0090> Огромная тень... Это что, монстр?
<0091> Становится всё веселее.
<0092> Я должна победить вот это вот?
<0093> Хорошо, пожалуй пойду в обход и пособираю Звёзды.
<0094> Я могу выбрать Норму? Хммм, вот эту!
<0095> Пожалуй выберу вот эту.
<0096> Давайте соберём много этих красивых штук.
<0097> Зарядку, давайте делать зарядку!
<0098> Хе-хе, Я теперь полна сил, значит... Вот эта вот.
<0099> Я вам покажу офигенное шоу.
<0100> Я прикончу вас всех.
<0101> Я Алисиароун. Зовите меня просто Роун.
<0102> Хочешь со мной? Ну, пошли тогда.
<0103> Хе-хе, ну ладно, пошли повеселимся.
<0104> Хе-хе, надеюсь мы весело проведём время.
<0105> С чего же начать?
<0106> Похоже началось.
<0107> Игра началась!
<0108> На старт, внимание, марш!
<0109> Я сделала это! Я победила!
<0110> Хе-хе-хе, Я победила!
<0111> Ну что? Вот что я называю характер! А я хороша, да?
<0112> Я так повеселилась! Спасибо всем большое!
<0113> Смотри что я нашла.
<0114> Пригодится? Рад что я тебе это дала?
<0115> Это что, что-то новое?
<0116> Хе-хе-хе, угадай что это.
<0117> Замена!
<0118> Я скоро вернусь.
<0119> Твоя очередь.
<0120> Позволь мне с этим разобраться.
<0121> Окей.
<0122> Хорошо.
<0123> Да.
<0124> Нет.
<0125> Ничего не поделаешь.
<0126> Повезло.
<0127> Фу-е-е?
<0128> Давай начинать уже.
<0129> Кидаю кубик.
<0130> Давай, давай!
<0131> Ну привет.
<0132> Что? Что..?
<0133> Отлично.
<0134> Хе-хе, это невероятно.
<0135> Ага..!
<0136> Хорошо... это вот так делается?
<0137> Я должна использовать эту карту всё равно, да?
<0138> Ну, мм, вот так?
<0139> Была не была!
<0140> Репа, есть минутка?
<0141> ОК Репа, я тебя слушаю.
<0142> Кхм! Твоим волосам не поймать меня.
<0143> Боже, хорошо, можешь убрать уже свои волосы от меня?
<0144> Два.
<0145> Три!
<0146> Четыре!!
<0147> Все вместе!
<0148> Не надо было передо мной столбом стоять!
<0149> Всех вас победили!
<0150> Недостаточно сильна..?
<0151> Теперь-то я точно быстрая..!
<0152> Лесная Ведьма... Выглядишь как-то ты необычно.
<0153> Лесная Ведьма... Нет, кто ты?
<0154> Да кто ты такая вообще..?
<0155> Ты так же сильна как и Лесная Ведьма...
<0156> А? Две Лесные Ведьмы..?
<0157> Да кто из них кто? Не понимаю!
<0158> Лесная Ведьма... А ты вообще достаточно сильна чтобы клонировать себя?
<0159> Вот эта вот - Лесная Ведьма... и вот та вот тоже Лесная Ведьма?