
<0000> Вот так!
<0001> Ха!
<0002> Давай.
<0003> Я рассчитываю на тебя.
<0004> Использую карту.
<0005> Я покажу, на что я способна.
<0006> Начали.
<0007> Выбираю вот эту.
<0008> Ловушка на месте.
<0009> Будьте начеку или будет больно.
<0010> А теперь наступите, кто-нибудь.
<0011> Я в таких вещах не эксперт, но допустим...
<0012> Она обеспечит мне победу.
<0013> Я не могу позволить себе поражение.
<0014> Я раздавлю тебя.
<0015> Теперь тебе конец.
<0016> Я не могу... проиграть.
<0017> Я боялась, что больше не поднимусь.
<0018> Это ещё не конец. Я всё ещё могу сражаться.
<0019> Ух, я отстаю от всех остальных.
<0020> Я больше не могу тратить время лёжа на земле.
<0021> Что?
<0022> Всё ещё нет.
<0023> Проклятье...
<0024> Ух.
<0025> Я тебя пристрелю.
<0026> Я изрешечу тебя.
<0027> Не двигайся.
<0028> Я точно тебя собью.
<0029> Ах.
<0030> Это всё ничто...
<0031> Что за?!
<0032> Я всё ещё могу...
<0033> Это поможет.
<0034> Я это ценю.
<0035> Да, я могу идти.
<0036> Теперь я порядке...
<0037> Я лечу?!
<0038> Куда ты меня унесёшь?
<0039> Как... Куда я иду?
<0040> Уа!
<0041> Должна... идти.
<0042> Нет времени... лежать.
<0043> Проклятье. Я всё испортила.
<0044> Я... могу... сражаться.
<0045> Куда ты смотришь?
<0046> Начнём сражение.
<0047> Готовы?
<0048> Мы сейчас узнаем, кто сильнее.
<0049> Так ты хочешь боя.
<0050> Хм, как глупо.
<0051> Не думай что я лёгкая добыча.
<0052> Ух, внезапная атака.
<0053> Огонь.
<0054> Я попаду.
<0055> Можешь сразу сдаться.
<0056> Получи.
<0057> Ах!
<0058> Всего лишь царапина.
<0059> Пустяки.
<0060> Ничего страшного.
<0061> Ах!
<0062> Прямое попадание.
<0063> В меня попали.
<0064> Тс!
<0065> Ты не попадёшь.
<0066> Успешное уклонение.
<0067> Я увернусь.
<0068> Недостаточно хорошо.
<0069> Поражение непозволительно.
<0070> Отдохни тут немного.
<0071> Фух, продолжаем.
<0072> Неудивительно.
<0073> А, я проиграла?!
<0074> Нет... Не могу поверить...
<0075> Ух.
<0076> Аргх... Чтоб тебя.
<0077> Сейчас пополню запасы.
<0078> Я их возьму.
<0079> Они нам необходимы.
<0080> Ох, спасибо.
<0081> Чёрт.
<0082> Мои звёзды...
<0083> Потеряла несколько звёзд.
<0084> Ух, я выронила несколько.
<0085> Ловушка?
<0086> Что со мной не так?
<0087> Надо было быть осторожнее.
<0088> Ловушка..? Вот дьявол.
<0089> Откуда такой сильный биосигнал?
<0090> Что-то появилось.
<0091> Оно идёт сюда... Держись крепче!
<0092> Мне нужно опять завестись.
<0093> Отправляюсь за звёздами.
<0094> Звёзды...
<0095> Сейчас же начну собирать звёзды.
<0096> Так будет спокойнее, чем драться со всеми.
<0097> Я должна побеждать.
<0098> Для меня это будет легко и просто.
<0099> Я им покажу свою силу.
<0100> Победа будет моей.
<0101> Я Альте.
<0102> Да, давай сразимся вместе.
<0103> Хорошо, мы сделаем это.
<0104> Можешь рассчитывать на меня.
<0105> Мы начинаем игру.
<0106> Я быстро одержу победу.
<0107> Значит, здесь будет поле боя...
<0108> Я выиграю и вернусь домой.
<0109> А теперь пора домой.
<0110> Наконец-то оно закончилось.
<0111> Фух, у меня получилось.
<0112> Вот и всё.
<0113> У тебя теперь что-то есть.
<0114> Тебе хотелось вот это?
<0115> Хе-хе, ты слишком радуешься.
<0116> Да, молодец.
<0117> Нам нужно поменяться.
<0118> Я рассчитываю на тебя..
<0119> Дело за тобой.
<0120> Можешь взять его на себя?
<0121> Ага.
<0122> Мне нравится.
<0123> Хорошо.
<0124> Не хорошо.
<0125> Что?
<0126> К слову об удаче.
<0127> Хм?
<0128> Предлагаю начать.
<0129> Надо кинуть кубик.
<0130> Пошли.
<0131> Как дела?
<0132> Хм...
<0133> Приятно.
<0134> На удивление впечатляет.
<0135> О, нет...
<0136> Я использую всё, что смогу.
<0137> Посмотрим, что она делает.
<0138> Неважно, вражеское это оружие или нет.
<0139> Кто бы мог подумать, что я это использую.
<0140> В этот раз я тебя уничтожу!
<0141> Ух, так ты мой противник, новая модель!
<0142> Не думай, что ты лучше меня.
<0143> Ух, ты всё-таки монстр...
<0144> Что тут делает ребёнок?
<0145> Ребёнок хочет сразиться со мной... Серьёзно?!
<0146> Иди домой пока не поранилась.
<0147> Ух, так ты необычное дитя?
<0148> Не думала, что я тебя здесь встречу.
<0149> Ух, какая же у тебя зловещая аура...
<0150> Я хочу, чтобы ты не вставала как можно дольше.
<0151> Ты сожжёшь и друзей, и врагов?
<0152> Хм, у тебя кухонный нож... Ты умеешь готовить?
<0153> Ты разве не повар?!
<0154> Эм... а ты... можешь меня... научить готовить?
<0155> Ух, как ты обращаешься с этим ножом... Непростая ты девочка.
<0156> Вся война сначала? Мне это не нравится.
<0157> Ух, ну почему с ними?
<0158> Восприму это как военные учения...
<0159> Учения, с ними... Получится ли?
