<0000> Хэээй.
<0001> Приветствую.
<0002> А я в ударе.
<0003> Я верю в тебя.
<0004> Хе-хе-хе.
<0005> Можно?
<0006> С этим я изменю исход.
<0007> Сойдёт.
<0008> Отблагодраю себя как-нибудь потом.
<0009> Это просто маленькая шутка.
<0010> Хехе, эта ловушка будет сниться тебе в кошмарах.
<0011> Это вот сюда вот.
<0012> Я сделаю всё что возможно, чтобы выиграть.
<0013> Без обид, хорошо?
<0014> Ради моей победы.
<0015> Полагаю, в этой ситуации это лучший вариант.
<0016> Ну, сейчас я покажу на что способны мои глаза.
<0017> Ты заплатишь за то что ты сделал со мной.
<0018> Хорошо, я верну всё с процентами.
<0019> Я устала валяться на земле.
<0020> Это было так унизительно...
<0021> Полагаю, притворюсь, что сейчас неподходящее время...
<0022> Ммм?
<0023> Я больше не могу просто бездельничать.
<0024> *Цк* Всё идёт не так как я задумала.
<0025> А вот и я.
<0026> Я иду к тебе.
<0027> Будь осторожен, а не то поранишься.
<0028> Вот так вот.
<0029> Неплохо.
<0030> Ты маленькая...
<0031> Угья!
<0032> Что с тобой не так?!
<0033> Думаю, возьму пять.
<0034> Здоровье - настоящее сокровище.
<0035> Проскочила.
<0036> Отлично, я снова могу заниматься своим делом.
<0037> Куда же пойти?
<0038> Ммм, это довольно забавно.
<0039> Куда же я попаду?
<0040> Телепорт?
<0041> Этого не может быть...
<0042> Ох, я плохо себя чувствую.
<0043> Я налажала.
<0044> Уф, это плохо...
<0045> Я тебя побью.
<0046> Я надеру задницу каждому кто будет стоять у меня на пути.
<0047> Готов унижаться?
<0048> Лёгкая добыча найдена.
<0049> А у тебя есть яйца, раз бросаешь мне вызов...
<0050> Свали с дороги.
<0051> Только попробуй.
<0052> Тебе следует выбирать противника себе по силе!
<0053> Ора!
<0054> Я не собираюсь тебе поддаваться.
<0055> Сора!
<0056> Ахахаха!
<0057> *Цокает*
<0058> Что ты делаешь?
<0059> Ауч!
<0060> Что за!?
<0061> Гья!
<0062> Гьяа-а-а!
<0063> Больно же!!
<0064> Гбуо!
<0065> Ты такой медленный.
<0066> Хехехе.
<0067> Это было слишком близко.
<0068> Чего ты пытаешься добиться?
<0069> Ну, было не так уж и плохо.
<0070> Ты будешь у меня долго присмыкаться.
<0071> Слабак.
<0072> Думаю, пора переходить к следующему.
<0073> Какой же беспорядок я устроила.
<0074> Уф, какой же ты по-глупому сильный.
<0075> Гья-а-а-а-а!
<0076> Полегче со мной, блин.
<0077> Сокровище♪
<0078> Ох как хорошо, как хорошо!
<0079> Я сорвала целый куш.
<0080> Уихихихи!
<0081> Да ну, не честно!
<0082> Погоди!
<0083> Агьягья!
<0084> Это всё моё...Нееет!!!
<0085> Как я только смогла угодить в эту ловушку!?
<0086> Кто это сделал!?
<0087> Так попасться в ловушку - самое тупое что я могла сделать.
<0088> Да блин! Я попалась в ещё одну ловушку!
<0089> Дело пахнет жаренным.
<0090> Не думаю что хочу приближаться к чему бы это ни было.
<0091> Не ожидала этого.
<0092> А вот и босс, да?
<0093> Сокровище, естественно.
<0094> Всё тамошнее сокровище будет моим.
<0095> Пойду заберу сокровище.
<0096> Мне не терпится найти здесь все спрятанные сокровища.
<0097> Что ж, я воспользуюсь любым шансом, чтобы победить всех, кто стоит на моем пути.
<0098> С кого бы мне начать?
<0099> Я сокрушу всех, кто стоит на моём пути.
<0100> Думаю, можно немного пошалить.
<0101> Арнелль. Приятно познакомиться.
<0102> Говоришь, хочешь подружиться со мной?
<0103> Ну, я буду хорошо работать только если ты мне хорошо заплатишь.
<0104> Значит, в команду ко мне хочешь?
<0105> Охота на сокровища начинается!
<0106> Ану, ану, где же мне начать?
<0107> Ох, я взбудоражена.
<0108> Я точно выиграю эту игру.
<0109> Ну, было довольно весело.
<0110> Только посмотри сколько сокровища я нашла!
<0111> И победителем стала... Великолепная Арнелль!
<0112> Я забабахаю сегодня вечеринку.
<0113> Отличная работа! Хороший улов.
<0114> Хэй, не хочешь поделиться? Нет?
<0115> И как нам играть с этим?
<0116> О, вот этот вот хорош.
<0117> Займи моё место, ладно?
<0118> Дай мне немного передохнуть.
<0119> Я рассчитываю на тебя..
<0120> Время поменяться!
<0121> Моё.
<0122> Мне нравится.
<0123> Конечно.
<0124> Нет.
<0125> Во облом
<0126> Повезло.
<0127> Что за..?
<0128> Похоже, нужно выдвигаться.
<0129> Там!
<0130> Удачи.
<0131> Йо!
<0132> Это значит... Мм?
<0133> Ты хорош.
<0134> О, я впечатлена.
<0135> Да блин...
<0136> Дай-ка мне.
<0137> Ммм, выглядит интересно.
<0138> Ну, надеюсь случится что-то весёлое.
<0139> Хехехе... Думаю, сыграю разок.
<0140> Как ты стащил мои сокровища?!
<0141> Что ты со мной сделал?! Я тебя не прощу!
<0142> О нет, моё сокровище! Сволочь!
<0143> Не могу поверить что у меня украли мои сокровища...
<0144> Нужно было быть начеку.
<0145> Теперь это моё.
<0146> Хехехе, ты такая лёгкая добыча.
<0147> Это слишком дорогая вещь, чтобы позволить тебе её забрать.
<0148> Хорошо, можем сыграть немножко.
<0149> Мэйни, покажи мне что там у тебя.
<0150> Мэйни, ты заслуживаешь наказания.
<0151> Играть с тобой время от времени не совсем уж и плохо.
<0152> Хорошо, у меня есть минутка времени.
<0153> Могу сыграть с тобой немного. Давай уже.
<0154> Хорошо, хорошо, сыграем уже вместе, окей?
<0155> А? Хочешь чтобы я с тобой сыграла, Мэйни?
<0156> Итак, сильнейший дуэт на месте!
<0157> Вместе мы можем охотиться на кого угодно, да Мэйни.
<0158> Мэйни, ны напугана?
<0159> Нет того, что мы не сможем, когда мы работаем вместе.
