
<0000> Ладно.
<0001> И что я получу?
<0002> Пойду-ка.
<0003> Ну давай как надо.
<0004> Я тогда использую вот эту.
<0005> Пора разыграть карту.
<0006> Сейчас отыграюсь.
<0007> Использую эту.
<0008> Пора ставить ловушки.
<0009> Положу её здесь.
<0010> Возможно и тут сойдёт.
<0011> Вот, ловушка.
<0012> Понимаю, что это как-то по-детски, но...
<0013> И мокрого места не останется.
<0014> Я тебя размажу.
<0015> Дай мне тебя прикончить.
<0016> Ради будущего моего магазина игрушек!
<0017> Ух...
<0018> Хватит тратить время на сон.
<0019> Я нагоню упущенное время.
<0020> Ну наконец...
<0021> Проклятье...
<0022> Дьявол...
<0023> Разочаровываюсь в себе.
<0024> Годы берут своё.
<0025> Ха!
<0026> Падай!
<0027> Я тебя раздавлю!
<0028> Ура!
<0029> Ах.
<0030> Ух.
<0031> Ну.
<0032> Ау.
<0033> Фух...
<0034> Ран больше нет.
<0035> Ладно, могу идти.
<0036> Игра продолжается!
<0037> Хм.
<0038> Куда это я?
<0039> Где я?
<0040> Меня куда-то утаскивает?
<0041> Чувствую себя жалким.
<0042> Тсс.
<0043> Я мог бы и лучше.
<0044> Эх...
<0045> Дерись!
<0046> Давай покончим с этим.
<0047> Ты и против меня?
<0048> Понимаешь, что тебя побьют?
<0049> С дороги!
<0050> Похоже, что сейчас только драться.
<0051> Если что, меня не обвиняй.
<0052> Ты за это заплатишь.
<0053> Да!
<0054> Получи!
<0055> Ха!
<0056> Я тебя повалю.
<0057> Ау.
<0058> Ух.
<0059> Вот это было неплохо.
<0060> Ух-х.
<0061> Что за?
<0062> А ты лучше, чем я думал.
<0063> Впечатляет.
<0064> Уо-о-о!
<0065> Не достанешь.
<0066> Этого недостаточно.
<0067> Хм.
<0068> Куда целишься?
<0069> Я должен победить.
<0070> Я не могу проиграть.
<0071> Можешь вздремнуть тут.
<0072> Лузер.
<0073> Ну не так же...
<0074> Ах ты...
<0075> Да вы шутите...
<0076> ......
<0077> Ещё.
<0078> Надо найти себе ещё таких же.
<0079> Давай побольше.
<0080> Мне надо собрать ещё больше.
<0081> Я не могу позволить себе их терять.
<0082> Они валятся из рук.
<0083> Мои звёзды...
<0084> Чтоб вас.
<0085> Вот чёрт!
<0086> Кто-то до меня добрался.
<0087> Ловушка, значит.
<0088> Что-то сейчас случилось.
<0089> Это будет сложно одолеть.
<0090> Дай взрослым разобраться.
<0091> Будет сложно.
<0092> А вот и здоровяк.
<0093> Пойду за звёздами.
<0094> Выбираю получение звёзд.
<0095> И всё же я их соберу.
<0096> Звёзды, мне они нужны.
<0097> Похоже, что мне надо кое-кого убрать с дороги.
<0098> Все полетят в нокаут.
<0099> Я справлюсь с каждым соперником.
<0100> Я вас всех одолею.
<0101> Артур здесь.
<0102> Во имя будущего.
<0103> Я доберусь до победы.
<0104> Сделаем это сообща.
<0105> Ну, началось.
<0106> Что же...
<0107> Пора работать.
<0108> Ладно, начали.
<0109> Похоже, что я выиграл.
<0110> Хм, это было легко.
<0111> На шаг ближе к совершенному будущему.
<0112> Думаю, стоит открыть магазин.
<0113> На складе хорошее пополнение.
<0114> Новый товар.
<0115> Бери.
<0116> Хорошая вещь.
<0117> Подменишь меня?
<0118> Спасибо.
<0119> Позаботься об остальном.
<0120> Я рассчитываю на тебя.
<0121> Окей.
<0122> Хорошо.
<0123> Конечно...
<0124> Нет.
<0125> Чего?..
<0126> Тебе везёт.
<0127> Хм?
<0128> Идём.
<0129> Кидаем кубик.
<0130> Пошли.
<0131> А, это ты.
<0132> Хм...
<0133> Хорошо.
<0134> Отличная работа.
<0135> Вот чёрт.
<0136> Не то чтобы я это часто делал.
<0137> Я это одолжу.
<0138> Дай попользоваться.
<0139> Мне это нравится.
<0140> Благодарю.
<0141> Санта...
<0142> Это ты, значит...
<0143> Ну, в этот раз я победил.
<0144> Я знал, что могу проиграть.
<0145> Нико.
<0146> У тебя сейчас бунтарский возраст?
<0147> Будь хорошей девочкой и сиди смирно, ладно?
<0148> Ух, а ты выросла.
<0149> Это игрушка?.. Или нет?
<0150> Пора заняться бизнесом.
<0151> Девочка, а ты любишь игрушки?
<0152> Почему ты... здесь?..
<0153> Самое время для этого случая.
<0154> Лучшее время года для моего бизнеса.
<0155> Сегодня будет очень занятой день.
<0156> Ладно, я помогу с доставкой подарков.
<0157> Девочка, а в нашем магазине полно игрушек.
<0158> О, девочка, тебе так понравились наши игрушки?
<0159> Заходи и покупай в Кробит-Магазине для Хобби.
<0160> Ух... Я дам тебе скидочный купон на 30%.
<0161> Здравствуй.
<0162> Хочешь сыграть?
<0163> Хм.
<0164> Ну, вот так вот.
<0165> Очень хорошо.
<0166> Неплохо.
<0167> Взбодрись. Вот, одноразовая акция. Позаботься о нём.
<0168> Мда, не везёт тебе. На, возьми.
<0169> Ч-что за...
<0170> Тебе невообразимо везёт.
<0171> Счастливого Рождества!
