
<0000> Вот!
<0001> Йа!
<0002> Та!
<0003> Вот так!
<0004> Думаю, я использую карту.
<0005> Карта!
<0006> Хорошо, я пойду этой!
<0007> Давай!
<0008> *Крадётся*
<0009> Эту... вот сюда.
<0010> Ловушка Санты... на месте.
<0011> Ловушка!
<0012> Я не хочу проиграть!
<0013> Использую что-нибудь такое!
<0014> Вот эту, точно!
<0015> Боевая карта!
<0016> Внимание всем, подарки!
<0017> У-у, мне надо спешить!
<0018> У меня мало времени! Мне надо идти!
<0019> Это только начало!
<0020> Я больше не собираюсь падать!
<0021> Этого не может быть!
<0022> Ау-у-у...
<0023> Что-о-о?!
<0024> Да нет!
<0025> Ей-я-я!
<0026> Вот так!
<0027> А вот!
<0028> Как тебе?
<0029> Ау!
<0030> Уна!
<0031> И-и!
<0032> Уа!
<0033> Так приятно.
<0034> Уа-а... Мне уже лучше...
<0035> Как же хорошо...
<0036> Лечение!
<0037> Ва-ва?!
<0038> Куда ты меня бросаешь?!
<0039> Где я окажусь?
<0040> Ва-ва!
<0041> Не... сейчас...
<0042> Я всё...
<0043> Я сейчас упаду...
<0044> Не могу даже дёрнуться...
<0045> Дерись со мной!
<0046> Я сейчас покажу тебе силу Санты!
<0047> Мне уже не терпится!
<0048> Ну держись!
<0049> Да ты уйдёшь с дороги?!
<0050> Что? Ты хочешь драться?!
<0051> Не мешай мне, иначе...
<0052> Я принимаю вызов!
<0053> Подарочная атака!
<0054> Получи! Получи!
<0055> На, съешь это!
<0056> Торья-я!
<0057> Уэ!
<0058> М-ма!
<0059> Больно!
<0060> Ава-ва!
<0061> Ух!
<0062> Гья!
<0063> Ух-ух!
<0064> А-ва-ва-ва-ва!
<0065> Прыг!
<0066> Мимо!
<0067> Смотри, как хорошо я уклюняюсь!
<0068> Слишком медленно!
<0069> Отлично, я победила!
<0070> Успех!
<0071> Ладно, продолжаю.
<0072> Фух, смогла выиграть.
<0073> Ух, как нехорошо...
<0074> Я проиграла...
<0075> Ау, вот это сила...
<0076> Не могу поверить, я проиграла...
<0077> Звёзды!
<0078> Звёзды сияют!
<0079> Ого, они симпатичные!
<0080> Подарок из звёзд!
<0081> Ва-ва-ва, мои звёзды!
<0082> Ва, я потеряла их!
<0083> Звёздочки, подождите меня!
<0084> Ау-у... Звёзды пропали...
<0085> Ловушка?!
<0086> Уа-а, это ловушка!
<0087> А!
<0088> А, проклятие!
<0089> Уа?! Здесь кто-то появился?!
<0090> Ава-ва...
<0091> Я побью всех, кто встанет на моём пути!
<0092> Похоже, что он очень сильный...
<0093> Я выбираю сбор звёзд!
<0094> Мне нравится получать звёзды.
<0095> Думаю, я получу много звёзд.
<0096> Звёзды, да!
<0097> Знаю, из меня такой себе боец, но...
<0098> Я буду безжалостна ко всем, кто попробует остановить меня!
<0099> Я буду сражаться с помощью сил Санты!
<0100> Плохие дети будут наказны!
<0101> Добро пожаловать в Комнату Кробит... Ой, не, неважно!
<0102> Хочешь помочь мне доставить детям подарки?
<0103> Ну что же, пора работать!
<0104> Дети всего мира, я уже в пути!
<0105> Итак, мы начинаем!
<0106> Хорошо, я постараюсь!
<0107> Я использую всё ради победы!
<0108> Я не проиграю!
<0109> Счастливого Рождества!
<0110> Вот ваши подарки, хорошие мальчики и девочки!
<0111> Хе-хе-хе, я сделала это!
<0112> Ура, я победила!
<0113> А вот и твой подарок.
<0114> Хи-хи, Санта сейчас даст тебе подарок.
<0115> Надеюсь, тебе нравится.
<0116> Вот, это для тебя.
<0117> Можем поменяться прямо сейчас?
<0118> Удачи!
<0119> Прости, что вынуждаю тебя заняться этим.
<0120> Спасибо, остальное за тобой!
<0121> Окей!
<0122> Хорошо!
<0123> Ага!
<0124> Нет!
<0125> О нет!
<0126> Везёт тебе!
<0127> А?
<0128> Пошли.
<0129> Пора кидать!
<0130> Давай, пойдём!
<0131> Привет!
<0132> Хм...
<0133> Это здорово!
<0134> Невероятно!
<0135> Чёрт...
<0136> Я возьму это ненадолго!
<0137> Какие у неё силы?
<0138> Использую вот эту.
<0139> Я хочу увидеть, что произойдёт!
<0140> А вот и твой подарок!
<0141> О, Мисс Q... Упс, мне же не надо так её звать сейчас.
<0142> Добро пожаловать в Комнату Кробит... Ой, вырвалось изо рта.
<0143> Извините, зайки...
<0144> Ух, я рада что у меня такие сильные постоянные покупатели...
<0145> Ты! Я знаю, что ты плохой человек!
<0146> Ой, что за опасная женщина.
<0147> Плохим людям подарков не дают!
<0148> Это просто костюм красный...
<0149> Ого, какой маленький ребёнок.
<0150> Что? Вы двое — плохие дети?
<0151> Будьте хорошими девочками и я сделаю вам подарки.
<0152> У-у, я знала что вы нехорошие дети...
<0153> А ты хорошая девочка?
<0154> Ва-ва, маленькая девочка!
<0155> Хи-хи-хи, жди моего подарка для тебя.
<0156> А я думала, что ты хорошая девочка...
<0157> Ва-ва, мои подарки!
<0158> А вот и ваши подарки!
<0159> Ребята, строимся, как мы тренировались!
