<0000> Здесь!
<0001> Там!
<0002> Мм!
<0003> Хо!
<0004> Повысим ставки.
<0005> Я сделаю это более интересным.
<0006> Нужно иногда расслабляться.
<0007> Это кажется забавным.
<0008> Как насчет того, чтобы использовать мозг?
<0009> Я не против немного грязной игры.
<0010> Гяха-ха-ха!
<0011> Интересно, кто подберет мой подарок.
<0012> Никогда не сомневайся!
<0013> Сравняем шансы.
<0014> Ха!
<0015> Время для моего секретного оружия!
<0016> Пора начать действовать.
<0017> Ховаах... хороший был сон.
<0018> Хрм... давай не будем повторять это.
<0019> Пора вставать.
<0020> Некогда передохнуть...
<0021> Двигатель просто не заводится...
<0022> Похоже, это может занять время.
<0023> Ну, давайте пока расслабимся.
<0024> Я отдохну немного.
<0025> Хо!
<0026> Огонь!
<0027> Ха!
<0028> Я тебя свалю.
<0029> Тьфу.
<0030> Мм... небольшая царапина.
<0031> Ба.
<0032> Оф.
<0033> Ах, какое блаженство.
<0034> Чувствую, как мои плечи расслабляются.
<0035> Как освежающе.
<0036> Ооо...
<0037> Меня сносит с курса!
<0038> Куда мы направляемся?
<0039> Пункт назначения... неизвестен.
<0040> О-ооох...?
<0041> Падаю!
<0042> Спокойной ночи.
<0043> Пора сделать перерыв.
<0044> Время отдохнуть и расслабиться.
<0045> В бой!
<0046> Ты никуда не пойдешь.
<0047> Все орудия готовы!
<0048> Моя задача остановить тебя.
<0049> Один на один? Очень хорошо.
<0050> Вызов принят.
<0051> Хм?
<0052> Ты уверен?
<0053> Эй эй!
<0054> Я бы рекомендовал уклониться от этого.
<0055> Хо!
<0056> Пушки, огонь!
<0057> Хнн.
<0058> Просто царапина.
<0059> Ай!
<0060> Мм... я почувствовал это.
<0061> Угох!
<0062> Буох!
<0063> Ой-ой-ой... это больно!
<0064> Ого, это жгло!
<0065> Ха-ха, у меня еще есть сила.
<0066> Чуть не задело!
<0067> ...Хм? Что-то пролетело мимо?
<0068> Едва уклонился.
<0069> Легче, легче.
<0070> В следующий раз повезет.
<0071> Я сделал свою работу.
<0072> Покойся с миром.
<0073> Ты силен...
<0074> Неужели меня остановили здесь...
<0075> Покойся с миром... я.
<0076> Человек упал!
<0077> Как радостно!
<0078> Бваха-ха, вот это я понимаю!
<0079> Ооо, отличный улов!
<0080> Это меня радует.
<0081> Ах-ха... это больно.
<0082> Мои надежды и мечты...!
<0083> Звезды... они так далеко...
<0084> О черт!
<0085> Это была ловушка!
<0086> Черт, я попался!
<0087> Бваха-ха, это было здорово.
<0088> Черт, но я был неосторожен.
<0089> Ха-ха-ха, теперь это стоит борьбы.
<0090> Ооо... у меня мурашки.
<0091> Тьфу... Я думал, здесь не должно быть реальных угроз? Чепуха.
<0092> Неужели такие монстры летают в небе...?
<0093> Давайте наслаждаться звездным небом.
<0094> Я слышу зов звезд.
<0095> Нужно ценить мелочи в жизни.
<0096> Я буду искать звезды.
<0097> Хрм... Должен ли я немного погрузиться в это?
<0098> Иногда нет выбора, кроме как сражаться.
<0099> Надеюсь на хороший вызов.
<0100> У меня есть предчувствие, что предстоит битва.
<0101> Я никто важный, но с нетерпением жду совместной работы с вами.
<0102> Ты выбираешь такого старика, как я?
<0103> Давайте сделаем все возможное вместе.
<0104> Я помогу тебе достичь твоей цели.
<0105> Давайте сделаем это по-своему.
<0106> Я сначала оценю ситуацию.
<0107> К победе!
<0108> Прекрасный день для полета.
<0109> Похоже, мне сегодня везет.
<0110> Это сделано.
<0111> Хрм. Все хорошо, что хорошо кончается, да?
<0112> Это требует тоста за победу!
<0113> Поздравляю.
<0114> Эй, молодец.
<0115> Это хорошая находка.
<0116> Оо... что это делает?
<0117> Замена.
<0118> Я на время выхожу из игры.
<0119> Мне нужно заправиться.
<0120> Продержись немного, лады?
<0121> Понял.
<0122> Не так ли это удивительно!
<0123> Понял.
<0124> Как будто!
<0125> Какая жалость.
<0126> Ха-ха, леди удача улыбается тебе.
<0127> Что это?
<0128> Пора идти.
<0129> Давайте бросим.
<0130> Вперед!
<0131> Хорошего дня.
<0132> Ну-ну.
<0133> Хорошо.
<0134> Ооо! Удивительно!
<0135> Черт побери!
<0136> У меня есть свои связи.
<0137> В чем колебания?
<0138> Давайте рискнем.
<0139> Интересно, что это делает...?
<0140> За вас!
<0141> Хм. Дайте мне взять на себя отсюда.
<0142> Похоже, вам нужна помощь.
<0143> Мм... Оставьте это мне.
<0144> Позвольте мне заняться этим.
<0145> Никаких обид, леди, но вы стоите на пути.
<0146> Чем я могу помочь вам, леди?
<0147> Неплохо для такого молодого.
<0148> Ого, ты меня поймала... какая девушка.
<0149> Я снова пришел вмешиваться, губернатор.
<0150> Черт, ты слишком сильно меня нагружаешь.
<0151> Ха, сегодня ты угощаешь!
<0152> Гу-ню-ню... ладно, я открою ту бутылку, которую берег.
<0153> Все еще такая же упрямая, да, губернатор.
<0154> О? Редко видеть тебя таким взволнованным, губернатор.
<0155> Ха-ха-ха, просто сядь и отдохни немного.
<0156> Ну, такое тоже бывает.
<0157> Черт. Это не тот путь, парень.
<0158> О. Тебе нравятся киты, малыш?
<0159> Похоже, ты ведешь тяжелую борьбу.
<0160> Есть что-нибудь хорошее для меня сегодня?
