<0000> Хой.
<0001> Репа его кинет.
<0002> Репа идёт.
<0003> Вжух!
<0004> Оцените гениальный план Репы.
<0005> У Репы есть потрясающая идея.
<0006> А что если Репа сделает так?
<0007> Хи-хи-хи.
<0008> Репа кинет карту на землю!
<0009> Эту вот сюда.
<0010> Репе хочется вот так.
<0011> А вот и ловушка.
<0012> Репе кажется, что это усилит её ДС.
<0013> Она даст Репе победу.
<0014> Репа из тех девочек, что делают так.
<0015> Ты будешь смотреть на Репу со страхом в глазах.
<0016> Репа может контролировать свои пряди.
<0017> Репа может столько всего сделать.
<0018> Хорошо, Репа постарается ещё сильнее.
<0019> Репа поднимается.
<0020> Отдых окончен.
<0021> Репа отдохнёт ещё немного...
<0022> Репа не может стоять на ногах.
<0023> У-у-у.
<0024> Репе это не нравится.
<0025> Оа-та!
<0026> А-чу!
<0027> На, на.
<0028> Ора!
<0029> Больно.
<0030> Прекратите.
<0031> Как это грубо.
<0032> Репа будет плакать.
<0033> Боль уходит.
<0034> Репе становится лучше.
<0035> У-у-ух, Репа так перепугалась.
<0036> Ох-хо-о...
<0037> Куда ты заберёшь Репу?
<0038> Уа-а-а.
<0039> Не-е-е-е.
<0040> Репа крутится и вертится.
<0041> Это слишком отвратно.
<0042> Репа больше не сможет стоять.
<0043> У-у-у... Репа плачет.
<0044> С Репы хватит.
<0045> Репа видит, что ты не настороже.
<0046> Никто не ожидает, что милая Репа будет нападать.
<0047> Теперь ты дерёшься с Репой.
<0048> Все готовы?
<0049> Э-э! Ты чудовище...
<0050> Вызов принят.
<0051> Репа не смирится с жестокостью.
<0052> Ты будешь бить Репу?! Красивую девочку Репу?!
<0053> Умри.
<0054> Тупица, дрянь.
<0055> Орья!
<0056> Репа тебя раздавит!
<0057> Кья-я.
<0058> Ух.
<0059> Всё, всё!
<0060> Боже!
<0061> Бо-о-оже, это очень больно!
<0062> Кья-я-я-я.
<0063> Репа... умирает...
<0064> И-и-и-и-и.
<0065> Почти-почти.
<0066> *Уворот*.
<0067> Невообразимо предсказуемо.
<0068> Как же легко уворачиваться.
<0069> Не говори Репе, что у тебя была надежда на победу.
<0070> Это была хорошая зарядка.
<0071> *Вздыхает*. Репа поразительно сильная...
<0072> Хи-хи-хи, ожидаемо.
<0073> Рип-па точно будет мстить...
<0074> Непростительно...
<0075> Как ужасно... Репа сейчас заплачет...
<0076> Репе это не нравится. Она хочет домой.
<0077> Ура!
<0078> Ох-ох!
<0079> Как приятно.
<0080> Репа нашла что-то хорошее.
<0081> Погодите.
<0082> Не уходите от Ри-и-ипы-ы!
<0083> А-а-а.
<0084> Репа теперь грустит...
<0085> Уа! Так нечестно!
<0086> Ловушка?!
<0087> Как же Репа облажалась.
<0088> Нья-я-я!
<0089> Здесь есть кто-то опасный.
<0090> Репа чувствует что-то ужасное...
<0091> Босс тут!
<0092> А вот и проблемы.
<0093> Достать звёзды? С неба?
<0094> Репа много соберёт.
<0095> Репа будет плавать в море звёзд.
<0096> Репа всё же хочет звёзд.
<0097> Репа готова.
<0098> Потому что у Репы сильные пряди.
<0099> Репа будет как безумная.
<0100> Репе кажется, что ей надо поупражняться.
<0101> КиоРепарк... Можешь звать Репу Репой.
<0102> Ты выберешь Репу?
<0103> Давай хорошо поиграем.
<0104> Ты хочешь подружиться с Репой?
<0105> Репа верит в себя.
<0106> Игра началась!
<0107> Давайте весело проведём время.
<0108> Репа выиграет, чего бы ей это не стоило.
<0109> Репа победила? Чудно!
<0110> Хи-хи-хи, после этой победы Репа перекусит только лучше.
<0111> Репа — номер один?
<0112> Вот так оно и делается!..
<0113> Посмотри, что мы получили!
<0114> Репе не терпится.
<0115> Что это? Репе любопытно.
<0116> Это подарок от Репы. Аккуратнее с ним.
<0117> Пора поменяться.
<0118> Не подменишь меня ненадолго?
<0119> У тебя получится.
<0120> Репа верит в тебя.
<0121> Да.
<0122> Так держать.
<0123> Репа понимает.
<0124> Нет.
<0125> Очень плохо...
<0126> У Репы получилось! Везучая!
<0127> Как...
<0128> Репа идёт дальше.
<0129> Бросок кубика.
<0130> Ты сможешь.
<0131> Привет всем.
<0132> Репа недоумевает...
<0133> Очень хорошо.
<0134> Просто замечательно.
<0135> Ай-й-й!..
<0136> Репа не знает эту силу.
<0137> Незнакомо... но Репа это использует.
<0138> Репа точно не знает, зачем она.
<0139> Всё или ничего!
<0140> Роун, тебе бы лучше быть готовой.
<0141> Ладно, Роун, Репа с тобой сразится.
<0142> Хи-хи-хи, Репа рада, что победила Роун.
<0143> Бу-у... Роун, ты отвратительна...
<0144> Ты так выглядишь... Ты кажешься Репе знакомой.
<0145> Думаешь, что это наша судьба? Какое совпадение, Репа тоже так считает.
<0146> Хи-хи, похоже, что Репа лучше и сильнее.
<0147> Ух, неужели поражение Репы предсказано судьбой?
<0148> Господи, Репа запуталась в собственных волосах.
<0149> *Ням-ням*... Репа так счастлива...
<0150> *Вздыхает*... Был бы ещё чай...
<0151> Репе нравятся сладости.
<0152> М-м-м, ничто с этим не сравнится.
<0153> Твоё лицо, оно страшное! Не подходи к Репе!
<0154> Юная леди?.. Вы восхитительны!
<0155> Только посмотрите на эти шёлковые волосы... Потрясающе!
<0156> Какая чудесная битва.
<0157> И не просто леди, но сильная леди!..
<0158> Эта песня... Репа ощущает в ней много мощи!
<0159> Ой, Репа столько не удержит.
