<0000> Можешь бросить кубик.
<0001> Что у нас тут.
<0002> Хочешь кубик?
<0003> Вот и бросок.
<0004> Заказывали карту?
<0005> Ваша карта почти готова.
<0006> Мы рекомендуем взять эту карту.
<0007> Вы пришли за картами?
<0008> Держите ловушку.
<0009> Будьте добры, пройдите за мной!
<0010> Вот сюда!
<0011> Эта услуга включает бесплатную ловушку.
<0012> Я сейчас сыграю боевую карту.
<0013> Ну теперь-то будет легче.
<0014> Готова работать со всех сил!
<0015> Боевая карта? Понимаю, понимаю..!
<0016> Хорошо отдохнула!
<0017> Мой перерыв окончен!
<0018> Ну, время хорошенько поработать!
<0019> Работаем с улыбкой на лице.
<0020> Пожалуй возьму отгул...
<0021> Фуух, надо бы передохнуть...
<0022> Похоже я слишком заработалась...
<0023> Ммм, тяжело как-то.
<0024> Атакую!
<0025> Эй!
<0026> Добро пожаловать в наш ресторан!
<0027> Полотенце для рук и стакан воды..!
<0028> Ауч!
<0029> Зачем ты так со мной?!
<0030> Пожалуйста!
<0031> Можешь перестать уже!
<0032> А, а мне нравится.
<0033> Это очень поможет!
<0034> Ааах, аж легче стало.
<0035> Ва-ва-ваа!
<0036> Ва-ва-ваа!
<0037> Нееет!
<0038> Ой, сейчас блюдо уроню!
<0039> Мне это совсем не нравится!
<0040> Ух, кажись устала...
<0041> Может... Я подорвала своё здоровье...
<0042> Ай, спина!
<0043> Kьюу...
<0044> Пусть кто-то другой за меня дерётся!
<0045> А вот и его выход.
<0046> О нет, помогите мне!
<0047> Предупреждаю: Он очень силён!
<0048> Нееет, я всего лишь на подработке!
<0049> Мне придется попросить вас вести себя как следует, клиент!
<0050> Простите, но такое здесь делать не разрешается.
<0051> Хее!
<0052> Йа!
<0053> Получи!
<0054> Шлёп!
<0055> Ээй!
<0056> Уее!
<0057> Стой, стой!
<0058> Пожалуйста, прекрати!
<0059> Ававава!
<0060> Это доставляет нам неудобства, клиент!
<0061> Ох, это плохо!
<0062> Как ты мог так ужасно поступить!?
<0063> Я полицию вызову! Боже!
<0064> Ва-ва-ва!
<0065> Это было близко! Слишком близко!
<0066> Ведите себя как следует, пожалуйста!
<0067> Боже, в меня почти попали!
<0068> Я рада победе!
<0069> Йеее!
<0070> Пожалуйста, посетите нас ещё раз.
<0071> Фух, хорошо потрудились.
<0072> О нет...
<0073> Мы совсем без сил...
<0074> Ух... Может уволиться...
<0075> Это просто жестоко!
<0076> Это что, сверхурочные для меня!?
<0077> Ура, получила зарплату!
<0078> Ради этого я и работаю!
<0079> Вахаха! Просто невероятно!
<0080> А? А? Это же не означает что мне урежут зарплату..?
<0081> Эй, это был мой бонус!
<0082> Моя мотивация для работы!
<0083> Пиьеее!
<0084> Зачем вообще кто-то здесь это оставил?!
<0085> Фуе! Пожалуйтса!
<0086> Это вообще легально?!
<0087> Я попалась в ловушку!?
<0088> Мм, что-то здесь нечисто.
<0089> Ага, здесь кто-то есть.
<0090> Можно сказать... с этим клиентом нелегко иметь дело..?
<0091> Аааа! Я очень напугана!
<0092> Ради сверхуорчных!
<0093> Сверхурочные!? Да кто от такого откажется!
<0094> Пора стать богатой!
<0095> Не забудьте добавить это к моей зарплате!
<0096> Я-я не против если кто-то другой займётся этим.
<0097> Что? А кто будет драться?
<0098> Драться? Я не могу...
<0099> Мне придется попросить помощи у Хозяина или Шеф-повара.
<0100> Я Крис! Добро пожаловать в "Чистоту"!
<0101> Блюдо дня? "Кроличий Бургер" естественно!
<0102> Буду работать также сильно как всегда!
<0103> За работу! За работу!
<0104> Добро пожаловать в "Чистоту"!
<0105> Я так загорелась работой!
<0106> Хорошо, дай я только распишусь.
<0107> Давайте постараемся на славу!
<0108> Спасибо что пришли в наш ресторан!
<0109> Я снова проделала кучу работы~.
<0110> Отлично, наконец-то выходные!
<0111> Отлично поработали, ребята!
<0112> Это и есть ваш заказ?
<0113> Мы рекомендуем вот это!
<0114> Не хотели ли бы ещё и это попробовать?
<0115> Спасибо что заказывате именно у нас!
<0116> Иду на перерыв.
<0117> Сейчас мне бы не помешала помощь.
<0118> Не мог бы ты мне помочь?
<0119> Прошу подменить меня!
<0120> Даааа.
<0121> Хорошо.
<0122> Естественно!
<0123> Боюсь, я не смогу этого сделать...
<0124> Ммм, как тяжело.
<0125> Тебе повезло!
<0126> Ну..ммм.
<0127> Отлично, время поработать.
<0128> Время броска!
<0129> Болею за тебя!
<0130> Доброе утро!
<0131> Что же мне делать? ...Ага.
<0132> Поздравляю!
<0133> Это чудесно! Поздравляю!
<0134> З-зачем!
<0135> О, я не знаю это блюдо.
<0136> Это всегда было в меню?
<0137> Ну... думаю можно... использовать это?
<0138> Мне сказали сделать всё что возможно!
<0139> Что!? Хоязин!?
<0140> П-почему Хозяин здесь!?
<0141> Хозяин, вы только что освободились?
<0142> О нет... Кажется Хозяин разозлился.
<0143> Что!? Я налажала!?
<0144> Хозяин... В-вы же не злитесь на меня?
<0145> Нам не стоит этого делать, Хозяин!
<0146> Н-не приближайся ко мне!
<0147> Шеф! Мне нужна ваша помощь!
<0148> Шеф, может не нужно ножом то...
<0149> Шеф, время показать на что вы способны!
<0150> Шеф, я на вас расчитываю!
<0151> Хозяин, мне бы помощь не помешала!
<0152> Как только Хозяин выходит на поле... никто не сможет его остановить!
<0153> Ну раз Хозяин сюда пришёл, теперь нас никто не остановит!
<0154> Хозяин! Пожалуйста, не надорвитесь!
<0155> Шеееееф!!!
<0156> Что? Шеф в отключке..!?
<0157> О нееет, Шеф!
<0158> С вами всё в порядке..? Может перерыв устроим.
<0159> Х-Хозяин... проиграл..?
<0160> О нет... Хозяин, нет..!
<0161> Хозяин, проснитесь, умоляю , Хозяин!
<0162> Хозяииииин!!!
