<0000> Вряд ли получится
<0001> Вот и куб.
<0002> Кубики, дайте хороший результат.
<0003> Настоящая игра, начинается сейчас.
<0004> Возможно, это будет лучше всего в данной ситуаци.
<0005> Мне следует сыграть карту сейчас.
<0006> Хмм, это должно сработать.
<0007> Вот эту, возможно?
<0008> Установлю здесь ловушку.
<0009> Для кого-то, это может стать катастрофой в будущем.
<0010> Время установить ловушку.
<0011> Хмм, стоит ли мне разместить её здесь?
<0012> Давай разыграю карту, просто чтобы быть уверенной.
<0013> Я выиграю битву с этой картой.
<0014> Хорошо, я разыграю эту чтобы получить преимущество. 
<0015> Давайте посмотрим, как эта карта поможет.
<0016> Хорошо, я думаю сейчас самое время для этого.
<0017> Я думала, что мне пришлось-бы остаться лежать на полу.
<0018> О да, я рада что я снова в строю.
<0019> Я не в лучшем положении... но, думаю, все как-нибудь получится.
<0020> Ладно, я снова в деле. Я все еще могу изменить ход игры.
<0021> Ууу. мне это не нравится.
<0022> Я иду по опасному пути.
<0023> Серьёзно...? Цок.
<0024> Ох, я облажалась.
<0025> Время пойти в атаку.
<0026> Я буду агрессивной, ладно?
<0027> Я нанесу превентивный удар, чтобы ты не смог меня атаковать.
<0028> Тебе нужно приготовиться, что будет немного больно.
<0029> Ооой.
<0030> Это больно!
<0031> Ой, да ладно.
<0032> Я облажалась.
<0033> Исцеление крайне важно.
<0034> И так, я полагаю, что сейчас мне намного лучше?
<0035> Весь ущерб, нанесенный ранее, исчез.
<0036> Я думаю, что достаточно оправилась, чтобы сойти с ума?
<0037> Хорошо, это телепортация.
<0038> Ооопс, и где я по итогу окажусь?
<0039> Уваааа. 
<0040> То, где я окажусь в конечном итоге, определит мою ситуацию...
<0041> Черт, это отстойно!
<0042> Ты что, издеваешься надо мной!!!
<0043> Ааааааа!!!
<0044> Является ли мой стиль игры причиной этого нокаута...?
<0045> Прими мой вызов!
<0046> Я собираюсь положить тебя на землю.
<0047> Время для кулачного боя!
<0048> Настал момент нанести удар!
<0049> Ух ты, я и не ожидала такого вызова.
<0050> Ладно, я что-нибудь придумаю.
<0051> Ох, тебя распирает от энергии, не так ли?
<0052> Выглядит будто бы ты готов к битке!
<0053> Ора! 
<0054> Ты мелкий!
<0055> Пади вниз!
<0056> Умри!
<0057> Гоох!
<0058> Уге.
<0059> Цок.
<0060> Ничего особенного, но...
<0061> Подожди секунду..
<0062> Это не честно...
<0063> Ты мог бы быть помягче со мной.
<0064> Твоюже!
<0065> Было близко.
<0066> Повреждений нет.
<0067> Я не могу позволить себе получать какой-либо ущерб.
<0068> У меня мурашки по кожи.
<0069>  Хах-хах-хах!
<0070> Думаешь, ты сможешь меня победить?
<0071> Ты жалкий слабак... Ой, прости за резкие слова.
<0072> У меня все налаживается! ...Не слишком ли я воодушевлена?
<0073> Черт возьми!!!
<0074> Аа, хватит!
<0075> Для чего я вообще всё это делаю!?
<0076> Ох, серьёзно!?
<0077> Отлично, звёзды получены.
<0078> Чтобы ты не собрался делать, тебе нужны звёзды для этого.
<0079> О да, прекрасно.
<0080> Я возьму это.
<0081> Ох...
<0082> Давай прекратим это, ладно?
<0083> Это был большой финансовый удар.
<0084> Блин, у меня все пошло наперекосяк.
<0085> И я пришла прямо в ловушку.
<0086> Нет, прекрати это!
<0087> Нет, очень много нет.
<0088> Гхх, ловушка?
<0089> Теперь мне придётся быть более бдительной.
<0090> О нет, бос прямо тут.
<0091> А вот и босс. Интересно, что это изменит?
<0092> Почему бы тебе не побить другого игрока?
<0093> Думаю, я буду собирать звёзды.
<0094> Пойду по звездам.
<0095> Мне лучше получить как можно больше звёзд.
<0096> Я собираюсь собирать звезды.
<0097> Сражения... Мне придется постараться не слишком волноваться.
<0098> Ну, сражения вызывают у меня прилив адреналина.
<0099> Расслабься, Чуу. Ты же не хочешь стать человеком, который ищет драк.
<0100> Мне неприятно это признавать, но.. Я чувствую, что часть меня жаждет драк.
<0101> Зовите меня Чуу.
<0102> О, хочешь сыграть матч? Конечно.
<0103> Мне как раз не было чем заняться. Самое время.
<0104> Я легко могу разволноваться. Не позволяй этому сбить тебя с толку, ладно?
<0105> Я не очень хороша в играх, основанных на удаче, но…
<0106> Я использую стратегии для достижения своих побед.
<0107> И так, с чего мне начать??
<0108> Давай сделаем это.
<0109> Я победила. Хуху.
<0110> Возможно, я немного переволновалась.
<0111> О ДА! Ой, простите, что я так громко.
<0112> Похоже, мои планы сработали идеально...
<0113> Дай ка посмотреть.
<0114> Получил новую вещь?
<0115> Я чувствую, что мы получили что-то хорошее...
<0116> Ой, что это?
<0117> Давай меняться.
<0118> Я думаю, настало время смены игроков.
<0119> Мне нужно отдохнуть, теперь всё в твоих руках.
<0120> Приятно работать с тобой.
<0121> ОК.
<0122> Ох.
<0123> Я разберусь.
<0124> Нет.
<0125> Цок, твою.
<0126> Мне повезло.
<0127> Что… А?
<0128> Хорошо!
<0129> Вперёд.
<0130> Удачи.
<0131> Йо.
<0132> Ум.
<0133> Отлично сработано.
<0134> Это великолепно.
<0135> Ааааааа!!! Говно!
<0136> Вот карта которую я стащила.
<0137> Не совсем уверена, когда мне стоит использовать  эту игру, но, думаю, сейчас самое время.
<0138> Не то, чтобы я часто использовала это, но я думаю она мне поможет.
<0139> Дай-ка использую чужую Гипер-карту.
<0140> Спасибо.
<0141> Надо пристально смотреть за удачей Пойо.
<0142> Я рассчитываю на то, что у тебя будут хорошие карты.
<0149> Играть привычным составом, такое облегчение.
<0150> Марк и я немного похоже, не так ли?
<0151> Ох, я подумала ты это я.
<0152> Я бы хотела полетать на самолёте, хотя бы раз в жизни.
<0153> Самолеты и ракеты действительно кажутся довольно опасными…
<0154> Крис, спасибо за превосходное обслуживание в ресторане.
<0155> Крис!?
<0156> Немного неловко побеждать знакомого человека....
<0157> Ты совсем не пожалела меня...
<0158> Чуу ты немного перегнула палку. Тебе нужно быть осторожнее.
<0159> Чуу, это совсем не похоже на тебя. Успокойся.
<0160> Это нехорошо. Так волноваться нехорошо.

