<0000> Вот!
<0001> Давай!
<0002> *Чирик чирик*
<0003> Йо!
<0004> Кук сыграет эту!
<0005> Глянь что у Кука есть!
<0006> Сделаем это!
<0007> Орааа!
<0008> Ловушка Кука!
<0009> Кукуку!
<0010> Эта опасная!
<0011> Время ловушек!
<0012> Не стоит недооценивать Кука!
<0013> Кук тоже может использовать такие карты!
<0014> Отлично, время усиления!
<0015> А что эта делает?
<0016> Кук идет, куда она захочет!
<0017> Так хорошо.
<0018> Это было близко.
<0019> Ммм, Кук этого не забудет!
<0020> Кук снова на ногах.
<0021> Это была лажа.
<0022> А? Что-то не так...
<0023> Почему?
<0024> Нет!
<0025> *Клюет*
<0026> Тейя!
<0027> Атака крылом!
<0028> Ораа!
<0029> Больно же!
<0030> Перестань.
<0031> Вот же...
<0032> Хулиган!
<0033> Кук снова полна энергии.
<0034> Боль вся ушла.
<0035> *Чирик*
<0036> Кук чувствует себя непобедимой!
<0037> Панель втягивает в себя Кука!?
<0038> *Чирик чирик*!
<0039> Ваааа!
<0040> Что происходит?!
<0041> Ты ужасен...
<0042> Хиееее.
<0043> *Писк*...
<0044> Уааааа!
<0045> Кук - свирепый цыпленок.
<0046> Ты болван!
<0047> С дороги.
<0048> А вот и Кук!
<0049> Что за черт?!
<0050> Хочешь напасть на Кука?
<0051> Ты будешь обижать Кука?
<0052> Вававаа!
<0053> *Чирик*!
<0054> Эй-эй!
<0055> Как тебе такое!
<0056> Ора!
<0057> Больно!
<0058> Кьюю!
<0059> Переста-а-ань!
<0060> Гья!
<0061> Перестань обижать Кука.
<0062> Ауу!
<0063> Кьяяя.
<0064> *Чирик*!
<0065> Не попадёшь.
<0066> Кук умеет летать!
<0067> Ха!
<0068> *Чирик чирик*
<0069> Кук сильна!
<0070> Тебе конец!
<0071> Кукуку!
<0072> Урааа!
<0073> Кук проиграла.
<0074> Над Куком издеваются.
<0075> Это было жестоко...
<0076> *Писк, хнык хнык*...
<0077> Прекрасно выглядит!
<0078> Кук забёрет это домой.
<0079> Куку эти нравятся!
<0080> Кук счастлива!
<0081> Почему?!
<0082> Они пропали...
<0083> Кук теперь грустная...
<0084> Куда они подевались?
<0085> *Пиииск*!
<0086> Что это за чертовщина?
<0087> Л-ловушка?!
<0088> Хиии!
<0089> Надвигается ураган..
<0090> У Кука плохое предчувствие.
<0091> Что это за штука?
<0092> Хммм, сейчас произойдёт что-то плохое.
<0093> Кук хочет коллекционировать ещё больше вещей!
<0094> Кук любит собирать эти штуки.
<0095> Они выглядят мило! Прямо как Кук!
<0096> Кук любит всё что блестит.
<0097> Кук хочет повеселиться.
<0098> Кук всех вас заклюет.
<0099> Кук готова!
<0100> Клюв Кука очень острый!
<0101> Теперь очередь Кука?
<0102> Отлично, время полетать.
<0103> Йо! Кук прибыла.
<0104> Хмм, тебе нужна Кук?
<0105> Давайте приступим.
<0106> Кук сделает всё в её силах!
<0107> Ты сможешь, Кук!
<0108> Кук полна энтузиазма!
<0109> Кукукуку!
<0110> *Чирик чирик чирик чирик*
<0111> Юпиии, Кук победила! Ура!
<0112> Ха, это настоящий характер Кука.
<0113> Что это? Выглядит отлично!
<0114> Выглядит клёво! Кук тоже себе такое хочет!
<0115> О? А? Кук хочет узнать что это такое! 
<0116> Хорошо тебе!
<0117> Твой черёд.
<0118> Кук нуждается в отдыхе.
<0119> *Чирик*...
<0120> Кук верит в тебя.
<0121> ОК.
<0122> Отличная работа.
<0123> Конечно.
<0124> *Чирик*!
<0125> Ууу...
<0126> Повезло!
<0127> *Чириик*?
<0128> Попищали!
<0129> Хой!
<0130> Ты сможешь!
<0131> Йо!
<0132> А?
<0133> Отлично!
<0134> Вау, впечатляет. Кук удивлена.
<0135> Кук злая... Ух...
<0136> Что это? Кук сыграет её!
<0137> Кук, пожалуй, достаточно отчаялась для этого!
<0138> *Чирик*? *Чирик чирик*!
<0139> Кук использует эту штуку!
<0140> Халена! Кук хочет повеселиться!
<0141> Воу! У тебя пугающий вид, Халена!
<0142> Кук сегодня победила!
<0143> Полегче с Кук...
<0144> Ха!? Ты... враг? Или друг?
<0145> А! Ты из рода Кук, не так ли!?
<0146> Кук - величайшая среди всех птиц.
<0147> Ух... Кук не может себе позволить проиграть другой птице...
<0148> Кук летает супер быстро!
<0149> Скорость Кука невероятная!
<0150> Это был такой хороший полет.
<0151> Кук бы-ы-ы-ыстрая!
<0152> Кук здесь.
<0153> Ух, там было так хорошо.
<0154> Кук хорошо разогрелась.
<0155> Кук дома.
<0156> Кук не индейка!
<0157> Ты... Хочешь поймать и сьесть Кука!?
<0158> Стой, Кук не съедобная!
<0159> Почему у тебя слюни текут?