<0000> Хой.
<0001> То!
<0002> Пусть катится.
<0003> Пои!
<0004> Смотрите что сейчас использую.
<0005> *Самодовольно*... Теперь мой ход!
<0006> Применила карту в нужный момент, какой же я гений ♥
<0007> Я вам покажу, из чего я сделана.
<0008> *Ухмыляется*
<0009> А-ха-а-а ♥ В точку!
<0010> А вот и лову-у-ушка!
<0011> Э-хе-хе, я оставлю её здесь...
<0012> Боевая карта!
<0013> Я бы обошлась и без карты... Но всё равно использую её ♥
<0014> А-ха ♥
<0015> Я сделаю себя супер-пупер сильной.
<0016> Эй, смотрите внимательно — сейчас я покажу вам своё чудо!
<0017> А? Это уже утро?
<0018> Я больше не улечу в нокаут.
<0019> Ух, это было мне совсем не к лицу.
<0020> Ну и куда убежал мой обидчик?! Проклятие! 
<0021> Аи-и-и?
<0022> Не может быть, не может.
<0023> Как так?! Дайте уже подняться!
<0024> Ау... Мама...
<0025> А-ха-а!
<0026> Как тебе?!
<0027> Эй-эй-й!
<0028> Я тебя повалю.
<0029> Больно!
<0030> Ты что за чёрт?
<0031> А-па-а!
<0032> Кья!
<0033> Божечки, как же хорошо.
<0034> Оно станет моей самой любимой вещью.
<0035> А-ха-а-а ♥ Обожаю.
<0036> А мне лучше и лучше ♥
<0037> Куда ты, чёрт, меня уносишь?!
<0038> А-ха-а-а-а!
<0039> Божечки, божечки!
<0040> Что это за фигня?!
<0041> Я эт-то не прощу...
<0042> Не смогу п-простить...
<0043> А-ха-а... А-ха-а-а...
<0044> Я от эт-того от-тупею...
<0045> А-ха-а! Поймала!
<0046> А ну готовься! Йа!
<0047> А-ха, я сотру тебя в пыль!
<0048> Смотри, какая я сильная.
<0049> О, хочешь драки?
<0050> А-ха-а-а, похоже, что ты хочешь драться.
<0051> Как глупо вызывать меня на бой!
<0052> Да ну? Так сильно хочешь моего внимания?
<0053> Йа!
<0054> Получи!
<0055> Я тебя разрежу!
<0056> А-ха-а ♥ 
<0057> Оу!
<0058> Э-хе!
<0059> Покью!
<0060> О-о-о!
<0061> Не трогай меня, изращуга!
<0062> Нет, нет, я не могу!
<0063> Я... Я же отупе-е-е-е-ею!
<0064> Ай-я-я!
<0065> Мимо ♥
<0066> Очень медленно-о-о-о.
<0067> Смотри как ты лажаешь, слабачина ♥
<0068> Я же здесь, идиотина.
<0069> А-ха-а-а ♥ Какое жалкое зрелище.
<0070> Никакого сопротивления. Мне нужен кто-то посильнее.
<0071> Что? Ты уже всё?
<0072> Эй, тебе отвратительно? Отвратительно? А-ха-а ♥
<0073> Мама-а-а!
<0074> Урок усвоен...
<0075> Гу-гу, га-га...
<0076> Я больше не буду сопротивляться, прощу... пощади...
<0077> А-ха-а ♥ Они блестят!
<0078> Лучшие в мире!
<0079> Как же я рада сейчас ♥
<0080> Люблю их. Обожаю!
<0081> А-ха-а! Подождите!
<0082> Не-не-не, это все мои звёзды...! Не-е-ет!
<0083> А-а-а, за что-о-о?!
<0084> Отвратительно!
<0085> Гья-я! Ловушка?!
<0086> Мне это не нравится-я-я!
<0087> Вы издеваетесь надо мной?! Гья!
<0088> Худшее!
<0089> У нас теперь есть крупная дичь для охоты.
<0090> Т-только не думай, что ты сильнее только потому, что выглядишь сильнее!..
<0091> М-мне не ст-трашно! Я сильнее тебя!
<0092> Лад-дно, ладно, ты немножко страшненький!..
<0093> Буду искать звёзды! Динь-динь!
<0094> Все звёзды — мои.
<0095> Соберу кучу звёзд и растрачу их... А-ха-а-а ♥ 
<0096> А-ха-а-а ♥ Я буду супер-богатой.
<0097> Я буду драться с кем захочу!
<0098> Здесь так много добычи, даже не знаю, с кого начать.
<0099> Я зарежу одного за другим ♥
<0100> Я буду охотиться, охо-о-титься, охо-о-о-отиться!
<0101> Я Элли! Я путешествую в поисках своей мамы.
<0102> Что, я так тебе нравлюсь? Извращуга!
<0103> Ладно, проведу с тобой немного времени.
<0104> А-ха-а ♥ Давай повеселимся.
<0105> Я вам покажу, что я могу.
<0106> Я всех одолею.
<0107> А-ха-а ♥ Жду не дождусь.
<0108> Это поле для игры? Выглядит хорошо и весело!
<0109> Я же говорила, что выиграю! Ура!
<0110> А-ха-а-а ♥ Лучший момент!
<0111> Это что? Вас было так легко побить. Слабаки!
<0112> Ну, победа в этой игре была такой лёгкой.
<0113> Эй, хочешь это? Хочешь?
<0114> Хм, так сильно хочешь? Посмотрю, что можно сделать.
<0115> Смотри что у меня есть. Если хочешь это себе, то ты понимаешь, что надо сделать?
<0116> Если хочешь эту вещь, то тебе придётся меня умаслить! А-ха-а ♥
<0117> Время меняться местами.
<0118> Ахааа♥ Давай поменяемся местами!
<0119> Меняемся, сейчас.
<0120> Я на пять минуточек.
<0121> Ладно, ладно.
<0122> Хорошо.
<0123> А-ха-а ♥
<0124> Ну уж нет, Джозе!
<0125> А-а-а?
<0126> Какая удача!
<0127> Эм...
<0128> Давай сделаем это!
<0129> Бросаю кубик!
<0130> Всё! Идём, идём!
<0131> Йа-ху!
<0132> А... ха-а?
<0133> Отлично.
<0134> Ого, это классно!
<0135> А-а-аргх, чёрт! *Бам!*
<0136> А что она делает? Всё равно использую!
<0137> Я хочу использовать эту карту.
<0138> А-ха-а ♥ Я разыграю её. Это же нормально, верно?
<0139> Смотрите что у меня тут! А-ха ♥
<0140> Ну держись, крыса!
<0141> Вот ты где, крыса тупая!
<0142> Хватит орать "поппо-поппо"!
<0143> Время избавиться от крысы!
<0144> Проведена борьба с вредителями.
<0145> Я прибью каждую крысу...
<0146> Фух, мне теперь получше ♥
<0147> Видишь, какая я сильная?
<0148> Твой выход, Лулу!
<0149> У тебя получился, Лулу.
<0150> Аааааа♥ Лулуууу!
<0151> Я верю в тебя, Лулу!
<0152> А-ха-а ♥ Я стала куда сильнее!
<0153> Мне кажется, теперь я смогу их побить.
<0154> А-ха-а ♥ Я стала супер-сильной.
<0155> Теперь я чудесно сильная!
<0156> А-ха... А-ха... А-ха-а-а ♥♥♥
<0157> Я с-слишком сильная... А-ха!..
<0158> Я чувствую, что здесь полно крыс...
<0159> А-ха-а! Сезон охоты!
<0160> Молитесь, тупые крысы!
<0161> Я их чую... Я чую запах крыс..!
