<0000> Эй!
<0001> Ориах!
<0002> Да!
<0003> Поехали!
<0004> Думаю, я использую эту ♡
<0005> Я сойду с ума ♡
<0006> Без замедлений ♡
<0007> Давайте немного устроим хаос ♡
<0008> *Хихик* Это так весело.
<0009> Может даже никто не заметит, что это здесь.
<0010> Кто попадет в это? Не могу дождаться.
<0011> Хехе, я гений ловушек.
<0012> Я становлюсь намного сильнее ♡
<0013> Когда я такой, меня не остановить ♡
<0014> Я отдам мои 110% ♡
<0015> Я непобедима!
<0016> Никто не может меня остановить!!
<0017> Я еще далеко не закончила!
<0018> Я стану еще безумнее!
<0019> Я не собираюсь проигрывать здесь!
<0020> Я закончила с перерывом!
<0021> Что? Почему?
<0022> Уф, мне уже хочется встать.
<0023> Ургх, почему?
<0024> Черт, я хочу вернуться к игре.
<0025> Бах!
<0026> Уорйаах!
<0027> Хааах!
<0028> Ахаа!
<0029> Ай!
<0030> Это так больно!
<0031> Прекрати!
<0032> Ургх...
<0033> Я становлюсь намного лучше ♡
<0034> Ахаа! Это так приятно!
<0035> Мне никогда не было лучше.
<0036> Теперь я могу продолжать! Ахаа!
<0037> Ого, что тут происходит?
<0038> Вау!
<0039> Ургх, я ненавижу телепортацию.
<0040> Где я, черт возьми!
<0041> Я должна быть слишком сильной для того, чтобы быть побежденной... так почему?
<0042> Ахаа... Может быть, я немного увлеклась.
<0043> Ургх, я ошиблась.
<0044> Кх! Черт!
<0045> Я теперь бегущий поезд!
<0046> Ахаа, это супер, что ты сильная...
<0047> Ахаа ♡ Тебе лучше помолиться!
<0048> Ухехе, я нашла, с кем поиграть.
<0049> Убирай свою задницу с моего пути!
<0050> Ты не можешь меня остановить!
<0051> Ахаа! Сойди с высокого коня!
<0052> Ты думаешь, что ты достаточно хорош, чтобы сравниться со мной?
<0053> Вот тебе большой разрез!
<0054> Я тебя нарежу!
<0055> Ахаа! Это супер!
<0056> Аха! Я тебя раздавлю!
<0057> Геех!
<0058> Хуах!
<0059> Увах!
<0060> Черт!
<0061> Гюван!
<0062> Агьяах!
<0063> Уууааах!
<0064> Так больно!
<0065> Медленно, как улитка.
<0066> На что ты целился? Ахаа!
<0067> Слабый, как младенец.
<0068> Проще пареной репы!
<0069> Легкая победа!
<0070> Я выиграла, естественно!
<0071> Ахаа! Это так весело.
<0072> Слабый, слабый, слабый!
<0073> Я должна быть... самой сильной.
<0074> Это не может быть правдой...!
<0075> Не могу поверить в это.
<0076> Ургх... Это самое худшее.
<0077> Яхуу! Я так счастлива!
<0078> Это лучшее что было когда-либо ♡
<0079> Разве я не самая счастливая девушка в мире?
<0080> Ахаа, я так люблю звезды!
<0081> Подожди, подожди, нет пути, нет пути!
<0082> Агьях! Мои звезды!
<0083> Это слишком много! Я не могу больше!
<0084> Мои... звезды!
<0085> Ой, это так проклятенно непростительно!
<0086> Я ненавижу это!
<0087> Это нечестно! Почему кто-то установил ловушку здесь?!
<0088> Хм, это так коварно!
<0089> О, похоже, пришло время показать, что у меня есть?
<0090> Даже ты не сможешь победить сейчас!
<0091> Ты выглядишь круто... но я совсем не боюсь!
<0092> Ох, ты выглядишь сильным, признаю.
<0093> С этой моей силой я собираю тучи звезд!
<0094> Фуфуфу, я хочу плавать в море звезд...
<0095> Ахаа! Я сделаю гору звезд!
<0096> *Слюни*... Чем больше звезд, тем веселее
<0097> Я пойду супер сумасшедшей и всех побью!
<0098> Ахаа! Я переполнена силой!
<0099> Время охотиться! Ахааа!!!!
<0100> Никто не стоит на моем пути! Это мое время!
<0101> Ты и я? Хм... Конечно, ♡
<0102> Мне так хочется поиграть сейчас.
<0103> Ахаа! Давай повеселимся там!
<0104> Укукуку, я больше не могу сдерживаться!
<0105> Хорошо, с кем бы мне поиграть?
<0106> Я побью всех вас!
<0107> Я покажу вам, насколько я велика!
<0108> Ахаа! Я стану еще безумнее, чем когда-либо!
<0109> *Вздох*... Это было так замечательно ♡
<0110> Проиграть было невозможно ♡
<0111> Ахаа... Ничто не сравнится с радостью быть на вершине...
<0112> Уфуфу, я действительно супер хорошо провела время.
<0113> Что это?
<0114> Вау, это выглядит отлично.
<0115> Что ты там получил? Ох!
<0116> Тебе повезло из-за меня. Ты мне должен уважение!
<0117> Настало твое время сиять.
<0118> Было бы несправедливо, если бы сияла только я.
<0119> Думаю, время пришло...
<0120> Конечно, ты можешь занять мое место ♥
<0121> Ладно ♡
<0122> Ахаа, это хорошо.
<0123> Конечно ♡
<0124> Нет ♡
<0125> Ээ... Почему...?
<0126> Тебе повезло из-за меня. Хе!
<0127> Ох эй?
<0128> Поехали! Ахаа!
<0129> Катимся!
<0130> Вперед ♡ Вперед ♡
<0131> Яху.
<0132> Хммм...
<0133> Удивительно ♡
<0134> Потрясающе круто!
<0135> Гуниии.
<0136> С этой картой или без нее я непобедима...
<0137> Что это? Я тоже не знаю!
<0138> *Хихик* Что-то веселое идет к нам.
<0139> Не могу дождаться, что произойдет ♡
<0140> Спасибо!
<0141> Лулу! Давай веселиться ♡
<0142> Лулу, ты хочешь поиграть со мной? Конечно.
<0143> Это было так весело, Лулу ♡
<0144> Ахаа, это супер, насколько ты сильная...
<0145> С Лулу я сильнее всех.
<0146> Лулу, мы вместе, и всегда будем вместе.
<0147> Лулу лучшая! И я тоже лучшая!!
<0148> Ахаа, давай повеселимся, Лулу ♥ 
<0149> Так вот ты, Папа...
<0150> Надоедливо!
<0151> Черт, оставь меня в покое.
<0152> Ты глупый старик!
<0153> Мама, ты должна поиграть со мной!
<0154> Мама, ты будешь играть со мной?
<0155> Мама, спасибо, что поиграла со мной ♡
<0156> Мама удивительно сильна ♡
<0157> Мама, постараемся вместе ♥
<0158> Ураааа, я вместе с Мамой.
<0159> Мы с Мамой хорошенько проведём время.
<0160> Мама… Можно ли держать тебя за руки?
<0161> Вы готовы к битве?