<0000> Катись!
<0001> Хоп!
<0002> Этот куб очень тяжелый...
<0003> Быстро, как ветер!
<0004> ...
<0005> ...
<0006> ...
<0007> ...
<0008> ...
<0009> ...
<0010> ...
<0011> ...
<0012> ...
<0013> Увах!?
<0014> Ч-что происходит?
<0015> Я потрясена...
<0016> Телепортация!
<0017> Мне жаль...
<0018> Как ты можешь издеваться над феями?!
<0019> Ууу...
<0020> Мне нужно вздремнуть...
<0021> Выглядишь так, будто тебя легко победить...
<0022> Знаешь, у меня не только заклинания исцеления!
<0023> Время для битвы!
<0024> Давай играть, ты и я I!
<0025> Кья! Я-я не еда, знаешь!
<0026> Зачем ты это делаешь?!
<0027> Я всего лишь невинная фея...
<0028> П-пожалуйста, подумай дважды об этом!
<0029> Так!
<0030> Почувствуйте вкус магии фей!
<0031> Ей!
<0032> Хееей!
<0033> Оу...
<0034> Эй, это больно!
<0035> Ауч!
<0036> Ты хулиган!
<0037> Кьяаа!
<0038> Оставь меня одну!
<0039> Ваах!
<0040> Угх...
<0041> Позвольте мне покружиться над этим!
<0042> Хах, ты промахнулся!
<0043> Удачи в следующий раз! ...Стой, нет…
<0044> Уклонение!
<0045> Я-я победила?!
<0046> О Боже… это было утомительно…
<0047> Я сделала это!
<0048> Т-ты в порядке?
<0049> Нет...
<0050> Еххх...
<0051> Я иду домой...
<0052> Хватит...
<0053> ...
<0054> ...
<0055> ...
<0056> ...
<0057> ...
<0058> ...
<0059> ...
<0060> ...
<0061> ...
<0062> ...
<0063> ...
<0064> ...
<0065> ...
<0066> ...
<0067> ...
<0068> ...
<0069> ...
<0070> ...
<0071> ...
<0072> ...
<0073> ...
<0074> ...
<0075> ...
<0076> ...
<0077> ...
<0078> ...
<0079> ...
<0080> ...
<0081> ...
<0082> Я здесь для вас!
<0083> Взываю к своим целительным силам!
<0084> Не время спать, просыпайся!
<0085> У тебя ещё есть работа!
