<0000> Продемонстрирую Вам пример.
<0001> Действует вот так.
<0002> Таак!
<0003> Давайте рискнем.
<0004> Вот так я делаю дела.
<0005> Это прекрасная возможность.
<0006> Небольшой трюк.
<0007> Как насчет этой?
<0008> Можете называть меня подлой, если захотите.
<0009> Даже я могу позволить себе маленькие шалости. 
<0010> О-хохо, это будет забавно.
<0011> Кажется, никто не видит... сюда!
<0012> Выбираю эту карту.
<0013> Пожалуйста, не слишком удивляйтесь этому.
<0014> Надеюсь, вы подготовились хотя бы к этому?
<0015> Я дам себе небольшое преимущество.
<0016> Ты хоть знаешь, с кем разговариваешь?
<0017> Боже мой...
<0018> Это была пустая трата времени.
<0019> Благодать приходит к тем, кто умеет ждать.
<0020> Начнём всё сначала.
<0021> Терпение... терпение...
<0022> Какая досада!
<0023> Да что такое?!
<0024> У меня нет времени, чтобы тратить его впустую в таком месте!
<0025> Полагаю, это принадлежит Вам.
<0026> Пожалуйста, не беспокойтесь.
<0027> Защищайтесь!
<0028> Ничего личного.
<0029> Ой...
<0030> За что!?
<0031> Это больно!
<0032> Ой...
<0033> Как приятно.
<0034> Отличная работа, благодарю.
<0035> Великолепный сервис.
<0036> Ааа... бесподобно.
<0037> Если закрыть глаза, будто бы ничего и не произошло...
<0038> Сосредоточиться, Сосредоточиться...!
<0039> Компас, где же ты... а, нашла.
<0040> Хмм, небольшой телепорт? Без проблем!
<0041> Подождите! Так нельзя!
<0042> Не! При! Зна! Ю!
<0043> Ах, сегодня не мой день...
<0044> Блин! Что бы я сегодня ни делала, ничего не получается!
<0045> Я надеюсь, ты приготовился к сражению.
<0046> Не могли бы вы отойти? Мешаете.
<0047> Я должна пройти вперёд.
<0048> Есть пара вещей, о которых я хотела Вам сказать.
<0049> Я совершенно не в настроении для драки.
<0050> Как грубо.
<0051> Смею сказать, дерзкий ход.
<0052> Вы договаривались о встрече с моим дворецким?
<0053> Ну же, ну же.
<0054> Прошу прощения.
<0055> Ун хихи ун♪ 
<0056> Получай!
<0057> Ааай.
<0058> Ойй..
<0059> Это ужасно.
<0060> Эй ты!
<0061> Ай-ай-ай...
<0062> Больно!
<0063> Что за дела!
<0064> Ай!
<0065> Когда мне нужно, я могу это сделать!
<0066> Ну и что это было?
<0067> Не проблема.
<0068> Легкое танцевальное упражнение. 
<0069> Не останешься ли ты здесь лежать?
<0070> Ты хотел этого.
<0071> О-хо-хо! И это всё?
<0072> Ну же, ну же, ты даже на старался.
<0073> Я это запомню!
<0074> Когда-нибудь я обязательно припомню это! 
<0075> Ты... даже не представляешь, что натворил...
<0076> Я заставлю тебя пожалеть об этом дне.
<0077> Прекрасно.
<0078> Какой чудесный подарок.
<0079> Я найду им хорошее применение.
<0080> Похоже, сегодня будет хороший день.
<0081> Эм... ну, как нибудь справлюсь.
<0082> Всего лишь небольшое неудобство.
<0083> Мне не повезло...
<0084> Мне нужно поговорить с сборщиком налогов...
<0085> Ах, что за глупая ошибка!
<0086> Только не это!
<0087> А?
<0088> Опять попалась в ловушку...
<0089> Ух ты. Выглядит сильным.
<0090> Ой ой. Что же мне делать?
<0091> Похоже, придётся немного постараться, чтобы его одолеть...
<0092> Хмм. Тебе меня не напугать
<0093> Сбор звезд? Не проблема.
<0094> Это кажется более простым вариантом.
<0095> Выбор рационального мышления.
<0096> Это будет путь к мой победе.
<0097> Чтож, иногда и мне нужно испачкать руки.
<0098> Чему быть, того не миновать.
<0099> Я не против применить силу, если это необходимо.
<0100> Не волнуйтесь, война это часть жизни.
<0101> Я играю, чтобы побеждать. Не подведи меня!
<0102> Я Фернет. Вам лучше это запомнить.
<0103> Прошу любить и жаловать.
<0104> Я полностью готова.
<0105> Настало время для дебюта.
<0106> Давайте сделаем эффектный выход.
<0107> Начнем с разведки поля боя.
<0108> Очевидно, в этой игре, выиграю я.
<0109> Хмм, очевидный результат.
<0110> Ура!!! Я по- *Кхм*, как и было спланировано. 
<0111> О-хо-хо! Безупречная игра, если можно так выразиться.
<0112> Очередной день, очередная победа.
<0113> Как чюдесно.
<0114> Выглядит неплохо.
<0115> Вполне хорошая находка.
<0116> Как замечательно!
<0117> Как насчёт разобраться с этим бардаком?
<0118> *Зевок*, извините. 
<0119> Я верю, у тебя получится.
<0120> Для вас, это не станет проблемой, не так ли?
<0121> Рада встрече.
<0122> Excellent.
<0123> Понятно.
<0124> Не пойдет.
<0125> Ну, и такие вещи случаются.
<0126> Повезло.
<0127> Моя?
<0128> Давайте продолжим.
<0129> Давай испытаем удачу.
<0130> Вперёд!
<0131> Ой, рада встречи.
<0132> Хммммм...
<0133> Идеально!
<0134> Действительно потрясающе!
<0135> Ааа... это ужасно!
<0136> Зачем нужны связи если ими не пользоваться?
<0137> Я покажу Вам кое-что интересное.
<0138> Тут нужна смелость.
<0139> Какая интересная вещь. Давайте узнаем, что она делает. 
<0140> Примите мою благодарность.
<0141> Первое с чего стоит начать - налаживание связей.
<0142> Мало какие двери нельзя открыть деньгами.
<0143> Моё богатство, заставит многих прийти ко мне с мольбами.
<0144> Мне жаль того глупца, который пойдёт против меня.
<0145> Разумное вложение всегда приносит свои плоды.
<0146> Приглашаю Вас всех на мой дебют. Будьте благодарны!
<0147> Это не более, чем мои привилегии.
<0148> Разве этот меч не слишком тяжелый?
<0149> Не волнуйтесь, я одолжу это ненадолго. Кое-кто заслуживает урока.
<0150> О, давно не виделись. Как твои дела?
<0151> Я с нетерпением ждала твоего визита.
<0152> Можешь остаться на ночь. Я попрошу дворецкого подготовить комнату. 
<0153> Спешишь по срочным делам? Что же, ничего не поделать.
<0154> Если бы и в жизни все всегда было так просто.
<0155> Я уважаю Ваш интеллект. Почему бы нам не объединиться? Ну раз нет...
<0156> У Вашей одежды интересный дизайн. Позвольте мне сделать несколько заметок.
<0157> У тебя нет ни шанса, противостоять мне.
<0158> Как это глупый зверь посмел!?
<0159> Физический труд оставляю тебе. Я не хочу, чтобы мое платье испачкалось.
<0160> Каким этот наряд должен быть? Как бесстыдно...