<0000> Вот так.
<0001> Именно так.
<0002> Так мы и сделаем.
<0003> Хм.
<0004> Я использую карту.
<0005> Пойду этой картой.
<0006> Эту, возможно?
<0007> И как оно?
<0008> Положу её здесь.
<0009> Стоит ли мне её сюда класть?
<0010> Кладу карту.
<0011> Надеюсь, она кого-нибудь схватит.
<0012> Тогда я пойду этой картой.
<0013> Мой козырь.
<0014> Сюрприз.
<0015> У меня есть вот это.
<0016> Хм, падите передо мной.
<0017> Позвольте продолжить.
<0018> Боже правый.
<0019> Давайте продолжим.
<0020> Ненавижу ждать.
<0021> Такое бывает.
<0022> Ничего страшного.
<0023> Неважно.
<0024> Меня это не волнует.
<0025> На тебе.
<0026> Получи.
<0027> Будет больно!
<0028> Будь повежливее!
<0029> Ай!
<0030> Какая наглость!
<0031> Как ты смеешь?!
<0032> Кья-я.
<0033> Какое облегчение.
<0034> Боже ты мой.
<0035> Фух.
<0036> Неплохо.
<0037> Что? Что происходит?
<0038> Ай... Н-не так резко!
<0039> К-куда вы меня отправили?
<0040> Сопровождай меня как следует!
<0041> Не может быть.
<0042> Я была беспечна.
<0043> Господи.
<0044> Ты что делаешь?!
<0045> Приготовься.
<0046> Ты стоишь у меня на пути.
<0047> Прочь с дороги.
<0048> Сразись со мной.
<0049> Пощады не жди.
<0050> Я готова.
<0051> Какая дерзость.
<0052> Я заставлю тебя пожалеть об этом.
<0053> Пади ниц!
<0054> Съешь свинца.
<0055> Получи!
<0056> Вперёд!
<0057> Ах.
<0058> Эх.
<0059> Со мной ещё не покончено.
<0060> Больно же.
<0061> Прекращай!
<0062> Угомонись!
<0063> Очень больно!
<0064> Кья!
<0065> Этого недостаточно.
<0066> Тебе ещё есть куда стремиться.
<0067> И это всё?
<0068> Ох, как просто.
<0069> Естественно.
<0070> Мои извинения.
<0071> Ого, уже всё?
<0072> Приходи ещё.
<0073> Ты за это ответишь.
<0074> Это меня... не заботит.
<0075> Да как ты смеешь...
<0076> Ха... Ха-ха.
<0077> Я их возьму.
<0078> Что же, неплохо.
<0079> Я приму их.
<0080> То, что надо.
<0081> Всё это мелочи.
<0082> Хм.
<0083> Хе-хе.
<0084> Что? Так много?
<0085> О, нет!
<0086> Что за чертовщина?
<0087> Эх.
<0088> Кто-то оставил ловушку!
<0089> Ты думаешь что я буду бояться?
<0090> Ой, похоже, что тут кто-то есть.
<0091> ...Гигант.
<0092> Ты слабее, чем выглядишь.
<0093> Я соберу звёзды.
<0094> Что же, я начну их искать сейчас же.
<0095> Я же могу и надорваться.
<0096> Никто же не будет против, если я их украду?
<0097> Не люблю варварство, однако...
<0098> В итоге всё будет одно и то же.
<0099> Ведь не нужно сдерживать себя, верно?
<0100> Ха-ха-ха... Становится весело.
<0101> Хорошее решение
<0102> Я готова.
<0103> О, приветствую.
<0104> Я-я?
<0105> Я выхожу.
<0106> А сейчас, давайте начнём.
<0107> Ох, боже ты мой.
<0108> Позвольте насладиться процессом.
<0109> Очевидный результат.
<0110> Было несложно.
<0111> Мы уже закончили?
<0112> По-охоже, что я победила...
<0113> У меня такого ещё не было.
<0114> Очень хорошая вещь.
<0115> Стоит ли мне попробовать это?
<0116> Ох, как чудесно.
<0117> Разберись с этим, договорились? 
<0118> Дальше твой черёд. 
<0119> Постарайся не облажаться, окей? 
<0120> Я пойду отдохну.
<0121> Поняла.
<0122> Хорошо.
<0123> Ага.
<0124> Нет.
<0125> Что это такое?
<0126> Неважно.
<0127> Это что?
<0128> Выдвигаемся.
<0129> Что же будет?
<0130> Я иду.
<0131> Добрый день.
<0132> Эх.
<0133> Очень хорошо.
<0134> Чудесно!
<0135> Хм.
<0136> Позвольте использовать это.
<0137> Я могу использовать это?
<0138> Ах, что за карта!
<0139> Это очень хорошая карта.
<0140> Хмф! С-спасибо, полагаю...
<0141> О, приветствую.
<0142> Сдайся, тебе не быть пилотом.
<0143> Да как ты смеешь?!
<0144> А это платье не слишком короткое?
<0145> Перестань так странно разговаривать.
<0146> Дети должны быть дома.
<0147> Вы, самолётные фанатики, просто идиоты!
<0148> Ты тоже пилот?
<0149> ...Ого.
<0150> Как вульгарно...
<0151> Здесь какой-то пошляк.
<0152> Ай... Я ничего не вижу.
<0153> Какой дешёвый вкус...
<0154> Проиграть... жалкому зверю!
<0155> Я хочу забрать это домой.
<0156> Это было досадно.
<0157> Они построили такую глупость.
<0158> Я не злюсь, ясно?
<0159> Что за неприличная карта!
<0160> Я одолжу твою силу!
<0161> Иуу... моя одежда вся испачкана!
<0162> Чай налит, это будет отличное чаеп- гья?!
<0163> Такая властная аура, каждый раз как его вижу...
<0164> Круто...
