<0000> Вот так.
<0001> Пришло время.
<0002> Здесь.
<0003> Хм.
<0004> Это для будущего.
<0005> Я должен выполнить это безупречно.
<0006> Я готов.
<0007> Хмм... уже время?
<0008> Я должен дать им урок благоразумия.
<0009> Как тебе это?
<0010> Все должны быть начеку.
<0011> Почему бы не применить более тонкую стратегию?
<0012> Сейчас время выложиться на полную.
<0013> Никогда не сомневайся!
<0014> Я дам все, что у меня есть.
<0015> Хрмм... вот этот!
<0016> Все орудия готовы... ОГОНЬ!
<0017> Я достаточно отдохнул.
<0018> Я готов снова подняться.
<0019> Перезапустите все двигатели и взлетайте.
<0020> Каждое подразделение должно провести повторную проверку.
<0021> Кажется, мне нужно еще несколько минут...
<0022> Поспешишь — людей насмешишь.
<0023> Ремонт должен быть выполнен без упущений.
<0024> Как неловко...
<0025> Вперед!
<0026> В атаку!
<0027> Цельтесь!
<0028> Там!
<0029> Получаю урон!
<0030> Атака врага?!
<0031> Угох...
<0032> Незначительное неудобство.
<0033> Хорошо.
<0034> О, это приятно.
<0035> О-оо...
<0036> Как приятно.
<0037> Немедленно определите текущее местоположение.
<0038> Шторм сбивает меня с курса!
<0039> Ооо...
<0040> Такая бурная погода...
<0041> Лучшие планы...
<0042> Сегодня чувствую свой возраст.
<0043> Мы временно отступаем.
<0044> Я должен скорректировать свою тактику.
<0045> Я должен избавиться от препятствий.
<0046> Твоя стойка нуждается в работе.
<0047> Пусть это будет уроком.
<0048> Достаточно.
<0049> Очень смело с твоей стороны.
<0050> Что это за ерунда?
<0051> Хм...?
<0052> Внезапная атака...
<0053> Сдавайся.
<0054> Пушки в бою!
<0055> Огонь!
<0056> Здесь!
<0057> Мгм.
<0058> Хмм!
<0059> Омф!
<0060> Гуох.
<0061> Беспрецедентно!
<0062> Гуу!
<0063> Я получаю серьезный урон...!
<0064> Немедленно начните управление повреждениями!
<0065> Обратите внимание.
<0066> Твоя точность нуждается в улучшении.
<0067> Вот так.
<0068> Принять уклончивые меры.
<0069> Все сводится к опыту.
<0070> Надеюсь, это было для тебя уроком.
<0071> Тебе нужно больше дисциплины.
<0072> Это действительно жаль.
<0073> Это твоя победа.
<0074> Всё кончено.
<0075> Я никогда не думал, что ты меня победишь.
<0076> Можешь идти.
<0077> Я использую это с пользой.
<0078> Получено новое финансирование.
<0079> Как мило.
<0080> Приятный звук.
<0081> Как неудачно...!
<0082> Ах, меня ограбили!
<0083> Не так!
<0084> Это катастрофа...
<0085> Я допустил ошибку.
<0086> Какой промах!
<0087> Уохх!
<0088> Что?!
<0089> Мощный противник.
<0090> Я должен подойти осторожно.
<0091> Я считаю, что собрал достаточно информации.
<0092> Мои инстинкты меня предупреждают.
<0093> Я должен снова собрать финансирование.
<0094> Звезды — мои старые друзья.
<0095> Я веду жесткую дисциплину.
<0096> Бюджетирование — моя специальность.
<0097> Я не так молод, как раньше, но...
<0098> Это мое призвание.
<0099> Это то, к чему я привык.
<0100> Иногда единственный выход — сражаться.
<0101> Что мне может не хватать в энергии, я компенсирую опытом.
<0102> Хорошо. Я проведу вас к победе.
<0103> Хм, я? Почему бы и нет.
<0104> Значит, мой опыт все еще востребован.
<0105> Пора поработать.
<0106> Нет времени, как настоящее.
<0107> Я не могу себе позволить расслабляться сейчас.
<0108> Давайте воплотим нашу стратегию в жизнь.
<0109> Все идеально по плану.
<0110> Допустимое исполнение. В следующий раз я сделаю лучше.
<0111> Это повод для празднования.
<0112> Похоже, у меня все еще есть силы.
<0113> Награда за хорошо выполненную работу.
<0114> Заслуженная награда.
<0115> Это отличная находка.
<0116> Это определенно пригодится.
<0117> Надеюсь, мой пример будет полезен.
<0118> Я верю, что ты справишься во всём остальном.
<0119> Поспеши, мы должны поменяться!
<0120> Вы готовы? Время взять всё в свои руки.
<0121> Принято.
<0122> Отлично.
<0123> Хорошо.
<0124> Боюсь, я должен отказаться.
<0125> Мои соболезнования.
<0126> Сегодня удача на твоей стороне.
<0127> Ну надо же...
<0128> Пришло время.
<0129> Бросим жребий.
<0130> Пойдем.
<0131> Приятно познакомиться.
<0132> Хмм...?
<0133> Великолепно.
<0134> Превосходно!
<0135> Проклятье!
<0136> Кажется, я понимаю основной принцип.
<0137> Похоже, это даст мне преимущество.
<0138> Ради победы...
<0139> Отчаянные времена требуют отчаянных мер.
<0140> Спасибо.
<0141> Значит, сцена установлена.
<0142> Могу я попросить вас на минутку?
<0143> Это тест?
<0144> Ты должен собраться.
<0145> Твоя победа не дает тебе права пригласить меня на выпивку, знаешь ли.
<0146> Похоже, я все еще не могу с тобой поладить.
<0147> Я говорю тебе перестать называть меня так.
<0148> Похоже, на этот раз последнее слово за мной.
<0149> Понимаю... ты должен сделать то, что должен.
<0150> Мне сново понадобиться ваш гениальный разум.
<0151> Хорошо. Я протяну тебе руку помощи еще раз.
<0152> Никаких жалоб.
<0153> Продолжай в том же духе.
<0154> О, черт.
<0155> Худшая работа когда-либо.
<0156> Ты мне кажешься значительным риском для безопасности.
<0157> Запал... я провалился?
<0158> Говорить о таинственности.
<0159> Я долго готовился к этому моменту.
<0160> Все пушки заряжены.