<0000> Я иду!
<0001> Так.
<0002> Давайте выдвигаться!
<0003> Я ожидаю хороший бросок...
<0004> ...
<0005> ...
<0006> ...
<0007> ...
<0008> ...
<0009> ...
<0010> ...
<0011> ...
<0012> ...
<0013> Кто там!?
<0014> Ха?
<0015> Не разделяйтесь!
<0016> Заклинание!?
<0017> На нас напали!
<0018> Где враг!?
<0019> Все в порядке?
<0020> Что!?
<0021> Извините меня.
<0022> Я не хотел этого делать....
<0023> Извините, но вы не оставили мне выбора.
<0024> Я должен сделать то, что должен.
<0025> Я сделаю все возможное!
<0026> Я защищу всех!
<0027> Ты не получишь от меня никаких симпатий!
<0028> Встань позади меня!
<0029> Как тебе такое!?
<0030> Вот и я!
<0031> Торря!
<0032> Хах!
<0033> Даже не царапины!
<0034> Тебе понадобится нечто большее.
<0035> Мой щит выдержит это!
<0036> Ммм...
<0037> У нас проблемы...
<0038> Вы все, держитесь!
<0039> Увах!
<0040> Я должен оставаться сильным!
<0041> Уфф...
<0042> Это было близко.
<0043> Вао так!
<0044> Твоя цель слегка другая.
<0045> Мы сделали это!
<0046> И не возвращайся!
<0047> Надеюсь, ты усвоил урок.
<0048> Все, мы в безопасности!
<0049> Я сдаюсь...
<0050> О нет...
<0051> Я провалился...
<0052> Я все еще могу продолжать идти..!
<0053> ...
<0054> ...
<0055> ...
<0056> ...
<0057> ...
<0058> ...
<0059> ...
<0060> ...
<0061> ...
<0062> ...
<0063> ...
<0064> ...
<0065> ...
<0066> ...
<0067> ...
<0068> ...
<0069> ...
<0070> ...
<0071> ...
<0072> ...
<0073> ...
<0074> ...
<0075> ...
<0076> ...
<0077> ...
<0078> ...
<0079> ...
<0080> ...
<0081> ...
<0082> Монстры были побеждены!
<0083> Все чисто! Все, выдвигаемся!
<0084> Крысы! Я должен предупредить всех..!
<0085> Убегай..!
