<0000> Эээй!
<0001> Конечно, конечно.
<0002> Ну и что же?
<0003> Вот!
<0004> Сыграю-ка эту карту сейчас.
<0005> Это может пригодиться.
<0006> Та-даа!
<0007> Выберу пожалуй вот это!
<0008> Хехехе.
<0009> Этому место вот здесь.
<0010> Вот ловушка.
<0011> Смотри, что у меня есть.
<0012> Боевая карта!
<0013> Я конечно не сильна, но эта карта поможет мне победить!
<0014> Чтобы не пораниться.
<0015> Немного усиления.
<0016> За мной!
<0017> Пора идти дальше.
<0018> Я могу продержаться ещё немного.
<0019> Мне уже лучше.
<0020> Извините за задержку.
<0021> Похоже, мне нужно ещё отдохнуть.
<0022> Хмм.
<0023> Это был провал.
<0024> Арррх...
<0025> Эй!
<0026> *Удар удар*!
<0027> Хой!
<0028> Тэй!
<0029> Ауч!
<0030> Больно же!
<0031> Да как ты смеешь!
<0032> Уууух!
<0033> Фух, как же хорошо.
<0034> Ко мне возвращаются силы!
<0035> Мне уже намного легче.
<0036> О, это невероятно!
<0037> Эй!
<0038> Вавава!
<0039> Это полностью рушит весь мой маршрут!
<0040> Аваа!
<0041> Мои ноги уже без сил.
<0042> Ауу.
<0043> Я лучше не буду ввязываться в то, в чём я не сильна.
<0044> О, да ну.
<0045> С таким успехом я нападу первой.
<0046> Я готова!
<0047> Я вынуждена убрать тебя с моего пути.
<0048> Йа!
<0049> Что?!
<0050> Что с тобой не так?
<0051> Мне страшно!
<0052> Не надо.
<0053> Сорья!
<0054> Ха!
<0055> Получи!
<0056> Йааа йааа!
<0057> Кья!
<0058> Ва!
<0059> Больно же.
<0060> Ааа!
<0061> Вот это уже было больно!
<0062> Гья!
<0063> Как ты мог так поступить со мной?!
<0064> Гваа!
<0065> Это было очень близко.
<0066> Божечки.
<0067> Может перестанешь уже?
<0068> Близко, через чур близко.
<0069> *Вздох* Я совсем не боец.
<0070> Отлично сработано, я...
<0071> Боже, это было страшно.
<0072> Меня чуть не побили.
<0073> О нет...
<0074> Ну конечно...
<0075> Я не хочу больше в этом учавствовать...
<0076> Козёл!
<0077> Мы нашли немного сокровища.
<0078> Давай-ка эти подберём.
<0079> Путешествия обходятся в копеечку.
<0080> Мне сегодня везёт!
<0081> Погоди, эй, погоди я сказала!
<0082> О божечки.
<0083> Ох, как же я не хотела, чтобы это случилось!
<0084> Нет..!
<0085> Серьёзно?!
<0086> Это просто жестоко!
<0087> Что здесь делает ловушка?!
<0088> Не могу поверить что я не смогла её найти.
<0089> Эта штука выглядит очень опасной.
<0090> Это совсем не хорошо.
<0091> Какая мрачная здесь атмосфера...
<0092> Божечки... Только посмотри что тут у нас есть.
<0093> Деньги важны.
<0094> Путешествие для сбора Звёзд, звучит весело.
<0095> Ну, деньги нужны чтобы выжить.
<0096> Давай соберём парочку по пути, а?
<0097> Хмм, я не большой фанат таких вещей.
<0098> Ну, полагаю, у меня нет выбора.
<0099> Я тоже иногда люблю раскрепоститься.
<0100> Ладно-ладно, я сделаю это.
<0101> Я Халена.
<0102> Помочь чем-то?
<0103> Я покажу тебе путь к победе.
<0104> Я твой проводник, Халена!
<0105> Путешествие в тысячу миль начинается с одного шага.
<0106> Скажи, ты в хорошей форме?
<0107> Давайте сделаем это путешествие веселым.
<0108> Отличный день для прогулки.
<0109> Ты рад, что последовал за мной, не так ли?
<0110> Хмф, я видела путь к этой победе.
<0111> Ты же знаешь какой я хороший проводник, да?
<0112> Я и в правду невероятный проводник, да?
<0113> Всегда будь готов к путешествию.
<0114> Взгляни, я рекомендую вот это.
<0115> О, а как тебе вот это?
<0116> Мне это нравится.
<0117> Рассчитываю на тебя.
<0118> Знать свой предел – это хорошо.
<0119> Нужный человек, в нужном месте, в нужное время.
<0120> Меняемся.
<0121> ОК!
<0122> Отличная мысль.
<0123> Я справлюсь.
<0124> Давай не будем.
<0125> Хмм.
<0126> Отличная работа.
<0127> Хмм?
<0128> Отлично, в путь!
<0129> Поехали!
<0130> Я болею за тебя.
<0131> Привет.
<0132> Хм... Хмм.
<0133> Отлично!
<0134> Я поражена.
<0135> Упс.
<0136> Я обычно избегаю трогать вещи, с которыми не слишком знакома, но...
<0137> Ну, думаю, я дам этому шанс.
<0138> Почему бы мне не попробовать сделать вот так?
<0139> Давай-ка посмотрим что произойдёт.
<0140> Кук! Это опять одна из твоих шуток?
<0141> С тобой всё в порядке, Кук?
<0142> Боже, веди себя лучше, хорошо?
<0143> Больно же. Я же сказала что победа за тобой!
<0144> Хмм, чувсвтую, что здесь что-то не так.
<0145> Не думаю что здесь безопасно.
<0146> Здесь ловушка!
<0147> Мы были на волоске!
<0148> Воааа!
<0149> Чуть не попались. Фух.
<0150> Ты бы попался, если бы не я.
<0151> Бесполезно.
<0152> Нужно держать их крепко.
<0153> Звёзды останутся в моём кармане..!
<0154> Потеря кошелька это даже не смешно.
<0155> Оо, мы ничего не потеряли!
<0156> Мы благополучно прибыли.
<0157> Мы прибыли к пункту назначения!
<0158> Это куда ты хотел попасть, да?
<0159> Мы на месте. Ура!