<0000> Эй.  
<0001> Вот.  
<0002> Ой.  
<0003> Держи.  
<0004> Самое время сыграть карту!  
<0005> Думаю, сыграю вот эту.  
<0006> Чую, это мой шанс!  
<0007> Хм, поставлю-ка вот это.  
<0008> Поставлю тут ловушку.  
<0009> Тут опасно. Будь осторожен.  
<0010> Тихонько ставлю тут кое-что опасное.  
<0011> Офигенная ловушка ♥  
<0012> Разнесу тебя этой картой!  
<0013> Я выиграю любой ценой!  
<0014> Прости, но пощады не будет!  
<0015> А вот и шанс!  
<0016> Хе-хе, становится интересно.  
<0017> Почти попался.  
<0018> Игра ещё не кончилась!  
<0019> Это только я отстаю, или...?  
<0020> Давай продолжим!  
<0021> Когда ты внизу, много не навоюешь.  
<0022> Хочу снова побегать по полю!  
<0023> Не надо спешить. Выпью сок.  
<0024> Не мой день.  
<0025> Бум!  
<0026> Атака!  
<0027> Атакую!  
<0028> Удар карате!  
<0029> Ай!  
<0030> Ой!  
<0031> Нехорошо.  
<0032> Аргх!  
<0033> Надо подготовиться к новому раунду.  
<0034> Круто.  
<0035> Следи за HP.  
<0036> Фух, почти конец.  
<0037> Телепорт!?  
<0038> Куда меня занесёт?  
<0039> О-оу.  
<0040> Вау, телепорт.  
<0041> А-а-а!  
<0042> Ты шутишь, да?  
<0043> Серьёзно!?  
<0044> Я облажался!  
<0045> Сейчас тебя достану!  
<0046> Ты падаешь.  
<0047> Думаю, с тобой справлюсь!  
<0048> Тут стоит дать бой.  
<0049> Хочешь кусочек меня?  
<0050> Драться — нехорошо.  
<0051> Смотри, как ты агрессивен!  
<0052> Не хочу сейчас получать люлей...  
<0053> Удар!  
<0054> Пинок!  
<0055> Хоум-ран!  
<0056> Проваливай!  
<0057> Больно!  
<0058> Ты не справишься!  
<0059> Прекрати!  
<0060> А-а-а!  
<0061> Гья!  
<0062> Мог бы и пощадить!  
<0063> Разве так можно?  
<0064> У меня большие неприятности!
<0065> У меня крутые рефлексы!  
<0066> Увернулся как профи!  
<0067> Ты сможешь, Харука!  
<0068> Волнуюсь.  
<0069> Ура, я выиграл!  
<0070> Я неплох в бою, да?  
<0071> Вкусняшка ♥  
<0072> Ура, получилось!  
<0073> Уф.  
<0074> Могло быть лучше.  
<0075> Чёрт, ошибся.  
<0076> Эх, чёрт.  
<0077> Получил карманные.  
<0078> Офигенное чувство.  
<0079> Да, да!  
<0080> О, повезло.  
<0081> Нееет!  
<0082> Да не может быть.  
<0083> Стоп! Хватит!  
<0084> А-а-а!!!  
<0085> Что? Ловушка?  
<0086> Серьёзно?  
<0087> Прямо здесь?  
<0088> Попался!  
<0089> Босс приближается!  
<0090> Кажется, беда.  
<0091> Напряженная ситуация.
<0092> Можешь всех победить, кроме меня?  
<0093> Позволь мне показать, как правильно экономить
<0094> Я хочу стать богатой!  
<0095> Классно иметь много звёзд, да?  
<0096> Я не силён в бою, так что... выбираю это.  
<0097> Может, стоит драться как в спорте?  
<0098> В этой ситуации лучше выбрать вот это.  
<0099> Не уверен, но интуиция говорит — правильно!  
<0100> Выбираю бой!  
<0101> Я Харука. Приятно познакомиться.  
<0102> Снова 100% OJ? Давайте играть!  
<0103> Со мной? Я не очень сильна, ты уверен?  
<0104> Сегодня мне везёт, наверное выиграю!  
<0105> Погнали!  
<0106> Давайте сыграем честно.  
<0107> Начинаем!  
<0108> Время старта ♥  
<0109> Ура, я победила!  
<0110> Было весело. Повторим ещё!  
<0111> Кажется, я в ударе.  
<0112> Приятная победа.  
<0113> Обожаю гача!  
<0114> Интересно, что выпадет?  
<0115> Тебе выпало что-то милое?  
<0116> Станем сильнее?  
<0117> Я не перенапрягаюсь.  
<0118> Мне нужно поменяться. 
<0119> Ты справишься.  
<0120> Пора меняться.  
<0121> Попался!  
<0122> О, двойной успех!  
<0123> Да!  
<0124> Ну-ну.  
<0125> О нет...  
<0126> Тебе так везёт! Рада за тебя!  
<0127> М-м?  
<0128> Начнём.  
<0129> Бросок кубика!  
<0130> Ты сможешь! Я в тебя верю!  
<0131> Привет!  
<0132> Эм... Что?  
<0133> Отлично! Супер!  
<0134> Это просто потрясающе!  
<0135> Ненавижу это...  
<0136> Сыграю украденную карту.  
<0137> Посмотрим, подружусь ли я с этой картой.  
<0138> Рискну — посмотрим, что будет.  
<0139> Не уверена, но надеюсь, сработает!  
<0140> Спасибо!  
<0141> Не говори такое вслух!  
<0142> Знаю, но интуиция тоже важна!  
<0143> Правда? Хвали меня больше ♥  
<0144> Ты же не...? Я вижу, ты потеешь, сестрёнка ♥  
<0145> Кана снова в образе крутой игроки.  
<0146> Кана играет не думая...  
<0147> Кана, не будь слишком строгой, ладно?  
<0148> Покажем всем, как мы дружны!  
<0149> О, это Пойо.  
<0150> Пойо, давай зажжём!  
<0151> Конечно, вложу все силы!  
<0152> Кто веселится, тот побеждает!  
<0153> Сора, ты такая крутая! Обожаю!  
<0154> О, это Сора.  
<0155> Боже, я победила Сору...  
<0156> Круто, супероружие мощное!  
<0157> Кана, ты в порядке?  
<0158> Это моя сестра!  
<0159> Мы сильнейшие!  
<0160> Клуб 100% OJ, вперёд!  
<0161> Боже! Это правда они!  
<0162> М-можно автограф...?  
<0163> Айдолы такие милые...  
