<0000> Вот так.
<0001> Пожалуйста, будь хорошим кубиком...
<0002> И как?
<0003> Сейчас!
<0004> О-хо-хо.
<0005> Я использую вот эту.
<0006> Что же будет?
<0007> Давай так...
<0008> Так, наверное, подойдёт.
<0009> О-хо-хо... Это будет весело.
<0010> Хорошо, я положу тут ловушку.
<0011> Здесь опасно, понятно?
<0012> Дай мне свою силу.
<0013> А как насчёт этого?
<0014> О-хо-хо, ну давай.
<0015> О-хо-хо, это очень весело.
<0016> Запутайтесь в моих цепях.
<0017> *Зевает*... Хорошо я поспала.
<0018> Ой, уже утро?
<0019> Самое время.
<0020> Я, наверное, стала слишком неторопливой.
<0021> Я отдохну ещё немного.
<0022> Ха...
<0023> Всё ещё отдыхаю.
<0024> Ох, как нехорошо.
<0025> Получи.
<0026> Ладно.
<0027> О-хо-хо-хо-хо.
<0028> Как-то так.
<0029> Ой.
<0030> Ау.
<0031> Божечки.
<0032> Хватит.
<0033> Какой приятный ветер.
<0034> Как приятно.
<0035> Так тепло.
<0036> Так успокаивающе.
<0037> Божечки?
<0038> Куда меня принесёт?
<0039> Пожалуйста, уведи меня в чудесное место.
<0040> Прыг.
<0041> *Храпит*...
<0042> Ха, надо передохнуть.
<0043> Спокойной ночи.
<0044> Мы же несерьёзно?
<0045> Ну что же, мы будем танцевать?
<0046> Мы будем играть?
<0047> О-хо-хо, давай повеселимся.
<0048> Тогда я начну.
<0049> О, это приглашение на танец?
<0050> Пожалуйста, дай мне повеселиться.
<0051> Лицом к лицу.
<0052> Какие мы активные.
<0053> Получи!
<0054> Прости, если будет больно.
<0055> Вот так.
<0056> Ха-а.
<0057> Божечки.
<0058> Кья...
<0059> Оу.
<0060> Эх.
<0061> О-о-ох.
<0062> Как удивительно.
<0063> Ну и сила.
<0064> О-о-о-о?
<0065> Просто.
<0066> Это было рядышком.
<0067> О-хо-хо, а я здесь.
<0068> Да, это было хорошо.
<0069> Это было весело.
<0070> Давай потом ещё поиграем.
<0071> Мы недостаточно потанцевали.
<0072> Уже всё?
<0073> О-хо-хо, как оживлённо.
<0074> Я немного устала...
<0075> Я, пожалуй, отдохну.
<0076> Надо немного передохнуть...
<0077> Ой, такие сияющие.
<0078> Прелестно.
<0079> О-хо-хо, их так много.
<0080> Звёзды... Они прекрасны.
<0081> Мои звёзды...
<0082> Я потеряла немного.
<0083> Теперь мои звёзды повсюду...
<0084> Ох, мои звёзды...
<0085> Ловушка..?
<0086> Это ловушка...
<0087> Я попалась...
<0088> Божечки, как же плохо так поступать.
<0089> Какой он сильный.
<0090> О, там что-то есть.
<0091> О-хо-хо, похоже что сейчас станет веселее.
<0092> Ого, это может быть сложно.
<0093> Я хочу звёзд.
<0094> Люблю блестящие штучки.
<0095> Я соберу звёзды.
<0096> Хочу получить много-много звёзд.
<0097> О-хо-хо, давайте танцевать весь день напролёт.
<0098> Я очень хочу поиграть.
<0099> Я хочу потанцевать со всеми.
<0100> Я бы хотела иногда и веселиться.
<0101> Ты не против?
<0102> О-хо-хо, мне не терпится с тобой поиграть.
<0103> Да, давай станцуем вместе.
<0104> Благодарю за приглашение.
<0105> Что же, будем ли мы веселиться?
<0106> Похоже, что все полны энергии.
<0107> О-хо-хо...
<0108> А теперь, давайте начнём.
<0109> Это было невероятно весело.
<0110> Я на первом месте..?
<0111> О-хо-хо, давайте ещё поиграем.
<0112> Ой, я хотела поиграть ещё немного...
<0113> Я нашла что-то очень приятное.
<0114> Чудесно, не так ли?
<0115> Ты хочешь это?
<0116> Ох, как чудесно.
<0117> Пора поменяться.  
<0118> Не заменишь меня?  
<0119> Хо-хо, давай сменимся.  
<0120> Доверяю тебе.  
<0121> Хорошо.
<0122> Как приятно.
<0123> Да.
<0124> Нет.
<0125> Ого...
<0126> Я так рада.
<0127> Хм..
<0128> Мы идём?
<0129> Я их кидаю, да?
<0130> Пошли.
<0131> Приветствую.
<0132> Что же делать..?
<0133> Как чудесно.
<0134> Превосходно.
<0135> Боже мой.
<0136> Я одолжу вот это...
<0137> Интересно, что она делает.
<0138> Я возьму её ненадолго.
<0139> Так вот какая у них сила.
<0140> Я очень тебе благодарна.
<0141> Ну же, Сугури, потанцуем?
<0142> О-хо-хо, подумать только, Сугури приглашает меня.
<0143> О-хо-хо, это было крайне весело, Сугури.
<0144> Ха, играть с тобой весело, Сугури.
<0145> Поиграем вместе, Сестрёнка.
<0146> Танцевать с Сестёнкой весело.
<0147> Сестрёнка действительно чудесна.
<0148> Твой луч несколько горячий, Сестрёнка...
<0149> Ох, ты очень похож на того никчёмного...
<0150> Стой... Ты мне не нравишься.
<0151> Бить тебя даже приятно.
<0152> Ты действительно никчёмный человек...
<0153> Больше никакого насилия, хорошо?
<0154> Ты такой бесполезный...
<0155> Успокойся.
<0156> Серьёзно... Ты действительно бесполезный.
<0157> Ох, как мило, красный самолётик.
<0158> Что же, начнём. Дабы защитить всех...
<0159> Прошу внимания, сейчас будет неприятно.
<0160> О-хо-хо, эта одежда тебе идёт.
<0161> Ты же в том наряде, что я тебе подобрала.
<0162> О-хо-хо, ты показала мне что-то действительно приятное.
<0163> Даже в милой одежде ты такая сильная, Сугури.
<0164> Будет гораздо веселее, если мы будем с тобой вместе.
<0165> Позвольте мне тебе помочь.
<0166> Хех, ты очень мило выглядишь в этом наряде.
<0167> Ну как? Мне идёт?
<0168> Хочешь ещё раз со мной сыграть? Хах, хорошо, с удовольствием.
