<0000> Держи.
<0001> Вот.
<0002> Как элегантно.
<0003> Давайте же.
<0004> Фу-фу.
<0005> Это тебе.
<0006> Весело, не правда ли?
<0007> Думаю, время пришло.
<0008> Мои оковы.
<0009> Подойди ко мне.
<0010> Немного озорства не помешает.
<0011> Фу-фу, мне аж не терпится это увидеть.
<0012> Боюсь, это будет жестоко.
<0013> Позвольте мне устроиться поудобнее.
<0014> Интересно, как это сменит баланс сил?
<0015> Фу-фу, превосходно.
<0016> Начнётся же веселье.
<0017> Могу ли я?
<0018> Мой отдых подошёл к концу?
<0019> Думаю, мне уже пора.
<0020> Я всё ещё настроена на победу.
<0021> Боже мой.
<0022> Интересно, и почему так случилось.
<0023> Какая незадача.
<0024> Значит ли это, что мне придётся ещё немного отдохнуть?
<0025> Хо!
<0026> Вот.
<0027> Вот, пожалуйста.
<0028> Ага!
<0029> Уф.
<0030> Боже.
<0031> Оу.
<0032> Кья!
<0033> Как легко.
<0034> Освежающе.
<0035> Ко мне возвращается моя энергия.
<0036> Вау.
<0037> Боже, так не вежливо.
<0038> Ах.
<0039> Я вся верчусь.
<0040> Хахаха.
<0041> Дайте мне немного отдохнуть.
<0042> Я немного устала.
<0043> Мне нужен отдых.
<0044> *Вздох*
<0045> Мой шанс.
<0046> Вы совсем открыты... Наверное?
<0047> Сыгрем же?
<0048> Я буду немного более агресивной.
<0049> Ох ох.
<0050> Вы меня напугали.
<0051> Хотите сыграть со мной?
<0052> Я в восторге.
<0053> Хоо!
<0054> Ну же~
<0055> Вот.
<0056> Пожалуйста, возьмите.
<0057> Ян.
<0058> Пой.
<0059> Хэй.
<0060> Кья!
<0061> Это было ужасно.
<0062> Ауч.
<0063> Ох, прошу.
<0064> Какой неожиданный сюрприз.
<0065> Меня там уже давно нет.
<0066> А я хороша в уклонении, не так ли?
<0067> А теперь я здесь.
<0068> Легче легкого.
<0069> Я ещё не наигралась.
<0070> Прошу прощения.
<0071> Фу-фу, это было невероятно.
<0072> Ох, немного устали?
<0073> Полагаю, я проиграла.
<0074> *Зевает*
<0075> Вы полны сил.
<0076> Божечки.
<0077> Какая красота.
<0078> И куду же мне их положить?
<0079> Удача.
<0080> Можно я их заберу себе домой?
<0081> Божечки, божечки, божечки.
<0082> И куда это вы хотите убежать?
<0083> Это же были мои любимые...
<0084> Как печально...
<0085> Я была немного напугана.
<0086> Кья... Это был случайный выкрик, не обращайте внимания.
<0087> Боже, мне это совсем не нравится.
<0088> Это что... ловушка?
<0089> Я чувсвтую что-то серьзёное рядом.
<0090> Чувсвтую от них мы получим достаточно проблем.
<0091> Я... даже немного заинтересованна.
<0092> Фу-фу, это будет весело.
<0093> Не думаю что смогу всех их удержать, но...
<0094> Возможно мне стоит взять ещё немножко и поделиться со всеми.
<0095> Тебе нравятся красивые вещи? Мне тоже.
<0096> Фу-фу, давайте наберём побольше.
<0097> Я действительно люблю небольшие разминки.
<0098> Только без поддаваний, хорошо?
<0099> Этот вариант тоже не плох.
<0100> Иногда такие упражнения не так уж плохи.
<0101> Можете выделить мне немного своего времени?
<0102> Вы не против провести со мной время?
<0103> И что бы нам такого сегодня поделать?
<0104> Вы приглашаете меня на свидание?
<0105> Я сделаю всё возможное чтобы победить, если это действительно настоящее соревнование.
<0106> Отлично, всё что мне нужно это победа.
<0107> Не могу дождаться, чтобы увидеть, каковой будет эта игра.
<0108> Мы будем играть до упаду.
<0109> Мне было так весело.
<0110> Фу-фу-фу, я так рада.
<0111> Мы обязаны сыграть ещё разы.
<0112> Это была отличная игра.
<0113> И что у Вас там? Что-то хорошее?
<0114> Ох, это же хорошо?
<0115> Вы выглядите счастливыми. Вам попалось что-то хорошее?
<0116> Мило.
<0117> И так, на этом мне пора.
<0118> Я хочу увидеть как ты сияешь.
<0119> Удачи в оставшейся части игры.
<0120> Время поменяться.
<0121> Да.
<0122> Невероятно.
<0123> Да, конечно.
<0124> Это не очень хорошо.
<0125> Мне жаль, что так получилось.
<0126> Фу-фу, какая удача.
<0127> Нуууу.
<0128> Ну что ж, пойдем?
<0129> Вот!
<0130> Желаю Вам удачи.
<0131> Ну здравствуйте.
<0132> Я не совсем уверенна как на это реагировать.
<0133> Фу-фу, это действительно невероятно.
<0134> Вы проделали по настоящему отличную работу. Я горжусь Вами.
<0135> О божечки.
<0136> Интересно, для чего это...
<0137> Я могу использовать и такое?
<0138> Что ж... Я всё правильно делаю?
<0139> Ох, а это для чего? Мне не терпится узнать.
<0140> Благодарю.
<0141> Сугури... Ты хоть представляешь, как лениво ты сейчас выглядишь?
<0142> Боже, Сугури, ты обязана обьяснить мне свой наряд.
<0143> Тебе не стоит быть на столько ленивой, на тебя же смотрят люди.
<0144> Не смотря на то как лениво ты выглядишь, ты все ещё сильна.
<0145> Тебе нужно собраться силами.
<0146> Да, ты и вправду ленивая.
<0147> Похоже, ты ведешь веселую жизнь.
<0148> Ох, и ты здесь?
<0149> Я не могу позволить себе проиграть тебе.
<0150> Ты достаточно сильна, чтобы быть мне заменой.
<0151> Воу, полагаю, у нее выходной?
<0152> Это весело, просто играть в игры - не так ли?
<0153> Боже, какой у неё наряд... Интересно, смогу ли я носить что-нибудь подобное.
<0154> Ты хороша.
<0155> Мне скучно.
<0156> Мне не терпится сыграть с вами двумя.
<0157> Фу-фу, я уже сейчас вижу, что мы отлично проведём вместе время.
<0158> Не могу поверить что провожу время вместе с Сугури и сестрёнкой.
<0159> Ну что же, раз мы все вместе собрались, давайте насладимся этой игрой на полную.
<0160> Ох, кажется здесь полно крутых ведьм.