<0000> Хой!
<0001> Давай как надо.
<0002> То!
<0003> Нужно хорошее число.
<0004> Играю карту!
<0005> Здесь её и использую!
<0006> Ладно, пойду этой.
<0007> Э-хе-хе, а вот и я.
<0008> Ловушка!
<0009> Это тоже в моём стиле.
<0010> Посмотрим, кто попадётся.
<0011> Ху-ху, хорошая ловушка.
<0012> Для уверенности!
<0013> Я себя улучшу.
<0014> Боевая карта.
<0015> Я тебя уничтожу.
<0016> Получай!
<0017> Фух, надо быть аккуратнее.
<0018> Ладно, можно идти.
<0019> Я сейчас отыграюсь!
<0020> Игра ещё не окончена.
<0021> Я сделала не так...
<0022> Ещё нет? Чёрт.
<0023> Наверное, я ещё отдохну.
<0024> У-у-у.
<0025> Прострелю насквозь!
<0026> На!
<0027> Я попаду.
<0028> Как тебе?!
<0029> Ай.
<0030> Как ты смеешь?!
<0031> Ай!
<0032> Ого.
<0033> Я вылечилась!
<0034> Фух, снова живёхонькая.
<0035> Ох, мне уже лучше.
<0036> Ладно, я ещё могу выиграть!
<0037> Телепорт?!
<0038> Уа-а...
<0039> Какого?!
<0040> Телепортируюсь!
<0041> Дайте передохнуть.
<0042> Ух, я на ногах не стою.
<0043> Кью-ю...
<0044> Я ошиблась...
<0045> Давай драться!
<0046> Я устрою тебе драку!
<0047> Так, будем драться.
<0048> Пора драться!
<0049> А, да, конечно!
<0050> Хе-хе, ладно! Давай!
<0051> Так не терпится начать?
<0052> Я не проиграю!
<0053> Тейя!
<0054> Стой смирно, ладно?
<0055> Получай!
<0056> Выстрел!
<0057> Кья.
<0058> Ах.
<0059> Нормально бьёшь!
<0060> Ау!
<0061> Больно!
<0062> Уа!
<0063> Несмешно уже!
<0064> Впечатляет!
<0065> Тебе в меня не попасть!
<0066> К разговору о медлительности.
<0067> Йоу.
<0068> А-ха-ха, куда целимся?
<0069> Легкотня!
<0070> Получилось.
<0071> Было весело. Давай попозже повторим.
<0072> Я победила!
<0073> Ох-ох, меня поймали...
<0074> Сильно. Я поражена.
<0075> У-у-у, я не верю что проиграла.
<0076> Ой всё, не могу двигаться.
<0077> Я нашла звёзды!
<0078> Получается, я могу так их получать?
<0079> Ого, звёзды.
<0080> Везёт же мне!
<0081> А вот это был провал!
<0082> Я потеряла звёзды?!
<0083> Кья-я!
<0084> Так, так, стоять!
<0085> Ловушка?!
<0086> Почему здесь?!
<0087> Я попалась!
<0088> Не здесь же..!
<0089> Ого, босс пришёл!
<0090> А вот и здоровяк.
<0091> Мне не стоит расслабляться рядом с ним.
<0092> Я вижу... Сила есть.
<0093> Хм, мне хочется звёзд.
<0094> Я выиграю по звёздам и выиграю игру!
<0095> Сбор звёзд? Хорошо!
<0096> Звёзды миленькие, не находишь?
<0097> Я буду много драться!
<0098> Бой, бой!
<0099> Я выбираю сражения!
<0100> Сражения — это по моей части.
<0101> Привет, я Иру.
<0102> Я? Ну, почему нет? Идём!
<0103> Ладно, приступим!
<0104> Можешь положиться!
<0105> Ладно, я не промахнусь!
<0106> Я выиграю эту игру.
<0107> Хорошо, давай тут повеселимся.
<0108> Я собираюсь обойти всех.
<0109> Это было весело. Ещё разок!
<0110> Ура! Я победила!
<0111> Победа! Победа!
<0112> Я выиграла... что неудивительно.
<0113> Повезло же! У тебя что-то новенькое!
<0114> Это что-то хорошее? Порадуюсь за тебя!
<0115> Ты это хочешь?
<0116> У тебя теперь кое-что классное!
<0117> Твой ход!
<0118> Можем поменяться?
<0119> Передаю эстафету!
<0120> Меняемся здесь.
<0121> Окей!
<0122> Ладно.
<0123> Ага.
<0124> Нет.
<0125> Уэ...
<0126> Неплохо!
<0127> Хм?
<0128> Ладно, пошли уже!
<0129> Кубик!
<0130> И пошли!
<0131> Йа!
<0132> Хм...
<0133> Ой, как круто!
<0134> Реально классно!
<0135> Чего... Да ты шутишь, наверное...
<0136> Использую эту карту.
<0137> Хе-хе, я хотела сыграть эту.
<0138> Интересно, что она делает.
<0139> Не знаю что будет, но я всё равно использую.
<0140> Саки, нам надо хоть иногда драться!
<0141> О, хочешь подраться? С тебя сладости если я выиграю, договорились?
<0142> Ага, с тебя сегодня торт.
<0143> Е-хе-хе, а ты сильная.
<0144> Эй, дай посмотреть что у тебя есть!
<0145> Ого, какай у тебя классный робот!
<0146> Хорошо подрались! Надо повторить!
<0147> Эта оснастка превосходна... Даже проигрывать не жалко.
<0148> Ого, твоё судно старое, но вполне неплохое!
<0149> Это воздушное судно? Ого, как потрясно.
<0150> Дашь потом на своём судне прокатиться?
<0151> Я была серьёзна с твоим старинным самолётом... Но вы лучше, чем я думала.
<0152> Эй, Кьёко... Стоп, ты кто?!
<0153> Чего?! Кьёко... Нет, не она!
<0154> Эй, кто это вообще был?
<0155> У-у... Да кто ты?
<0156> Ого, а можно с ним подраться? Думаю, что да!
<0157> А? Мне надо драться с этим?!
<0158> Я п-победила! Классно!
<0159> У-у-у, нечестно ко мне подсылать огромного робота...