<0000> Окей, сойдёт.
<0001> Хмф.
<0002> Вот.
<0003> Йо.
<0004> Это оно.
<0005> Можно же этим воспользоваться, да?
<0006> Сыграю эту, пожалуй.
<0007> Выбираю эту карту.
<0008> Осторожно.
<0009> Это вот здесь оставлю.
<0010> Кто вообще на это попадётся?
<0011> Возможно это поможет.
<0012> Не удивляйся ты так.
<0013> Воспользуюсь этим сейчас.
<0014> Сейчас я покажу тебе кое-что особенное!
<0015> Время пойти ва-банк.
<0016> Я покончу с этим.
<0017> Я снова в деле. Погнали.
<0018> Перезагрузка окончена.
<0019> Всё починено.
<0020> Время восполнить потери.
<0021> У меня нет времени на это.
<0022> Давай.
<0023> Разве я все еще не могу встать?
<0024> Нужно подождать ещё?
<0025> Как тебе такое!
<0026> Получай!
<0027> Давай!
<0028> Приготовся!
<0029> Угх!
<0030> Га!
<0031> Больно.
<0032> Что в меня только что попало!?
<0033> Давай-ка тебя починим.
<0034> Я окажу тебе первую помощь.
<0035> Ещё немного, прошу тебя.
<0036> Это очень поможет.
<0037> Что это за хрень?
<0038> Я столкнулась с небольшой турбулентностью.
<0039> Куда ты меня тащишь?
<0040> Что здесь происходит?
<0041> Я проиграла.
<0042> Эта ошибка мне аукнется.
<0043> Я не могу больше!
<0044> Я всё.
<0045> У меня нет выбора кроме как драться.
<0046> Я буду той, кто первым нанесёт удар.
<0047> Свали с дороги.
<0048> Я надеру тебе зад.
<0049> Ну же, нападай.
<0050> Что за заноза в заднице.
<0051> Не пожалей только об этом.
<0052> А у тебя есть яйца, раз мне вызов бросаешь.
<0053> Я собью тебя!
<0054> Получай!
<0055> Тебе конец!
<0056> Признай поражение!
<0057> Кх!
<0058> Больно же.
<0059> Да как ты посмел.
<0060> Меня подбили.
<0061> Гха!
<0062> Мне крышка!
<0063> Ах, блин!
<0064> Прямое попадание!
<0065> Ага.
<0066> Пронесло.
<0067> Не попадёшь.
<0068> Да я за милю это увидела.
<0069> Не вини игроков.
<0070> Бывай.
<0071> Приходи ещё, когда дорастёшь.
<0072> С тобой столько забот.
<0073> Вот это провал.
<0074> Теперь ты влип по уши.
<0075> А ты лучше чем я думала.
<0076> Нужно было быть более осторожным.
<0077> Отлично.
<0078> Супер.
<0079> Неплохо.
<0080> Возьму-ка это.
<0081> Ну что ж.
<0082> Сойдёт.
<0083> Ладно, ладно.
<0084> Что за?
<0085> *Цк*!
<0086> Я налажала.
<0087> Ох, ну ты напросился.
<0088> Ух какая я злая сейчас.
<0089> У меня и так достаточно проблем.
<0090> Ну что ещё?
<0091> Ну, если от этого будет выгода, я с тобой разберусь.
<0092> Больше - всегда лучше.
<0093> Я выберу Звёзды.
<0094> Звёзды.
<0095> Думаю, Звёзды.
<0096> Надеюсь смогу их много собрать.
<0097> Серьёзно, я и так этим по работе занята.
<0098> И сколько мне ещё нужно их сбить?
<0099> Если это то, что я должна сделать - значит я должна это сделать.
<0100> Как бы полегче с этим разобраться?
<0101> Ну, у меня нет выбора...
<0102> Если мне придётся полетать... Думаю, сойдёт.
<0103> Я..? Ох, блин.
<0104> Какая же это боль в заднице.
<0105> Ладно, давайте уже начинать.
<0106> Давайте покончим уже с этим.
<0107> Окей, сделаем это.
<0108> Нытьём ничего не добьёшься.
<0109> Ну это просто смехота была.
<0110> Надеюсь на хороший бонус за мою победу.
<0111> Наконец-то закончилось... Что за день.
<0112> Как насчет того чтобы подбодрить меня?
<0113> Возьму-ка это.
<0114> Никогда такого не видела.
<0115> Это что-то новенькое.
<0116> Похоже у нас такого ещё не было.
<0117> Меняемся.
<0118> ...Ладно, оставляю на тебя.
<0119> Я пойду отдохну..
<0120> Теперь твоя очередь.
<0121> Окей.
<0122> Неплохо.
<0123> Хорошо.
<0124> Не-а.
<0125> Нет.
<0126> Воу.
<0127> А?
<0128> Похоже пора...
<0129> Ну что же.
<0130> Пошли.
<0131> Йо.
<0132> Ай, блин.
<0133> Отлично.
<0134> Здорово.
<0135> Ха!
<0136> Как это вообще возможно!?
<0137> Ну, лучше использовать это, чем проиграть.
<0138> Не жалуйся на несправедливость.
<0139> Ничего же не будет если я это использую?
<0140> Нападай. Я не собираюсь тебе поддаваться.
<0141> Тебе конец.
<0142> Не приставай к ней, хорошо?
<0143> Мне когда-то хотелось с тобой сразиться.
<0144> Удиви меня.
<0145> Я буду похожа на задиру, да?
<0146> Я тебя выведу на путь верный.
<0147> Я уничтожу тебя, ради моего прогресса.
<0148> Так что, без обид?
<0149> Нет ничего более глупее чем это.
<0150> Только попробуй подойти ближе и ты пожалеешь.
<0151> Отлично, и сколько я должна?
<0152> Потому что я ненавижу ничьи.
<0153> Не помню чтобы я с собой это брала.
<0154> Мне не нужны проблемы.
<0155> Я не хочу быть похожей на неё... но похоже придётся.
<0156> Не бей, пожалуйста.
<0157> Надеюсь, мне это не аукнется.
<0158> Без обид.
<0159> Это было легче лёгкого.
