
<0000> Пои!
<0001> По-пои!
<0002> По-ои!
<0003> Пои-пои!
<0004> Уни-и, вот эту!
<0005> А что это?
<0006> Карта?
<0007> Вот эту!
<0008> Оставлю её здесь.
<0009> Ловушку? А может сюда?
<0010> А-ха-ха, прикопаю её тут.
<0011> Ловушка!
<0012> Я поработаю как надо!
<0013> Эту!
<0014> Я не проиграю!
<0015> Мне становится весело.
<0016> Шу-пааа! Я горю!
<0017> Давайте ещё поиграем!
<0018> Всё, передохнула! Пора делать зу-паан!
<0019> М-м-м! Могу идти!
<0020> Та-да!
<0021> Ах...
<0022> У-у-у...
<0023> Мне всё ещё плоховато.
<0024> Голова кружится...
<0025> Су-паа!
<0026> Зба-ан!
<0027> Ба-бах!
<0028> Зу-баба!
<0029> А!
<0030> Больно.
<0031> У-у-у.
<0032> Ох!
<0033> Пш-ш, пш-ш-ш.
<0034> Как хорошо.
<0035> Тепло и приятно.
<0036> У-ху-у! Я полна энергии!
<0037> Я парю!
<0038> Ох?
<0039> Вжух-жух-жух!
<0040> Телепорт!
<0041> М-м, не могу стоять.
<0042> Ау-у.
<0043> Возьму передышку.
<0044> А? Не могу пошевелиться.
<0045> Давай драться!
<0046> Та-да, дерись!
<0047> А давай повеселимся!
<0048> Ж-ж-ж! Бам!
<0049> А-ха-ха! Да! Можем поиграть!
<0050> Мы повеселимся как надо, ладно?
<0051> М, хочешь поиграть со мной?
<0052> Я более чем готова!
<0053> Шу-па!
<0054> Спа-па!
<0055> Збан!
<0056> Гью-ю-ю!
<0057> Уэ!
<0058> Ва!
<0059> Нэ!
<0060> Оа!
<0061> Кью!
<0062> Уэ!
<0063> Больно!
<0064> Уэ-э-э!
<0065> Вжух!
<0066> Вжу-жух!
<0067> Хира!
<0068> Хой!
<0069> Я сделала, сделала это! Я победила!
<0070> Мне всё ещё мало.
<0071> Давай ещё драться! Ещё!
<0072> Шу-па! Ша-кин!
<0073> Аэ-э-э.
<0074> Ха-а... Было весело...
<0075> Ой, проиграла.
<0076> У-у, мне это не нравится.
<0077> Что это?!
<0078> Ой, замечательные какие.
<0079> Я получила штучки!
<0080> Ура!
<0081> О, нет!
<0082> Ой, вы куда?!
<0083> Ва-ва-ва.
<0084> Они куда-то исчезли...
<0085> Страшно!
<0086> Ва! Это что?!
<0087> Йа-а!
<0088> Ой, налажала!
<0089> Ва-а, тут что-то забавное.
<0090> Похоже, что я повеселюсь!
<0091> Ха-ха-ха! Мне тут лучше всего!
<0092> Ого, какая супер-сила!
<0093> Миг-миг!
<0094> Игра "Собери звёзды"? Она весёлая?
<0095> Не знаю, смогу ли всё удержать.
<0096> Получу целую кучу и унесу домой.
<0097> Могу не сдерживаться? Ура!
<0098> Буду играть!
<0099> Буду играть до смерти!
<0100> Как же мне не терпится!
<0101> Я Кае! Приветик!
<0102> Готова поджигать!
<0103> Много играй, много веселись!
<0104> Я могу выйти? Ладно!
<0105> Е-е-е, вот и я!
<0106> А-ха-ха-ха!
<0107> С кем я хочу поиграть?
<0108> Давай постараемся и победим.
<0109> Я смогла! Я на первом месте?!
<0110> А-ха-ха-ха-ха-ха!
<0111> О-хо-хо, как же было весело!
<0112> Давайте ещё поиграем.
<0113> Я что-то интересное нашла!
<0114> А-ха! Классно!
<0115> Хочешь? На, держи.
<0116> Никогда не видела такого! Уи-и!
<0117> Меняемся!
<0118> Я хочу ещё немного поиграть.
<0119> Хорошо! Время для твоего выхода!
<0120> Увидимся!
<0121> Да!
<0122> Очень хорошо!
<0123> Конечно.
<0124> Нет.
<0125> Что, да ну?
<0126> А! Я рада!
<0127> О?
<0128> Ладно, давайте играть!
<0129> Кинуть вот это? Хорошо!
<0130> Шу-па-а!
<0131> Йа-ху-у!
<0132> Хм-м...
<0133> Вау!
<0134> Классно, потрясающе, супер!
<0135> У-у... Да нет...
<0136> Наверное я хочу это попробовать.
<0137> М? Использовать ли это?
<0138> А-ха-ха! Вообще не знаю что это, но я сыграю.
<0139> Что же будет? Я как заведённая!
<0140> Ура! Нана тут! Давай играть!
<0141> Да, конечно!
<0142> А, как было весело!
<0143> Ну, давай ещё сыграем.
<0144> Что? Я могу его побить?
<0145> А! Он тут!
<0146> Ну и ну, как было страшно!
<0147> У-у-у...
<0148> Ого, кися!
<0149> О? Кися!
<0150> Какая же ты милашка!
<0151> Ты сильная кися.
<0152> Эт-то щеночек!
<0153> Эй, дай поглажу!
<0154> Пушистая какая!
<0155> Щеночек такой сильный!..
<0156> Ого, это зайка! Прыг-скок!
<0157> Пушистый зайчик!
<0158> Какая активная зайка!
<0159> Зайчики сильные...
