
<0000> Сейчас!
<0001> Бросаю!
<0002> Поехали!
<0003> Дай мне хороший бросок!
<0004> Ладно, я сделаю так!
<0005> Она принесёт мне победу!
<0006> Сейчас использую карту.
<0007> Вот оно!
<0008> Время ставить ловушки.
<0009> А вот и ловушка.
<0010> Установлю её здесь.
<0011> Я уверен что это сработает.
<0012> Помоги мне выиграть!
<0013> Дай мне силу!
<0014> Хе-хе-хе, победа будет моей!
<0015> Дай-ка покажу, что я могу!
<0016> Это привилегия протагониста!
<0017> Я поднялся!
<0018> Я ещё не закончил.
<0019> Это только начало.
<0020> Я ещё могу идти.
<0021> Как главный герой не смог вернуться?!
<0022> Не может быть...
<0023> Да вы, наверное, шутите!
<0024> Какого... дьявола...
<0025> На!
<0026> Вот так!
<0027> Попробуй это!
<0028> На тебе!
<0029> Ух!
<0030> Аргх!
<0031> Больно!
<0032> Ух...
<0033> Как же вовремя.
<0034> Подлечился...
<0035> Фух...
<0036> Это было близко.
<0037> Телепорт!
<0038> Я лечу!
<0039> Куда это я?
<0040> Не-е-ет!
<0041> А-а-ах!
<0042> Не может быть. Это всё неправда...
<0043> Мне конец...
<0044> Сдаюсь.
<0045> Дерись!
<0046> Начнём драку!
<0047> Кто действует первым — побеждает!
<0048> Я бью первым!
<0049> Хочешь подраться? Я не против.
<0050> Вызов принят.
<0051> Ищешь, с кем подраться?
<0052> Ну давай!
<0053> Получи!
<0054> Тебе конец!
<0055> Попробуй мой кулак!
<0056> А ну-у-у!
<0057> Ух.
<0058> Больно!
<0059> А ты неплохо дерёшься.
<0060> Оу.
<0061> А-а-аргх!
<0062> Уо-о-о!
<0063> Мне больно!
<0064> У-ух.
<0065> Ого.
<0066> Ты меня не сможешь ударить.
<0067> Следи за движениями!
<0068> Слишком медленно, как по мне.
<0069> Моя победа всегда естественна.
<0070> Я всё же главный персонаж.
<0071> Это была приятная битва.
<0072> Ну, как я и ожидал.
<0073> Чтоб тебя!
<0074> Ар-р-ргх...
<0075> Не могу поверить!
<0076> Я проиграл? Да ну нет!
<0077> Отлично! Я получил бонусные очки!
<0078> Я сегодня прямо купаюсь в деньгах!
<0079> Ещё ближе к победе!
<0080> Да! Отлично!
<0081> Мои звёзды..!
<0082> Твою ж...
<0083> Все эти усилия...
<0084> Я облажался!
<0085> Дьявол!
<0086> Это была ловушка?!
<0087> Ч-что за чёрт?!
<0088> Как такое могло пройзойти...
<0089> Чувствую сильного соперника.
<0090> Он пришёл...
<0091> Скоро будет шторм...
<0092> Ладно... Я выложусь на максимум.
<0093> Все звёзды мои!
<0094> Я выберу звёзды, само собой.
<0095> Именно звёзды!
<0096> Я пойду за звёздами!
<0097> Мне нужны только битвы!
<0098> Драки — это мужская романтика.
<0099> Все победы будут мои!
<0100> Мои кулаки будут полыхать!
<0101> Можешь положиться!
<0102> Здрасьте. Рад с тобой поиграть.
<0103> Отлично, теперь моя очередь!
<0104> Просто предоставь это мне!
<0105> Посмотрим, как игра сложится.
<0106> Ладно, я выложусь на полную.
<0107> Вот и началось.
<0108> Я постараюсь!
<0109> Чёрт побери! Я победил!
<0110> Чёрт возьми! Я сделал это!
<0111> Фух, у меня как-то получилось.
<0112> Хорошая была игра.
<0113> Ох, у меня есть кое-что новенькое.
<0114> Я получил новый предмет!
<0115> Ого, а у меня этого не было.
<0116> Ну и ну, а мы неплохую вещь вытянули.
<0117> Мы собираемся поменяться.
<0118> Подменишь меня, пожалуйста.?
<0119> Твой выход.
<0120> Позаботься об остальном.
<0121> Оставь это мне.
<0122> Это хорошо.
<0123> Да!
<0124> Нет.
<0125> Чёрт!
<0126> Чёрт возьми, да!
<0127> Что за?!
<0128> Погнали!
<0129> Посмотрим, как я выполню бросок.
<0130> Вперёд!
<0131> Йоу!
<0132> Хм...
<0133> Это здорово.
<0134> Боже мой!
<0135> Отстой...
<0136> Я тебя нашёл!
<0137> Прекрасная леди..?!
<0138> А ты не слишком старая для такой одежды?
<0139> Огромный робот?! Здорово!
<0140> Гигантский робот?! Я в восторге!
<0141> Мне нужно с ней разобраться прямо сейчас.
<0142> Вот она, сумасшедшая женщина...!
<0143> Мне удалось ее победить!
<0144> Уф... Я знал, что она сумасшедшая.
<0145> Эй, эй, эй, что ты тут делаешь!?
<0146> Мой кошелек стал как-то легче.
<0147> Где... я?
<0148> Вау, твоя машина выглядит довольно круто.
<0149> Хорошо, давай поплаваем.
<0150> "Что случилось с Поппо...?"
<0151> "Боже...?"
<0152> "Черт... возьми себя в руки..."
<0153> "Серьезно? В твоем возрасте...?"
<0154> Это настоящий шедевр.
<0155> Почему ты поешь эту песню, черт возьми!