
<0000> Ладно, я сделаю это...
<0001> Хм.
<0002> Хорошо.
<0003> Вот так.
<0004> Может быть, это сработает?
<0005> Полагаю, я выберу эту.
<0006> О, парень.
<0007> Выбираю эту карту.
<0008> Посмотрите, насколько лукав я стал.
<0009> Это и есть истинный смысл DIY.
<0010> Вот так. Я горжусь своей работой.
<0011> Поставлю мышеловку прямо здесь.
<0012> Я сделаю этот бой для себя проще.
<0013> Просто чтобы я не устал.
<0014> Вам лучше быть готовым к отсутствию пощады.
<0015> Я заканчиваю тебя сейчас.
<0016> Не заставляй взрослого идти на полную катушку, хорошо?
<0017> Неужели мне нужно больше работать?
<0018> У меня нет преимущества в этой игре, но...
<0019> У меня все еще есть незавершенное дело.
<0020> Похоже, что мой перерыв уже закончен.
<0021> Не быть молодым - отстой.
<0022> Ой... думаю, мне нужен еще отдых.
<0023> Я все еще устал...
<0024> Думал, что сейчас все получится.
<0025> Давай, думаю.
<0026> Надеюсь, что смогу нанести тебе урон.
<0027> Я не хочу делать интенсивные упражнения.
<0028> Давай это сделаем.
<0029> Гуах.
<0030> Это было очень эффективно.
<0031> Ой.
<0032> Ну, давай уже.
<0033> Это очень помогает.
<0034> Это... просто отлично.
<0035> Замечательно.
<0036> Уф, я так благодарен.
<0037> Уф.
<0038> Куда ты меня ведешь?
<0039> Все, что я могу сделать, это плыть по течению.
<0040> Думаю, я получу теченую болезнь.
<0041> Уф, я готов...
<0042> Я все испортил.
<0043> Похоже, это все.
<0044> Может, я потерял руку.
<0045> Я сделаю первый шаг.
<0046> Позволь мне взять инициативу.
<0047> Я пойду первым.
<0048> Я покажу тебе, как взрослый сражается.
<0049> Да ладно, дай мне передышку.
<0050> Я бы этого не делал, если бы был на твоем месте.
<0051> Посмотрим, где я оказался.
<0052> Там, там, давай успокоимся.
<0053> Возьми это.
<0054> Я собираюсь тебя раздавить.
<0055> Потому что я хочу сделать это быстро.
<0056> Я не буду легким.
<0057> Прекрати.
<0058> Аргх.
<0059> Человек.
<0060> Что за?
<0061> К черту это...!
<0062> "Больно" - это не достаточное описание.
<0063> Это самое плохое.
<0064> Это гораздо больше, чем я могу вынести.
<0065> Мне просто показалось, что кто-то прошелся по моей могиле.
<0066> Тебе бы приглядеться к своему прицеливанию.
<0067> Что бы вы сделали, если бы случайно попали в меня?!
<0068> Ух ты, это было в последний момент.
<0069> Только что успел... наверное?
<0070> Мне удалось пройти игру.
<0071> Уф... Теперь я так устал.
<0072> Я как-то сделал это.
<0073> Я выгляжу настолько некруто...
<0074> Черт, я облажался.
<0075> Какого...!
<0076> Не могу поверить, что я проиграл.
<0077> Специальный бонус?
<0078> Бизнес в разгаре.
<0079> Говорят, что удача на моей стороне.
<0080> Я благодарен за это.
<0081> Как грустно.
<0082> Мои звезды!
<0083> Подожди.
<0084> Это, должно быть, шутка.
<0085> Что я, идиот?
<0086> *Тск*
<0087> О, человек, нет, нет, нет.
<0088> Это хитро.
<0089> У нас здесь что-то сумасшедшее.
<0090> Вот оно идет.
<0091> Это будет опасно.
<0092> Этот ублюдок здесь.
<0093> Если мне удастся это сделать, я стану богатым.
<0094> Я хороший финансовый планер звезд.
<0095> Мир - это то, что я люблю больше всего.
<0096> Я точно знаю, насколько ценными могут быть эти звезды.
<0097> Посмотрим, как взрослый сражается.
<0098> Мне не хочется причинять боль другим людям, но...
<0099> Давайте упростим это.
<0100> Давай, дай ему.
<0101> Эй, давно не виделись.
<0102> Неужели я собираюсь выйти туда?
<0103> Давай поработаем иногда, думаю.
<0104> Ладно, можешь на меня рассчитывать.
<0105> Мы можем с этим справиться.
<0106> Хорошо, давайте наслаждаться этой игрой.
<0107> Я так к этому готов.
<0108> Я собираюсь вложить крупицу усилий.
<0109> Выигрывать быстро - это путь взрослых к победе.
<0110> Может быть, я немного переборщил.
<0111> Ну, вот что получается, когда я приложу немного усилий.
<0112> Это была крутая победа, не так ли?
<0113> Поможет ли это нам в играх?
<0114> Твое лицо говорит мне, что у тебя что-то хорошее.
<0115> Прекрасно, это хороший захват.
<0116> Думаю, что это будет полезно.
<0117> Время поменяться местами.
<0118> Давай поменяемся сейчас.
<0119> Твой выход.
<0120> Самое время.
<0121> Конечно.
<0122> Я думаю, что это хорошо.
<0123> У меня есть это.
<0124> Я передам.
<0125> Хаах.
<0126> Я бы назвал это удачей.
<0127> Что происходит?
<0128> Давай.
<0129> Вот бросок кубика.
<0130> Ты с этим справишься.
<0131> Привет!
<0132> Хмм.
<0133> Это здорово.
<0134> Молодец.
<0135> Я не могу идти так дальше.
<0136> Позволь мне использовать эту.
<0137> О, посмотри на эту.
<0138> Кажется, эта карта обладает невероятной силой.
<0139> Эта карта мне кажется хорошей.
<0140> Спасибо.
<0141> Это то, что взрослый может делать.
<0142> Не могу позволить себе проиграть эту игру, даже если это означает мою смерть
<0143> Это круто, не так ли?
<0144> Я действительно выставляю себя здесь.
<0145> Со мной было бы покончено, если бы я взял это.
<0146> Довольно легкое уклонение.
<0147> Ты не можешь задеть меня.
<0148> Это определение стиля взрослого.
<0149> Давай поиграем с Папой, Элли.
<0150> Ты пришла поиграть с Папой?
<0151> Ты хорошо выросла. Папа гордится.
<0152> О боже... Ты одаренная, Элли?
<0153> Никогда не думал, что мы будем драться.
<0154> Хочешь поссориться со мной как раньше?
<0155> Я не могу вынести то, что ты меня победила.
<0156> Черт, она меня победила.
<0157> Будем с тобой в команде.
<0158> Поппо, давай покажем на что мы действительно способны.
<0159> Элли, не хочешь присоединиться к Папе?
<0160> Элли, дай мне посмотреть, насколько ты выросла.
