<0000> Хм.  
<0001> Вот.  
<0002> Держи.  
<0003> Хмф.  
<0004> Думаю, сыграю эту.  
<0005> Самое время использовать это.  
<0006> Стоит играть карты, когда есть возможность.  
<0007> Это не должно мне навредить.  
<0008> Ловушка.  
<0009> Подло.  
<0010> Хорошее место.  
<0011> Кто-нибудь точно наступит.  
<0012> Мне нужно выиграть.  
<0013> Усилюсь.  
<0014> Подавлю числом.  
<0015> Эта битва за мной.  
<0016> Моя спецатака.  
<0017> Это ещё не конец.  
<0018> Я ещё могу вернуться.  
<0019> О, я снова в деле.  
<0020> Фух, я ещё в игре.  
<0021> Ничего не поделать — всё зависит от удачи.  
<0022> Не надо спешить.  
<0023> Хм.  
<0024> Нехорошо.  
<0025> Атакую тебя.  
<0026> Выведу тебя из строя.  
<0027> Вижу слабое место!  
<0028> Даже небольшой урон важен.  
<0029> Ай.  
<0030> Такой урон допустим.  
<0031> Не очень-то.  
<0032> Чувствую себя неважно.  
<0033> Это помогает.  
<0034> Я ожидал восстановления.  
<0035> Собрался с силами.  
<0036> Ладно.  
<0037> Телепорт.  
<0038> О-оу.  
<0039> Как это повлияет?  
<0040> Ого.  
<0041> Бывает.  
<0042> Не везёт.  
<0043> Уф.  
<0044> Уу.  
<0045> Заработаю победу.  
<0046> Сейчас тебя вырублю.  
<0047> Задержу тебя здесь.  
<0048> Падай.  
<0049> Я к этому готов.  
<0050> Поражение будет твоим.  
<0051> Серьёзно нападаешь?  
<0052> Хорошо, принимаю вызов.  
<0053> Причиню тебе боль.  
<0054> Время атаковать.  
<0055> Получай урон.  
<0056> Может, сниму немного HP?  
<0057> Хм.  
<0058> Уф.  
<0059> Ожидаемо.  
<0060> Немного больно.  
<0061> Неожиданно.  
<0062> Удача не на моей стороне.  
<0063> Вау.  
<0064> Долго не продержусь.  
<0065> Уклонение.  
<0066> Увернулся.  
<0067> Успешный уворот — урона нет.  
<0068> Удача со мной.  
<0069> Всё по плану.  
<0070> Я в ударе.  
<0071> Поспи немного.  
<0072> Фу-фу-фу.  
<0073> Не повезло...  
<0074> Бросок кубика... Удача подвела...  
<0075> Худший возможный исход.  
<0076> Плохо.  
<0077> Я в плюсе.
<0078> Звёзды собраны.  
<0079> Эти звёзды помогут переломить игру.  
<0080> С ними я выиграю.  
<0081> Ну, я это предвидел.  
<0082> Уф, мои звёзды...  
<0083> Крысы... Это непростительно.  
<0084> Ой, мои звёзды...  
<0085> Фу-ну!  
<0086> Хитрая ловушка...  
<0087> Кто-то хорошо продумал эту ловушку...  
<0088> Ловушка для меня...?  
<0089> Тут босс.  
<0090> Нужно сосредоточиться.  
<0091> Вот где начинается настоящий 100% OJ.  
<0092> Становится интереснее.  
<0093> Выбираю звезду.  
<0094> В данных обстоятельствах звезда разумнее.  
<0095> Звезда приблизит меня к победе.  
<0096> Только глупец не выберет звезду.  
<0097> Побеждаешь врага — получаешь очки... Так работают бои.  
<0098> Учитывая мои карты, выбираю бой.  
<0099> Сомневаюсь, но выберу бой.  
<0100> При данных условиях атакую всех.  
<0101> Я Каната. Приятно познакомиться.  
<0102> Стратегия и расчёты помогут выиграть в 100% OJ... Надеюсь.  
<0103> Сомневаешься в моём интеллекте? Я докажу обратное.  
<0104> Ты умён, что выбрал меня.  
<0105> Итак, вот мои противники.  
<0106> Думаю, игра будет интересной.  
<0107> Путь к победе уже ясен.  
<0108> Старайтесь, развлекайте меня.  
<0109> Приятно, когда всё идёт по плану.  
<0110> Я хорошо спланировала стратегию.  
<0111> Сегодня усну с чистой совестью.  
<0112> Все, хвалите меня...  
<0113> Больше карт — больше вариантов.  
<0114> Наша сторона усиливается.  
<0115> Уже придумываю новые стратегии.  
<0116> Милые предметы? Их тоже хочется.  
<0117> Ненадолго отойду.  
<0118> Ты справишься.  
<0119> Сменимся.  
<0120> Пора меняться.  
<0121> Ок.  
<0122> Хорошо.  
<0123> Да.  
<0124> Нет.  
<0125> Плохо.  
<0126> Удача тоже важна.  
<0127> Хм, эм...  
<0128> Начнём.  
<0129> Бросок кубика.  
<0130> Удачи.  
<0131> Привет.  
<0132> Хм.  
<0133> Невероятно.  
<0134> Вы заслуживаете похвалы.  
<0135> Разочаровывает.  
<0136> Эта карта...  
<0137> Должно сработать.  
<0138> Я смогу.  
<0139> Редкий случай.  
<0140> Спасибо.  
<0141> Хару, у тебя вечно ноль сбережений.  
<0142> Стоит подумать лучше.  
<0143> Хорошая работа.  
<0144> Я-я-я-я не...  
<0145> Становится... интереснее, когда я за дело.  
<0146> 100% OJ зависит от удачи, так что иногда можно играть бездумно.  
<0147> Как старшая сестра, я разгромлю тебя.  
<0148> Покажем нашу сестринскую командную работу.  
<0149> Пойо, я знаю, как ты сильна. Так что не буду сдерживаться.  
<0150> Тебе тоже есть чем похвастаться. Я верю в тебя.  
<0151> Не напрягайся. Расслабься.  
<0152> Можешь на меня положиться. Я тоже на тебя надеюсь.  
<0153> Сугури, да...  
<0154> Просто сильный противник...  
<0155> Фух... Я её победила.  
<0156> Она нечеловечески сильна...  
<0157> Хару, ты в порядке?  
<0158> Молодец, Хару.  
<0159> Мы сильнейшие.  
<0160> Давайте расти вместе.  
