<0000> Хой.
<0001> Насколько мне повезёт?
<0002> Посмотрим, что получится.
<0003> Будет же хорошее число?
<0004> Главное — подобрать момент.
<0005> А-ха-ха, буду использовать карту.
<0006> Ну, я хочу это попробовать.
<0007> Посмотрим.
<0008> А вот и ловушка.
<0009> А что если установить здесь ловушку?
<0010> Угадайте, что я здесь оставила?
<0011> Кто тут любит ловушки?
<0012> Я не умею драться... Так что дам себе вот это.
<0013> Хи-хи-хи... Допинг.
<0014> *Тяжело дышит* Я чувствую себя сильнее.
<0015> Ху-ху-ху... Карта работает как надо...
<0016> Это была ваша последняя операция.
<0017> Хи-хи... Хи-хи... Я здесь...
<0018> А-ха... Замечательно.
<0019> Я-я-я-я нормальная... Активная...
<0020> Я полна энергии, а-ха-ха.
<0021> Похоже, что я никогда не проснусь...
<0022> Можно вы оставите меня одну?
<0023> Пока что нет.
<0024> Не трогайте меня, или тут кто-то умрёт... Я.
<0025> Ты хочешь чтобы я тебя зарезала, или зарубила?
<0026> Лишний шаг или ты увидишь свою кровь.
<0027> Успокойся, я знаю как резать.
<0028> Эта часть тела не должна так болеть... наверное?
<0029> Больно же.
<0030> А-ха!
<0031> Кья-я!
<0032> Ого!
<0033> Хи-хи... Мне нравится...
<0034> А-а-а... Я получаю много сил...
<0035> Как же... замечательно работает.
<0036> Как же хорошо...
<0037> О? Что тут происходит?
<0038> Телепорт, ага.
<0039> Ты куда меня тащишь?
<0040> Ого-го-го.
<0041> Кажется, мне конец.
<0042> Ух... всё... плохо.
<0043> Сверхурочные были плохой идеей.
<0044> Кошмар какой... Эх.
<0045> Дашь мне немного тебя подрезать?
<0046> Пора драться.
<0047> Начинаем операцию.
<0048> Хи-хи, ты любишь боль?
<0049> Хочешь нож в грудь?
<0050> Хи-хи, иди сюда.
<0051> Эй, только без грубостей, хорошо?
<0052> Ты так сильно хочешь моего внимания?
<0053> Я сделаю тебе точный надрез.
<0054> Режу!
<0055> Прости, если оставлю слегка опасную рану.
<0056> Мои скальпели хорошо режут.
<0057> Ау!
<0058> Ой!
<0059> Боже!
<0060> Э-э!
<0061> Это больше чем я ожидала.
<0062> Уо-о-о... Ниже... спины...
<0063> Это даже не смешно.
<0064> Боль... Напоминает о том, что я живая.
<0065> У тебя плохое зрение? Или боль в суставах?
<0066> Я не здесь.
<0067> Мимо.
<0068> Ой, как же плохо.
<0069> Я хотела ещё капельку поиграть.
<0070> Хи-хи-хи... Моя победа.
<0071> Мне было мало...
<0072> Кто же будет следующим пациентом... Очень интересно.
<0073> Как же... хорошо...
<0074> Всё тело дрожит...
<0075> Я так не могу... Я так больше не могу...
<0076> А... А-ха... А-ха-ха...
<0077> Как мило... Хи-хи.
<0078> Можно их и взять.
<0079> Хи-хи-хи... Волшебно.
<0080> Ой, так много?
<0081> Вот они и исчезли.
<0082> Ого, а куда они пропали?
<0083> Чем я такое заслужила?
<0084> Мои звёзды... Вы где...
<0085> Ловушка?
<0086> А-ха!.. Меня схватили.
<0087> Эту ловушку оставил очень неприятный человек...
<0088> И-и... А-а-а!
<0089> Ах, это будет неприятно.
<0090> А что у нас тут? Здоровый монстр? 
<0091> Какая опасная атмосфера.
<0092> Я лучше буду сохранять дистанцию.
<0093> Идти за богатствами? Мне нравится.
<0094> Раз уж мне нужны деньги на эксперименты... 
<0095> А-ха-ха, деньги, деньги!
<0096> Они решают многие проблемы в мире.
<0097> Борьба является человеским инстинктом...
<0098> Хи-хи-хи... Я хочу резать людей...
<0099> Если у тебя есть острый нож, то тебе же захочется его проверить?
<0100> *Вздыхает* Я хочу нарезать мяса... Аккуратно.
<0101> Я Кирико.
<0102> О, самое время. Я начала скучать.
<0103> Хи-хи... Давайте повеселимся... со всеми.
<0104> Давайте насладимся игрой.
<0105> Надо играть.
<0106> Ого, как много пациентов ждут своей очереди...
<0107> Хи-хи-хи-хи-хи...
<0108> Кого же мне выбрать?
<0109> Хи-хи-хи, я взволнована.
<0110> А-ха... А-ха-ха-ха.
<0111> Я не рассчитывала на победу... Но ладно.
<0112> Попрошу всех отпраздновать мою победу.
<0113> Хи-хи, что-то хорошее появилось.
<0114> Давай ещё поиграем с этой вещью.
<0115> Ого, ого, вот это удача.
<0116> Хи-хи-хи, я вижу как ты радуешься.
<0117> Не поменяемся местами?
<0118> Подменишь сейчас?
<0119> Хуху, небольшой перерывчик.
<0120> Удачи там.
<0121> Окей.
<0122> Хорошо.
<0123> Да.
<0124> Нет.
<0125> Угх.
<0126> Сегодня тебе везёт.
<0127> Хм?
<0128> Ну, пойдём.
<0129> Кубик.
<0130> Я иду.
<0131> Привет.
<0132> Хм...
<0133> Как хорошо.
<0134> Здорово.
<0135> Ну и ну.
<0136> Дайте применить ваш особый приём.
<0137> Не ожидала получить эту карту... Хи-хи.
<0138> Хорошая карта. Это будет весело.
<0139> Наверное эту карту надо применять так?
<0140> Крила, тебе хочется операции?
<0141> О, Крила, хочешь операцию?
<0142> Хи-хи-хи, мой диагноз — ты страдаешь из-за болезни... Дай мне тебя вылечить...
<0143> Твои звери не очень дикие?
<0144> Твоё тело покраснело! Ты точно больна!
<0145> Посмотри на свои отвратительно длиннющие уши... Им нужна операция.
<0146> А теперь пройдём в операционную.
<0147> Я с-строго рекомендую посетить врача пока не поздно!
<0148> У тебя нет ног! Это потому что ты болеешь?
<0149> Где ты потерял свои ноги?
<0150> Да уж, проводить операцию на таком здоровяке будет сложно.
<0151> Как ты можешь быть таким активным без ног... Просто безумие.
<0152> Посмотри на свои плечи... У тебя точно очень редкая болезнь...
<0153> У тебя глаза как у мёртвой рыбы... Это точно нервное расстройство!..
<0154> Расслабься, я тебя осмотрю.
<0155> Мои скальпели не могут разрезать твои плечи... Что с ними?..
<0156> Ты в порядке? Нужна помощь?
<0157> Ой, у тебя раны? Хочешь, чтобы я тебя вылечила?
<0158> Ого-го... У нас тут экстренный случай.
<0159> Кто-то упал... Думаю, мне стоит помочь.
