
<0000> Направляй мою судьбу.
<0001> Всё в руках кубика.
<0002> Веди меня в тьму.
<0003> Это поможет мне продвинуться.
<0004> Карта, которая покроет всё во тьме.
<0005> Ключ к запечатаной силе.
<0006> Сила, способная исказить саму судьбу.
<0007> Приглашение к поражению.
<0008> Грех будет захвачен этим.
<0009> Танцуй на моей ладони.
<0010> Ловушка *ухмыляется*.
<0011> Нарастающий страх.
<0012> Карта, которая принесёт кровавую судьбу!
<0013> Освободи силу, сокрытую в моём глазу.
<0014> А теперь: бойся, кричи и моли о пощаде.
<0015> Требую ли я силы? Да, естественно.
<0016> Мои приспешники... В атаку.
<0017> Принцесса Тьмы пробудилась.
<0018> Моя печать разрушилась.
<0019> Сила, ползущая во тьме...
<0020> Возвращение Крилаларис...
<0021> Нет смысла спешить... Полагаю.
<0022> Моя жажда - чудовищна.
<0023> Я такая ослабленная... Мне хочется чего-то сьесть...
<0024> Сила печати слишком сильна чтобы я могла бороться.
<0025> Просвящение болью.
<0026> Пропади во тьме.
<0027> Необоснованное насилие.
<0028> Муахахаха.
<0029> Ай.
<0030> Мухуху...
<0031> Кья.
<0032> Больно.
<0033> Тьма течёт из моих ран.
<0034> Время покуфать, так я смогу утолить тьму в моём животике.
<0035> Удивительная целебная способность.
<0036> А, боль прошла...
<0037> Я позволю тьме унести меня.
<0038> Беспорядочный путь.
<0039> Сквозь искаженное пространство.
<0040> Где я окажусь...
<0041> Тьма поглотит меня...
<0042> Ааааа... Я так голодна...
<0043> Пришло время запечатать себя...
<0044> Фуаааа, это просто ужасно...
<0045> Нам суждено сражаться друг с другом.
<0046> Давайте начнем битву...
<0047> Потекут реки крови...
<0048> А теперь время дуэли.
<0049> Как высокомерно с вашей стороны бросить мне вызов.
<0050> Это будет темная, залитая кровью битва...
<0051> Мне не нужна боль, хорошо?
<0052> Хмм... Какой безрассудный поступок.
<0053> Заостренные когти требуют крови.
<0054> Когти моих зверей...
<0055> Извини, если я тебя сильно пораню.
<0056> В атаку.
<0057> Это было боооольно...
<0058> Темно... Уф...
<0059> Хего!
<0060> Ауу.
<0061> Мне больно, пожалуйста, перестань.
<0062> Что, ах, фуии!
<0063> Тьма, у нее большие проблемы, так что перестань пожалуйста!
<0064> Угу!
<0065> Тьма ослепила тебя.
<0066> Моя великолепная уловка.
<0067> Этой атаке было суждено промазать по мне.
<0068> Так близко! Тоесть, увернуться было несложно.
<0069> Нектар победы... Насколько он вкусный?
<0070> Это моя сила судьбы...
<0071> Уф, это было близко... То есть, легче лёгкого.
<0072> Извини, если я тебя сильно поранила.
<0073> Мне ужасно больно...
<0074> Тьма... *кашляет* *кашель*!
<0075> Это не смешно...
<0076> Хаа... Я устала...
<0077> Деньги! Деньги!
<0078> Поможет ли это мне купить еду?
<0079> Судьба, в которой я требую набить себе желудок.
<0080> Сегодня я сожру вкусный кусок мяса...
<0081> Д-де-деньгииии!
<0082> Нет, не исчезай, пожа-... Нет...
<0083> Агагагагах...
<0084> Почему они бросили меня...
<0085> Страх, который крадётся снизу.
<0086> Хм, я бы не попалась в такую ​​ловушку... Ой, я попалась на нее.
<0087> Ловушки жульничают...
<0088> Унюу.
<0089> Король тьмы..!
<0090> Кто это освободил...
<0091> Этот запах навевает воспоминания.
<0092> М-мне страшно...
<0093> Деньги, я получу много денег.
<0094> Звёзды засияют в моих руках.
<0095> Звёзды - это деньги. Они могут купить мне еду, приготовленную путем замешивания и запекания.
<0096> Ради завтрашнего завтрака...
<0097> Царь зверей требует крови.
<0098> Да начнётся бой.
<0099> Я принесу победы моему королю...
<0100> Моя сила... она вышла из-под контроля... Ууу.
<0101> Ты хочешь быть очарованным тьмой, как и я?
<0102> Я Крилаларис... Приятно познакомиться.
<0103> Я та, кто попала в ловушку тьмы и голода. Принеси мне покушать.
<0104> Я буду очень много работать, так что купи мне поесть.
<0105> Время дуэли...
<0106> Тьма уже научила меня как выигрывать в этой игре.
<0107> Я вкусно поем, если выиграю эту игру...
<0108> Фуфу... Игра тьмы...
<0109> Я предвидела эту победу...
<0110> Вот на что способна моя скрытая сила.
<0111> Я голодна... Мне нужно немного еды...
<0112> Я хочу съесть немного мяса...
<0113> Поприветствуй новую тьму.
<0114> Сила, которую я никогда не видела.
<0115> Ещё одна печать была сломана.
<0116> Вы этого хотели? Я рада, что вам понравилось.
<0117> Замена во тьме.
<0118> Я хочу, что бы со мной поменялись.
<0119> Хочу взять время для перекуса.
<0120> Выходи же, вторая я.
<0121> Отлично.
<0122> Великая тьма...
<0123> Конечно.
<0124> Неа.
<0125> Как ужасно...
<0126> Вам повезло.
<0127> О..?
<0128> Вместе с тьмой.
<0129> Жребий судьбы брошен...
<0130> Сейчас.
<0131> Как поживаете?
<0132> Ауу.
<0133> Ликование.
<0134> Так много... так много... тьмы?
<0135> Уф...
<0136> Я воспользуюсь этой силой.
<0137> Я одолжу чью-то тьму.
<0138> Эта запечатанная карта называется... Подождите, я не узнаю эту карту.
<0139> А? Можно ли использовать эту карту?
<0140> Спасибо...
<0141> Танцуйте, ушастые звери...
<0142> Смотри как мои слуги танцуют.
<0143> Хм... Моя кровь велит мне убить тебя.
<0144> То, как ты выглядишь... Я уверена, что мы должны сразиться.
<0145> Я чувствую, что мы как-то связаны. Что-то произошло между нами в прошлой жизни.
<0146> Даже когда меня не станет, многие другие я продолжат... *бормочет* бормочет*.
<0147> Я на седьмом небе от счастья! *Плачет*
<0148> Сюда меня призвала тьма.
<0149> Мне это место нравится... Хотя и немного пугает тоже.
<0150> Хм, это святилище тьмы.
<0151> Это, безусловно, лучшее поле для решающей битвы.
<0152> Санта... кажется, существует.
<0153> Санта... окровавленная.
<0154> Я выиграла эту битву тьмы. А теперь отдай мне все свои дары.
<0155> С-Санта надрала мне зад...
<0156> Я никогда бы не подумала что буду драться с тобой.
<0157> А? Зачем нам вообще сражаться?
<0158> С этого момента - я хозяин.
<0159> Ужасно...
<0160> Х-хозяин, почему он здесь..?
