<0000> *Зевает*
<0001> Я... устала...
<0002> Ох... Это… О чём я хотела сказать?
<0003> Кубы судьбы, что там дальше…
<0004> Это карта моей… Как её там?
<0005> Глаза сами закрываются, не могу прочитать текст карты…
<0006> С силой этой карты, я… *Zzz*
<0007> Узри и бойся… мою силу.
<0008> Можно ли… оставить ловушку здесь?
<0009> Здесь лежит что-то там моих сил.
<0010> Расставлять ловушки так хлопотно…
<0011> Скрупулезная работа только усыпит меня.
<0012> С силой этой карты я добьюсь быстрой победы и спокойного сна.
<0013> Ужасные силы пугают, хорошо?
<0014> Настал момент когда нужно использовать свои силы… неверное.
<0015> *Зевает* мне нужно закончить это пока моё сознание не пало во тьму…
<0016> Настал час моего истинного пробуждения.
<0017> Пробуждение от сна... *Зевает*
<0018> Уже утро? Я должна вставать?
<0019> Мое сознание… Куда оно делось..?
<0020> Мне нужно ещё поспать.
<0021> Еще пять минут.
<0022> Я могу еще немного поспать.
<0023> Моё время сладко поспать.
<0024> Время идет медленно…
<0025> Прими этот удар тьмы.
<0026> Пинок тьмы.
<0027> Темная сила мрака...
<0028> Да благословит тебя тьма.. и всё такое.
<0029> Унян.
<0030> Больно.
<0031> Мне больно и хочется спать.
<0032> Мааааа.
<0033> Это делает меня еще более сонной.
<0034> Приятный ветерок...
<0035> Это невероятно удобно...
<0036> Можно заснуть прямо здесь...?
<0037> Я бы хотела, чтобы ты перенес меня в кровать.
<0038> Ааааах.
<0039> А? Я опять заснула на ходу…
<0040> *Зеееевает*
<0041> Могу... поспать...
<0042> Это сонливость одолела меня.
<0043> Не ожидайте, что я проснусь в ближайшие 10 часов.
<0044> Я ведьма сна...
<0045> Ты и я заснём здесь...
<0046> Уведу тебя в сон… да…
<0047> Мои силы…*бормотает*… тебя
<0048> Честно говоря, я бы лучше поспала, чем делала это.
<0049> Хоааа...
<0050> *Zzz*...
<0051> Хаа? А, время для битвы?
<0052> Тебе лучше не противостоять силам тьмы, ночью лучше спать.
<0053> Получай удар всепоглощающей тьмы…
<0054> Хватка тьмы...!
<0055> Пощёчина тьмы...!
<0056> Удар под дых тьмы...
<0057> Гха, я проснулась из-за этой атаки.
<0058> Боль… Тёмная боль…
<0059> Дай мне поспать.
<0060> Хоа… Хооа?
<0061> Мааааа.
<0062> У меня кружится голова.
<0063> Если я паду здесь, то буду спать до самого утра.
<0064> Ты пытаешься погрузить меня во тьму..?
<0065> Оттото...
<0066> Я сейчас… похожа не ветер…
<0067> Будильник…?
<0068> Небытие, вот что я…
<0069> А… Я победила…?
<0070> Сила тьмы принесла мне победу прежде, чем я сумела это осознать...
<0071> Я одержала победу, пока я спала…
<0072> Это.. моя сила, которая исходит… откуда-то…
<0073> Как я смогла… проиграть такому…  *Zzz*.
<0074> Это не случилось бы… если бы я не была сонной…
<0075> Я буду заперта во тьме…
<0076> Я полна желанием сна...
<0077> ASMR звука блестяшек…
<0078> С ними я куплю себе лучший футон…
<0079> Удивительный блеск...
<0080> Ва, какие яркие...
<0081> Я уронила что-то…
<0082> А.. Что-то сейчас произошло…?
<0083> Нет… Я потеряла свой свет…
<0084> Куда делись мои звёзды…?
<0085> У меня такое чувство, что я попала во что-то связанное со тьмой
<0086> *Бормотание*...? Ой! Я поражена...
<0087> Меня поразила ловушка тьмы…
<0088> Ой! Что это было?
<0089> Я что-то чувствую... Будильник...?
<0090> Сильная и страшная тьма…
<0091> Чувство тьмы настолько сильное, что я не могу позволить себе спать сейчас…
<0092> Я чувствую, что я могу видеть могущественные тёмные силы…
<0093> Если я пойду этим путем, меня поведут звёзды.
<0094> Множество звезд... Значит ли это, что я смогу спать под ночным небом.
<0095> Сияние звёзд зовёт меня.
<0096> Звёзды… Ночь… Сон…
<0097> Я одолею любого, кто потревожит мой сон…
<0098> Я должна усыпить всех.
<0099> Тишина будет принесена в мир…
<0100> Тьма поглотит мир…
<0101> Ты пришел разбудить меня?
<0102> Мой силы тьмы... *Зевает*
<0103> Значит мне нельзя ещё немного поспать?
<0104> *Бормотает?* Привет...
<0105> У меня предчувствие, что игра вот-вот начнётся.
<0106> Мне пора вставать?
<0107> Дай мне немного поспать… Что? мы уже начинаем?
<0108> Я добьюсь победы и спокойного сна.
<0109> Теперь я могу вернуться ко сну.
<0110> Пришло время для моего сна.
<0111> Нет ничего лучше, чем крепкий сон после победы...
<0112> Я победила… Время возвращаться в постель.
<0113> Что это за новая вещь?
<0114> О... Эта штука... Чудесн...
<0115> Похоже, мне будут сниться хорошие сны, если я использую её как подушку.
<0116> Поздравляю... Я рада за тебя...
<0117> Прошу тебя заменить меня…
<0118> Время поменяться местами…
<0119> Ты справишься...
<0120> Я выбрала, дать тебе сделать свой ход…
<0121> Хорошо...
<0122> Тьма делает тебе комплименты.
<0123> Да.
<0124> Я слишком устала, чтобы делать это...
<0125> Хоаааа...
<0126> Ты родился, что-то там, что-то там звездой тьмы...
<0127> Хммм...
<0128> Началось...
<0129> Ну же, мне нужно проснуться...
<0130> Тьма болеет за тебя...
<0131> Добрый но-.. Утра…
<0132> *Зевает*... Умм...
<0133> Великолепная тьма...
<0134> Чрезвычайно удивительная тьма...
<0135> Темнота…
<0136> Разве это у меня было?
<0137> Когда я получила это?
<0138> Карта тьмы, которую я не узнаю.
<0139> Использую всю силу этой неизвестной карты.
<0140> Я благодарна...
<0141> Н-невозможно устоять перед сном.
<0142> В этом месте я могу хорошенько выспаться.
<0143> Мне хватить пары секунд, чтобы заснуть.
<0144> От одного нахождения здесь, мои глаза закрываются…
<0145> Кто-то, что-то со мной сделал…?
<0146> *Зевает*... Я не могу перестать... зевать...
<0147> Тьма защищает меня...
<0148> Почему в темноте я так сильно устаю?
<0149> Уух, ты пытаешься положить конец моему сну?
<0150> На твоём месте, я бы не стала продолжать.
<0151> Что бы с тобой не стало, это всё твоя вина…
<0152> Тебе предстоит пройти через ад...
<0153> Мои силы… Они вышли из под контроля…
<0154> Слишком поздно… Даже я не смогу остановить себя…
<0155> Осталось лишь выжженное поле передо мной...
<0156> *Вздох*... *Вздох*... Я не хотела заходить так далеко…
<0157> Не мог бы ты стать моей подушкой? 
<0158> Ты такой мягкий и тёплый, хочу спать.
<0159> Тебя так приятно касаться…
<0160> Я хочу поспать вместе с этим пушистиком…
<0161> Это кошмар для тебя...
<0162> Теперь мне присниться кошмар.
