<0000> Окей.
<0001> Вот.
<0002> Держи.
<0003> *Вздох*...
<0004> Наверное, остановлюсь на этом варианте.
<0005> Сыграю эту карту.
<0006> Вот морока.
<0007> Использую эту карту.
<0008> А вот и ловушка.
<0009> Установлю это здесь.
<0010> Удивлюсь, если кто-то в неё попадётся.
<0011> Вот здесь отличное место для ловушки.
<0012> Это облегчит мне дела.
<0013> Время развернуть всю ситуацию.
<0014> Если я проигрю, будет не очень... так что.
<0015> Вот, использую вот это.
<0016> Барьер.
<0017> *Цк*... Какая скукота.
<0018> У меня вся одежда в пыли.
<0019> Не забывай о моём хрупком здоровье.
<0020> Полагаю, пришло время немного поработать.
<0021> Я устала постоянно болеть.
<0022> Это такая обуза.
<0023> Не хочу себя через чур напрягать.
<0024> Уф...
<0025> Я не очень хороша в атаке.
<0026> Отличный шанс для атаки.
<0027> Кристалл.
<0028> Прошу прощения.
<0029> Уф...
<0030> Зачем для меня ситуацию усложнять?
<0031> Гха.
<0032> Аргх.
<0033> Мне немного легче.
<0034> А мне нравится.
<0035> Не стоит мне аж так стараться.
<0036> Полагаю... это значит я должна больше работать.
<0037> Телепорт?
<0038> Куда ты меня отправишь?
<0039> Это не очень безопасный способ для путешествий.
<0040> Не пугай меня так.
<0041> Я могу передохнкть... наконец-то.
<0042> Ради бога...
<0043> Я такой бесполезный кусок мусора.
<0044> *Цк*... Не хочу на это силы тратить.
<0045> Советую лучше обороняться.
<0046> Нападаю.
<0047> Я не пропущу шанса победить моих врагов.
<0048> Ты полностью открыт для атаки.
<0049> Я уверена в своей защите.
<0050> Меня нелегко поранить.
<0051> Посмотрим, сможешь ли ты сломать мой барьер.
<0052> Твои атаки не пройдут.
<0053> Создать кристалл и кинуть его...
<0054> Я покажу вам мой кристалл.
<0055> Это пронзит тебя.
<0056> Это сделает тебе очень больно.
<0057> Угх.
<0058> Гха.
<0059> Ау.
<0060> Ууу...
<0061> Такой геморой...
<0062> Полегче со мной.
<0063> Невероятно.
<0064> Моё тело на пределе.
<0065> Слава богу, это сработало.
<0066> Давай не будем слишком рисковать.
<0067> Лучше отсидись в этот раз.
<0068> Фух, кое-как смогла выиграть.
<0069> Ты победил меня.
<0070> Это всё на что я способна...
<0071> Моё тело... Оно такое бесполезное.
<0072> Я перестаралась.
<0073> Я возьму.
<0074> Мне нужно их собрать, не так ли?
<0075> Я найду им применение.
<0076> Какое удовольствие.
<0077> Уронила несолько.
<0078> Потреяла несколько.
<0079> О боже...
<0080> Я растяпа.
<0081> Ловушка..?
<0082> Не могу поверить что я попалась в такую глупую ловушку.
<0083> Пригодится.
<0084> Ловушка поймала меня.
<0085> У меня дурное предчувствие.
<0086> А вот и обуза.
<0087> Я бы подальше от этого отошла.
<0088> Столько времени на это всё уйдёт.
<0089> Этот путь явно легче чем остальные.
<0090> Надеюсь, что смогу их всех с лёгкостью забрать.
<0091> Я должна собирать Звёзды, не так ли?
<0092> Соберу Звёзды.
<0093> *Вздох*... У меня нет выбора.
<0094> Я не слишком агрессивная в нападении, но...
<0095> Похоже, победить их - единственный вариант для меня.
<0096> Если для меня борьба - единственный путь...
<0097> Я Кьёко.
<0098> Со мной? Я не против немного побыть с тобой.
<0099> Какая досада.
<0100> Наверное, мне стоит иногда делать упражнения.
<0101> Давай уже покончим с этим.
<0102> Как бы мне передвинуться?
<0103> Началось.
<0104> Сделаю всё что в моих силах.
<0105> Вышло лучше чем я ожидала.
<0106> На удивление, я победила.
<0107> Я победила? Ну ладно.
<0108> Это неплохо, развлекаться вот так время от времени.
<0109> Только не потрать всё сразу.
<0110> Всё нашла что хотела?
<0111> Рада за тебя.
<0112> Эта штука вообще полезна?
<0113> Я бы хотела, чтобы ты занял моё место.
<0114> Ты хочешь поменяться?
<0115> Дай мне немного отдохнуть.
<0116> Остальное, оставляю тебе
<0117> Хорошо.
<0118> Отлично.
<0119> Да.
<0120> Нет.
<0121> Ничего не поделаешь.
<0122> Рада за тебя.
<0123> А?
<0124> Пошли?
<0125> Ну давай, бросай кубик.
<0126> Сейчас.
<0127> Привет.
<0128> Хм...
<0129> Отличная работа.
<0130> Это великолепно.
<0131> Не делай этого.
<0132> Я не знакома с этим... я беспокоюсь.
<0133> Не знаю чьё это, но позвольте мне воспользоваться этим.
<0134> Отличная находка.
<0135> Как насчёт этой?
<0136> Хм... Похоже он где-то здесь.
<0137> *Вздох*... Намечается тяжелая битва для меня.
<0138> Я уже просто хочу чтобы он стоял на месте.
<0139> Да, блин... Он тот еще тип.
<0140> Ты что...
<0141> Не очень хочу быть рядом с тобой.
<0142> Надеюсь, я тебя никогда больше не увижу.
<0143> Мне с тобой тяжело бороться...  Серьёзно.
<0144> Что ты здесь делаешь..!
<0145> От тебя снова только бошка останется.
<0146> Какой ты противный...
<0147> Ты выглядишь лучше как голова.
<0148> Не могу поверить что из всех людей я проиграла именно тебе.
<0149> Это просто кошмар... Самый ужасный кошмар в мире.
<0150> Иру, я думаю тебе стоит немного успокоиться.
<0151> Как твои биты?
<0152> Выглядишь весёлой... Это хорошо.
<0153> Выглядишь... ну. Мне нечего сказать.
<0154> Это для меня ничто.
<0155> Ты недостаточно силён чтобы разбить мой кристалл.