
<0000> Ха!
<0001> Здесь!
<0002> Хехе!
<0003> Вон!
<0004> Карта.
<0005> Сыграю вот эту.
<0006> Пшёл.
<0007> Окей... давай-ка это.
<0008> А вот и ловушка.
<0009> Думаю что поставлю здесь ловушку.
<0010> Интересно кто в неё попадётся.
<0011> Будь настороже.
<0012> Боевая карта.
<0013> Я покажу тебе всё, что у меня есть.
<0014> Я стану победителем, спасибо.
<0015> Пришло время сделать это.
<0016> Позволь мне показать настоящего себя.
<0017> Хорошо... Полагаю как раз время для контратаки.
<0018> Я могу продолжать.
<0019> Хехе, становится весело.
<0020> Это ничто.
<0021> Ага...
<0022> Похоже моё время ещё не пришло.
<0023> Не нужно спешить.
<0024> Хехехе...
<0025> А вот и я.
<0026> Мистическая тёмная рука!
<0027> Отправляйся к создателю!
<0028> А теперь я фигакну тебе по голове!
<0029> Нхг!
<0030> Кажется, я принял серьёзный удар.
<0031> Эта боль...
<0032> Гха!
<0033> Какой приятный ветерок.
<0034> Я окружен теплом.
<0035> Оно успокаивает меня...
<0036> Хехехе... Очень хорошо.
<0037> Неважно где я окажусь..!
<0038> Я сразу же вернусь к тебе.
<0039> Куда это ведёт?
<0040> Телепорт, хмм...
<0041> Фух... Мне понадобится небольшой перерыв.
<0042> Ах...
<0043> Похоже, самое время взять пять.
<0044> Ну...
<0045> Я тебя уничтожу.
<0046> А теперь я перейду в атаку.
<0047> Мой ход.
<0048> Позволь мне.
<0049> Конечно... Можешь присоединиться.
<0050> А теперь давай повеселимся, хорошо?
<0051> Не против со мной побороться?
<0052> Вызов принят. Давай начнем.
<0053> Сей!
<0054> Ха!
<0055> Попробуй увернуться!
<0056> Удар розой!
<0057> Гха!
<0058> Аргх!
<0059> Это хорошо..!
<0060> Ауу!
<0061> Полны энтузиазма.
<0062> Приятная боль.
<0063> Превосходно.
<0064> Да, это он!
<0065> Не достанешь.
<0066> Я здесь.
<0067> Близко, но нет.
<0068> Хмф.
<0069> Значит победа за мной...
<0070> Хорошая битва.
<0071> Было весело.
<0072> Сразимся как-нибудь ещё раз.
<0073> Невероятно.
<0074> Хехех, снимаю шляпу.
<0075> Ты победитель.
<0076> Да, ты определённо постарался.
<0077> Звёзды.
<0078> Звезды светятся с определённой красотой и грацией.
<0079> Свет окружает меня.
<0080> Светись..!
<0081> Ты тоже меня бросаешь?
<0082> О нет...
<0083> Нет... Я теряю... Свет...
<0084> Я не могу поверить в это.
<0085> Хмф, я попался.
<0086> А, это ловушка...
<0087> Я оплошал.
<0088> Да что со мной не так?
<0089> Хмм... Я чувствую оно где-то здесь...
<0090> А вот и самый сильный...
<0091> Я не могу отвернуться от такой невероятной силы.
<0092> Ситуация становится всё более серьёзной...
<0093> Звёзды зовут меня.
<0094> Я сделаю целую кучу из звёзд.
<0095> Мне нужен сильный свет.
<0096> Я позволю звёздам соблазнить меня.
<0097> Похоже, я должен желать конфронтации...
<0098> Как мужчина... Я в восторге от победы.
<0099> Я выбираю... битву.
<0100> Не могу дождаться напряжённых битв.
<0101> Кьёске.
<0102> Ну привет.
<0103> Сейчас будет весело.
<0104> Я пойду с тобой.
<0105> Игра началась...
<0106> Ну... Давай посмотрим, что мои враги запланировали.
<0107> Я постараюсь получить как много больше веселья.
<0108> Здесь есть свежий воздух.
<0109> Хм... Мой триумф...
<0110> Ого, вот что я называю приятным чувством.
<0111> Хм... Я победил?
<0112> Чувствую себя превосходно.
<0113> Нашёл что-то интересное?
<0114> Хмм, какая забавная вещичка.
<0115> Итак, у нас есть новая вещь.
<0116> А... Это...
<0117> Можешь меня подменить?
<0118> Рассчитываю на тебя.
<0119> Ты не против?
<0120> Прости, но мне нужно, чтобы меня подменили.
<0121> Конечно.
<0122> Хорошо.
<0123> Да, давай сделем это.
<0124> Прости... за всё...
<0125> Ух, однажды...
<0126> Твой везучий день.
<0127> Что?
<0128> Может пойдём...
<0129> Кидаю кубик.
<0130> Может пойдём...
<0131> Ну привет, как дела?
<0132> Хммм...
<0133> Отлично!
<0134> Фантастика!
<0135> О нет...
<0136> Пан или пропал.
<0137> Это не так уж и плохо.
<0138> А теперь... Позволь мне это использовать.
<0139> Такая сила... Поможет ли мне это?
<0140> Кью... Кьюпита..!
<0141> Нападай, Кьюпита!
<0142> Хехехе, как тебе вообще в голову пришла мысль, что ты сможешь меня победить?
<0143> Невероятно, Кьюпита... Я был прав... когда влюбился в тебя...
<0144> Нашёл тебя, Кьюпита!
<0145> Я чувстую что Кьюпита рядом...
<0146> Что за..!? Две Кьюпиты..?!
<0147> Ч-что... здесь... столько... Кьюпит..!!
<0148> Хехе, поздравляю, Кьюпита.
<0149> Отличная работа. Ты станешь ещё сильней.
<0150> Кьюпита... Ты способен сиять ещё ярче...
<0151> Хехехе... Мне сейчас очень весело, Кьюпита...
<0152> Кьюпитаaaaaaaaaaa!!!
<0153> Хм... А ты...
<0154> Значит ты противник, да.
<0155> Хм... Словами не описать насколько странно я себя сейчас чувствую.
<0156> Я не жалею что проиграл тебе.
<0157> Здесь женщин больше чем мужчин. Мы должны держаться вместе.
<0158> Время обслуживания истекло.
<0159> Апчхии! ...Это немножко сложная ситуация.
