<0000> То!
<0001> Вот!
<0002> Сделаем это!
<0003> Тей!
<0004> Карта!
<0005> Сейчас!
<0006> Отлично!
<0007> Я сделаю это!
<0008> Ловушка!
<0009> Поставлю ловушку здесь.
<0010> Отлично, смотрится хорошо.
<0011> Мне хочется немного подшутить.
<0012> Я получу с этого много силы!
<0013> Уооо!
<0014> Я готов!
<0015> Дай мне силы!
<0016> Я покажу тебе силу моих Святых Глаз!
<0017> Я не могу просто так лежать на полу.
<0018> Я ешё не закончил!
<0019> Фух, в следующий раз нужно быть более осторожным.
<0020> Игра всё ещё продолжается.
<0021> Ай блин..!
<0022> Я налажал.
<0023> А? Провал?
<0024> Да блин!
<0025> Та!
<0026> Я одолею тебя.
<0027> Мой черёд атаковать!
<0028> А вот и я!
<0029> Увава!
<0030> Нет!
<0031> Погоди секунду.
<0032> Уф.
<0033> Я чувствую как силы возвращаются ко мне!
<0034> Отлично, мне уже легче.
<0035> Это спасло мне жизнь!
<0036> Окей, у меня ещё есть шанс победить!
<0037> Телепорт?!
<0038> Эй!
<0039> Уаааа!
<0040> Стой, стой..!
<0041> Укьюю.
<0042> Упс...
<0043> Ауу...
<0044> Ай... Не могу поверить что ты так со мной поступил...
<0045> Сразись со мной!
<0046> Давай начинать уже!
<0047> Сыграем?
<0048> Отлично, я готов.
<0049> Дуэль? Тебе меня не победить!
<0050> Ладно, нападай!
<0051> Воу! Это трусливо, так резко нападать на меня!
<0052> Если хочешь играть грязно, я могу играть грязно!
<0053> Ууууудар!
<0054> Атататата!
<0055> Орья!
<0056> Со всей силы!
<0057> Ау!
<0058> Ааау!
<0059> Ва!
<0060> Чёрт!
<0061> Больно.
<0062> Гья!
<0063> Ну же!
<0064> Уаааа!
<0065> Это не сломит мой дух.
<0066> Пожалуйста!
<0067> Я легко могу увернуться.
<0068> Это было близко!
<0069> В этот раз я победил.
<0070> Фух, кое-как смог.
<0071> Отлично, продолжу так же.
<0072> Я почти проиграл...
<0073> Да вы издеваетесь.
<0074> Это невыносимо.
<0075> Чёрт..! Я всё ещё...
<0076> Упс, мне капец...
<0077> Звёзды!
<0078> Если только у меня хватит..!
<0079> Хехех, отлично.
<0080> Пока что всё нормально!
<0081> О нет, почему!
<0082> Мои Звёзды!
<0083> Чтооо, это ужасно!
<0084> Подождите меня!
<0085> Ловушка?!
<0086> Почему именно здесь?
<0087> Уф, прямо в неё угодил...
<0088> Серьёзно!?
<0089> Воу, у меня мурашки по коже!
<0090> О-оу... Чувствую, сейчас будет плохо...
<0091> Это... очень плохо.
<0092> Я-я не боюсь!
<0093> Советую собирать Звёзды.
<0094> Давайте найдём целую кучу.
<0095> Отлично, время для сбора Звёзд.
<0096> Я чувствую Звёзды... прямо там?
<0097> Почему бы нам не устроить разминку?
<0098> Мне хочется немного попотеть.
<0099> Я сражу всех врагов!
<0100> Может я и не выгляжу таким на первый взгляд, но на самом деле я очень силён.
<0101> Я Кьюпита! Давай повеселимся.
<0102> Понял! Я очень постараюсь!
<0103> О, уже мой ход? Я уже заждался!
<0104> Я выиграю, несмотря ни на что!
<0105> Игра началась!
<0106> Мы выложимся по полной!
<0107> Я точно выиграю в этот раз!
<0108> Началось!
<0109> Я победил! Я сделал это!
<0110> Я тааак повеселился!
<0111> *Ухмылка* А я был хорош, да?
<0112> Надо будет как-нибудь повторить!
<0113> Я нашёл кое-что интересное!
<0114> Вау, как вообще пользоваться этой штукой?
<0115> Давай поиграем с этим.
<0116> Новый предмет! Супер!
<0117> Можешь взять моё место?
<0118> Я скоро вернусь.
<0119> Я оставлю это тебе.!
<0120> Я в тебя верю!
<0121> Конечно!
<0122> Отлично!
<0123> Понял!
<0124> На твоём месте я бы не стал...
<0125> Во облом...
<0126> Везунчик!
<0127> Что..? Что?
<0128> А ну!
<0129> Кубик!
<0130> Ты сможешь!
<0131> Привет!
<0132> Что это такое..?
<0133> Изумительно!
<0134> Вау! Я впечатлен!
<0135> Блин!
<0136> Интересно, смогу ли я тоже воспользоваться этим.
<0137> Эта сила ведь...
<0138> Дай я это использую!
<0139> Моя особая карта..!
<0140> А? Я? ...Девчонка!?
<0141> Ты что...
<0142> Вава, когда я успел превратиться в девчонку!?
<0143> Ты же... не я, так ведь?
<0144> Да кто ты такой..?
<0145> Воу, почему она выглядит точь-в-точь как я!?
<0146> У меня такое чувство будто бы я её уже где-то видел... но где?
<0147> А? Она пахнет как я...
<0148> Кьёске! Значит мы должны сразиться...
<0149> Я остановлю тебя, Кьёске.
<0150> Даже если я должен сразться с тобой...
<0151> Кьёске..!
<0152> Кьёске... Мы действительно должны биться?
<0153> Почему именно ты должен со мной сражаться..!?
<0154> Я... очищу твой разум, Кьёске!
<0155> Я сокрушу даже тебя, Кьёске..!
<0156> Кьё-... Стоп, ты девчонка!?
<0157> Эм, Кьёске... Ты кроссдрессер?
<0158> Кьёске... Погодите, это не он!?
<0159> Э, ты... младшая сестра Кьёске?
<0160> Кьёс-... Стоп, ты кто!?
<0161> Эм, э... Красивая девушка которая выглядит прямо как Кьёске..?
<0162> Воу, да она один в один как Кьёске!
<0163> К-какая красивая девушка..!
