<0000> Быстрее.
<0001> Смотри и учись.
<0002> Прокатимся.
<0003> Туда!
<0004> Всему своё время.
<0005> Время пришло - разогнать двигатели!
<0006> Я активирую ускорение!
<0007> Нет ничего, что мой напарник не мог бы сделать.
<0008> Следи за дорогой.
<0009> На твоём месте я бы здесь срезал.
<0010> Лучше пусть это здесь останется зарытым.
<0011> Предупреждение для тех, кто последует за мной.
<0012> Педаль в пол!
<0013> Повышение!
<0014> Время ускорения!
<0015> Полный вперёд!
<0016> Ты думал это наш максимум? Подумай ещё раз.
<0017> Всё ещё можешь двигаться...?
<0018> Дозаправка окончена, время выдвигаться.
<0019> Вот, теперь полный поряд.
<0020> Как новенький.
<0021> Всё ещё сломан, хм.
<0022> Старая рухлять, вечно от неё проблемы. Заводись же!
<0023> Надо бы колёса поменять...
<0024> Значит и эта запчасть сломана... Понятно.
<0025> С дороги!
<0026> Тебе лучше убраться с дороги.
<0027> Сбрысни если жизнь дорога!
<0028> Надеюсь, у тебя крепкая шкура!
<0029> Ничего такого, с чем я бы не справился.
<0030> Немного покоцало!
<0031> Много мусора сегодня ветром принесло.
<0032> Эй, осторожно!
<0033> Просто подлатал, но пока-что сойдёт.
<0034> Это-го будет вполне достаточно.
<0035> Я всё ещё на что-то способен.
<0036> Хорошо отполировано...
<0037> А-а...?
<0038> Этот путь ничуть не хуже другого.
<0039> Самое главное - это само путешествие.
<0040> Туман?
<0041> Время передохнуть.
<0042> Сегодня для меня это последня остановка.
<0043> Только не движок!
<0044> Технические неполадки?!
<0045> Сыграем в "кто первый струсит".
<0046> Поспеваешь за мной?
<0047> Ты у меня на пути.
<0048> С дороги!
<0049> Оставь меня в покое.
<0050> Можешь меня уже в покое оставить?
<0051> Ну вот зачем ты меня донимаешь?
<0052> Будь осторожен, а не то окажешься на месте того сбитого оленя.
<0053> Вот!
<0054> Вижу!
<0055> Вперёд!
<0056> Ракеты, пуск!
<0057> Хм!
<0058> Не плохо.
<0059> Эй, не поцарапай мне краску!
<0060> Молись чтобы не было вмятины!
<0061> Эй! Я только недавно новые запчасти поставил!
<0062> Я только вчера всё починил!
<0063> Гх!
<0064> Ауч!
<0065> Без проблем.
<0066> Всё под контролем, легче легкого.
<0067> Дело не во скорости, а в умении управлять.
<0068> Вся скорость относительна.
<0069> Адьес!
<0070> Даже не пытайся меня снова остановить.
<0071> До встречи.
<0072> Никто не остановит меня.
<0073> Похоже мне конец...
<0074> Похоже пришёл конец нашим путешествиям...
<0075> Похоже, пора бы остановится...
<0076> ...Поймал таки.
<0077> Зарпавляемся!
<0078> Полный бак.
<0079> С этим я могу продолжать весь день.
<0080> Дозаправка!
<0081> Мне нужно будет скоро заправится.
<0082> Топливо на исходе...
<0083> Могу ли я позволить себе запастись...
<0084> Дыра в топливном баке?!
<0085> Просто небольшая разбоина в дороге.
<0086> Кто тут намусорил?
<0087> Я что, только-что колесо себе пробил?
<0088> Мины?!
<0089> Никогда не знаешь что тебе в дороге попдаётся!
<0090> Что-то странное на дороге.
<0091> Хочешь и меня остановить?
<0092> Мираж? Нет, это...
<0093> Всё что мне нужно для того чтобы продолжать - это топливо.
<0094> Пока я могу дозаправиться, я буду в порядке.
<0095> Самое важное - это найти провизию.
<0096> Нужно запасаться.
<0097> Иногда я люблю просто плыть по течению.
<0098> Ветер то какой поднялся сегодня...
<0099> Время поганять.
<0100> Я сегодня просто в ударе.
<0101> Я одинокий волк.
<0102> Мне не нужны партнёры.
<0103> У меня есть пассажирское место там сзади. Но ничего не трожь.
<0104> Как тебе удобно.
<0105> Дорога без конца.
<0106> Ни одного одинакового пути...
<0107> Педаль в пол!
<0108> Я добьюсь легкой победы.
<0109> Дорога зовёт. Увидимся!
<0110> Иногда мне одиноко здесь, наверху.
<0111> Никто меня не способен догнать.
<0112> Плавная поездка.
<0113> Новая запчасть?
<0114> Это может пригодится.
<0115> Это будет хорошо смотреться на лобовом стекле.
<0116> Еще один трофей с дороги.
<0117> Я пойду своим путём.
<0118> Ты делаешь свое дело, я делаю свое.
<0119> Не мог бы ты на время сесть за руль?
<0120> Пойду вздремну. Остальное за тобой.
<0121> Поймал.
<0122> Отлично!
<0123> Понял-принял.
<0124> Я так не играю.
<0125> Не принимай это близко к сердцу.
<0126> Никогда не знаешь что принесёт новый день!
<0127> А, что?
<0128> Хии-яааа!
<0129> Погнали!
<0130> Время выдвигаться!
<0131> Что?
<0132> Ммм...
<0133> Совсем не плохо.
<0134> Да ты что!
<0135> Уф, видимо не наш день...
<0136> Всё зависит от того как ты это будешь использовать.
<0137> Я всему нахожу своё место.
<0138> Какая интересная штуковина. Посмотрим ка что она делает.
<0139> Возможно это даст мне толчок, который мне так нужен.
<0140> Не иди за мной!
<0141> Я чувствую, что все тяготы мира остались позади.
<0142> Прощай, моя молодость...
<0143> Не смей больше мне портить всё!
<0144> Вот только я её починил!
<0145> О-о-нет, не в этот раз.
<0146> Вот это я понимаю жизнь.
<0147> Я могу гнаться за самим ветром.
<0148> Ты всё ещё можешь быть быстрее, так-ведь?
<0149> Горизонт зовёт.
<0150> А? Только не путайся под ногами.
<0151> Сколько раз я должен говорить вам, ребята, держаться подальше от этого?
<0152> О-о, шину спустило?!
<0153> Дорога-романтика, да?
<0154> Сдаём назад!
<0155> Включаем заднюю!
<0156> Не туда повернул... давай сдадим назад немного.
<0157> Это лучший способ оторваться от погони.
<0158> Я может и волк-одиночка, но я не буду себя чувствовать одиноким пока у меня есть ты!
<0159> Чувствую себя как дома.