<0000> А вот и бросок.
<0001> Сора.
<0002> Вот.
<0003> Иья.
<0004> Лулу использует вот это.
<0005> Ехехе, Лулу может это использовать?
<0006> Лулу посмеет сыграть вот эту!
<0007> Ехехе, Лулу начинает это нравится!
<0008> Лулу знает совсем немного об этом... Вот так?
<0009> Хоиии, здесь ловушка!
<0010> Что случится если на неё встать?
<0011> Лулу установит здесь ловушку♥
<0012> Лулу использует карту чтобы играть лучше!
<0013> Лулу не нравится проигрывать!
<0014> Если Лулу будет сражаться, она использует это!
<0015> Лулу покажет на что она способна!
<0016> Ааа... Уу... Яйцо... выходит..!
<0017> *вздох* Это было близко. Лулу увидела свет в конце тоннеля.
<0018> Лулу вернулась. У неё все ещё есть шанс выиграть!
<0019> Лулу сделала слишком большой перерыв... Она всех вас догонит!
<0020> Ауу, Лулу наконец-то может продолжать.
<0021> О нет, да ну...
<0022> У Лулу сегодня плохой день.
<0023> Лулу отдохнёт ещё немножко.
<0024> Лулу все ещё не может прийти в себя... Уу...
<0025> Лулу атакует!
<0026> А вот и Лулу!
<0027> Лулу доберётся до тебя!
<0028> Лулу тебя прикончит!
<0029> Это больно...
<0030> Охо!
<0031> Это сработало на ура..!
<0032> Перестань!
<0033> Ехехе, Лулу нравится.
<0034> Ох, Лулу немножко расслабилась.
<0035> Фуее, это поможет Лулу почувствовать себя снова живой.
<0036> Очень приятно и тепло.
<0037> О нет, о нет, о нет, о нет.
<0038> У Лулу голова кружится...
<0039> Куда Лулу несёт?
<0040> Время телепортации!
<0041> Лулу не может двигаться...
<0042> Это ужасно. Это насилие!
<0043> *хнык* Ты так жесток.
<0044> Зачем ты так поступил с Лулу..!
<0045> Неразумно стоять на пути у Лулу!
<0046> Лулу надерёт тебе зад!
<0047> Лулу доберётся до тебя!
<0048> Еее, давай играть вместе!
<0049> О, ты хочешь сразиться? Вызов принят.
<0050> А? Погоди секундочку!
<0051> Авава, что ты хочешь от Лулу?!
<0052> Ты страшный! Отойди от Лулу!
<0053> Ора!
<0054> Ата!
<0055> Хуа!
<0056> Орьярья!
<0057> Хуа!?
<0058> Хэй!
<0059> Погоди!
<0060> Ай!
<0061> Больно же! Ты свинья!
<0062> Нееет!
<0063> Переста-а-а-ань!
<0064> Как ты только мог такое сделать? Не могу поверить!
<0065> Аваа!
<0066> Осторожно, боже!
<0067> Вах, напугал!
<0068> Нееет!
<0069> Фух, Лулу как-то справилась.
<0070> Это было слишком близко.
<0071> Лулу сильно вспотела.
<0072> Каким-то образом всё обошлось.
<0073> Это ужасно.
<0074> Почему это должно было произойти с Лулу...
<0075> За что Лулу такое наказание...
<0076> *хнык хнык*... *хлюп*...
<0077> Смотри, это Звёзды.
<0078> Лулу не отказалась бы от Звёзд.
<0079> Лулу соберёт несколько.
<0080> Лулу будет собирать пока они не начнут валиться у неё из рук!
<0081> Неееет! Звё-ё-ёзды!
<0082> Лулу терпеть этого не может!
<0083> Нет, не забирай их..! Не делай этого!
<0084> Лулу не верит глазам... Она только что столько звёзд потеряла...
<0085> Гьааааа!
<0086> Хто блин тут ловушку поставил?!
<0087> Гьян! Почему Лулу здесь оказалась!
<0088> Мукьяяя!
<0089> О нет... Какая страшная штука...
<0090> Лу-Лулу хочет домой...
<0091> Кто-нибудь помогите... Лулу напугана...
<0092> *дрожит дрожит дрожит дрожит*
<0093> Лулу хочет увидеть много-много Звёзд.
<0094> Хорошо, Лулу быстро соберёт целую кучу.
<0095> Лулу поняла! Она вмиг вернётся с целой кучей!
<0096> Лулу хочет немножко Звёзд.
<0097> Лулу готова показать какая она на самом деле сильная!
<0098> Лулу тоже может сражаться.
<0099> Не совсем уверена, но Лулу попробует.
<0100> Ууу, Лулу боится что она не сможет нормально сражаться...
<0101> Лулу здесь! Приветик!
<0102> О, ты хочешь поиграть с Лулу?
<0103> Конечно, давай повеселимся.
<0104> Еее, спасибо что выбрали Лулу.
<0105> Отлично, сделаем это!
<0106> Мы повеселимся на славу, не так ли?
<0107> Лулу надеется на победу...
<0108> Лулу тоже может кое-что если захочет..!
<0109> Лулу победила..? Она сделала это!
<0110> Лулу на первом месте!? Еее! Урааа!
<0111> Лулу супер-счастлива..!
<0112> Ой, Лулу победила! Она без ума от счаться!
<0113> Эй, это тебе. Нравится?
<0114> Не знаю поможет ли это...
<0115> Нашла кое-что полезное!
<0116> Предмет найден!
<0117> Лулу хочет поменяться.
<0118> Лулу верит в тебя!
<0119> Остальное за тобой, хорошо?
<0120> Меняем-ся!
<0121> Так точно.
<0122> Хорошо.
<0123> Отлично.
<0124> Нет!
<0125> Ауу.
<0126> Везунчик.
<0127> Хмм?
<0128> Сделаем это!
<0129> Кубик!
<0130> Лулу болеет за тебя!
<0131> Йо!
<0132> Ага.
<0133> Супер!
<0134> Невероятно! Лулу удивлена.
<0135> Фуее... Отстой.
<0136> Мы используем это? А что случится?
<0137> Лулу интересно что эта штуковина делает!
<0138> Лулу хочет попробовать вот это.
<0139> Ава, а эта карта делает что-то невероятное?
<0140> Фуа, она очень страшная.
<0141> Ч-что ты хочешь от Лулу..!
<0142> А? А она слабеее чем Лулу думала.
<0143> Неет, не дразни Лулу..!
<0144> Какая у тебя милая зверушка!
<0145> Ехехе, можно Лулу погладит твою зверушку?
<0146> Лул меняется местами с Элли.
<0147> Элли, ты справишься!
<0148> Лулу уверена, у Элли получится перевернуть ход игры.
<0149> Элли наверняка, справится с этим лучше, чем Лулу!
<0150> Ваауу, сколько Звёзд!
<0151> Звёзды прямо из яйца появились!
<0152> Нихихи, эти все Звёзды теперь принадлежат Лулу.
<0153> Счастливые ☆ Звёзды!
<0154> Вау, столько карт. Какую бы Лулу выбрать..?
<0155> Сколько вариантов! Что же Лулу хочет использовать..?
<0156> Аваа, слишком много карт для Лулу!
<0157> Это набор Счастливых Карт!
<0158> Отличный перекус. Лулу счастлива.
<0159> *кусь кусь* Это невероятно. Лулу теперь полна энергии!
<0160> Перекус полностью убрал усталось Лулу!
<0161> Счастливый Перекус!
