<0000> Лулу бросает кубики.
<0001> Вот.
<0002> Зачем вообще...
<0003> Ора.
<0004> Эти бесполезны.
<0005> Лулу сыграет эту карту, если придется.
<0006> Выбора нет.
<0007> Лулу и без этого обойдется.
<0008> Вот ловушка...
<0009> Какой человек попадется на это?
<0010> Надеюсь, что она поможет Лулу позже...
<0011> Ловушка.
<0012> Лулу не позволит тебе что-либо сделать.
<0013> Лулу заставит тебя понять на себе силой.
<0014> Лулу не хочет проиграть этот бой...
<0015> Лулу пойдет и использует это.
<0016> Несчастная сила...
<0017> Лулу не может лежать бесконечно.
<0018> Лулу собирается посеять больше хаоса.
<0019> Это становится весело.
<0020> Лулу собирается попробовать еще раз.
<0021> Уф...
<0022> Почему...
<0023> М-м...
<0024> Это неправильно.
<0025> Когти Лулу очень острые.
<0026> Держитесь подальше от Лулу, если не хотите получить увечья.
<0027> Да!
<0028> Не будто Лулу хочет причинять боль другим, но...
<0029> Аргх.
<0030> Хватит...!
<0031> Грязный маленький...
<0032> Тсс.
<0033> Лулу нужно лечение.
<0034> Лулу может продолжать.
<0035> Лулу полностью восстановилась.
<0036> Вся урон исчез!
<0037> Куда...?
<0038> Куда ты собираешься вести Лулу?
<0039> Лулу... чувствует головокружение...
<0040> Во что это превратилось...?
<0041> Фуи...
<0042> Лулу больше не может стоять...
<0043> Лулу слаба...
<0044> Лулу жалко...
<0045> Лулу чувствует себя немного дико.
<0046> Постарайтесь не травмироваться.
<0047> Вы не сможете уйти от Лулу.
<0048> Лулу идет прямиком вас победить.
<0049> Уйди от дороги Лулу.
<0050> Ты такой раздражающий.
<0051> Если хочешь поиграть грубо, Лулу может тоже.
<0052> Ты начал это...!
<0053> Та!
<0054> Одним ударом!
<0055> Полети прочь.
<0056> Уйди.
<0057> Кя!
<0058> Черт!
<0059> Лулу попала...?
<0060> Это для Лулу ничто!
<0061> Угйа!
<0062> Это ужасно...!
<0063> Лулу очень больно.
<0064> Уу...
<0065> Лулу быстра.
<0066> Ты не можешь попасть по Лулу.
<0067> Ты не правильно прицелился.
<0068> Лулу здесь не.
<0069> Вот что случается, когда тебя прерывают Лулу.
<0070> Просто уступите дорогу Лулу...
<0071> Лулу хочет делать это еще.
<0072> ... Лулу не переусердствовала?
<0073> Лулу... так слаба.
<0074> Лулу сделала все, что могла...
<0075> Уу... Этого не может быть...
<0076> Проигрыш Лулу...
<0077> Лулу возьмет это.
<0078> Лулу счастлива.
<0079> Лулу должна получить больше таких.
<0080> Группа звезд...
<0081> Они не могут покинуть Лулу.
<0082> Нет!
<0083> Их нет.
<0084> Лулу не нравится это!
<0085> Ловушка!?
<0086> Лулу не ожидала ловушку...
<0087> Невероятно, что Лулу оказалась в такой ситуации...
<0088> Вау, какая хитрая ловушка...
<0089> Итак... это большой враг...
<0090> Лулу должна всеми силами бороться с этой штукой...
<0091> Не думай, что ты что-то великое просто потому, что ты немного большой...
<0092> Лулу испугана... но она будет сражаться всеми своими силами...
<0093> Лулу хочет больше и больше звезд.
<0094> Все это мерцание помогает Лулу расслабиться.
<0095> Лулу собирается собрать их много...
<0096> Звездное небо...
<0097> Лулу победит всех на своем пути.
<0098> Лулу должна быть сильнее, чем раньше.
<0099> Лулу собирается много сражаться.
<0100> Когти Лулу готовы к битве.
<0101> Хочешь поиграть с Лулу, говоришь? Ну, хорошо...
<0102> Кажется, Лулу... теперь другая? Она не понимает почему.
<0103> Ты выбрал Лулу...?
<0104> Лулу будет делать все, что может, чтобы победить.
<0105> Вздох... Давай выиграем эту игру.
<0106> Так вот...!
<0107> Как только Лулу решает сыграть в игру, она должна ее выиграть.
<0108> Лулу не может позволить никому ее победить...
<0109> Лулу выиграла...?
<0110> Уф... Лулу сделала это?
<0111> Лулу рада, что она победитель.
<0112> Итак, Лулу... стала настоящей сильной?
<0113> Лулу думает, что это сделает ее сильнее.
<0114> Лулу рада, если ты рад.
<0115> Ты собираешься... попробовать использовать это, да?
<0116> Кажется, у тебя хорошие вещи...
<0117> Меняемся.
<0118> Позаботишься об остальном ради Лулу?
<0119> Мы должны помогать друг другу.
<0120> Объединив наши силы...
<0121> Хорошо.
<0122> Это хорошо.
<0123> Да.
<0124> Нет.
<0125> ... Ух.
<0126> Это везение, думает Лулу.
<0127> Уу?
<0128> Поехали.
<0129> Хах!
<0130> Ты сможешь...
<0131> Привет.
<0132> Эм...
<0133> Это удивительно.
<0134> Много уважения.
<0135> Ух, Лулу зла.
<0136> Может Лулу тоже использовать это?
<0137> Лулу не знает, как это работает... Но попробует.
<0138> Не уверена, что Лулу может использовать это правильно, но...
<0139> Лулу собирается справиться с этим.
<0140> Спасибо.
<0141> Ничего не пройдет так, как ты захочешь
<0142> Лулу это... Лулу.
<0143> Лулу будет жить своей жизнью так, как она захочет.
<0144> Лулу... не может позволить этой женщине делать, что она хочет...
<0145> Элли, Лулу так сильно тебя любит...
<0146> Элли... Тебе не надоело быть рядом с Лулу?
<0147> Элли, ты лучшая... Фуфуфу.
<0148> Элли, мы друзья навсегда.
<0149> Вот несчастливая звезда...
<0150> Все потеряют свои звезды...
<0151> Так много мерцающих звезд погаснут.
<0152> Ничего страшного, если вы проиграете все вместе.
<0153> Лулу стерет карты всех.
<0154> Извините за ваши карты...
<0155> Без карт у вас не будет возможности помешать Лулу...
<0156> Лулу должна избавиться от потенциальных угроз.
<0157> Хотите... немного яда Лулу?
<0158> Лулу хочет, чтобы вы все были чуть менее активными.
<0159> Скоро вы все перестанете двигаться.
<0160> Лулу причиняет всем страдания...
<0161> Лулу уничтожит всех, кто посмеет причинить боль Элли.