<0000> Хм.
<0001> Как легкомысленно.
<0002> Хмм...
<0003> Важен результат.
<0004> Ну что ж, сделаем это интересным.
<0005> Я держу свои карты при себе.
<0006> Сейчас самое время!
<0007> ВПЕРЕД!
<0008> Ну что ж. Что это может быть...?
<0009> Хм. У меня все продумано заранее.
<0010> Это основа будущего.
<0011> Не держите на меня зла.
<0012> Я всегда готов.
<0013> Это повернет ситуацию в мою пользу.
<0014> Хм. Это должно сработать.
<0015> Это обоснованный риск.
<0016> Было ли это цветом неба, который я когда-то видел...
<0017> У меня нет времени почивать на лаврах.
<0018> О? Уже утро...?
<0019> Мм... это был неприятный сон...
<0020> Пора вставать и сиять.
<0021> Я посплю еще немного...
<0022> Ммм.
<0023> О-о...
<0024> Я просто останусь здесь... ждать...
<0025> Пушки!
<0026> Огонь!
<0027> Хм. Вот!
<0028> Вперед!
<0029> Т-это просто царапина.
<0030> Как это произошло?
<0031> Ой.
<0032> Мм!
<0033> Благодарю.
<0034> Ах... это то, что нужно.
<0035> Мне это действительно было нужно.
<0036> Хрмх, очень хорошо.
<0037> Хмм... это меняет дело.
<0038> Понимаю, понимаю. Мне нужно подкорректировать свои планы.
<0039> Незнакомое небо...
<0040> Хм. Неважно.
<0041> Харумп!
<0042> Моя мечта!
<0043> Это еще не конец! Я вернусь...
<0044> Это было хорошо, пока длилось.
<0045> Моя борьба еще не окончена!
<0046> Думаю, вы стоите у меня на пути.
<0047> Вы хотите встать у меня на пути?
<0048> Боюсь, мне придется настаивать.
<0049> Я ждал вас.
<0050> Я бы пересмотрел свои намерения на вашем месте.
<0051> Попробуйте, если осмелитесь!
<0052> Чем я обязан такому удовольствию?
<0053> Прошу прощения.
<0054> Рекомендую вам уступить дорогу.
<0055> Вперед!
<0056> Вот как это делается!
<0057> Хмм!
<0058> Уф.
<0059> Ух!
<0060> Это немного...
<0061> Хннг!
<0062> Х-хмм!
<0063> Какая ошибка!
<0064> У меня было и хуже...
<0065> Хм.
<0066> Бесполезное усилие.
<0067> Попробуйте снова!
<0068> Это простая маневра, которую я выучил в юности.
<0069> Это было естественно.
<0070> Я ожидал не меньше.
<0071> Не говорите, что я вас не предупреждал.
<0072> Я принимаю вашу капитуляцию.
<0073> Не снова!
<0074> Я падаю...!
<0075> Критические повреждения...!
<0076> На этот раз ты победил.
<0077> Обеспечение финансирования - это основа.
<0078> Это не много, но я приму это.
<0079> Я воспользуюсь этим.
<0080> Я сохраню это.
<0081> Временная неудача...
<0082> Это было не по плану...
<0083> Что?! Это грабеж!
<0084> Налоги... тьфу!
<0085> Все мои планы...!
<0086> Что это?!
<0087> Ну что ж, вот так...
<0088> Хмм... Ошибка.
<0089> Хм. Достойный вызов.
<0090> В этих небесах нет места для нас обоих.
<0091> Ба. Думаешь, меня пугает что-то подобное?
<0092> Как интересно.
<0093> Есть много путей к победе.
<0094> Хрмх. Я сделаю небо своим.
<0095> Прошло много времени с тех пор, как я гнался за звездами...
<0096> Это тоже путь к победе.
<0097> Хм. Я всегда играю на победу.
<0098> Моя победа гарантирована.
<0099> Еще одна последняя победа перед тем, как я осуществлю свою мечту.
<0100> Ради нового завтрашнего дня.
<0101> Просто зовите меня Мальт.
<0102> Хм. Я найду тебе хорошее применение.
<0103> Хмм... Значит, пришло время снова выйти на сцену?
<0104> Моя мечта... еще жива.
<0105> Это только начало.
<0106> Я захвачу будущее!
<0107> Пора воплотить мои планы в жизнь?
<0108> Все части собираются вместе.
<0109> Небо, в конце концов, прекрасно.
<0110> Я все еще вижу эту мечту.
<0111> Никто не даст тебе будущее, которое ты хочешь. Ты должен захватить его своими собственными руками.
<0112> Вид отсюда просто как мечта.
<0113> Не теряй это. Это необходимо для моих планов.
<0114> Еще одна часть встала на место.
<0115> Это только правильно.
<0116> Фуму. Заслуженно.
<0117> Выиграй мне немного времени, ладно?
<0118> Отвлеките их, пока я готовлюсь.
<0119> Ну же, вперёд. Покажи им на что ты способен.
<0120> Хмм. Оправдай мои надежды.
<0121> Хмм-х.
<0122> Неплохо.
<0123> Очень хорошо.
<0124> Я отказываюсь.
<0125> Какая жалость.
<0126> Леди удача сегодня светит тебе.
<0127> Что это?
<0128> Взлет.
<0129> Пора бросить жребий.
<0130> Пора!
<0131> Приятно познакомиться.
<0132> Хмм, хмм...
<0133> Хорошо, хорошо.
<0134> Отлично.
<0135> Черт!
<0136> Я вижу в этом потенциал.
<0137> Хм. Смотри и учись.
<0138> Я сделаю так, чтобы это сработало.
<0139> Очень хорошо. Я использую все, что потребуется.
<0140> Премного благодарен.
<0141> Гильдмастер? Я больше не ношу этот титул.
<0142> Вот я иду, новичок!
<0143> Попробуй остановить меня, Красная Бочка!
<0144> Это обязанность старшего поколения учить молодежь сдержанности.
<0145> Хм. Я признаю тебя.
<0146> Итак, ты пришел остановить меня, старый друг?
<0147> Ты наконец-то решил выпить со мной?
<0148> Хм. Быть снова молодым и безрассудным...
<0149> Убирайтесь с моих небес, пиратская шваль!
<0150> Почему, здравствуй, юная леди. Ты снова с отцом?
<0151> Интересно, что такая милая молодая леди хочет от старика вроде меня.
<0152> Ты осмелилась обнажить свои клыки на меня? Что ж, хорошо.
<0153> Еще не поздно снова присоединиться ко мне, мисс. Мне всегда нужны хорошие пилоты.
<0154> Символ гильдии... должно быть, я все еще мечтаю...
<0155> Эм. Что привело тебя сюда, маленькая леди? Ты, возможно, заблудилась?
<0156> Для меня все- *кашель*, эм. Старые привычки...
<0157> Вот как джентльмен должен вести свой бизнес.
<0158> М-мисс... я не уверен, куда смотреть.