
<0000> Сейчас!
<0001> Вот!
<0002> Вот так!
<0003> Вперёд!
<0004> Я использую эту!
<0005> Сила карты!
<0006> Это мой козырь.
<0007> Загадочная сила...
<0008> Я оставлю её здесь.
<0009> Кто-нибудь в неё попадётся!
<0010> Я просто оставлю эту карту здесь.
<0011> Может, поможет.
<0012> Установлю новое снаряжение.
<0013> Я вам покажу, что у меня есть!
<0014> Эта штука тебя прибьёт!
<0015> Использую карту!
<0016> Полный заряд! ОГОНЬ!
<0017> Я могу идти дальше!
<0018> Двигатели готовы к действию!
<0019> Снова в строю.
<0020> Ремонтные работы закончены!
<0021> Я должна ещё постараться.
<0022> Не могу пошевелиться...
<0023> Перезапуск не удался...
<0024> Мне всё ещё нехорошо...
<0025> Получи!
<0026> Вперёд!
<0027> Так!
<0028> На!
<0029> Ой.
<0030> Больно!
<0031> В меня попали?
<0032> Откуда стреляют?
<0033> Ремонт окончен!
<0034> Всё починено!
<0035> Я в порядке.
<0036> Вовремя...
<0037> Я теряю управление!
<0038> Я сбиваюсь с курса!
<0039> О-о, не-е-е-ет...
<0040> Куда это я?
<0041> Прости, Алая Бочка.
<0042> Я падаю!
<0043> Нет, я больше так не могу.
<0044> Мне крышка!
<0045> Стой на месте!
<0046> Готовься к драке!
<0047> Принимай вызов!
<0048> Я собью тебя!
<0049> Прочь с дороги!
<0050> Готова к перехвату.
<0051> Если ты так хочешь!
<0052> Кто-то у меня на хвосте?!
<0053> Открываю огонь!
<0054> Это не угроза!
<0055> Получай!
<0056> Огонь!
<0057> Больно!
<0058> Кья-я-я!
<0059> Ай-ай.
<0060> Ой.
<0061> Очень больно...
<0062> Как больно...
<0063> Прямое попадание!
<0064> Ой-ой!
<0065> Увернись, Алая Бочка!
<0066> Делаем петлю, Алая Бочка!
<0067> Оно в нас не попадёт!
<0068> Я всё вижу!
<0069> Я сделала это!
<0070> Я же великолепна?
<0071> Я одолела тебя!
<0072> Сбит!
<0073> У меня не получилось...
<0074> Я проиграла...
<0075> Они меня поймали...
<0076> Слишком сильно...
<0077> Бонус!
<0078> Я справлюсь!
<0079> Звёзды идут прямо в руки!
<0080> Я нашла звёзды!
<0081> О, нет!
<0082> Мои звёзды!..
<0083> Мои звёзды убегают!
<0084> Нет, подождите!
<0085> Ой-й-й!
<0086> Что происходит?
<0087> Всё не так!
<0088> Я в ловушке?!
<0089> Вау, вот это размер!
<0090> Новый враг?!
<0091> Здоровяк здесь!
<0092> Мне надо драться с этим?..
<0093> У меня будет тонна звёзд!
<0094> Я буду собирать звёзды!
<0095> Надеюсь, у меня их будет достаточно.
<0096> И сколько мне надо собрать?
<0097> Собью всех!
<0098> Я сокращу их число!
<0099> Я им покажу, на что я способна!
<0100> Я всех одолею!
<0101> Я выложусь на полную!
<0102> Наготове!
<0103> Я готова в любое время!
<0104> Мы готовы, Алая Бочка.
<0105> Давай стартовать, Алая Бочка.
<0106> Мы постараемся, Алая Бочка.
<0107> Взлетаем!
<0108> Алая Бочка к взлёту готова!
<0109> Я сделала это! Я выиграю и в следующий раз!
<0110> Давай победим и в следующей игре, Алая Бочка!
<0111> Мы сделали это, Алая Бочка!
<0112> Хорошая работа!
<0113> Ура!
<0114> Свежее обновление!
<0115> Что это такое?
<0116> Хорошо что оно у нас теперь есть!
<0117> Ты справишься!  
<0118> Меняюсь!  
<0119> Передаю эстафету!  
<0120> Болею за тебя!  
<0121> Окей.
<0122> Всё прошло неплохо.
<0123> Да.
<0124> Отрицательно.
<0125> Это ужасно.
<0126> Случилось что-то хорошее!
<0127> Ну, эх...
<0128> Вперёд, Алая Бочка.
<0129> Пожалуйста, пусть бросок будет удачным!
<0130> Я пошла.
<0131> Привет!
<0132> Хмм...
<0133> Отлично!
<0134> Идеально.
<0135> О, нет...
<0136> Простите меня, мистер Чайка!
<0137> Боже, ты опять какой-то чушью оснастился.
<0138> Ты заслуживаешь наказания!
<0139> Боже, ты опять эту штуку построил!
<0140> Я зашла слишком далеко!
<0141> А я говорила тебе не стоять у меня на пути!
<0142> А вот и я!
<0143> Летающий... извращенец?
