<0000> Хмм, сюда!
<0001> Сюда!
<0002> Йа!
<0003> Ммм нна!
<0004> Ну... Мэйни использует это!
<0005> Время для карточек!
<0006> Может Мэйни стоит сделать вот так?
<0007> Ну как вам такое!
<0008> Это вот сюда... вот так.
<0009> Ага, это самое лучшее место для этого...
<0010> У Мэйни есть ловушка! Может ли она поставить её вот здесь?
<0011> Мэйни быстренько поставит ловушку вооот тут.
<0012> *взмах взмах*
<0013> Пришло время использовать эту карту!
<0014> Мэйни усилит себя.
<0015> Мэйни теперь ещё сильнее!
<0016> Блииин! Почему ты задираешь Мэйни!!!!
<0017> *ворчит ворчит*
<0018> А! Что же Мэйни делала..?
<0019> А..? Мэйни уснула..?
<0020> Доброе утречко...
<0021> Аргх... Почему? Почему?..
<0022> Мэйни не любит боль... *хнык хнык*
<0023> Аааа... Мэйни злится.
<0024> Почему..?
<0025> Мэйни победит тебя!
<0026> Ей!
<0027> Сдохни!
<0028> Негодяй!
<0029> Уф.
<0030> Да что с тобой не так!!!
<0031> Аааааа!!!
<0032> Божечки! Божечки!
<0033> *тяжело дышит*
<0034> Мэйни немного полегчало.
<0035> Фух...
<0036> А? Мэйни не может вспомнить что она делала.
<0037> Это что, телепорт?
<0038> Ваааа!
<0039> Хватит махать Мэйни!
<0040> О нет!!
<0041> Ты гад..!
<0042> Чёрт побери!
<0043> Мэйни заставит тебя заплатить за это...
<0044> Чёрт, чёрт, чёрт, чёрт!
<0045> Мэйни тебя отмутузит.
<0046> Нашла!
<0047> Ухухухух!
<0048> Мэйни сотрёт тебя в порошок!
<0049> Чем ты таким занят?
<0050> Нееет, не делай это с Мэйни!
<0051> Да что с тобой не так? Божечки! Божечки!
<0052> Мэйни ненавидит боль!
<0053> Начинай молиться!
<0054> Кьахахахаха!
<0055> Ты очень разозлил Мэйни!
<0056> Тебе пришёл конец!
<0057> Гья гья!
<0058> Ты только что... ударил Мэйни?
<0059> Мэйни уже сказала - она ненавидит это...
<0060> Ты ужасно относишься к Мэйни..!
<0061> Как же это больно!!!
<0062> Мэйни сказала что она ненавидит боль!!!
<0063> Гьяяя! Мэйни запомнила твоё лицо, тварь!!!
<0064> Гьаааааааааааа!!!
<0065> Страшно!
<0066> Ииик!
<0067> Не надо!
<0068> Что ты творишь?! Осторожнее!
<0069> *Тяжело дышит*... Фуух.
<0070> Это очень злило Мэйни.
<0071> Поднимай свой зад и дай Мэйни ещё раз тебя отмутузить!
<0072> Хехе... Хахаха... Ахьахахаха!
<0073> Не... про... стимо.
<0074> Му... кью...
<0075> Почему Мэйни валяется на полу..?
<0076> Чёрт побери...
<0077> Урааа!
<0078> Это сделает Леди Арнелль счастливой!
<0079> Мэйни получит много похвалы от Леди Арнелль за это!
<0080> Отлично!
<0081> Не оставляйте Мэйни!
<0082> Эй! Не уходи!
<0083> Да что за хрень происходит!
<0084> Мэйни уронила несколько Звёзд...
<0085> Да что это за хрень!!!
<0086> Какой одарённый поставил здесь ловушки?!
<0087> Мэйни не может себе позволить попасться в такую глупую ловушку...!!!
<0088> Ух... Тот кто поставил эту ловушку просто невыносим.
<0089> Что это за штуковина?
<0090> Атмосфера здесь напряжённая.
<0091> Смотри что появилось.
<0092> Только потому что ты очень огромный, не думай что так ты сможешь напугать Мэйни!
<0093> Если Мэйни найдёт много сокровищ, Леди Арнелль похвалит Мэйни!
<0094> Ради Леди Арнелль...
<0095> Если Мэйни найдёт много... погладит ли Леди Арнелль Мэйни..?
<0096> Мэйни соберёт целую кучу и отдаст их Леди Арнелль!
<0097> Здесь есть кое-кто... кого Мэйни хочет очень сильно убить...
<0098> Мэйни очень злая... Она хочет кого-то избить.
<0099> Ааааа, Мэйни слишком раздражённая!
<0100> *Тяжело дышит* У Мэйни аж руки трясутся...
<0101> Мэйни тут!
<0102> Мэйни поможет.
<0103> Мэйни тебя не простит, если ты выберешь кого-то кроме неё.
<0104> Давай вместе повеселимся!
<0105> У-уже началось?
<0106> Что же Мэйни сделать?
<0107> М-Мэйни очень постарается.
<0108> Мэйни хочет выиграть!
<0109> Урааа! Мэйни хочет похвалы!
<0110> Мэйни выиграла? Ураа!
<0111> Хехехе... вы, ребята, проиграли, потому что вывели Мэйни из себя.
<0112> Давай ещё как-нибудь сыграем.
<0113> Мэйни принесла тебе кое-что.
<0114> Ты же это ведь хотел, да? Ну давай, похвали Мэйни.
<0115> Мэйни никогда такого не видела.
<0116> Как этим пользоваться?
<0117> Давай поменяемся.
<0118> Мэйни нужен небольшой перерыв..
<0119> *Зевает* Мейни собирается вздремнуть.
<0120> Можешь ли ты меня подменить?
<0121> Окей!
<0122> Отлично!
<0123> Мэйни поняла!
<0124> Нет.
<0125> Мэйни сейчас очень разозлится.
<0126> Тебе повезло!
<0127> Что это такое..? Да что это такое..?
<0128> Давай!
<0129> Мэйни очень постарается!
<0130> Давай, давай!
<0131> Приветики!
<0132> Э... Что..?
<0133> Невероятно!
<0134> Вау! Это так круто! Изумительно!
<0135> Ты... маленькая..!
<0136> Мэйни может это использовать?
<0137> Мэйни использует вот это!
<0138> Разве эта карта не...
<0139> Пришло время использовать супер-секретную карту!
<0140> Леди Арнелль! Можете сыграть с Мэйни?!
<0141> Леди Арнелль... Н-ну... Мм...
<0142> Мэйни только что поняла, что она не играла с вами сегодня...
<0143> Леди Арнелль~ *прижимается*
<0144> Отлично! Леди Арнелль хочет поиграть с Мэйни!
<0145> Да! Мэйни будет драться со всей силой!
<0146> Э-это наказание для Мэйни..?
<0147> Ура! Мэйни в нетерпении!
<0148> Мэйни немного раздражена.
<0149> Ааааа... Мэйни раздражена немножко больше чем раньше.
<0150> *Тяжело дышит* Людям лучше перестать донимать Мэйни...
<0151> Аааааа! Что за хрень! Боже!! Боже!!
<0152> Вот что будет, если полностью разозлить Мэйни.
<0153> А? Что же Мэйни сделала? Вы в порядке?
<0154> Ахахаха! Так тебе и надо!
<0155> Что, ты уже разлёгся на полу? Мэйни пострадала намного больше.
<0156> Ух... Мэйни стало намного лечге.
<0157> Фух... Мэйни вымоталась.
<0158> О божечки, цель Мэйни пропала.
<0159> Мэйни хотела уничтожить её цель сама... Ну что поделать.
