
<0000> Ирьяяя!
<0001> Орьяяя!
<0002> Торьяяяя!
<0003> Серьяяяя!
<0004> Карта!
<0005> Время пришло!
<0006> А теперь я использую карту!
<0007> Использую вот это вот.
<0008> Хихихихи, ловушка установлена.
<0009> Ловушка!
<0010> Какой дурачёк в неё попадётся?
<0011> Ловууууушкаааа!!
<0012> Боевая карта!
<0013> Я выложусь на полную!
<0014> Я нацелена на победу!
<0015> Супер-тотальный режим!
<0016> Белый Рождестегром!!
<0017> Я полностью восстановилась!
<0018> Чёрт... Но всё ещё не проиграла!
<0019> Красная, Синий, я вас догоню!
<0020> Я изменю ход игры!
<0021> Аааа! Я ненавижу это!
<0022> Почемуууууу!
<0023> Чтоб его!
<0024> Я налажала!?
<0025> Атакую!
<0026> Сеееей!
<0027> Хмдорьяяя!
<0028> Шаааа!
<0029> Уееее...
<0030> Нуаааа!
<0031> Тю.
<0032> Нхг!
<0033> Восстановление!
<0034> Вернулась с того света!
<0035> Отлично, я снова могу сражаться!
<0036> Мои батареи полностью перезарядились!
<0037> Телепорт!?
<0038> Что это..?!
<0039> Куда меня уносит?
<0040> Где я?!
<0041> Гнуууу!
<0042> Чёрт побери!
<0043> Дерьмооо!
<0044> Ага!
<0045> Мы обязаны сыграть!
<0046> Мы обязаны сразиться!
<0047> А вот и я!
<0048> К, бой начинается!
<0049> Звучит весело, мы обязаны сыграть вместе!
<0050> Давай уже!
<0051> Отлично, я снова могу драться!
<0052> Я принимаю вызов!
<0053> Удаааар!
<0054> Уиииии!
<0055> Рьяяяяя!
<0056> Дорьяяяя!
<0057> Буаааа!
<0058> Дерьмо!
<0059> Ваа!
<0060> Гаа!
<0061> Капец как больно!!
<0062> Гхеее!
<0063> Вот отстой!
<0064> Да что с тобой не так!
<0065> Мазила!
<0066> Тормоз!
<0067> У тебя косоглазие что ли?
<0068> Ну ты и тугодум!
<0069> Шаааа, я выиграла!
<0070> Спасибо за веселье!
<0071> Мы должны это повторить ещё раз!
<0072> Как же было весело!
<0073> Блин! Глупенький дурачок!
<0074> Ты точно за это заплатишь!
<0075> Уф... Чёрт...
<0076> Не могу поверить что я проиграла...
<0077> Звёзды!
<0078> О да, Звёзды!
<0079> Я в ударе!
<0080> Послушай этот звонкий звук!
<0081> Неееет!! Мои Звёзды!
<0082> Чёёёрт!!
<0083> Ух... Мои Звёзды!
<0084> Мои звёзды рассыпались!
<0085> Что за, ловушка!?
<0086> Что это здесь делает!?
<0087> Кто чёрт возьми здесь это поставил! Придурок!
<0088> Не могу поверить что я попалась в это!
<0089> Оооо, кто-то возомнил себя силачом.
<0090> Это то что я и хотела!
<0091> Несмотря ни на что, я всегда выхожу победителем!
<0092> Синий, Красная, мы идём вабанк!
<0093> Пойду и насобираю себе кучу Звёзд!
<0094> Отлично, я собираю целые пачки!
<0095> Все эти Звёзды будут моими!
<0096> Время собирать Звёзды!
<0097> Я буду много сражаться и много выигрывать!
<0098> Я сокрушу любого кто встанет на моём пути!
<0099> Сражаться будет намного веселее!
<0100> Драки звучат веселее!
<0101> А, ты ко мне? Чего хочешь?
<0102> Как же я буду играть сегодня?
<0103> Я получу море удовольствия!
<0104> Мне никогда не лень играть!
<0105> Окейчик, Красный, Синий, выступаем!
<0106> Уихихи! Игра началась!
<0107> Я выиграю первое место!
<0108> Посмотрим кто тут у нас.
<0109> О да, Мэй победила!
<0110> Фух, я так счастлива!
<0111> Супер массивная победа спецом для меня!
<0112> Я ещё не наигралась!
<0113> О, новая вещица!
<0114> Это то что ты хотел?
<0115> Везучий!
<0116> Отлично сработано!
<0117> Прошу подмени!
<0118> Теперь твоя очередь.
<0119> Время меняться!
<0120> Остальное за тобой, лады?
<0121> Окей!
<0122> Мне нравится!
<0123> Конечно!
<0124> Не-а!
<0125> Блин..!
<0126> Везунчик!
<0127> Хмм?
<0128> Погнали!
<0129> Кубик!
<0130> Давай-давай!
<0131> В чём дело!
<0132> Мма?
<0133> Отлично!
<0134> Невероятно!
<0135> Вот не везёт то...
<0136> Никто не предугадает такой ход!
<0137> Не знаю чьё это, но я всё равно его использую!
<0138> Всегда хотела попробовать это!
<0139> Уихихи, выбираю эту карту!
<0140> Нат-тян, как дела!
<0141> Мы оттянемся по полной, окей?
<0142> Вот это я понимаю Нат-тян... Это было чертовски весело!
<0143> Ха, в этот раз я тебя обыграла, Нат-тян!
<0144> О, это же Юки! Давай поиграем!
<0145> О, хочешь поиграть со мной? Отлично!
<0146> Было очень весело!
<0147> Блин, д-давай реванш..!
<0148> А, это же Санта! Красная, Синий, давай за ней!
<0149> Вау, Санта?!
<0150> А теперь давай подарки! Да побольше!
<0151> Ты ужасная Санта, вот так мне больно делаешь!
<0152> Выглядишь гипер-активной!
<0153> Бьюсь об заклад, будет яростный бой!
<0154> Это была чертовски яростная битва!
<0155> Уф, а ты неплох...
<0156> Я уничтожу тебя и стану новым протагонистом!
<0157> Посмотрите кто появился. Наш мямля-протагонист!
<0158> Начиная с сегодняшнего дня, я - протагонист!
<0159> Ух, да как ты смеешь, мямля..!
<0160> Красная, Синий!
<0161> Это настоящая сила Белого Рождестегрома!!
