<0000> Вот.
<0001> А вот и я.
<0002> Судя по всему, мне нужно бросить кубик.
<0003> Позвольте ка мне бросить кубик
<0004> Полагаю, что сейчас мне стоит разыграть карту, да, определённо.
<0005> Это очень хорошая инвестиция.
<0006> Кто не рискует, тот не пьёт!
<0007> Моя интуиция подсказывает мне, что это отличный ход.
<0008> Они не смогут устоять перед моим предложением...
<0009> Без осторожности нет и доблести, да, определённо.
<0010> Хороший товар продаёт сам себя.
<0011> Мудрый человек всегда планирует наперёд...
<0012> Время инвестиций.
<0013> Мне следует выложиться на полную, да, определённо.
<0014> Я должен продвинуться вперёд!
<0015> Хмм, может это?
<0016> Товар полностью загружен, время доставки!
<0017> Бизнесмена не возможно долго сдерживать, опредённо нет.
<0018> Проснись и пой!
<0019> Хватит валяться без дела.
<0020> Нужно наверстать упущенное.
<0021> Сплошной убыток...
<0022> Я ещё вернусь... определённо вернусь...
<0023> Какая бесполезная трата времени.
<0024> Это просто ужасно.
<0025> Эй эй эй!
<0026> Сделка сделана!
<0027> Получите-распишитесь!
<0028> Закажите прямо сегодня!
<0029> Гха!
<0030> Что произошло?!
<0031> Эй, перестань!
<0032> Зачем?!
<0033> Время и деньги лечат всё.
<0034> А, вот так уже лучше.
<0035> Ммм, то что нужно.
<0036> Превосходное обслуживание.
<0037> Вах!
<0038> Внезапный... шанс?!
<0039> Кхм, простите меня за такую рассеяность.
<0040> Ах...!
<0041> Черт!
<0042> Кажется, мне придётся заплатить перевозчику...
<0043> Кто рано ложится и рано встает...
<0044> Мне стоит подумать над этим...
<0045> Время тебе расплатиться по заслугам!
<0046> Делаем взнос!
<0047> Кажется, я нашёл отличный источник доходов.
<0048> Иногда нужно убрать конкурентов.
<0049> Если ты хочешь играть грязно, будем играть грязно!
<0050> Да, конечно.
<0051> Если ты думаешь что мой поезд лёгкая добыча, то тебя ждёт неприятный сюрприз!
<0052> Товар мой вздумал воровать?
<0053> На таран!
<0054> На!
<0055> Всё, поиграли, и хватит!
<0056> Получай!
<0057> Ах ты!
<0058> Ух!
<0059> Осторожно, у меня хрупкий груз!
<0060> Перестань!
<0061> Ты за это заплатишь! Буквально!
<0062> Ты за это заплатишь! Определённо заплатишь!
<0063> Угьяяя!
<0064> Гьяя!
<0065> Да как до тебя недойдёт? Меня не остановить!
<0066> Я не остановлюсь! Опредённо нет!
<0067> Фух!
<0068> Почти попался.
<0069> С тобой было приятно иметь дело.
<0070> Ещё один доволный клиент.
<0071> Рад был иметь с вами дело!
<0072> Всего хорошего, молокосос!
<0073> Галдёж средь бела дня! То есть, грабёж!
<0074> Чёрт! Какая неудача...
<0075> Кажется моя ставка не сыграла... определённо.
<0076> Жмот!
<0077> Нет ничего лучше, чем бесплатно!
<0078> Не в деньгах счастье? Ха, бред!
<0079> Из грязи в князи!
<0080> Да я сорвал куш, определённо!
<0081> Какая досада...!
<0082> Нет, моя прибыль...!
<0083> Пришло махом - ушло прахом...
<0084> Прощайте, мои мечты...
<0085> Гья!?
<0086> Мой товар?!
<0087> Мой товар в порядке?!
<0088> Засада!
<0089> Ммм, какой сложный клиент!
<0090> Это будут непростые переговоры.
<0091> Хмм... не похоже, что ты готов торговаться.
<0092> Возможно, мне стоило выбрать другой путь...
<0093> Время немного заработать.
<0094> Обычное дело.
<0095> Миром прявят деньги!
<0096> Все упирается в деньги!
<0097> Сколько клиентов мы можем сегодня обслужить?
<0098> Я сделаю им предложение, от которого они не смогут отказаться.
<0099> Деньги - это сила!
<0100> У дурака деньги долго не держатся. Определённо нет!
<0101> Вызывали?
<0102> Могу ли я предоставить вам мои услуги?
<0103> Я всегда готов сутрудничать, определённо.
<0104> Вам нужно доставить товар?
<0105> Покупай дешево, продавай дорого.
<0106> Наши услуги доставки самые быстрые, определённо!
<0107> Стремимся к мгновенной доставке!
<0108> Пора вернуться к работе.
<0109> Мы - номер один в нашей отрасли! Определённо!
<0110> От наших условий невозможно отказаться!
<0111> Весь рынок - мой!
<0112> В конце концов я всегда побеждаю!
<0113> Интересно, смогу ли я это продать?
<0114> Отличный выбор!
<0115> У клиента проницательный взгляд.
<0116> Какой редкий товар!
<0117> Прошу меня простить, но мне пора.
<0118> Мне нужно доставить другую посылку, да нужно доставить.
<0119> Помните, в случае неудачи оплата не предусмотрена!
<0120> Я доверяю тебе груз!
<0121> По рукам.
<0122> Чудесно!
<0123> Сделка заключена!
<0124> Ха, ни за что.
<0125> Не переживай, никто не побеждает всё время.
<0126> Удача улыбнулась нам!
<0127> Это ещё к чему?
<0128> Стремимся к новому рекорду!
<0129> У предчуствие, что это будет победный бросок!
<0130> Время пришло!
<0131> Только посмотрите, какие люди.
<0132> Fumu fumu...
<0133> Хех, отлично.
<0134> Изумительно!
<0135> Проклятье!
<0136> Не пропадать же добру.
<0137> Для одного мусор, для другого клад.
<0138> Что упало, то пропало!
<0139> Давайте заставим их работать на нас.
<0140> Уйди с путей!
<0141> Нужна ещё одна доставка? Я весь к вашим услугам, определённо!
<0142> Время - деньги!
<0143> Не истратил грош - значит, заработал!
<0144> Время сократить мои убытки...
<0145> Хаха! Именно для этого и нужны бизнес-знакомства.
<0146> Твой товар, моя доставка - только подумай чего мы можем достигнуть!
<0147> О, я чую коллегу по бизнесу, да, определённо.
<0148> Вам осталось только расписаться вот здесь...
<0149> Как упорно ты тогруешься!
<0150> И тебе тоже хорошего дня!
<0151> Только скажи если понадобится ещё. У нас отличные услуги снабжения!
<0152> Хм, достойный компромис.
<0153> Я просто спишу это как случайный убыток.
<0154> Кажется, тебе не помешало бы улучшение!
<0155> Позвольте мне сделать встречное предложение!
<0156> Я как раз по расписанию, определённо.
<0157> Ещё одна идеальная доставка!
<0158> Пожалуй, не откажусь.
<0159> Ни снег, ни зной мне не помеха, определённо нет!