<0000> Вот!
<0001> Эй!
<0002> Поехали!
<0003> Тей!
<0004> Время для карт!
<0005> Думаю, я использую это.
<0006> У меня есть карта для таких случаев!
<0007> Это выглядит весело! Ура!
<0008> Не недооценивай меня...
<0009> Я самый умный летчик в небе.
<0010> Хе-хе-хе...
<0011> Это будет веселый сюрприз.
<0012> Это моя секретная техника!
<0013> Я только что научился этому трюку на днях!
<0014> Посмотрим... Я использую это здесь...
<0015> Ммм... пора идти ва-банк!
<0016> Вперед, Маленький Магнум!
<0017> Фуэ...? Уже утро...?
<0018> Папа! Завтрак готов?
<0019> Сегодня будет хороший день!
<0020> Вперед!
<0021> Никакого веселья!
<0022> Так скучно!
<0023> Это скучно! Я хочу что-нибудь делать!
<0024> Хочу выйти!
<0025> Вааай!
<0026> Наказание!
<0027> Пушка справедливости!
<0028> Атаааака!
<0029> Вааа!
<0030> Нет!
<0031> Больно!
<0032> Прекрати!
<0033> Отлично! Спасибо тебе!
<0034> Хорошо, продолжай лечить меня!
<0035> Фу-фу-фу, это очень хорошо.
<0036> Фуээ... это было то, что нужно!
<0037> Это новое место...!
<0038> Ооо... Что это?
<0039> Э-это было неожиданно...
<0040> Я-я чувствую себя немного головокружительно...
<0041> Уу... Я не хочу спать...
<0042> Нет... Я хочу играть еще!
<0043> Уээээ...
<0044> Хорошо-хорошо, теперь надо взяться за дело всерьез...
<0045> Я вызываю тебя!
<0046> Я лучший пилот здесь! Бейся со мной!
<0047> Давай сыграем - то есть, потренируемся!
<0048> Эй ты! Отдай мне то, что у тебя в руках!
<0049> Ты смелый, раз вызвал меня...!
<0050> Я принимаю!
<0051> О-хо, у нас смелый соперник...
<0052> Это поединок!
<0053> Готов... марш!
<0054> Увернись, если сможешь!
<0055> Хахаа!
<0056> Вахаха.
<0057> Увах...
<0058> Эй!
<0059> Н-неплохо...
<0060> Я расскажу папе!
<0061> Ваа! Папа!!!
<0062> Уээ! Я тебя не прощу...
<0063> Я теряю высоту!
<0064> Не может быть! Я падаю!
<0065> Думаю, это было так... вперед! Фух, легко.
<0066> Я сделал это!
<0067> О...? Это было не так уж и сложно.
<0068> Ммм... вот сюда!
<0069> Э-хем!
<0070> Фу-фу-фу. Я просто слишком хорош в этом.
<0071> Я просто лучший летчик здесь.
<0072> Как тебе это, папа!
<0073> Я хочу домой...
<0074> Вааан, меня только что обидели!
<0075> Папа, приходи и накажи этого обидчика!
<0076> Ваа! Обидчик!
<0077> Урааа! Сияет!
<0078> Ооо! Это как будто я лечу в ночном небе...
<0079> О, что это на земле?
<0080> Сокровище!?
<0081> Я что-то уронил? Ну, неважно.
<0082> Что?! Мои карманные деньги!
<0083> Эй! Куда они делись?!
<0084> Не сокровище!
<0085> Кто это сделал - обидчик!
<0086> Черт, это худшее.
<0087> Вааа! Я это ненавижу!
<0088> Почему кто-то это сделал!
<0089> О-хо... Наконец-то достойный противник!
<0090> Ты меня не пугаешь!
<0091> Что это? Выглядит забавно!
<0092> Он большой, но выглядит медленным... без проблем!
<0093> Хочу заняться поиском сокровищ!
<0094> Мне нравятся красивые вещи.
<0095> Так много дел, так много дел.
<0096> Посмотрим, первая задача на сегодня...
<0097> Это будет не проблема.
<0098> Я ведь лучший.
<0099> Ладно, буду усердно тренироваться сегодня!
<0100> Время искать легкие цели.
<0101> Я Мескаль. Приятно познакомиться.
<0102> Ты можешь поиграть со мной?
<0103> Хочу поиграть в настольную игру.
<0104> Давайте повеселимся!
<0105> Ладно, я выложусь на полную!
<0106> Я выиграю эту игру, чего бы мне это ни стоило!
<0107> Это поле выглядит очень весело!
<0108> Давайте сделаем это!
<0109> Ура! Мы победили!
<0110> Я супер счастлив!
<0111> Мы сделали это!
<0112> Это только начало!
<0113> Это выглядит круто!
<0114> О-хо! Сокровище!
<0115> О-хо-хо, это очень-очень драгоценно...
<0116> Ты должен это беречь.
<0117> Эй там, замени меня!
<0118> Я хочу заняться чем-то другим, для разнообразия…
<0119> Вкусняш… Эм, точнее, тактический перерыв.
<0120> Полагаюсь на тебя!
<0121> Принято!
<0122> Хорошо.
<0123> Окей~
<0124> Эээ... нет.
<0125> Как жаль.
<0126> Ооо! Рад за тебя!
<0127> Эм... что?
<0128> Поехали!
<0129> Время действовать!
<0130> Вперед-вперед-вперед!
<0131> Привет!
<0132> О...? Эм...
<0133> Круто!
<0134> Ух ты!
<0135> Что за... что за?!
<0136> Это моя награда! Я могу делать с ней что хочу!
<0137> Кто нашел, того и сокровище!
<0138> Ладно, ладно~ Я знаю, что делаю.
<0139> Секретное оружие, вперед!
<0140> Эй, спасибо!
<0141> Эй, сестра! Что делаешь?
<0142> Эй, сестра! Тебе скучно! Давай поиграем!
<0143> Я становлюсь лучше, да?
<0144> Вааа! Она продолжает меня обижать!
<0145> Папа! Хватит шататься, возвращайся на ферму!
<0146> Папа, что ты здесь делаешь? Тебе надо работать на ферме.
<0147> Сегодня ты моешь посуду!
<0148> Глупый папа! Тебе надо работать на ферме!
<0149> Эй! Пора на тренировку!
<0150> Что, тебе нужно больше тренировок? Похоже, ничего не поделаешь...
<0151> Вахаха, тренируйся еще несколько лет, и, возможно, сможешь победить меня!
<0152> Это не считается! Еще раз, еще раз!
<0153> Новые пираты Мескаль, вперед!
<0154> Ты тот самый страшный босс, о котором мне рассказывал папа?
<0155> Какой отличный кит! У тебя хороший вкус.
<0156> Классная тачка! Теперь она моя!
<0157> Эй, ребята, мне не нужна ваша помощь!
<0158> Эй! Я могла бы справиться с этим сам!
<0159> О? Спасибо! Я потом тебя починю.
<0160> Вы, ребята, лучше не проигрывайте, поняли!