<0000> Попои.
<0001> Пои.
<0002> Катись, катись, катись.
<0003> Хорошее число или Мимью тебя разломает.
<0004> Мимью хочет использовать это!
<0005> Когда Мимью хочет использовать её? Сейчас!
<0006> Мимью применяет карты при первой же возможности.
<0007> Мимью не медлит с ипользованием карт. Это её стратегия!
<0008> *Крадётся* Тссс, никто ничего не видел.
<0009> Идеальный момент для ловушки.
<0010> Кхе-кхе-кхе, какую же гениальную подлость Мимью придумала...
<0011> Бойтесь ловушек Мимью!
<0012> Легендарная карта! Нет?
<0013> Мимью вам не бумажный тигр.
<0014> Даже Мимью боится своей силы.
<0015> Какой же дьяволький план только что придумала Мимью.
<0016> Эту стратегию может исполнить только Мимью!
<0017> Босс! Мимью отомстит за тебя!
<0018> А вот и Мимью! Победа будет наша!
<0019> Босс, смотри как Мимью делает крутые штуки.
<0020> Не недооценивайте Мимью только потому что она ребёнок.
<0021> Урья-я-я!
<0022> Шу-баба!
<0023> Мимью атакует!
<0024> Ка-акое весе-е-елье!
<0025> Нью-а.
<0026> Ой-ой.
<0027> Кья.
<0028> Ньо-о.
<0029> Хорошо.
<0030> А как тепло.
<0031> Мимью получает бесконечную энер-р-ргию.
<0032> Мне супер-хорошо.
<0033> Мимью прыгает.
<0034> Магическое устройство.
<0035> Да это даже страшно!
<0036> Уа-а-а.
<0037> Можно Мимью поплакать? Она будет... Уэ-э-э.
<0038> Вы что-то сломали... И это было сердечко Мимью.
<0039> Тельце Мимью не выдерживает столько боли.
<0040> Даже когда Мимью упадёт, Босс за неё отомстит...
<0041> Надо охотиться!
<0042> Хочешь попробовать, ха?
<0043> Одними царапинами мы не отделаемся!
<0044> Уо-о!
<0045> Думаешь что Мимью легко побить из-за того, что она маленькая?
<0046> Малая да сильная! Вот это Мимью!
<0047> Мимью будет вить! Или бить?
<0048> Сейчас увидим кто через минуту будет лежать без сознания.
<0049> Молот!
<0050> Мимью тебя взобьё-ё-ёт.
<0051> Никто не ожидает такой силищи от малышки Мимью.
<0052> Увидимся на небесах!
<0053> Ньо-а-а!
<0054> Неплохо.
<0055> Мимью не была осторожна.
<0056> Пустяки.
<0057> Ми-Мимью ещё не плачет.
<0058> Уэ! Больнее Мимью ещё не было за всю её жизнь...
<0059> Уа-а-а-а!
<0060> Уэ-э-э-э! 
<0061> У тебя меткость хромает. Слепота накрыла?
<0062> Что, Мимью слишком быстрая для твоих глаз?
<0063> Бесполезно, бесполезно, не попадёшь.
<0064> Смотри какая Мимью быстрая.
<0065> У Мимью нет времени наслаждаться победой.
<0066> Ты теперь понимаешь свою слабость.
<0067> Вы уже проигрываете, когда недооцениваете Мимью.
<0068> Какая пустая победа.
<0069> Босс... Ты должна отомстить за Мимью...
<0070> Мимью... больше не может...
<0071> *Хнычет* Уэ-э-э.
<0072> Мимью хочет мороженого перед последним вздохом...
<0073> Уо-о-о! Жалование!
<0074> Мимью купит на них всех конфет!
<0075> Мимью может ими похвастаться! Йе-ха-а!
<0076> Динь-динь, динь-дон.
<0077> Надежды больше нет...
<0078> Мимью чувствует... отчаяние...
<0079> Мимью конец... Она ничего не понимает.
<0080> Звёзды Мимью...
<0081> Кто посмел?! Мимью никто не предупредил!
<0082> Тупая мелкая ловушка.
<0083> Ужас, кто-то оставил тут ловушку.
<0084> А-а-а! Ловушка-а-а!
<0085> Мимью чувствует... Здесь кто-то безумный.
<0086> Сумасшедший пришёл.
<0087> Босс, нам надо быть осторожнее.
<0088> Инстинкты Мимью говорят,.. что она в опасности.
<0089> Мимью получит большое жалование.
<0090> Жизнь крутится вокруг денег!
<0091> Мимью хочет прожить всю жизнь не работая!
<0092> Мимью обеспечит себе будущее.
<0093> Кровь Мимью жаждет жестоких страданий.
<0094> Божечки, Мимью думает, что ей самое время показать свои способности.
<0095> Увидимся на поле боя.
<0096> Убей или будь убит, такая вот жизнь.
<0097> Мимью здесь.
<0098> Хочешь играть? Да конечно.
<0099> Куда ты поведёшь Мимью?
<0100> Ва-ха-а! Мимью не терпится!
<0101> Мимью останется последней выжившей.
<0102> Мимью — охотник, а вы все её жертвы.
<0103> Вот оно, поле битвы.
<0104> Босс, давай здесь разгуляемся!
<0105> Сегодня мы будем устроим вечеринку.
<0106> Мимью победила... Она с самого начала знала, что она сможет.
<0107> Теперь мы на шаг ближе к завоеванию мира.
<0108> О-хо-хо, это было супер-весело.
<0109> Хочешь это? Можешь взять.
<0110> Мимью хочет это увидеть. Она хочет это увидеть.
<0111> Если ты радуешься, то и Мимью тоже.
<0112> Ого... Мимью думает, что оно хорошо сделано.
<0113> Замена.
<0114> Остальное за тобой.
<0115> Мимью устала, вот почему.
<0116> Иди и снеси их.
<0117> Окей.
<0118> Йе-ей.
<0119> Попалась.
<0120> Мимью думает, что нет.
<0121> Ну-ну-ну.
<0122> Вот это большая удача.
<0123> Хм?
<0124> Готовы? Идём.
<0125> Кубик... Для Мимью он очень тяжёлый.
<0126> Идём, идём.
<0127> Утречка.
<0128> Что будет делать Мимью?
<0129> Хорошо.
<0130> Это что-то с чем-то.
<0131> Что за чёрт...
<0132> Как применять чужие карты: Просто используй!
<0133> Мимью хочет использовать её!
<0134> Знаешь, что за карта? Мимью не очень!
<0135> Дай Мимью это одолжить! Твою карту!
<0136> Позволь Мимью сказать "Спасибо".
<0137> Босс, поиграй с Мимью!
<0138> Ура, Босс, Мимью любит тебя.
<0139> Мимью победила Босса?..
<0140> Вот это Босс... Супер-сильная.
<0141> Большой Босс, Мимью хочет чтобы ты с ней поиграла!
<0142> Большой Босс хочет поиграть с Мимью!
<0143> Мимью побила Большого Босса... значит... Мимью теперь Большой Босс?
<0144> Как-то рановато было вызывать Большого Босса на бой...
<0145> Да это Нана! Уи-и!
<0146> Нана, тебе нечего делать?
<0147> Мимью справилась с Наной... Она сильная.
<0148> Какая ты удивительная, Нана.
<0149> Вам нужна только одна Мимью!
<0150> Мимью?.. А ты Мимью?
<0151> Мимью только что побила Мимью.
<0152> О, нет... Мимью ненастоящая?
<0153> *Храпит* Ммм.
<0154> Мимью скучно.
<0155> Мимью полежит тут.
<0156> Пю-пю-пюю-пюю-пью-ю-пи-и...
<0157> Это вещь Мимью!

