<0000> Кидаю.
<0001> Вот, держи.
<0002> Шурх-шурх.
<0003> Ора!
<0004> Мимью разыгрывает это.
<0005> Узри крутой прием Мимью.
<0006> Кукуку, Мимью компетентная женщина.
<0007> Жалеть тебя Мимью не будет.
<0008> Жизнь полна ловушек.
<0009> Тактическая ловушка Мимью.
<0010> Кукуку.
<0011> Кто попадётся в неё ♪
<0012> Приготовтесь увидеть невероятное насилие.
<0013> Мимью разит тебя.
<0014> Сила существует для того, чтобы ей пользовались.
<0015> Сила, чтобы преодолеть это.
<0016> Время для воображаемого побега.
<0017> Нежелание сдаваться - одна из сильных сторон Мимью.
<0018> Слишком рано терять силу духа.
<0019> Мимью встаёт снова и снова.
<0020> Момент, когда нужно прекратить пытаться, уже настал, знаешь?
<0021> Почему Мимью так не везёт?
<0022> Мимью больше никогда не поднимется?
<0023> Нечестно.
<0024> Мимью в аду?
<0025> Эйя.
<0026> Торья.
<0027> Тупица.
<0028> Ээйя.
<0029> Агрх.
<0030> Мяяяу!
<0031> Прекрати.
<0032> Уваа.
<0033> Энергия Мимью восстанавливается.
<0034> Молодёжь быстро восстанавливается.
<0035> Мимью может продолжать.
<0036> Мимью снова полна сил.
<0037> Мимью летает.
<0038> Беги.
<0039> Зум зум.
<0040> Время побега.
<0041> Гуэх.
<0042> Жестоко.
<0043> Мимью облили.
<0044> Оу, чел.
<0045> Иногда тебе просто нужно сражаться.
<0046> Мимью избавится от любого, кто встанет на ее пути.
<0047> Мимью доберется до тебя скрытно.
<0048> Подкрадываюсь сздади.
<0049> Мимью обнаружили?
<0050> Ты не поймаешь Мимью.
<0051> Не подходи!
<0052> Ты хочешь напасть на Мимью?
<0053> Урья.
<0054> Тебе же будет хуже.
<0055> Вниз.
<0056> Шмяк.
<0057> Больно.
<0058> Пигья.
<0059> Прекрати.
<0060> Ува.
<0061> Понежнее с Мимью, ладненько?
<0062> Как это могло произойти!?
<0063> Ты сейчас сломал Мимью несколько рёбер.
<0064> такое чувство, будто у Мимью нет половины тела.
<0065> Mimyuu can see your movement.
<0066> Ты недооценил Мимью.
<0067> Мимью нелегко поймать, да?
<0068> Это было очевидно.
<0069> У Мимью нет на тебя времени.
<0070> У Мимью нет времени играть с тобой. Найди кого-то другого.
<0071> Мимью просто потеряла время.
<0072> Слабак.
<0073> Мимью грустно.
<0074> Да ты шутишь.
<0075> Мимью потерялась?
<0076> Препятствие в жизни.
<0077> О, отлично.
<0078> Мимью идёт по воздуху.
<0079> Силы, делающие Мимью неуязвимой.
<0080> Мимью боится того, какая она удачливая.
<0081> Мимью потеряла их.
<0082> Мимью бедная несчастная негодяйка.
<0083> Нет, мимью не хочет их терять.
<0084> Мимью ненавидит это.
<0085> Скрытая ловушка.
<0086> Ловушка?
<0087> Мех, это худшее.
<0088> Ааааах!
<0089> Похоже, тут больше стражи.
<0090> Эта штук выглядит так, будто от нее лучше бежать.
<0091> Мимью не должна позволить этой штуке найти себя.
<0092> Это было уж слишком ужасно.
<0093> Давай заработаем денег Мимью на еду.
<0094> Мимью стоит открыть ресторан после того, как она убежит.
<0095> Мимью хочет разбогатеть.
<0096> Силы, которые могут исполнить любое желание.
<0097> Мимью кое-кого нужно избить.
<0098> Мимью таааак готова.
<0099> Мимью останется последней.
<0100> Сила - всё, что имеет значение.
<0101> Ты выбираешь Мимью?
<0102> Мы переберемся через стену, приятель.
<0103> Не уйти ли нам отсюда?
<0104> Мимью ждёт-не дождётся чтобы показать себя.
<0105> Мимью очень сильно постарется выйграть.
<0106> Для Мимью это не просто игра.
<0107> Мимью уже видит свой путь к успеху.
<0108> Сделаем это.
<0109> Это напряженная игра.
<0110> Если пути нет, сделай его.
<0111> Всё, что Мимью хотела, это сбежать из тюрьмы.
<0112> Мимью хочет поиграть еще.
<0113> Сокровище получено.
<0114> О, что это у тебя тут такле прикольное.
<0115> Тебе казалось что это сделает Мимью счастливой?
<0116> Вау, круто.
<0117> Ты справишься, приятель.
<0118> Мимью выбрала поменяться с тобой местами.
<0119> Время для командной работы.
<0120> Мы должны объединить наши силы, чтобы сбежать, понимаешь?
<0121> Окей.
<0122> Вау.
<0123> Конечно.
<0124> Мимью отказывается.
<0125> Угх.
<0126> Мимью в ударе.
<0127> Мяяяяу?
<0128> Погнали!
<0129> Кинем кости!
<0130> Мимью болеет за тебя.
<0131> Йо!
<0132> Мяу?
<0133> Офигенно.
<0134> Супер круто.
<0135> Боже.
<0136> Посмотрим что эта карта, которую Мимью стянула, может.
<0137> Время разыграть эту карту.
<0138> Мимью не знает что это за карта, но уверена, что она сильная.
<0139> У этой карты невероятная аура.
<0140> Спасибо.
<0141> Мимью теперь босс.
<0142> Даже ты не сможешь остановить Мимью, Босс.
<0143> Босс...Спасибо.
<0144> Мимью не была достаточно сильной, чтобы противостоять Боссу.
<0145> Большой Босс... Это наша финальная битва.
<0146> Большой Босс сама пришла за Мимью...!
<0147> Теперь Мимью сильнее Большого Босса.
<0148> Она слишком сильна.
<0149> Босс!
<0150> Босс, приятно что ты со мной.
<0151> Босс, Мимью прикроет тебе спину.
<0152> Вдвоём мы победим.
<0153> Мимью прекрасно справилась с побегом из тюрьмы.
<0154> Мимью такая быстрая, ее никто не догонит.
<0155> Мимью никому не позволит себя заметить.
<0156> Это цель Мимью.
<0157> Ты не можешь заметить Мимью, не так ли?
<0158> Никто не поймает Мимью.
<0159> Фуфуфу, твои глаза такие бесполезные.
<0160> Кукуку, никто не замечает Мимью.
