<0000> Мхм-хе-хе.
<0001> Я сделаю это.
<0002> Вот ♥
<0003> Ага!
<0004> Я использую эту карту.
<0005> Уверена, будет весело ♥
<0006> Может быть вот это.
<0007> Ээээй ♥
<0008> Ловушку сюда... Осторожно.
<0009> Хехе... Хехехе!
<0010> Я большой фанат вот таких вот скрытых вещичек.
<0011> Ммм, не могу дождаться чтобы узнать как всё обернётся.
<0012> Хочу ли я этого? Естественно!
<0013> Раскрепощусь немножко.
<0014> Давай, покажи на что ты способен.
<0015> Уух, какое же хорошее ощущение.
<0016> Пламя!
<0017> Ах, могу ли я вернуться?
<0018> *Вздох* Всего лишь сон...
<0019> Я-я всё ещё смогу это сделать!
<0020> *Зевает*... *Вздох*!?
<0021> Ауу.
<0022> Хога.
<0023> Буе.
<0024> Хмм...
<0025> Получи, получи ♥
<0026> Как тебе такое?
<0027> Нравится?
<0028> Эй-ээээй ♥
<0029> Бугьо!
<0030> Убуее!
<0031> Хиее.
<0032> Т-ты на удивление хорош.
<0033> Ммм, кажется я могу сделать намного больше ♥
<0034> Я теперь снова полна энергии ♥
<0035> Ммм, а это приятно.
<0036> Э-это было близко...
<0037> Боже.
<0038> Куда ты меня отправишь?
<0039> Ох, ты такая назойливая маленькая панель.
<0040> Признаю - мне это нравится.
<0041> О ньееет... Нье может быыыть...
<0042> У... Убоее...
<0043> Ф-фуееее...
<0044> Абабабаба.
<0045> Давай повеселимся ♥
<0046> Ехехе! Ахахаха!
<0047> Давайте сражаться на славу.
<0048> И это начало самой приятной битвы ♥
<0049> Хиее!? Внезапная атака!?
<0050> Подожди, я не готова..!
<0051> Стоп, стоп, дай мне передохнуть.
<0052> Слишком резко. Фу!
<0053> Получи.
<0054> Да, конечно.
<0055> Это принесёт тебе много боли ♥
<0056> Бууум.
<0057> Гьяя!
<0058> Что за!
<0059> Абаа!
<0060> Гьуее!
<0061> Ауч! Больно!
<0062> Угьеее!
<0063> Ухьиии!
<0064> А, я точно помру...
<0065> Ау! А? Довольно легко было увернуться.
<0066> Кьяяя! Осторожно!
<0067> *Тяжело дышит*... Ничего страшного, если в меня не попадут...
<0068> Э-это было страффно..!
<0069> Э-это было легко.
<0070> Я хотела немного повеселиться.
<0071> Хе-хехехе... Я немножечко испугалась.
<0072> Боже, я выиграла.
<0073> Хааан!
<0074> Перестань... Я не могу больше...
<0075> *Хнык*...
<0076> Нгьяаа...
<0077> Получила ♥
<0078> Отлично!
<0079> Я так счастлива ♥
<0080> Так много?
<0081> Гьобобобо!
<0082> А, эй! Подожди!
<0083> Эй, погоди!
<0084> Почему это со мной происходит!
<0085> Хиееее!?
<0086> Н-нет, нет! Что это такое!
<0087> Эй, так нечестно!
<0088> Фуеее!?
<0089> А? Никто меня об этом не предупреждал.
<0090> Н-ничего страшного... Да вы издеваетесь.
<0091> Что за! Кто тебя сюда пустил!
<0092> О, кое-какие дела появились, мне нужно бежать... Нет?
<0093> Давайте будем сверкать и сиять.
<0094> Звёздочки все мои ♥
<0095> Мы соберём целую тонну, окей?
<0096> Ты когда-нибудь хотел чтобы всё красивое было только твоим?
<0097> Нет ничего лучше, чем смотреть, как людям больно.
<0098> Хехехе, мне нравится быть жестокой.
<0099> Вам лучше держаться от меня подальше.
<0100> Я покажу вам Ад на земле.
<0101> Я Мио. Рада знакомству ♥
<0102> Спасибо за приглашение.
<0103> Да, я постараюсь.
<0104> Наконец-то. Я уже устала ждать.
<0105> Игра началась.
<0106> Развлеките меня как можете, ладно?
<0107> Я вижу много интересных людишек.
<0108> Давай сделаем небольшую разминку ♥
<0109> Ммм, я отлично провела время ♥
<0110> Нужно будет как-нибудь повторить ♥
<0111> Божечки, я победила ♥
<0112> Хехехе, я сделала это.
<0113> Это для тебя. Не за что ♥
<0114> Эй, смотри, это же полезное?
<0115> Ты хочешь это? Посмотрим, захочу ли я тебе это дать или нет ♥
<0116> Хехе, прямо не можешь дождаться чтобы использовать это, да?
<0117> Время поменяться.
<0118> Подменишь меня ♥
<0119> Ты с этим справишься.
<0120> Давай поменяемся местами♥
<0121> Интересно.
<0122> Потрясающе.
<0123> Даааа.
<0124> Неееет.
<0125> Мхмее!
<0126> Повезло ♥
<0127> Мм?
<0128> Давай, давай.
<0129> Бросаю кубик.
<0130> Может пойдём уже?
<0131> Окей.
<0132> Хммм..?
<0133> Это хорошо.
<0134> Фантастика! Комплимент от меня!
<0135> Эм, мммм...
<0136> Я хочу разыграть эту карту.
<0137> Только посмотри что у меня тут есть в руке.
<0138> Никто от меня этого не ожидал, не так ли? Хехе.
<0139> Использую это сейчас ♥
<0140> Боже, боже, кто это тут у нас такой.
<0141> Томомо, давай повеселимсяяяя ♥
<0142> Хехе, будет весело.
<0143> Девочка-волшебница? Я бы умерла от стыда.
<0144> Я сделаю тебе одолжение и сражусь с тобой.
<0145> Так, ты хочешь потусоваться со мной, Томомо?
<0146> Aхахаха, было весело.
<0147> Не могу поверить... Это неприемлемо! Это не считается!
<0148> Томомо, ты создала странную форму жизни...
<0149> Иик, что это за создание?!
<0150> Должна сказать, мне не очень нравится это, что бы это ни было...
<0151> К-как такая маленькая и крошечная малявка как ты смогла меня победить..! Такая маленькая и крошечная!
<0152> Иик! Ты напугал меня до смерти!
<0153> Фуууу! Тут голый мужчина!
<0154> Извращенец! Извращенец!
<0155> П-подозрительный мужик! Полиция! Вызовите полицию!
<0156> О нееет! Никто не предупредил меня об этом извращенце!
<0157> Иик! Она действительно страшная!
<0158> Опасным людям вроде нее нельзя позволять играть в эту игру!
<0159> А... Вижу, что она одна из тех людей, от которых лучше держаться подальше...
<0160> М-мне страшно... *Дрожит*
