<0000> Так.
<0001> Фу-ха♥
<0002> Что же выпадет?
<0003> Я иду.
<0004> Я сыграю её♥
<0005> Да настанет беспорядок!
<0006> Аха, это очень весело.
<0007> Я загоню тебя в угол.
<0008> Настройка закончена.
<0009> Хочу увидеть печальную гримасу, бедолаги который наступит сюда♥
<0010> Я всё дрожу.
<0011> Аха, как на счёт этой карточки?
<0012> С её помощью, я тебя уничтожу.
<0013> Давай сделаем битву более захватывающей ♥
<0014> Ты будешь страдать.
<0015> Я наслажусь этим сполна.
<0016> Пара секунд до наступления хаоса.
<0017> Я буду вставать столько раз, сколько потребуется.
<0018> Мне надоело отдыхать.
<0019> Я снова могу играть?
<0020> Это был мимолетный мир.
<0021> Увааан! Почему!
<0022> Что? Какого хрена!
<0023> *Цык*
<0024> Почему, да что за хрень!
<0025> Я раздавлю тебя!
<0026> Невыносимо больно, не правда ли?
<0027> Я не позволю тебе больше атаковать.
<0028> Ку-ку-ку, вот что я люблю в драках.
<0029> Гъая!
<0030> Агя-гя!
<0031> Гяха!
<0032> Гяяааа!
<0033> Исцелена ♥
<0034> Как новенькая!
<0035> Мне стало лучше ♥
<0036> Аха, в самую точку.
<0037> Вжух!
<0038> Я будто лечу~
<0039> Кяяааан.
<0040> Ой ёй ёй.
<0041> Ух... Уууух...
<0042> Я... Я проиграла...
<0043> Угяяаа!
<0044> Невозможно, невозможно, невозможно!
<0045> Внезапная атака ♥
<0046> Скорее же, пади вниз♥
<0047> Я не дам тебе времени на подготовку ♥
<0048> Кукуку, я напугала тебя?
<0049> Ой ё.. ты напугал меня!
<0050> Я уделю тебе немного времени.
<0051> Тебе лучше знать своё место!
<0052> Позволь тебе показать разницу в наших силах.
<0053> Изобью тебя до полусмерти!
<0054> Я сделаю тебе больно, ладно?
<0055> Простыми царапинами ты не отделаешься♥ 
<0056> Ка-бууум ♥
<0057> Ого!
<0058> Гофу!
<0059> Гъеа!
<0060> Уъхг!
<0061> Игъяааа!
<0062> Бооольно!
<0063> Огяян!
<0064> Ггхх... гаа...
<0065> Тебе меня не поймать.
<0066> Хехехе, меня там нет.
<0067> Как медленно♥
<0068> Ой ой ой, не попал.
<0069> О да, это так приятно.
<0070> Это лучший момент.
<0071> Посмотри, как ты несчастен.
<0072> Уже конец?
<0073> Биъеее!
<0074> Это ужасно...!
<0075> Это так больно...
<0076> Ты хочешь увидеть как взрослая женщина громко рыдает…?
<0077> Ааа, как чудесно ♥
<0078> Вот это, вот это, вот это самое лучшее!
<0079> Весь их блеск принадлежит мне.
<0080> Фуфуфу, это так прекрасно... ♥
<0081> Нет, нет, не может быть!
<0082> Нееееет!
<0083> Мои блестяшки!
<0084> Это невероятно ужасно...!
<0085> Я не могу поверить, что попалась в эту глупую ловушку!
<0086> Глупая подлая ловушка!
<0087> Я ненавижу это!
<0088> Ааааа!
<0089> Ох... Н-ну, я предвидела это.
<0090> Это будет весело… будет?
<0091> Я-я сильнее его.
<0092> Да, я ожидала что это могло произойти.
<0093> Я выиграю игру, если у меня будет больше звезд, чем у других!
<0094> Фухуху, я выгляжу блестяще с этими блестяшками.
<0095> Они все станут моими.
<0096> Они все должны быть моими.
<0097> Втопчу всех в грязь.
<0098> Для меня, вы все маленькие котята.
<0099> Бойтесь меня♥
<0100> Да начнётся бойня♥
<0101> Хочешь поиграть со мной? Хорошо~
<0102> Ладно, ладно, я проведу немного время с тобой ♥
<0103> И как же мы будем веселиться?
<0104> Я знала, что ты не можешь жить без меня♥
<0105> Фуфуфу, эта игра станет моим звездным часом.
<0106> Я здесь, чтобы подарить всем отчаяние ♥ 
<0107> Я подарю вам всем подарок, под названием “страх.”
<0108> Развлеките меня, хорошо?♥
<0109> Ах, это было весело♥
<0110> И вправду, я самый главный злодей♥ 
<0111> Ох, вы все такие слабенькие♥
<0112> Это было более-менее весело.
<0113> Что-то новенькое?
<0114> Посылочка♥
<0115> Думаю, ты можешь использовать её?
<0116> Довольно миленький подарочек.
<0117> Теперь ты можешь идти.
<0118> Твоя очередь.
<0119> Время поменяться.
<0120> Думаю, что время пришло.
<0121> Окей♥
<0122> Ой,ой,ой♥
<0123> Ага♥
<0124> Нет.
<0125> Почему!?
<0126> Тебе повезло.
<0127> Аааа?
<0128> Начинаем.
<0129> Приступим.
<0130> У тебя получится ♥
<0131> Привет.
<0132> Хмммм.
<0133> Отличная работа.
<0134> Я впечатлена.
<0135> Твою же!
<0136> Я использую её.
<0137> Отдай мне свою силу.
<0138> Фуфуфу, ты в замешательстве?
<0139> Я способна сделать даже это♥
<0140> Спасибо ♥
<0141> Нет ничего лучшего, чем проводить время с Томомо.
<0142> Томомочка, я пришла поиграть с тобой!
<0143> Как приятно увидеть знакомое личико ♥
<0144> Это будет весело.
<0145> Томомочка, развлеки меня♥
<0146> Ох, ты хочешь поиграть со мной, Томомочка?
<0147> Твоё забавное личико, лучшее что есть на свете  ♥
<0148> Ха? Что..? Я проиграла… Томомо? Это ведь шутка, да?
<0149> Я покажу тебе, что такое настоящая сладость.
<0150> Сладости которые просто сладкие - неинтересные.
<0151> Хихи, Я буду той, кто приготовит все сладости в этом мире ♥
<0152> Так вот какие настоящие сладости...!
<0153> Я думаю, тебе следует немного заняться собой.
<0154> Чтож, мы собираемся устроить вечеринку прямо здесь?
<0155> Да, настало время насладиться настоящими сладостями ♥
<0156> Все эти сладкие запахи.. сводят меня с ума ♥
<0157> И так, давайте начнём особую вечеринку.
<0158> Я так рада, что мне удалось объединиться с тобой, Томомочка ♥ 
<0159> Давай будем дружны друг с другом, ты и я ♥
<0160> Работать вместе с Томомочкой, великолепно♥
<0161> Не могла бы ты выглядеть немного более счастливой?
<0162> Очень вкусно, не правда ли? Наслаждайтесь.
<0163> Какого черта ты вытворяешь!

