
<0000> Вот так!
<0001> Та!
<0002> Кубик!
<0003> Не подведи!
<0004> Используем карту.
<0005> Приготовьтесь!
<0006> Посмотрим, сработает или нет.
<0007> Ладно, время действовать!
<0008> Как вы думаете, что мы тут оставили?
<0009> Ха-ха! А тут для вас ловушка!
<0010> Кто же будет настолько глуп, чтобы попасться?
<0011> Ловушка на месте.
<0012> Дадим себе усиление.
<0013> Самое время.
<0014> Боевая карта!
<0015> Тебе конец.
<0016> Прыжок!
<0017> Как-то нам не очень от этого хорошо. Ладно, продолжим.
<0018> Мы уже устали лежать.
<0019> А, чёрт, мы отстаём.
<0020> Нам надо бы пойти ещё кое-что сделать.
<0021> Наверное, нам надо ещё передохнуть.
<0022> Жить непросто.
<0023> Что с нами произошло?..
<0024> Проклятье!
<0025> Та-та-та!
<0026> На!
<0027> Лучше прекращай уходить!
<0028> Ты наша цель!
<0029> Чёрт, больно же.
<0030> Проклятье, по нам попали.
<0031> А ты не промах!
<0032> Ау.
<0033> Благодарим.
<0034> Похоже что нам дают поблажку.
<0035> Ладно, мы готовы ещё пошуметь.
<0036> Ого, нам уже куда лучше!
<0037> Нас уносит в иной мир!
<0038> Вау, это что?
<0039> Ну и ну.
<0040> Э-э-э!
<0041> Вот это провал!..
<0042> Неплохо...
<0043> А, как же плохо.
<0044> Мда, так вообще не круто...
<0045> Мы тебя шокируем!
<0046> Эй, давай драться!
<0047> Готовы?
<0048> Повесели нас.
<0049> О, хочешь драться?
<0050> Хорошо, развлечёшь нас?
<0051> Ты идёшь к нам?
<0052> Бой? Ну давай!
<0053> Мы тебя прирежем!
<0054> Прости, если мы тебя пораним.
<0055> Техника Иаи!
<0056> Ты в радиусе нашей атаки!
<0057> Ха.
<0058> Ух.
<0059> Ладно.
<0060> Боже, больно!
<0061> Это не смешно.
<0062> Как же нам больно!
<0063> Тварь!
<0064> Уа-а!
<0065> Адски медленно!
<0066> Всё ещё слабо.
<0067> Уцуцеми!
<0068> Дымовая шашка!
<0069> Вышло как надо.
<0070> Неплохо.
<0071> Поползай тут, если хочешь.
<0072> Приятных снов.
<0073> Чёрт!
<0074> Мы облажались.
<0075> Впечатляешь.
<0076> У тебя есть сила.
<0077> Это сокровище?
<0078> Это всё наше.
<0079> Нам же надо получить их побольше?
<0080> Хе-хе, везёт нам.
<0081> Эй, стоять!
<0082> Не шутите, что ли?
<0083> А, что за чёрт?!
<0084> Эй, да ну!
<0085> Ух, умно!
<0086> Это чья ловушка?!
<0087> Мы чувствуем себя всё-таки глупо.
<0088> Ловушка?!
<0089> У нас хорошее предчувствие.
<0090> К слову о стынущей в жилах крови.
<0091> Здесь босс! Будет интересно.
<0092> Выглядит как достойный оппонент.
<0093> Миссия по сбору, да?
<0094> Ладно, мы быстро их соберём.
<0095> С нашей скоростью мы соберём их в секунду.
<0096> Мы найдём тебе целую гору.
<0097> То есть, нам надо всех отрубить?
<0098> Тайное нападение... Нам надо его провести?
<0099> Мы всё же за спорт.
<0100> Нин-нин!
<0101> Мы — Мира!
<0102> Хочешь побыть с нами? Да, конечно!
<0103> Пойдёшь с нами убить немного времени?
<0104> Хочешь с нами выйти?
<0105> Давайте сделаем это!
<0106> Мы будем сиять сильнее всех.
<0107> Ха, так теперь они наши противники...
<0108> Ладно, у нас что-нибудь получится.
<0109> Вот такие мы классные.
<0110> Это было весело.
<0111> Ладно, отпразднуем нашу победу! Всем еды и выпивки!
<0112> С вас всех угощения!
<0113> О? Это оружие ниндзя? Нет?
<0114> Мы получили что хотели? Ну, это хорошо.
<0115> Выглядишь хорошо. Так сильно радуешься?
<0116> Предлагаем использовать это и ещё победить.
<0117> Ладно, теперь можешь идти.
<0118> Время поменяться! Не отставай, хорошо?
<0119> Дело за тобой. Я на тебя рассчитываю.
<0120> Техника замены тела!
<0121> Окей.
<0122> Хорошо, наверное.
<0123> Ага.
<0124> Не-а.
<0125> Что говоришь?
<0126> Вот это неожиданность.
<0127> Хм?
<0128> Погнали.
<0129> И сколько надо выкинуть?
<0130> Идём.
<0131> Эй, как дела?
<0132> Ах...
<0133> Ладно, у тебя классно получилось.
<0134> Потрясающе! И это мы редко кого хвалим.
<0135> Мы бы так не сделали.
<0136> У нас получается использовать даже новые инструменты!
<0137> Мне понимаем как это работает, но надо разыграть!
<0138> Ну, пан или пропал.
<0139> А, плевать уже! Всё или ничего!
<0140> Эй, коротышка! Пошли играть.
<0141> О, коротышка! Похоже, у тебя всё неплохо.
<0142> Ребёнку нас не одолеть!
<0143> Ай, твои биты это такой геморрой...
<0144> О! Классный у тебя самолёт!
<0145> Синий самолёт, ага... Обалдеть!
<0146> Дашь потом полетать на своей птице.
<0147> Твой самолёт классный и сильный... Просто идеал!
<0148> Ты так выглядишь... Ты девочка-волшебница?
<0149> Девочка-волшебница... В первый раз такую видим.
<0150> Ну, даже если ты девочка-волшебница, то героя тебе не одолеть.
<0151> Ага, вот это сила девочки-волшебницы...
<0152> Ого, смотри какая бурная.
<0153> Стоп, она на самом деле горит?!
<0154> Кх, вот это напряженная драка!
<0155> Она постоянно излучает жар... Никак не ударить.
<0156> Отметим здесь.
<0157> Это для дзюцу.
<0158> Это крайняя мера.
<0159> Вы точно запутаетесь.
