<0000> А вот и я.
<0001> Сора!
<0002> Сделаем это.
<0003> Как тебе такое!
<0004> Хехе, пожалуй, сыграю эту карту.
<0005> Сейчас!
<0006> Я должна использовать это сейчас!
<0007> Сейчас или никогда!
<0008> Ниехехе...
<0009> Думаю, поставлю здесь ловушку.
<0010> Дай-ка я поставлю это здесь...
<0011> Вооот так... Отлично!
<0012> Я не хочу проигрывать!
<0013> А вот и я. Готовьтесь!
<0014> Я начинаю заводиться.
<0015> Смотрите внимательно.
<0016> Моя магия делает меня неуязвимой!
<0017> Я готова им отомстить!
<0018> Есть ещё много чего что я могу сделать.
<0019> Я ещё не проиграла!
<0020> Пора начать сначала! Давай!
<0021> Что? Ты должно быть шутишь.
<0022> Это был полный провал...
<0023> Да ну...
<0024> Почему? Почему?
<0025> Получай!
<0026> Готовся, окей?
<0027> Сделаем это!
<0028> Со всех сил!
<0029> Ауч!
<0030> Эй.
<0031> Эй, я девушка вообще-то!
<0032> Ну же, будь нежнее.
<0033> Я полна сил!
<0034> Вот это другое дело!
<0035> С этим я могу продержаться ещё дольше!
<0036> Как раз вовремя.
<0037> А? Телепорт?
<0038> Где же я окажусь?
<0039> Уааааа...
<0040> Хиееее.
<0041> Упала...
<0042> Блин... какая неудача.
<0043> Уф... Всё пошло не по плану.
<0044> *Вздох* Похоже мне нужно передохнуть минутку.
<0045> Приготовся.
<0046> Хэй, хочешь поиграть?
<0047> Поиграй со мной.
<0048> Почему бы нам не сразиться?
<0049> Почему бы и нет, я принимаю твой вызов.
<0050> Вау, да ты аж дрожишь.
<0051> Ну лаааадно, я сыграю с тобой, раз ты так настаиваешь.
<0052> Я не проиграю.
<0053> Яаа!
<0054> Тоо!
<0055> Со всех сил!
<0056> Ну как тебе такое!
<0057> Ауч!
<0058> Ава!
<0059> Неплохо!
<0060> Ауу...
<0061> Не может быть, моя магия...
<0062> Чтооо, невозможно.
<0063> О нет... Толстая кожа - единственное, что у меня осталось...
<0064> Ваа! Н-не могу в это поверить..!
<0065> Это было слишком близко!
<0066> Это почти меня напугало.
<0067> Воу.
<0068> Эй, осторожнее.
<0069> Было весело.
<0070> Ву-хууу!
<0071> Фига, это было круто.
<0072> Ехехе, без обид, окей?
<0073> Не может быть...
<0074> О нет, я проиграла.
<0075> Уууу... Я зла сама на себя.
<0076> Слишком сильно.
<0077> Вау, как круто!
<0078> Я чувствую себя отлично..!
<0079> Еее, еее, еееее!
<0080> Ура, Звёзды!
<0081> Чтоооо..!
<0082> Погоди секунду! Нет...
<0083> Я сильно облажалась...
<0084> Вааан!
<0085> Я потеряла бдительность!
<0086> Как кто-то вообще мог такое сделать?!
<0087> Ловушка!?
<0088> Я так это ненавижу!
<0089> Воу, у меня реально мурашки по коже.
<0090> Какое странное чувство...
<0091> А вот и наш достопочтенный гость.
<0092> Ну... Меня могут сильно избить, если я хоть на секунду отвлекусь.
<0093> Значит, Собирание Звёзд!
<0094> Я насобираю целую кучу! У меня получится!
<0095> Собрать Звёзды? Я легко с этим справлюсь!
<0096> Все звёзды будут моими.
<0097> Давайте играть.
<0098> Мою магию не победить.
<0099> Зарядка - очень важна.
<0100> Моё сердце прямо горит.
<0101> Я Миусаки.
<0102> Хочешь со мной? Конечно, давай повеселимся.
<0103> Я сейчас умру со скуки! Давай играть.
<0104> Я постараюсь.
<0105> Началось.
<0106> А теперь, начинаем!
<0107> Давайте повеселимся на славу.
<0108> Я в предвкушении!
<0109> А, я выиграла? Супер!
<0110> Я так рада... Ехехехе.
<0111> Какая веселуха! Хэй, давайте ещё раз сыграем.
<0112> Это было очень весело.
<0113> Что ты думаешь об этом?
<0114> Я нашла это для тебя!
<0115> Ну как? Нравится?
<0116> Надеюсь тебе понравится...
<0117> Пожалуйста замени меня.
<0118> Я надеюсь на тебя.
<0119> Теперь твой черёд, дай пять!
<0120> Я должна отступить...
<0121> Окей.
<0122> Хорошо.
<0123> Можешь рассчитывать на меня.
<0124> Нет.
<0125> Хммм...
<0126> Мне сегодня везёт!
<0127> Хмее?
<0128> А вот и я!
<0129> Кубик!
<0130> Ты сможешь! Ты сможешь!
<0131> Хэй!
<0132> Хм... Хммм...
<0133> Так держать!
<0134> Вау, супер!
<0135> Аррргг, блин!
<0136> Чья это магия?
<0137> А что это делает..?
<0138> Незнакомая магия, но я всё равно попробую.
<0139> Что же произойдёт? Я в предвкушении!!
<0140> Тео, ты опять из себя вышла?
<0141> Воу, Тео! Постарайся успокоиться!
<0142> Господи, могла бы просто сказать что хотела со мной сыграть.
<0143> Ууу, Тео дурочка.
<0144> А? Хочешь сыграть со мной? Конечно!
<0145> Хорошо, я сыграю с тобой.
<0146> Хехе, ты милашка.
<0147> А? Что такое? Ты потерялся?
<0148> Устал? Дай я помогу.
<0149> Все должны быть на пике своих сил, когда играют.
<0150> Как себя чувствуешь? Уже лучше?
<0151> Хорошо, я поделюсь с тобой энергией.
<0152> Бесполезно!
<0153> Я вообще ничего не почувствую.
<0154> Еехехе, я неуязвима.
<0155> Это и есть настоящая сила моей магии!
