<0000> Поопоопоо!
<0001> Поккьюппo!
<0002> Поппа!
<0003> Порья-я!
<0004> Попоппопопо!
<0005> Поккья-я!
<0006> Поппой! Поппу!
<0007> Поккьюпоккью, попоо!
<0008> По... Попоппопо...
<0009> Поипоппи!
<0010> Попоппо!
<0011> Попиппопо!
<0012> Попопопопопо!!
<0013> Пота!
<0014> Попапапапапа!!
<0015> Пу!
<0016> Покью.
<0017> Покйоо!
<0018> Поппоааа!
<0019> Понью.
<0020> Поккьяя!!
<0021> Покьюпоа!!
<0022> Опопопопопо...
<0023> Попа-а-а!
<0024> Поппо.
<0025> Поппон!
<0026> Поха-а.
<0027> Похии...
<0028> Попопопо!
<0029> Попоооо!
<0030> Поппопопо!..
<0031> Поппопоппо!
<0032> По... Помья...
<0033> По... Попо... По...
<0034> Погьямо...
<0035> Покьюпо...
<0036> Попоппо!
<0037> Поккьюпо!
<0038> Попоо!
<0039> Попья!