
<0000> Ха!
<0001> Вот!
<0002> Эй!
<0003> Йа!
<0004> Сыграю эту!
<0005> Время для этой.
<0006> И, сейчас..!
<0007> С этим...
<0008> Ловушка!
<0009> Думаю, закопаю эту здесь.
<0010> Ловушка!
<0011> Посмотрим, какой идиот попадется на это.
<0012> Я покажу вам, насколько безупречны мои стратегии!
<0013> Хмм, интересно... Насколько сильной я стану?
<0014> Как насчёт танца с моими кулаками?
<0015> Ну, как говорится, бережёного бог бережёт.
<0016> Ну же, биты!
<0017> Я не могу валятся вечность.
<0018> Хехехе! Я вернулась!
<0019> Ну что же, время расплаты.
<0020> Хватит прохлаждаться.
<0021> Блин, облажалась...
<0022> Ну, думаю можно немного отдохнуть.
<0023> Аа чёрт побери!
<0024> Почему?!
<0025> Приготовились!
<0026> В атаку, биты!
<0027> Я собью тебя!
<0028> Да что бы ты утонул!
<0029> Угх!
<0030> Больно же!
<0031> Чёрт!
<0032> Хватит уже!
<0033> Меня лечат...
<0034> Теперь я могу продолжать.
<0035> А мне это нравится.
<0036> Тепло.
<0037> Куда же я попаду?
<0038> Обращайся со мной осторожнее, понял?!
<0039> Я лечу!
<0040> Что происходит?!
<0041> Мне нужно немного отдохнуть...
<0042> Уф... Не могу двигаться...
<0043> Я пойду прилягу немного...
<0044> Ааа, боже, я ненавижу это...
<0045> Теперь готов?
<0046> Биты, пришло время поработать, готовы?
<0047> Веселье начинается!
<0048> Ну ты просто напрашиваешься!
<0049> Вызов принят! Нападай!
<0050> Ты хочешь со мной драться? Ты что, идиот?
<0051> Хехехе, ты пожалеешь об этом!
<0052> Как это достало!
<0053> В атаку!
<0054> Чёрт!
<0055> Сможешь от такого увернуться?
<0056> Стройся!
<0057> Зацепило..!
<0058> Не так сильно как я думала!
<0059> Налажала и не смогла увернуться..!
<0060> Аргх!
<0061> Больно же!
<0062> Уф, ребята, вы как?!
<0063> Кьяяя!
<0064> Это совсем не хорошо!
<0065> Да в жизни в меня не попадёшь!
<0066> Какой дурной ход!
<0067> Промазал!
<0068> Куда ты вообще целилися?
<0069> Это вполне естественно.
<0070> Ну ты и зануда.
<0071> И это всё что у тебя есть?
<0072> Ну что, выдохся?
<0073> Уф, а ты хорош.
<0074> Не может этого быть...
<0075> Куууу!
<0076> Я отомщу тебе когда-нибудь, запомни эти слова!
<0077> Ох, как хорошо.
<0078> С удовольствием приму это.
<0079> Идите же ко мне!
<0080> Хехехе... больше, ещё больше!
<0081> Хэй, что ты себе позволяешь?!
<0082> Мои Звёзды..!! Уф!
<0083> Аааргх, чёрт!
<0084> Налажала...
<0085> Что, ловушка?!
<0086> Это неприемлемо!
<0087> Не могу поверить что здесь была ловушка!
<0088> Ааргх, да пошло оно всё, почему здесь ловушка стоит?!
<0089> Здесь что-то большое, я чувсвтую.
<0090> Вот блин... Лучше подготовится, к чему бы это ни было.
<0091> Хммм, не нравится мне это.
<0092> А вот и настоящий враг.
<0093> Пожалуй, выберу Звёзды.
<0094> Соберу-ка Звёзды.
<0095> Я за Звёздами, естественно.
<0096> Я же должна собрать кучу Звёзд, да?
<0097> Выбираю бой.
<0098> Я буду драться и выиграю.
<0099> Я собираюсь получить сегодня много побед.
<0100> Победа для меня - проще простого.
<0101> Я Нанако, как дела?
<0102> Похоже тебе нужна моя помощь.
<0103> Окей, можешь на меня расчитывать.
<0104> Ну ладно, пошли уже.
<0105> Мы победим.
<0106> Ну, и с чего бы нам начать?
<0107> Биты тоже в духе. Давайте уже начинать.
<0108> Итак, игра начинается.
<0109> Ну, это совсем не удивительно, не так ли?
<0110> Я победила... Ну, пожалуй я это заслужила.
<0111> Быть на первом месте всегда приятно.
<0112> Ну ладно, пойду перекушу чем-нибудь вкусненьким.
<0113> Это что-то новое.
<0114> Мы теперь сильней.
<0115> Хорошая вещица.
<0116> Хехе, а тебе везёт.
<0117> Теперь твоя очередь идти.
<0118> Поработай как следует, хорошо?
<0119> Остальное за тобой.
<0120> Меняемся.
<0121> Окей.
<0122> А это хорошая идея.
<0123> Ага.
<0124> Нет.
<0125> Это плохо.
<0126> Везунчик.
<0127> Хм?
<0128> А теперь погнали.
<0129> Кидаю кубик.
<0130> Ну я пошла.
<0131> Привет.
<0132> Хмм.
<0133> Отличная работа.
<0134> Это восхитительно.
<0135> Блин, что это было вообще?
<0136> Использую-ка это.
<0137> Так вот какая сила скрыта в моих руках...
<0138> Я могу извлечь из этого максимум пользы.
<0139> А теперь посмотрим что из этого выйдет!
<0140> Каэ, время игр!
<0141> Хочешь сыграть вместе? Ну ладно, твой ход.
<0142> Было весело. Надо бдует повторить.
<0143> Хехе, а ты хороша.
<0144> Это ты, Кьёко..? Нет, кто ты чёрт побери такой?
<0145> Мне очень хочется ему врезать, но в то же время и не хочется...
<0146> Можешь от меня подальше держаться?
<0147> Что же я такое чувствую... Да что со мной не так!
<0148> Уф... Проиграла кому-то с его то лицом...
<0149> Хехе, только посмотри какой ты несчастный!
<0150> Ну вообще-то я больше по собакам.
<0151> Эй, всё ещё в раздумьях?
<0152> Давай побыстрее.
<0153> Да какого чёрта ты так медлишь?!
<0154> *Вздох* Я не против подождать, но я надеюсь что ты возьмешь себя в руки.
<0155> Биты, атакуем в полную силу!
<0156> Похоже время для подготовки вышло!
<0157> О, какой маленький котёнок... Нет, это что, человек?
<0158> О, это же маленький... Что это вообще такое?
<0159> Может мне не стоило это уничтожать?
