<0000> Извините за пинок, но обстоятельства вынуждают...
<0001> Можно я пну его?
<0002> Хмф!
<0003> Я пну кубик.
<0004> Значит чтобы получить приемущество...
<0005> Я уже привыкла к таким вещам.
<0006> Я перейду в атаку.
<0007> Я изменю ситуацию с помощью этой карты.
<0008> Вот ловушка.
<0009> Я установлю её вот здесь...
<0010> Я хороша в этом.
<0011> Тебе лучше держаться подальше от этого.
<0012> Мои возможности улучшились.
<0013> Если я должна сражаться.
<0014> Предупреждаю: Я сильна как никогда.
<0015> Ты готов?
<0016> Это мой последний шанс.
<0017> Я возвращаюсь к своим обязанностям.
<0018> Я могу продолжать.
<0019> Я ещё не закончила.
<0020> Все функции в норме.
<0021> Я не могу продолжить выполнять свои обязанности.
<0022> Я всё ещё восстанавливаюсь.
<0023> Мне нужно ещё немного.
<0024> Это невыносимо.
<0025> Я атакую.
<0026> Я нападаю.
<0027> Я сделаю это.
<0028> Приступаю к атаке.
<0029> Уф.
<0030> Я получила повреждения.
<0031> Уф, откуда оно взялось..?
<0032> Не совсем идеальный ход событий...
<0033> Я полностью восстановилась.
<0034> С этим я могу продержаться ещё немного.
<0035> Я в идеальном состоянии.
<0036> Я спасена.
<0037> Телепорт?
<0038> Меня уносит?
<0039> Это совершенно неожиданно...
<0040> Куда я приземляюсь..?
<0041> Уф, откуда я получила урон..?
<0042> Я в полной отключке.
<0043> Никогда бы не подумала что меня так окружат.
<0044> Мне досталось самое ужасное.
<0045> Я стану твоей кончиной.
<0046> Я собираюсь вызвать тебя на поединок.
<0047> А вот и я.
<0048> Приступаю к бою.
<0049> Ты враг?
<0050> Враг обнаружен.
<0051> Готова открыть ответный огонь.
<0052> Вызов принят. Нападай.
<0053> Я пристрелю тебя.
<0054> Я тебя уничтожу.
<0055> Я тебя изобью.
<0056> В атаку.
<0057> Меня подбили.
<0058> Я всё ещё могу сражаться.
<0059> В меня попали?
<0060> Уф.
<0061> Серьёзные повреждения.
<0062> Это...
<0063> Я должна сделать хоть что-то.
<0064> Архг.
<0065> Успешный увоврот.
<0066> Без проблем увернулась.
<0067> Ты думал что сможешь попасть в меня?
<0068> Никаких проблем.
<0069> Я победила.
<0070> Победа за мной.
<0071> Переходим к следующей задаче.
<0072> Итак, дальше у нас...
<0073> Поражение..?
<0074> Значит я проиграла, да.
<0075> Не могу двигаться.
<0076> Боже мой.
<0077> Я получила Звёзды.
<0078> Так что, мне их собирать?
<0079> Что это вообще такое?
<0080> Зачем эти Звёзды..?
<0081> Они выскользнули.
<0082> Звёзды потерялись.
<0083> Мне не стоило их терять, да..?
<0084> Я потеряла их.
<0085> Значит, ловушка.
<0086> Я что, попалась... в ловушку?
<0087> Кто-то переиграл меня.
<0088> Уф.... Ловушка?
<0089> Обнаружен крупный объект.
<0090> Огромный.... Враг?
<0091> Обнаружено огромное количество энергии.
<0092> Одна ошибка и мне конец...
<0093> Похоже, мне нужно насобирать Звёзд.
<0094> Вас поняла. Начинаю сбор Звёзд.
<0095> Соберу ли я эти объекты?
<0096> Пойму ли я для чего эти Звёзды... если соберу достаточное количество?
<0097> Бой. Так точно.
<0098> Я была рождена для сражений.
<0099> Да, я начинаю бой.
<0100> Да, я продолжу сражаться.
<0101> Я Натх.
<0102> С удовольствием присоединюсь к тебе, если ты того хочешь.
<0103> Давай сыграем в хорошую игру.
<0104> Со...Мной? Да, конечно.
<0105> Началось.
<0106> Начало игры.
<0107> Приступаю к выполнению долга.
<0108> Ладно... В полную силу.
<0109> Похоже... мы выиграли.
<0110> Миссия выполнена.
<0111> Я достигла хороших результатов.
<0112> Победа за нами. Мои старания как следует вознаградились.
<0113> Мы получили награду.
<0114> Мне приятно, что ты получил что-то хорошее.
<0115> Я не знаю как это использовать, поэтому я доверяю это тебе.
<0116> Кажется, у нас нет такого.
<0117> Пожалуйста, поменяйтесь со мной.
<0118> Я полагаюсь на тебя.
<0119> Я уверена, что в этой ситуации у тебя получится лучше.
<0120> Пожалуйста, разберись с остальным.
<0121> Да.
<0122> Рада за тебя.
<0123> Хорошо.
<0124> Нет.
<0125> Ух...
<0126> Тебе везёт.
<0127> Ммм...
<0128> Начинаем?
<0129> Кубик.
<0130> А вот и я.
<0131> Привет.
<0132> Хммм...
<0133> Это хорошо.
<0134> Отлично.
<0135> ......
<0136> Это же гипер-карта...
<0137> Вражеская карта..?
<0138> Я готова на всё, лишь бы выиграть...
<0139> Каким бы то ни было способом...
<0140> Щенок... Как мило...
<0141> Ты ничейный?
<0142> Хочешь ко мне пойти?
<0143> Какой активный щенок.
<0144> Не ожидала сражаться с тобой ещё раз.
<0145> Ты...
<0146> В этот раз победа будет за мной.
<0147> Ты так же сильна как и раньше.
<0148> Я обязана тебя одолеть.
<0149> Я только что её обнаружила.
<0150> Я не могу тебе позволить снова меня одолеть.
<0151> Уф... Опять...
<0152> Что вы... делаете?
<0153> Сора, Шам... Я требую обьяснений.
<0154> Я вижу что вы явно наслаждаетесь... Рада за вас.
<0155> Вы двое постоянно в ударе... Я завидую.
<0156> Хочешь чего-нибудь поесть?
<0157> Ты спать не хочешь?
<0158> Могу ли я потереться своей щекой о твою?
<0159> Хехе, тебе весело?
<0160> Ты такой пушистый щеночек.
<0161> Хуху... Ох, это ничего.
<0162> Можно потереться щекой о тво-... Нет?
<0163> Как мило...
<0164> Какая восхитительная гибкость.
<0165> Можно ли мне взять твоё перо?
<0166> Эти длинные ушки... Слишком милые.
<0167> Могу ли я дотронуться? Хоть немного?