
<0000> Эй!
<0001> Йа.
<0002> Вот.
<0003> Ээй.
<0004> Использую вот эту!
<0005> Может я сыграю вот эту?
<0006> Ну ладно, использую эту.
<0007> Я использую эту карту.
<0008> Ловушка?
<0009> Хммм, может мне следует поставить её здесь?
<0010> Установлю-ка её здесь.
<0011> Это вот сюда...
<0012> Боевая карта.
<0013> Думаю, сыграю эту.
<0014> Хехе, разве не весело?
<0015> Будь осторожен. Я собираюсь использовать боевую карту.
<0016> Я столько всего наготовлю.
<0017> Хммм... Что, уже вставать?
<0018> *Зевок* Крепко же я поспала.
<0019> Похоже я все ещё не выспалась...
<0020> Время просыпаться.
<0021> Ну ещё минуточку можно..?
<0022> *Храпит*
<0023> Хмм...
<0024> Я могу ещё поспать...
<0025> Эй эй!
<0026> Атакую.
<0027> Йа.
<0028> То!
<0029> Ау.
<0030> Ауу.
<0031> Ауууу?
<0032> Фуа?
<0033> Как же хорошо.
<0034> Тепло.
<0035> Я себя отлично чувствую.
<0036> Вылечилась!
<0037> Телепорт?
<0038> А, куда я?
<0039> Оооо нееет.
<0040> Ваа.
<0041> Можно я здесь немножко вздремну?
<0042> *Храпит*
<0043> Я люблю мой футон.
<0044> Муньяяя.
<0045> Почему бы тебе не сыграть со мной?
<0046> Хехе, давай-ка сделаем небольшую разминку.
<0047> Мы будем играть много-много, хорошо?
<0048> Хехехе, что бы нам такого весёлого поделать?
<0049> Хмм? Хочешь со мной поиграть?
<0050> Конечно, давай сыграем.
<0051> Вааа, а ты полон сил.
<0052> Хехехе, звучит весело.
<0053> *удар ножом*
<0054> То!
<0055> Не поранься, хорошо?
<0056> Та!
<0057> Ва!
<0058> Уу?
<0059> Фуе!
<0060> Фуаа!
<0061> Фуааааа!
<0062> Это было невероятно.
<0063> Ваа.
<0064> Просто невероятно.
<0065> А?
<0066> Может мне вот сюда встать?
<0067> Ого, я увернулась.
<0068> Хехехе.
<0069> Фух, было весело.
<0070> Сыграй со мной ещё раз.
<0071> Отличная разминка.
<0072> Ехехе.
<0073> Невероятно силён...
<0074> Очень впечатляет.
<0075> Ва, я проиграла.
<0076> Твоя взяла.
<0077> Ваа, какая красота.
<0078> Только посмотри как они блестят.
<0079> Можно я себе возьму парочку?
<0080> Я рада.
<0081> Я уронила немного...
<0082> Нет, мои Звёзды...
<0083> Божечки...
<0084> Мои Звёзды пропали..?
<0085> Что это?
<0086> Вааа, напугали меня.
<0087> Вававава.
<0088> Ну и ну.
<0089> Вааа, какой ты большой.
<0090> Только посмотри какой ты большой.
<0091> Ваа, становится интересно.
<0092> Хехехе, чувствую мы повеселимся.
<0093> Пожалуй, соберу себе парочку Звёзд.
<0094> Ну... Я выбираю Звёзды.
<0095> Надеюсь я много их получу.
<0096> Вид бесчисленных Звёзд был бы очень красивым.
<0097> Я хочу играть со всеми-всеми.
<0098> Я наиграюсь поуши.
<0099> Думаю, выберу это.
<0100> Пожалуй, сделаю маленькую разминку.
<0101> Приветики, Я - Нацуми.
<0102> Окей, поиграем?
<0103> Ехехе, я рада что ты выбрал меня.
<0104> Я? Конечно, почему бы и нет?
<0105> Уже началось?
<0106> Ехехе, не терпится повеселиться.
<0107> Начинаем!
<0108> Хмм ху хмм.
<0109> Ва, я выиграла?
<0110> Спасибо вам всем. Мне было так весело.
<0111> Хехехе, нам следует ещё раз всем вместе сыграть.
<0112> Отлично, я приготовлю невероятный ужин сегодня.
<0113> Ва, похоже тебе повезло.
<0114> Ты... хотел это?
<0115> Хехехе, вот, держи.
<0116> Ты так рад новой вещице?
<0117> Вы не против поменяться?
<0118> Ваах, спасибо.
<0119> Я рассчитываю на тебя.
<0120> Хорошо, давай поменяемся.
<0121> Окей.
<0122> Да, хорошо.
<0123> Конечно.
<0124> Прости.
<0125> О нет.
<0126> Хехе, повезло.
<0127> Оу?
<0128> Пошли!
<0129> Время для кубиков.
<0130> Пойдём?
<0131> Привет.
<0132> Божечки?
<0133> Это невероятно.
<0134> Потрясающе!
<0135> Ва... Что же мне делать?
<0136> Ва, а можно ли это использовать?
<0137> Как этим пользоваться?
<0138> Я одолжу это ненадолго.
<0139> Эта карта невероятна.
<0140> Спасибо тебе.
<0141> Q, давай сыграем.
<0142> А, хочешь чтобы я с тобой поиграла?
<0143> Ах, Q, хочешь спать?
<0144> Ты такая сильная, Q.
<0145> Юки, не надо так шутить, хорошо?
<0146> Хехехе, я не против с тобой сыграть.
<0147> Хехехе, сегодня будет твой черёд мыть посуду.
<0148> Божечки, Юки.
<0149> Мэй, хочешь присоединиться?
<0150> Мэй, хья.
<0151> Хехе, я победила, Мэй.
<0152> Твоя взяла, Мэй. Невероятно.
<0153> Дай ка я с тобой вздремну...
<0154> Чаепитие? Хочешь я возьму с собой сладостей?
<0155> Почему бы нам не сделать сладостей?
<0156> Хочешь приготовить что-то вместе со мной?
<0157> Хехехе, приготовь мне что-то вкусное, окей?
<0158> Ладно, я устрою вам целый пир сегодня.
<0159> Хехе, похоже всем очень весело.
<0160> Хммм! Ла лаа!
<0161> Время ужинать!
