
<0000> Еееей!
<0001> Поехали.
<0002> Ага!
<0003> Сааай!
<0004> Нико может эту использовать?
<0005> Нико хочет вот эту!
<0006> Нико попробует сыграть эту карту.
<0007> Эта выглядит как раз.
<0008> Урааа, Нико сможет разыграть кого-то.
<0009> Хехехе, это вот сюда.
<0010> Хехехе, ловушкку вот сюда.
<0011> Нико поставит это вот сюда... Отлично.
<0012> А это сделает Нико сильной?
<0013> Нико постарается!
<0014> Вау, Нико чувствует как сила наполняет её!
<0015> Нико использует вот это! Она сказала, использует вот это!
<0016> Нико может сотворить чудо!
<0017> Нико хочет ещё поиграть.
<0018> Боже! Нико не проиграет в следующий раз!
<0019> Нико ещё не проиграла.
<0020> Никакого сна!
<0021> Что! Нико хочет ещё раз сыграть.
<0022> Уууу! Нико ненавидит это!
<0023> Нико должна отдохнуть ещё..?
<0024> Нико ненавидит это, ненавидит это, ненавидит это!
<0025> Та!
<0026> Бон!
<0027> Ваай!
<0028> Йа!
<0029> Кья.
<0030> Ты плохой.
<0031> Уеее...
<0032> Неет!
<0033> Нико становится сильней.
<0034> Нико нравится.
<0035> Нико тепло.
<0036> Нико теперь полна сил.
<0037> Ва!
<0038> А это как-то страшно!
<0039> Кья! Где Нико!?
<0040> Телепорт!?
<0041> Нико не хочет больше этого делать...
<0042> Биеее...
<0043> *Хнык*... *Хнык*...
<0044> Это невыносимо... Невыносимо...
<0045> Бой!
<0046> Нико победит тебя.
<0047> Хэй, давай сразимся?
<0048> Приготовься!
<0049> Нико не хочет пораниться!
<0050> Ууу, Нико не проиграет.
<0051> Мы будем биться?
<0052> Уу... Н-нападай!
<0053> Ей-йей!
<0054> Бам!
<0055> Еееей!
<0056> Йа!
<0057> Ва!
<0058> Что ты творишь?!
<0059> Боже!
<0060> Кьяя!
<0061> Ты ужасен!
<0062> Боже! Боже!
<0063> Яааан!
<0064> Ты худший из худших! 
<0065> Это было близко!
<0066> Надо увернуться!
<0067> Хееен!
<0068> А, ты промазал?
<0069> Е-хееен.
<0070> У Нико получилось, у Нико получилось!
<0071> Ты в порядке? Прости.
<0072> А это весело.
<0073> *Хнык*... *Хнык*...
<0074> *Хнык хнык*... *Подглядывает*.
<0075> Бууу...
<0076> Да что с тобой не так...
<0077> Отлично! Звёзды.
<0078> Нико счастлива!
<0079> О боже, Нико не может их всех удержать.
<0080> Счастлива как никогда.
<0081> О нет! Нико уронила парочку!
<0082> Куда они поделись!? Эй, погоди!
<0083> Нет! Почему!
<0084> Ууу... Нико грустно...
<0085> Воа! Это напугало Нико!
<0086> Ммм! Нико попалась.
<0087> Ловушка!? Хееее!
<0088> Тот кто это устроил - трус!
<0089> Нико страшно!
<0090> О нет, тот монстр выглядит страшным!
<0091> Что? Что? Никто не предупредил Нико о том монстре!
<0092> *Плачет* Нико хочет домой!
<0093> Звёзды так Звёзды!
<0094> Нико хочет это сделать!
<0095> Хехехе, Нико знает что делать!
<0096> Нико соберёт столько Звёзд, что вы удивитесь.
<0097> Нико, пожалуй, не против разминки.
<0098> Сражение? Нико надеется что она может драться.
<0099> Нико думает что она может побеждать, если постарается.
<0100> Нико ооочень сильно хочет поиграть!
<0101> Это Нико.
<0102> Нико постарается! Поехали!
<0103> Ты хочешь быть вместе с Нико? Окей, если ты настаиваешь.
<0104> Конечно, давай играть.
<0105> Нико не терпится.
<0106> У Нико аж сердечко стучит.
<0107> Уу, Нико хочет победить.
<0108> Вау, здесь так много людей.
<0109> Нико победила! Отлично!
<0110> Получилось! У нас получилось! Нико счастлива!
<0111> Урааа! У нас получилось! Это было так весело!
<0112> Бууу, Нико хочет сыграть ещё раз! Ещё раз!
<0113> Хей, это ведь то что ты хотел?
<0114> О, может быть мы получим что-то интересное. Нико не терпится узнать.
<0115> Окей! Нико чувствует что нам очень повезёт!
<0116> Вау, что-то новенькое! Молодец!
<0117> Нико хотела бы поменяться, пожалуйста.
<0118> Нико устала.
<0119> Если ты так настаиваешь, давай поменяемся.
<0120> Пришло время поменяться!
<0121> Окей.
<0122> Ура!
<0123> Конечно.
<0124> Нет!
<0125> Божечки! Божечки!
<0126> Хехех, тебе повезло!
<0127> А?
<0128> Отлично, погнали!
<0129> Бросайся кубик, бросайся!
<0130> Еее!
<0131> Привет! Как ты?
<0132> Хммм.
<0133> Отличная рабоа!
<0134> Вау! Впечатляет! Нико удивлена!
<0135> Перестань! *Надувает щёки*
<0136> Нико использует эту карту!
<0137> Хехехе! Нико использует чужую гипер-карту!
<0138> Нико может использовать любую карту!
<0139> Можно это использовать? Тогда Нико так и сделает!
<0140> Блиин, что ты здесь делаешь!?
<0141> Ууу! Ну всё, это война!
<0142> Божеее! Да что с тобой не так!
<0143> Нико больше не ребёнок.
<0144> П-простт...
<0145> Санта! Давай опять сразимся!
<0146> Ой, Нико не жульничала!
<0147> Нико победила Санту!
<0148> Фуеее... Нико опять проиграла.
<0149> Вау! Только посмотри на неё! Она прям принцесса!
<0150> Ууу, она такая милая... Нико хочет быть такой же как и она.
<0151> Научи Нико - что она должна сделать чтобы быть такой же милой как и ты?
<0152> Кьяяя! Здесь какой-то чудак! Биеее!
<0153> Опасность! Буубииии!
<0154> Извращенец! Кто-нибудь, помогите Нико!
<0155> О нет, это тот страшный голый чудак... Нико сваливает!
<0156> Сегодня здесь так людно!
<0157> Нико доставляет всем их подарки!
<0158> Этот день почти настал, Нико уже не терпится.
<0159> Хехехе, угадай какой сегодня день!
<0160> Добро пожаловать!
<0161> Нико рада что вы заглянули!
<0162> Нравится? Нет? Нико надеется что вы позаботитесь о нём.
<0163> Не надо расстраиваться.
<0164> Вау, это очень интересная штуковина.
<0165> А, вы выловили кое-что здоровское!
<0166> Ну-ну, не расстраивайся! Можешь взять вот это.
<0167> *Вздох*... Это не оставляет Нико другого выбора. Вот, это специальное предложение от Нико для вас.
<0168> Хэй, какая редкость!
<0169> Везунчик!
<0170> Счастливого Рождества!
