<0000> Эйяя!
<0001> Хо!
<0002> Тей!
<0003> Вот так?
<0004> Эту карту я сыграю!
<0005> В таких ситуациях я делаю вот так..!
<0006> Я покажу тебе что у меня есть.
<0007> Это я разыгрываю карту!
<0008> Время для ловушки!
<0009> Узрите мою ловушку!
<0010> Это я, устанавливаю ловушку.
<0011> Кто же пострадает от этого, я гадаю! Ухухуху!
<0012> Время боевой карты!
<0013> Я становлюсь сильней!
<0014> Фуахахаха!
<0015> Я покончу с этим раз и навсегда!
<0016> Покажите себя, мои родственники!
<0017> Я поднимаюсь обратно на ноги.
<0018> Я думал что мне конец...
<0019> Моё тело, моё тело...
<0020> Полное восстановление!
<0021> Да вы издеваетесь надо мной...
<0022> Чёрт!
<0023> Серьёзно...
<0024> Моё тело! Вернись ко мне!
<0025> А вот и моя атака!
<0026> Никто меня не остановит!
<0027> Орайо!
<0028> Умри!
<0029> Больно же!
<0030> Заткнись.
<0031> Ты отстой!
<0032> Угее!
<0033> Это освежает.
<0034> Это исцеляет меня.
<0035> Как же это чертовски хорошо.
<0036> Господи спасибо.
<0037> Я телепортируюсь..?!
<0038> Нуааа!
<0039> Эй, моя шея сейчас отпадёт!
<0040> Куда ты меня несёшь!
<0041> Не может... быть.
<0042> М-моё тело...
<0043> Я чувствую себя таким беспомощным...
<0044> Ч-чёрт побери...
<0045> Сражайся!
<0046> Мы сразимся - ты и я.
<0047> Я одолею тебя.
<0048> Давай начнём битву прямо здесь!
<0049> Ты вообще знаешь кого ты вызываешь на бой?
<0050> Вызов принят. Нападай.
<0051> Готов драться? Нападай.
<0052> Ты бесстрашен.
<0053> Ора!
<0054> Прими удар!
<0055> Получи!
<0056> Уооо!
<0057> Это чертовски больно!
<0058> Уаа!
<0059> Угх!
<0060> Чёрт!
<0061> Гуаааа!
<0062> Нууааа, драгоценный яяяяя!
<0063> Стой, стой, стой!!
<0064> Пожалуйста, не надо... Гухааа!
<0065> Я уворачиваюсь, прямо как танцор.
<0066> В меня не легко попасть.
<0067> Не попадёшь.
<0068> Слишком медленно.
<0069> Неудивительная победа.
<0070> Было очевидно что я побью тебя!
<0071> Фуахаха, как же хорошо.
<0072> Фух, какую же отличную работу я проделал...
<0073> Не верю... Не может быть...
<0074> Ты должно быть шутишь... да?
<0075> Моё тело!
<0076> Я... я... проиграл..?
<0077> Я собираю Звёзды.
<0078> Если так подумать, я тоже Звезда.
<0079> Те, кто ярко сияют, притягиваются друг к другу.
<0080> Ты так сияешь.
<0081> Я потерял то что сияет...
<0082> Нет, не уходи..!
<0083> Мои Звёзды... куда вы пропадаете..?
<0084> Блин... Потерял несколько...
<0085> Ловушка..? Сражайся честно.
<0086> Я слишком хорош чтобы вот так попасться.
<0087> Я попался в ловушку...
<0088> Кто чёрт побери поставил здесь ловушку... Да пошли они!
<0089> *Свистит* Эй, сюда.
<0090> Я чувствую... ауру того парня.
<0091> Кажется кто-то хочет устроить целый бардак.
<0092> Ситуация становится всё лучше и лучше.
<0093> Я звезда, которая собирает Звёзды!
<0094> Я получу целую кучу мерцания.
<0095> Все Звёзды мерцают только для меня.
<0096> Красивые, не прадва ли? Вот поэтому я их и собираю. Проще простого.
<0097> Моя кровь говорит мне сражаться. Ну, не то чтобы во мне вообще есть кровь.
<0098> Поле битвы зовёт меня.
<0099> Зачем я сражаюсь? Для этого не нужно причины.
<0100> Могу ли я немножко "потерять голову"?
<0101> Уже мой ход?
<0102> Окей, пойду сделаю ситуацию немного более интересной.
<0103> Этот я приведу к огромным разрушениям!
<0104> Хочешь увидеть насколько я силён? Тогда я покажу тебе.
<0105> Я только начал.
<0106> Отлично, начали.
<0107> Это и есть сцена для моего шоу?
<0108> Только посмотрите какой я невероятный.
<0109> Дружба + усилие + победа = Я.
<0110> Фуахаха, я так рад этой предсказуемой победе.
<0111> Не очень то и сложно этого добиться, с моей то силой.
<0112> Ну, неплохо.
<0113> Вот, специально мной выбранная вещица.
<0114> Как же я везуч в таких делах.
<0115> Ты же ведь это хотел, да? У тебя на лице всё написано.
<0116> Это мне очень повезло.
<0117> Меняемся местами.
<0118> Меняемся.
<0119> Теперь твоя очередь.
<0120> Я ненадолго отступлю.
<0121> О.
<0122> Хорошо.
<0123> Да.
<0124> Что?
<0125> Чёрт.
<0126> Везёт сегодня.
<0127> Хмм.
<0128> Пошли уже.
<0129> Я кину кубик.
<0130> Пошли.
<0131> Хэй, это я.
<0132> Хмм..
<0133> Отлично.
<0134> Ты хорош.
<0135> Что за...
<0136> Я способен на все.
<0137> Я превращу это в часть моей силы.
<0138> Знаешь что? Я найду этому лучшее применение.
<0139> Чужие карты тоже будут моими!
<0140> Спасибо.
<0141> Йо, друг мой, как делишки?
<0142> О, хочешь со мной сразиться, друг мой?
<0143> Это была чёртовски хорошая битва.
<0144> Ты хороший боец, друг мой.
<0145> Кьёко, нам надо как-нибудь повеселиться.
<0146> Воу, чем ты там таким занят, Кьёко?
<0147> Я устал. Дай у тебя на коленках вздремну, Кьёко.
<0148> П-подожди, я извинюсь как следует... Гьяаааа!
<0149> О, это же Сумика.
<0150> Не называй меня "поддельным Папой".
<0151> Я выиграл, малявка.
<0152> Чтоб тебя... нахальная коротышка...
<0153> Что я должен, блин, сделать в такой ситуации?
<0154> Отстой.... Что это за шутки такие?
<0155> Куда же моё идеальное тело пропало..?
<0156> Уф... Я действительно должен постараться чтобы меня не поймали...
<0157> Ах, как же я по тебе скучал, моё тело!
<0158> Фух... А вот и я, полностью целый.
<0159> Как же хорошо снова иметь руки и ноги...
<0160> Ладно... время расплаты...
<0161> Я не смогу быть собой, пока ты не исчезнешь.
<0162> Ну ты чо, мы как два сапога пара, давай дружить.
<0163> С этого момента, я настоящий!
<0164> Прости меня. Я больше не пойду против тебя...