
<0000> На!
<0001> То!
<0002> Йа!
<0003> Вперёд!
<0004> Я похожу этой!
<0005> Самое время для вот этой карты!
<0006> К слову о полезности!
<0007> Я выбираю эту!
<0008> Мне такое не по душе, но ладно...
<0009> И я кладу эту штуку вот так, да?
<0010> Хороший способ для тупиц.
<0011> Посмотрим, какой придурок на это попадётся.
<0012> Я всегда использую всё, что у меня есть.
<0013> Я кое-что припас для такого случая!
<0014> Вы удивлены, да?!
<0015> Она принесёт мне победу!
<0016> Я разберусь!
<0017> Самое время вернуться!
<0018> Теперь моя очередь дать им!
<0019> Снова готов к действию!
<0020> Сдаваться — не вариант!
<0021> Повторное зажигание не работает?!
<0022> Чтоб тебя, попробуем ещё раз!
<0023> Проклятье!
<0024> Ах, дьявол!
<0025> Съешь это!
<0026> Вот тебе удар!
<0027> Как тебе?
<0028> Вот так!
<0029> Попадание!
<0030> Вот чертовщина!
<0031> Откуда оно прилетело?!
<0032> В меня попали?!
<0033> Ладно, я починился.
<0034> Хотя бы передохнул.
<0035> Держись приятель, ради меня.
<0036> Прости, Синий Ворон...
<0037> Ух, меня уносит с курса!
<0038> И где я окажусь?!
<0039> Что происходит?!
<0040> Я теряю управление!
<0041> Я разбился?!
<0042> Ух, сдулся...
<0043> Надо делать аварийную посадку!
<0044> Ну вот, опять нужна новая обшивка...
<0045> Дерись!
<0046> Я тебя собью!
<0047> Цель захвачена!
<0048> Я у тебя на хвосте!
<0049> Готов к перехвату!
<0050> Ладно!
<0051> Вызов принят!
<0052> Тебе лучше знать свой предел!
<0053> Падай!
<0054> На!
<0055> Я тебя собью!
<0056> Только попробуй увернуться!
<0057> Ух!
<0058> Слабо!
<0059> В меня попали?!
<0060> Ты просто так не уйдёшь!
<0061> Аугх!
<0062> Ах!
<0063> Прямое попадание?!
<0064> Это дофига больно!
<0065> Не сработает!
<0066> Я могу увернуться!
<0067> Я предвидел твои движения!
<0068> Блин, почти!
<0069> Можешь потом попробовать ещё раз!
<0070> Победителей не судят!
<0071> Победа моя!
<0072> Лузер!
<0073> Это просто смешно!
<0074> Тебе просто повезло!
<0075> Не может быть...
<0076> Меня... победили...
<0077> Всё хорошо, пока что.
<0078> Бонус!
<0079> Я возьму их.
<0080> Сколько это стоит?
<0081> Что за?!
<0082> П-погодите!
<0083> Что сейчас произошло?!
<0084> Ах!
<0085> Кто это сделал?!
<0086> Я облажался?!
<0087> Какой же я идиот!
<0088> И насколько я туп?!
<0089> Ещё враг?!
<0090> ...Гигантский.
<0091> Ещё один враг не изменит погоды.
<0092> Мне надо сбить и вот этого большезадого, да?
<0093> Мне надо просто собирать звёзды, да?
<0094> Выглядит как нудная работа.
<0095> Это уже начинает надоедать.
<0096> Я заберу все звёзды в округе.
<0097> Просто и ясно!
<0098> Неважно сколько их, я всех побью!
<0099> Сколько ещё мне надо сбить?!
<0100> Пора устанавливать новые рекорды!
<0101> Время играть, Синий Ворон!
<0102> Можешь на нас рассчитывать.
<0103> Мы готовы к отправке.
<0104> Давай проверим нашу новую экпипировку!
<0105> Давай покорим небо, Синий Ворон!
<0106> Сделаем это, Синий Ворон!
<0107> Повеселите нас!
<0108> Взлетаем!
<0109> Без проблем!
<0110> Естественно.
<0111> Я всегда заслуживаю победы.
<0112> Я — номер один.
<0113> Новая экипировка.
<0114> Думаю, я использую это.
<0115> Возможно, я это попробую.
<0116> У меня такого не было.
<0117> Твой выход!
<0118> Ты справишься!
<0119> Остальное за тобой.
<0120> Я могу продолжать, но раз ты хочешь.
<0121> Окей.
<0122> Хорошо.
<0123> Ага.
<0124> Не-а.
<0125> Полный отстой.
<0126> А мне нравится!
<0127> Что за..?
<0128> Вперёд, Синий Ворон!
<0129> Я рассчитываю на тебя.
<0130> Поехали!
<0131> Эй!
<0132> Чёрт...
<0133> Здорово!
<0134> О, это отлично!
<0135> О, нет!
<0136> Это не совсем моя вещь, но ладно!
<0137> Выбора нет!
<0138> Не лучшая карта, но допустим!
<0139> Я использую всё что могу!
<0140> Летаешь всюду, как и всегда.
<0141> Не быть тебе пилотом!
<0142> Вижу, ты стала лучше. Ещё увидимся!
<0143> В следующий раз я выиграю... И ты пожалеешь!
<0144> Очередное поражение... За что?!
<0145> Держите себя в руках, юная леди.
<0146> Держите себя в руках... э-э... юная леди?
<0147> Эм... мои извинения.
<0148> Проиграл... Снова...
<0149> Почему... не могу победить?
<0150> Ну, просто ради безопасности.
<0151> Это против моих правил сражения с дамами, но..!
<0152> Я проиграл такой мелочи..!
<0153> И я на вершине!
<0154> Я сделаю из тебя приличного человека!
<0155> Как не стыдно..?!
<0156> Ты ещё недостатчно быстрый!
<0157> Прочь с дороги, толстяк!
<0158> Это ты... Отродье?
<0159> Я вызываю тебя на поединок!
<0160> Грем... лин?!
