<000> Изящно.
<001> Плавно.
<002> Госпожа Фортуна будет на моей стороне.
<003> Итак, теперь...
<004> Вам лучше не недооценивать меня.
<005> Как нелепо.
<006> Грациозно.
<007> Другого пути нет.
<008> Я тщательно делаю свою работу.
<009> Что же, кажется, всё в порядке.
<010> Вам всем лучше было быть аккуртанее здесь.
<011> Фортуна улыбается только тем, кто к этому готов.
<012> Лучше перестраховаться.
<013> Я покончу с тобой.
<014> Приготовься.
<015> Это точно позволит разобраться с тобой.
<016> Позвольте показать мою силу.
<017> Я никогда больше не потерплю поражение.
<018> Я еще не закончил.
<019> Мое бесчестие закончится здесь.
<020> Время для отдыха прошло.
<021> Угх.
<022> Господь милостивый!
<023> Я... Разочарован в себе...
<024> Агрх...
<025> *Ворчание*
<026> Рррр!
<027> Бойтесь моей дикой стороны.
<028> Хмпф.
<029> Гуо.
<030> *Скулёж*
<031> Божечки.
<032> Крысы.
<033> Погладь меня по голове.
<034> Мне стоит дать лапу?
<035> Превосходно.
<036> Это должно быть определением лечения.
<037> Ох.
<038> Что это?
<039> Вы идёте гулять со мной?
<040> Гав!
<041> Это разве не насилие над животными?
<042> Вы не находите меня очаровательным?
<043> Что за ужасную вещь вы сделали.
<044> *Вой*
<045> Давайте попосмотрим что у вас тут.
<046> Позвольте, я атакую первым.
<047> Я пойду впереди.
<048> Мои когти куда опаснее, чем кажется.
<049> Это было храбро, я признаю.
<050> Я знал, что ты хочешь бросить мне вызов.
<051> Я принимаю вызов.
<052> Гав?
<053> Гав-гав!
<054> *Рычание*
<055> Получи мои когти.
<056> Я гораздо больше, чем просто очаровашка.
<057> Гух.
<058> Ни за что.
<059> Не-а.
<060> Может, хватит уже?
<061> Как вы можете быть так жестоки с таким очаровашкой, как я?
<062> Вы из тех, кто издевается над маленькими животными?
<063> Агх!
<064> Мне так больно.
<065> Это ничто.
<066> Я быстрее, чем вы думаете.
<067> Вы ужасно медленны.
<068> Хмпф.
<069> Теперь это решено.
<070> Посмотрите, насколько вы неэлегантны сейчас.
<071> Тебе стоит быть поумнее в следующий раз, когда ты решишь затеять драку.
<072> Ну, это было не сложнее чем упасть с бревна.
<073> Вафууу...
<074> В вас нет ни капли жалости?
<075> С меня хватит.
<076> Что вы сотворили со мной...
<077> Я заберу это как прибавку к жалованию.
<078> Посмотрите, как они блестят...!
<079> Красиво.
<080> Я пока оставлю это у себя.
<081> Как ты смеешь воровать у меня.
<082> Боже правый...
<083> Я обычно не настолько неловок.
<084> Что...? Я не верю...
<085> Я был неосторожен...!
<086> Мне кажется, что стоит покопать зде-... Это ловушка!?
<087> Крысы. Я не какое-то там дикое животное.
<088> Я облажался!!!
<089> Я чую опасность.
<090> Хмм, похоже, этот силён.
<091> Похоже, просто быть пушистым недостаточно. Мне нужно постараться.
<092> Я чувствую что-то необычное...
<093> Пожоже, я выберу это.
<094> Именно здесь я смогу проявить себя.
<095> Этот притянул меня.
<096> Кратчайший путь к победе.
<097> Настало время мне проявить свою дикую сторону.
<098> Очаровательные животные могут быть смертельно опасны.
<099> Мои когти очень остры.
<100> Я выложусь на полную.
<101> Я Помераниус.
<102> Вы хотите, чтобы я работал на вас?
<103> Я не работаю задешево.
<104> Я справлюсь с этим идеально.
<105> Нам пора начать игру, не так ли?
<106> Как захватывающе.
<107> Я принесу победу. Обещаю.
<108> Пожалуйста, не будьте слишком строги.
<109> Очевидный результат.
<110> Победа моя.
<111> Это лучший момент.
<112> Мне было так весело там.
<113> У меня для есть кое-что приятное для вас.
<114> Почему бы вам хорошенько не взглянуть на это вместе со мной?
<115> Это то, чего вы желали?
<116> Я очень рад, что вам это пришлось по душе.
<117> Время меняться.
<118> Подай мне руку.
<119> Я пока отойду отсюда.
<120> Я верю в тебя.
<121> Хорошо.
<122> Хм, это неплохо.
<123> Да.
<124> Нет.
<125> *Скулёж*
<126> Госпожа Фортуна на моей стороне.
<127> Что, ради всего святого...?
<128> Тогда, давайте начём.
<129> Гав!
<130> Вы получите мою поддержку.
<131> Приветствую.
<132> Эм.
<133> Хорошо.
<134> Очень хорошо.
<135> Что с вами не так?
<136> Это выглядит неплохо.
<137> Никогда ничего подобного не видел.
<138> А теперь, как насчёт вот этого?
<139> Я даже могу использовать вот это.
<140> Спасибо.
<141> Если Миледи того желает.
<142> Позвольте мне, Миледи.
<143> Это было удивительно, Миледи. Я почти сражён.
<144> Отлично, Миледи.
<145> Вот что такое любовь.
<146> А вот он я, Миледи.
<147> Что же мои небрежные руки сотворили?
<148> Прекрасно, Миледи.
<149> Эта победа принадлежит Миледи.
<150> Ты, маленький негодник.
<151> Кем ты себя возомнил?
<152> В конце-концов это всё, на что ты способен.
<153> Как мог сопляк вроде тебя победить меня...
<154> Собака... или человек... кто ты такой?
<155> Монстр, гибрид человека и собаки!?
<156> Полу-собака не может быть лучше настоящей.
<157> Это значит, что я не собака?
<158> Ох, ты, маленькая прелесть.
<159> Мы всегда будем вместе, хорошо?
<160> Посмотрите на то, какой милый у меня питомец?