<0000> По.
<0001> Поппо.
<0002> Поппопо.
<0003> Поппоо.
<0004> Пора поиграть карту.
<0005> Вот.
<0006> Давно пора двигаться.
<0007> Вот, по-детски.
<0008> Здесь ловушка.
<0009> Мама что-то кладет сюда.
<0010> Фуфу.
<0011> Здесь хорошее место для ловушки.
<0012> Ты не уйдешь невредимым.
<0013> Не ожидай пощады от Мамы.
<0014> Это будет тяжело.
<0015> Посмотрим, сможешь ли ты пройти через это.
<0016> Мать будет стоять, несмотря на все.
<0017> Это был хороший отдых.
<0018> Иногда маленький перерыв - это замечательно.
<0019> Отдых закончен.
<0020> Мама чувствует себя свежей.
<0021> Может, Мама продлит свой перерыв?
<0022> Ох, дорогой...
<0023> Это повлияет на мои планы.
<0024> Зевок Значит, Мама может немного подремать дольше.
<0025> Мама задумывается.
<0026> Сейчас Мама освободит свои кулаки.
<0027> Вот Мамина любовь для тебя.
<0028> Получи удар от Мамы.
<0029> Это больно.
<0030> Как ты мог?
<0031> Ух.
<0032> Боже мой.
<0033> Процесс исцеления.
<0034> Мама всегда исцеляет себя, как только может.
<0035> Мама не может позволить себе замедлиться.
<0036> Мама снова чувствует жизнь в себе.
<0037> Между временем и пространством...
<0038> Мама одновременно существует и не существует.
<0039> Мама - вселенная.
<0040> До чего довела Мама...
<0041> О, нет...
<0042> Ноги Мамы не работают.
<0043> Может, Мама на этом и закончит.
<0044> Мама не может себе позволить лежать.
<0045> Мама очень агрессивна.
<0046> Мама иногда выбирает насилие...
<0047> Мама предоставляет свою силу вам...
<0048> Никто не сможет помешать Маме.
<0049> Насилие - это не по закону.
<0050> Ох, дорогой, твои глаза кажутся ужасными.
<0051> Ты уверен, что тебе нужно это делать?
<0052> Ты готов сразиться с Мамой?
<0053> Взрослому не следует давать все от себя.
<0054> Вот тебе острый удар.
<0055> Иногда боль научит тебя уроку.
<0056> Это любовь.
<0057> Мама почувствовала это.
<0058> Фуфу, это мило.
<0059> Это был хороший удар.
<0060> Попо!
<0061> Мама, возможно, не продержится долго.
<0062> Это немного больше, чем Мама может вынести.
<0063> Попробовал убить Маму...?
<0064> Мама не плачет легко, но слезы текут из ее глаз.
<0065> Неужели был ветер?
<0066> Фуфу, промах.
<0067> Вот движение Мамы.
<0068> Мамы больше нет.
<0069> Заканчивается твоя кара.
<0070> Фуфу, теперь ты знаешь, насколько сильна Мама.
<0071> Присядь и подумай о своих поступках, дорогой.
<0072> Вот как это делает взрослый.
<0073> Это не может быть.
<0074> Как ты осмелился атаковать Маму?
<0075> Может, Мама воспитала тебя неправильно?
<0076> Мама страдает.
<0077> Это поможет Маме управлять своими финансами...
<0078> Внезапные деньги всегда радуют Маму.
<0079> Очень признательна.
<0080> Ты узнаешь настоящую ценность денег, когда вырастешь.
<0081> Эта утрата может разрушить семью Мамы.
<0082> Без денег мы не сможем жить.
<0083> Ничто не чувствуется хуже этого.
<0084> О боже мой. Мама начинает рыдать.
<0085> Зачем кто-то заманил Маму?
<0086> Как хитро... сыграно отлично.
<0087> Ох, нет, ты этого не сделал.
<0088> Проклятье... Я была слишком высока, чтобы увидеть, что было вокруг моих ног.
<0089> Общение с этой штукой, должно быть, очень рискованно.
<0090> Уф, кажется, здесь сейчас что-то изменилось.
<0091> Это удивительно...
<0092> Ох, дорогой, кажется, здесь скоро будет тяжело.
<0093> Деньги важны.
<0094> Мама хочет накопить больше.
<0095> Много денег делает Маму чувствовать себя в безопасности.
<0096> Мама хотела бы немного звезд, пожалуйста.
<0097> Мама должна выпустить пар.
<0098> У Мамы болят кулаки.
<0099> Мама не должна физически проявлять себя... но.
<0100> Где Мама может найти хорошую боксерскую грушу?
<0101> Ты скучал по Маме?
<0102> Мама Поппо здесь.
<0103> Фуфу, ты можешь на Меня полагаться.
<0104> Ты говоришь, что Мама все равно выглядит красиво?
<0105> Это началось.
<0106> Это игра, в которой Мама наиболее опытна.
<0107> Фуфу, давайте повеселимся, все вместе.
<0108> Еще одна битва скоро начнется...
<0109> Мать победы.
<0110> Никто не может превзойти улыбку Мамы.
<0111> Даже думать о том, чтобы победить Маму - абсурдно.
<0112> Поппо. Это просто делает Маму счастливой.
<0113> Не трати все свои деньги, хорошо?
<0114> Ты уже не покупал то же самое... Что? Это не так?
<0115> Посмотри, насколько счастлив ты выглядишь... как маленький ребенок.
<0116> Мама рада за тебя.
<0117> Давай поменяемся.
<0118> Время для смены мест.
<0119> Давай, ПОменяйся местами с Матерью.
<0120> Помоги Маме, ладно?
<0121> Хорошо.
<0122> Да.
<0123> Да.
<0124> Нет.
<0125> Ох, дорогой...
<0126> Тебе повезло.
<0127> Мама немного смущена.
<0128> Пойдем.
<0129> Ох!
<0130> Мама болеет за тебя.
<0131> Как у тебя дела?
<0132> Попопо?
<0133> Молодец.
<0134> Пусть Мама похвалит тебя.
<0135> Хмпф!
<0136> Использование чужой карты тоже хорошая стратегия.
<0137> Мама взяла карту Гипера в долг.
<0138> Было бы грубо использовать эту силу кого-то еще наугад.
<0139> Мама с благодарностью сыграет эту карту.
<0140> Спасибо.
<0141> Любовь Мамы превращает даже насилие в звезды.
<0142> Ох, мальчик, ты такой непослушный.
<0143> Когда ты такой полный энергии, Маме становится весело.
<0144> Это очень тепло.
<0145> Вы все дали Маме так много энергии.
<0146> Фуфуфу, нет ничего лучше, чем быть жизнерадостным.
<0147> Мальчик, сила любви исцелила Маму.
<0148> Мама счастлива, окруженная оживленными детьми.
<0149> Чтобы что-то получить, нужно что-то потерять...
<0150> *Дыхание*... Мама слишком стара для этого.
<0151> Порталы были проще для Мамы, когда она была маленькой девочкой... Теперь это немного сложнее.
<0152> Ноги Мамы дрожат.
<0153> Это пустая трата ресурсов...
<0154> Не хочу этого делать... но...
<0155> Уф... Не могу больше держать карты.
<0156> Даже любовь Мамы не может помочь в этом.
<0157> Мама увидит... насколько сильна ее дочь.
<0158> Фуфуфу, давай играть.
<0159> Мама счастлива видеть, что ты прекрасно справляешься.
<0160> Ребенок превосходит своего родителя... Мама в восторге.
<0161> Эта карта возвращает Маму в прошлое.