<0000> Поу.
<0001> Поппоу!
<0002> Пои-ппо!
<0003> Попоу!
<0004> Поопо!
<0005> Попоопоу!
<0006> Попопоопо!
<0007> Поккью!
<0008> Попоппо!
<0009> Покьюппо!
<0010> Попоой!
<0011> Попон!
<0012> Поопоопоо!
<0013> Поккьюппо!
<0014> Попаа!
<0015> Порья!
<0016> Покьюкьюкьюкью!
<0017> Поккьяя!
<0018> Поккьюпоккью!
<0019> Кьюпо-он!
<0020> Мокью!
<0021> Кью.
<0022> Поо...
<0023> Поге...
<0024> Пупипо...
<0025> Попья!
<0026> Апорья!
<0027> Поппо!
<0028> Поппо-о!
<0029> Покья!
<0030> Поо.
<0031> По.
<0032> Помья!
<0033> Попопоо...
<0034> Попии... Пи...
<0035> Понья.
<0036> Покиин!
<0037> По-ва-ва-ва.
<0038> Попо-о?
<0039> Похипопоу.
<0040> Поша!
<0041> Пофуе...
<0042> Попии...
<0043> По... Поу...
<0044> Пуии...
<0045> Попоппопопо!
<0046> Поккьяян!
<0047> Поппой! Поп-пу!
<0048> Покьюпокью, попоо!
<0049> Поу... Попоппопо...
<0050> Поипоппи!
<0051> Попоп-о!
<0052> Попиппопоу!
<0053> Попопопопопо!
<0054> Пота!
<0055> Попапапапапа!
<0056> Поо!
<0057> Покью.
<0058> Покьоо!
<0059> Поппоааа!
<0060> Поньюю.
<0061> Поккьяян!
<0062> Покьюпоа!
<0063> Опопопопопо...
<0064> Попааа!
<0065> Поппо.
<0066> Поппо!
<0067> Похаа.
<0068> Похии...
<0069> Попопопоу!
<0070> Попоооу!
<0071> Поппопопо!..
<0072> Поппопоппо!
<0073> По... Помья...
<0074> По... Попо... По...
<0075> Погьяямо...
<0076> Покьюпо...
<0077> Поппо!
<0078> Поппооу!
<0079> Похьяапо!
<0080> Похихихихи.
<0081> Похьяян.
<0082> Покьоо?!
<0083> Попо... Поа...
<0084> Пакью!
<0085> Поа!!
<0086> Похе!
<0087> Понян...
<0088> Пооппо...
<0089> Покью-ю-ю?!
<0090> Попо... Поппо!
<0091> Попопопопопопопопо...
<0092> По... Поаааа...
<0093> Поппо!
<0094> Поппоппо!
<0095> Поппоппопопо!
<0096> Поппой! Поппо!
<0097> Покью... Покью......
<0098> Поппо... Попопоппо... Попоппоппопопо...
<0099> Попопо.
<0100> Попопоопоо.
<0101> Поппо.
<0102> Покью?
<0103> Поппопопопо!
<0104> Поппопопоппо!
<0105> Попоппо!
<0106> Попопоппоо!
<0107> Поопоопоой!
<0108> Поппоой!
<0109> Поппопопопоппо оппоооппооппопо опопо!!
<0110> Поппопопопо!
<0111> Покьюпоппо! Покьюппа!
<0112> Паму... Поппо.
<0113> Поппоо!
<0114> Попоппоо!
<0115> Попоон!
<0116> Попо!
<0117> Поппо!
<0118> Попья-по!
<0119> Помюн! Поппо!
<0120> Покьюпо-а!
<0121> Покей.
<0122> Поппо.
<0123> Паес!
<0124> Пооу.
<0125> Поге...
<0126> Поппьяа!
<0127> Поу...
<0128> Поппопоо!
<0129> Порон.
<0130> Поу!
<0131> Попоу!
<0132> Помумуму...
<0133> Поппо!
<0134> Похьяа!!!
<0135> Пофа...
<0136> Попоппо!
<0137> Поккьююпо!
<0138> Попоон!
<0139> Попьяаа!
<0140> Покьюпокьюпопооу.
<0141> Пой!
<0142> Попопой попой?!
<0143> Погьяпии! Покьяккьяка!
<0144> Покьяапиии!!
<0145> Поойпопупоппиии.
<0146> Ха-ха, попопокьопокьоккьо!
<0147> Ха-ха.
<0148> Покьюпоккьюпокьюпо!!
<0149> Покьююн!
<0150> Поккьяккьяккьяккья!
<0151> Покьяамо! Покьяпокьяа!
<0152> Покьяа... Поккьюю!
<0153> Кьюпопопопо! Поккьяа!
<0154> Покья... Покьякья...
<0155> Покью?
<0156> Покьююю!
<0157> Поппо, Поппо!
<0158> Попоппоппопооу...
<0159> Поппоу!!!!
<0160> Покьююююююн!
<0161> Апоаааааааа!!
<0162> Покьююююююю!!!!
<0163> Поппо теперь может говорить! Поппо!
<0164> Поппо теперь может говорить! Поппо!
<0165> Поппо теперь может говорить! Поппо!
<0166> Поппо теперь может говорить! Поппо!
<0167> Поппо теперь может говорить! Поппо!
