<0000> Моя очередь!
<0001> Пошли!
<0002> Вот!
<0003> Качусь.
<0004> Давай я покажу тебе свою стратегию!
<0005> Дай-ка я сыграю карту.
<0006> Посмотрим, чем эта карта может помочь!
<0007> Получай, ба-бах!	
<0008> Ловушка!
<0009> Хе-хе, тут ловушка.
<0010> Ох, что же я делаю, ставлю ловушку в таком месте ♪
<0011> Посмотрим, что из этого получится.
<0012> Думаю, я должна победить.
<0013> Я не буду снисходительна к тебе!
<0014> Проигрывать эту битву будет больно, так что…
<0015> Я переломила ход событий!
<0016> Вот особый прием Пойо Оаге!
<0017> Уф, это было обидно.
<0018> Я все еще в деле. Я могу выиграть эту игру.
<0019> Ух, кажется, я в довольно плачевном положении... Но я все еще могу прорваться к победе...
<0020> Теперь, когда я снова в строю, вы все станете свидетелями моей драматичной победы!
<0021> Ух, я думала, что обязательно смогу…
<0022> Ох, черт! Это плохо...
<0023> Воу, дела у меня идут не очень хорошо.
<0024> Ух, это не очень здорово...
<0025> Иду в наступление!
<0026> Пора атаковать!
<0027> Думаю, я одержу несколько побед.
<0028> Приготовьтесь к моей атаке.
<0029> Ух.
<0030> Стой, стой.
<0031> Ого.
<0032> Какого черта?
<0033> Это было близко.
<0034> Нужно восстановить свое здоровье.
<0035> Я не проиграю сейчас.
<0036> Восстановление важно!
<0037> Ва-ва.
<0038> О боже.
<0039> Варп!
<0040> Хм?
<0041> Упс.
<0042> Серьёзно?
<0043> Ты, должно быть, шутишь.
<0044> Я ошиблась...
<0045> Я загнала тебя в угол!
<0046> Я не ослаблю давление!
<0047> Давай-ка отправим тебя поспать!
<0048> Ладно, я атакую.
<0049> Вызов принят!
<0050> Воу, воу, хочешь со мной сразиться?
<0051> О, ты хочешь боя.
<0052> Может, это будет сложно для меня?
<0053> Получай!
<0054> Собью тебя с ног!
<0055> Атака-а-а-а!
<0056> Го-о-о!
<0057> Гьяфу.
<0058> Ох, черт!
<0059> Тьфу, это ничего...!
<0060> Вах!
<0061> Ох, черт, это плохо!
<0062> Подожди секунду.
<0063> Разве это не несправедливо?
<0064> Нет, этого не произойдет.
<0065> Это было близко.
<0066> Удачно увернулась.
<0067> Уф.
<0068> Так, урона нет!
<0069> Ладно!
<0070> Хе-хе, я тебя сбила.
<0071> Ура!
<0072> Я сделала это!
<0073> Ой, да ладно!
<0074> Ха-а-а, я в агонии.
<0075> Почему?
<0076> Это нехорошо...
<0077> Здорово.
<0078> С бонусами я становлюсь счастливее.
<0079> Тот, кто выиграет больше всего звезд, выиграет OJ.
<0080> Звезды получены!
<0081> О нет, о нет, о нет.
<0082> ОМГ, ОМГ, ОМГ!
<0083> Хм-м-м.
<0084> Мне это не нравится!
<0085> Кто, черт возьми, поставил здесь ловушку!?
<0086> Хи-и-и!
<0087> Какого черта, какого черта, какого черта.
<0088> Агья, это не здорово.
<0089> Разве ты не нервничаешь, когда появляется босс?
<0090> О, вот и большой босс.
<0091> Вопрос: сразиться с ним или сбежать...?
<0092> Ох, черт, босс здесь...!
<0093> Я выбираю звезды!
<0094> Это звезды!
<0095> Давайте сыграем в игру по сбору звезд.
<0096> Учитывая обстоятельства, это мой выбор!
<0097> Готов ли я сражаться в битвах?
<0098> Согласно нынешнему сценарию, сейчас будет битва!
<0099> Хорошо, подеремся врукопашную.
<0100> Знаете, что мне нравится? Агрессивный подход.
<0101> Клуб 100% OJ, поехали!
<0102> Позвольте мне показать вам, как хорошо я играю.
<0103> Конечно, давайте играть.
<0104> Не могу дождаться, чтобы поскорее похвастаться.
<0105> Я взволнована.
<0106> Я буду победителем дня.
<0107> Хехехе, чувствую, я выйду победителем.
<0108> Хорошо, я устрою здесь вихрь хаоса.
<0109> Да!!!!! Это сила нашего Клуба 100% OJ!
<0110> Какой напряженный матч. Было весело!
<0111> Нет ничего лучше победы.
<0112> Пойо побеждает!!! Пойо побеждает!!!
<0113> Моменты, когда ты получаешь новый предмет, самые лучшие.
<0114> Ну что ж, посмотрим, что получится.
<0115> О, что это?
<0116> Ого, это одна из тех вещей, которые делают счастливым.
<0117> Давайте поменяемся!
<0118> Сейчас самое время поменяться.
<0119> Теперь я позволю тебе взять это на себя.
<0120> Теперь твоя очередь сиять.
<0121> Хорошо.
<0122> Хорошо, хорошо!
<0123> Ладно!
<0124> Нет!
<0125> Ух...
<0126> Вот как повезло Пойо!
<0127> Ох...
<0128> Пошли!
<0129> Ура!
<0130> Ты сможешь!
<0131> Ура!
<0132> Хм?
<0133> Это здорово.
<0134> Это супер!
<0135> Хей, это раздражает...!
<0136> Разыграю чужую гиперкарту!
<0137> Хе-хе, а вот и гиперкарта!
<0138> Я все изменю!
<0139> Вот что принесет мне победу!
<0140> Я благодарна! Спасибо, спасибо!
<0141> Я выиграю эту игру, Чу.
<0142> Ты мне помогла, Чу.
<0149> Хорошо, начнем нашу клубную деятельность!
<0150> О, я твоя фанатка, Q!
<0151> О, это Q!
<0152> Мне нравятся твои уши; у нас почти одинаковые!
<0153> Н-не то чтобы я отвлеклась!
<0154> О, это Элли!
<0155> Привет, Элли!
<0156> Я знаю, что у Элли тоже звериные уши.
<0157> Я и не ожидал меньшего от главного героя второго сезона...
<0158> Посмотри, сколько у меня сейчас звезд!
<0159> Кажется, я приближаюсь к сокрушительной победе, не так ли?
<0160> Все продолжают падать передо мной. Может, мои кулаки слишком сильны?