
<0000> Кидаю кубик!
<0001> Вот так!
<0002> Вперёд!
<0003> Давай удачный бросок!
<0004> Вот эту!
<0005> Я вам покажу!
<0006> Использую карту!
<0007> Ладно, я использую эту.
<0008> Хе-хе-хе, поставлю здесь ловушку.
<0009> Хе-хе-ха, ловушка.
<0010> Кто же в неё попадётся?
<0011> *Крадётся*...
<0012> Использую эту!
<0013> С этим я выиграю битву!
<0014> Боевая карта!
<0015> Эта битва моя!
<0016> Гипер-Режим!
<0017> Я возродилась!
<0018> Я снова в порядке!
<0019> Пора мстить.
<0020> Я пока что не сдаюсь.
<0021> Ух-х-х, ничего хорошего.
<0022> О, нет...
<0023> Хе-е-ех, пока что не поднимаюсь...
<0024> Уа-а-а-а...
<0025> Атакую!
<0026> Вперёд!
<0027> В атаку!
<0028> Получи!
<0029> Ой...
<0030> Больно!
<0031> Кью-ю!
<0032> Ух.
<0033> Прямо в точку...
<0034> Фу-ух...
<0035> Мне стало лучше.
<0036> Думаю, я смогу идти.
<0037> Ку-куда я попала?
<0038> Меня куда-то уносит...
<0039> Нет, нет, не-е-е-ет!
<0040> Мне как-то не по себе!
<0041> Ва-а-а-а...
<0042> Кью-ю-ю...
<0043> Я упала...
<0044> У-а-а-у...
<0045> Я тебя достану!
<0046> Дерись!
<0047> Уязвимый враг!
<0048> Дерись со мной.
<0049> Поехали!
<0050> Давай же!
<0051> Вау, мы будем драться?
<0052> Я тебе не проиграю!
<0053> Получи-и-и-и!
<0054> Вот так!
<0055> Атака QP!
<0056> Е-е-е!
<0057> Оу.
<0058> Ух.
<0059> Больно!
<0060> Прекрати!
<0061> А-а-аргх.
<0062> Ох-хо...
<0063> Как же больно!
<0064> Эх!
<0065> Эй, смотри!
<0066> Не сработает!
<0067> Хоба.
<0068> Смотри на мои прекрасные увороты!
<0069> Я победила!
<0070> Я победила! Победила!
<0071> Я сделала это!
<0072> Э-хем, я же великолепна?
<0073> Я-я проиграла...
<0074> Уэ-э-э...
<0075> Хие-е-е...
<0076> Ужасно...
<0077> Я забираю всё!
<0078> Звенящие звёзды!
<0079> Такая вкусняшка!
<0080> Я так счастлива!
<0081> Мо-мои звёзды...
<0082> Гья-я!
<0083> Хье-е-е...
<0084> А-а-а!
<0085> А? Ловушка?
<0086> Э-это была ловушка?
<0087> Ух... Я попалась...
<0088> Ухи-и-и... Не могу поверить, что я попалась...
<0089> Он-но выглядит сильным...
<0090> *Глоть* Страшно...
<0091> У-у-у, сюда пришёл кто-то сильный...
<0092> Я чую опасность...
<0093> Я буду купаться в звёздах!
<0094> Хочу порадоваться звону звёзд.
<0095> Я собираю звёзды!
<0096> Много звёзд, много грёз!
<0097> Я уложу их всех!
<0098> Это же шведский боевой стол!
<0099> Все, кто стоит у меня на пути, берегитесь!
<0100> Я выиграю все битвы и эту игру!
<0101> Похоже, я тебе нужна. Можешь на меня положиться!
<0102> QP на месте!
<0103> Я Померанка. Какие-то проблемы?
<0104> Я знала, что ты выберешь меня!
<0105> Буду стараться!
<0106> Я пошла!
<0107> Я заведена и готова!
<0108> Мне уже не терпится!
<0109> Да! Победа за мной!
<0110> Видишь, как я хороша? Я выиграла!
<0111> Дай мне пудинг в награду!
<0112> Я выиграла! Выиграла!
<0113> А вот и новый предмет!
<0114> Новая блестяшка!
<0115> Это сделает меня сильнее!
<0116> Ура, новый предмет!
<0117> Передаю эстафету!  
<0118> Продолжи отсюда ты, пожалуйста! 
<0119> Тебе решать!  
<0120> Пора смениться! 
<0121> Окей.
<0122> Хорошо.
<0123> Да.
<0124> Нет.
<0125> Как это могло...
<0126> Ура!
<0127> Серьёзно?
<0128> Пошли.
<0129> Посмотрим-ка, что я получу.
<0130> Я пошла!
<0131> Привет!
<0132> Что же делать...
<0133> Отлично!
<0134> Вау, потрясающе...
<0135> О нет...
<0136> Теперь эта карта моя!
<0137> Я использую вот эту карту!
<0138> Я вытянула эту карту... Это значит я должна её использовать?
<0139> Хорошо, я не знаю что она делает, но я всё равно её использую!
<0140> Что, Ю-Юки...
<0141> Сюра, ты опять тянешь со сроками?
<0142> Похоже, что мы за кое-что подерёмся сейчас...
<0143> Приятный звон.
<0144> Я защищу Пудинг!
<0145> Са-санта?! Ты настоящий?
<0146> Я девушка, вообще-то!
<0147> Пудинг!
<0148> Вау, мой двойник!?
<0149> Н-не похожа ты на полного незнакомца...
<0150> Ого, мисс! Ваш запах привлекает собачек!
<0151> Бваов!
<0152> Нацуми! Давай играть!
<0153> Уиии! Я буду с тобой играть! Я буду с тобой играть!
<0154> Я-я-я точно тебе отомщу за всё время что ты издевалась надо мной!
<0155> О нет! Здесь задира!
<0156> Ааааа! Пожалуста, хватить меня клевать!
<0157> Нееет! Зачем ты так с пудингом?!
<0158> Э-этот пудинг... выглядит опасным..!
<0159> Где мой пудинг?! Где он?!
<0160> Урааа, пудинг! ...Ааааааргх!!!
