<0000> Вот.
<0001> Пхю.
<0002> Хох.
<0003> Йах!
<0004> Время идти в наступление?
<0005> Угадай что тут у меня?
<0006> Мне начинает это нравится.
<0007> Уфуфуфу.
<0008> Мне хочется немного побыть плохой.
<0009> Я устанавливаю ловушку здесь.
<0010> Может кто-то наступит на нее вот здесь.
<0011> Фуфу, ну, я просто должна оставить это здесь?
<0012> Боевая карта?
<0013> Я думаю, именно сейчас стоит сыграть карту.
<0014> Я буду расчитывать во на это.
<0015> Потому что я не хочу проиграть.
<0016> Хухуху, ахахахаха!
<0017> Хммм, похоже я прошла сложный отрезок.
<0018> Блин, а это вообще зачем было?
<0019> Хах? Я уснула?
<0020> Теперь моя очередь сиять.
<0021> Мне это начало надоедать...
<0022> Ну давай.
<0023> Это нормально - так часто проваливаться в этом?
<0024> Почему это должно повернуться именно так?
<0025> Эй.
<0026> Ээээээй.
<0027> *бонк-бонк*
<0028> Ну как это было?
<0029> Хэй.
<0030> Что с тобой не так?
<0031> Прекрати.
<0032> Агрх.
<0033> Главное сохранять спокойствие.
<0034> Да, это именно то, что мне было нужно.
<0035> Я бы лучше не давила на себя.
<0036> Быть в хорошей форме это важно.
<0037> Хааах?
<0038> О боже?
<0039> Это что такое?
<0040> Вынужденный ход?
<0041> Вот так вот. Я пойду вздремну.
<0042> Я больше никогда не поддамся.
<0043> Доброй ночи.
<0044> Буууу.
<0045> Я хорошо себя чувствую.
<0046> С этого момента я буду более решительной.
<0047> Фуфуфу, мой черед настал.
<0048> Ты все еще с нами?
<0049> Фуфу, давай поиграем.
<0050> Воу, что тебе надо от меня?
<0051> Тебе, похоже, не терпится подраться со мной.
<0052> Меня не так то просто победить.
<0053> Йах!
<0054> Ну, как тебе это?
<0055> Возьми это.
<0056> Вот и моя атака.
<0057> Агрх!
<0058> Мхммм.
<0059> Почему это ты.
<0060> Хах?
<0061> Как ты можешь быть таким жестоким?
<0062> Ты хочешь заставить меня плакать?
<0063> Ты придурок.
<0064> Ненавижу тебя!
<0065> Это было близко.
<0066> Воооа!
<0067> Воу, это было близко.
<0068> *вздох* Ну и сюрприз.
<0069> Ну я выйграла?
<0070> Как-то это разрешилось.
<0071> Я думала, я проиграю в битве.
<0072> Это было довольно волнующе.
<0073> Задира...
<0074> Это ужасно...
<0075> Иэх, посмотри на меня, я так устала.
<0076> Не могу поверить, что ты такое со мной сотворил.
<0077> Еще больше очков.
<0078> О, а дела идут неплохо.
<0079> Фуфу, это становится интересным.
<0080> Я хорошо играю, не так ли?
<0081> Это очень плохие панели.
<0082> Хах? Каким образом это вообще разрешено?
<0083> Эй!
<0084> Это реально отталкивающе.
<0085> Сложная ситуация.
<0086> Их, Это непросто.
<0087> Какая неприятная ловушка.
<0088> Я зла.
<0089> Босс?
<0090> Я бы лучше к беюе не подходила.
<0091> Воу, страшно.
<0092> Зачем мне париться и разбираться с тобой?
<0093> Я должна много заработать, верно же?
<0094> Мне нравятся простые правила.
<0095> Так эта игра про то, чтобы собирать звёзды, хах.
<0096> Фцфцфц, я думаю это будет весело.
<0097> На самом деле, мне не очень нравятся физические упражнения.
<0098> На самом деле я в таких вещах прямо скажем плоха.
<0099> Хммм, я не думаю что я смогу это сделать хорошо.
<0100> Я так не думаю.
<0101> Я нужна тебе? Ладно, пошли поиграем.
<0102> Вовремя ты - Сек сейчас вообще нечем заняться.
<0103> Я Рейка. Приятно познакомиться.
<0104> Почему бы тебе не уделить мне немного времени?
<0105> Фуфуфу.
<0106> Ну вот началось.
<0107> Я серьезно отношусь даже к играм.
<0108> Как мне стоит сыграть?
<0109> О боже, я победила.
<0110> У меня получилось! Я так счастлива!
<0111> Хухуху, ахахахаха.
<0112> Видели? Я неплохо справилась.
<0113> Получили что хотели?
<0114> Я уверена, на тебе это будет хорошо смотреться.
<0115> Фуфу, как интересно.
<0116> Тебе нравится получать такое?
<0117> Устала.
<0118> У тебя получится.
<0119> Пойду немного отдохну.
<0120> Давай поменяемся местами
<0121> Окей.
<0122> Вау.
<0123> Конечно.
<0124> Нет.
<0125> Вот облом.
<0126> Тебе везёт.
<0127> Хмпф.
<0128> Давайте начнём?
<0129> Время закатить рукава.
<0130> Я верю в тебя!
<0131> Приветик.
<0132> Хмм.
<0133> Хорошо сработано.
<0134> Я должна похвалить тебя.
<0135> Ой, ну ладно тебе!
<0136> Угадай что?
<0137> Я жду с нетерпением.
<0138> Так весело.
<0139> Я собираюсь использовать эту карту, ладненько?
<0140> Спасибо.
<0141> Она так похожа на меня... Отвратительно.
<0142> Ты мой двойник?
<0143> Ее лицо прямо как моё... но она выглядит такой жуткой.
<0144> У нас одно лицо... Почему же она такая жестокая?
<0145> Мне не комфортно рядом с ней.
<0146> Слышит ли она мои слова?
<0147> Интересно, почему мы на одно лицо?
<0148> Ахахаха.
<0149> Какой милый котёночек здесь.
<0150> Можно тебя погладить?
<0151> Вот, держи вкусняшки.
<0152> Подойди-ка сюда.
<0153> Маленькое животное?
<0154> Я хорошенько позабочусь о тебе.
<0155> Мммм, ты такой милый.
<0156> Может, мне стоит взять тебя домой.
<0157> Хорошо, теперь они мои.
<0158> Фуфуфуфу.
<0159> Давайте продолжим в таком же духе.
<0160> Получать что-то, не приложиы усилий, так приятно.