<0000> Двигаюсь.
<0001> Hah!
<0002> Yah!
<0003> На пути к цели.
<0004> ...
<0005> ...
<0006> ...
<0007> ...
<0008> ...
<0009> ...
<0010> ...
<0011> ...
<0012> ...
<0013> Не важно, где я окажусь, я доведу дело до конца.
<0014> Телепортация, хух...
<0015> Что за...?
<0016> Хм.
<0017> Невозможно...
<0018> Это еще не конец!
<0019> Ах!
<0020> Хмф...
<0021> Ты мой.
<0022> Выхода нет.
<0023> Я не проявлю пощады.
<0024> Все вы, падите в ниц.
<0025> Ты проявляешь больше смелости, чем все твои товарищи.
<0026> Готов к битве? Давайт сделаем это.
<0027> Время закончить это.
<0028> Хахаха. Покажи мне, что у тебя есть.
<0029> Хейя!
<0030> Получай!
<0031> Рьяаа!
<0032> Прочь!
<0033> Просто царапина...
<0034> Это всё?
<0035> Это всё что ты можешь?
<0036> Разочарование.
<0037> Аай!
<0038> Не плохо...
<0039> Не может быть!
<0040> Что?!
<0041> Слишком медленно!
<0042> Тебе меня не коснуться.
<0043> Хиия!
<0044> Хехехехе...
<0045> Ожидаемая победа.
<0046> Вы действительно посмешище среди охотников за головами.
<0047> Слишком просто.
<0048> Вот как все закончилось.
<0049> Гррр...
<0050> Мы встретимся снова....
<0051> Ты не так плох, как я думал.
<0052> Угхх...
<0053> ...
<0054> ...
<0055> ...
<0056> ...
<0057> ...
<0058> ...
<0059> ...
<0060> ...
<0061> ...
<0062> ...
<0063> ...
<0064> ...
<0065> ...
<0066> ...
<0067> ...
<0068> ...
<0069> ...
<0070> ...
<0071> ...
<0072> ...
<0073> ...
<0074> ...
<0075> ...
<0076> ...
<0077> ...
<0078> ...
<0079> ...
<0080> ...
<0081> ...
<0082> Я потерянный изгой.
<0083> И так, вы победили это существо… Предвестника.
<0084> Великолепное достижение. Поздравляю..
<0085> Но знали ли вы… Я такой же охотник за головами, как и вы.
<0086> Ты моя награда. Ничего личного, просто бизнес.
<0087> Давайте повеселимся вместе...
<0088> С тобой покончено!
<0089> Часы тикают, дилетанты!
