
<0000> Э-эй!
<0001> Вот та-ак!
<0002> Оп-па!
<0003> Ну-у-у же!
<0004> Надо использовать карту!
<0005> Карта!
<0006> Та-да-а!
<0007> Буду использовать эту!
<0008> Хе-хе-хе... Ловушка!
<0009> Кладу здесь ловушку...
<0010> Хе-хе-хе... Надо устроить засаду!
<0011> Посмотрим, что получится!
<0012> Я сейчас улучшу себя!
<0013> Всё для победы!
<0014> Ладненько, вперёд!
<0015> Боевая карта!
<0016> Колокол большо-о-ого взрыва!
<0017> Угу-гу... Я больше не могу лежать!
<0018> Саки, вставай уже на ноги!
<0019> Я всё ещё здесь!
<0020> О-о-о! Мне надо всех догонять!
<0021> Ау-у, не получилось...
<0022> Уэ-э, какая неприятность.
<0023> Ау-у...
<0024> У меня не вышло!..
<0025> Я атакую!
<0026> Атака!
<0027> Сейчас всё быстро сделаю!
<0028> Эрья-я!
<0029> Мау!
<0030> Больно!
<0031> На-а-а!
<0032> Уэ-э!
<0033> Лечение!
<0034> Энергия тепла!
<0035> Я полностью зарядилась!
<0036> Я чувствую себя отдохнувшей!
<0037> Э-э-э! Куда я?!
<0038> Меня куда-то отбросили!
<0039> Унеси меня в тихое место, прошу!
<0040> Голова кру-у-угом...
<0041> Ау-у... Мне... конец.
<0042> Я так больше... не могу...
<0043> *Спит*...
<0044> Это... плохо!..
<0045> А теперь готовься!
<0046> Умри, пожалуйста... Шучу!
<0047> Битва сейчас начнётся!
<0048> Ладно, я тебя сейчас побью!
<0049> А, что-что-что? Мы будем драться?
<0050> Э-э-э! Я ещё не готова!
<0051> Ну давай, нападай!
<0052> Я не проиграю!
<0053> Маурья-я-я!
<0054> Ой!
<0055> Тей-тей!
<0056> Пои-пои!
<0057> Мау!!
<0058> Ня!
<0059> Ай-й!
<0060> Эй-эй!
<0061> Мау-мау!!
<0062> Как же больно!!!
<0063> Оэ-э-э!
<0064> Ой, не-е-ет!!
<0065> Уворачиваюсь!
<0066> Уклоняюсь!
<0067> Ай! Это было очень близко!
<0068> Ва-ва! В меня почти попали!
<0069> Кажется, что я выиграла! Э-хе-хе!
<0070> Вот я и выиграла!
<0071> Ой, тебе больно?
<0072> Фух, легкотня!
<0073> Ма-э-э...
<0074> Нет слов...
<0075> Я проиграла...
<0076> Я хотела чтобы со мной обошлись полегче...
<0077> Ого! Звёзды!
<0078> Они светятся! Я это обожаю!
<0079> Куча звёзд!
<0080> Как же я рада!
<0081> А-а-а! Мои звёзды!
<0082> Пресвятые печеньки!
<0083> Уэ-э! Я уронила несколько!
<0084> Подождите меня-я-я!
<0085> Ой, нет, здесь ловушка?!
<0086> Эй, кто здесь оставил ловушку?!
<0087> Ух! Ненавижу ловушки!
<0088> Гья-я-я!
<0089> Ох, я чувствую что-то опасное...
<0090> Будет сложно...
<0091> Мне лучше держаться от этого подальше...
<0092> Чувствую что-то громадное...
<0093> Собираю звёзды! У меня это хорошо получается!
<0094> Надеюсь что я получу так много звёзд!
<0095> Звёзды красивые... Я хочу побольше!
<0096> Весело же что-то собирать, не думаешь?..
<0097> Я в настроении подраться!
<0098> Я хочу кучу побед!
<0099> Побеждать же приятно?
<0100> Иногда надо и подраться!
<0101> Мау-у, рада познакомиться!
<0102> Меня зовут Саки!
<0103> Я постараюсь!
<0104> Хе-хе-хе, я выиграю, только смотри.
<0105> Ну начинается!
<0106> Эй, давай начнём!
<0107> Идём, идём!
<0108> Ладненько, давай постараемся!
<0109> У нас получилось! Мы выиграли!
<0110> Я могу и так!
<0111> Ура! Я сделаю сладостей в честь этого!
<0112> Мы сегодня это отпразднуем!
<0113> Есть предмет!
<0114> Оно сделает нас сильнее!
<0115> Мы нашли что-то хорошее?
<0116> О, тебе хотелось это получить? Порадуюсь за тебя!
<0117> Мне нужно, чтобы ты меня заменил.
<0118> Меняемся. Рассчитываю на тебя.
<0119> У тебя получится!
<0120> Дай-ка мне немного отдохнуть.
<0121> А мне нравится!
<0122> Обожаю!
<0123> Да!
<0124> Нет!
<0125> Нехорошо.
<0126> Везёт же!
<0127> Хм?
<0128> Ну, закатаем рукава!
<0129> Кубик!
<0130> Отправляемся!
<0131> Привет!
<0132> Хм...
<0133> Чудесно!
<0134> Потрясающе!
<0135> Мау-у-у-у...
<0136> Я точно могу это использовать?
<0137> Я с этим не знакома, но надо сыграть!
<0138> Интересно использовать чужие силы.
<0139> Я одолжу твою силу!
<0140> Воу, спасибо тебе большое.
<0141> Да будет сладкая битва!
<0142> Ого, это же ты, Сладенькая Р!
<0143> Хи-хи, похоже что теперь я нахожусь выше тебя.
<0144> Сладенькая Р, а ты сильная...
<0145> Q! Я тут!
<0146> Q! Давай!
<0147> Хорошо подрались! Я потом дам тебе пудинга.
<0148> Хороша, Q! Мы должны вместе поесть пудинга!
<0149> Это-о... легендарная сладость...
<0150> Ты!..
<0151> Э-э! С ним тяжело драться!
<0152> Фух... Я вся на нервах, и не просто так.
<0153> Не могу представить, как его победить...
<0154> Знай, у тебя всё хорошо получается!
<0155> Ай, похоже, что случилось что-то нехорошее.
<0156> Айдол!..
<0157> Едок Сладостей!..
<0158> Я слышу Защитницу!..
<0159> Битва Богов Сладостей... Давайте начинать!
<0160> Хм-хм-хм~♪　Мау~Мау~♪
<0161> Мау-у-урья-я-я!
<0162> А ну спа-а-а-ать!
<0163> Помирайте-е-е-е!!
<0164> Сладких снов!
