
<0000> На!
<0001> Была не была.
<0002> Эхе.
<0003> Держи!
<0004> Эта!
<0005> Мой ход!
<0006> Ехехе, я сыграю карту.
<0007> Думаю, я хочу вот эту.
<0008> Сыграю небольшую шутку над кем-то.
<0009> Фуехехе.
<0010> Это вот сюда... Окей!
<0011> Не могу дождаться когда кто-нибудь наступит на неё.
<0012> Я супер-готова к этому!
<0013> Я не могу себе позволить проиграть.
<0014> Я выложусь на полную!
<0015> Я одолею тебя!
<0016> Я ударю тебя током!
<0017> Я полна энергии!
<0018> Я ещё не сдалась!
<0019> Мне нужно наверстать упущенное время.
<0020> Отлично! Я снова на ногах!
<0021> Чтооо? Как странно.
<0022> Ууу, всё пошло не по плану.
<0023> Уууууу...
<0024> Мууууу...
<0025> Та!
<0026> Вот!
<0027> Ха!
<0028> А вот и я!
<0029> Ау!
<0030> Ауч?!
<0031> Хммеее!
<0032> Ва?!
<0033> Первая помощь!
<0034> Я должна идти дальше.
<0035> Это дало мне энергии.
<0036> Я чувствую что могу продолжать!
<0037> Телепорт?!
<0038> Куда я..?
<0039> Ва!
<0040> Что за...
<0041> Ау.
<0042> Обожечки.
<0043> Аваа...
<0044> Я налажала...
<0045> Да начнётся битва!
<0046> А вот и я!
<0047> Я смогу!
<0048> Я попрошу тебя освободить для меня место.
<0049> С дороги!
<0050> Враг?!
<0051> Погоди, что?!
<0052> Ты на битву напрашиваешся?
<0053> Вперёд!
<0054> Огонь!
<0055> В атаку!
<0056> Я атакую!
<0057> Угх-ку!
<0058> Ау!
<0059> Упс.
<0060> Меня задело?!
<0061> Уваа!
<0062> Плохо!
<0063> Уааа!
<0064> Это очень плохо...
<0065> Было близко!
<0066> Отличный уворот!
<0067> Хиеее!
<0068> Не попадёшь!
<0069> Фух... Выиграла.
<0070> Отлично, продолжаем.
<0071> Я кое-как смогла...
<0072> Фух...
<0073> Я проиграла?
<0074> Ку...
<0075> Чёрт...
<0076> Я поражена..!
<0077> Круто!
<0078> Это всё моё.
<0079> Невероятно.
<0080> Уихихи.
<0081> Ай!
<0082> Да вы издеваетесь!
<0083> Не может быть!
<0084> Серьёзно!?
<0085> Ловушка!?
<0086> Не могу поверить что попалась в неё.
<0087> Ухх, налажала.
<0088> Воу, почему здесь..!?
<0089> Там кто-то большой... Это очень плохо.
<0090> О-оу, я вляпалась.
<0091> Не уверена что смогу сама...
<0092> Хмм, у меня плохое предчувствие...
<0093> А, мы кучу найдём.
<0094> Это же квест на сбор, да?!
<0095> Я в этом мастер.
<0096> Давай соберём Звёзды!
<0097> У меня нет выбора, кроме как сражаться.
<0098> Я не самый лучший боец в мире, но...
<0099> Если я вынуждена...
<0100> Я попробую сразиться.
<0101> Я Шам. Рада с тобой познакомиться.
<0102> Конечно, давай вместе поработаем!
<0103> Конечно! Мы сможем это вместе сделать.
<0104> Я так рада что ты меня выбрал! Давай повеселимся вместе.
<0105> Началось!
<0106> Моё сердце так и скачет.
<0107> Давай покажем им на что мы способны.
<0108> Игра началась!
<0109> Как же я рада что мы победили.
<0110> Мы победили?! Я в восторге!
<0111> Мы сделали всё идеально...
<0112> Да, это определённо приятная победа.
<0113> Нашёл что-нибудь миленькое?
<0114> Вау, мы что-то вытащили!
<0115> Это... поможет как-нибудь вообще?
<0116> Тебе повезло! Хочешь использовать это прямо сейчас?
<0117> Подмени меня, пожалуйста!
<0118> Можешь подменить меня?
<0119> Я верю в тебя!
<0120> Замена игрока!
<0121> Окей!
<0122> Отлично!
<0123> Ага.
<0124> Это не хорошо.
<0125> О, нет!
<0126> Повезло!
<0127> Хмм?
<0128> Давай! Давай!
<0129> Кубик!
<0130> Давааай!
<0131> Приветик!
<0132> Мммм.
<0133> Чудесно!
<0134> Я впечатлена! Ты потрясающий!
<0135> Нуааа! Да что с тобой не так?
<0136> Не знаю что это делает, но...
<0137> Интересно, что я могу с этим сделать.
<0138> Это вообще безопасно?
<0139> Не уверена что это хорошая идея, но..!
<0140> Это же Сора!
<0141> Сора здесь! Отлично.
<0142> Я не буду поддаваться даже тебе.
<0143> Я не буду сдерживаться, Сора!
<0144> Эй Сора, давай сразимся!
<0145> Постарайся использовать все, что есть у тебя!
<0146> Победа за мной.
<0147> Ты такая же сильная как и раньше.
<0148> Н-не бей меня сзади, окей..?
<0149> А? Я и Сора..? Что ты делаешь?
<0150> Натх, сразись со мной!
<0151> Воа, хочешь сразиться, Натх?
<0152> Не могу поверить, я выиграла...
<0153> Я знала что против тебя я ничего не смогу поделать.
<0154> О божечки!? Тут миленькая маленькая девочка!
<0155> Привет девочка, как насчёт того чтобы потусоваться со мной!
<0156> Т-ты хочешь побыть со мной? Хорошо, конечно. Чем займёмся?
<0157> Было весело! Кстати, ты когда-нибудь думала стать айдолом?
<0158> Маленькая, милая, но в то же время сильная... Из тебя бы получился идеальный айдол...
<0159> *хлопки*... Вы двое сияете ярче всех остальных...
