
<0000> На три, окей?
<0001> Раз, два, три!
<0002> Бросок!
<0004> Что ты думаешь на этот счёт?
<0005> Эй, сыграем эту?
<0006> О, хорошая идея.
<0007> Конечно!
<0008> А вот так уставливается ловушка. Ясно?
<0009> Почему бы не поставить здесь ловушку?
<0010> Какую ты хочешь установить?
<0011> Хехехе.
<0012> Давай работать вместе, используя эту карту!
<0013> Никаких поддаваний!
<0014> Да, ты можешь сиять ещё больше!
<0016> Сияние!
<0017> Аууу, больно.
<0018> Сора, возьми меня за руку.
<0019> Точно!
<0020> Отлично, давай споём ещё одну песню!
<0021> Время остыть...
<0022> Н-наши фанаты ждут нас...
<0026> Выглядит отлично!
<0027> А вот и мы!
<0028> Сора!
<0029> Воу.
<0030> Я налажала!
<0033> Время пополнить запасы.
<0034> Сора, открой ротик пошире.
<0035> Уихихи, ааам.
<0036> Я могу ещё танцевать!
<0037> О нет!
<0038> Сора, прикройся юбкой!
<0039> Моя причёска!
<0041> Давайте сделаем небольшой перерыв?
<0042> Да, мне нужно всего лишь немножко отдохнуть...
<0043> Мы налажали...
<0044> Ууу...
<0045> Это битва айдолов!
<0046> Мы сражаемся чтобы узнать кто из нас милее!
<0049> Ох, а ты не из наших фанатов?
<0050> Как вижу твоя любовь горяча!
<0053> Вот!
<0054> Ха!
<0055> Готова?
<0056> Я справлюсь!
<0057> Пухехе!
<0058> Вау!
<0061> Только не лицо!
<0062> Нет значит нет!
<0065> Посмотри на мой прекрасный танец!
<0066> То!
<0069> Мы...
<0070> То что ты видишь вокруг нас, это...
<0071> Мы отлично справляемся, Сора.
<0072> Идеально!
<0073> Уууу...
<0074> Как ты смеешь атаковать айдола?!
<0077> Вау, посмотри на их сияние!
<0078> Однажды мы тоже станем звёздами!
<0081> Нееет! Не теряй своё сияние!
<0082> Они были нашим билетом к славе!
<0085> Воу! Ловушка!?
<0086> Сора, берегись!
<0087> А? Это какая-то шутка?
<0089> Айдолам нужны соперники...
<0090> Хехе, всё только-только становится интереснее.
<0091> Время показать как умело мы расправляемся с проблемами.
<0093> Ага. Конечно, мы выбираем это.
<0094> Давай соберём те блестящие Звёзды, чтобы мы сами сверкали ещё ярче!
<0097> Мы тоже можем исполнять интенсивные танцы.
<0098> Айдолы тоже могут сражаться.
<0101> Спасибо что выбрали нас!
<0102> Наконец-то мы попадём на сцену.
<0103> Ты будешь в безопасности со мной.
<0104> Конечно будешь! Ты невероятно милая!
<0105> А теперь время для нашего выступления!
<0106> Пошли, Сора!
<0107> Хехехе, я вижу ты нервничаешь.
<0109> Спасибо вам всем!
<0110> Приходите на наш следующий концерт!
<0113> А? Хочешь фото со мной?
<0114> Дай ка я подпишу это быстренько.
<0115> Подмени пожалуйста.
<0116> Время для смены участника!
<0117> Сора, мы отступаем.
<0120> Окей!
<0121> Отлично!
<0122> Дааа!
<0123> Совсем плохо.
<0125> Повезло!
<0126> Мм?
<0128> Что мы получим?
<0130> Яхууу!
<0131> Агааа.
<0133> Вау, круто.
<0135> Сора, как ты думаешь, мы можем это использовать?
<0136> Что это? Письмо от поклонника?
<0137> Давай попробуем сыграть её! Не нужно бояться новых вещей!
<0138> Не могу дождаться, чтобы узнать, что это делает.
<0139> Айдолы против айдолов... Сора, мы должны быть бдительными.
<0140> Айдолы... не поддаются невзгодам.
<0141> Трудные времена рождают возможности! 
<0144> Это всё благодаря вашей поддержке!
<0145> Отлично! Мы на первом месте!
<0148> Мы продолжим!
<0149> Мы в ударе!
<0150> Поддержка поклонников даёт нам силы!
<0151> Мы так близко к статусу самых популярных айдолов!
<0152> Ну теперь мы точно самые популярные айдолы.
<0153> Смотри, Сора! Что ты думаешь об этом?
<0154> Отличный выбор.
<0155> О, у этой интересное лицо... Милое? ...Не уверена.
<0156> Я чувствую себя такой спокойной рядом с этим.
<0157> Я думаю, тебе это подойдет.
<0158> О, конечно!
<0159> Как насчёт этого? Милое, правда?
<0160> Это будет отлично смотреться на тебе, я уверена!
