
<0000> Эй!
<0001> То.
<0002> Так!
<0003> Так держать!
<0004> Я использую карту.
<0005> А как начёт такого?
<0006> Вот так?
<0007> Самое оно!
<0008> Я положу её здесь.
<0009> Это должно быть забавно.
<0010> Я оставлю здесь карту.
<0011> Интересно, кто же на неё наступит?
<0012> Моя особая карта.
<0013> Сейчас или никогда.
<0014> Использую карту сейчас же!
<0015> У меня есть кое-что хорошее.
<0016> Ну ладно, начали!
<0017> Я смогла её завести.
<0018> Ладно, мы вернулись.
<0019> Ремонт окончен.
<0020> Хорошо, надо продолжать!
<0021> Не смогла перезапустить двигатель.
<0022> Мы ещё не двигаемся.
<0023> Похоже, надо ещё чуть-чуть подождать.
<0024> Мы скоро будем готовы.
<0025> Получи!
<0026> Огонь!
<0027> Э-э-эй!
<0028> Как тебе такое?
<0029> Ой-ой!
<0030> И не стыдно?
<0031> Больно.
<0032> Атака из слепой зоны!
<0033> Время починиться...
<0034> С этим всё будет... нормально.
<0035> Ах, моя жизнь спасена.
<0036> Какое облегчение.
<0037> Ну и ну.
<0038> Боже.
<0039> Куда меня унесёт?
<0040> Как захватывающе!
<0041> Нас сбили.
<0042> О нет, она сломалась...
<0043> Ей нужен ремонт.
<0044> Мы пока что не сможем летать.
<0045> Держись!
<0046> Я попрошу подраться со мной.
<0047> А вот и я!
<0048> Поддаваться не буду!
<0049> Хочешь сразиться?
<0050> Давай посмотрю что у тебя есть.
<0051> Если хочешь драться - я тут.
<0052> Не надо стесняться.
<0053> Готовься!
<0054> Попробуй увернуться!
<0055> На!
<0056> Вот тебе!
<0057> Неплохо.
<0058> Ой!
<0059> В меня попали?!
<0060> Попадание!
<0061> Ой-ой-ой!
<0062> А вот это неплохо!
<0063> Это плохо.
<0064> Сильно болит.
<0065> Как же близко.
<0066> Не попадёшь.
<0067> Недостаточно.
<0068> Ещё многому тебе учиться надо.
<0069> Победа!
<0070> Минус один!
<0071> Сейчас я победила.
<0072> Надеюсь на повторный бой.
<0073> Меня победили.
<0074> Проиграла.
<0075> Похвально.
<0076> Я сдаюсь.
<0077> А мне нравится.
<0078> Хороший прогресс.
<0079> Как приятно!
<0080> Я получаю ещё и ещё.
<0081> Ох, какая жалость.
<0082> Мне это не по душе.
<0083> Нечестно.
<0084> О нет.
<0085> Господи.
<0086> Меня поймали.
<0087> Эх, как же это надоедает.
<0088> Кто это оставил?
<0089> Какой-то враг. 
<0090> О, какой сюрприз.
<0091> Проблемно.
<0092> Ну и что мне делать?
<0093> Я соберу звёзды.
<0094> Лучше за звёздами пойду.
<0095> Давай соберём их побольше.
<0096> Это мой выбор.
<0097> Хе-хе, я сейчас в настроении.
<0098> Буду наслаждаться.
<0099> Как дико.
<0100> Так я обычно и делаю.
<0101> Я? Разумеется.
<0102> Так ты хочешь пойти со мной.
<0103> Я в тебя верю.
<0104> Давай постараемся.
<0105> Зажигаем.
<0106> Как же хочется начать.
<0107> Не могу дождаться когда станет весело.
<0108> Ну давайте!
<0109> О-хо, было весело.
<0110> Лёгкая победа.
<0111> Пошли искать Айлу и выпьем за победу.
<0112> Давайте ещё раз.
<0113> Не знала что такое вообще есть.
<0114> Ох, я рада что это получила.
<0115> Добавлю это в коллекцию.
<0116> Я приму это.
<0117> Давай меняться.
<0118> Давай, остальное за тобой.
<0119> Твой черёд!
<0120> Оставлю дело тебе.
<0121> Хорошо.
<0122> Приятно.
<0123> Да.
<0124> Нет.
<0125> Плохо.
<0126> А, какая удача.
<0127> Это что?
<0128> Ну же, пошли!
<0129> Давай!
<0130> Идём, идём.
<0131> Привет.
<0132> Хм...
<0133> Ну, ну.
<0134> Впечатляет
<0135> Ой-ой.
<0136> Выглядит как забавная карта!
<0137> Хорошо знать, что так можно.
<0138> Не знаю, что будет... А, ладно!
<0139> Дайте-ка попробую.
<0140> Марк, иди сюда!
<0141> Хе-хе, я ждала этого момента.
<0142> Тебе ещё работать и работать над собой, негодник.
<0143> А эти ушки сейчас в моде?
<0144> Прошу, только не подыгрывай.
<0145> Ты представляешь, как невежливо это сейчас выглядит?
<0146> Веди себя лучше, хорошо?
<0147> Опасная ты девочка.
<0148> Ого, вот это фокус.
<0149> Я на неё смотрю... И будто хочу её любить, почему же?
<0150> Ты и выглядишь как сошка, сошкой и являешься.
<0151> Теперь здесь небезопасно, не то что когда-то.
<0152> Мне нравится чувство опасности!
<0153> Мы сейчас решим кто сильнее, раз и навсегда.
<0154> Теперь моё.
<0155> Прицеливаюсь.
<0156> Я вызываю тебя на дуэль! Шутка.
<0157> Какую экипировку я получу?
<0158> Не надо тут лежать.
<0159> Может я и перестаралась.
