<0000> Хмм.
<0001> Так.
<0002> Йо.
<0003> *Вздох*
<0004> У меня много вариантов.
<0005> Не мешай мне, понял?
<0006> Как насчёт этой?
<0007> Нет причин держать её.
<0008> Я установлю это здесь.
<0009> Вот и ловушка.
<0010> Пожалуй, положу это здесь.
<0011> Маленькими шажками.
<0012> Полагаю, мне нужно использовать эту карту.
<0013> Ты ожидал, что я буду сражаться безоружным?
<0014> Начинай. У меня есть это с собой.
<0015> Я уничтожу тебя.
<0016> Я покажу тебе, моё секретное оружие.
<0017> Даже не думайте, что я снова позволю себя побить.
<0018> Пришло время вернуть должок.
<0019> Черт, я еще не проиграл.
<0020> Я могу продолжить.
<0021> Почему всё не идёт гладко?
<0022> Со мной что-то не так.
<0023> Вы, должно быть, шутите.
<0024> Не может быть.
<0025> Лови.
<0026> Ора.
<0027> Хмм.
<0028> Как тебе это?
<0029> Больно.
<0030> Тебе какое дело?
<0031> Чёрт...
<0032> Ааааа!
<0033> Надо бы подлечиться
<0034> Мне нужно успокоиться.
<0035> Окей, поехали.
<0036> Теперь мне лучше.
<0037> Принудительная телепортация?
<0038> Кто тебе разрешил меня телепортировать?
<0039> Что происходит?
<0040> Гах.
<0041> Дерьмо.
<0042> Я облажался.
<0043> Вот чёрт.
<0044> Ох, блин.
<0045> Ну, вот он я.
<0046> Сейчас мой шанс.
<0047> Я все еще могу теюя достать.
<0048> Молитесь.
<0049> Вы пожалеете, что пошли против меня.
<0050> Что за заноза в заднице.
<0051> Дурак.
<0052> Ты раздражаешь.
<0053> Да когда ты уже умрёшь?
<0054> Вы проиграете.
<0055> Ора.
<0056> Я сокрушу вас!
<0057> Агрх.
<0058> Это, блин, больно!
<0059> Тц.
<0060> Уйди прочь с моей дороги.
<0061> Что за?
<0062> Aaaaaх!
<0063> В чём твоя проблема?
<0064> Маленький...!
<0065> Почему я позволил тебе ударить себя?
<0066> Ты только что потратил свой выстрел впустую.
<0067> Ты ужасно целишься.
<0068> Легче лёгкого.
<0069> Ты потратил моё время.
<0070> *Вздох*
<0071> Почему это я проиграю тебе?
<0072> Ты мне и в подмётки не годился.
<0073> Чёрт! Чёрт!
<0074> Да что ты вообще такое?
<0075> Не могу поверить, что это случилось.
<0076> Иди к чёрту.
<0077> Без лишних движений.
<0078> Хорошо.
<0079> Я в ударе.
<0080> Хухах!
<0081> Ха?
<0082> Без шуток.
<0083> Ой, да ладно.
<0084> Двй мне продохнуть.
<0085> Ловушка, да?
<0086> Тц, они достали меня.
<0087> Агрх, не честно.
<0088> Я облажался.
<0089> А вот и проблема.
<0090> Боже.
<0091> Мне не нравится как это выглядит.
<0092> Так ты уже в пути.
<0093> Медленный прогресс - это не плохо.
<0094> Это самый действенный способ добиться моей победы.
<0095> Маленькими шажками.
<0096> Пришло время собираться.
<0097> Я приду и уничтожу всех вас.
<0098> Я впаду в безумие и всё разрушу.
<0099> Извините, я обычный невооруженный человек.
<0100> Давайте здесь всё разнесём.
<0101> Тебе нужна моя промощь?
<0102> Видимо, мне придется делать все самостоятельно.
<0103> Видимо, пришло время для шоу.
<0104> Что за не приятности, но ничего не поделаешь.
<0105> Давайте уже выйграем.
<0106> Окей, давайте начнём.
<0107> Пора взяться за работу.
<0108> Чем быстрее начнём, тем быстрее закончим.
<0109> Не, это не было так уж плохо.
<0110> Почему я не выйграю?
<0111> Это было неплохо.
<0112> Хмпф, глупо.
<0113> Теперь мы сильнее.
<0114> Это разве не...
<0115> Ну, я бы сказал, что это хорошо.
<0116> Отлично.
<0117> Дальше тебе придётся нести эту ношу.
<0118> Поменяйся со мной.
<0119> Иди и работай как проклятый.
<0120> Остальное за тобой.
<0121> Вперёд.
<0122> Отлично сработано.
<0123> Ага.
<0124> Нет.
<0125> Ох нет.
<0126> Сегодня твой счастливый день.
<0127> Хааа?
<0128> Тогда ладно.
<0129> Похоже, вот так.
<0130> Иди.
<0131> Йо.
<0132> Эммм.
<0133> Хорошо сыграно.
<0134> Вы достойны моей похвалы.
<0135> Вот чёрт!
<0136> Тц, я даже не знаю на что эта штука способна...
<0137> Я воспользуюсь вот этим.
<0138> Я теюя удивил?
<0139> Мне нравится вот эта.
<0140> Ну, спасибо.
<0141> Мне нужно разрушить эту штуку.
<0142> Как оно еще двигается?
<0143> Это так отвратительно.
<0144> Что за...?
<0145> С дороги, девчонки.
<0146> Вы, девочки, решили бросить мне вызов?
<0147> Вы не можете пренебрегать мной.
<0148> Почему? Вы, девочки, мои...
<0149> Ты не та Симука, которую я знал, не так ли?
<0150> Прокачали себя, да?
<0151> Ты далеко от этого чёртового стража.
<0152> Может вы и достаточно сильны чтоюы победить этого чёртового стража.
<0153> Если бы только тебя не существовало.
<0154> Черт возьми, почему ты всегда на моем пути?
<0155> Похоже, я победил ее...
<0156> Вот чёрт, вот чёрт, вот чёрт!
<0157> Да что ты такое...?
<0158> Ты сумасшедшее оружие.
<0159> Что заставит кого-либо построить оружие вроде этого?
<0160> Что за бешеная девчонка...