
<0000> Да.
<0001> Раз, два, три.
<0003> Ее!
<0004> Я думаю это хорошая идея.
<0005> Да, сделаем это.
<0006> Шам, давай используем это.
<0007> Мы можем это использовать?
<0008> Ааа.
<0009> Т-так нормально?
<0010> Как насчёт этой?
<0011> Мне кажется, что мы делаем что-то плохое.
<0013> Да!
<0014> С тобой, я наверное...
<0015> Я смогу!
<0016> Только посмотри на нас!
<0017> Шам, с тобой всё в порядке?
<0018> Спасибо.
<0019> У нас нет времени грустить.
<0020> Я постараюсь!
<0023> Я думаю... Я могу танцевать дальше.
<0024> *тяжело дышит*
<0025> Как мы тренировались..!
<0026> В-вот так?
<0028> Да, я знаю что делать!
<0031> Ух...
<0032> Я потеряла равновесие...
<0034> Аааан.
<0035> Шам, открой ротик.
<0036> Я тоже.
<0037> Шам, возьми меня за руку.
<0038> Т-телепорт?
<0040> Это какая-то шутка?
<0041> Да...
<0042> Шам, ты в порядке?
<0043> Ну теперь вляпались...
<0044> Аууу...
<0047> Как насчёт... вокальное соревнование со мной?
<0048> Давай сражаться честно и справедливо.
<0051> Э-эм, мне сказали, что айдолам не позволено вести себя агрессивно...
<0052> Я-я готова к битве танцами... Не то что бы я в себе уверенна, конечно.
<0053> Вот!
<0054> Ха!
<0055> Да!
<0056> Шам!
<0059> Пуе!
<0060> Пуа!
<0063> Я не хочу запачкать своё платье...
<0064> Пожалуйста, не испорти мне причёску...
<0067> В такт музыке.
<0068> Моё тело такое лёгкое.
<0069> ...Абсолютное Девчачье Оружие!
<0070> ...Сверкание Айдолов!
<0071> Я начинаю получать удовольствие.
<0072> У-у нас получилось?
<0075> Я вся испачкалась...
<0076> Прости...
<0079> Они сияют...
<0080> Шам, позволь мне украсить твои волосы одной.
<0083> Звёзды пропали..!
<0084> Уууу... Не могу поверить...
<0085> Шам, берегись!
<0086> А? Ва! Ва!
<0088> Говорят, это то, чего айдолы должны остерегаться..!
<0090> Шам, как круто ты это сказала...
<0091> Что-то появилось.
<0092> Шам, айдолы ведь не бегут от проблем, да?
<0095> Давай потрудимся на славу и соберём целую кучу.
<0096> Мне тоже можно сиять?
<0099> Бороться с айдолами... Может получится?
<0100> Это часть твоей карьеры айдола?
<0101> Спасибо...
<0102> Моё сердце колотится.
<0103> Шам, у меня нервы на пределе.
<0104> Уу, я не уверена что смогу выступить мило.
<0106> Ававава, я не готова.
<0107> *Вдох*... *Выдох*...
<0108> Я буду стараться, как айдол.
<0111> *тяжело дышит* Спасибо огромное.
<0112> Думаю, я стала настоящим айдолом.
<0115> А? Ты хочешь чтобы я это спела?
<0116> Получил что-то хорошее?
<0117> Понятно.
<0118> Надеюсь на тебя.
<0119> Окей.
<0120> Ох...
<0121> Да...
<0123> Вава...
<0126> Пошли.
<0127> Что же мы получим..?
<0128> Давай.
<0131> Вау, невероятно.
<0132> *хлопает в ладоши*
<0133> Я не понимаю...
<0134> Наверное. Попробуем.
<0135> Это ведь...
<0136> Я не очень знакома с этим.
<0137> Моё сердце вот-вот выскочит из груди.
<0138> Окей, давай покажем им на что мы способны.
<0141> Я всё ещё могу продолжать. Я должна работать усерднее.
<0142> У нас нет времени чтобы валяться перед нашими поклонниками.
<0145> Я слышу как наши фанаты болеют за нас.
<0146> Мы продолжим бежать, а затем...
<0147> Да.
<0148> Да, я очень рада.
<0149> Спасибо вам всем.
<0150> Абсолютно, это то чем мы и станем.
<0151> Шам, мы сделали это.
<0152> Вау, такое милое.
<0153> Шам... Я хочу вот это.
<0154> Мне нравится вот это.
<0155> Я тоже...
<0156> П-правда?
<0157> Шам, я хочу чтобы ты это надела.
<0158> Оно идеально.
<0159> Я думаю, оно очаровательное.
