
<0000> Бросаю кубик.
<0001> Вот так же?
<0002> Что же я получу?
<0003> Дай мне... хорошее число.
<0004> Я использую её.
<0005> Использую это и поменяю игру.
<0006> Карта...
<0007> С мощью этой карты...
<0008> Хочу установить ловушку.
<0009> Ловушка установлена.
<0010> Осторожнее на этой панели.
<0011> Ловушка.
<0012> Я использую немного силы.
<0013> Боевая карта.
<0014> Слегка горячий луч...
<0015> Я усилю себя.
<0016> Я использую всё, что имею!..
<0017> Мне уже лучше.
<0018> Я могу идти.
<0019> Я ещё не побеждена.
<0020> Снова чувствую себя живой.
<0021> Ау...
<0022> Я не смогла...
<0023> Фуа-а...
<0024> Не совсем...
<0025> Я атакую.
<0026> Йа!
<0027> То!
<0028> Та!
<0029> М-м...
<0030> Ма...
<0031> А...
<0032> Ух...
<0033> Оно лечит мои порезы и синяки...
<0034> Так тепло...
<0035> Мне уже лучше.
<0036> Я достаточно вылечилась, могу сражаться.
<0037> Уэ?
<0038> Ва!
<0039> Куда меня отправляет?
<0040> Я телепортируюсь?..
<0041> Мне надо отдохнуть.
<0042> Я истощена.
<0043> Ау...
<0044> Я просто...
<0045> Мои извинения.
<0046> Я готова к бою.
<0047> Я постараюсь.
<0048> Битва...
<0049> Я не проиграю.
<0050> Ты движешься на меня?
<0051> Я бы хотела чтобы вы уступили мне дорогу.
<0052> Если битва неизбежна, то поражение невозможно.
<0053> Эй!
<0054> Ха!
<0055> Йа!
<0056> Эй!
<0057> М-м...
<0058> Уа...
<0059> Ау...
<0060> Ой...
<0061> Ва-ва-ва!
<0062> Очень больно...
<0063> Ва, у меня большие проблемы!
<0064> Уа-а!
<0065> Оно меня не заденет.
<0066> Я уклоняюсь.
<0067> Уворачиваюсь.
<0068> Я здесь.
<0069> Фух... Я победила.
<0070> Я смогла.
<0071> Ух.
<0072> Я разобралась с этим.
<0073> Ну-у...
<0074> Му-у...
<0075> У-у-у...
<0076> А-а-а...
<0077> Звёзды...
<0078> Больше звёзд...
<0079> Я рада.
<0080> Я много получила.
<0081> Мои звёзды...
<0082> Мне грустно...
<0083> О, нет...
<0084> Звёзды... Куда они ушли...
<0085> Ясно, это ловушка.
<0086> Это ловушка?
<0087> Чёрт.
<0088> Ох, я попалась.
<0089> Что-то появилось.
<0090> Нам надо быть начеку.
<0091> Я чувствую что-то большое.
<0092> Выглядит сильным.
<0093> Звёзды...
<0094> Звёзда...
<0095> Я буду собирать звёзды.
<0096> Звёзды симпатичные... Мне они нравятся.
<0097> Я буду побеждать.
<0098> Я буду сражаться.
<0099> Я сражу всех на своём пути.
<0100> Так, суть этой Нормы в победах?
<0101> Я?
<0102> Надеюсь, у нас будет хорошая игра.
<0103> Понятно, время поработать.
<0104> Я постараюсь изо всех сил!..
<0105> Я приступаю к операции.
<0106> Смотри как я вложу все силы.
<0107> Я отправляюсь... Побеждать.
<0108> Даже в игре я не смирюсь со вторым местом.
<0109> Я выиграла.
<0110> Я сделала всё что могла.
<0111> Моя работа здесь заканчивается.
<0112> Я победила... И я рада.
<0113> Я рада.
<0114> Похоже, что мы получили хорошую вещь.
<0115> Ох... Это здорово.
<0116> Что ты будешь с этим делать?
<0117> Можешь подменить меня?
<0118> Можно поменяться местами?
<0119> Я с нетерпением жду увидеть твои успехи.
<0120> Желаю удачи.
<0121> Понятно.
<0122> Я думаю что это хорошая идея.
<0123> Да.
<0124> Я так не думаю.
<0125> Ау...
<0126> Хи-хи.
<0127> М-м-м...
<0128> Пора идти.
<0129> Я буду кидать... кубик.
<0130> Пошли.
<0131> Привет.
<0132> Муа-а...
<0133> Это хорошо.
<0134> Это прекрасно.
<0135> Ох?..
<0136> Я одолжу её у тебя.
<0137> Дай мне разыграть эту карту, пожалуйста.
<0138> Не знаю зачем она нужна, но я её использую.
<0139> Надеюсь, что я правильно её применяю.
<0140> Я начну свою операцию... сейчас же!
<0141> Сугури... Давай играть?
<0142> Сугури... Ты хочешь поиграть?
<0143> Хи-хи, я победила Сугури.
<0144> Ты сильная, как и всегда.
<0145> Химе, ты хочешь потанцевать?
<0146> Химе, у меня появилось немного времени.
<0147> Хи-хи, это было весело.
<0148> Ты тоже хороший боец.
<0149> Шам, я пришла.
<0150> Айдол... Как ярко...
<0151> Я н-не смогу петь или танцевать как ты...
<0152> М-мне действительно надо танцевать как ты..?
<0153> Разрушительница... Звёзд...
<0154> Я тебе не проиграю!
<0155> Больше не создавай шума, хорошо?
<0156> Пожалуйста, прекрати создавать проблемы...
<0157> Щит!
<0158> Щит, инверсия!
<0159> Безграничный заряд!..
<0160> Микки Мау-..!
