<0000> Эх-хе-хе.
<0001> Вот.
<0002> А-ха!
<0003> Вот так?
<0004> Что скажете?
<0005> Хм.
<0006> Думаю попробовать так.
<0007> Вот так же?
<0008> Хе-хе.
<0009> Берегитесь.
<0010> А-ха-ха.
<0011> Интересно, что будет.
<0012> Хе-хе... А-ХА-ХА!
<0013> Я сделаю тебе максимально больно.
<0014> Пора прощаться.
<0015> Пропади.
<0016> Я горящий фитиль, ведущий к концу этого мира.
<0017> Хочу ещё поджигать.
<0018> *Смеётся*
<0019> Я продолжу...
<0020> Вам придётся испепелить меня, чтобы остановить.
<0021> Хе-хе... Ещё чуть-чуть.
<0022> Ещё не время.
<0023> Да ради бога!
<0024> *Вздыхает*
<0025> Ба-бах.
<0026> А-ХА-ХА!
<0027> Гори ясно.
<0028> В щепки.
<0029> Кья!
<0030> Ау.
<0031> Ой.
<0032> Ах ты мелочь...
<0033> Мне теперь не больно! А-ха-ха!
<0034> Хе-хе... Как хорошо.
<0035> Я готова ещё драться.
<0036> Мне уже лучше.
<0037> Что происходит?
<0038> Куда ты меня тащишь?
<0039> На небеса?
<0040> Я в любом случае знаю, что делать.
<0041> Больно... Бо-ольно-о-о-о!
<0042> Это нечестно.
<0043> Может, мне взорвать себя и...
<0044> С меня хватит.
<0045> Пока лишь пепел не останется...
<0046> Хе-хе-хе, хочешь, чтобы я тебя взорвала?
<0047> Пора веселиться.
<0048> Тебе нравится боль?
<0049> Хочешь сгореть по своей воле?
<0050> Да, у меня найдётся время для тебя.
<0051> Повеселишь меня, хорошо?
<0052> Хе-хе-хе... Ещё одна жертва.
<0053> Выгори.
<0054> В прах.
<0055> Бам.
<0056> А-ха-ха-ха!
<0057> Ой-ой.
<0058> Ай.
<0059> Ах ты...
<0060> Ух.
<0061> Как ты бесишь.
<0062> Больно!
<0063> Это нелепо.
<0064> У-у-у-у.
<0065> Почти, почти попали.
<0066> Ага!
<0067> Ты до меня не достанешь.
<0068> А, что-что?
<0069> А-ха, а-ха-ха, А-ХА-ХА-ХА!
<0070> Какое красивое пламя!
<0071> Как же весело! Весело!
<0072> Э-хе-хе, какая на тебе чёрная корочка.
<0073> Нет... Не может быть.
<0074> А-а-а-а-а...
<0075> Не-е-е-е...
<0076> Я сейчас... сгорю...
<0077> Может мне и их спалить?
<0078> Красивые... А если сжечь, то может будут и красивее.
<0079> Теперь у меня есть что спалить.
<0080> Крохотные, но тоже звёзды.
<0081> А-ха, их больше нет.
<0082> Ух, я хотела их сжечь.
<0083> Мне они не нужны.
<0084> Хе-хе-хе, теперь они рассыпались.
<0085> Коварно.
<0086> Как же тупо.
<0087> Боже мой, я это ненавижу!
<0088> Уйди с дороги!
<0089> А-ха-ха! Это будет весело.
<0090> Я уверена, что ты хорошо сгоришь.
<0091> Весело! А-ха-ха! Как весело!
<0092> Вот он! Сильный!
<0093> Я хочу ещё жечь!
<0094> Всё сгорит до пепла!
<0095> Горите дотла!
<0096> Это смысл моей жизни.
<0097> Хе-хе-хе, ты хочешь повоевать вместе со мной?
<0098> Давай будем развлекаться пока не сгорим!
<0099> Мы будем сражатся пока не испеплим эту планету!
<0100> Ты хочешь чтобы я тебя сожгла?
<0101> Хе-хе-хе, еле-еле терплю.
<0102> Пойдём и будем много жечь!
<0103> А-ха-ха-ха!
<0104> Я знаю, это будет весело!
<0105> Только посмотри как тут чисто и аккуратно.
<0106> Теперь всё, конец.
<0107> А-ха-ха-ХА-ХА-ХА!
<0108> Всё сгорело! Всё!
<0109> Ты это хочешь?
<0110> Я сейчас спа-... Нельзя?
<0111> Как ты радуешься...
<0112> Хе-хе♪
<0113> Я дам тебе шанс проявить себя.
<0114> Замена?
<0115> Фуфу, ахаха.
<0116> Хорошо, меняемся.
<0117> Хорошо.
<0118> Потрясающе!
<0119> Конечно.
<0120> Нет... Как же так.
<0121> У-у-у-..!
<0122> Э-хе-хе-хе.
<0123> А?
<0124> Продолжим.
<0125> Вот.
<0126> Идём.
<0127> Привет.
<0128> Хм.
<0129> Мне это нравится! Очень нравится!
<0130> Просто наилучшее.
<0131> Ты тупишь или притворяешься?
<0132> Ба-бах!
<0133> Есть ли от этого польза?
<0134> А-ха-ха-ха!
<0135> Хорошо, использую это!
<0136> Спасибо, ахахаха!
<0137> Я должна победить, чтобы остаться.
<0138> Абсолютное оружие...
<0139> Хе-хе-хе... А-ха-ха! Я смогла! Уничтожила её!
<0140> Я не могла тебе проиграть...
<0141> Какая ты страшная. Дай мне тебя уничтожить.
<0142> Хе-хе-хе, я покалечу тебя ещё сильнее.
<0143> Ты пыталась, но всё бессмысленно.
<0144> Я-я проиграла этому нечто...
<0145> Ба-бац! А-ха-ха.
<0146> Хе-хе, какой прекрасный вид.
<0147> Кто запустил фейерверк? 
<0148> Кого-то разнесло на куски.
<0149> Мне не надо так много.
<0150> А что если я сожгу эти звёзды?
<0151> Эти звёзды будут только мешать.
<0152> *Вздыхает* Хочу воевать, а не эти тупые штуки.
<0153> Поражение в войне... Так я стану ненужной!
<0154> Мне надо побеждать... Я обязана побеждать!
<0155> Нет... Зачем тогда существовать?
<0156> Поражение отнимает у меня смысл жизни... У-у-у-у..!
<0157> У, такое же лицо, что и у меня. Мерзость.
<0158> Ты моя копия?
<0159> А-ха-ха-ха, настолько слабая, ты точно не я.
<0160> Да что ты, такое!