<0000> Кидаю...
<0001> Ладно, ладно.
<0002> Вот та-ак.
<0003> Так...
<0004> Можно повторить, а как её применять?
<0005> А её можно тут использовать? Точно?
<0006> Ну, тогда использую её...
<0007> Может, вот эту.
<0008> Ничего, если я оставлю её здесь?
<0009> Хм, ну, будь что будет.
<0010> Надо быть осторожнее и самой не попасться.
<0011> Хм... Может, сюда?
<0012> Сейчас положу её сюда... Подождите немного.
<0013> Ага, я должна использовать её сейчас.
<0014> Вот, боевая карта.
<0015> Она делает меня сильнее.
<0016> Вот оно, моё абсолютное умение... Погодите, я забыла его.
<0017> Я снова здесь...
<0018> Наверное, я могу ещё поиграть.
<0019> Ладно...
<0020> Ух... В следующий раз я не упаду...
<0021> Эх-х-х-х.
<0022> Провал...
<0023> Терпение есть добродетель... Так что успокоимся.
<0024> М-м, я не в форме.
<0025> Я атакую.
<0026> Эй.
<0027> Вот так.
<0028> Йа.
<0029> Ва.
<0030> Эй!
<0031> Уа-а!
<0032> Уэ-э.
<0033> Лечение.
<0034> Ах, как приятно.
<0035> Фух, я хорошо передохнула.
<0036> Хорошо, хорошо...
<0037> Ого, телепорт.
<0038> У меня голова кружится...
<0039> Хм, как странно.
<0040> Ого-го.
<0041> Как ужасно.
<0042> Что? Так странно...
<0043> Хм!
<0044> Лежу...
<0045> Д-давай только драться честно.
<0046> Надеюсь, что моё тело может драться.
<0047> Я бы хотела ненапряжной битвы.
<0048> Я нервничаю, а вдруг не смогу...
<0049> Я к такому не готова.
<0050> Ой, подожди секунду.
<0051> Я просто хочу поиграть спокойно...
<0052> Боже, у меня это плохо получается...
<0053> Вот так?
<0054> Та.
<0055> Эй.
<0056> Йа.
<0057> Ва!
<0058> Хм-м.
<0059> Уэ-э!
<0060> Ва-ва-ва!
<0061> Ой, это слишком жестоко.
<0062> М-м, не очень хорошо.
<0063> Как ужасно.
<0064> Ой, прекрати.
<0065> Ну и ну.
<0066> Ого, почти.
<0067> Какой ужас!
<0068> Смотри! Смотри сюда!
<0069> *Вздыхает* Впервые за долгое время размялась...
<0070> Чт-то же, вот так всё и получилось.
<0071> Ох-ох, я же почти проиграла.
<0072> От такого у меня голова устаёт.
<0073> Я проиграла...
<0074> Я так удивилась, что не могу двигаться...
<0075> Кью-ю.
<0076> Эй, давай играть мирно.
<0077> Если их много собрать, будет же что-то хорошее?
<0078> Эм, я не знаю, получится ли всё унести.
<0079> Ого, а это много.
<0080> Эти звёзды тоже замечательные.
<0081> Ух, уронила...
<0082> А-а-а.
<0083> Ой, нет.
<0084> Эй, так нечестно...
<0085> Кто это оставил?
<0086> Я наступила на ловушку...
<0087> Эт-то нечестно.
<0088> А-а-а, не-ет.
<0089> Выглядит как проблема.
<0090> Ого, большой.
<0091> М-м, мне не нравится исходящая от него аура.
<0092> Мне надо драться с этим?..
<0093> Хочу так.
<0094> Наверное пойду соберу звёзды.
<0095> Нам надо собрать целую кучу.
<0096> Давай постараемся и получим кучу звёзд.
<0097> Мне же нужно немного размяться?
<0098> М-м, я когда-то много сражалась.
<0099> Буду считать это более сложной разминкой...
<0100> Ладно, буду сражаться в первый раз за долгое время.
<0101> Мы будем играть? Да, почему нет?
<0102> Эм, я Сугури... Надеюсь, что мы хорошо проведём время.
<0103> Ну, эм, я? Ну да, давай поиграем.
<0104> Кажется, я нервничаю. Интересно, почему?
<0105> Ладно, давай.
<0106> Это просто игра. Не нужно нервничать.
<0107> Хорошо, давайте начнём.
<0108> Если я начну, то я хочу победить.
<0109> Ой, я победила.
<0110> Э-хе-хе, спасибо.
<0111> Фух, у меня как-то получилось.
<0112> Хе-хе-хе, я рада.
<0113> Что ты об этом думаешь? Тебе нравится?
<0114> У тебя такого ещё не было. Это хорошо.
<0115> Понадеемся, что это что-то хорошее.
<0116> Ха-ха, рада за тебя.
<0117> Подменишь?
<0118> Думаю, пришло время поменяться местами.
<0119> Остальное за тобой.
<0120> Я рассчитываю на тебя.
<0121> Ладно.
<0122> Ого, как приятно.
<0123> Ага.
<0124> Нет.
<0125> Хм-м...
<0126> Хорошо тебе.
<0127> Хм-м?
<0128> Может, пойдём?
<0129> Сейчас кину кубик.
<0130> Идём.
<0131> Привет.
<0132> Эм...
<0133> Приятно.
<0134> Поразительно...
<0135> Да ну...
<0136> Я могу это использовать?
<0137> Она не моя... Даже не знаю, мне можно её использовать?
<0138> Простите, я должна была попросить разрешения. Надеюсь, что вы не злитесь.
<0139> Хм... Ничего же страшного не будет? Я волнуюсь...
<0140> Ох, Сумика...
<0141> Ладно, сейчас я с тобой разберусь.
<0142> Сумика, тебе ещё многому надо научиться.
<0143> Эх, ты же понимаешь, что я поддавалась?
<0144> Ты — эт-то я... да?
<0145> Прошлая я?
<0146> Не могу понять, что я чувствую.
<0147> Так я была такой сильной.
<0148> А, Нави?
<0149> Нави, ты опять что-то задумала?
<0150> Больше не думай делать что-то безумное, хорошо?
<0151> А-а-а.
<0152> А вы... айдолы?
<0153> Ого, вы такие милые.
<0154> Ваше выступление было невероятным.
<0155> Вы обе такие яркие...
<0156> У-у... Это занимает много времени, не так ли?
<0157> Эту карту... Думаю, что надо её взять... А вот эту...
<0158> Хм... Забавно думать над такими вещами, но ещё и сложно...
<0159> Хм, эта колода должна подойти... Но всё же...
