
<0000> Хорошо.
<0001> Бросаю!
<0002> Катись...
<0003> Эй!
<0004> Думаю, я использую её.
<0005> Наверное, я сделаю так.
<0006> Выбираю вот эту.
<0007> Я выбираю эту.
<0008> Ловушка установлена.
<0009> Ладно.
<0010> Здесь ловушка.
<0011> Может, вот так?
<0012> Использую её.
<0013> Я не могу проиграть эту игру.
<0014> Я сделаю это.
<0015> Вот!
<0016> Ускоритель!
<0017> Фух...
<0018> Отлично, я снова могу идти.
<0019> Хорошо, я тогда пойду.
<0020> Здесь всё и начинается.
<0021> А? Этого не должно было случиться...
<0022> Ух.
<0023> Что?
<0024> О, нет.
<0025> Сделаем это.
<0026> Йа!
<0027> Ха!
<0028> Вот так!
<0029> Ух.
<0030> Ах.
<0031> Ва.
<0032> Ва-ва.
<0033> Фух...
<0034> Мне так тепло.
<0035> Я восстановилась.
<0036> Как хорошо...
<0037> Меня сдувает.
<0038> Куда я попала?
<0039> Я лечу.
<0040> Телепорт.
<0041> А-а-ах.
<0042> Мне надо отдохнуть немного...
<0043> Ух, у меня не получилось.
<0044> *Вздыхает*...
<0045> Пора драться.
<0046> Если встанешь на моём пути...
<0047> Я пришла за тобой.
<0048> Сражаемся.
<0049> Надеешься сразиться?
<0050> Конечно, приступим.
<0051> Я не проиграю.
<0052> Ты хочешь сразиться со мной?
<0053> Ха!
<0054> Я одолею тебя!
<0055> Йа!
<0056> Та!
<0057> Ух.
<0058> У-у-у.
<0059> Ах.
<0060> Ах.
<0061> Хмм...
<0062> Уа-а.
<0063> Эй, погоди.
<0064> Аргх.
<0065> Не дотронешься.
<0066> Я увернулась.
<0067> Было близко.
<0068> Ого.
<0069> Фух, я смогла.
<0070> Я в порядке.
<0071> Похоже, я победила.
<0072> Я сделала всё возможное.
<0073> Хм...
<0074> Ау.
<0075> Какая сила.
<0076> Потрясающий соперник.
<0077> Они сияют.
<0078> Я рада.
<0079> Так держать.
<0080> Как их много...
<0081> Нет, мои звёзды...
<0082> Ух...
<0083> Мои звёзды...
<0084> М-м-м-м...
<0085> Ловушка?!
<0086> Я не заметила её...
<0087> Ух, проклятие.
<0088> Разве это не...
<0089> Появился большой враг...
<0090> Приближается опасность...
<0091> Мне надо быть осторожнее.
<0092> Вышел сильный противник.
<0093> Я собираю звёзды.
<0094> Выбираю звёзды.
<0095> Я получу много звёзд.
<0096> Звёзды...
<0097> Думаю, что выберу битвы.
<0098> Я пошла побеждать.
<0099> Я буду сражаться.
<0100> Хорошо, я выиграю.
<0101> Да, я рада поиграть с тобой.
<0102> Ты можешь расчитывать на меня.
<0103> Давай постараемся.
<0104> Ну ладно.
<0105> Не буду сдерживаться.
<0106> Приступим.
<0107> Началось.
<0108> Что мне делать?
<0109> Хорошая игра.
<0110> Мы смогли это преодолеть.
<0111> Хе-хе, я же проделала отличную работу?
<0112> Мы победили!
<0113> У нас появилось что-что новое.
<0114> Новый предмет.
<0115> Я не видела этого раньше.
<0116> Мы получили что-то хорошее?
<0117> Давай поменяемся.  
<0118> Подменишь меня?  
<0119> Оставляю эту игру на тебя.  
<0120> Болею за тебя.  
<0121> Ладно.
<0122> Отлично.
<0123> Ага.
<0124> Нет.
<0125> М-м-м-м...
<0126> Хорошая работа.
<0127> А?
<0128> Ладно, вперёд.
<0129> Будь хорошим кубиком.
<0130> Давай сделаем это.
<0131> Привет.
<0132> Хм.
<0133> Отлично.
<0134> Это потрясающе.
<0135> Ух...
<0136> Я одолжу это ненадолго.
<0137> Можно мне это использовать?
<0138> Это не моя сила, но...
<0139> Я попробую эту..!
<0140> Давай поиграем, Химе.
<0141> Это же маленький ребёнок...
<0142> Я здесь, Сора.
<0143> Я прорываюсь!
<0144> Бог... Пудинга...
<0145> Я остановлю тебя... Разрушительница Звёзд.
<0146> Ого, какой огромный замок...
<0147> Я не дам тебе делать всё что вздумается.
<0148> Ещё одна я..?
<0149> "Прошлая я"..? В каком смысле?
<0150> Странные ощущения...
<0151> Ты — это действительно я?
<0152> Обнадеживает, что ты со мной.
<0153> Химе, давай поменяемся.
<0154> Да, конечно.
<0155> Ты увлеклась, Химе.
<0156> Да, мне тоже было весело.
<0157> Я знаю, Сора, что тебя победить непросто.
<0158> Хи-хи, это было весело, Сора.
<0159> Впечатляет, насколько ты всё ещё сильная.
