<0000> Эй!
<0001> Э-эй!
<0002> Ну же, катись!
<0003> А-ха-а!
<0004> Сумика использует эту!
<0005> Расчёты Сумики говорят, что она сработает!
<0006> Время для карты!
<0007> Эта карта изменит всё!
<0008> Гениальная ловушка от Сумики!
<0009> Всем разрешается наступить на неё.
<0010> Никто и не подумает, что Сумика оставила здесь ловушку.
<0011> Сумика всегда делает правильные решения!
<0012> Сумика усилит себя!
<0013> Она сделает Сумику сильнее, чем когда-либо.
<0014> Ху-ху-ху... Как приятно быть сильной...
<0015> Сумика знает, что это называется "козырем"!
<0016> Сумика... И её Прекрасная Память!
<0017> Не недооценивайте способности Сумики к лечению!
<0018> Сумика ещё не закончила! Не закончила!
<0019> Сумика готова отомстить.
<0020> Вы ещё не видели настоящую Сумику...
<0021> Ой-ой! Сумика недорасчитала!
<0022> Почему?! Сумика грустит...
<0023> Ой, нет! Это неправильно!
<0024> Возможно, Сумике надо быть терпеливой.
<0025> Атака от Сумики!
<0026> Эй-э-эй!
<0027> Сумика атакует!
<0028> Йа!
<0029> Эй!
<0030> Хватит!
<0031> Больно!
<0032> Ой!
<0033> Первая помощь оказана!
<0034> Сумика может ещё поиграть.
<0035> Сумике уже лучше.
<0036> Сумика ещё полна энергии!
<0037> Телепорт!
<0038> А где теперь Сумика?..
<0039> А-а-а!
<0040> У-а-а!
<0041> Сумика не верит что её вырубили.
<0042> Ой-ой, что-то пошло не так.
<0043> Как, почему, за что?!
<0044> Уэ-э, нехорошо.
<0045> Дерись, Сумика!
<0046> Сумика нашла лёгкую цель! Лёгкую! Цель!
<0047> Дай Сумике тебя побить.
<0048> Сумика идёт к тебе!
<0049> Ты даже не представляешь, кого ты вызываешь на бой!
<0050> Хочешь драться? Точно?
<0051> Как ты смеешь бросать Сумике вызов?
<0052> Тебе же хуже будет!
<0053> Сумика будет атаковать!
<0054> Хой-хой!
<0055> Тебе конец!
<0056> Бежать некуда!
<0057> Ай?!
<0058> Уи!
<0059> Очень больно!
<0060> Сумику атаковали?!
<0061> Эй, Сумика явлется высокоточным устройством!
<0062> Как можно так поступать с милашкой Сумикой?
<0063> Ухи-и! Очень-очень плохо!
<0064> Сумика сейчас сломается!
<0065> Мимо.
<0066> Сумика проворная.
<0067> Как пёрышко.
<0068> А Сумики здесь нет.
<0069> Ожидаемо, так что Сумика не чувствует себя особенно.
<0070> Не для хвастовства, но Сумика всё знала наперёд.
<0071> Скажи Сумике, у тебя было чувство, что Сумика проиграет?
<0072> Сумика довольна.
<0073> Сумика проиграла?.. Быть не может...
<0074> Как же не стыдно задирать Сумику...
<0075> Сумика теперь бесполезная...
<0076> Бип-бип... Бжж-бжж...
<0077> У Сумики есть звёзды.
<0078> Очень важно каждый раз откладывать понемногу.
<0079> Сумика будет копить их.
<0080> Ой, бонус!
<0081> Накопления Сумики!
<0082> Подождите!
<0083> Сумика потеряла звёзды?!
<0084> Сумику никто не предупреждал!
<0085> Ловушка?!
<0086> Сумика не верит что она попалась!
<0087> Какая хитрая ловушка...
<0088> Что Сумика наделала?!
<0089> Сумика чует что-то сильное... Похоже на Сумику.
<0090> Сумика знает... Здесь босс!
<0091> Он всё же пришёл.
<0092> Сумика не будет сдерживаться!
<0093> Сумика умеет собирать.
<0094> Сумика очень экономная.
<0095> Сумика посчитала, что она так скорее выиграет!
<0096> Сумика пойдёт получать звёзды.
<0097> Сумика ещё умеет драться.
<0098> Есть моменты, когда надо отрываться! И для Сумики это тот самый момент.
<0099> Сумика так надаёт всем по шеям!
<0100> Расстелитесь перед Сумикой!
<0101> Сумика есть Сумика! Спасибо, что выбрали её!
<0102> Сумике скучно. Давай играть!
<0103> Хочешь поиграть с Сумикой? Разумеется.
<0104> Теперь Сумика может показать себя!
<0105> Давайте повеселимся как следует!
<0106> Сумика даже к играм относится серьёзно!
<0107> Сумика это Сумика! И она надеется на хорошую игру!
<0108> Сумика не играла целую вечность! Она ждёт не дождётся!
<0109> Сумика победила! Разумеется!
<0110> Уже всё? Сумика хотела ещё немножко поиграть.
<0111> Сумика с самого начала знала, что она выиграет! И она всё ещё рада!
<0112> Ох, как же было весело. Нам надо повторить!
<0113> А ты разве не это хочешь?
<0114> Сумика хочет таким же украсить себе комнату.
<0115> Хм, Сумика думает, что эта вешь хорошая.
<0116> А давай поиграем с ней?
<0117> Замени пожалуйста!
<0118> Сумика верит в тебя.
<0119> Здесь, Сумика хочет поменяться местами.
<0120> У тебя всё получится.
<0121> Окей!
<0122> Приятно!
<0123> Ага!
<0124> Нет!
<0125> Неприятность, однако?
<0126> Удачно!
<0127> Хм?
<0128> Ну же, давайте начнём!
<0129> А вот и кубик.
<0130> Пошли!
<0131> Привет!
<0132> Хм...
<0133> Это замечательно!
<0134> Потрясающе!
<0135> Ой, ух...
<0136> Сумика способна на всё!
<0137> Ладно, Сумика это использует, если ты так настаиваешь.
<0138> Сумика не знает, что она делает! Ей не терпится узнать!
<0139> Эта карта пришла к Сумике... Она с радостью её разыграет!
<0140> Сугури! Мы давно не бились, давай же!
<0141> Сугури?! Только поддавайся, хорошо?!
<0142> А? Теряешь хватку, Сугури?
<0143> Да ну! Ты должна была подыграть Сумике!
<0144> Сугури плюс Сумика — самый длинный и сильный дуэт!
<0145> Сугури, Сумика хочет чтобы мы поменялись!
<0146> Ого, это Сугури из прошлого!
<0147> Сугури из прошлого... У неё острый глаз...
<0148> У Сумики даже появилась ностальгия.
<0149> Сумика знала, что она не победит Сугури в её лучшей форме...
<0150> Брат! Давай узнаем, кто сильнее — ты или Сумика?
<0151> Хочешь сразиться с Сумикой? Ну давай, брат!
<0152> У Сумики лучше производительность!
<0153> Сумика вообще не хотела, чтобы ты её нокаутировал!
<0154> Тебе стоит относиться к телу Нави получше!
<0155> А! Фальшивый Папа!
<0156> Не подходи к Сумике!
<0157> Ты слабый, самозванец.
<0158> А-а! Непозволительно!
<0159> Сумика его чувствует... Ты же здесь, брат?
