<0000> Пора кидать кубик.
<0001> Э-эй.
<0002> Дай хорошее число.
<0003> Иду.
<0004> Время для карты.
<0005> Она повлияет на игру.
<0006> Так я получу преимущество...
<0007> Я буду использовать карту.
<0008> Пора оставить ловушку.
<0009> Я оставлю здесь ловушку.
<0010> Я знаю, я бог и не должна действовать исподтишка...
<0011> Всё во имя победы.
<0012> Момент для боевой карты.
<0013> Я надеюсь всех обогнать.
<0014> Я буду ликовать.
<0015> Для победы я использую всё.
<0016> Тайте как шоколад.
<0017> Я воскресла.
<0018> Начнём сначала.
<0019> Фух... Перерыв окончен.
<0020> Так, я готова идти.
<0021> Как это прискорбно с моей стороны.
<0022> Я ещё не готова вставать.
<0023> Мне очень стыдно за себя.
<0024> Мне надо подняться.
<0025> Пора атаковать.
<0026> Не будет тебе пощады.
<0027> Я тебя атакую.
<0028> Получи.
<0029> Хм.
<0030> Ты...
<0031> Ух.
<0032> Ох, проклятие.
<0033> Пора подлечиться.
<0034> Надо перевязать раны.
<0035> У меня нет времени лежать.
<0036> Мне надо ещё раз размяться.
<0037> Телепортируюсь.
<0038> Меня не интересует, где я окажусь.
<0039> Где я?
<0040> Голова кругом.
<0041> Я же могла и лучше...
<0042> Как омрачающе.
<0043> Меня победили.
<0044> Мне надо быстрее прийти в себя.
<0045> Настал момент битвы.
<0046> Я бросаю тебе вызов.
<0047> Извини, но ты мне мешаешь.
<0048> Я тебя прикончу.
<0049> Ты вызываешь меня?
<0050> Как бездумно.
<0051> Как хочешь. Я приму вызов.
<0052> Иди сюда.
<0053> Я не буду нежной.
<0054> Сломайся!
<0055> Исчезни.
<0056> Эй.
<0057> Ух.
<0058> Аргх.
<0059> В меня попали?
<0060> Ничего!..
<0061> Какая сила...
<0062> Какой заметный урон.
<0063> Не лучшее стечение событий...
<0064> Если так продолжится, то я обречена...
<0065> Я увернусь.
<0066> Уклонение.
<0067> Меня не заденет.
<0068> Этого можно избежать.
<0069> Естественно.
<0070> Это моя победа.
<0071> Я победила.
<0072> Как кусок пирога.
<0073> Я проиграла...
<0074> Быть того не может...
<0075> Я приму поражение.
<0076> Возможно, что я тебя недооценила.
<0077> День становится лучше.
<0078> Они принадлежат мне.
<0079> Получен бонус.
<0080> Я получила звёзды.
<0081> Я выронила несколько.
<0082> Придётся снова их искать.
<0083> О, нет...
<0084> А, мои звёзды.
<0085> Я разочарована, как же я могла попасться...
<0086> Какая же я беспечная.
<0087> Ловушка?..
<0088> Ух, какая хитроумная ловушка.
<0089> Я чувствую великую силу.
<0090> Он наконец-то здесь.
<0091> Детские игры закончились.
<0092> Я не дам ему сокрушить меня.
<0093> Да, Звёздная Норма.
<0094> Я буду собирать звёзды.
<0095> Я даже рада звёздам.
<0096> Лучше так, звёзды симпатичные.
<0097> Дай нам сражений.
<0098> Глупцы будут наказаны.
<0099> Никто не встанет у меня на пути.
<0100> Если надо, я сражусь со всеми.
<0101> Разрушительница Сладостей, это я.
<0102> Моё настоящее имя? Что оно для тебя изменит?
<0103> Ты хочешь пойти со мной?
<0104> Очень хорошо.
<0105> Вот и началось.
<0106> Началось.
<0107> Давайте начнём.
<0108> Ладно...
<0109> Я вышла победительницей.
<0110> Это само собой разумеющееся.
<0111> Я не удивляюсь.
<0112> Я счастлива?.. Нет, нет, конечно.
<0113> Мы нашли вещь.
<0114> Пожалуйста, прими это.
<0115> Тебе хорошо.
<0116> Удовлетворительно?
<0117> Пришло время для замены.
<0118> Мне нужно, чтобы меня заменили.
<0119> Меняемся местами.
<0120> На этом месте и поменяемся местами.
<0121> Это неплохо.
<0122> Это хорошо.
<0123> Да.
<0124> Нет.
<0125> Ой-ой...
<0126> Какая удача.
<0127> Хм.
<0128> Ну же, пойдём.
<0129> Я сейчас кину кубик.
<0130> Пойдём же?
<0131> Привет.
<0132> Хм.
<0133> Хорошо.
<0134> Очень хорошо.
<0135> У меня нет слов.
<0136> Наверное, я использую эту.
<0137> Эта карта... Как она у меня оказалась?
<0138> Я попробую её.
<0139> Не знаю её возможностей, но я всё же использую её.
<0140> Моё имя? ...Амами.
<0141> Защитница Сладостей, мы ещё сразимся.
<0142> Только не ты, Защитница Сладостей...
<0143> Теперь я одержала победу.
<0144> Ух, ты сильна...
<0145> ...Блоггер Сладостей, это ты.
<0146> Блоггер Сладостей, не думала, что ты бросишь мне вызов.
<0147> Твои посты о сладостях... Прошу, сохрани их.
<0148> Откуда у блоггера столько сил?
<0149> Кондитер Сладостей!..
<0150> Я подумать не могла, что буду с тобой драться. 
<0151> Не заставляй меня... Уничтожать твои сладости.
<0152> Ты одолела меня... Поздравляю, Кондитер Сладостей.
<0153> Теперь я против стража.
<0154> Я знаю, что тебя тоже называют богом.
<0155> Твоя сила благородна и великолепна.
<0156> Может быть, что все стражи мне враги...
<0157> Пудинг... Я и не знаю, что сказать.
<0158> Как этот пудинг у меня оказался?
<0159> В чём смысл?.. Это испытание свыше?
<0160> Прощу ли я пудинг?
