
<0000> Йа-ссай!
<0001> Мо-ссай!
<0002> Эс-са!
<0003> Ой-са!
<0004> Сияет!
<0005> Кидаю!
<0006> Я переверну игру!
<0007> Время этой карты пришло!
<0008> У-хи-хи-хи!
<0009> Я незаметно положу её сюда...
<0010> Установка ловушки закончена!
<0011> Ловушка!
<0012> Боевая карта!
<0013> Это для моей победы!
<0014> Боевая карта, появись!
<0015> Наш момент!
<0016> А-ба-ба-ба-а-а!!!
<0017> Эх... Я будто всю ночь не спала...
<0018> Освежа-а-аемся!
<0019> Я могу идти!
<0020> Я могу ещё! Ещё играть!!!
<0021> Унья-хе...
<0022> Аргх, добейте меня уже!
<0023> Да идите вы...
<0024> Моя Удача недостаточно прокачана...
<0025> Бац!!!
<0026> Ора-а!
<0027> Удар Милашки Сюры!!!
<0028> Я выбью всю дурь!
<0029> А-буа!!
<0030> Уэ-э!
<0031> Вы просто худшие!
<0032> Уф!
<0033> Мне постепенно становится лучше...
<0034> Лечение!
<0035> Ох-хо, снова живая!
<0036> Растение... *Хрум-хрум*...
<0037> Иду через точку телепортации!
<0038> Бо-о-оже мой, я лечу!!!
<0039> И где я вообще окажусь?!
<0040> Наверное, я покручусь разок!
<0041> Смерть не должна была тебя прибрать...
<0042> Конец игры?..
<0043> Ох... У меня кончилась энергия...
<0044> Я не смогла!..
<0045> Смотри! Здесь Сюра-тян!
<0046> Я должна драться с кем-то посильнее!
<0047> Пора охотиться!
<0048> А почему бы и не подраться?!
<0049> Появился новый соперник!
<0050> Я принимаю поединок!
<0051> Давай не будем поддаваться!
<0052> Так ты не боишьтся смерти... Хе-хе.
<0053> Критический удар!!!
<0054> Орья-я!
<0055> 16-кратное-комбо!
<0056> Получи так, вот так и так!
<0057> Тс-ка-а-а!!
<0058> Уэ!
<0059> Не смей!
<0060> Ух!
<0061> Аргх!
<0062> Броа-а-а!
<0063> Блин, больно!
<0064> Уэ-э-э!
<0065> Барьер Пьо-тян!
<0066> Режим неуязвимости!
<0067> Успешный уворот!
<0068> Думаешь в меня попасть?!
<0069> Ура-а-а! Победа-а!
<0070> Я... Победила!
<0071> Я справилась! Смогла!
<0072> Я победила! Победила!
<0073> Как же сильно меня побили...
<0074> Просто отвратительно...
<0075> Ладно, ладно... у тебя есть немного силы...
<0076> А это... неплохо...
<0077> Дай побольше, чёртова панель!
<0078> Сюра получила дополнительную жизнь!
<0079> Динь-динь-динь!
<0080> Отлично, плюс-панель!
<0081> А-а-аргх!!! Чёртовы деньги-и-и!
<0082> Не уходите!!!
<0083> Мои звёзды-ы-ы!
<0084> Ох, минус-панель...
<0085> А-а-а, что за чёрт тут оставил ловушку?!!
<0086> Как грубо!..
<0087> Дьявол, это ловушка!
<0088> Уа-а! Проклятье!
<0089> Ох, я чувствую босса!..
<0090> Н-надо найти точку сохранения!..
<0091> С ума сойти!
<0092> Вот это гигант!!!
<0093> Ставим рекорды на очки!
<0094> Буду собирать звёзды!
<0095> Иду за звёздами!
<0096> Звёзды! Ещё звёзды!!!
<0097> Что-то приказывает мне драться!..
<0098> Мои кулаки жаждут крови!..
<0099> Бои!
<0100> Давайте драться!
<0101> Это Сюра! Как жизнь?
<0102> А, меня?
<0103> Поверь, я умею играть!
<0104> Ну ладно, давай тогда поиграем вместе!
<0105> Раунд первый, в бой!
<0106> Ладно... Посмотрим, как они умеют играть!
<0107> Надо показать... что Сюра умеет!
<0108> Сезон охоты!
<0109> Отлично! Я выиграла, выиграла!
<0110> Неудивительно... вообще!
<0111> Ура! Победа в моих руках!
<0112> У меня получи-и-илось!!! Я на первом месте!
<0113> Что-то новое!
<0114> Ого, а это редкий предмет?
<0115> Смотри... Я это хотела!
<0116> Получено сокровище!
<0117> Время меняться, дай пять!
<0118> Позаботься об остальном~
<0119> Отступление тоже хорошая стратегией!
<0120> Техника замены тела…!
<0121> Окей!
<0122> Думаю, это хорошо!
<0123> Ладно!
<0124> Хм.
<0125> Хм... Это плохо.
<0126> Везёт тебе!
<0127> Хм?
<0128> Идём!
<0129> Катись так и эдак!
<0130> Пошли-и-и!
<0131> Йа-ху!
<0132> Эм...
<0133> Очень хорошо!
<0134> Потрясающе! Супер!
<0135> Ай-яй, какой кошмар!
<0136> Я усилюсь этой украденной картой!
<0137> О-хо-о! Что это за карта такая?!
<0138> А я её просто так использую!
<0139> Не ждали что я её применю, не ждали?!
<0140> Q-тян, нам надо подраться! Проигравший исполняет желание!
<0141> Вот мы и встретились!
<0142> О, да! С тебя рамен после школы!
<0143> Э-э-э, я опять проиграла!..
<0144> Ого-о-о! Блондинка! А какие шёлковые волосы! Прелесть!!
<0145> У неё зелёные глаза!!! Очаровательно!!!
<0146> А! Это наверное папа Пьо!!
<0147> Как? Ты не папа Пьо?
<0148> Папа Пьо... сильный!..
<0149> О, Нацу, привет! Как жизнь?
<0150> Мэ-эй, мы будем драться, один на один!
<0151> О, Мэй, я знаю что это будет жаркая битва!
<0152> В этот раз я победила! Хи-хи-хи!
<0153> Уа-а! Ты чего, давай полегче!!!
<0154> Оа-а-а! Какая кожа! Блондинка! Что это за милашка?!
<0155> Оа, крошка! С серебрянными волосами! Блестящими! Чудо!
<0156> Как впечатляет... Такая милашка и может управлять самолётом!
<0157> Санта с заичьими ушками!!! Стойте, а Санта существует?
<0158> Косплеишь? Ого, а какой классный костюм!
<0159> Ду-ду-ду-ду-ду-у-у!
