<0000> Вот.
<0001> Ну, пошёл.
<0002> Йа!
<0003> Кидаю!
<0004> Вот карта!
<0005> Я сыграю эту! Как тебе такое!
<0006> Я использую эту, хорошо?
<0007> Не могу дождаться, чтобы увидеть что произойдет.
<0008> Мы собираемся поставить ловушку здесь?
<0009> Я правильно делаю?
<0010> Хмм, наверное как-то так.
<0011> Вот карта-ловушка.
<0012> Вот боевая ловушка.
<0013> Я и так сильная! Но я всё равно воспользуюсь этим!
<0014> Эта карта сделает тебя сильней!? Супер!
<0015> Я сыграю эту! Я уверенна это даст мне много силы!
<0016> Авуууу! Звери, одолжите мне вашу силу!
<0017> Я так сильно налажала...
<0018> Я ещё не закончила..!
<0019> Я все ещё могу что-то сделать!
<0020> Ладно, я делаю перерыв!
<0021> Ты серьёзно!?
<0022> О нет, я думала я смогу.
<0023> Что же я наделала...
<0024> Ух. Ещё нет? А сейчас?
<0025> Эй!
<0026> Орья!
<0027> Тей!
<0028> Ты маленькая!
<0029> Ауч!
<0030> Оваа!
<0031> Ну же!
<0032> Чёрт!
<0033> Отлично, я снова полна сил.
<0034> Это настолько приятно, что я сейчас усну.
<0035> Мне намного легче.
<0036> Никогда так хорошо себя не чувствовала.
<0037> Овааа!
<0038> А?
<0039> Мувааа!
<0040> Кручусь... кручууусь!
<0041> Поймаааал меняяяя...
<0042> Нужно было быть более осторожной...
<0043> Я не могу удержаться на ногах...
<0044> Я сделаю маленький перерыв здесь...
<0045> Ты теперь сражаешься со мной!
<0046> *Рычит*
<0047> Вот на что способна Звериная Ведьма.
<0048> Мяу! Я хочу чтобы ты поиграл со мной!
<0049> Хочешь сыграть со мной? Конечно!
<0050> Ладно, нападай.
<0051> Ты сделал ошибку, когда вызвал меня на поединок.
<0052> Я заставлю тебя пожалеть об этом!
<0053> Атака хвостом!
<0054> Я ударю тебя своим хвостом!
<0055> Как тебе такое!
<0056> Получи! Йа!
<0057> Кьяя!
<0058> Что ты делаешь!?
<0059> О нет.
<0060> Оуаааа!
<0061> Это было очень больно!
<0062> Зачем ты это сделал!?
<0063> Да что я тебе такого сделала!?
<0064> Я ненавижу боль!
<0065> Я никогда бы себя не ударила.
<0066> Зацени мои быстрые движения!
<0067> Хе-хе-хе, я слишком быстрая чтобы за мной уследить!
<0068> Ты невероятно медленный.
<0069> Это была лёгкая победа.
<0070> Было весело.
<0071> Ты уже сдулся?
<0072> *Вздох*... Я хотела ещё повеселиться.
<0073> Угьяя! Меня победили!
<0074> Не могу поверить что кто-то такой меня победил.
<0075> Я выиграю в следующий раз...
<0076> Угьяя.
<0077> Угьяя, у меня есть парочка таких.
<0078> Сколько же я получила!? Их может быть слишком много, чтобы сосчитать.
<0079> Мне так хорошо!
<0080> Я хочу больше! Больше, я сказала!
<0081> Погоди! Это ведь мои..!
<0082> Никто меня об этом не предупредил! Стой!
<0083> А? Куда пропали мои Звёзды?
<0084> Мои сбережения..!!!
<0085> Это должно быть дело рук подлых людишек..!
<0086> Угьяя! Мой хвост застрял!
<0087> Тупая ловушка..! Чёрт побери..!
<0088> Не могу поверить что я попалась на такое... Мууу..!
<0089> О, посмотри какой огромный зверь!
<0090> Хе-хе-хе! Это что-то с чем-то!
<0091> Какой зверь! Вахаха! Я не упущу такой шанс!
<0092> Отлично, сделаем это быстро!
<0093> Пойду насобираю парочку Звёзд! *Удар удар*!
<0094> Чем больше тем лучше, да?
<0095> Я соберу всё больше и больше!
<0096> Я очень хороша в таких штуках.
<0097> Я покажу тебе, на что способен инстинкт зверя.
<0098> Я сейчас озверею!
<0099> *Рычит рычит*! Я буду драться!
<0100> Мой хвост становится очень нетерпеливым!
<0101> Я Теоторатта! Звериная Ведьма!
<0102> Я ожидала тебя! Теперь мы будем играть!
<0103> Хочешь увидеть насколько я сильна? Отлично, за мной!
<0104> Моя очередь? Я уже устала ждать!
<0105> Я полностью готова! Давай же! 
<0106> Дааа! Погнали!
<0107> Я вся горю! Авууу!
<0108> Я готова! Нападай!
<0109> Авууууу! Я победила! Я победила!
<0110> Я - номер один! Впечатляет, не правда ли?
<0111> Эй, видел как я отлично играла?
<0112> Уихихи! Я таааак счастлива!
<0113> Посмотри что я нашла. Хочешь?
<0114> Бау вау! Что я нашла! Радуйся!
<0115> О, это что за предмет у тебя там? Хочешь сыграть прямо сейчас?
<0116> Ты хочешь эту штуку? Сначала ты должен похвалить меня!
<0117> Займи моё место!
<0118> Пришло время для замены.
<0119> Подмени-ка меня на минутку.
<0120> Мне нужен перерыв. Ты справишься.
<0121> Окей.
<0122> Отличная работа!
<0123> Бау вау!
<0124> Нет.
<0125> Какое разочарование.
<0126> Так повезло! Так здорово!
<0127> Что это за чертовщина?
<0128> Начинаем!
<0129> Время бросать кубик.
<0130> Погнали!
<0131> Юуу-хууу.
<0132> *Скулит*
<0133> Так держать!
<0134> Это удивительно! Я хвалю тебя!
<0135> *Скулит скулит*
<0136> Стоит ли мне это использовать? Это вообще поможет?
<0137> *Нюх нюх*... Пахнет отлично! Я использую это!
<0138> Я просто использую это, и посмотрю что будет!
<0139> Что же произойдёт!
<0140> Миусаки! Авууу! Приготовься драться со мной!
<0141> Я не в ярости. Я просто играю!
<0142> Миусакииии, ты что, уже всё!?
<0143> *Скулит*... Миусакииии, не оставляй меня одной.
<0144> Что ты? Зверь? Человек?
<0145> О, э? Человек? Зверь? Что ты!?
<0146> Так ты-таки зверь! Ты никогда не сможешь победить Звериную Ведьму!
<0147> Моя сила не сработала... Так ты всё-таки человек...
<0148> Отлично, хорошая работа, звери мои.
<0149> Так держать, мои дорогие звери!
<0150> Вы, ребята, просто супер! Я даже не могу столько удержать..!
<0151> Здесь я могу использовать мою силу на полную..!
<0152> Я чувсвтую здесь зверей повсюду.
<0153> Хехехе, мне нравится здесь.
<0154> Авууу! Бау ву!
<0155> Моя магия не работает на той штуке..?
<0156> Что за!? Я что, не единственная Звериная Ведьма тут?
<0157> Хммм? Здесь точно происхоидт что-то странное...
<0158> Какая путаница. Что за чертовщина здесь происходит?
<0159> Значит, здесь больше одной меня? Здесь что, вообще всё возможно!?