
<0000> Есть, сэр!
<0001> Начали!
<0002> Играем!
<0003> Иди сюда и дерись!
<0004> Вы будете гордиться, Кэп!
<0005> Давай, нападай!
<0006> Принимаю вызов!
<0007> Вот так бы и сразу!
<0008> Жертва нашла охотника!
<0009> Э-эй!
<0010> Ша!
<0011> Ки-э-эй!
<0012> Дэ-эй!
<0013> Оу!
<0014> Гья!
<0015> Уа!
<0016> Уо!
<0017> Чёрт, как боли-и-ит!
<0018> Ай-яй!
<0019> Иэ-э-э!
<0020> Уо-о-о!
<0021> Промашка вышла!
<0022> Было близко!
<0023> Ого-го!
<0024> Йе-е!
<0025> Сделано, Кэп!
<0026> Кэп, у нас есть добыча!
<0027> Йа-хой!
<0028> Йо-хо-хо!
<0029> Кэп...
<0030> Виноват... Кэп...
<0031> Я пропал!
<0032> О... Боже...
