
<0000> Мм-м.
<0001> Хм-м.
<0002> М-хм.
<0003> Вот так.
<0004> Использую это!
<0005> Хм, должно сработать.
<0006> Сейчас станет повеселее.
<0007> Смотрите!
<0008> Ниже пояса, говорите? Пиратам всё равно.
<0009> Мне без разницы, как я выиграю.
<0010> Я сделаю всё, если я что-то хочу.
<0011> Аккуратнее там!
<0012> Эта штука тебя прикончит.
<0013> У меня тут чертовски хорошая карта!
<0014> Удивитесь-ка!
<0015> Сейчас покажу тебе свой туз в рукаве.
<0016> А ну взять их!
<0017> Пиратов тяжело прибить.
<0018> Я намерен вернуть своё.
<0019> Пираты снова в деле.
<0020> Поднимаюсь.
<0021> Ох-хо-хо...
<0022> Чёрт, всё ещё нет?
<0023> Гр, напортачил.
<0024> Не торопимся.
<0025> Огонь!
<0026> Наверни этого!
<0027> Урья!
<0028> На-а тебе!
<0029> Уах!
<0030> Уа!
<0031> Ах-ха!
<0032> Ух-ах!
<0033> Ну и ну.
<0034> О-оу.
<0035> Фух...
<0036> Фих...
<0037> К-какого д-дьявола тут происходит?!
<0038> Уо, меня уносит!
<0039> У-у-уо-о-о!
<0040> О-о-у!
<0041> С меня хватит.
<0042> Я полежу тут немного.
<0043> Чёрт возьми!
<0044> Шутить вздумали?!
<0045> Готовься умереть!
<0046> Ни одна добыча ещё не уходила от меня.
<0047> Ха-ха! Тебе не убежать!
<0048> Готовься к бою!
<0049> Знай своё место!
<0050> Ты ещё пожалеешь!
<0051> Это ты тут проиграешь!
<0052> Дураки охотятся за бедой!
<0053> Ки-йей!
<0054> Ха-ха!
<0055> Си-и-ей!
<0056> Дорья!
<0057> Ух-ух!
<0058> Ну!
<0059> У-у!
<0060> Но!
<0061> Кха-ха!
<0062> Ну-у!
<0063> Куа-ха!
<0064> Уо!
<0065> Промашка!
<0066> Целься лучше.
<0067> Ну и отстой.
<0068> Ого!
<0069> У-ха-ха-ха-ха!
<0070> Что же, подсоблю себе твоими звёздами.
<0071> Тебе крышка!
<0072> У-ха-ха, как же мне хорошо!
<0073> Какого?!
<0074> Как ты смеешь, мразота?!
<0075> Ах ты отродье сучье!
<0076> Дам тебе победить на этот раз.
<0077> Ладно.
<0078> А я и не против заиметь их побольше.
<0079> Эй, давай ещё.
<0080> Каких денег они стоят?
<0081> Тсс.
<0082> Жадный урод.
<0083> Жизнь отвратительна.
<0084> Скряга.
<0085> Только осёл мог сделать это.
<0086> Надо было... осторожнее.
<0087> Чтоб тебя, Текила!
<0088> Ну спасибо за это шило в заду.
<0089> А т-ты дофига здоровый, хех.
<0090> Я т-тебя вообще не боюсь.
<0091> Ну ла-ладно! Держись крепче, жирный идиотище.
<0092> Н-надо было держаться от этой штуки подальше.
<0093> Смотри, как грабят пираты.
<0094> Я приберу каждую сокровищницу в округе.
<0095> Скоро вернусь с мешком добычи.
<0096> Мародёрство же разрешено?
<0097> Я устрою тут шума.
<0098> Драки лишь средство, а не цель.
<0099> Милости от меня не ждите.
<0100> Я побью всех и обкраду.
<0101> Тебе надо быть злодеем, прямо как я.
<0102> Мы сыграем по-чёрному!
<0103> Смотри и учись, как живут пираты!
<0104> Нет ещё закона против летящих по небу пиратов.
<0105> Снимаемся с якоря, ребята!
<0106> Мы их достанем!
<0107> Мы всё тут разграбим.
<0108> Погнали.
<0109> Отличная работа, ребята.
<0110> Отчаливаем, ребята.
<0111> Отлично сделано.
<0112> А-ха-ха, я завоевал даже эту настольную игру.
<0113> Теперь ты с нами, болван.
<0114> Я тебя раньше не видел.
<0115> Это сделает нас сильнее.
<0116> Ладно, кто-нибудь, тащите это в трюм.
<0117> Хмм. позаботься об остальном.
<0118> Давай, меняемся.
<0119> Не облажайся там.
<0120> Я немного отдохну.
<0121> Ну ладушки.
<0122> Хорошо.
<0123> Ладно.
<0124> Нет.
<0125> Чёрт!
<0126> Удачный день.
<0127> Хм.
<0128> Вперёд!
<0129> Хм!
<0130> Идём!
<0131> Ахой.
<0132> Хм-м.
<0133> Здорово.
<0134> А-ха-ха, потрясающе!
<0135> Сучье отродье!
<0136> Дай-ка возьму это.
<0137> Никогда такого не видел. Интересно.
<0138> Выглядит таки хорошо.
<0139> Я это одолжу.
<0140> Ха ха ха, вот это дух!
<0141> Биг Магнум, огонь!!!
<0142> От тебя такой же душок, как и от нас!
<0143> Я не смягчусь даже перед мелким отребьем!
<0144> О, а мне нравится твоё лицо. Прямо злодейское.
<0145> Опустошай свой чёртов мешок!
<0146> Кто-то тут пахнет деньгами!
<0147> Можешь взять вот это и адьос!
<0148> Сучье отродье, таки стреляешь!
<0149> Вот, что делают пираты!
<0150> Можешь поработать на меня!
<0151> Ахой, если это не та девчонка из бара!
<0152> Уа-ха-ха! Что же со мной не так, проиграл какой-то цыпе!
<0153> О-о-оу! Что бы это ни было, я это прибил...
<0154> Без оружий, ты и я! Честно, ха?
<0155> Эта чёртова карта прямо создана для меня!
<0156> Есть бои от которых тебе не сбежать!
<0157> А-ха-ха-ха! Идеально, просто идеально!
<0158> Тск, ничего.
<0159> Уа-ха-ха-ха, не могло быть и лучше.
<0160> Не смей со мной связываться!
<0161> Пхахаха, пытаюсь пропустить тренировку?
<0162> Пиратам тоже нужен отдых!
<0163> Вахаха, сегодня ты моешь посуду!
<0164> Гууох... Папочка гордится тобой!
<0165> Wha-, mutiny! Что за-, мятеж!
