<0000> Ну давай!
<0001> Вот так!
<0002> Йа!
<0003> Торья!
<0004> Я использую карту!
<0005> Самый подходящий для неё момент!
<0006> А теперь так! Я пробьюсь!
<0007> Похоже что мне надо применить её.
<0008> Кхе-хе-хе, я люблю такие штуки.
<0009> Кладу здесь ловушку.
<0010> Кто же попадётся, мне интересно?♪
<0011> Специальность Варуды — Жестокие ловушки!
<0012> Боевая карта!
<0013> Придётся использовать это, наверное.
<0014> С ней Томато будет неуязвимой!
<0015> Вот это моя стратегия!
<0016> Машина Варуды, стартуй!
<0017> Кто тут обижает Мимью?!
<0018> Отличная работа, Мимью. Дальше я сама.
<0019> Держи закуску, Мимью, ты заслужила.
<0020> Враг Мимью — мой враг!
<0021> Ух...
<0022> Проклятье...
<0023> Мимью...
<0024> У меня не получилось вернуться?!
<0025> Атака Варуды!
<0026> Я тебя завалю!
<0027> Кхе-хе!
<0028> Торья-я-я!
<0029> Больно!
<0030> Ты чего делаешь?!
<0031> Ку-у!
<0032> Уа!
<0033> Это очень поможет!
<0034> Отличный перерыв!
<0035> Кха-а, я в целости!
<0036> Мне уже куда лучше!
<0037> Телепорт!
<0038> У-а-а, меня похитили!
<0039> Куда я направляюсь?!
<0040> Моему животу что-то нехорошо!
<0041> Ч-чёрт...
<0042> С-слава Варуде...
<0043> Даже если я упаду, Мимью...
<0044> Мимью, теперь ты... *Рухнула*
<0045> Пора драться!
<0046> Оцени мою классную технологию!
<0047> Кхе-хе-хе! Я из тебя всё выбью!
<0048> У тебя ещё есть шанс извиниться!
<0049> Ну-ну, вызов принят!
<0050> Кхе-хе, ну давай!
<0051> Враг?!
<0052> Вот же беспечность!
<0053> Торья!
<0054> Получи!
<0055> Мразь!
<0056> Бах!
<0057> Ай!
<0058> Эй, хватит!
<0059> Да что ты делаешь?!
<0060> Гья!
<0061> Ты что творишь?! Я буду плакать!
<0062> Какого дьявола ты делаешь?!
<0063> Как же больно-о-о!
<0064> Э-э-э!
<0065> Ты вообще в меня целишься?
<0066> Мимо!
<0067> Остой!
<0068> Идиотище!
<0069> Отлично, у меня получилось!
<0070> Да, я победила!
<0071> У нас всё вышло, Мимью.
<0072> Так, следующий!
<0073> Бедная я...
<0074> Как у тебя вышло меня победить?
<0075> Да чёрт возьми!
<0076> Как же я на себя злюсь!
<0077> Эти звёзды мои!
<0078> Я их возьму!
<0079> Буду только рада их получить!
<0080> Я на них куплю Мимью перекусить.
<0081> Уо-о-о! Мои звёзды!
<0082> Стоять! Не уходите!
<0083> Эй, нельзя же исчезать вот так!
<0084> Звёзды ушли от меня...
<0085> Уа-а, ловушка!
<0086> Какая подлая ловушка!
<0087> У-у! Кто додумался её здесь оставить?!
<0088> Я обычно в такое не попадаю...
<0089> Рядом есть что-то ужасное.
<0090> Это что? Огромное и страшное.
<0091> Мимью, не подходи к этой штуке, хорошо?..
<0092> Какая проблема возникла... Ух.
<0093> Сбор звёзд? Есть!
<0094> Все звёзды в мире будут принадлежать Варуде!
<0095> Кхе-хе, я получу тонну звёзд и куплю тонну конфет!
<0096> Мимью, хочешь собирать со мной звёзды? Давай тогда постараемся!
<0097> Если ты отказываешься драться, то ты не Варуда!
<0098> Мы с Мимью всё разнесём! 
<0099> Смотрите в оба и ждите машину Варуды!
<0100> Я всех раздавлю!
<0101> Я Томато! И Мимью тоже здесь!
<0102> Мы — Варуда!
<0103> Мимью, идём играть!
<0104> Мы готовы привнести порядок в этот хаос!
<0105> Давай, Мимью!
<0106> Пошли, Мимью! Благодаря нам мир узнает о Варуде!
<0107> Мы будем играть до отвала бошки, Мимью!
<0108> Играем!
<0109> Мы победили!
<0110> Мимью, мы отпразднуем это кучей конфет и вечеринкой!
<0111> Вот это мощь Варуды! Кхе-хе!
<0112> Мы сильнейшая пара, Мимью!
<0113> О, а это нам пригодится, наверное.
<0114> Кхе-хе-хе, какие же шутки мы можем с этим провернуть.
<0115> Классно, новый предмет!
<0116> Мы должны это опробовать, сейчас же!
<0117> Поменяйся со мной!
<0118> Замени!
<0119> Я верю в тебя!
<0120> Мы меняемся местами!
<0121> Окей.
<0122> Клёво.
<0123> Ладно.
<0124> Не-а.
<0125> Хм.
<0126> Тебе везёт.
<0127> А?
<0128> Ну пошли.
<0129> Кидаем кубик!
<0130> Идём!
<0131> Йоу!
<0132> Хм...
<0133> Классно.
<0134> Потрясно!
<0135> Дьявол!
<0136> Чужая мощь будет моей!
<0137> Ого! Не знаю чьё это, но я использую!
<0138> Я не знаю что она делает, но мне очень надо!
<0139> Я могу выдержать силу своего противника!
<0140> Мимью, я пришла поиграть.
<0141> Тебе чего, Мимью? Я занята.
<0142> Как же я горжусь тобой, Мимью. Ты становишься только сильнее.
<0143> И как, Мимью, тебе было весело?
<0144> Штука Мимью сработала!
<0145> А вы недооценивали Мимью из-за роста, ага?
<0146> Ха, я рада, что ты со мной... Мимью.
<0147> Сейчас, Мимью!
<0148> Босс, давайте играть!
<0149> Босс?! Вы пришли нас проверить?
<0150> Мы наконец-то превзошли нашего Босса...
<0151> Босс сильная...
<0152> Я вижу что это плохиш!
<0153> Вау, а он страшный!
<0154> Он всего лишь выглядел страшным.
<0155> Не, он настоящий злодей...
<0156> Мне очень жалко этих пингвинов!
<0157> Ты... Это же ты мучаешь пингвинов?!
<0158> Ну, теперь ты всё поняла. Больше не издевайся!
<0159> Чёрт... Простите, пингвинята...
