<0000> Оряя!
<0001> Дееей!
<0002> Уооо!
<0003> Как тебе!
<0004> Я использую карту!
<0005> Покажу тебе силу магии!
<0006> Хорошо!
<0007> Карта, карта!
<0008> Магия ло-ву-шек!
<0009> Ловушка поставлена!
<0010> Оставлю это здесь.
<0011> Я тоже использую ловушки.
<0012> Магическая атака!
<0013> Приготовься!
<0014> Я сделаю все возможно!
<0015> Не жди от меня пощады.
<0016> Магическая Месть!!!
<0017> Я облажалась.
<0018> Не получилось.
<0019> Уу... Я всё ещё не могу встать.
<0020> Ну что за...
<0021> Волшебный!
<0022> Сей!
<0023> До-сей!
<0024> Получай!
<0025> Больно!
<0026> Уняа!
<0027> Какого хрена!
<0028> Гууаааа!
<0029> Это так помогает.
<0030> Я могу продолжать!
<0031> Как новенькая.
<0032> Как хорошо.
<0033> Прыгаю!
<0034> Воу.
<0035> Что происходит?!
<0036> Гяаан.
<0037> Моя магическая сила пропала!
<0038> Облажалась!
<0039> Моя магия исчезает!
<0040> Я потеряла... желание играть...
<0041> Магическая Засада!
<0042> Вот и я!
<0043> Оряяя!
<0044> Тебе лучше быть готовым!
<0045> Овоу?!
<0046> Враг?!
<0047> Тебе какое дело?!
<0048> О, ты ищешь драки!?
<0049> Магическая Аааа!
<0050> Атака!
<0051> Получай!
<0052> Хоря!
<0053> Ойй.
<0054> Кя!
<0055> Гх.
<0056> Ва.
<0057> Буаа!
<0058> Боже мой!
<0059> Это было по настоящему больно.
<0060> Жажда мести растет...!
<0061> Было близко!
<0062> Опасно!
<0063> Тебе не попасть.
<0064> Это моя магическая сила.
<0065> Вот сила, Пожерателя Сладостей.
<0066> Еееей, peace!
<0067> Это была ожесточённая схватка.
<0068> Победа за мной.
<0069> Гуааа!
<0070> Почемууу!?
<0071> Я не могу поверить, Я проиграла...
<0072> Уееее!
<0073> Источник моей магической си~лы.
<0074> Великолепно!
<0075> Звезды!
<0076> Идеально!
<0077> Гяаан!
<0078> Какого чёрта!
<0079> Только не это!
<0080> Нееет!
<0081> Не может быть!
<0082> Я попалась!
<0083> Дрянь!
<0084> Ой, я на что-то наступила?!
<0085> Там кто-то есть...
<0086> Я чувствую огромную силу.
<0087> Ммм, похоже это будет весело.
<0088> Становится всё интереснее! 
<0089> Я создам целое море звезд.
<0090> Соберу себе гору из звезд!
<0091> Я заберу все звёзды себе.
<0092> Это лучшая часть игры.
<0093> Никто не сможет меня победить!
<0094> Я снесу всех своей магией!
<0095> Я чувствую, сейчас я могу победить любого!
<0096> Чтож, сожгу всех дотла! 
<0097> Вот на что я способна.
<0098> Томомо, Пожератель Сладостей!
<0099> Ураа, я победила!
<0100> Как вам моя магия?
<0101> О? Ты что-то нашёл?
<0102> О, выглядит неплохо.
<0103> Мы нашли хорошую вещь!
<0104> Славно, хехе!
<0105> Давай поменяемся?
<0106> Остальное оставляю тебе.
<0107> Удачи тебе.
<0108> Я верю в тебя!
<0109> Окей!
<0110> Хорошо.
<0111> Понятно.
<0112> Нет!
<0113> Уэээ~
<0114> А ты везунчик.
<0115> Хмм?
<0116> Вперёд!
<0117> Хой!
<0118> Ты сможешь.
<0119> Здарова!
<0120> Хмм~?
<0121> Это неплохо.
<0122> Потрясающе. Я удивлена!
<0123> Гугугу.
<0124> Чужое волшебство!
<0125> Я-я это не воровала!
<0126> Я всё равно это использую!
<0127> Неизвестная мне магия!
<0128> Спасибо!
<0129> Сильнейшая девочка-волшебница, Пожератель Сладостей Томомо, на месте!
<0130> Трансформация! Уоооо!
<0131> Магическая сила переполняет меня!
<0132> Теперь я замотивирована!
<0133> Мой финальный удар!!!
<0134> Моя месть окончена!
<0135> Это сила моей мести!
<0136> Сгори дотла!
<0137> Тут целая толпа девочек-волшебниц!
<0138> Кто сильнейший Бог Сладостей... Сейчас и узнаем!