<0000> Ееей.
<0001> Я иду.
<0002> Вперёд.
<0003> Вот так.
<0004> Я использую эту карту.
<0005> Воооот.
<0006> Эту.
<0007> Ааай.
<0008> Падает все ниже и ниже.
<0009> Могу ли я оставить это тут?
<0010> Я просто оставлю это тут.
<0011> Эта панель выглядит неплохо.
<0012> Я не хочу стараться~.
<0013> Иииии.
<0014> Ещё раз, что делает эта карта?
<0015> Стоит ли использовать?
<0016> Чюдо-мороженое с Анко~
<0017> Нееет, уже пора вставать?
<0018> Поспать бы ещё минутку~
<0019> Да, да уже встаю...
<0020> Хмммм.
<0021> Ещё немного посплю.
<0022> Как прекрасно ничего не делать~
<0023> Я больше никогда не хочу вставать, никогда.
<0024> Ура, могу ещё немного отдохнуть.
<0025> Тей.
<0026> Ё!
<0027> Орря!
<0028> Сой!
<0029> Ай.
<0030> Зачем ты это сделал?
<0031> Эм... что это было?
<0032> Маааа.
<0033> Ааааааах.
<0034> То, что надо~
<0035> Лучшее~
<0036> Так хорошоооо!
<0037> Ой.
<0038> Нееет.
<0039> Уеее.
<0040> Что происходит?
<0041> Все, хватит...
<0042> Время отдыхать.
<0043> Сладких снов~
<0044> Спокойной ночи!
<0045> Ты мне мешаешь.
<0046> Давай, давай, я готова.
<0047> Вперёд.
<0048> Приготовься к избиению.
<0049> Эм, нам не следует этого делать.
<0050> Неет, я не хочу двигаться даже на сантиметр.
<0051> Почему именно я?
<0052> Да дай мне отдохнуть...
<0053> Ейеей.
<0054> Йоо-Йоо.
<0055> Уря-ря.
<0056> Получай.
<0057> Больно.
<0058> Прекрати!
<0059> Это больше, чем я могу вынести.
<0060> Ты ужасен.
<0061> Слишком ужасно!
<0062> Очень больно.
<0063> Все тело болит.
<0064> Гяяаааа.
<0065> Как так, ты не попал по мне...
<0066> А? Я даже не двигалась.
<0067> Осторожнее!
<0068> Ты напугал меня!
<0069> Вааай.
<0070> Яхооой.
<0071> Да да, победа победа.
<0072> Проиграть мне... ты заболел?
<0073> Ааааа.
<0074> Меня забулили...
<0075> Хоть я и взрослая, но можно мне поплакать?
<0076> Гуеее.
<0077> Тяжелые.
<0078> Я не смогу унести столько.
<0079> Я тону в звездах.
<0080> У-ура.
<0081> Я стала легче.
<0082> А, обронила несколько...
<0083> Куда вы?
<0084> Эм... ну, ладно.
<0085> Гуэ! Что это за хрень?
<0086> Кто это сюда положил!
<0087> Это ужасно. Действительно ужасно.
<0088> Помогите.
<0089> Здесь творится что-то неладное.
<0090> Э? У нас тут какой-то сумасшедший.
<0091> Я просто хочу спокойно жить...
<0092> А, выглядит как большая проблема.
<0093> Если мне нужно выбрать, думаю это выглядит лучше.
<0094> Чтож, это лучше, чем драться.
<0095> Да, да, я пойду собирать целую кучу.
<0096> Дааа, у меня будет уйма звезд.
<0097> Просто сделаю случайный выбор.
<0098> Ладно, пусть будет это.
<0099> Я выбираю этот вариант.
<0100> Думаю, мне нужно немного размяться, чтобы убрать жир с живота...
<0101> Э? Моя очередь?
<0102> Я хотела сегодня отдохнуть.
<0103> Неет, я не хочу вылезать из кровати.
<0104> Хочу продолжать ничего не делать...
<0105> Ээ, давайте повеселимся.
<0106> Придется реально постараться...
<0107> Стараться... Что такое стараться?
<0108> Вперёд...
<0109> Отлично, я возвращаюсь в кровать.
<0110> Наконец-то можно отдохнуть...
<0111> Сладких... снов...
<0112> Ураа, получилось, вью-вью.
<0113> Вот, бери.
<0114> Мы нашли что-то новое.
<0115> О, выглядит красиво. Дай-ка мне посмотреть.
<0116> Вот, держи.
<0117> Я уйду отсюда.
<0118> Давай удачи.
<0119> Хорошо, тогда я пойду отдохну.. 
<0120> Ваа, я как раз думала взять перерыв, спасибо~
<0121> Окей.
<0122> Хорошая работа.
<0123> Хорошо.
<0124> Нет, никогда!
<0125> Чтоооо?
<0126> А ты удачлив.
<0127> Уеееэ?
<0128> Придется немного постараться...
<0129> Кууубик.
<0130> Ты сможешь~
<0131> Йо!
<0132> Наааа.
<0133> Потрясающе.
<0134> Серьёзно? Это безумно круто.
<0135> Ах... эх...
<0136> Почему это у меня?
<0137> Ладно, неважно, использую её.
<0138> Что это?
<0139> Вряд ли получится!
<0140> Спасиб.
<0141> Нееет! Я хочу отдохнуть побольше!
<0142> Ей, ты не говорил мне, что придётся вставать в такую рань.
<0143> Ещё... Ещё 5 минуточек...
<0144> Дай мне ещё отдох.... отдохнуть...
<0145> Уии, групповой сончас.
<0146> Нет ничего лучшего, чем бездельничать вместе.
<0147> Разве это не счастье?
<0148> Нам всем следует вздремнуть.
<0149> Пижамная вечеринка.
<0150> *Хруст хруст чавк чавк *...