
<0000> Вот!
<0001> Идём!
<0002> Нуо-о!
<0003> Эта штука довольно тяжёлая...
<0004> Выбираю эту карту!
<0005> А вот так!
<0006> Уши-ши...
<0007> Волшебно!
<0008> Магическая Ловушка!
<0009> Время ловущещек!
<0010> У-хи-хи-хи-хи!
<0011> Давай посмотрим что получится.
<0012> Да я тебя размажу!
<0013> Бойфя моих фил!
<0014> Магическая Сила!
<0015> Вырасти, говоришь? Спасибо за комплимент!
<0016> К слову об отчаянии!
<0017> Я верну-у-улась!
<0018> Время магической мести!
<0019> Я ещё не сдаюсь!
<0020> Уо-о-о! Я поднимаюсь!
<0021> Не-е-ет!
<0022> Проклятье!
<0023> Чтоб вас!
<0024> Ну как же так?!
<0025> Магическая Атака!
<0026> Сейчас тебе будет больно!
<0027> Урья-рья-я!
<0028> Хай-я!
<0029> Ай-яй!
<0030> Это, блин, больно!
<0031> Прекращай!
<0032> Агья-я!
<0033> Магическое Исцеление!
<0034> Оа, моя кожа будто горит!
<0035> Ох-хо, я переполняюсь магической силой.
<0036> Думаю, я могу идти!
<0037> Магический Скачок!
<0038> Время телепортов!
<0039> Телепортация!
<0040> Полетаю!
<0041> Уа-а-а-а...
<0042> А-по-а-а-а...
<0043> Нья-я-я!!
<0044> Аджапа-а-а...
<0045> Дай преподать тебе урок!
<0046> Тебя ждёт много боли!
<0047> Предлагаю тебе сдаться, пока ещё не плачешь!
<0048> Магическая Битва!
<0049> О, ты идёшь на меня? Меня?
<0050> А ну иди сюда, посмотришь, из чего я сделана!
<0051> Я принимаю вызов!
<0052> А? Ты точно этого хочешь?
<0053> Хоа-та!
<0054> А-чу!
<0055> Де-йа-а!
<0056> Ури-ри-и!
<0057> Гья-я-я!
<0058> Эй, больно!
<0059> Ух, неплохой удар!..
<0060> Гоба-а-а!
<0061> Угья-я-я!
<0062> Как же, блин, болит!
<0063> Эй, не перебарщивай, пожалуйста!
<0064> Офф!
<0065> Чудесно.
<0066> Мягенько.
<0067> Танцуя как бабочка.
<0068> Меня это не коснётся!
<0069> Хейя-ху!
<0070> Ты думаешь, что победишь меня?
<0071> Побеждаю!
<0072> Магическая Победа!
<0073> П-п-п-проиграла!
<0074> Кью-ю...
<0075> Ты так просто... не уйдёшь...
<0076> Ня-я...
<0077> Звёзды!
<0078> Дайте-ка мне их, и побольше!
<0079> Забираю всё!
<0080> Я никогда не была так счастлива!
<0081> Моя зарплата-а-а-а!
<0082> А-а-а-а-а!
<0083> О, нет!
<0084> Подождите, мои звёзды!
<0085> Ау! Кто, чёрт побери, оставил ловушку?!
<0086> Что? Ловушка?
<0087> Как подло!
<0088> Э-э-э! Ловушка? ...Да вы шутите?!
<0089> А вот и босс!
<0090> Боссу пора выйти. Кто же это будет?
<0091> Хе-хе-хе, бойтесь босса!
<0092> У нас тут чертовски большой гигант!
<0093> Звёзды, что же ещё?
<0094> Буду собирателем звёзд!
<0095> У меня будет до чёртиков много звёзд!
<0096> Звёзды, звёзды, звёзды!
<0097> Я надеру всем задницы!
<0098> Я вам покажу Магическую Резню!
<0099> Бойтесь моих сил!
<0100> Фу-ха-ха! Вы узнаете невообразимую жестокость девочки-волшебницы!
<0101> Это Томомо. Как дела?
<0102> Давай повеселимся.
<0103> Хорошо, пора всем показать, что у меня есть!..
<0104> Хе-хе-хе, надо научить их страху перед богом!
<0105> Ладушки, начинаем!
<0106> Я готова сегодня и поработать!
<0107> А вот и я!
<0108> Я-ху-у! Игра началась!
<0109> Простой и логичный результат, да?
<0110> Ура! Я победила! Победила!
<0111> Ку-хи-хи, чёрт побери!
<0112> Победа моя! Уо-о-о!
<0113> Что-то новенькое!
<0114> Новый Магический Предмет!
<0115> Здорово, у меня появились новые вещички.
<0116> Моя удача принесла мне это!
<0117> И так, пора меняться!
<0118> Позаботься об остальном, ладно?
<0119> Теперь всё за тобой.
<0120> Удачи тебе там!
<0121> Окей.
<0122> Хорошо, очень хорошо.
<0123> Да!
<0124> Нет!
<0125> Да ну!
<0126> Хорошая работа!
<0127> Хм?
<0128> Вперёд!
<0129> Пора кидать кубик!
<0130> Пошли!
<0131> Я-ху!
<0132> М-м?
<0133> А вот это хорошо!
<0134> Это было здорово!
<0135> Серьёзно...
<0136> Использую эту гипер-карту!
<0137> Теперь она моя!
<0138> Посмотрим что оно делает!
<0139> Я позаимствую твою силу!
<0140> Спааааасиба.
<0141> Вот чёрт, это же та сумасшедшая...
<0142> Боже, она пугает меня до чёртиков!
<0143> Фух... Я аж вспотела от страха...
<0144> Ух, прошу тебя, не заходи слишком далеко...
<0145> Битва между Богами Сладостей! Я не проиграю!
<0146> Это будет божественно!
<0147> Едок Сладостей победила!
<0148> Твоё положение в пантеоне всё же повыше...
<0149> Кондитер Сладостей, мы сразимся!
<0150> Пахнет чем-то очень сладким... Кондитер Сладостей, ты?!
<0151> Хи-хи-хи, я победила. Потом сделаешь мне пудинг!
<0152> Айя... Драки с тобой делают меня такой голодной...
<0153> Покажи мне, как сильно ты готова защищать!
<0154> Ты стала Защитницей Сладостей, Q-тян!
<0155> Q-тян, это всё, что ты можешь?
<0156> Ты только стала богом. Тебе ещё есть чему учиться.
<0157> Вау, она такая ошеломительная! Даже я хочу быть такой же...
<0158> Вот мой Супер-Режим-Полной-Мощности!
<0159> Поппо, брысь отсюда!
<0160> Я не верю что ты против меня, Поппо...
<0161> Больше не вздумай бунтовать, хорошо?
<0162> Против Поппо... Не могу поверить...
<0163> Поппо...?
<0164> Негодяй! Ну всё, молись!
<0165> Уф, а вот и неприятности...!
<0166> Фух, как ты посмел меня так загонять!
<0167> Вот ей уж точно я не хочу проиграть...

