
<0000> Нора!
<0001> Нанора!
<0002> Рья-я!
<0003> Я сделаю это!
<0004> Карта!
<0005> Сделаю вот так!
<0006> Йе-ей!
<0007> Ня-хи-хи!
<0008> Ловушка...
<0009> Я установлю её здесь.
<0010> *Крадётся*
<0011> Нью-хи-хи!
<0012> Боевая карта.
<0013> Сейчас как дам тебе по попе.
<0014> Я тебя прикончу.
<0015> Я усиляюсь.
<0016> Сейчас тихонько стану невидимой.
<0017> Я вернулась.
<0018> Я не хочу проиграть.
<0019> Ня-хи-хи! Я всё ещё здесь.
<0020> Наконец-то могу двигаться.
<0021> Почему-у-у?!
<0022> Ау-у.
<0023> Да ну вас.
<0024> Пи-гья!
<0025> Атака!
<0026> Во-о-от!
<0027> Урья-я!
<0028> Вот тебе!
<0029> Ай-ай-ай!
<0030> Вот чёрт.
<0031> Уэ-э.
<0032> Кью-а-а!
<0033> Лечусь.
<0034> Я себя поправлю.
<0035> Снова чувствую себя живой.
<0036> Нью-хи-хи-хи-хи!
<0037> Ара-а...
<0038> Куда я направляюсь?
<0039> Телепорт.
<0040> А-ва-ва-ва.
<0041> Чёрт побери, проклятье!
<0042> Джи-фу!
<0043> Пигья-я-мо...
<0044> Нью...
<0045> А вот и лёгкая добыча.
<0046> Хочешь упасть без сознания?
<0047> Битва начинается!
<0048> Я буду драться!
<0049> О? Хочешь так?
<0050> Ладно! Давай!
<0051> Нью-хи-хи!
<0052> А у тебя крепкие нервы, раз так делаешь.
<0053> Нью-ра-а!
<0054> Я тебя размажу!
<0055> Я раздавлю тебя насмерть!
<0056> Ня-ха-ха-а!
<0057> Па-гья!
<0058> Нь-яяя!
<0059> Больно.
<0060> Прекращай!
<0061> Пигья-я-мо!
<0062> Адски болит!!!
<0063> Какого чёрта ты делаешь?!
<0064> Ух-ха-а.
<0065> Не достанешь.
<0066> Нью-хи-хи! Целишься как неумёха!
<0067> Ня! Это было близко!
<0068> Быстренько.
<0069> Ура-а-а! Получилось!
<0070> Чувствую себя превосходно.
<0071> Пара пустяков.
<0072> Я победила.
<0073> У-бе-е.
<0074> Это было дофига ужасно.
<0075> Ну-э-э-э...
<0076> Бу...
<0077> Ого! Дай мне, дай мне!
<0078> Дай мне больше, ещё больше!
<0079> Звёзды!
<0080> Только посмотри на эти блестяшки!
<0081> Хай-гья!
<0082> Гьо-ва-а!
<0083> Я всё испортила!
<0084> Звё-ё-ёзды!
<0085> Да кто тут поставил ловушку?!
<0086> Здесь отстойно! Я ухожу!
<0087> Это ловушка?!
<0088> Чёрт!
<0089> Нью-ва-а! Здесь что-то есть...
<0090> М-м, я чувствую что-то плохое.
<0091> Ясно, тут будет зрелищная драка.
<0092> Ну, это та ещё заноза.
<0093> Все звёзды будут моими.
<0094> Блестяшки! Я заберу все-все-все!
<0095> Хочу тонны звёзд!
<0096> Наверное, мне всё же хочется звёзд.
<0097> До чёртиков много драк и побед!
<0098> Я свалю всех на своём пути!
<0099> Ура-а-а! Пойду и разнесу всех!
<0100> Я размажу всех камнями!
<0101> Тси здесь! Йоу!
<0102> Я?
<0103> Ой! Пошли!
<0104> Я разберусь!
<0105> Ня-хе-е! Мне уже не терпится!
<0106> Дай мне всех уничтожить!
<0107> Я буду победителем.
<0108> Ня-хе-е, ня-хе-е!
<0109> Выиграла! Ня-хе-хе.
<0110> Я сделала это! Я первая!
<0111> Пигья-я-мо! Чувствую себя круто.
<0112> Йа-хе-ей! Я чемпион!
<0113> Что-то новенькое.
<0114> О, никогда такого не видела.
<0115> А вот это хорошая штучка.
<0116> Тебе нравится?
<0117> Время меняться.
<0118> Возьми себя в руки.
<0119> Дело за тобой.
<0120> Удачи.
<0121> Окей!
<0122> Хорошо.
<0123> Да-а-а.
<0124> НЕТ!
<0125> Уе-е.
<0126> Везёт тебе!
<0127> Ньюн?
<0128> Поехали.
<0129> Кубик!
<0130> Вперёд!
<0131> Привет!
<0132> Хм-ня...
<0133> Хорошо!
<0134> Превосходно!
<0135> Вот же чёрт.
<0136> Может, мне стоит использовать это?
<0137> Хм-ня! Я использую чужую карту!
<0138> Эта карта сделана для меня!
<0139> Ни-ха-ха! Я и эту использую!
<0140> Альте, давай драться.
<0141> Ня-хи-хи, ну давай!
<0142> А сейчас я победила! И мы ещё сразимся!
<0143> Альте... Ты выросла...
<0144> Эт-то же клёвая леди! Неужели будем драться?!
<0145> Это же та клёвая леди! Ну держись!
<0146> Сейчас я чувствую себя успешной...
<0147> Поэтому... Я считаю её клёвой...
<0148> Боже, это ленивый взрослый...
<0149> О, это же та ленивая женщина.
<0150> Я не буду такой же взрослой, как она.
<0151> Ненавижу таким проигрывать...
<0152> О, выглядишь так вкусненько.
<0153> Я выиграла себе обед!
<0154> Отдай мне свою роль маскота!
<0155> Заткнись и прекрати орать "поппо-поппо"!
<0156> Теперь я маскот!
<0157> Пигья-я-мо! Я проиграла глупой крысе...
<0158> М-м-м-м! Я точно заставлю тебя за это ответить!
<0159> У тебя нет шансов... Нью-хи-хи-хи.
<0160> Муо-о! Я раздавлю тебя та-ак си-и-ильно!
<0161> Я намного мощнее, чем когда-либо!
<0162> Я иду-у-у! Дерь-я-я-я!
<0163> Пигья-я-мо-о-о!!!!
