<000> Вот...
<001> И вот...
<002> О боже.
<003> Давайте посмотрим.
<004> Я выберу вот это.
<005> Что же это будет?
<006> О нет, мне нужно сделать что-то.
<007> Эм, я могу сыграть вот эту?
<008> Это вот сюда...
<009> Разве нормально- оставлять что-то вроде этого на земле?
<010> Вот так...
<011> Это должно сработать.
<012> Пожалуйста, помогите мне!
<013> О нет, мне так жаль!
<014> Я надеюсь, это мне поможет.
<015> Ну, всё или ничего!
<016> Я должна сделать то, что должна сделать... не так ли?
<017> Похоже, мне придётся продолжить.
<018> Агх, я хочу домой.
<019> Мне обязательно продолжать игру?
<020> Ах, я снова встала...
<021> Пожалуйста, дайте мне превратиться в морскую пену прямо сейчас.
<022> Я не против того, чтобы остаться здесь вот так...
<023> Вы все можете просто оставить меня.
<024> Я могу немного вздремнуть?
<025> Эй!
<026> Хах!
<027> Тох!
<028> Йах!
<029> Больно!
<030> Оууу!
<031> Пожалуйста, прекратите.
<032> Почемууууу?
<033> Я думала, для меня всё закончилось...
<034> Я больше не хочу играть.
<035> Хаах.
<036> Фью.
<037> Чтооо?
<038> Что это такое?
<039> Магия телепортации?
<040> Никто меня об этом не предупредил.
<041> Пхааах.
<042> Я знала, что это случится.
<043> Мне жаль, что я ужасный боец.
<044> Уеееен.
<045> Мне жаль, но приказ есть приказ.
<046> Мне жаль.
<047> Не хотелось бы вас беспокоить...
<048> Я-Я забираю вашу жизнь!
<049> Хиииях!
<050> По-Почему вы нацелились на меня?
<051> Мне так страшно.
<052> Увааах!
<053> Эй-эй.
<054> Не приближайся ко мне!
<055> Йааах!
<056> Т-ты поранишься...!
<057> Ау!
<058> Это ужасно.
<059> Кьян.
<060> Хеее!
<061> Мои чешуйки отвалялтся!
<062> Это худшая вещь на свете.
<063> Помогите мне!
<064> Гьяяяях!
<065> Это было близко!
<066> Нееет!
<067> Меня будут пытать и убьют!
<068> Я не могу больше.
<069> Я-Я победила?
<070> Авава, что же мне делать?
<071> *Тяжелое дыхание*
<072> Это было так тяжело.
<073> О, нет.
<074> Почему я должна делать это?
<075> Простите...
<076> Мне жаль, что я бесполезная.
<077> Я могу оставить это?
<078> Э-Это моё?
<079> Увава.
<080> Это мило.
<081> Я не заслуживала их.
<082> Радость была мимолётна...
<083> Хаха... хаха...
<084> Мне грустно.
<085> Меня сейчас съедят!
<086> Не вытаскивайте меня из воды!
<087> Моя жизнь была коротка.
<088> Ааааагрх!
<089> Здесь что-то ужасающее.
<090> Почему я в таком страшном месте?
<091> Пожалуйста, позвольте мне пойти домой... Агх.
<092> Это слишком.
<093> Я использую всё, что у меня есть, как я уже сказала.
<094> Я соберу их много, обещаю...
<095> Морская звезда... Ох, это просто звезда.
<096> Они яркие и блестящие... совсем не похожи на меня...
<097> Мне нужно убить, прежде чем убьют меня...
<098> Я справлюсь с этим...
<099> Я-Я смогу, если использую свою магию...
<100> Я не скажу... что полностью уверена...
<101> Я Ватти... русалка.
<102> Простите за то, что пахну рыбой.
<103> Я-Я сделаю всё, что в моих силах.
<104> Ты уверен, что хочешь выбрать кого-то вроде меня?
<105> Д-Давайте играть честно...
<106> Я буду стараться...
<107> Всё выглядят так пугающе...
<108> Я тут не на своем месте, не так ли?
<109> Серьезно?
<110> Я смогу сделать это ели постараюсь...?
<111> Я немного счастлива сейчас.
<112> Спасибо господи...
<113> Ох, я рада... за тебя.
<114> Вау, ты, похоже, рад тому, что получил это.
<115> Эхехе.
<116> О, это мило.
<117> Я собираюсь уйти отсюда.
<118> Пожалуйста продолжите игру.
<119> Я уже ухожу.
<120> Не могли бы мы… поменяться?
<121> Да...
<122> Удивительно.
<123> Если ты так уверен...
<124> Н-Нет... То есть, не важно.
<125> Досадно...
<126> Тебе сегодня везёт...
<127> Уааах...
<128> Пошли.
<129> Хэй!
<130> Ты справишься.
<131> П-привет.
<132> Эм...
<133> Ну, это было что-то с чем-то.
<134> Это... супер классно.
<135> Агх... Агрх...
<136> Эм, ну что ж, какие правила?
<137> Я, эм... не знаю как использовать это.
<138> Я надеюсь это сработает...
<139> Это не моё.
<140> Спасибо тебе.
<141> Миледи... пожалуйста, позвольте мне сражаться вместе с вами.
<142> О нет, у меня проблемы?
<143> О-О нет, я победила Миледи... Что же мне делать...
<144> Я сделаю всё, что вы мне скажете...
<145> Вода меня успокаивает...
<146> Я не хочу вылезать из воды...
<147> Дом милый дом...
<148> *плюх*плюх*
<149> Ты съешь меня...?
<150> Я не хочу, чтобы меня ели!
<151> Ох, я вкусно пахну для тебя...?
<152> Я правда ужасна на вкус!
<153> Я высохну до оболочки...
<154> Простите, если от меня пахнет рыбой...
<155> Я не думаю... Что я выживу...
<156> Во... Вода...
<157> Ты предпочитаешь жаренную рыбу?
<158> Я хорошенечко прожарюсь!
<159> Эта штука сделает меня очень вкусной...!
<160> Пожалуйста, не жарь меня...!