<0000> Хой.
<0001> Ну же.
<0002> Я иду.
<0003> Так.
<0004> Я собираюсь использовать карту.
<0005> Поехали!
<0006> Карты, ерунда.
<0007> Хорошо, выбираю эту.
<0008> Хы-хы-хы.
<0009> Оставлю кое-что здесь...
<0010> Это будет весело.
<0011> Эй, ловушка.
<0012> Кихихи.
<0013> Приготовься к этому.
<0014> Я зверею. 
<0015> Получай!
<0016> Ухахаха! Бойтесь меня!
<0017> О да!
<0018> Думаю, пришло время снова действовать.
<0019> Чтож, хватит мне отдыхать.
<0020> Игра ещё не закончилась.
<0021> Что за? Серьёзно?
<0022> А-а-а?
<0023> Да вы издеваетесь.
<0024> Это полный отстой.
<0025> Получай!
<0026> Щъааа!
<0027> Ата!
<0028> Уря!
<0029> Гя!
<0030> Не плохо.
<0031> Твою ж!
<0032> Ау!
<0033> Выручаешь.
<0034> О, мне это нравится.
<0035> Так приятно.
<0036> Это так хорошо.
<0037> Оооа?!
<0038> Овава.
<0039> Мяу!
<0040> Какого черта происходит!
<0041> Ууу!
<0042> Не может быть...
<0043> Как это могло произойти?
<0044> Угу-угу...
<0045> Ухаха!
<0046> Вот и я!
<0047> Нашла!
<0048> Давай сражаться!
<0049> А ты смельчак.
<0050> О, ты хочешь кусокек меня?
<0051> Хорошо, нападай.
<0052> Я не могу поверить, что ты захотел драки со мной...
<0053> Ора!
<0054> Получай!
<0055> Сей!
<0056> Я!
<0057> Ай!
<0058> Ой!
<0059> Кооо!
<0060> Айяйяй...!
<0061> Гяяя!
<0062> Гаааа!
<0063> Какого черта ты делаешь? Придурок!
<0064> Буеее!
<0065> Смотри на мою ловкость!
<0066> От этого было легко уклониться.
<0067> Хох.
<0068> Хмм, как медлительно.
<0069> Закономерный результат.
<0070> Об этом и не стоит говорить.
<0071> Хотелось бы, чтобы ты постарался сильнее.
<0072> Такой слабый.
<0073> Какже... так...
<0074> Я проиграла...
<0075> Мне следовало быть более бдительной...!
<0076> Не может быть...
<0077> Отлично, забираю.
<0078> Я возьму их.
<0079> Я с благодарностью приму их.
<0080> Какой приятный сюрприз.
<0081> Эй, погоди!
<0082> Черт, я облажалась.
<0083> Это так глупо.
<0084> Да ёп!
<0085> Ах ты мелкий...!
<0086> К-Какого оно здесь забыло?!
<0087> Кто, черт возьми, оставил это здесь?!
<0088> Черт возьми!
<0089> Хорошие ощущения.
<0090> О- чувствую, это будет забавно.
<0091> Ситуация становится по-настоящему дикой.
<0092> Наконец выполз.
<0093> Звезды на всём свете станут моими.
<0094> Я собираюсь стать сверхбогатой.
<0095> Кукуку, миром правят деньги.
<0096> Куча капусты...
<0097> Склонитесь перед моей силой.
<0098> Сила - единственное, что имеет значение.
<0099> Моя кровь зовёт меня в бой.
<0100> Пора побуянить.
<0101> Ты достаточно силён, чтобы последовать за мной?
<0102> Итак, начнём.
<0103> Как бы мне поиздеваться над ними?
<0104> Давайте хорошенько повеселимся.
<0105> Игра началась.
<0106> Кукуку, я обязательно выиграю.
<0107> Ну же, давай сделаем это.
<0108> Мне будет очень легко выиграть
<0109> Ну, как и ожидалось.
<0110> Теперь вы все работаете на меня.
<0111> Какая легкая победа, ухуху.
<0112> Кукуку, всё прошло по плану.
<0113> О, это выглядит круто.
<0114> Мы получили лучшую вещь!
<0115> Теперь это наше!
<0116> ОООООО!
<0117> Не мог бы ты меня подменить?
<0118> И так, теперь твоя очередь идти.
<0119> С остальным разберешься, ладно?
<0120> Удачи тебе.
<0121> Хорошо.
<0122> Надо же.
<0123> Ладно!
<0124> О нет, нет!
<0125> Аааа?
<0126> Сегодня мой счастливый день.
<0127> Каво~?
<0128> Что ж, приступим.
<0129> Оно катится.
<0130> Давай давай!
<0131> Йо!
<0132> Маа?
<0133> Оо, неплохо.
<0134> Ты превзошел мои ожидания. Молодец.
<0135> Гадство!
<0136> Не представляю, что это делает!
<0137> Твоя сила теперь моя!
<0138> Это не моё, ну да ладно!
<0139> И такие карты существуют?!
<0140> Спасибо.
<0141> Кюи пи.. ты кто?!
<0142> Ты... стала мужчиной?
<0143> Ч-что с этим парнишкой?
<0144> Я в замешательстве...
<0145> Кукуку! теперь у меня контроль над игрой!
<0146> Теперь вам некуда бежать!
<0147> Вот на что я способна!
<0148> Фуфуфу, вам лучше спасаться бегством.
<0149> Воняет собаками...
<0150> А ты похожа на злодейку.
<0151> Тьфу, похоже, ты доставишь мне много хлопот.
<0152> Теперь мы обе знаем, кто тут настоящий злодей.
<0153> Тьфу, загадочная незнакомка...
<0154> Ты ведро с болтами!
<0155> Ты предал меня?!
<0156> А теперь ты продолжаешь работать на меня, понял?
<0157> В-восстание слуг....
<0158> Ты станешь моей едой.
<0159> О, это на самом деле интересно.
<0160> Время для охоты на крыс.