<0000> Пойду-ка я.
<0001> Бросок!
<0002> Вперёд!
<0003> Вот так.
<0004> Я использую эту карту!
<0005> Применяю карту.
<0006> Хе-хе-хе.
<0007> Мне уже интересно что из этого выйдет.
<0008> Это ловушка.
<0009> Кладу ловушку.
<0010> Интересно, кто в неё попадётся.
<0011> Э-хе-хе.
<0012> С ней я точно выиграю.
<0013> Сейчас дам со всей силы.
<0014> Получай!
<0015> Боевая карта!
<0016> Самое время сыграть!
<0017> Отлично!
<0018> Я поднялась!
<0019> Теперь мой ход!
<0020> Всё под контролем!
<0021> Как же тупо.
<0022> Да вы шутите...
<0023> Чтоб вас!
<0024> Всё ещё нельзя?..
<0025> Получи!
<0026> Ай-я!
<0027> И вот так!
<0028> Попробуй это!
<0029> Ух.
<0030> Больно же.
<0031> Чёрт...
<0032> Ай-й-й...
<0033> Я подлечилась!
<0034> Мне уже получше.
<0035> Можно и идти.
<0036> Ха... Божественно...
<0037> Я лечу?!
<0038> Куда я иду?
<0039> Меня отправили в полё-ё-ё-ёт.
<0040> Вау!
<0041> Ах...
<0042> Ну нет... Только не я...
<0043> Да вы... издеваетесь...
<0044> Какого дьявола?..
<0045> Время буллинга!
<0046> Поехали.
<0047> Приготовься!
<0048> Давай начнём, что ли.
<0049> Ну давай.
<0050> Хочешь драться? Смело, спорить не буду.
<0051> Хорошо, подходи с любой стороны.
<0052> Думаешь, что сможешь меня обыграть?
<0053> Как же медленно.
<0054> Сейчас будет немного болеть.
<0055> Атака!
<0056> Бью!
<0057> Ау.
<0058> О-о-ох.
<0059> Неплохо.
<0060> Тсс.
<0061> Ау-у-у!!
<0062> Всё, давай полегче!
<0063> Гья-а-а!
<0064> Эх.
<0065> Думаешь в меня попасть?
<0066> Не попадёшь.
<0067> Я слишком быстрая.
<0068> Я вижу твои движения как ясное небо.
<0069> Моя победа.
<0070> Мда, результат ожидаемый.
<0071> Ты теперь понимаешь, насколько я ужасна?
<0072> Хи-хи-хи, это должно быть удручающе.
<0073> Ах, ты за это заплатишь...
<0074> Эх...
<0075> Я так... не играю...
<0076> Как обидно-то!!!
<0077> Денежки, денежки.
<0078> Звёзды — мне!
<0079> Я купаюсь в звёздах.
<0080> Какая удача!
<0081> Ва-а-а!
<0082> М-мои звёзды!..
<0083> Нет! Мои звёзды!
<0084> Дело плохо!
<0085> Ловушка!..
<0086> Серьёзно?!
<0087> Ловушка, здесь?!
<0088> Кто-то меня подловил?!..
<0089> Хм, выглядит как-то опасно.
<0090> Что это? Выглядит недружелюбным.
<0091> А это, похоже, та ещё шишка...
<0092> Интересно дела пошли.
<0093> Я соберу звёзды.
<0094> Да будут звёзды.
<0095> Получу звёзды и сорву куш.
<0096> Идея со звёздами звучит хорошо.
<0097> Я буду побеждать.
<0098> Варуда, к бою!
<0099> Я вам покажу свою мощь.
<0100> Я всех снесу!
<0101> Ой, я?
<0102> Ну привет.
<0103> Я выложусь на полную.
<0104> Сейчас мой ход?
<0105> И мы начинаем.
<0106> Ну ладно, пошли уже.
<0107> Начинаем новую игру.
<0108> Пошли побеждать.
<0109> Очевидный исход.
<0110> Что же, так и получается.
<0111> Отлично, полная победа!
<0112> Хе-хе, было довольно весело.
<0113> Что-нибудь новенькое?
<0114> О, а это...
<0115> Вполне неплохо.
<0116> Моя боевая мощь стала больше.
<0117> Ты справишься.  
<0118> Поменяйся со мной.  
<0119> Бери управление.  
<0120> Хорошо, меняемся. 
<0121> Окей.
<0122> Ладно.
<0123> О, да!
<0124> Плохо дело.
<0125> Серьёзно?
<0126> Как повезло!
<0127> Хм?
<0128> Отлично, вперёд!
<0129> Ну, была не была.
<0130> Я пошла!
<0131> Йоу.
<0132> Ладно...
<0133> Вот оно!
<0134> Замечательно.
<0135> Что за чёртовщина...
<0136> Твоя сила теперь в моих руках.
<0137> Я одолжу это ненадолго.
<0138> Дай-ка я это использую.
<0139> Теперь ясно, какого это!
<0140> Спасибо.
<0141> Я иду, QP.
<0142> Ну же, QP!
<0143> Наивно думать что ты победишь меня, QP.
<0144> Как же так, я проиграла QP...
<0145> Я проверю вашу силу.
<0146> Покажите мне свои совместные силы.
<0147> Хорошая попытка, но вам ещё есть куда расти.
<0148> Вы стали сильнее... Мои комплименты.
<0149> Опаснейшая женщина в Варуде... Я проверю твою настоящую силу!
<0150> Ого, Кирико, прямо из ниоткуда!
<0151> Фух... Ты просто больная.
<0152> Против тебя быть... ужасно...
<0153> Я никак не могу тебе проиграть...
<0154> Тсс, так ты мой соперник!
<0155> Победила как-то...
<0156> Аргх, я всё же проиграла...
<0157> Пудинг, да? О-хо-хо.
<0158> Пудинг с соевым соусом, на вкус как морской ёж!
<0159> Да на вас неплохая одёжка, миссис!
<0160> Да что с ней не так?.. Всё горит и горит.
<0161> Победишь меня, и еда за мой счёт.
<0162> Крила! Ну же, давай!
<0163> Ты все ещё мне не ровня.
<0164> Воу, у тебя получилось лучше, чем я думала.
<0165> Игра только для Варуд, поехали!
