<0000> (Ангел) "Да будет так."
<0001> (Дьявол) "Погнали."
<0002> (Ангел) "Е-е-й."
<0003> (Дьявол) "Ора!"
<0004> (Ангел) "Я использую эту."
<0005> (Дьявол) "Хе-хе! Вам это понравится."
<0006> (Ангел) "Самое время!"
<0007> (Дьявол) "Хе-хе-хе!"
<0008> (Ангел) "Я бы предпочёл так не делать..."
<0009> (Дьявол) "Хо-хо-хо."
<0010> (Ангел) "Здесь опасно."
<0011> (Дьявол) "Это будет весело."
<0012> (Ангел) "Не жди милости."
<0013> (Дьявол) "Помри уже!"
<0014> (Ангел) "Сейчас ты вознесёшься к небесам."
<0015> (Дьявол) "Иди к чёрту!"
<0016> (Ангел) "Я снова жив."
<0017> (Дьявол) "Я вернулся из ада."
<0018> (Ангел) "Я воскрес."
<0019> (Дьявол) "Пора мстить!"
<0020> (Ангел) "О, нет..."
<0021> (Дьявол) "Проклятье!"
<0022> (Ангел) "Ах..."
<0023> (Дьявол) "Какого чёрта?!"
<0024> (Ангел) "Ангельская атака!"
<0025> (Дьявол) "Дьявольский луч!"
<0026> (Ангел) "Э-э-эй!"
<0027> (Дьявол) "Урья-рья!"
<0028> (Ангел) "Как ты смеешь мне вредить?!"
<0029> (Дьявол) "Уэ-э!"
<0030> (Ангел) "А-а!"
<0031> (Дьявол) "Ух-ух."
<0032> (Ангел) "Какой здесь приятный ветерок."
<0033> (Дьявол) "Я возгораюсь."
<0034> (Ангел) "Благословение небес."
<0035> (Дьявол) "Эх-хе! Как же хорошо!"
<0036> (Ангел) "Одному лишь Богу известно..."
<0037> (Дьявол) "Не лучший способ перемещаться."
<0038> (Ангел) "Будем танцевать."
<0039> (Дьявол) "Йе-ха-а!"
<0040> (Ангел) "Вот что вы натворили!"
<0041> (Дьявол) "Проклятье!"
<0042> (Ангел) "Хи-е-е!"
<0043> (Дьявол) "Ой-я!"
<0044> (Ангел) "Советую помолиться за своё здравие."
<0045> (Дьявол) "Ну, готовы все?"
<0046> (Ангел) "Я буду бить тебя максимально нежно."
<0047> (Дьявол) "Будет очень больно, только не плачь."
<0048> (Ангел) "Я против жестокости."
<0049> (Дьявол) "Отвали."
<0050> (Ангел) "А-ва-ва."
<0051> (Дьявол) "А-ва-ва."
<0052> (Ангел) "Бац!"
<0053> (Дьявол) "Хрясь!"
<0054> (Ангел) "Бум!"
<0055> (Дьявол) "Ба-бах!"
<0056> (Ангел) "Простите, но это больно!"
<0057> (Дьявол) "Уа!"
<0058> (Ангел) "А-а!"
<0059> (Дьявол) "Ох!"
<0060> (Ангел) "Укья!"
<0061> (Дьявол) "Ай-й!"
<0062> (Ангел) "Уэ-э!"
<0063> (Дьявол) "Оа-а-а!"
<0064> (Ангел) "Как парящее пёрышко."
<0065> (Дьявол) "Как слизь."
<0066> (Ангел) "А!"
<0067> (Дьявол) "Хи-хи!"
<0068> (Ангел) "Покойся с миром."
<0069> (Дьявол) "Сладких снов."
<0070> (Ангел) "Я смог."
<0071> (Дьявол) "Уф, да я смог."
<0072> (Ангел) "Кью."
<0073> (Дьявол) "Ух."
<0074> (Ангел) "М-м."
<0075> (Дьявол) "Уф..."
<0076> (Ангел) "Тебе не надо красть..." (Дьявол) "Для победы всё пригодится!"
<0077> (Дьявол) "А ты не воруешь часом?.. (Ангел) "Нет, я получаю благословения!"
<0078> (Ангел) "Если мы тайно их возьмём," (Дьявол) "Никто и не заметит."
<0079> (Ангел) "Слава Богу." (Дьявол) "Слава Богу."
<0080> (Ангел) "Отстой!" (Дьявол) "Спокойно!"
<0081> (Ангел) "Идите на***!" (Дьявол) "За языком следи!"
<0082> (Дьявол) "Я уронил парочку." (Ангел) "Мда."
<0083> (Дьявол) "Мои звёзды!" (Ангел) "Боже мой."
<0084> (Ангел) "Да кто додумался тут поставить ловушку?!" (Дьявол) "Успокойся!"
<0085> (Ангел) "Ничего не было!" (Дьявол) "Вообще ничего!"
<0086> (Дьявол) "Проклятье!" (Ангел) "Проклятие!"
<0087> (Дьявол) "Ой, да ну вас!" (Ангел) "Серьёзно, хватит!"
<0088> (Ангел) "Я чувствую что-то большое." (Дьявол) "Это плохо!"
<0089> (Ангел) "У него ужасающая аура." (Дьявол) "А вот и здоровяк."
<0090> (Дьявол) "Дьяволькая штуковина." (Ангел) "Говорит дьявол..."
<0091> (Дьявол) "Да он безумный." (Ангел) "Безумный!"
<0092> (Ангел) "Не звучит ли сбор звёзд как ангельское занятие?"
<0093> (Ангел) "Будем мирными."
<0094> (Ангел) "Я выберу вот это."
<0095> (Ангел) "Я знаю, что буду делать."
<0096> (Дьявол) "Хочу крови."
<0097> (Дьявол) "Драться хочу!"
<0098> (Дьявол) "Выберу это!"
<0099> (Дьявол) "У меня все будут дрожать от страха."
<0100> (Ангел) "Надо работать." (Дьявол) "Ой, да ну его."
<0101> (Ангел) "Похоже, что нас избрали." (Дьявол) "А у тебя есть нервишки."
<0102> (Дьявол) "Хочешь пойти с нами?" (Ангел) "Очень умно."
<0103> (Дьявол) "Я тут могу вообще всё делать?" (Ангел) "Конечно!" (Дьявол) "Вообще не ожидал."
<0104> (Ангел) "Хорошо, давай постараемся."
<0105> (Дьявол) "Хе-хе-хе, сейчас повеселимся."
<0106> (Ангел) "На старт, внимание..." (Дьявол) "Марш!"
<0107> (Ангел) "Да будет веселье!" (Дьявол) "Да, и много, хе-хе-хе."
<0108> (Ангел) "Я знатно повеселился."
<0109> (Дьявол) "А мне было мало."
<0110> (Ангел) "Ура!" (Дьявол) "Ху-ху!"
<0111> (Дьявол) "Хи-хи-хи!" (Ангел) "А-ха-ха."
<0112> (Ангел) "Мы что-то нашли."
<0113> (Дьявол) "О, нам повезло."
<0114> (Ангел) "Мои благословления."
<0115> (Дьявол) "Нашлось что-то хорошее."
<0116> (Ангел) "Окей."
<0117> (Дьявол) "Ладно."
<0118> (Ангел) "Да-а."
<0119> (Дьявол) "Мой ответ — нет!"
<0120> (Дьявол) "Чего?"
<0121> (Ангел) "Как хорошо."
<0122> (Дьявол) "Хм?"
<0123> (Ангел) "Пойдём." (Дьявол) "Пошли, пошли!"
<0124> (Ангел) "Кидаем!" (Дьявол) "Кати-и-ись!"
<0125> (Дьявол) "Идём!"
<0126> (Ангел) "Здравствуйте."
<0127> (Дьявол) "Хм."
<0128> (Ангел) "Мне нравится!"
<0129> (Дьявол) "Чертовски классно."
<0130> (Дьявол) "У-у-у!!!"
<0131> (Ангел) "Не страшно, если мы используем чужую карту?" (Дьявол) "Ради победы же!"
<0132> (Ангел) "Мы используем всё, чтобы победить." (Дьявол) "К-конечно..."
<0133> (Дьявол) "Я не знаю, что оно делает!" (Ангел) "Мы сейчас узнаем!"
<0134> (Ангел) "Я хотел использовать эту. Хи-хи-хи." (Дьявол) "Ты сейчас злобно выглядел, приятель."
<0135> (Ангел) "Вот так выглядит милость..." (Дьявол) "С-слишком ярко!.."
<0136> (Ангел) "Испытай моё исцеление!" (Дьявол) "А-а-а-а!"
<0137> (Ангел) "А теперь оплатите лечение." (Дьявол) "Ты продаешь свою милость?.."
<0138> (Ангел) "Рука Ангела!"
<0139> (Дьявол) "Посмотрим, кто пострадает." (Ангел) "Ты дьявол!"
<0140> (Дьявол) "Хе-хе-хе, Рука Дьявола!.."
<0141> (Дьявол) "Бойся моих сил!" (Ангел) "Бойся!"
<0142> (Дьявол) "Полная мощь моих дьявольских сил!"
<0143> (Ангел) "Как тебе не стыдно красть у побитых?!" (Дьявол) "Всё для победы!"
<0144> (Ангел) "Благословление свыше..." (Дьявол) "И это говорит убийца..."
<0145> (Дьявол) "Я всё возьму." (Ангел) "Нельзя! Оставь хоть немного!"
<0146> (Ангел) "Сколько звона... Мне плохо."
<0147> (Дьявол) "Ты за это заплатишь." (Ангел) "Ненависть приносит лишь печаль."
<0148> (Дьявол) "Только не снова!.." (Ангел) "Ты дожен держаться."
<0149> (Ангел) "Ты... мразь..." (Дьявол) "Эй, ты как?"
<0150> (Ангел) "Ну всё! Я надеру тебе задницу!" (Дьявол) "Угомонись!"
<0151> (Ангел) "Мистер Коровка и Мистер Жабка?" (Дьявол) "Не понимаю, о чём ты."
<0152> (Ангел) "Панда?.. (Дьявол) "Мы не понимаем, про что ты."
<0153> (Ангел) "Мы не те, что были раньше?" (Дьявол) "Дай прошлому умереть."
<0154> (Ангел) "Посередине основное тело?" (Дьявол) "Ты видишь что-то, что мы не можем?"
