<0000> (Ангел) "Да будет так."
<0001> (Ангел) "Е-е-й."
<0002> (Ангел) "Я использую эту."
<0003> (Ангел) "Самое время!"
<0004> (Ангел) "Я бы предпочёл так не делать..."
<0005> (Ангел) "Здесь опасно."
<0006> (Ангел) "Не жди милости."
<0007> (Ангел) "Сейчас ты вознесёшься к небесам."
<0008> (Ангел) "Я снова жив."
<0009> (Ангел) "Я воскрес."
<0010> (Ангел) "О, нет..."
<0011> (Ангел) "Ах..."
<0012> (Ангел) "Ангельская атака!"
<0013> (Ангел) "Э-э-эй!"
<0014> (Ангел) "Как ты смеешь мне вредить?!"
<0015> (Ангел) "А-а!"
<0016> (Ангел) "Какой здесь приятный ветерок."
<0017> (Ангел) "Благословение небес."
<0018> (Ангел) "Одному лишь Богу известно..."
<0019> (Ангел) "Будем танцевать."
<0020> (Ангел) "Вот что вы натворили!"
<0021> (Ангел) "Хи-е-е!"
<0022> (Ангел) "Советую помолиться за своё здравие"
<0023> (Ангел) "Я буду бить тебя максимально нежно."
<0024> (Ангел) "Я против жестокости."
<0025> (Ангел) "А-ва-ва."
<0026> (Ангел) "Бац!"
<0027> (Ангел) "Бум!"
<0028> (Ангел) "Простите, но это больно!"
<0029> (Ангел) "А-а!"
<0030> (Ангел) "Укья!"
<0031> (Ангел) "Уэ-э!"
<0032> (Ангел) "Как парящее пёрышко."
<0033> (Ангел) "А!"
<0034> (Ангел) "Покойся с миром."
<0035> (Ангел) "Я смог."
<0036> (Ангел) "Кью."
<0037> (Ангел) "М-м."
<0038> (Ангел) "Тебе не надо красть..."
<0039> (Ангел) "Нет, я получаю благословения!"
<0040> (Ангел) "Если мы тайно их возьмём,"
<0041> (Ангел) "Слава Богу."
<0042> (Ангел) "Отстой!"
<0043> (Ангел) "Идите на***!"
<0044> (Ангел) "Мда."
<0045> (Ангел) "Боже мой."
<0046> (Ангел) "Да кто додумался тут поставить ловушку?!"
<0047> (Ангел) "Ничего не было!"
<0048> (Ангел) "Проклятье!"
<0049> (Ангел) "Серьёзно, хватит!"
<0050> (Ангел) "Я чувствую что-то большое."
<0051> (Ангел) "У него ужасающая аура."
<0052> (Ангел) "Говорит дьявол..."
<0053> (Ангел) "Безумный!"
<0054> (Ангел) "Не звучит ли сбор звёзд как ангельское занятие?"
<0055> (Ангел) "Будем мирными."
<0056> (Ангел) "Я выберу вот это."
<0057> (Ангел) "Я знаю, что буду делать."
<0058> (Ангел) "Надо работать."
<0059> (Ангел) "Похоже, что нас избрали."
<0060> (Ангел) "Очень умно."
<0061> (Ангел) "Конечно!"
<0062> (Ангел) "Хорошо, давай постараемся."
<0063> (Ангел) "На старт, внимание..."
<0064> (Ангел) "Да будет веселье!"
<0065> (Ангел) "Я знатно повеселился."
<0066> (Ангел) "Ура!"
<0067> (Ангел) "А-ха-ха."
<0068> (Ангел) "Мы что-то нашли."
<0069> (Ангел) "Мои благословления."
<070> (Ангел) "Не заменишь меня?"
<071> (Ангел) "Удачи."
<072> (Ангел) "Окей."
<073> (Ангел) "Да-а."
<074> (Ангел) "Как хорошо."
<075> (Ангел) "Пойдём."
<076> (Ангел) "Кидаем!"
<077> (Ангел) "Здравствуйте."
<078> (Ангел) "Мне нравится!"
<079> (Ангел) "Не страшно, если мы используем чужую карту?"
<080> (Ангел) "Мы используем всё, чтобы победить."
<081> (Ангел) "Мы сейчас узнаем!"
<082> (Ангел) "Я хотел использовать эту. Хи-хи-хи."
<083> (Ангел) "Вот так выглядит милость..."
<084> (Ангел) "Испытай моё исцеление!"
<085> (Ангел) "А теперь оплатите лечение."
<086> (Ангел) "Рука Ангела!"
<087> (Ангел) "Ты дьявол!"
<088> (Ангел) "Бойся!"
<089> (Ангел) "Как тебе не стыдно красть у побитых?!"
<090> (Ангел) "Благословление свыше..."
<091> (Ангел) "Нельзя! Оставь хоть немного!"
<092> (Ангел) "Сколько звона... Мне плохо."
<093> (Ангел) "Ненависть приносит лишь печаль."
<094> (Ангел) "Ты дожен держаться."
<095> (Ангел) "Ты... мразь..."
<096> (Ангел) "Ну всё! Я надеру тебе задницу!"
<097> (Ангел) "Мистер Коровка и Мистер Жабка?"
<098> (Ангел) "Панда?.."
<099> (Ангел) "Мы не те, что были раньше?"
<0100> (Ангел) "Посередине основное тело?"
