<0000> (Дьявол) "Погнали."
<0001> (Дьявол) "Ора!"
<0002> (Дьявол) "Хе-хе! Вам это понравится."
<0003> (Дьявол) "Хе-хе-хе!"
<0004> (Дьявол) "Хо-хо-хо."
<0005> (Дьявол) "Это будет весело."
<0006> (Дьявол) "Помри уже!"
<0007> (Дьявол) "Иди к чёрту!"
<0008> (Дьявол) "Я вернулся из ада."
<0009> (Дьявол) "Пора мстить!"
<0010> (Дьявол) "Проклятье!"
<0011> (Дьявол) "Какого чёрта?!"
<0012> (Дьявол) "Дьявольский луч!"
<0013> (Дьявол) "Урья-рья!"
<0014> (Дьявол) "Уэ-э!"
<0015> (Дьявол) "Ух-ух."
<0016> (Дьявол) "Я возгораюсь."
<0017> (Дьявол) "Эх-хе! Как же хорошо!"
<0018> (Дьявол) "Не лучший способ перемещаться."
<0019> (Дьявол) "Йе-ха-а!"
<0020> (Дьявол) "Проклятье!"
<0021> (Дьявол) "Ой-я!"
<0022> (Дьявол) "Ну, готовы все?"
<0023> (Дьявол) "Будет очень больно, только не плачь."
<0024> (Дьявол) "Отвали."
<0025> (Дьявол) "А-ва-ва."
<0026> (Дьявол) "Хрясь!"
<0027> (Дьявол) "Ба-бах!"
<0028> (Дьявол) "Уа!"
<0029> (Дьявол) "Ох!"
<0030> (Дьявол) "Ай-й!"
<0031> (Дьявол) "Оа-а-а!"
<0032> (Дьявол) "Как слизь."
<0033> (Дьявол) "Хи-хи!"
<0034> (Дьявол) "Сладких снов."
<0035> (Дьявол) "Уф, да я смог."
<0036> (Дьявол) "Ух."
<0037> (Дьявол) "Уф..."
<0038> (Дьявол) "Для победы всё пригодится!"
<0039> (Дьявол) "А ты не воруешь часом?..
<0040> (Дьявол) "Никто и не заметит."
<0041> (Дьявол) "Слава Богу."
<0042> (Дьявол) "Спокойно!"
<0043> (Дьявол) "За языком следи!"
<0044> (Дьявол) "Я уронил парочку."
<0045> (Дьявол) "Мои звёзды!"
<0046> (Дьявол) "Успокойся!"
<0047> (Дьявол) "Вообще ничего!"
<0048> (Дьявол) "Проклятье!"
<0049> (Дьявол) "Ой, да ну вас!"
<0050> (Дьявол) "Это плохо!"
<0051> (Дьявол) "А вот и здоровяк."
<0052> (Дьявол) "Дьяволькая штуковина."
<0053> (Дьявол) "Да он безумный."
<0054> (Дьявол) "Хочу крови."
<0055> (Дьявол) "Драться хочу!"
<0056> (Дьявол) "Выберу это!"
<0057> (Дьявол) "У меня все будут дрожать от страха."
<0058> (Дьявол) "Ой, да ну его."
<0059> (Дьявол) "А у тебя есть нервишки."
<0060> (Дьявол) "Хочешь пойти с нами?"
<0061> (Дьявол) "Я тут могу вообще всё делать?"
<0062> (Дьявол) "Вообще не ожидал."
<0063> (Дьявол) "Хе-хе-хе, сейчас повеселимся."
<0064> (Дьявол) "Марш!"
<0065> (Дьявол) "Да, и много, хе-хе-хе."
<0066> (Дьявол) "А мне было мало."
<0067> (Дьявол) "Ху-ху!"
<0068> (Дьявол) "Хи-хи-хи!"
<0069> (Дьявол) "О, нам повезло."
<0070> (Дьявол) "Нашлось что-то хорошее."
<071> (Дьявол) "Ты, подмени меня сейчас."
<072> (Дьявол) "Спасибо за помощь."
<073> (Дьявол) "Ладно."
<074> (Дьявол) "Мой ответ — нет!"
<075> (Дьявол) "Чего?"
<076> (Дьявол) "Хм?"
<077> (Дьявол) "Да, пошли!"
<078> (Дьявол) "Кати-и-ись!"
<079> (Дьявол) "Идём!"
<080> (Дьявол) "Хм."
<081> (Дьявол) "Чертовски классно."
<082> (Дьявол) "У-у-у!!!"
<083> (Дьявол) "Ради победы же!"
<084> (Дьявол) "К-конечно..."
<085> (Дьявол) "Я не знаю, что оно делает!"
<086> (Дьявол) "Ты сейчас злобно выглядел, приятель."
<087> (Дьявол) "С-слишком ярко!.."
<088> (Дьявол) "А-а-а-а!"
<089> (Дьявол) "Ты продаешь свою милость?.."
<090> (Дьявол) "Посмотрим, кто пострадает."
<091> (Дьявол) "Хе-хе-хе, Рука Дьявола!.."
<092> (Дьявол) "Бойся моих сил!"
<093> (Дьявол) "Полная мощь моих дьявольских сил!"
<094> (Дьявол) "Всё для победы!"
<095> (Дьявол) "Сказал напавший..."
<096> (Дьявол) "Я всё возьму."
<097> (Дьявол) "Ты за это заплатишь."
<098> (Дьявол) "Только не снова!.."
<099> (Дьявол) "Эй, ты как?"
<0100> (Дьявол) "Угомонись!"
<0101> (Дьявол) "Не понимаю, о чём ты."
<0102> (Дьявол) "Мы не понимаем, про что ты."
<0103> (Дьявол) "Дай прошлому умереть."
<0104> (Дьявол) "Ты видишь что-то, что мы не можем?"
