<0000> こうかしら
<0001> いくわよ
<0002> そおれ
<0003> はいっ
<0004> これで有利に立ち回れってことね
<0005> これの使い時かしら
<0006> やってやるわよー！
<0007> えーっと　こういうときは…っと
<0008> トラップ仕掛けていくわ
<0009> んしょ　んしょっと
<0010> ごそごそ　こういう細かいの苦手…　ふぅ
<0011> ふぁあ　設置完了っと
<0012> 私に力を頂戴
<0013> んん～　力が湧いてくるぅ
<0014> こうなったら私　ムテキなんだから
<0015> 今の私　とっても強いわよ
<0016> いくわよ私　駆け抜ける…！
<0017> ここから追い抜いていくわよ
<0018> お休みはここで終わり…！
<0019> 動けるようになったわね…　さてとっ
<0020> 大丈夫　ここからだって私ならば！
<0021> ええー　なんでよ！
<0022> ひどーい！　早く進めたいんだけど
<0023> ふぇ…　今は動く時じゃないってことかしら
<0024> ねぇ　まだかしら…
<0025> いっくわよー
<0026> それ！
<0027> やぁ！
<0028> 攻撃！
<0029> きゃっ
<0030> 何？
<0031> もうっ
<0032> 何なの？
<0033> 癒やされるぅ
<0034> あ　いいわねこれ
<0035> 元気元気！
<0036> なんなのこれ！　すごく気持ちいいわ！
<0037> え　なになに？
<0038> どういうことぉ！？
<0039> ふあぁ　飛ぶぅー！
<0040> どこに行くっていうのよ
<0041> むー！　嘘でしょ！
<0042> 今の無しっ　もー！
<0043> そんなぁ
<0044> くぅ…っ
<0045> さぁ　覚悟なさい
<0046> こっちからいくわよ！
<0047> ふふ　みーつけた！
<0048> バトルね！
<0049> いいわ　来なさい
<0050> 受けて立つわ
<0051> ふふ　お相手してあげる
<0052> かかってきなさいなっ
<0053> 私のハサミは鋭いわよ
<0054> 切り抜ける！
<0055> えいやあ！
<0056> 避けられるかしら！
<0057> あうっ
<0058> 痛いじゃないっ
<0059> もうっ
<0060> やんっ
<0061> 酷いわ酷いわ！
<0062> すっごく痛いんだけど！
<0063> いたーい！！
<0064> あうっ　んもうっ！
<0065> 私がそんなの避けられないと思って？
<0066> ふふふっ　おっそーい
<0067> そっちじゃないわ
<0068> どっち向いてるのかしら
<0069> ふふ　こんなものね
<0070> なかなか楽しかったわ
<0071> 私の勝ちかしら　うふふ
<0072> 私はアリシアンローネ　覚えておくといいわ
<0073> えええ　私の…　負け？
<0074> 今の無しよ　なーしー！
<0075> え　負け？　負けたの？
<0076> やり直し！　もう一回ー！　うぅぅ…
<0077> スター？　もらえるのかしら
<0078> ふふ　なかなか綺麗じゃない
<0079> 私好きよ　これ
<0080> やったやったー
<0081> ええっ　なくなっちゃうの？
<0082> わ　こぼれちゃった…っ
<0083> やだぁ！　消えちゃやだ…っ
<0084> わあっ　スターが…っ
<0085> こんなところに…っ
<0086> もう　誰よこれ仕掛けたの！
<0087> トラップですってぇ！？
<0088> もー　ひっどーい！
<0089> なんなのあれ…っ
<0090> 大きな影…　魔物かしら
<0091> 楽しくなってきたわね
<0092> あれをやっつければいいのかしら
<0093> スターを集めて周ればいいのね
<0094> どっちか選んでいいの？　うーん　こっち！
<0095> 私　こっちがいいわ
<0096> 綺麗なものたくさん集めましょ
<0097> 運動しましょ　運動
<0098> ふふ　ちょっと元気が有り余ってるから…　こっちね
<0099> 派手にいくわよ
<0100> みーんな私が倒しちゃうんだから
<0101> アリシアンローネよ　ロネって呼んでもいいわ
<0102> 私がいいの？　じゃ　一緒にいきましょ
<0103> ふふ　それじゃあ一緒に遊びましょっか
<0104> ふふ　よろしくね
<0105> まずは　どうしようかしら
<0106> それでは　始まり始まりぃ
<0107> ゲームスタートね
<0108> よーいどんっ
<0109> やった！　勝ったわぁ！
<0110> ふふふ　私の勝ちね！
<0111> どう？　これが私！　すごい？
<0112> 楽しかったわ！　みんな　どうもありがと！
<0113> こんなの見つけたわ
<0114> これって使える？　嬉しい？
<0115> 新しいアイテムかしら
<0116> ふふふ　これなーんだ
<0117> 交代！
<0118> 私は一旦引っ込むわ
<0119> あなたの出番よ
<0120> あとはよろしくね
<0121> いいわよ
<0122> やるわね
<0123> ええ
<0124> 嫌かしら
<0125> 残念ね
<0126> とってもラッキーね
<0127> ふぇぇ？
<0128> 始めるわよ
<0129> サイコロね
<0130> いけいけー！
<0131> ごきげんよう
<0132> あれ　あれ…？
<0133> 素敵よ
<0134> ふふ　とても素敵！
<0135> むむぅ…っ
<0136> ふんふん　これはこう使えばいいの？
<0137> とにかくこういうの使えばいいのよね？
<0138> えーっと　これ？
<0139> よくわかんないけど使っちゃえ！
<0140> レパ　お相手してもらうかしら
<0141> いいわよ　レパ　お相手してあげる
<0142> ふっふーん　あなたの髪じゃ　私は捉えられないわ
<0143> もう　わかったから　この髪はやく解いてくれないかしら…
<0144> 2つ
<0145> 3つ！
<0146> 4つ！！
<0147> まとめて！
<0148> 私の前にいるから！
<0149> まとめて仕留める！
<0150> 力が足りない…？
<0151> この速度なら…！
<0152> 森の魔女…　ちょっと雰囲気違うわね？
<0153> 森の魔女…　じゃない　誰？
<0154> あなた一体…
<0155> この力　やっぱり森の…
<0156> ええ　森の魔女が二人…？
<0157> どっちがどっちなの？　混乱するわ！
<0158> 森の魔女…　あなた増えたりもするの？
<0159> あっちが森の魔女で…　そっちも森の魔女？