
<0000> そらっ
<0001> はっ
<0002> やるか
<0003> 頼むぞ
<0004> 手札を切るか
<0005> やってやるぞ
<0006> いくぞ
<0007> こいつだ
<0008> トラップだ
<0009> 迂闊に飛び込むと怪我するぞ
<0010> さぁ、近づいて来い
<0011> こういうのは得意ではないが
<0012> ダメ押しだ
<0013> 負けるわけにはいかない
<0014> 押し潰す
<0015> これで終わりだ
<0016> 負ける訳には…いかないからな
<0017> どうなるかと思ったぞ
<0018> まだだ　まだ戦える
<0019> くっ　遅れを取ったか
<0020> いつまでも倒れてられるか
<0021> なんだと
<0022> まだか
<0023> くそぉ…
<0024> くう
<0025> 撃つ
<0026> 穿け
<0027> 動くなよ
<0028> 確実に倒す
<0029> ぐっ
<0030> この程度のダメージ…
<0031> 何だとっ
<0032> まだ…っ
<0033> 助かるな
<0034> こいつはありがたい
<0035> よし、いけるな
<0036> これでなんとかなるか…
<0037> 飛ぶ…！？
<0038> どこに連れていく
<0039> なっ…　どこへ
<0040> うわっ
<0041> こんな…ところで
<0042> 倒れる…わけには
<0043> くそっ　しくじった
<0044> まだ…　戦え…る
<0045> どこを見ている
<0046> 戦闘開始だ
<0047> 覚悟は良いか
<0048> 勝負を決める
<0049> かかってくるか
<0050> ふん、無謀な
<0051> 簡単に勝てると思うなよ
<0052> くっ、奇襲か
<0053> 放つ
<0054> 当てる
<0055> 落ちろよ
<0056> 当たれ
<0057> ぐっ
<0058> かすったか
<0059> こんなものでは
<0060> 大したことはない
<0061> ぐあっ
<0062> 直撃だと
<0063> やられたっ
<0064> ちぃっ
<0065> 当たるものか
<0066> 回避成功だ
<0067> 避ける
<0068> そんな攻撃など
<0069> 負けていられるか
<0070> そこで寝ていろ
<0071> ふぅ、次に行くか
<0072> 当然の結果だ
<0073> ぐっ、負けただと
<0074> まさか…こんな…
<0075> くっ
<0076> ぐぅ…くそぉ
<0077> 補給させてもらう
<0078> 拾っておくか
<0079> 必要なものだものな
<0080> こいつはありがたい
<0081> しまった
<0082> スターが
<0083> スターを失ってしまった
<0084> くっ　こぼしたか
<0085> 罠だと
<0086> 私としたことが
<0087> 迂闊だった
<0088> トラップか…　くそっ
<0089> なんだこの反応は
<0090> 何が出てきた
<0091> 来たか…望むところだ
<0092> 気を入れ直さねばな
<0093> スターを集めよう
<0094> 星…か
<0095> スター収集を開始する
<0096> むやみに戦うよりは平和的か
<0097> 私は勝ち続けなければならん
<0098> こういうものの方がわかりやすい
<0099> 力を振るうとしよう
<0100> 勝利は私が頂く
<0101> アルテだ
<0102> ああ、共に戦うか
<0103> よし、やるか
<0104> 私にまかせろ
<0105> 開始だ
<0106> 迅速に勝利を目指す
<0107> ここが戦場か
<0108> 勝って帰ってみせる
<0109> さて、帰るか
<0110> やれやれ、終わったか
<0111> ふぅ、なんとかなったな
<0112> これで終わりか
<0113> 何か出てきたぞ
<0114> こいつが欲しいのか？
<0115> ふふ、喜びすぎだ
<0116> ああ、良かったな
<0117> 交代してくれ
<0118> 頼んだぞ
<0119> ここは頼む
<0120> 任せていいか？
<0121> ああ
<0122> いいな
<0123> いいぞ
<0124> だめだな
<0125> なんだと
<0126> こいつは運がいい
<0127> ん？
<0128> 始めるぞ
<0129> ダイスだ
<0130> いくぞ
<0131> 元気か？
<0132> んん…
<0133> いいな
<0134> すごいな、驚いた
<0135> なんだと…
<0136> 使える物は利用させてもらう
<0137> さて、どうなるものか
<0138> 敵の武器だろうと
<0139> 私がこいつを使うとは思うまい
<0140> 今度こそ倒す！
<0141> くっ、お前が相手か！新型！
<0142> 私を舐めるなよ
<0143> くっ、やはり化物…
<0144> 子どもがこんなところで何をしている
<0145> こんな子どもの相手を…だと！？
<0146> 怪我をする前に帰れ
<0147> くっ、ただの子どもじゃないのか
<0148> まさか、お前がこんなところにいるとはな…
<0149> くぅっ、禍々しいやつだ…っ
<0150> できればお前には大人しくしていてほしいからな
<0151> 敵味方関係なく焼き尽くすつもりか
<0152> む、その包丁…料理ができるのか
<0153> お前、料理人か！？
<0154> その…なんだ…　料理を…教えてくれないか
<0155> くっ　その包丁さばき…只者ではないな…
<0156> あの戦争の再現か？　悪趣味だな
<0157> く、このメンツで遊べなどと
<0158> 演習か…
<0159> このメンツで演習…まともにやれるのか？
