<0000> はぁい
<0001> ごきげんよう
<0002> 流れが来てるねぇ
<0003> よろしくねぇ
<0004> ふっふっふっ
<0005> いい？
<0006> 流れを変えるよ
<0007> これだね
<0008> これが後々効いてくるの
<0009> ちょっとしたイタズラさぁ
<0010> ふふ　こわいトラップ
<0011> よっせっと
<0012> 手段は選ばないよ
<0013> 悪く思うなよ
<0014> 私が勝つためならぁ
<0015> やっちまおうかね
<0016> 私の瞳の力　使っちゃおうかね
<0017> まったくやってくれたもんだね
<0018> さぁて　倍返しの時間だよ
<0019> いつまでも這いつくばっちゃいないさ
<0020> まったく恥ずかしい姿を見せちまったよ
<0021> まだその時じゃない…ってことにしとこうか
<0022> む～？
<0023> 寝っ転がるのはもう飽きた
<0024> ちっ　流れがおかしいね
<0025> ほらほらぁ
<0026> やっちまうよ
<0027> 怪我しないよう気をつけな
<0028> ほれほれ
<0029> やるじゃないか
<0030> こんのぉ
<0031> うぎゃっ
<0032> なんなのさ
<0033> 一息つこうかね
<0034> 体は大事にしないとね
<0035> 助かった
<0036> いいねぇ　また暴れられそうだ
<0037> どこに飛ぶかね
<0038> ふぅん　面白いじゃないか
<0039> どこ連れていかれるんだろね
<0040> ワープ？
<0041> 私がこんな
<0042> あららぁ　調子が悪いね
<0043> やらかしたっ
<0044> ああ　これはまずいね…
<0045> やっちまうよ
<0046> 邪魔者はぶっ飛ばすよ
<0047> 覚悟はいいかい？
<0048> いい獲物　みっけ
<0049> 私を狙うたぁ…
<0050> まったく邪魔くさいね
<0051> 相手しやるよぉ
<0052> 相手見て喧嘩しな！
<0053> おらっ
<0054> 加減しないよ
<0055> そらっ
<0056> あっはっはっはっ
<0057> ちっ
<0058> 何すんのさ
<0059> あいたっ
<0060> なにさっ
<0061> ぎゃっ
<0062> ぎゃああ！
<0063> 痛すぎるっ
<0064> ぐぼぉっ
<0065> とろいんだよ
<0066> くくく
<0067> 危ないねぇ
<0068> 何してんだい
<0069> ま　こんなもんだねぇ
<0070> しばらく地面に這いつくばってな
<0071> 雑魚
<0072> さてと　次に行くかね
<0073> やっちまったね
<0074> くっ　馬鹿強いじゃないか
<0075> ぎゃああああ！
<0076> 加減しなよ　くっそぉ
<0077> お宝～♪
<0078> いいじゃないかいいじゃないか
<0079> 美味しいねぇ
<0080> うひひひっ
<0081> ちょっとそれはないだろうがぁ！
<0082> 待ちなよぉ！
<0083> あぎゃぎゃっ
<0084> そいつは私の…　うぁあ！！！
<0085> 私がトラップにだとぉっ
<0086> こんなの置いたの誰だい！
<0087> こういうのに引っかかるのが一番格好悪いってのに
<0088> やっちまった！　トラップだって！？
<0089> 嫌な空気だね　まったく
<0090> 近づきたくないねぇ　あれには
<0091> とんでもないのが出てきたじゃないか
<0092> ボスのお出ましってわけかい？
<0093> お宝一択だね
<0094> 世の宝は私が頂く
<0095> お宝いーただき
<0096> どんなお宝が眠ってるか　楽しみだねぇ
<0097> ま　邪魔者を潰せるチャンスってのは逃しちゃならないね
<0098> どいつから始末してやろうかね
<0099> 私の邪魔するやつは潰すよ
<0100> ちょいと暴れてやるかね
<0101> アーネルさ　よろしくな
<0102> 私を相棒にしたいってのかい？
<0103> ま　報酬次第じゃいい仕事してやるけど？
<0104> ふぅん　私と一緒にいたいってのかい？
<0105> 宝探しの始まりだぁ
<0106> さてさて　どの辺りから狙おうかね
<0107> ワクワクするねぇ
<0108> 私が勝つよ
<0109> まぁそこそこ楽しめたよぉ
<0110> お宝いっぱい　ふふふ　笑いが止まらないねぇ
<0111> アーネル様の勝利さぁ
<0112> 今夜はぱーっとやろうかね
<0113> やったじゃないか　いいモンだよこれ
<0114> あらぁ　そいつ私に譲ってくれない？　駄目か？
<0115> こいつを使ってどう遊ぼうかね
<0116> ふーん　いいじゃないか
<0117> 交代してもらおうかね
<0118> ちょっと休ませてもらうよ
<0119> 頼らせてもらうよ
<0120> メンバー交代だ！
<0121> わかったよ
<0122> いいねぇ
<0123> おうさ
<0124> だめだよ
<0125> 残念だねぇ
<0126> こいつはラッキーだ
<0127> なんだい…？
<0128> 行くとするかね
<0129> ほぉーらよ！
<0130> 頑張んな
<0131> よっ
<0132> これは…　んん？
<0133> アンタ　やるねぇ
<0134> へぇ　すごいじゃないか
<0135> くっそぉ…
<0136> コレ使わせてもらおっかね
<0137> ふーん　面白いねぇコレ
<0138> さーって　楽しいことが起こるといいねぇ
<0139> ふふふ…　使っちまおうかね
<0140> 私のお宝を奪うだってぇ！？
<0141> なんてことしてくれるんだい！！　許せないねぇ！
<0142> 私のお宝！？　この野郎！
<0143> 私が宝を盗られるなんて…
<0144> 油断してるのが悪いのさぁ
<0145> ほーら　頂くよぉ
<0146> くっくっく　脇が甘いねぇ
<0147> あんたにコレは勿体無いねぇ
<0148> ちょっくら遊んでやろうか
<0149> メイニー　力を見せてみな
<0150> メイニー　お仕置きが必要だね
<0151> たまにはこういう遊びもいいかねぇ
<0152> 仕方ないねぇ　かまってあげるよ
<0153> 遊んであげる　来な
<0154> わかったわかった　相手してあげるよ
<0155> なんだいメイニー　私と遊びたいのかい
<0156> さぁて　最強コンビのお出ましだよ
<0157> 私達なら何でも狙えるさぁ　ねぇメイニー
<0158> びびってるかい？　メイニー
<0159> 私とアンタならやれるさぁ
