
<0000> さて
<0001> どうでる？
<0002> いくか
<0003> たのむぞ
<0004> 遠慮なく使わせてもらう
<0005> カードの出番だ
<0006> 状況を変える
<0007> 使うぞ
<0008> 罠だ
<0009> 仕掛けるか
<0010> この辺りか
<0011> トラップだ
<0012> 大人気はないが…
<0013> 骨も残さん
<0014> 倒すぞ
<0015> やらせてもらう
<0016> 玩具屋の未来のために！
<0017> くぅっ…
<0018> 寝ていられるか
<0019> 遅れは取り戻すぞ
<0020> やれやれ…
<0021> ぐっ…
<0022> くそが…
<0023> 情けない
<0024> 歳は取りたくないもんだな
<0025> はぁ！
<0026> 倒れろ！
<0027> 砕く！
<0028> うらぁ！
<0029> がっ
<0030> くっ
<0031> なっ
<0032> おぅっ
<0033> はぁ…
<0034> 傷が癒えた
<0035> よし、まだいけるな
<0036> まだここからだ
<0037> むっ
<0038> どこへ…
<0039> ここは
<0040> ワープだと
<0041> 情けないもんだ
<0042> ちっ
<0043> こんなところで
<0044> ああ…
<0045> 仕掛ける！
<0046> 一仕事だ
<0047> お前は敵か
<0048> 覚悟はできているか
<0049> 邪魔をするな！
<0050> 争いは避けられんか
<0051> どうなっても知らんぞ
<0052> 痛い目を見せてやろう
<0053> だぁ！
<0054> 打つ！
<0055> はぁ！
<0056> 落ちろ
<0057> つぅっ
<0058> がっ
<0059> やるな
<0060> ぐっ
<0061> なんだと
<0062> ここまでとは
<0063> やるじゃないか
<0064> ぐぉぉっ
<0065> 当たるものかよ
<0066> 生ぬるいな
<0067> ふっ
<0068> どこを狙っている
<0069> 俺は勝たねばならんのだ
<0070> 負ける訳にはいかん
<0071> そこで這いつくばっていろ
<0072> 負け犬め
<0073> この程度で…
<0074> おのれ…
<0075> ふざけるな…
<0076> ……
<0077> もっとだ
<0078> 稼がねばならんのだ
<0079> よこせ
<0080> もっと集めねば
<0081> 失うわけには
<0082> こぼれ落ちるか
<0083> 星が
<0084> くそ
<0085> 罠だと
<0086> やられた
<0087> トラップか
<0088> 何が起きた
<0089> 骨が折れそうだ
<0090> 大人が頑張らねばな
<0091> やりがいがありそうだ
<0092> 大物の登場か
<0093> 星を集める
<0094> スターを得る方だ
<0095> 何はともあれ、こいつを集めないとな
<0096> 俺にはスターが必要だ
<0097> 邪魔者が多いようだ、消すか
<0098> 力でねじ伏せる
<0099> 敵は倒し尽くす
<0100> 敵を消す
<0101> アーサーだ
<0102> 未来のために
<0103> 勝利をこの手に
<0104> 共に行くか
<0105> 始まったか
<0106> さて…
<0107> 仕事の時間だ
<0108> よし、行くぞ
<0109> 俺の勝ちか
<0110> ふん、こんなものか
<0111> 未来への一歩だ
<0112> さて、店を開けるか
<0113> 良いもの入荷したぞ
<0114> 新商品だ
<0115> 持っていけ
<0116> こいつは良い物だぞ
<0117> 変わってくれ
<0118> 悪いな
<0119> あとは頼む
<0120> 頼らせてもらうぞ
<0121> OKだ
<0122> いいぞ
<0123> ああ…
<0124> いや
<0125> なんだと…
<0126> 運のいいヤツだ
<0127> ん？
<0128> さぁ行こう
<0129> サイコロだ
<0130> 行くぞ
<0131> お前か
<0132> ふん…
<0133> いいぞ
<0134> やるじゃないか
<0135> なんてこった
<0136> 珍しいもんだな
<0137> 借りるぞ
<0138> 使わせろ
<0139> こいつは良い物だ
<0140> 感謝する
<0141> サンタ…
<0142> お前か…
<0143> 今度は俺の勝ちのようだな
<0144> やはり敵わんか
<0145> ニコ
<0146> 反抗期か？
<0147> おとなしくしていろ
<0148> くっ、でかくなったな
<0149> ぬいぐるみ…ではないのか？
<0150> さて、商売の時間だ
<0151> お嬢ちゃん、玩具は好きかい？
<0152> 何故…お前がここに…
<0153> そろそろあの時期か
<0154> 書き入れ時だ
<0155> 今日は忙しくなるぞ
<0156> さて、プレゼント配りの手伝いに行くか
<0157> お嬢ちゃん、玩具を買うならウチでどうだい
<0158> おっと、玩具に釣られたかいお嬢ちゃん
<0159> ホビーショップUSAをよろしくな
<0160> く…　3割引のサービス券をやろう
<0161> いらっしゃい
<0162> 遊んでいくか？
<0163> ふん
<0164> まぁ、そんなもんだろう
<0165> ほう、そこそこだな
<0166> 悪くはない
<0167> そう嘆くな。今回だけ特別にサービスしてやる。大切にしろよ。
<0168> まったく、仕方がないやつだ。ほれ、持っていけ。
<0169> な…なんだと…
<0170> 恐ろしい強運だな
<0171> ハッピークリスマス

