
<0000> えーい！
<0001> やぁ！
<0002> たー！
<0003> それー！
<0004> カードを使おっと
<0005> カード！
<0006> よーし、これだー！
<0007> いっくよー！
<0008> いそいそ…
<0009> ここに…こうっと
<0010> サンタトラップ…っと
<0011> トラップ！
<0012> 負けるわけにはいかないからね！
<0013> こういうの使っちゃうよ！
<0014> これだー！
<0015> バトルカード！
<0016> さぁ、プレゼントだよ！
<0017> うぅ、遅れたぶん、頑張らなくちゃ！
<0018> こうしちゃいられない！いくよー！
<0019> ここからが本番なんだから！
<0020> もう負けないんだから！
<0021> うそでしょー！？
<0022> はぅー…
<0023> えええ！
<0024> がーん！
<0025> えいやー！
<0026> それーい！
<0027> いくよ！
<0028> どうだ！
<0029> あたっ
<0030> うなんっ
<0031> ひいっ
<0032> おわあ！
<0033> あったかーい
<0034> ふぁあ…疲れがとれるよー
<0035> いい気持ちだねこれ
<0036> かいふくー
<0037> わわ！？
<0038> どこに飛ぶのー！？
<0039> どこ行くんだろ
<0040> わわっと！
<0041> こんな…ところで…
<0042> もうだめぇ…
<0043> ぱたり…
<0044> うごけない…
<0045> バトルだ！
<0046> サンタパワー、見せてあげちゃうんだから！
<0047> 元気いっぱいでいくよー！
<0048> 勝負だ！
<0049> 邪魔しないでよー！
<0050> ええっ、バトル！？
<0051> 邪魔するって言うのなら！
<0052> 受けてたつよ！
<0053> プレゼントアタック！
<0054> それそれー！
<0055> くらえー！
<0056> とりゃー！
<0057> うへっ
<0058> むぁっ
<0059> いたいよー！
<0060> あわわっ
<0061> ぶはっ
<0062> ぎゃー！
<0063> ぐふぅっ
<0064> あわわわわっ
<0065> ぴょん！
<0066> あたらないんだから！
<0067> この身のこなしで！
<0068> 遅いよー！
<0069> やった、勝ったー！
<0070> やったね！
<0071> よし、先を急ごう！
<0072> ふぅ、勝てたよー
<0073> うぅ、そんなぁ…
<0074> 負けちゃったよぉ…
<0075> あぅー…強いよ…
<0076> 負けちゃうなんて…
<0077> スターだ！
<0078> 星がきらめいてる！
<0079> わぁ、綺麗だね！
<0080> スターのプレゼントでーす！
<0081> わわわ、私のスター！
<0082> わぁ！落っことしちゃった！
<0083> スター！待ってぇ！
<0084> あぅ…スターがどっか行っちゃったよぉ…
<0085> 罠！？
<0086> うぁあ、トラップだぁ！
<0087> ひぃん！
<0088> し、しまったー！
<0089> ふぇ！？　なんか来た！？
<0090> あわわ…
<0091> どんなのが来ても、私は負けないよ！
<0092> 強そうなのがいるよー…
<0093> スター集めだ！
<0094> 私、星が好きだな
<0095> 星をいーっぱい集めよっか
<0096> スターがいいな！
<0097> 戦うのは得意じゃないけど…
<0098> 邪魔する子には容赦しないぞー！
<0099> サンタさんパワーで戦うよ！
<0100> 悪い子にはお仕置きだー！
<0101> いらっしゃい、うさルームへようこ…じゃなかった！
<0102> 一緒にプレゼント配ろっか！
<0103> さぁ、お仕事の時間だよ
<0104> 待っててね、世界中の良い子達！
<0105> さぁ、始まりだー！
<0106> よし、やるぞー！
<0107> 頑張らなきゃ！
<0108> 負けないぞー！
<0109> ハッピークリスマス！
<0110> 良い子達、プレゼントだよ！
<0111> ふふふ、やったね！
<0112> よーし、勝ったよぉ！
<0113> プレゼントだよー
<0114> ふふ、サンタさんからのプレゼントです
<0115> 喜んでもらえるかな
<0116> これ、キミへのプレゼントだよ
<0117> 交代してもらっていい？
<0118> よろしくね！
<0119> ごめん、お願いするね
<0120> ありがとう、後はよろしく！
<0121> おっけー！
<0122> いいね！
<0123> うん！
<0124> ダメだよ！
<0125> うそでしょ？
<0126> ラッキーだね！
<0127> うん？
<0128> さぁ、行こう！
<0129> サイコロだよー！
<0130> 行こうよ！
<0131> こんにちは！
<0132> うーん…
<0133> いいよー！
<0134> すごいよー！
<0135> んなぁん…
<0136> ちょっと借りるからね！
<0137> これはどんな力だろ！
<0138> 使わせてもらうね
<0139> 何が起きるのかな！
<0140> さあ、プレゼントを受け取って！
<0141> あ、お客さ…　っと、違った違った
<0142> うさルームへようこそ…って違う違う
<0143> うさちゃん達、ごめんね
<0144> うう、さすがうさルームの常連さんだよ…
<0145> あ、悪い人だ！
<0146> わ、危ない人がいる！
<0147> 悪い人にはプレゼントなーし！
<0148> うぅ、赤いのは服だけだよぉ…
<0149> わ、小さい子だ
<0150> え、キミ達悪い子なの？
<0151> 良い子になったらプレゼントあげるからね
<0152> うぅ、やっぱり悪い子だぁ…
<0153> キミは良い子かな？
<0154> わわ、ちっちゃい子だ！
<0155> ふふふ、プレゼント、たのしみにしててね
<0156> うぅ、良い子だと思ったのにぃ…
<0157> わわ、プレゼントがぁ！！
<0158> プレゼントだよー！
<0159> さぁみんな、特訓通りのフォーメーションだよ！
