<0000> ほらよ！
<0001> そら！
<0002> ふん！
<0003> ほっと！
<0004> 勝負と行こうか
<0005> このゲームをもっと面白くしてやるよ
<0006> たまには肩の力抜かねーとな
<0007> 面白そうじゃねえか
<0008> ちょっと頭使ってみようぜ
<0009> 汚い手だって使うぜ
<0010> ぐはは！
<0011> 俺からのプレゼントを受け取るのは誰かね？
<0012> 迷いはねぇ！
<0013> これでオッズを五分五分にする
<0014> はっ！
<0015> 秘密兵器だ！
<0016> 始めるとしますか
<0017> ふあー…　よく寝たぜ
<0018> ふー　同じミスはもうしねぇぞ
<0019> さて　起きるか
<0020> 一息つく暇もねぇな…
<0021> エンジンがかからねぇ…
<0022> こりゃ時間がかかりそうだ
<0023> まっ　焦ってもしゃーねぇな
<0024> 一休みだ
<0025> ほっ！
<0026> 撃ち方はじめ！
<0027> はああ！
<0028> お前を倒す
<0029> ちっ
<0030> ん…　かすり傷だな
<0031> ぐっ
<0032> くっ
<0033> あー　至福だ
<0034> 肩が軽くなったぜ
<0035> 生き返るねー
<0036> おー…
<0037> 針路からはずされちまった！
<0038> どこに行くってんだ？
<0039> 目的地は…不明だな
<0040> おっ？　おっ？
<0041> 落とされた！
<0042> おやすみ
<0043> 小休止だ
<0044> 休憩だ　休憩
<0045> 勝負！
<0046> じっとしててもらうぜ
<0047> 攻撃準備完了！
<0048> 俺の仕事はお前さんの足止めさ
<0049> タイマンか？　おもしれぇ
<0050> 受けて立つ
<0051> ん？
<0052> お前　正気か？
<0053> おらおら！
<0054> 避けたほうがいいぜ
<0055> おら！
<0056> 砲塔発射！
<0057> んぐっ
<0058> かすっただけだ
<0059> おう！
<0060> ふっ…　こいつは効いたな
<0061> うごっ！
<0062> ぶおわっ！
<0063> いて　いて　いて…　いってぇよ！
<0064> うお　いってーな！
<0065> はっはっ　俺もまだやれるな
<0066> 危機一髪だな！
<0067> …ん？　今なんか通り過ぎたか？
<0068> 惜しかったな
<0069> ゆっくり励めや
<0070> 次は勝てるといいな
<0071> 自分の仕事をしたまでだ
<0072> 安らかに眠りな
<0073> お前　強いな…
<0074> くそ　こんな所で足止め食らうとは
<0075> 安らかに眠りな…俺
<0076> やられちまった！
<0077> いい気分だぜ！
<0078> ぶわははは　やったぜ！
<0079> おー　大儲けだ！
<0080> ご機嫌だぜ
<0081> くっそ…　心に来るぜ
<0082> 俺の夢と希望が…！
<0083> 星が…遠くに行っちまった…
<0084> あーくそ！
<0085> 罠か！
<0086> うお　引っかかっちまった！
<0087> ぶわははは　うまくやりやがったな
<0088> くそ　注意不足だったな
<0089> はは　こいつは倒し甲斐がありそうな奴だ
<0090> うお…鳥肌立っちまったぜ
<0091> ちっ　こんなヤバい奴がいるなんて聞いてねぇぞ
<0092> こういう化け物って空飛ぶのか…？
<0093> 星空をゆっくり堪能しようじゃねーか
<0094> 俺を呼ぶ星の声が聞こえる
<0095> 日常の些細なことにこそ　大切にすべきだ
<0096> 星探しと行くか
<0097> んー…もう少し本気でやったほうがいいかね？
<0098> 戦いが唯一の選択肢って時があるんだよ
<0099> いい戦いができるといいね
<0100> 戦いの予感がする
<0101> 俺は大した奴じゃないが　お前と組むのは楽しみだ
<0102> 俺みたいなおっさんでいいのか？
<0103> ２人で頑張ろうぜ
<0104> お前がお前のゴールに辿り着けるよう手伝ってやるよ
<0105> 俺たちのやり方でやってやろうぜ
<0106> まずは　じっくり状況把握だな
<0107> 勝つぞ！
<0108> 絶好のフライト日和だな
<0109> 今日の俺はツイてるみたいだ
<0110> いっちょ上がりだ
<0111> ふー　終わりよければ全てよしだな
<0112> 祝杯だ！
<0113> おめでとさん
<0114> おっ　よかったじゃねーか
<0115> 掘り出しもんだな　そりゃ
<0116> おお…　それは何なんだ？
<0117> 交代だ
<0118> 俺は一旦退場だ
<0119> 燃料補給をしねーと
<0120> しばらく代わってくれや
<0121> オーケイ
<0122> すげーじゃねぇか！
<0123> 了解
<0124> いいわけねーだろ！
<0125> 無念だ
<0126> はは　幸運の女神がついてるみてーだな
<0127> なんだそりゃ？
<0128> 行こうぜ
<0129> 投げるとするか
<0130> 行け！
<0131> いい日だな
<0132> これはこれは
<0133> いいな
<0134> おー　すげーじゃねぇか！
<0135> くそが！
<0136> 俺にもいろいろコネがあるんだぜ
<0137> 何をためらうってんだ？
<0138> こいつに賭けてみるか
<0139> こいつで何ができるんだ…？
<0140> ありがとよ！
<0141> うし　代わってやるよ
<0142> 助けが必要みてーだな
<0143> おし…俺に任せときな
<0144> こいつは俺が片づける
<0145> 押し通らせてもらう　悪く思わねぇでくれ
<0146> なんか用かい　嬢ちゃん？
<0147> その若さにしては悪くねぇ
<0148> まったくやられたよ…とんでもねぇ嬢ちゃんだ
<0149> またちょっかい出しにきたぜ　ギルドの旦那
<0150> ったく　旦那は人使いが荒いぜ
<0151> よっしゃ　今晩の酒は旦那の奢りだ！
<0152> くっそ…　わかったよ　取っといたあのボトルを開けるよ
<0153> 相変わらずの頑固者みてーだな　旦那
<0154> 取り乱してる旦那とは珍しい
<0155> はっはっは　しばらく座って休んでな
<0156> まっ　こういうこともあるわな
<0157> おいボウズ　そいつは悪手だな
<0158> おっ　嬢ちゃんはクジラ好きか？
<0159> ほう　苦戦してるじゃねぇか
<0160> なんかいいもんあるかい？