<0000> ほいっなのです
<0001> ぶん投げるです
<0002> いくのです
<0003> ぶぅん！
<0004> レパの戦略を見るのです
<0005> すごくいいこと思いつきました
<0006> こーんなことしちゃったりしてです
<0007> ふふふ
<0008> カードぺしーん！
<0009> ここにこれなのです
<0010> こういうことしちゃうのです
<0011> トラップです
<0012> すごい女子力を感じるのです
<0013> これでレパの勝利は見えました
<0014> レパはこういうの使っちゃいます
<0015> 怯えた目でレパを見つめるのです
<0016> レパの法器は髪を操るのです
<0017> レパまだまだまだまだ頑張るです
<0018> よーし　また頑張るです
<0019> よっこらしょです
<0020> 休憩は終わりです
<0021> レパはもう少しお休みします
<0022> じっとしてるの嫌です
<0023> うー
<0024> もーやだです
<0025> ほあた！
<0026> あちょー
<0027> どんどん！
<0028> おらぁ！です！
<0029> いたいです
<0030> やめてです
<0031> ひどいです
<0032> 泣くですよ
<0033> 痛いのは飛んでったです
<0034> 元気になりましたです
<0035> ほおおお　ゾワゾワするです
<0036> おほおお…
<0037> どこへ連れてくですか
<0038> ぬああああ
<0039> いやあああ
<0040> ぐるぐるぐる
<0041> ひどすぎるです
<0042> レパもうだめです
<0043> うううう…　泣くです
<0044> もーやだです
<0045> 隙を見せましたね
<0046> こんな可愛いレパが襲いかかるとは思うまいです
<0047> 戦うです
<0048> 覚悟はいいですか
<0049> ひぇ！　凶暴なやつです
<0050> 受けて立つです
<0051> 乱暴なのはやです
<0052> レパを殴る気ですか！　こんな可愛いレパを！
<0053> くたばるです
<0054> このやろです
<0055> おりゃ！　です！
<0056> ぶっ倒すです！
<0057> きゃー
<0058> うっ
<0059> やめるですよっ
<0060> もー！
<0061> 痛いですよもーーー！
<0062> きゃああ
<0063> しぬ…です…
<0064> ひいいいん
<0065> あぶないです
<0066> ひょいっ
<0067> 隙だらけです
<0068> そんなの避けちゃいます
<0069> レパに勝てると思ったですか？
<0070> いい運動しました
<0071> はあ…　レパはとても強いですね…
<0072> ふふふ　結果は見えてたですね
<0073> こ　この恨みはいつか…
<0074> ゆるせねぇです…
<0075> ひどすぎます…　泣きます…
<0076> もーやです　帰りたいです
<0077> わーい！
<0078> おほぉ！
<0079> いいですねぇ
<0080> いいもの拾いましたです
<0081> ちょっと待つです
<0082> やーめーるーですー！
<0083> あああああ
<0084> 悲しいです
<0085> ぬあー！　卑劣なです！
<0086> トラップ！？
<0087> やってしまったです
<0088> にゃああ！
<0089> 危ない気配です
<0090> 怖い雰囲気…
<0091> ボスです！
<0092> ヤバイやつです
<0093> お空の星を集めるです？
<0094> レパ　たくさん集めます
<0095> レパの周りをキラキラで埋め尽くすです
<0096> スターがいいです
<0097> レパ　血が滾ってるです
<0098> レパの髪は力持ちですから
<0099> 暴れちゃうです
<0100> ちょっと運動するです
<0101> ケオレパルケ…　レパって呼んでもいいですよ
<0102> レパを選ぶですか？
<0103> よろしくお願いします
<0104> お友達になるです？
<0105> レパ頑張るです
<0106> 始まるですね！
<0107> よろしくお願いするです
<0108> 絶対勝つです
<0109> レパの勝ちですか…？　やったー
<0110> ふふふ　この後のおやつが美味しく食べられるです
<0111> レパが一番？
<0112> こんなものです…！
<0113> 見てください！　こんなのでました！
<0114> わくわくします
<0115> これなんですか？　レパ気になるです
<0116> レパからの贈り物ですよ　大事にしてください
<0117> 交代です
<0118> ちょっと代わってもらうです
<0119> まかせたです
<0120> お願いするですよ
<0121> はい
<0122> やるですね
<0123> わかったです
<0124> だめです
<0125> 残念です…
<0126> やったーです！　らっきーです！
<0127> ええ…
<0128> いきますですよ
<0129> サイコロです
<0130> がんばれです
<0131> ごきげんようです
<0132> 戸惑うです…
<0133> すごいです
<0134> とてもすごいです
<0135> ああああ…！！
<0136> レパの知らないパワーです
<0137> こんなの知らないですけど…　使っちゃうです
<0138> レパも何が起こるかわからないです
<0139> どうにでもなれです！
<0140> ロネ　覚悟するです
<0141> ロネですか　いいですよ　お相手します
<0142> ふふふ　ロネに勝てた　嬉しいです
<0143> むー　ロネのばか…
<0144> その姿…　親近感を感じます
<0145> 宿命…　奇遇ですね　レパも感じるものがあります
<0146> ふふ　レパの方が格が上でしたね
<0147> くっ…　この敗北も宿命だというのですか…
<0148> ひぁっ　からまっちゃいました…！
<0149> もぐもぐ…　幸せです…
<0150> はぁ　お茶も欲しいです
<0151> レパ　お菓子大好きです
<0152> んんんー　最高です
<0153> 怖い顔の人です…！　こっち来ないでください！
<0154> お嬢様です…？　綺麗です！
<0155> 髪がさらっさら…　素敵です
<0156> とっても素敵な勝負でした
<0157> さすがお嬢様です…っ
<0158> この歌…　すごい力を感じます…！
<0159> わわ　レパ　こんなに持てないです
