<0000> サイコロでーす
<0001> どうでしょう
<0002> サイコロはいかがですか
<0003> ころりんっと
<0004> ご注文はカードですか？
<0005> カード入りまーす
<0006> こちらオススメのカードでーす
<0007> カードをお求めですか？
<0008> トラップカードになります
<0009> こちらへどうぞお客様！
<0010> さぁさぁこちらへ！
<0011> トラップサービスです
<0012> バトルカードを使わせていただきま～す
<0013> これで作業効率アップですよぉ
<0014> バリバリ仕事しちゃいますよぉ！
<0015> バトルカードですか　ふむふむ…！
<0016> お休みいただきましたー！
<0017> そろそろ休憩は終わりですね！
<0018> さーってバリバリ働くぞぉ！
<0019> 笑顔でお仕事がんばりますね
<0020> もう少し休憩してもいいよね
<0021> ふぇー　もうちょっとお休みください…
<0022> ちょっと働きすぎちゃったかな…
<0023> うーん　体が重いよぉ
<0024> 攻撃でーす
<0025> えーい！
<0026> いらっしゃませー！
<0027> おしぼりとお冷と…っと！
<0028> あいてっ
<0029> 何するんですか！
<0030> もうっ
<0031> やめてくださいってばっ
<0032> あー　こういうのいいですねぇ
<0033> 助かりますっ
<0034> はぁ～　疲れがとれる～
<0035> いいですねぇ
<0036> わわわっ
<0037> ひえぇえっ
<0038> わっ　お料理落っこちちゃう！
<0039> こういうの困りますぅっ
<0040> あ　疲労が…
<0041> ちょっと…　疲れが…
<0042> ああ　腰がぁっ
<0043> きゅう…
<0044> スタッフさん　お願いします！
<0045> ここはスタッフさんの出番ですね
<0046> あわわ　助けてスタッフさん！
<0047> うちのスタッフは強いですよー！
<0048> ひえぇっ　私はバイトなのですけどっ
<0049> 暴れられては困りますお客様！
<0050> ちょっとちょっと　そういうのはダメですってば
<0051> ひぃ～んっ
<0052> やぁっ
<0053> アタックですよ！
<0054> ぺしーんっ
<0055> え～い！
<0056> うえぇっ
<0057> ちょっとちょっと
<0058> やめてくださぁい！
<0059> あわわっ
<0060> 困りますお客様！
<0061> わあっ　まずいです！
<0062> ひっどいことしますね！！
<0063> けーさつ呼びますよ！もうっ
<0064> わわわっ
<0065> あぶっ　危なっ
<0066> 暴れちゃダメですってば！
<0067> 危ないなぁもう！
<0068> 勝たせていただきました！
<0069> いえーい！
<0070> またのご来店お待ちしてまーす
<0071> ふぅ　いい仕事しました！
<0072> そんなぁ…
<0073> ボロボロですねぇ…
<0074> うぅ…　バイトやめよっかな…
<0075> 酷いですよぉっ
<0076> これはボーナスですか！？
<0077> わーいお給料！
<0078> このために働いてるって感じ！
<0079> わはっ　最高ー！
<0080> え？　え？　これでお給料減ったりしませんよね？
<0081> ちょっと　私のボーナスが！
<0082> 私の働く意味がぁ！
<0083> びぇえんっ！
<0084> なんてもの置いてるんですか！
<0085> ふぇっ　ちょっとぉっ
<0086> こんなのアリですかぁっ！？
<0087> トラップですか！？
<0088> あれ　様子が…
<0089> んんっ　なんかいますね
<0090> これは…　厄介なお客様…？
<0091> ふぇえっ　怖いんですけど！
<0092> お賃金アップを目指して！
<0093> ボーナス！？　欲しいに決まってますけど！
<0094> ばんばん稼ぎますよぉ！
<0095> お給料に上乗せしてくださいね！
<0096> わ　私以外が戦ってくれるならいいですけど
<0097> え　誰が戦うんですか？
<0098> バトル？　私はちょっとそういうの無理ですけど…
<0099> 店長か料理長にお願いしますね
<0100> クリスでーす！　ぴゅあーずへようこそ！
<0101> おすすめメニューですか？　うさぎハンバーグですかね
<0102> 今日もバイトをがんばりますよぉ
<0103> お仕事お仕事！
<0104> ぴゅあーずへようこそ！
<0105> お仕事がんばりますね！
<0106> さぁてタイムカード押してっと
<0107> 精一杯頑張りましょ！
<0108> ご来店ありがとうございました！
<0109> 今日もたくさん働いたな～
<0110> それじゃ私上がりますね！
<0111> お疲れ様でした！
<0112> ご注文はそちらですか？
<0113> おすすめのメニューです！
<0114> ご一緒にこちらもいかがですか？
<0115> ご注文ありがとうございます！
<0116> 休憩いただきまーす
<0117> ちょっとヘルプお願いします
<0118> お手伝いお願いしますね
<0119> 交代お願いしまーす！
<0120> はーい
<0121> いいですねぇ
<0122> かしこまりました！
<0123> それはできかねますね…
<0124> うーん　体が重いよぉ
<0125> ラッキーですね！
<0126> えーっと…　んん
<0127> それではお仕事はじめちゃいましょう
<0128> サイコロです！
<0129> 頑張ってください！
<0130> おはようございます！
<0131> なんでしょうか…　むむむ
<0132> おめでとうございます！
<0133> すごいすごい！　おめでとうございます！
<0134> な　なんでですかぁっ
<0135> わ　私の知らないメニューですね
<0136> こんなのメニューにありましたっけ
<0137> えーっと　使っちゃっても…　いいんですかね
<0138> あるものは何でも使えって言われてますので！
<0139> ええっ　店長！？
<0140> ど　どうして店長が！？
<0141> 店長　今から出勤ですか？
<0142> わわ…　店長が怒ってる気がする
<0143> ええっ　私なにかやらかしました！？
<0144> 店長…　お　怒ってますね…？
<0145> やめてくださいよ店長！
<0146> な　なんで私の方に来るんですか！
<0147> 料理長！　お願いしまーす！
<0148> 料理長　包丁はちょっと…
<0149> 料理長の腕前を見せてあげてください！
<0150> 料理長！　頼りにしてますからね！
<0151> 店長　お願いしまーす！
<0152> 店長が出てきたら…　誰にも止められませんよおぉ！
<0153> 店長が出てきたからには　私達の勝ちですから！
<0154> 店長！　あんまりやりすぎないでくださいね！
<0155> 料理長ー！！！
<0156> え　料理長が…！？
<0157> わーん　料理長！！
<0158> 大丈夫ですか…？　ちょっと休んでてくださいね
<0159> て　店長が…　やられた…？
<0160> まさか…　店長がそんな…っ
<0161> 店長っ　起きてくださいよ店長！
<0162> てんちょーーーー！！！！
