<0000> どうにでもなれだ
<0001> よーっと
<0002> たのむぞ　サイコロ
<0003> こっから勝負は始まってるってね
<0004> まぁここはこいつかな
<0005> さっさと手札を切っておこう
<0006> むー　こいつか
<0007> これかぁ？
<0008> トラップ設置っと
<0009> こういう設置が後々ね
<0010> よし　トラップだ
<0011> んー　こいつはここに置いとくべきか？
<0012> 念の為　こいつも使っとくか
<0013> このバトルはこいつで決める
<0014> よしよし　有利に立ち回らせてもらう
<0015> こいつでどうだい
<0016> ほんじゃま　いきますか
<0017> あぶないあぶない
<0018> やれやれ　復帰できてよかったが
<0019> なかなかしんどい状況だが...　まだなんとかなるか
<0020> よしよし復帰できた　ここからだぞ
<0021> うー　よくない
<0022> この流れは
<0023> まじか...　ちぃっ
<0024> あー　やっちゃったか？
<0025> 攻撃してくか
<0026> 攻めていくからなー
<0027> 攻めて動きを封じる
<0028> ダメージ与えていくぞ
<0029> おっと
<0030> いってぇ
<0031> こらこら
<0032> まずった
<0033> 回復は大事だ
<0034> よしよし　これで立ち直れたか？
<0035> さっきのダメージはこれで無し...と
<0036> これだけ回復すれば　もうちょい大胆に立ち回れるか？
<0037> ワープね
<0038> おっと　どこいくんだ？
<0039> うわっと
<0040> 飛ぶ場所によっては...
<0041> うわあ　やってらんねー！
<0042> おい　それはないだろ！！！
<0043> あああああー！！！
<0044> このダウンは私のプレイングのせいか...？
<0045> しかけるぞ
<0046> ダウンしてもらう
<0047> 殴り合いだ！
<0048> 攻め時！
<0049> おっと　そっちからくるか
<0050> なるほど　まぁなんとかする
<0051> おおっと　元気だね
<0052> 来るかっ
<0053> おら！！
<0054> こいつ！
<0055> 倒れろ！！
<0056> くたばれ！
<0057> ごっ
<0058> うげ
<0059> ちっ
<0060> 大したことないが...
<0061> ちょっとまてって
<0062> それはないだろ...
<0063> 加減してくれってば
<0064> くそがっ
<0065> あぶねえ
<0066> ノーダメだ
<0067> 食らうわけにはいかない
<0068> ひやっとしたな
<0069> はっはっはっ！
<0070> 私に勝てると思ったか？
<0071> 雑魚がっ...　っと　ちょっと口悪かったか　すまん
<0072> いい流れだなおい！　...テンション上げすぎちゃったか？
<0073> くっそ！！！
<0074> ああもうっ
<0075> やってらんねぇ！
<0076> まっじかあああ！
<0077> ほいほいスターゲット
<0078> なにするにもスターいるもんな
<0079> よしよしいいぞ
<0080> いただきます
<0081> おおう...
<0082> やめてくれよ
<0083> 懐がいたい
<0084> ああ　流れが
<0085> ここで引っかかるのか
<0086> やだやだやめろっ
<0087> 無理だよ無理無理
<0088> ぐぅっ　トラップかい
<0089> ここからは慎重な立ち回りが要求されるな
<0090> うわ　ボスでちゃったか
<0091> ボス出現ね　どうなることかな
<0092> ワンチャン　ライバル消し飛ばしてくれれば
<0093> スター集めしとくか
<0094> じゃ　スターで
<0095> 手持ちスター増やすのがいいか
<0096> 私はスターを集めるとするか
<0097> バトルか...　あんま興奮しないようにしないとな
<0098> うーん　なんだか興奮しちゃうんだよな　バトルって
<0099> おちつけ私　バトルでうずうずするようなキャラ目指してないだろ
<0100> うーん　認めたくないが...　私の血が戦いたがってる気がする
<0101> チューちゃんと呼んでくれ
<0102> お　ゲームかい　いいよ
<0103> 丁度暇だった　いいタイミング
<0104> 結構熱くなりやすいんだ　引かないでくれよ？
<0105> 運ゲーは苦手だけど...
<0106> 立ち回りで勝利を掴む
<0107> さーて　どう動こうか
<0108> やるかー
<0109> 私の勝ちだ　ふふ
<0110> ちょっと熱くなっちゃったかな
<0111> よっしゃー！　はっ　ごめん大声だしちゃった
<0112> 思い通りに立ち回れたか...
<0113> どれどれ？
<0114> 新アイテムか？
<0115> アイテムゲットの瞬間...
<0116> ほー　これなんだ？
<0117> 交代だ
<0118> チェンジのタイミングか
<0119> 一旦落ち着きたい　あとたのむ
<0120> よろしくな
<0121> OK
<0122> おお
<0123> まかせろ
<0124> いやだ
<0125> ちぃっ　ったく
<0126> ついてるな
<0127> ええ...あぁ？
<0128> よっし！
<0129> いくぞ
<0130> がんばってな
<0131> よう
<0132> あー？
<0133> やるな
<0134> これはすごい
<0135> あああああああっっ！！！！　くそ！
<0136> ぶんどったカードだ
<0137> 使い所難しいけど　今か
<0138> めったに使わないカードだけど　いけるだろ
<0139> 他人のハイパーカード　使わせてもらおう
<0140> ありがとう
<0141> ポヨの運には気をつけないとな
<0142> ポヨの引き　頼りにしてる
<0149> いつものメンバーだと安心する
<0150> ちょっと似てるよね　私とマール
<0151> おおっと　私かと思った
<0152> いっぺん飛行機乗ってみたいな...
<0153> 飛行機とかロケットって物騒だよな...
<0154> ファミレスのお姉さん　いつもお世話になってます
<0155> ファミレスのお姉さん！？
<0156> 微妙に知ってる人に勝つのってちょっと気まずい
<0157> お姉さん容赦ないね...
<0158> ちょっと熱くなりすぎだぞ　気をつけろ
<0159> 私のキャラじゃないだろ　落ち着け
<0160> よくない　こういうテンションよくない
