<0000> よいせっ
<0001> ほらっ
<0002> ちゅんちゅんっ
<0003> よぅっ
<0004> クックこれつかう！
<0005> クックこれ持ってんだ！
<0006> やっるぞー！
<0007> おらー！
<0008> クックトラップ！
<0009> クックック！
<0010> こいつはキケンだぞ！
<0011> しかけちゃうぞ！
<0012> クックをなめるなよー！
<0013> クックだってこういうの使えるんだからな
<0014> よーしパワーアップだぁ
<0015> なんだこれぇ
<0016> クックは行きたいとこに行くぞー！
<0017> ふわふわするぞ
<0018> あぶなかったぞー
<0019> むー　許さないぞ！
<0020> クック復活だぞ
<0021> やっちまったぞ
<0022> あれぇ　おかしい
<0023> なんでだ
<0024> やだぞ！
<0025> つんつん！
<0026> てや！
<0027> 手羽あたっく！
<0028> おらー！
<0029> いってー！
<0030> やめろよう
<0031> もー
<0032> いじめんなっ
<0033> 元気でるぞ
<0034> 痛いの治ったぞ
<0035> ちゅんっ
<0036> なんでもやれそうだぞ！
<0037> 吸い込まれる！？
<0038> ちゅっちゅん
<0039> わああああ
<0040> なんだぁあああ
<0041> ひどいぞぉ
<0042> ひえぇえ
<0043> ぴよぴよ
<0044> うーうー
<0045> クックは凶暴な鶏だから
<0046> このやろう
<0047> どけどけぇ
<0048> いくぞー！
<0049> なんだなんだ！？
<0050> やるってのか！
<0051> クックいじめる気か？
<0052> わわぁ！
<0053> チュン！
<0054> えいえい！
<0055> どうだどうだ！
<0056> おら！
<0057> いったいぞ
<0058> きゅうんっ
<0059> やめろー
<0060> ぎゃっ
<0061> いじめるなよぅ
<0062> あたっ
<0063> きゃーん
<0064> ぴよっ
<0065> あたらないぞ
<0066> クック飛んじゃうもんね
<0067> よっと
<0068> ぴーよぴよ
<0069> クックつよい！
<0070> どうだまいったか！
<0071> くくく！
<0072> やったやった！
<0073> クック負けたぞ
<0074> いじめられたぁ
<0075> ひっでぇぞ
<0076> ぴよよよ
<0077> きれいだな！
<0078> これ持って帰るぞ
<0079> いい感じだぞ！
<0080> 嬉しいぞ！
<0081> なんでだぁ！
<0082> なくなっちゃった…
<0083> クック悲しい
<0084> どこいったんだぁ
<0085> ぴよおおおお！
<0086> なんだこれぇ
<0087> わ　罠ぁ！？
<0088> ひいいいっ
<0089> 風向きが変わったぞ
<0090> 嫌な予感するぞ
<0091> なんだろ
<0092> むう　嫌な感じだこれ
<0093> クックこれくしょん増やしたい！
<0094> 集めるの好きなんだぁ
<0095> こいつかわいいな！クックと同じくらい！
<0096> キラキラ好きだぞ
<0097> クックも暴れたい年頃だ
<0098> つっついてやるぞ
<0099> やるぞやるぞー
<0100> クックのくちばしはするどいぞ！
<0101> クックの出番かぁ
<0102> よーし　今日もぱたぱたするぞ
<0103> よろしくな！　クックだぞ
<0104> んー　クックが必要かぁ
<0105> はっじめるぞ
<0106> がんばるぞ！
<0107> やるぞー！　クック！
<0108> やる気いっぱいだぞ！
<0109> くっくくっくー！
<0110> ぴよぴよぴよぴよ
<0111> わーい　勝った！やった！
<0112> まぁ　クックちゃんこんなもんだぞ
<0113> なんだそれ！　いいな！
<0114> きれいだな！　クック羨ましいぞ！
<0115> おっ　おっ？　気になるぞそれ！
<0116> やったなオマエ！
<0117> 交代だぞ
<0118> クックひとやすみー
<0119> ぴよー…
<0120> よろしくっく
<0121> OKだぞ
<0122> やるな
<0123> いいぞー
<0124> ぴよ！
<0125> きゅっきゅ…
<0126> ラッキーだ！
<0127> ぴょぉおお？
<0128> れっつぴよー！
<0129> ほいせっ
<0130> がんばれー
<0131> よっ！
<0132> くぅ？
<0133> いいぞ！
<0134> わあ　すごいぞ　クックびっくり
<0135> くやしいぞ…　くぅ…
<0136> なんだこれ！　使うか！
<0137> やぶれかぶれだ！
<0138> ぴ？　ぴよぴよ！
<0139> クックこれやる！
<0140> ハレナ！　クック暴れたいぞ！
<0141> わぁ！　ハレナ怖いぞぉ！
<0142> 今日はクックの勝ちだな！
<0143> 加減してほしいぞ…
<0144> む！？　オマエ…敵か？　味方か？
<0145> むっ　同族だな！？
<0146> クックこそ鳥の頂点
<0147> くぅ…　鳥に負けるのはいっぱい悔しい…
<0148> ひとっ飛びだぞ！
<0149> クックのスピードはすっごいぞ！
<0150> 気持ちよく飛べたぞ！
<0151> クックはやーい！
<0152> とうちゃーく
<0153> はぁ　きもちよかったぞ
<0154> いい運動できたぞ
<0155> ただいまー
<0156> クックは七面鳥じゃないぞ！！
<0157> こいつ…　クックを食う気か！？
<0158> まて　クック食べらんないぞ！
<0159> なんでよだれ垂らしてるんだ？