<0000> ほぉい
<0001> とぉっ
<0002> ころっと
<0003> ぽい！
<0004> ボクこれ使っちゃうもんね
<0005> にやり…　ボクのターン！
<0006> ここでこれを使うなんて　ボク天才じゃ～ん♥
<0007> ボクの凄さを見せつちゃうんだ
<0008> にやりにやり
<0009> あはー♥　うまくいった！
<0010> ここにぴたーん！
<0011> えへへ　これをここにぃ…
<0012> バトルカード！
<0013> こんなの使わなくても余裕だけど…　でも使っちゃう♥
<0014> あはっ♥
<0015> いっぱい強くなっちゃうよぉ
<0016> うりうりぃ　ボクのミラクル見せちゃうぞ
<0017> んにぃ　もう朝？
<0018> もーダウンなんてしないぞ
<0019> うぬぬ　かっこ悪いとこ見せちゃったじゃん
<0020> さっきボク殴ったやつどこだー！　ちくちょー！
<0021> あへぇ？
<0022> うそだうそだ
<0023> やだやだ！　もう復活でいいでしょ！
<0024> あう…　ママ…
<0025> あはー！
<0026> どうだ！
<0027> えいえーい
<0028> やっちゃうぞ
<0029> いたいぃっ
<0030> なにするんだよぉ
<0031> あぱーっ
<0032> きゃんっ
<0033> やーん　きもちいい
<0034> これはくせになりそ
<0035> あはー♥　これいい
<0036> ボク元気になっちゃう～♥
<0037> どこ連れてこうっていうんだ！
<0038> あはああー！！
<0039> やばやば！
<0040> なんだこれぇ！
<0041> ゆ　許さないかんね…
<0042> こんなこと許されるのかぁ…
<0043> あはー…　あはぁ…
<0044> あ　あほになる…
<0045> あはー！　見つけたぁ！
<0046> 覚悟しろー！　やあ！
<0047> あは　ここで朽ちろー！
<0048> ボクのパワー見せてやる
<0049> お　やるかぁ？
<0050> あはー　やる気だな
<0051> ボクに挑むなんてバカじゃんっ
<0052> なになに？　ボクにそんなにかまって欲しいの？
<0053> やー！
<0054> くらえー！
<0055> たたっ斬る！
<0056> あはー♥
<0057> おぐっ
<0058> げへぇっ
<0059> ぽきゅっ
<0060> おごっ
<0061> どこ触ってんだえっちー！
<0062> むりむりそんなの　うぎゃあ
<0063> あほに　あほになっちゃうぅっ
<0064> あへあぁ！
<0065> あたりませーん♥
<0066> おっそーい
<0067> やーい　雑魚雑魚♥
<0068> どっち向いてるの　ばーか
<0069> あはー♥　無様無様
<0070> よわよわー　物足りないよぅ
<0071> え　もう終わりぃ？
<0072> ねぇ悔しい？　悔しい？　あはー♥
<0073> ママー！！
<0074> わ　わからせられちゃった…
<0075> ばぶ　ばぶー…
<0076> ボクもう逆らいません　タスケテ…タスケテ…
<0077> あはー♥　きっらきらぁ！
<0078> これもう最高じゃん！
<0079> ボク今幸せかも～♥
<0080> いいじゃんいいじゃーん！
<0081> あはぁっ　ちょっとまってぇ！
<0082> だめだめ　これはボクのスターなんだい…っ　いやあ！
<0083> あああ　なんでぇえっ
<0084> こんなのってないじゃんっ
<0085> ぎゃー！　トラップ！？
<0086> ボクこれいやああ！
<0087> うそでしょ…っ　ぎゃあ！
<0088> サイテーだよぉ！
<0089> おっきい獲物が出てきたな
<0090> ちょ　ちょっと強そうだからって偉そうにしちゃって…っ
<0091> こ　怖くないぞ…っ　ボクの方が強いんだから！
<0092> ふ　ふーん　なんかおぞましいの　いるじゃん…っ
<0093> ボクはスターを集めるよ！　きっらきらぁ！
<0094> スターは全部ボクのものだぞ
<0095> いっぱいスターを集めて贅沢三昧…　あはー♥
<0096> あはー♥　ボクお金持ちになっちゃう
<0097> おもいっきり暴れちゃうぞー
<0098> 獲物いっぱいで　ボク目移りしちゃう
<0099> どんどん　掻っ捌いていこーね♥
<0100> やるやる！　ヤるぅー！
<0101> ボクはエリィ！　ママを探して旅してるんだー
<0102> ボクがそんなに好き？　えっち！
<0103> もー　ちょっとだけ相手してあげるよ
<0104> あはー♥　楽しもうね
<0105> ボクの活躍見せちゃうぞ
<0106> みーんなボクがやっつけちゃう
<0107> あはー♥　ドキドキしちゃうね
<0108> ここが今回の舞台ー？　楽しそう！
<0109> やっぱりボクの勝ちじゃーん！　いえーい！
<0110> あはー♥　最高！
<0111> あれれ　みんな雑魚雑魚じゃーん　よわっちぃの！
<0112> ま　らくしょーとしか言いようがないね
<0113> ほら　これ欲しい？　欲しいのー？
<0114> んー　そんなに欲しいの？　どうしよっかなー
<0115> ボクこんなの持ってるんだけどぉ　欲しかったら…わかってるよね？
<0116> アイテムほしけりゃボクに媚びるんだなぁ！　あはー♥
<0117> 交代だよ
<0118> あはー♡　ここでチェンジ！
<0119> ここで交代！
<0120> ちょっと休憩しーちゃお
<0121> しっかたないなぁ
<0122> やるじゃーん
<0123> あはー♥
<0124> むりむりかたつむり！
<0125> あー？
<0126> ラッキーじゃん！
<0127> えええ…
<0128> やっるぞー！
<0129> さいころー！
<0130> そこだー！　やれー！
<0131> やほー
<0132> あ…　あはー？
<0133> すごいじゃん
<0134> うわ　すご…っ
<0135> あああ　もー！　ぱんぱん！
<0136> なんだろこのカード　まあいいや！
<0137> ボクこれ使っちゃいたいなー
<0138> あはー♥　これ使っちゃお　いいよね？
<0139> これなーんだ！　あは♥
<0140> ねずみめー！　覚悟しろー！
<0141> バカねずみ！　見つけたぞ！！
<0142> ぽっぽぽっぽ　鳴きやがって！
<0143> ねずみ退治だー！　
<0144> 退治完了っと
<0145> ねずみは根絶やしにする…
<0146> ふぅ　すっきりした♥
<0147> うりうり　どうだまいったか！
<0148> ルルゥ！　出番だよ
<0149> ここはルルゥに任せちゃおうっと
<0150> あはー♡　ルルゥー！
<0151> よろしく　ルルゥ！
<0152> あはー♥　結構強くなっちゃった！
<0153> あいつら程度なら　これくらいで十分かな？
<0154> あはー♥　すっごく強くなっちゃった
<0155> 今のボクはミラクル強いんだから！
<0156> あは…　あは…　あはーっ♥♥♥
<0157> つ　強くなりすぎちゃった…　あは…っ
<0158> ねずみの気配が沢山…
<0159> あはー！　狩りの時間だよ！
<0160> ねずみどもめ！　覚悟しろー！
<0161> このニオイ…　ねずみがいっぱい…！
