<0000> えーい！
<0001> おりゃー
<0002> やー！
<0003> いっくよー！
<0004> これ使っちゃお♡
<0005> 思いっきりいっちゃお♡
<0006> 我慢しないぞ！
<0007> めちゃくちゃにしちゃお♡
<0008> くふふふふ　たーのしぃ
<0009> ここなら誰も気づかないかも♡
<0010> 誰がひっかかるかなぁ　わくわく
<0011> ふふふ　天才的なトラップだぁ
<0012> もっともっとパワーアップだよ♡
<0013> こーなったら止められないよ♡
<0014> 思いっきりいっくよー♡
<0015> ボクはむてきだぁ！
<0016> もー誰も止められないぞ！！
<0017> まだまだ元気なんだから！
<0018> もっともっと暴れちゃうゾ！
<0019> ボクは負けない！
<0020> もうおやすみは終わりだぁ！
<0021> えー　なんでぇ
<0022> うぎぎ　はやく元気になりたいよぉ
<0023> くぅ　なんでぇ
<0024> ちくしょー　早く遊びたいのにぃ
<0025> ばーん！
<0026> うおりゃー！
<0027> はああああ！！
<0028> あはー！！
<0029> いたぁいっ
<0030> 痛いなもーうっ
<0031> やめろぉ！
<0032> ぐぐぐう...
<0033> すっごい元気になってきたぞ♡
<0034> あはー！最高！
<0035> ボクすっごく元気だよぉ
<0036> これならまだまだやれるぞー！あはー！
<0037> わー　なんじゃこりゃー
<0038> うわーお
<0039> ひーん　ワープやだー
<0040> どこだここ！
<0041> 今のボクが...　なんでぇ
<0042> あはー...　ちょっと調子のっちゃったかもぉ
<0043> うー　ミスったぁ
<0044> くそー！　ちくしょー！
<0045> 今のボクは暴走機関車だぞぉ！
<0046> あはー　獲物発見だぁ♡
<0047> あはぁ♡　覚悟してよねぇっ
<0048> うひひ　遊び相手みーっけ
<0049> ボクの邪魔すんなぁ！
<0050> ボクは止めらんないぞ！
<0051> あはー！　身の程知らずめぇ！
<0052> 今のボクの相手が務まるかなぁ？
<0053> 思い切ってズバーン！
<0054> サイコロにしちゃうぞぉ！
<0055> あはー！　最高だ！
<0056> あは！　どーんっとやるぞ！
<0057> ぎえっ
<0058> ひゅあっ
<0059> うわっ
<0060> くっそぉっ
<0061> ぎゅわんっ
<0062> あぎゃーっ
<0063> うあああっ
<0064> めちゃくちゃ痛ぁいっ
<0065> 遅い遅い
<0066> どこ狙ってんの？　あはーっ
<0067> ざこざーこ
<0068> ひょいっとなっ
<0069> らっくしょー！
<0070> ボクの勝ちぃっ　あったりまえ！
<0071> あはー！　すっごく楽しいね
<0072> ざこざこざーこ！
<0073> 今のボクは...　さいきょーなのにぃ
<0074> うそだぁ...っ
<0075> 信じらんないよう
<0076> うー...　こんなのひどいよぉ
<0077> わーい！　うっれしぃ！
<0078> 最高最高サイコー♡
<0079> ボクってラッキーすぎなーい？
<0080> あは～　スター好きぃ！
<0081> ちょっとちょっと　うそうそうそぉっ
<0082> あぎゃー！　ボクのスターぁ！
<0083> こんなの無理ぃっ　耐えられないぃ
<0084> ボクの...　スターぁっ
<0085> あ痛ぁっ　ゆるせねぇっ
<0086> こんなトラップなんてっ
<0087> 姑息だぁ　こんなとこにぃっ
<0088> むぁーんっ　ずるいいっ
<0089> お　腕試しの時間かぁ？
<0090> 今のボクなら負けないぞっ
<0091> 強そう...　だけど全然怖くないっ
<0092> ふーん　なかなか強そうじゃーん
<0093> この力で　たーっくさんスター集めちゃうもんね
<0094> ふふふ　キラキラの海に溺れたい...
<0095> あはー！　山盛りスターだ！
<0096> じゅるり　スターは多ければ多いほどいいじゃーん
<0097> いっぱい暴れていっぱいやっつけるぞー！
<0098> あはー！パワーが溢れちゃう！
<0099> 狩りの時間だぁ！　あはあー！！！！
<0100> 邪魔させないぞー！　ボクの時間だぁ！
<0101> ボクと一緒にぃ？　うーん...　いいよ♡
<0102> 今とっても遊びたい気分なんだぁ
<0103> あはー！　楽しもうぜ！
<0104> うくくく　ボクもう我慢できないかもっ
<0105> さー　誰と遊ぼっかな？
<0106> みーんなやっつけちゃうぞ！
<0107> ボクの活躍の時間だぁ！
<0108> あはー！　暴れて暴れて暴れまくっちゃおっと
<0109> はぁ...気持ちよかった♡
<0110> 当然の勝ち...だよね♡
<0111> あはぁ...　勝つのが一番たのしい...
<0112> うふふ　すっごく楽しかったぁ
<0113> それなになに？
<0114> わー　いいじゃーん
<0115> 何が当たったの？　おおーっ
<0116> ボクがついてるからラッキーなんだぞ　敬えぃっ
<0117> キミの出番をあげよう
<0118> ボクばっかり活躍しても可哀想だしね
<0119> それじゃあそろそろ…
<0120> いいよ　代わってあげるね♡
<0121> おっけー♡
<0122> あはぁ　いいね
<0123> いいよ♡
<0124> だーめ♡
<0125> うー...　どうしてぇ
<0126> ラッキーじゃん！　いひっ
<0127> おえー？
<0128> れっつごー！あはー！
<0129> れっつろーる！
<0130> がんばれ♡　がんばれ♡
<0131> やっほーう
<0132> んんんんん...
<0133> すっごーい♡
<0134> とってもサイコー！
<0135> ぐにゅうううう
<0136> こんなの使わなくてもボクは無敵なんだけど...
<0137> これなーんだ　ボクもしらなーい！
<0138> くふふ　楽しくなるぞぉ
<0139> どうなるか　楽しみだなぁ♡
<0140> さんきゅーう！
<0141> ルルゥ！　思いっきり遊んじゃお♡
<0142> ルルゥ　ボクと遊びたい？　いいよぉ
<0143> すっごく楽しかったよ　ルルゥ♡
<0144> あはぁ　ルルゥのパワー　最高...
<0145> ルルゥと一緒ならもっと最強だよー
<0146> ルルゥ　これからもずっと一緒だよ
<0147> ルルゥ最高　ボクも最高！
<0148> あはぁ　楽しもうね　ルルゥ♡
<0149> パパか...
<0150> うざっ
<0151> ほっといてよもう
<0152> くそおやじーっ
<0153> ママー　遊んでぇ！
<0154> ママ　遊んでくれるの？
<0155> ママ　遊んでくれてありがと♡
<0156> ママすっごーい♡
<0157> ママ　一緒にがんばろ♡
<0158> うわーい　ママと一緒だぁ
<0159> ボクとママで思いっきり遊ぶぞ
<0160> ママ…　手繋いでいい？
<0161> みんな　バトルの準備はいい！？
