<0000> コロコロ！
<0001> それっ！
<0002> このサイコロ　すっごく思いです…
<0003> 疾きこと風の如し、です！
<0004> ……
<0005> ……
<0006> ……
<0007> ……
<0008> ……
<0009> ……
<0010> ……
<0011> ……
<0012> ……
<0013> うわーあ!?
<0014> な　なにが起こってるんですか？
<0015> 私　飛ばれされています…
<0016> ワープです！
<0017> ごめんなさい…
<0018> 妖精をいじめるとは何事ですか！
<0019> ううう…
<0020> お昼寝しないと…
<0021> あなた　弱そうですね…
<0022>　私　回復魔法以外も使えるんですよ！
<0023> 戦いのとき！
<0024> 一緒に遊びませんか？
<0025> きゃっ！　私は食料じゃないですよ！
<0026> どうしてこんなことを！
<0027> 私はただの無垢な妖精です…
<0028> ど　どうか考え直してください！
<0029>　そこ！
<0030> 妖精の魔法を味わってください！
<0031> やー！
<0032> えーい！
<0033> いたい…
<0034> ちょっと　痛いじゃないですか！
<0035> あいたっ！
<0036> ひどいっ！
<0037> きゃあああ！
<0038> もう　どっか行ってください！
<0039> わー！
<0040> うぐー…
<0041> 華麗に回転！
<0042> ふふ　はずれです！
<0043> 次はもっと頑張ってください！　…って　あれ…
<0044> 回避！
<0045> 私が勝ったんですか!?
<0046> はぁ…　すっごく疲れた…
<0047> やりました！
<0048> だ　だいじょうぶですか？
<0049> こんなのいや…
<0050> えー…
<0051> おうちかえります
<0052> もういいです…
<0053> ……
<0054> ……
<0055> ……
<0056> ……
<0057> ……
<0058> ……
<0059> ……
<0060> ……
<0061> ……
<0062> ……
<0063> ……
<0064> ……
<0065> ……
<0066> ……
<0067> ……
<0068> ……
<0069> ……
<0070> ……
<0071> ……
<0072> ……
<0073> ……
<0074> ……
<0075> ……
<0076> ……
<0077> ……
<0078> ……
<0079> ……
<0080> ……
<0081> ……
<0082> どうぞ私に頼ってください！
<0083> 私の回復魔法の出番ですね！
<0084> 寝ている暇はありません　起きてください！
<0085> まだまだやることがありますよ！