<0000> お手本を見せてさしあげます
<0001> こうやるものですわ
<0002> それっ！
<0003> 賭けに出ますわ
<0004> これがわたくしの流儀ですわ
<0005> 好機と見ました
<0006> これこそ駆け引きですわ
<0007> こちらなんていかが？
<0008> 卑怯者と呼びたければ、ご勝手に
<0009> わたくしだってちょっとしたイタズラくらいしますわ
<0010> おーほっほ、これは見ものになりますわよ
<0011> 誰も見てないわね… それっ！
<0012> このカードにしますわ
<0013> あまり驚かないでくださいまし
<0014> これくらい予期しておりましたでしょ？
<0015> 少し優位に立たせていただきますわ
<0016> ご自分が誰に口をきいているかわかってませんの？
<0017> やれやれ…
<0018> 全くもって時間の無駄でしたわ
<0019> 果報は寝て待て、ですわ
<0020> 仕切り直しとまいりましょう
<0021> 忍耐…忍耐が大事…
<0022> あー、腹が立つ！
<0023> なんですって！？
<0024> こんなところで無駄にできる時間はありませんのに！
<0025> くらいなさい
<0026> どうぞお気になさらず
<0027> 構えなさい！
<0028> 個人的な恨みはありませんが、あしからず
<0029> あいた…
<0030> なんなの！？
<0031> 痛いわ！
<0032> あう…
<0033> なんて心地のいい
<0034> 上出来ですわ、感謝します
<0035> すばらしいサービスですわね
<0036> はー… 最高だわ
<0037> 目さえ閉じていれば、なんてことありませんわ…
<0038> 集中、集中…！
<0039> 方位磁石… あっ、あった
<0040> ふんっ、ワープ？ 問題ありませんわ！
<0041> ちょっと！ そんな！
<0042> み・と・め・ま・せ・ん・わ！
<0043> はー、今日はツイてませんわ…
<0044> もー！ 今日は何をやってもうまくいきませんわね
<0045> 戦う覚悟はできてますわよね？
<0046> どいてくださいます？ 邪魔ですわ
<0047> この先に行かねばなりませんので
<0048> 2、3、お伝えしたいことがありますの
<0049> 今はそんな気分ではありませんの
<0050> 無作法ですわよ
<0051> 厚かましいとはこのことですわ
<0052> うちの執事にアポイントはお取りになってますの？
<0053> あらあら
<0054> 失礼しますわ
<0055> ふんふふふ～ん♪
<0056> そこですわ！
<0057> あいたっ
<0058> うぅ
<0059> ひどいですわ
<0060> ちょっと！
<0061> あいたたた…
<0062> 痛い！
<0063> なんてことを！
<0064> うぐっ！
<0065> わたくし、やる時はやりますの！
<0066> まったく、なんですの？
<0067> 問題ありませんわ
<0068> ちょっとしたダンスですわ
<0069> ずっと寝ていてくださる？
<0070> 自業自得ですわ
<0071> おーほっほ！ 今のが全力ですの？
<0072> あらあら、苦戦のくの字もありませんでしたわ
<0073> 覚えておきなさい！
<0074> このお礼はいつか必ず！
<0075> あなた…自分が何をしたかわかっていないようですわね…
<0076> 今日というこの日を後悔させてあげますわ
<0077> すてきですわ
<0078> 最高の贈り物ですわね
<0079> 役立ててみせますわ
<0080> 今日はいい1日になりそうですわね
<0081> ま、まぁ… なんとかなりますわ
<0082> これはちょっと困りますわね
<0083> 運が悪かったようですわ…
<0084> 税金担当の方とお話しませんとね…
<0085> むぅ、やってしまいましたわ！
<0086> こんなのって！
<0087> ええ？
<0088> また罠にかかってしまうなんて…
<0089> あら、強そうですわね
<0090> あらあら、どうしましょう
<0091> 倒すのに多少骨が折れそうですわね…
<0092> ふんっ、怖くなんてありませんわ
<0093> 星あつめ？ 問題ありませんわ
<0094> こちらのほうが簡単そうですわね
<0095> 合理的に考えた結果ですわ
<0096> この選択がわたくしを勝利へ導くのです
<0097> まぁ、時には自分で戦う必要もありますので
<0098> 背に腹は変えられませんわね
<0099> 必要であれば手荒なこともいといません
<0100> ご心配なく、生きることに戦いは付き物ですわ
<0101> やるからには勝ちます。がっかりさせないでくださいまし！
<0102> フェルネットですわ。覚えておいてちょうだい
<0103> よろしくお願いいたします
<0104> 準備は万端ですわ
<0105> デビューの時ですわ
<0106> 登場は華やかにまいりましょう
<0107> まずは戦場偵察といきますわ
<0108> このゲーム、勝つのは当然わたくしですわ
<0109> ふんっ、当然の結果ですわ
<0110> やったわ！ 勝ちま… こほん… 思い描いたとおりですわ
<0111> おーほっほ！ 我ながら完璧な勝利ですわ
<0112> 今日もまた勝利を手にしましたわ
<0113> 素晴らしいですわ
<0114> まずまずですわね
<0115> なかなかの逸品ですわ
<0116> とてもいいですわね！
<0117> あなた、代わってくださらない？
<0118> はーあ、ちょっと失礼します
<0119> あなたならどうにかできますわ
<0120> これくらい、問題ありませんわよね？
<0121> よろしくてよ
<0122> エクセレント
<0123> わかりました
<0124> ダメよ
<0125> まぁ、こんなこともありますわ
<0126> ツイてますわね
<0127> あらあら？
<0128> まいりましょう
<0129> 運試しですわ
<0130> がんばりなさい！
<0131> あら、ごきげんよう
<0132> うーん…
<0133> 完璧ですわ！
<0134> 驚嘆いたしました！
<0135> あーもう… 最悪！
<0136> 人脈は使ってこそ意味があるのですわ
<0137> おもしろいものを見せてさしあげますわ
<0138> 大胆にいきますわ
<0139> これはおもしろそうですわね、ぜひ使ってみましょう
<0140> 感謝いたします
<0141> まずすべきは人脈をひろげることですわ
<0142> お金があれば、たいていのことは出来てしまいますわ
<0143> わたくしの豊かさは多くの人を惹きつけるでしょう
<0144> わたくしに仇なさそうとは哀れなお馬鹿さんね
<0145> 賢い投資は常に実を結びますわ
<0146> わたくしのお披露目式に招待いたします、感謝なさい！
<0147> 当然の権利ですわ
<0148> その剣、重くありませんの？
<0149> ご心配なく、少々お借りするだけですわ。お説教が必要な方がいますの
<0150> あら、久しぶりね。元気だった？
<0151> 来てくれるのを待ってたわ
<0152> 一晩泊めてあげてもいいわよ。執事に部屋を準備させるわ
<0153> 急ぎの用事があるからもう行くですって？ もう、しょうがないわね
<0154> 人生、なんでもこれくらい分かりやすければ楽ですのに…
<0155> あなたの知性を尊敬しておりますの。手を組みませんこと？ もし断るようでしたら…
<0156> あなたのお召し物、興味深いデザインですわね。ちょっとメモを取らせてくださいまし
<0157> あなたがわたくしに勝つ術など皆無ですわ
<0158> なんですの、このケダモノは？！
<0159> 肉体労働はあなたに任せますわ。ドレスを汚したくありませんの
<0160> なんなんですの、その格好は？ 破廉恥ですわ…