<0000> これね
<0001> そうね
<0002> それっ
<0003> ふんっ
<0004> カードを使うわ
<0005> このカードで
<0006> これかしらね
<0007> これでどう？
<0008> セットするわ
<0009> 置けばいいのね？
<0010> カードを伏せるわ
<0011> 引っかかればいいのよ
<0012> ではこのカード
<0013> 奥の手よ
<0014> 驚いて
<0015> これがあるのよ
<0016> ふんっ、落としてしまいなさい
<0017> 再開させてもらうわ
<0018> やれやれね
<0019> 続行よ
<0020> 待つのは嫌いよ
<0021> こんなこともあるわ
<0022> なんてことないわ
<0023> まぁいいわ
<0024> かまわなくてよ
<0025> くらいなさい
<0026> お見舞いするわ
<0027> 痛いわよ！
<0028> 大人しくなさい！
<0029> 痛っ！
<0030> このっ！
<0031> やったわね！
<0032> きゃっ
<0033> 人心地ね
<0034> やれやれだわ
<0035> ふぅ
<0036> 悪くないわ
<0037> なに？　なんなの？
<0038> あ…ちょ、ちょっと！
<0039> ど、ど、どこへ連れていく気？
<0040> ちゃんとエスコートなさい！
<0041> そんなっ
<0042> 不覚だわ
<0043> なんてこと
<0044> 何するのよ！
<0045> 覚悟なさい
<0046> あなた邪魔よ
<0047> おどきなさい
<0048> 勝負なさい
<0049> 容赦しないわよ
<0050> 覚悟はできてるわね
<0051> いい度胸ね
<0052> 後悔させてあげるわ
<0053> 落ちなさい！
<0054> 当たればいいわ
<0055> くらいなさい！
<0056> いきますわ！
<0057> くっ
<0058> むっ
<0059> まだよ
<0060> 痛いわね
<0061> やめなさい！
<0062> ちょっと！
<0063> 痛いじゃない！
<0064> きゃあ！
<0065> 甘いわね
<0066> まだまだよ
<0067> その程度？
<0068> あら簡単
<0069> 当然ね
<0070> ごめんなさいね
<0071> あら、おしまい？
<0072> 出直してらっしゃい
<0073> 覚えてなさい
<0074> くや…しくないわ
<0075> よくもやったわね
<0076> ふ…ふふふ
<0077> もらっておくわ
<0078> まあ、悪くはないわね
<0079> いただくわ
<0080> せっかくですものね
<0081> 些事ね
<0082> ふんっ
<0083> ふふん
<0084> なによこれくらい
<0085> しまったわ！
<0086> 何よこれ
<0087> むぅー
<0088> 誰が置いたの！
<0089> 怖気づくとでも思って？
<0090> あら、何か出てきたみたいね
<0091> …でかいわね
<0092> 見掛け倒しよ
<0093> 星を集めればいいのね
<0094> ま、すぐに集まるわ
<0095> あまり多いと面倒ね
<0096> 奪い取ってもいいのよね？
<0097> 野蛮なのは嫌だけど…
<0098> どちらでもやることは同じね
<0099> 容赦しなくていいのよね？
<0100> ふふふ…楽しくなってきたわ
<0101> いい判断ね
<0102> 準備は良くてよ
<0103> あら、ごきげんよう
<0104> わ…私ね？
<0105> 参りますわ
<0106> では始めましょう
<0107> やれやれですわね
<0108> 楽しませてもらうわ
<0109> 当然ですわね
<0110> 大したことではありませんわ
<0111> これで終わりかしら？
<0112> わ…私の勝ちのようね
<0113> 持ってないわね
<0114> なかなかいいわね
<0115> 使ってみようかしら？
<0116> あら素敵
<0117> あとはお願いね
<0118> 任せたわよ
<0119> しくじらないでちょうだいね
<0120> 休ませていただくわ
<0121> 分かったわ
<0122> いいわね
<0123> はい
<0124> いいえ
<0125> なんということでしょう
<0126> まぁ
<0127> 何かしら？
<0128> 参りましょう
<0129> どうかしら？
<0130> 行きますわよ
<0131> ごきげんよう
<0132> むぅ
<0133> いい感じね
<0134> すごいじゃない！
<0135> ふんっ
<0136> 使わせてもわうわ
<0137> 使っていいのよね？
<0138> なんてカードよ！
<0139> 中々いいカードじゃない
<0140> ふんっ！ あ、ありがと…
<0141> あら、御機嫌よう
<0142> もう飛行士なんて辞めなさい
<0143> よくもやったわね！
<0144> そのドレス、短くてよ？
<0145> あなた、妙な言葉遣いはおやめなさい
<0146> 子供はお家に帰りなさい
<0147> 飛行機乗りって、馬鹿ばっかり！
<0148> あなたも飛行士…なのですか？
<0149> …うわ
<0150> 汚らわしい…
<0151> あなた変態ね
<0152> ああ…なにも見えないわ
<0153> 安っぽい味ね…
<0154> ケ…ケダモノの分際で！
<0155> これ家に欲しいわね
<0156> これはさすがに邪魔ね
<0157> くだらないものを作ったものね
<0158> 怒ってないわよ？
<0159> なんて破廉恥なカード！
<0160> あなたの力を借りるわ！
<0161> あーもー… 服が汚れちゃったじゃない！
<0162> お茶の仕度ができました。これで完璧なパー… ぎゃあ！？
<0163> いつ見ても威圧的な方ですわ…
<0164> かっこいい…