<0000> こうですね
<0001> 今です
<0002> それ
<0003> ふん
<0004> 先を見越して
<0005> 完璧にこなさねば
<0006> 準備はできています
<0007> ふむ…　ここで使うべきでしょうか？
<0008> 皆さんに慎重さを教えてさしあげましょう
<0009> こういう手はいかがでしょうか？
<0010> くれぐれも用心なさい
<0011> 搦め手で行きましょうか
<0012> 全力でいきます
<0013> 躊躇など微塵もありません！
<0014> 私の全力をお見せします
<0015> ふむ…　これです！
<0016> 全砲門開口…　ファイア！
<0017> 休息は十分でしょう
<0018> 再起の準備は整ったようですね
<0019> 機関再始動　浮上せよ
<0020> 各部　今一度点検を
<0021> もう少々時間がかかるようですね…
<0022> 性急は命取りです
<0023> 修理は遺漏なきよう
<0024> なんたる醜態…
<0025> 前進！
<0026> 前へ！
<0027> 狙え！
<0028> そこです！
<0029> 攻撃を受けています！
<0030> 敵からの攻撃ですか？！
<0031> うぐっ…
<0032> 些細な不都合ですね
<0033> いいですね
<0034> おぉ　これは素晴らしい
<0035> お　おおぉ…
<0036> なんと心地のよい
<0037> ただちに現在地の特定を
<0038> 予定の進路からはずれている！
<0039> くうう…
<0040> ひどい乱気流ですね…
<0041> 私の計画が…
<0042> 年を感じますね
<0043> 一時撤退せよ
<0044> 戦略に調整が必要ですね
<0045> 障害は取り除かせていただく
<0046> 自分の立場をわきまえなさい
<0047> この戦いから学びを得なさい
<0048> これ以上好きにはさせません
<0049> まさに　蛮勇をふるうですね
<0050> なんですか　この愚行は？
<0051> ん…？
<0052> 奇襲ですか…
<0053> 屈服しなさい
<0054> 発射！
<0055> ファイア！
<0056> ここです！
<0057> ふむ
<0058> むっ
<0059> くっ
<0060> うっ
<0061> 未だかつてこんなことは！
<0062> ぐぅ！
<0063> 損害は甚大…！
<0064> ダメージコントロール　急げ！
<0065> 私はこちらですよ
<0066> 命中率がまだまだですね
<0067> 造作ない
<0068> 回避行動を取ります
<0069> 経験がものを言うのです
<0070> あなたの学びになったのなら幸いです
<0071> 鍛錬不足ですよ
<0072> 本当に残念です
<0073> あなたの勝利です
<0074> 終わりですね
<0075> あなたに負けるとは
<0076> 先に進みなさい
<0077> 活用します
<0078> 新しい財源を確保しました
<0079> 素晴らしい
<0080> 心地の良い音です
<0081> なんたる不運…！
<0082> くっ　強奪された！
<0083> このようなことはあってはならない！
<0084> ひどい災難だ…
<0085> しくじりました
<0086> 不覚！
<0087> うおお！
<0088> なんと！
<0089> 強力な敵ですね
<0090> 慎重に対処せねば
<0091> 敵の情報は十分集めてあります
<0092> 私の経験が警鐘を鳴らしています
<0093> 資金を調達する必要があります
<0094> 星たちとは古くからの友人です
<0095> 経営管理も私の仕事です
<0096> 予算管理は得意です
<0097> もう若くないことはわかっていますが…
<0098> やはり　これが私の役目なのですね
<0099> 戦闘には慣れています
<0100> 時に　戦うことが唯一の選択肢なのです
<0101> 経験を若さの代わりとしましょう
<0102> よろしい　私があなたを勝利に導きましょう
<0103> ん　私ですか？　まぁいいですよ
<0104> 私の力がまだ必要とされているのですね
<0105> もう一仕事するとしましょう
<0106> やると決めたら即行動です
<0107> 怠けている暇などありませんね
<0108> 作戦を実行するとしましょう
<0109> 完璧に計画どおりでした
<0110> まずまずの結果です　次はもっとうまくやります
<0111> この勝利を祝いましょう
<0112> 私もまだ捨てたものではないようです
<0113> 良き仕事への報酬です
<0114> あなたに相応しい品ですね
<0115> 掘り出し物ですね
<0116> これは役に立つでしょう
<0117> 私の立ち回りが手本になれば幸いです
<0118> あなたになら　あとを任せられます
<0119> 急いで！　交代を！
<0120> 準備はいいですか？　あなたに出てもらいます
<0121> 承知しました
<0122> 大変いい
<0123> よろしいですよ
<0124> 承服致しかねます
<0125> お気の毒に
<0126> 運気に恵まれたようですね
<0127> ふむ　私は…
<0128> 時は来ました
<0129> 賽を振るとしましょう
<0130> 参りましょう
<0131> ごきげんよう
<0132> んー…？
<0133> とてもいい
<0134> 感嘆しました！
<0135> いまいましい！
<0136> 基本原理は理解していると思います
<0137> これを使えば私が有利になりそうですね
<0138> 勝利のために…
<0139> なんとかこれで凌げればいいのですが
<0140> 感謝します
<0141> 舞台が整ったようですね
<0142> 少々お時間よろしいですか？
<0143> 私を試すおつもりですか？
<0144> しっかりしていただかないと困ります
<0145> 勝利したからといって　酒に付き合えなどと言わぬよう
<0146> 相変わらず　理解に苦しむ方のようだ
<0147> その呼び方はやめなさいと言っているでしょう
<0148> 今回は私の勝ちのようですね
<0149> なるほど…　貴方の意志は固いようですね
<0150> あなたの才能が再び必要なのです
<0151> いいでしょう　もう一度力をお貸しします
<0152> 文句のつけようがありません
<0153> その調子で精進なさい
<0154> これはこれは
<0155> 過去最低の結果ですね
<0156> あなたは危険な存在のようだ
<0157> 導火線…　私はしくじったのですか？
<0158> なんとも不可思議な
<0159> この時のために　長い間準備をしていたのです
<0160> 全砲　装填完了