<0000> 参る！
<0001> こうか
<0002> 行くぞ！
<0003> いい目が出ることを期待する…
<0004> ……
<0005> ……
<0006> ……
<0007> ……
<0008> ……
<0009> ……
<0010> ……
<0011> ……
<0012> ……
<0013> 誰だ！？
<0014> なんだ？
<0015> 離れるな　固まれ！
<0016> 魔法か！？
<0017> 我々は攻撃を受けている！
<0018> 敵はどこだ！？
<0019> 全員無事か？
<0020> なんだと！？
<0021> 失礼
<0022> こんなことはしたくなかったのだが…
<0023> すまない　しかし他に選択肢がなかった
<0024> 私は自身の役目を果たさねばならないのだ
<0025> 全力を尽くす！
<0026> 私が皆を守る！
<0027> 私からの同情は期待するだけ無駄だ！
<0028> 私の後ろへ！
<0029> どうだ？
<0030> 参るぞ！
<0031> とりゃー！
<0032> はー！
<0033> かすり傷もつかん！
<0034> もっと本気で来い
<0035> 私の盾で受けきれる！
<0036> んー…
<0037> これは難儀だな…
<0038> みんな　耐えるのだ！
<0039> うわー！
<0040> ここが正念場！
<0041> ふー
<0042> 危なかった
<0043> おっと！
<0044> 狙いが少しずれたな
<0045> やったぞ！
<0046> もう戻ってくるな！
<0047> これで懲りただろう
<0048> 全員無事だ！
<0049> 降伏だ…
<0050> まさか…
<0051> しくじった…
<0052> 私はまだ行ける…！
<0053> ……
<0054> ……
<0055> ……
<0056> ……
<0057> ……
<0058> ……
<0059> ……
<0060> ……
<0061> ……
<0062> ……
<0063> ……
<0064> ……
<0065> ……
<0066> ……
<0067> ……
<0068> ……
<0069> ……
<0070> ……
<0071> ……
<0072> ……
<0073> ……
<0074> ……
<0075> ……
<0076> ……
<0077> ……
<0078> ……
<0079> ……
<0080> ……
<0081> ……
<0082> モンスター討伐完了！
<0083> オールクリア！皆の者　行くぞ！
<0084> くそ！　皆に警告せねば…！
<0085> 逃げろ…！