<0000> えーい
<0001> はいはい
<0002> どうかな？
<0003> はーい
<0004> カードを使っていこう
<0005> 便利なものもあるもんだ
<0006> じゃじゃーん
<0007> これだぁ！
<0008> ふっふーん
<0009> これをこっちに
<0010> トラップカード
<0011> こういうの持ってるんだよねー
<0012> バトルカード！
<0013> ひ弱な私が勝つには！
<0014> 痛いのヤだからね
<0015> ちょちょいっと
<0016> 私が導くよー！
<0017> もう一度歩きだそっ
<0018> もうちょいやるぞー
<0019> 元気になったよ
<0020> おっまたせぇ
<0021> もう少し休もっか
<0022> んー
<0023> だめかぁ
<0024> くぅー…
<0025> ええい！
<0026> ぺっしぺっし！
<0027> ほい！
<0028> てい！
<0029> いたっ
<0030> いってぇ
<0031> んもう！
<0032> くぁあっ
<0033> ふー　いいねぇ
<0034> 体力が回復してる！
<0035> 元気が出てくる
<0036> おー　すごい！
<0037> ちょっとぉ！
<0038> わわわぁ！
<0039> こういうの困るんですけど！
<0040> あわぁ！
<0041> もう無理
<0042> きゅー
<0043> 無理はできないね
<0044> もーう
<0045> 先にしかけるしかないか
<0046> やるよ！
<0047> そこをどいてもらおうかな
<0048> やー！
<0049> ええっ
<0050> 急になんなの
<0051> こわっ
<0052> やめてよぉ
<0053> そりゃ！
<0054> はい！
<0055> これで！
<0056> やーやー！
<0057> きゃっ
<0058> わぁ！
<0059> いちち
<0060> んぁあ！
<0061> 痛いって
<0062> ぎゃあ！
<0063> なんなの！
<0064> ぐわあ！
<0065> あっぶ
<0066> ひぇ
<0067> やめてってば
<0068> あっぶあぶ
<0069> はぁ　バトル向きじゃないんだよ私
<0070> 私頑張った…
<0071> はー　怖かった
<0072> あぶなかったぁ
<0073> ええ…
<0074> こうなるわけね…
<0075> もうやだー
<0076> ばかー！
<0077> お宝だね
<0078> 拾ってこっか
<0079> 旅にはお金も必要だよ
<0080> ラッキー！
<0081> ちょいちょいちょい！
<0082> やだってばもー
<0083> それはホントにいやー！
<0084> ああ…っ
<0085> うっそ！？
<0086> ひっどい！
<0087> なんでこんなとこに！
<0088> 私が気付かなかったなんて
<0089> 危ない気配がするよ
<0090> やばいねぇこれは
<0091> 重い空気…
<0092> これはこれは…　えらいのが出ちゃったね
<0093> お金は大事だよ
<0094> スターを集める旅もいいね
<0095> 生きるには必要だからね　お金
<0096> 集めていこっか
<0097> うーん　そういうのはなー
<0098> まー　やるしかないか
<0099> 暴れたいって気分のときもあるよね
<0100> くー　やるかぁ
<0101> ハレナだよ
<0102> 私の力が必要かい？
<0103> 君を勝利まで案内しよう
<0104> 私は案内人のハレナ！
<0105> 楽しい旅路の始まりだね
<0106> さー　体調は万全かい？
<0107> 元気にやってこう
<0108> いい旅日和だね
<0109> 私についてきて良かったろ？
<0110> ふっ　勝利への道は見えていたからね
<0111> どうだい？　私の実力
<0112> やるもんだろー　ふふ
<0113> 旅には備えが重要だからね
<0114> ほらほら　これなんかおすすめだよ
<0115> おっ　これとかどうだい？
<0116> 私はこれ好きかなぁ
<0117> よろしくね
<0118> 無理はよくないからね
<0119> 適材適所
<0120> 交代ね
<0121> おっけ！
<0122> 良い判断だ
<0123> まかせて
<0124> やめとこう
<0125> んむー
<0126> やるねぇ
<0127> んー？
<0128> よし　行こう！
<0129> よいしょ！
<0130> 頑張れー
<0131> やぁ
<0132> ん…　んん
<0133> いいね
<0134> 感心するよ
<0135> あちゃー
<0136> よくわからない物使うのは抵抗あるけど…
<0137> まぁものは試しというもんね
<0138> 使ってみるか　これ
<0139> 何がおこるのかな
<0140> クック！　またいたずらしてるな？
<0141> クック　ご機嫌ナナメかい？
<0142> もー　暴れちゃだめだからね
<0143> 痛い痛い　まいったってば
<0144> むっ　危険な気配
<0145> そこ　危ない気がする
<0146> これは　トラップ！
<0147> あっぶなっ
<0148> うわわっと
<0149> 危なっ　ふぅ
<0150> 私がいなかったら危なかったね
<0151> 無駄無駄ーっと
<0152> ちゃんとしっかり持ってないとね
<0153> スターはちゃんと懐に…っ
<0154> お財布落とすのは洒落にならないぞ
<0155> おおっと　セーフ！
<0156> 無事到着ー
<0157> 目的地！
<0158> ここに来たかったんだっけ
<0159> とうちゃーく　いえい