<0000> えい
<0001> それ
<0002> ほい
<0003> それそれ
<0004> ここでカードっ
<0005> うーん　使っちゃおっかな
<0006> なんとなーくここがチャンスな気がする！
<0007> ふふーん　使っちゃお
<0008> トラップ張っちゃったり
<0009> ここ危ないよー？　気をつけなね
<0010> 危ない罠をこそこそっと
<0011> わー　このトラップえげつないなー❤
<0012> カードでぶんなぐり！
<0013> なりふり構わないぞー
<0014> 容赦なくてごめんねっ
<0015> ここでチャ～ンス！
<0016> ふふふ　楽しくなってきたね
<0017> あぶないあぶない
<0018> まだ勝負はついてないよーっ
<0019> うー　だいぶ遅れを取っちゃった？
<0020> 再スタートだよっ
<0021> 100おれって　ダウン中ひまだよね
<0022> はやく私も動きたーい
<0023> 焦っても仕方ない　ジュース飲も
<0024> ついてなーいっ
<0025> えいどーん
<0026> アタック！
<0027> ここで攻撃でーす
<0028> ちょっぷ！
<0029> あいたっ
<0030> おうっ
<0031> よろしくないね
<0032> ひんっ
<0033> 態勢を建て直さなきゃ
<0034> よしよし
<0035> 体力管理って大事だよね
<0036> ふー　助かったね
<0037> ワープかよっ
<0038> どこいくのかな？
<0039> あわわ
<0040> おおっと　ワープ
<0041> ぎゃー
<0042> うそだよね　ほんと？
<0043> まじかぁ！
<0044> ミスったぁああ！
<0045> 狩らせてもらうよっ
<0046> ダウンさせちゃうよ
<0047> 勝ち目ありっ
<0048> ここでバトるのってアリだよね
<0049> 仕掛けてきますか
<0050> 暴力はよくない
<0051> 血気盛んじゃん
<0052> 今殴られたくないな
<0053> ぱんち！
<0054> きっく！
<0055> ホームラン！
<0056> くたばれー！
<0057> いてぇっ
<0058> ひどっ
<0059> やめなって
<0060> うわあっ
<0061> ぎゃんっ
<0062> 加減してよぉっ
<0063> こんなのあり？
<0064> 大ピンチじゃん...っ
<0065> 中々の運動神経でしょ
<0066> 神避け！
<0067> よけろー
<0068> ひやひやするっ
<0069> いえーい　勝ち！
<0070> 私もなかなかやるでしょ？
<0071> おいしい❤
<0072> わーい　やりぃ
<0073> おぐっ
<0074> 立ち回りがぁ
<0075> ミスったなもう
<0076> あーん　ちくしょー
<0077> お小遣いゲットだね
<0078> うーん　気持ちいい
<0079> やったやった
<0080> お　ラッキーだね
<0081> やめてー！
<0082> うそじゃーん
<0083> ストップストップ　だめだってばあぁ
<0084> あー！！！
<0085> うわっ　トラップ？
<0086> まじかよぉ
<0087> ここでぇ？
<0088> ひっかかっちゃった...っ
<0089> ボスも出てきたかっ
<0090> ピンチかもしれない
<0091> 緊張感出てきたね
<0092> 私以外全員ぼこってくれないかなぁ
<0093> 私の貯金力見せてあげよう
<0094> お金持ちになりたいしっ
<0095> ジャラジャラってスターが集まるの気持ちいいよね
<0096> バトルはそんな得意じゃないし...　こっちで
<0097> バトルもスポーツだと思えば...？
<0098> 今の状況なら　こっちもありかな
<0099> うーん　迷うけど　こっちな気がする！
<0100> バトルでいくよ！
<0101> ハルカです　よろしくね
<0102> 今日も100おれ？　いいよ　やろ！
<0103> 私と100おれ？　そんなに強くないけどいい？
<0104> 今日私ツイてるんだよね　だから勝てる気がする！
<0105> さーはじめよっ
<0106> がんばろうね
<0107> いくぞー
<0108> スタートです❤
<0109> わー！　私の勝ちだって！
<0110> 楽しかったー　またやろうね
<0111> 最近私　強いかも
<0112> 気持ちよく勝てたね
<0113> ガチャすきー
<0114> ドキドキするね
<0115> かわいいのでた？
<0116> これでまた強くなっちゃう？
<0117> 無理はしないよ
<0118> 一旦交代してもらおっと
<0119> はーい　よろしく
<0120> ここでチェンジかな
<0121> りょっ
<0122> おー　ぐっどぐっど
<0123> はい！
<0124> だめー
<0125> あえー...？
<0126> ラッキーだね！　やったやった！
<0127> おおお？
<0128> はじめよっか
<0129> サイコロどーん
<0130> がんばって！応援してるよ！
<0131> ハロー！
<0132> あー...　うー？
<0133> やるぅ！　すっごい！
<0134> めちゃくちゃすっごいじゃん
<0135> めちゃくやしいね...
<0136> ぶんどったカード使ってみよっと
<0137> このカード　私との相性ってどうなんだろ
<0138> どうなるか一か八か
<0139> 使い慣れないカードだけど　なんとか！
<0140> ありがとー！
<0141> バラさないでよ！
<0142> わかってるけど　勘も大事だと思うんだよねっ
<0143> でしょー！　もっと褒めて❤
<0144> 嘘だー　ちょっと焦ってるよね　おねーちゃん❤
<0145> また適当に雰囲気作ってる
<0146> カナちゃんが適当になってる...
<0147> カナちゃん　お手柔らかに
<0148> うん　仲いいとこ見せてやろ！
<0149> わーポヨちゃんだ
<0150> ポヨちゃんもよろー
<0151> もっちろん　全力全力
<0152> 楽しだものが勝つって言うもんね！
<0153> 私　ソラちゃん好きなんだよね　クールで
<0154> わ　ソラちゃんだ
<0155> おおっ　ソラちゃんにバトルで勝っちゃったぞ...
<0156> さすが最終兵器　つよい
<0157> お　カナちゃん大丈夫？
<0158> 流石お姉ちゃん...！
<0159> 私達最強ー！
<0160> 100おれ部　おー！
<0161> うわー！　本物だ！
<0162> さ　サインとか... ダメかな...
<0163> やっぱりアイドルはかわいいなー
