<0000> はい
<0001> それ
<0002> 優雅に
<0003> いくわ
<0004> ふふ
<0005> これをどうぞ
<0006> 楽しいわね
<0007> 使いどきかしら
<0008> 私の鎖
<0009> こっちに来て
<0010> ちょっとした悪戯
<0011> ふふ　楽しみ
<0012> 乱暴なものね
<0013> ここからね
<0014> どうなるかしら
<0015> ふふ　素敵
<0016> 楽しい時間のはじまり
<0017> もう動いていいの？
<0018> お休みは終わり？
<0019> それじゃあ行こうかしら
<0020> ここからよ
<0021> あら
<0022> どうしてかしら
<0023> 上手く行かないものね
<0024> もう少しお休みってこと？
<0025> ふっ
<0026> はい
<0027> はいな
<0028> あはっ
<0029> うっ
<0030> もう
<0031> あらぁ
<0032> きゃっ
<0033> いい風
<0034> すっきりするわね
<0035> 元気が出てくるわ
<0036> わぁ
<0037> もう　乱暴ね
<0038> あら
<0039> ぐるぐる
<0040> あはは
<0041> お休みさせてもらうわ
<0042> 少し疲れちゃった
<0043> 休憩休憩
<0044> はぁ
<0045> 狙い目
<0046> スキあり…ってこと？
<0047> 遊びましょっか
<0048> ちょっと強引にいきましょっか
<0049> あらあら
<0050> びっくりするわね
<0051> 遊びたい？
<0052> ワクワクするわね
<0053> ふっ
<0054> そぉれ
<0055> はい
<0056> どうぞ
<0057> やん
<0058> もう
<0059> こら
<0060> きゃっ
<0061> ひどいわね
<0062> あいたた
<0063> もーう
<0064> びっくり
<0065> そっちじゃないわ
<0066> 上手に避けるでしょ？
<0067> こっちこっち
<0068> ひらり
<0069> 遊び足りないわ
<0070> 失礼
<0071> ふふ　楽しかったわね
<0072> あら　おねむ？
<0073> 私の負けかしら
<0074> ふわぁ
<0075> 元気なものね
<0076> あらら
<0077> 綺麗ね
<0078> どこに仕舞おうかしら
<0079> やったわね
<0080> これ　持って帰っていいの？
<0081> あらあらあら
<0082> どこに行くの？
<0083> せっかくのお気に入りが…
<0084> 残念…
<0085> ちょっとびっくり
<0086> きゃっ…　大きな声だしちゃった
<0087> もう　酷いわね
<0088> これは…　罠？
<0089> とても大きい気配
<0090> 大変なことになりそう
<0091> ちょっと…　ワクワクしちゃうわね
<0092> ふふ　面白くなりそう
<0093> あんまり多くは持てないかもしれないけれど
<0094> たくさん集めてみんなに配ろうかしら
<0095> 綺麗なもの好き？　私は好きよ
<0096> ふふ　たくさん集めましょうね
<0097> 運動も好きよ
<0098> 遊ぶなら思いっきり　ね
<0099> こっちも楽しそう
<0100> いいわね　たまには体を動かすのも
<0101> 今お暇なのかしら
<0102> 私のお相手してくれる？
<0103> 今日は何しましょうか
<0104> デートのお誘い？
<0105> 勝負事なら本気でやらないとね
<0106> さて　やるには勝たないと
<0107> どんなゲームになるか楽しみね
<0108> 思い切り楽しみましょう
<0109> すっごく楽しかったわ
<0110> ふふふ　嬉しいわね
<0111> またみんなで遊びましょう
<0112> いいゲームだったわ
<0113> どう？　いいものだった？
<0114> あら　これって当たりかしら
<0115> 嬉しそうね　いいもの貰えたの？
<0116> それ　可愛いわね
<0117> それじゃあ私はこの辺で
<0118> あなたの活躍が見たいわ
<0119> あとは頑張って
<0120> 交代ね
<0121> はい
<0122> すごいわね
<0123> ええ　もちろん
<0124> それは困るわ
<0125> 残念ね
<0126> ふふ　ついてるわね
<0127> えーっと
<0128> いきましょっか
<0129> そーれっ
<0130> 頑張ってね
<0131> ごきげんよう
<0132> どう反応すればいいのかしら
<0133> ふふっ　すごいすごい
<0134> とても頑張ったわね　偉いわ
<0135> んもう
<0136> これは何かしら
<0137> 私にも使えるの？
<0138> えっと…　使い方合ってる？
<0139> 何が起こるのかしら　ドキドキするわね
<0140> ありがとう
<0141> スグリ…　こんなにだらしなくなってしまって
<0142> ちょっとスグリ　その姿どういうことかしら
<0143> いくら誰にも見られてないからって　だらけ過ぎよ
<0144> そんなにぐてーってしてても　やっぱり強いのね
<0145> しゃきっとしなきゃ駄目よ
<0146> もう　だらしないわね
<0147> 元気に楽しんでるようね
<0148> あら　あなたもいたのね
<0149> あなたには負けられないわ
<0150> 流石私の成り代わりね
<0151> わあ　お休み中かしら
<0152> だらりとゲームするのもいいわね
<0153> ジャージ…　私でも着れるかしら
<0154> 遊ぶの上手ね
<0155> 暇だわ
<0156> みんなで遊ぶなんて楽しみ
<0157> ふふ　とっても素敵な時間になりそうね
<0158> スグリもお姉さまもいるなんて
<0159> さぁ　せっかく集まったんだから　思い切り楽しみましょう
<0160> 魔法使いがいるのかしら