<0000> こうかしら
<0001> おねがい…
<0002> どうかしら
<0003> そーれ
<0004> ふふふ
<0005> これを使おうかしら
<0006> どうなるかしら
<0007> いくわ…
<0008> これでいいかしら
<0009> ふふふ…楽しいことになりそうね
<0010> さぁ、トラップよ
<0011> ここ、危ないわよ…？
<0012> 力を借りるわ
<0013> これなんかどうかしら
<0014> ふふふ、いくわ
<0015> ふふ、楽しいわ
<0016> 鎖でぐるぐるまきにしちゃうんだから
<0017> ふぁあ…よく寝たわ
<0018> あら、もう朝？
<0019> そろそろ良いお時間かしら
<0020> ゆっくりし過ぎたかしら
<0021> もう少し休もうかしら
<0022> ふう…
<0023> まだお休み中よ
<0024> あら、だめなのね
<0025> そーれ
<0026> はい
<0027> ふふふふふ
<0028> こんな感じかしら
<0029> あら
<0030> やん
<0031> あらあら？
<0032> もう
<0033> いい風
<0034> 心地いいわね
<0035> 暖かいわ
<0036> 癒やしね
<0037> あらあら？
<0038> どこに行くのかしら
<0039> 素敵な場所に連れて行ってちょうだい
<0040> ぴょーん
<0041> すやぁ…
<0042> はぁ、お休みの時間ね
<0043> おやすみなさい
<0044> ゆっくりしましょうか
<0045> さぁ、踊りましょう
<0046> 遊びましょうか
<0047> ふふふ、楽しみましょ
<0048> さぁ、私からいくわね
<0049> あら、お誘い？
<0050> 楽しませてちょうだい
<0051> お相手するわ
<0052> 元気なのね
<0053> えい
<0054> 痛かったらごめんなさいね
<0055> こんな感じかしら
<0056> やぁ
<0057> もう
<0058> きゃ
<0059> あら
<0060> むぅ
<0061> あらら
<0062> びっくりするわ
<0063> 強いのね
<0064> あららら？
<0065> ひょい
<0066> 危ないわ
<0067> ふふ、こっちよ
<0068> うん、いい感じ
<0069> 楽しかったわ
<0070> また遊びましょ
<0071> 踊り足りないのだけど
<0072> もう終わり？
<0073> ふふ、元気なのね
<0074> ちょっと疲れてしまったわ…
<0075> お休みするわね
<0076> ちょっと休憩…
<0077> あら、キラキラね
<0078> 綺麗だわ
<0079> ふふ、いっぱいね
<0080> 星…綺麗
<0081> 星が…
<0082> こぼしちゃったわ
<0083> 星が散らばっちゃう…
<0084> あら…私のスターが…
<0085> トラップ…？
<0086> 罠ね…
<0087> 引っかかっちゃったわ…
<0088> もう、酷いことするのね
<0089> 強そう
<0090> あら、何かいるのかしら
<0091> ふふ、もっと楽しくなりそうね
<0092> あらあら、大変なことになりそうね
<0093> 星が欲しいわ
<0094> キラキラしたもの…好きよ
<0095> 星を集めようかしら
<0096> 星をいっぱい集めたいわ
<0097> ふふふ、いっぱい踊りましょ
<0098> たくさん遊びたいわ
<0099> 色んな子と踊りたいの
<0100> たまには私もはしゃいでみようかしら
<0101> 私でいいの？
<0102> ふふふ、よろしくね
<0103> ええ、一緒に踊りましょ
<0104> お誘いありがとう
<0105> さぁ、楽しみましょうか
<0106> みんな元気いっぱいね
<0107> ふふ…
<0108> さ、はじめましょ
<0109> すごく楽しかったわ
<0110> 私が一番…？
<0111> ふふふ、また遊びましょうね
<0112> あら、もっと遊んでいたかったのに…
<0113> いいものを見つけたわ
<0114> これ、素敵でしょ？
<0115> あなたが欲しいもの、これかしら？
<0116> あら、素敵ね
<0117> 交代の時間ね
<0118> お願いするわ
<0119> ふふ、交代ね
<0120> あとはよろしくね
<0121> いいわよ
<0122> いいわね
<0123> ええ
<0124> だめよ
<0125> あらまぁ…
<0126> 嬉しいわ
<0127> ん～…
<0128> いきましょうか
<0129> これを振るのね
<0130> いきましょ
<0131> ごきげんよう
<0132> どうしましょうか…
<0133> 素敵よ
<0134> 凄いわ
<0135> あらあら
<0136> お借りするわ…
<0137> これは…どんなものかしら
<0138> すこし借りるわね
<0139> これがあの子の力なのね
<0140> お礼を言うわね
<0141> さぁスグリ、踊りましょうか
<0142> ふふ、スグリからお誘いしてくれるなんて
<0143> ふふふ、とっても楽しかったわ、スグリ
<0144> はぁ、やっぱりスグリと遊ぶのは楽しいわ
<0145> お姉さま、一緒に遊びましょう
<0146> お姉さまと踊るのも楽しそうね
<0147> お姉さまはやっぱり素敵だわ
<0148> お姉さまの、ちょっと熱いビーム…
<0149> あら、ろくでなしのそっくりさんかしら
<0150> ちょっと…あなたのことは好きではないわ
<0151> あなたをぽこぽこするの、ちょっと楽しいわ
<0152> やっぱりろくでなしね…
<0153> これ以上暴れたらだめよ？
<0154> あなた、ろくでなしの…
<0155> 静かにしていなさい
<0156> まったく…本当にろくでなし
<0157> あら、真っ赤で可愛い飛行機ね
<0158> さぁ、始めましょう。みんなを守るために…
<0159> みんな、大変なことになるわね
<0160> ふふふ、その服、やっぱりとっても似合うわ
<0161> 私の選んだ服を着てくれているのね
<0162> ふふふ、良いものを見せてもらったわ
<0163> 可愛い服を着ていても、スグリは強いのね
<0164> 二人一緒ならきっと楽しいわ
<0165> 私が手伝ってあげるわ
<0166> ふふ　可愛い格好
<0167> どう？　似合うかしら
<0168> 今日も私と遊びたいの？　ふふ　もちろん喜んで