
<0000> ほいっと
<0001> たのむよー
<0002> とおー！
<0003> いい目出てよね
<0004> カードだ！
<0005> ここで使うよ！
<0006> よーし、こいつだ
<0007> えへへ、いっくよー
<0008> トラップ！
<0009> こういうのも得意なんだよねー
<0010> さーて、かかってくれるかなっと
<0011> むふー、良いトラップ
<0012> ダメ押しだ！
<0013> パワーアップするよ
<0014> バトルカードだ
<0015> 勝ちに行くよ
<0016> こいつを喰らえ！！
<0017> ふう、気をつけないとね
<0018> よーし、もう動けるぞ
<0019> こっから逆転だ！
<0020> まだまだ勝負はここからだよ
<0021> だめかぁ
<0022> まだかーくそー
<0023> もうちょっと休憩かな
<0024> うー
<0025> 撃ち抜く！
<0026> そこだ！
<0027> 当てるよ
<0028> どうだ！
<0029> いてっ
<0030> やったな
<0031> あいてて
<0032> うわっ
<0033> 回復した！
<0034> ふぅー、生き返るー
<0035> わっ、元気が出てきた
<0036> よーし、こっからだ！
<0037> ワープ！？
<0038> うわわ
<0039> あれれ
<0040> ワープだ！
<0041> ちょっと休ませて
<0042> うー、立てないや
<0043> きゅぅ
<0044> しくじった…
<0045> バトルしようよ！
<0046> 仕掛けていくよ！
<0047> さ、やりあおうよ
<0048> バトルだ！
<0049> お、いいよー　やろうやろう
<0050> ふふん、いいよ！　かかってこい！
<0051> やる気だねぇ
<0052> 負けないからね！
<0053> てやー！
<0054> 動かないでよー？
<0055> 喰らえ！
<0056> ショット！
<0057> きゃっ
<0058> わっ
<0059> やるな！
<0060> わふっ
<0061> あいてー！！
<0062> うわあ！
<0063> 洒落になってないよっ
<0064> キツイなこれっ
<0065> 当たらないよ！
<0066> ぬるいぬるい
<0067> よっと
<0068> あははっ、どこ狙ってるのさ
<0069> ま、らくしょー！
<0070> やったね
<0071> 楽しかったよ、またやろう
<0072> 勝ちー！
<0073> わー、やられちゃった…
<0074> 強いね、すごいや
<0075> うー、負けちゃうなんて
<0076> はー、もう動けない
<0077> スターゲット！
<0078> スターが貰えるんだね
<0079> わ、星だ
<0080> ラッキー！
<0081> やらかした！
<0082> スターが落っこちた！？
<0083> ぎゃーんっ
<0084> まってまって！
<0085> トラップか！
<0086> こんなところに！？
<0087> 引っかかっちゃった！
<0088> やなとこに…！
<0089> わ、ボスが出てきた！
<0090> 強そうなのが出てきた
<0091> 迂闊に近づくと危なそうだね
<0092> あいつは…強いよ
<0093> うーん、スター集めよっか
<0094> スターで勝利を目指そう
<0095> スター集めるの？まかせて！
<0096> スターって、なんか可愛いよね
<0097> バトルしていくよー！
<0098> バトルバトル！
<0099> やっぱ戦わなきゃ、ね！
<0100> 私は戦う方が得意だな
<0101> イルだよ、よろしく
<0102> 私？うん、いいよ！行こう！
<0103> さーて、気合入れてがんばろー！
<0104> 私にまかせて！
<0105> よし、頑張るぞ！
<0106> 勝つのは私だよ
<0107> さー楽しもっか
<0108> みんなやっつけちゃうよー
<0109> 楽しかったね、もう一回やろ！
<0110> いぇい！私の勝ち！
<0111> 勝った勝った！
<0112> ふっ、当然の勝利…だね
<0113> やった、新しいのが出たよ！
<0114> いいの出た？　良かったね！
<0115> 欲しかったの出た？
<0116> 良いもの出たね！
<0117> 交代よろしく！
<0118> お願いしていい？
<0119> バトンタッチよろしく！
<0120> ここで交代だ
<0121> オッケー！
<0122> いいよ
<0123> うん
<0124> ちがうよ
<0125> うぇー…
<0126> いい感じ！
<0127> んー？
<0128> さ、行こう！
<0129> サイコロだぞー！
<0130> 行こっか！
<0131> や！
<0132> んーん…
<0133> お、いいじゃん！
<0134> すっごいね！すごいよ！
<0135> ええ…うそでしょ…
<0136> カード、使わせてもらうよ
<0137> へへ、これ使ってみたかったんだ
<0138> どんな効果なのかな
<0139> どうなるかわかんないけど、使ってみるかな
<0140> サキ、たまには手合わせ願おう！
<0141> お、やる気？　私が勝ったらおやつ作ってもらうからね
<0142> へへーん、それじゃ今日のおやつはケーキでよろしく
<0143> えへへ、やるじゃん
<0144> ねぇねぇ、その装備ちょっと見せてよー
<0145> わ、かっこいいメカ！
<0146> すごかった！　また戦おうね！
<0147> す、すごい装備…　負けて悔いなしだよ…
<0148> わ、レトロだけどいい味出てる！
<0149> 飛行機？　わー、かっこいいなー
<0150> 今度飛行機に乗せてよね！
<0151> レトロだって舐めてたわけじゃないけど…　すごいね
<0152> おーい、キョウコ…　誰！？
<0153> え！？　キョウコ…じゃない！！
<0154> わー、なんだったんだろこの人
<0155> うー…結局キミ誰なの…
<0156> わ、戦っていいのかな？　いいよね！
<0157> ええっ、これと戦うの！？
<0158> か…勝っちゃった！　わーい！
<0159> うー、巨大ロボはずるいよぅ