<0000> はいはい
<0001> ふん
<0002> それっ
<0003> よっ
<0004> これだ
<0005> 使ってもいいんだな？
<0006> これを使う
<0007> このカードだ
<0008> 気をつけるんだな
<0009> こいつを置くよ
<0010> これ、引っかかるか？
<0011> 何かの役には立つだろう
<0012> 驚くなよ
<0013> ここで使うよ
<0014> とっておきだ！
<0015> 全力で相手してやるよ！
<0016> ケリをつける
<0017> 行くぞ、再開だ
<0018> 再始動できたな
<0019> よし、直ったな
<0020> さぁて、挽回だ
<0021> 早くしてくれ
<0022> 勘弁してくれ
<0023> まだ動かないのか
<0024> まだ駄目か
<0025> どうだ！
<0026> 当たれ！
<0027> いけっ！
<0028> 覚悟しな！
<0029> くぁ！
<0030> ぐっ！
<0031> 痛いぞ
<0032> なにが当たった！？
<0033> 修理だ
<0034> 応急処置だ
<0035> 持ってくれよ
<0036> 助かるな
<0037> いったい何だ
<0038> ひどい気流だな
<0039> どこに飛ばされるんだ
<0040> どうなってるんだ
<0041> やられたか
<0042> 手痛いミスだ
<0043> もうもたないか！
<0044> ここまでか！
<0045> やむを得ない、交戦だ
<0046> こちらから仕掛ける
<0047> 邪魔だな
<0048> 蹴散らしてやるよ
<0049> 相手してやるよ
<0050> 面倒なっ
<0051> どうなっても知らないぞ
<0052> いい度胸だ
<0053> 落としてやるよ！
<0054> くらいな！
<0055> 終わりだ！
<0056> 観念しな！
<0057> くっ！
<0058> 痛いな
<0059> やったな
<0060> 当たったか
<0061> ぐあっ！
<0062> まずった！
<0063> やばい！
<0064> 直撃か！
<0065> むっ
<0066> 危ないな
<0067> 当たらないよ
<0068> 見えてるよ
<0069> 恨むなよ
<0070> じゃぁな
<0071> 出直してきな
<0072> 手間かけさせやがって
<0073> しくじったな
<0074> やってくれたな
<0075> やるじゃないか
<0076> 油断したか
<0077> よし
<0078> いい感じだ
<0079> まぁまぁだ
<0080> もらうよ
<0081> 仕方ないな
<0082> 分かったよ
<0083> はいはい
<0084> なんだと
<0085> チッ
<0086> しくじったか
<0087> やったな
<0088> カチンときたぞ
<0089> これ以上面倒を増やすな
<0090> 今度は一体なんなんだ
<0091> ボーナスが出るなら相手してやる
<0092> でかけりゃいいってもんじゃないぞ
<0093> 星を選ぶよ
<0094> 星だ
<0095> 星でいいだろう
<0096> すんなり集まればいいんだがな
<0097> 仕事以外じゃ気乗りしないな
<0098> あと何機やればいいんだ？
<0099> それがノルマなら仕方ないな
<0100> 楽したいんだがな
<0101> 仕方がない…か
<0102> 飛べるなら…、まぁいいか
<0103> 私か…、まいったな
<0104> 面倒だな
<0105> はいはい、始めてくれ
<0106> さっさと終わらせるか
<0107> さぁて、やるか
<0108> 文句言ってもはじまらない、か
<0109> とんだ茶番だったな
<0110> 勝ったんだから、ボーナスは弾んでくれよ
<0111> これで終わりか。…やれやれだ
<0112> 祝杯くらいはあげてもいいな
<0113> もらっておくよ
<0114> 知らないやつだな
<0115> 新しいやつだ
<0116> 持ってないみたいだな
<0117> 交代だ
<0118> …じゃあ、任せた
<0119> 休憩させてもらう
<0120> バトンタッチだ
<0121> オーケーだ
<0122> 悪くない
<0123> いいだろう
<0124> 御免だ
<0125> 駄目だな
<0126> おっと
<0127> ふむ？
<0128> さぁて…と
<0129> ほぃ…っと
<0130> いくぞ
<0131> よう
<0132> やれやれだ
<0133> いいな
<0134> すごいな
<0135> はんっ
<0136> どういう理屈だ！？
<0137> 負けるよりましか
<0138> ずるい、なんて言うなよ
<0139> 使っていいんだな
<0140> 来な。手加減しないよ
<0141> 一遍、へこませてやるよ
<0142> あまり、あいつにちょっかいかけるなよ
<0143> あんたとは一度戦ってみたかったんだ
<0144> 楽しませてくれよ
<0145> これじゃあ弱いものいじめだろう
<0146> 性根を叩き直してやる
<0147> 邪魔だ、ぶっ壊してやる
<0148> お互い、面倒はなしにしないか
<0149> 馬鹿ばかしいにも程がある
<0150> 近づいたなら容赦はしない
<0151> ほぅ、いくら貰えるんだ
<0152> 引き分け、なんてまっぴらだからな
<0153> こんなもの付けた覚えはないぞ
<0154> 面倒事は嫌いなんだ
<0155> あいつみたいで癪だが…、暴れたいときもある
<0156> 頼むからぶつからないでくれよ
<0157> 縁起が悪いな
<0158> 悪く思うなよ
<0159> なんだ、楽勝じゃないか
