
<0000> ぽい！
<0001> ぽぽい！
<0002> ぽーい！
<0003> ぽいぽい！
<0004> うにー、これだ！
<0005> なんだろこれ
<0006> カード？
<0007> これだー！
<0008> ここに置いておこっと
<0009> トラップ？　ここでいい？
<0010> あはは、ここに埋めとこ
<0011> トラップ！
<0012> いっぱい頑張るよ！
<0013> これだー！
<0014> 負けないぞー！
<0015> 楽しくなってきた
<0016> しゅぱーん！　燃えるよ！
<0017> まだまだ遊ぼうよ！
<0018> 休憩終わり！ずぱーんと行くよ！
<0019> んー！　元気元気！
<0020> しゃっきーん！
<0021> はわ…
<0022> うー…
<0023> まだ元気でないー
<0024> 目が回るぅ
<0025> スパーン！
<0026> ズバーン！
<0027> ドカーン！
<0028> ズババ！
<0029> わ！
<0030> いたいよぅ
<0031> んぬー
<0032> わあ！
<0033> しゅわしゅわー
<0034> きもちいいね
<0035> ぬっくぬくだー
<0036> いやっほー！元気だー！
<0037> ふわふわー
<0038> あらー？
<0039> しゅんしゅんしゅーん！
<0040> ワープ！
<0041> んぁーもうだめだー
<0042> はぅー
<0043> ちょっとおやすみ
<0044> あれー動けない
<0045> バトルしよ！
<0046> ばばん、私と戦おう！
<0047> 楽しもうよ！
<0048> ひゅーん！どーん！
<0049> あはは！　いいよ！　遊ぼう！
<0050> 楽しもうねー！
<0051> ん　一緒に遊びたい？
<0052> どっからでもこーい！
<0053> しゅぱ！
<0054> すぱぱ！
<0055> ずぱん！
<0056> ぎゅーん！！
<0057> うぇ！
<0058> わっ
<0059> ぬぇっ
<0060> ほわ！
<0061> きゃんっ
<0062> ぐえっ
<0063> いたーい
<0064> うえええっ
<0065> しゅんっ
<0066> しゅしゅん！
<0067> ひらっ
<0068> ほいっ
<0069> やったやったー！　勝った！
<0070> まだ遊び足りないよー
<0071> もっとやろう　もっと！
<0072> しゅぱ！　しゃきーん！
<0073> はえー
<0074> ふぁー…　楽しかったね…
<0075> あれぇ、負けちゃった
<0076> うぅ、悔しいよー
<0077> なんだろこれ！
<0078> わー綺麗だなー
<0079> いいもの拾っちゃった！
<0080> わーい！
<0081> わー！
<0082> あれ、どこ行くのー！
<0083> わわわー
<0084> どっか行っちゃった…
<0085> びっくりした！
<0086> わー！　なんだこれ！
<0087> やーん！
<0088> しまった！
<0089> わ　楽しそうな気配
<0090> 思いっきり遊べそう！
<0091> ははは！　最高に楽しいね！
<0092> わー　すごく強そう！
<0093> きらきらー！
<0094> スター集めて遊ぶの？　楽しい？
<0095> そんなにいっぱい持てるかなぁ
<0096> いっぱい集めてお土産にしよっと
<0097> 暴れていいの？　やったー！
<0098> どーんと遊びまくるぞ！
<0099> うぉー　体が熱くなってきた！
<0100> 燃えるね！
<0101> カエだよ！　よろしくー！
<0102> 燃やすよー
<0103> いっぱい遊んでいっぱい楽しもう
<0104> 外出ていいの？　やったー！
<0105> わーい　いっくぞー
<0106> あはははは！
<0107> 誰と遊ぼっかなー
<0108> 頑張って勝とうね
<0109> やったー！　私が1番！？
<0110> あはははははははははは！！
<0111> はー楽しかった！
<0112> 次もまた遊ぼうね
<0113> いいもの見つけたよー！
<0114> あはは！　なんかいい感じ！
<0115> これいる？　ほんじゃあげるね
<0116> 見たことないやつだ！　ひゃっほー！
<0117> 代わるよ！
<0118> もうちょっと遊びたいのにー
<0119> いいよ！　交代ねー！
<0120> またねー！
<0121> うん！
<0122> すっごくいいねー！
<0123> いいよー
<0124> だめだよー
<0125> ええー
<0126> わ！　嬉しいな！
<0127> あれー？
<0128> よーし遊ぼう！
<0129> これ投げるの？　そんじゃー！！
<0130> しゅぱーん！
<0131> やほーい！
<0132> んんんー…
<0133> おおっ
<0134> すっごいすっごいすっごい！
<0135> ううう…そんなー…
<0136> これ使ってみるの？
<0137> んー？　これ使うの？
<0138> あはははは！　わっかんないけど使ってみよー
<0139> どうなっちゃうんだろう　わくわく！
<0140> わーい！　ナナだ！　遊ぼ！
<0141> うん、いいよー！
<0142> あー楽しかった！
<0143> うん、また遊ぼうね
<0144> え、やっつけちゃっていいの？
<0145> わー！　出たー！！
<0146> はー怖かった！
<0147> うー…
<0148> わ、にゃんこだ！！
<0149> おぅ？　にゃんこー！
<0150> あはは、可愛い！
<0151> にゃんこ強いねぇ
<0152> わ、わんこ！！
<0153> わー、撫でさせてー！
<0154> ふわっふわだねー！
<0155> わんこ強い…！
<0156> わ、うさぎ！　ぴょんぴょん！
<0157> もふもふうさちゃん！
<0158> うさちゃん元気だね！
<0159> うさちゃんって強いんだ…
