
<0000> よっと
<0001> おりゃ！
<0002> とお！
<0003> いい目出てくれよ！
<0004> おーし、やるぜ！
<0005> これが切り札だ！
<0006> カードを使うぜ！
<0007> いくぜ！
<0008> トラップだ！
<0009> 罠だぜ！
<0010> ここに仕掛けるか…
<0011> こいつを仕掛ければ…
<0012> カードの力を借りるぜ！
<0013> 俺に力を！
<0014> へへ、勝たせてもらうぜ！
<0015> やってやるぜ！
<0016> これが主役の特権ってやつだ！
<0017> ふっかぁつ！ 
<0018> まだやれる…っ
<0019> 遅れを取り戻す！
<0020> まだまだこれからだ！
<0021> くっ…主役の俺が…っ
<0022> うそ…だろ…？
<0023> マジかよ…
<0024> なん…だと…？
<0025> せい！
<0026> うおりゃぁ！
<0027> くらえ！ 
<0028> そこだぁ！
<0029> ぐあっ！
<0030> ぐぇ！
<0031> いってぇ！
<0032> んがぁっ！
<0033> 助かったぜ…
<0034> 癒される…
<0035> ふぅ～…
<0036> 危なかったぜ…
<0037> ワープ！
<0038> 飛ぶぜ！
<0039> ドコに行くんだ…
<0040> うわわわっ
<0041> ぐはぁ！！
<0042> そんな…ばかな…
<0043> もう…だめだ…
<0044> ぎゃふんっ
<0045> 戦おうぜ！
<0046> バトルだ！
<0047> 先手必勝！
<0048> いかせてもらうぜ！
<0049> 来るなら来い！
<0050> 受けて立つぜ！
<0051> 来るか！？
<0052> 来いよ！
<0053> くらえ！ 
<0054> 仕留めるぜ！
<0055> 俺の拳を喰らえぇ！
<0056> せぇい！
<0057> くぅっ！
<0058> いてっ
<0059> やるなっ
<0060> いちちっ
<0061> がはぁ！！
<0062> ぐほっ！
<0063> いってぇえ！
<0064> うひぃっ
<0065> おっと！
<0066> 当たるかよ！
<0067> 華麗なる俺の回避！
<0068> 遅いんだよ！
<0069> ま、当然の結果だな
<0070> ま、主役ですし？
<0071> 良いバトルだったぜ
<0072> ま、こんなもんよ
<0073> ちくしょう…っ
<0074> きゅぅ…
<0075> なんてこった…
<0076> 負けた…だと…
<0077> よっしゃあ、ボーナスゲット！
<0078> 懐があたたまるぜ！
<0079> これで勝利に近づくぜ！
<0080> ふぅ～！最高だぜ！
<0081> 俺のスターが！！
<0082> くそっ
<0083> 折角集めたのに！
<0084> やっちまった…っ
<0085> しまった！
<0086> 罠だと！？
<0087> な、なんだこりゃ！
<0088> 嘘だろ！？
<0089> 強敵の気配がするぜ…
<0090> ヤツが来たか…
<0091> 嵐の予感がするぜ…
<0092> ふぅ…気合を入れないとな…
<0093> スターを集めるぜ
<0094> スターに決まりだな
<0095> スターだよな、やっぱ
<0096> スターにするぜ！
<0097> 戦いに明け暮れるぜ！
<0098> バトルはロマン！
<0099> 勝利を重ねるぜ！
<0100> 俺の拳が火を噴くぜ！
<0101> 俺に任せとけ！
<0102> おっす、よろしくな
<0103> よーし、俺の出番だな
<0104> 任せろ！
<0105> さぁて、どうなるかな…
<0106> いっちょ頑張るか
<0107> 始まったか…
<0108> 頑張るぜ！
<0109> おっしゃぁ！俺の勝ちだ！
<0110> よっしゃぁあ！やったぜ！
<0111> ふぅ…なんとか勝てたな！
<0112> いい勝負だったぜ
<0113> お、新しいヤツを手に入れたな
<0114> NEWアイテムゲットだ！
<0115> 持ってないヤツだな
<0116> よしよし、いい引きしてるぜ
<0117> チェンジだぜ
<0118> 交代頼む
<0119> 出番だぜ
<0120> あとよろしくな
<0121> まかせろ！
<0122> いいね
<0123> おう
<0124> いいや
<0125> くそっ
<0126> やったぜ
<0127> なに？
<0128> いくぜ！
<0129> さーて、どんな目が出るかな
<0130> いっけぇ！
<0131> おっす！
<0132> うーん…
<0133> やるじゃねぇか！
<0134> おおお！！
<0135> くそっ！
<0136> サンキュー
<0137> 見つけたぜ…！
<0138> 綺麗なお姉さん…だと…
<0139> その歳でその格好はヤバイだろ
<0140> 巨大ロボだと…ロマンを感じるぜ
<0141> こいつは早くなんとかしないと
<0142> やばいやつ来た…！
<0143> なんとか勝てたぜ
<0144> くっ…やっぱりやばいぜ
<0145> おいおいおい　何してんだー！
<0146> なんか財布が軽くなったような
<0147> ここは…どこだ
<0148> へぇ　かっこいいじゃん
<0149> さぁて　ひと泳ぎしますか
<0150> ぽっぽ　お前どうしたんだ？
<0151> 神なのか…？
<0152> まったく…　ちゃんとしろよ…
<0153> マジか？　お前の歳でそのカッコ…？
<0154> なんて名曲なんだ
<0155> なんでお前が歌ってるんだよ！


