<0000> やるかぁ...
<0001> ふん
<0002> よし
<0003> はいよ
<0004> こんなとこか？
<0005> いっとくか
<0006> やれやれ
<0007> こいつだ
<0008> ずる賢い大人になったもんだ
<0009> DIYってやつだ
<0010> ほいっと　なかなかうまくできたな
<0011> ネズミ捕りをここに
<0012> 楽させてもらうぜ
<0013> 疲れるのは嫌なんでな
<0014> 加減しないぜ
<0015> 止めだ
<0016> 大人に無茶をさせないでほしいな
<0017> まだ働かせるのかい？
<0018> しんどい立場だが
<0019> まだ仕事が残ってるんでね
<0020> ゆっくり休んでもいられない...か
<0021> 若くないってのはやだねぇ
<0022> あいたた...　まだ無理か
<0023> 疲れがとれねぇ...
<0024> うまく行かないもんだな
<0025> やらせてもらうか
<0026> ちょっとは効いてくれよ
<0027> 激しい運動はしたくないんだが
<0028> やるぜ
<0029> ぐあ
<0030> 効くなぁ
<0031> いてぇ
<0032> こらこら
<0033> 助かるねぇ
<0034> こいつは...ステキだ
<0035> よしよし
<0036> ふー　ありがたい
<0037> ぬっ
<0038> どこに行こうってんだ
<0039> 成り行き任せってやつか
<0040> ワープ酔いしちまいそう
<0041> あーギブ...
<0042> ミスっちまったな
<0043> どうにもならねぇか
<0044> 鈍っちまったかなあ
<0045> 先に動いちまおう
<0046> 先手とらせてもらうぜ
<0047> 先に行かせてもらおう
<0048> 大人の立ち回り　見せてやろう
<0049> おいおい勘弁してくれ
<0050> やめとけって
<0051> こうなっちまうか
<0052> まぁまぁ落ち着いて
<0053> おらおら
<0054> 打つぜ
<0055> 早めに終わらせたいんでな
<0056> 加減はしないぜ
<0057> やめろってば
<0058> っつぅ～
<0059> これは
<0060> なんだって？
<0061> やってらんねぇ...っ
<0062> 痛いってもんじゃないぞ
<0063> ひでぇな
<0064> 無理だって無理
<0065> 冷や汗かいちまうぜ
<0066> 狙いが甘いんじゃないの？
<0067> 当たったらどうすんだ！
<0068> ひぃ　アブねぇ
<0069> かろうじて...って感じか？
<0070> 乗り切ったぜ
<0071> ぐぅ...疲労が
<0072> なんとかなったか
<0073> かっこわりぃ...
<0074> こいつは下手こいた
<0075> くそ...
<0076> こんなとこで
<0077> 臨時ボーナスか
<0078> 景気がいいぜ
<0079> こいつはラッキー
<0080> ありがたいね
<0081> こりゃ悲しい
<0082> 俺のスターがっ
<0083> ちょっと待ってくれ
<0084> 嘘だろおい
<0085> 俺はマヌケか？
<0086> ちぃっ
<0087> おいおいおい
<0088> 姑息だなおい
<0089> やべーのがいるぜ
<0090> 来ちまったか
<0091> 危ないぜこれは
<0092> やつが来たか
<0093> うまくやれば一儲けってね
<0094> スターのやりくりは得意だぜ？
<0095> 平和的なのがいいね
<0096> スターの大事さは身に沁みてるんでね
<0097> 大人の戦いを見せてやるよ
<0098> 乱暴はしたくないんだがな
<0099> シンプルにいこうぜ
<0100> やりあおうぜ
<0101> よう　久しぶりだな
<0102> 俺の出番か？
<0103> 久しぶりに働くか
<0104> オッケー　まかせておいてくれ
<0105> 頑張ろうぜ
<0106> よーし　楽しもうか
<0107> 腕がなるぜ
<0108> そこそこに頑張るぜ
<0109> この手際の良さが大人ってことよ
<0110> ちょっとムキになっちまったか
<0111> ま　ちょっと頑張ればこのとおり
<0112> スマートな勝利だったろ？
<0113> 戦力にはなりそうか？
<0114> いいもん当てたって顔してんな
<0115> よしよし　いい引きじゃないか
<0116> こいつは使えるぜ
<0117> チェンジの時間だ
<0118> 交代させてもらうぜ
<0119> 出番だ
<0120> いいタイミングだ
<0121> あいよ
<0122> いいじゃないか
<0123> まかせなよ
<0124> やめとく
<0125> んぁー
<0126> ラッキーだなこれは
<0127> どういうこった？
<0128> いこうぜ
<0129> サイコロだ
<0130> がんばれよ
<0131> よっ
<0132> んん
<0133> いいぞ
<0134> すごいな
<0135> やってらんねぇぜ
<0136> 力を借りるぜ
<0137> ほう　こいつは
<0138> なんかすげぇ力だな
<0139> いいもんあるじゃんか
<0140> ありがとな
<0141> これが大人の本気だぜ
<0142> 死んでも負けられねぇってこと
<0143> こういうの　かっこいいだろ
<0144> 無理してんだよ　こっちは
<0145> 喰らっちまったらアウトだからな
<0146> 余裕で避けてやるぜ
<0147> 当てられてたまるか
<0148> これが大人のスマートさよ
<0149> パパと遊ぼうか　エリィ
<0150> パパと遊びたいのか？
<0151> 良い成長っぷりだ　パパは嬉しいぜ
<0152> 驚いたな...　エリィは天才か？
<0153> お前と戦うことになるとはな
<0154> 久しぶりにやり合うか？
<0155> おまえに負けるのは我慢できないからな
<0156> くぅ　負けちまったか
<0157> お前とタッグを組むか
<0158> ぽっぽ　俺たちの力を見せてやろうぜ
<0159> エリィ　パパとやるかい？
<0160> エリィの成長　間近で見せてもらうぜ
