<0000> ふむ
<0001> はい
<0002> どうぞ
<0003> ふん
<0004> 使っていくか
<0005> 使い所かな
<0006> 使えるときに使う
<0007> 状況が悪くなることはないはず
<0008> トラップ
<0009> こっそりと
<0010> ここかな
<0011> 誰かが踏むでしょ
<0012> ここは勝っておきたい
<0013> パワーアップしておこうか
<0014> 力押し
<0015> このバトルはもらう
<0016> 必殺技
<0017> まだ全然ピンチじゃない
<0018> ここからなら巻き返せる
<0019> あ　復活した
<0020> ふー　ここからだよ
<0021> ここは運任せだからしかたない
<0022> あせらない
<0023> むー
<0024> よくない
<0025> 攻撃する
<0026> ダウンを狙う
<0027> 隙あり
<0028> 少しでもダメージを与えていく
<0029> いたい
<0030> 多少のダメージはしかたない
<0031> あんまりよくない
<0032> きつい
<0033> たいへん助かる
<0034> この回復は計算済み
<0035> 態勢を立て直せた
<0036> よっし
<0037> ワープ
<0038> おわ
<0039> 状況はどうなる？
<0040> あらら
<0041> こういうこともある
<0042> ついてないな
<0043> くっ
<0044> うう
<0045> 勝ちを稼がせてもらう
<0046> ダウンさせる
<0047> ここで牽制
<0048> 落ちて
<0049> 準備はできてる
<0050> 返り討ちだよ
<0051> やっぱりかかってくる？
<0052> いいよ　相手してあげよう
<0053> 攻撃するね
<0054> 攻撃のタイミング
<0055> ここでダメージを与える
<0056> 削っておくか
<0057> むっ
<0058> くっ
<0059> 想定内
<0060> ちょっと痛い
<0061> それは想定外
<0062> 運が悪いっ
<0063> おおっと
<0064> ちょっとキツいかもしれない
<0065> 避け
<0066> 回避
<0067> 回避成功でノーダメージ
<0068> これは運が良い
<0069> 計算通り
<0070> いい流れ
<0071> しばらくダウンしといて
<0072> ふふふ
<0073> アンラッキー...
<0074> サイコロの目が...　運任せだから...
<0075> 最悪の結果だ
<0076> よろしくない
<0077> プラス収支
<0078> スターの収集よし
<0079> ここで得たスターが流れを作る
<0080> このスターがあれば
<0081> まぁ　こういうことも想定内だし
<0082> む　スターが
<0083> おのれ...　ゆるさない
<0084> あう　スター...
<0085> ふぬっ
<0086> いやらしい罠...
<0087> 中々計算高いトラップ...
<0088> 私にトラップを...？
<0089> ボスか
<0090> 立ち回り　集中しなきゃ
<0091> 100おれは　ここからが面白い
<0092> 盛り上がってきた
<0093> スターで
<0094> 状況を見れば一択　スター
<0095> ここでスターを選べば勝利に近づく
<0096> ここでスター選ばないやつはだめ
<0097> 敵をダウンさせてポイントも貰える...それがバトル
<0098> 今の私の手札なら　バトル一択
<0099> 悩ましい選択　バトルで
<0100> この状況　バトルを選ぶことで相手を揺さぶる
<0101> カナタです　よろしく
<0102> 100おれは計算で勝てる...　多分
<0103> 私の頭脳を疑ってる？　なら証明してあげる
<0104> 私を選ぶとは　中々かしこい
<0105> なるほどこういうメンツか
<0106> 楽しいゲームになりそう
<0107> 既に私には勝ち筋が見える
<0108> せいぜい楽しませておくれよ
<0109> 全てが上手くいった　気持ちいい
<0110> 立ち回りがとってもうまくいった
<0111> 今日もよく眠れそう
<0112> 私を讃えよ...
<0113> 使える手札が増えるのはとってもいい
<0114> 新しい戦力
<0115> 戦略が冴えわたる
<0116> かわいいアイテム？　それはそれでほしい
<0117> ここは一旦ね
<0118> まかせる
<0119> 交代
<0120> チェンジの時間
<0121> OK
<0122> グッド
<0123> いえす
<0124> だめ
<0125> よくない
<0126> 運も大事だよ
<0127> ん　おお...
<0128> はじめるよ
<0129> さいころーる
<0130> がんばー
<0131> こんにちは
<0132> んんん
<0133> すご
<0134> 素直に褒めるしかない
<0135> くやしい
<0136> この手札...
<0137> 多分うまくいく
<0138> 私ならやれる
<0139> 中々レアなケース
<0140> ありがとう
<0141> ハルの貯金は常に0でしょ
<0142> ちゃんと考えたほうがいい
<0143> なかなかやる
<0144> そそそそんなことない
<0145> その方が...盛り上がる
<0146> 100おれは運が絡む　だから適当なときがあってもいい
<0147> 姉として全力で叩き潰す...
<0148> 姉妹のコンビネーションを見せるよ　ハル
<0149> ポヨが手強いのは知ってる　だから全力
<0150> それは私のセリフ　ポヨの強さは頼りになる
<0151> そう警戒しないで　リラックスするといい
<0152> どんどん頼って　私もチューを頼るから
<0153> スグリか
<0154> シンプルで強い人...
<0155> ふぅ...　勝てたか
<0156> 流石超人...
<0157> ハル　大丈夫？
<0158> ハル　やるね
<0159> 私達最強
<0160> みんなで強くなろ
