<0000> ほいっと
<0001> 運任せ
<0002> どうでしょ
<0003> 良い目が出るかなぁ
<0004> こういうものの使い時ねぇ
<0005> うふふ、この札を切るわぁ
<0006> ま、使ってみましょっか
<0007> どうなるのかなぁ
<0008> トラップよぉ
<0009> こんなところに罠なんか仕掛けちゃったりして
<0010> さぁて、何を仕掛けたでしょう
<0011> トラップはお好き？
<0012> バトルは得意じゃないから…こういうの使っちゃうわぁ
<0013> ふふふ…ドーピング
<0014> はぁはぁ…力があふれてくるわぁ
<0015> くくく…このカードすっごい…
<0016> さぁ、トドメの手術の時間よぉ…！
<0017> ふふ…ふふ…復活ぅ…
<0018> あはー…いい目覚めねぇ
<0019> だだだ大丈夫よぉ…げんきげんきぃ…
<0020> 元気いっぱいよぉ、あはは
<0021> 二度と目覚められない気がするぅ…
<0022> 今はそっとしておいてぇ
<0023> まだ駄目よぉ
<0024> 無理に動かすと死ぬわよ…私が
<0025> 刺されるのと切られるの、どっちお好み？
<0026> 下手に動くと血が流れるよぉ？
<0027> 大丈夫大丈夫、上手く刺すから
<0028> ここならそんなに痛くない…かも？
<0029> いたいぃ
<0030> あはっ
<0031> きゃーっ
<0032> おごっ
<0033> ふふ…これ、いい…
<0034> ああ…みるみる元気が…
<0035> これは…効くぅ
<0036> しみるねぇ…
<0037> あら？　なにこれぇ
<0038> ワープねぇ
<0039> どこへ連れてくのぉ
<0040> あららら
<0041> もうだめかもぉ
<0042> あ…マズイ…これ…
<0043> 無理するものじゃないよぉ
<0044> 酷いよぉ…もう
<0045> ちょっとだけ切らせてもらえない？
<0046> さあバトルの時間
<0047> 手術を始めるよぉ
<0048> ふふ、痛いのは嫌い？
<0049> 刺される覚悟はできたかなぁ
<0050> ふふ、きなさい
<0051> もう、暴力はだめだってばぁ
<0052> 相手してほしいの…？
<0053> スパッといくよぉ？
<0054> 斬る！
<0055> 怪我したらごめんなさいねぇ
<0056> すっごい斬れるわよぉ
<0057> あうっ
<0058> いたっ
<0059> もうっ
<0060> ひえっ
<0061> ちょっときっついわぁ
<0062> ぬおおお…っ　腰にくるわぁあ…
<0063> 洒落になってないわぁ
<0064> 痛いのって…生きてるって感じがするわぁ
<0065> 目が悪いのかしら？それとも関節？
<0066> そこじゃないわぁ
<0067> 当たらないわよぉ
<0068> もう、へたくそねぇ
<0069> もう少し遊んでいたかったわぁ
<0070> ふふふ…私の勝ちねぇ
<0071> 物足りないわぁ…
<0072> さ、次の獲物は…っとぉ
<0073> これ…すごい…
<0074> 関節ががくがくいうわぁ…
<0075> むり…もうむり…
<0076> あ…あは…あはは…
<0077> 綺麗ねぇ…うふふ
<0078> 貰っていきましょ
<0079> ふふふ…素敵
<0080> あら、こんなにたくさん？
<0081> なくなる時はあっけないものねぇ
<0082> あら、どこに行ったのかしら
<0083> 酷い仕打ちねぇ
<0084> スター…どこぉ…
<0085> 罠ぁ？
<0086> あは…っ　ひっかかっちゃった
<0087> こんなところに罠を仕掛けるなんて、性格悪いわねぇ…
<0088> ひっ…　あぁっ
<0089> あー、これはヤバイわね
<0090> 怪獣でも現れたのかしら
<0091> 危ない気配がするわぁ
<0092> あんまり相手したくないわねぇ
<0093> 富を得るのもいいわねぇ
<0094> 色々実験するには、お金がいるものねぇ
<0095> あはは、金、金！
<0096> 世の中の大抵のトラブルはこれで解決するものよぉ
<0097> 争いは人の本能だもの…
<0098> ふふふ…斬りたい…
<0099> 切れ味の鋭い刃物持ってると…試してみたくならない？
<0100> はぁ…　肉を斬りたいわぁ…スパッとね
<0101> 斬子よぉ
<0102> あら、丁度良かった。暇だったの
<0103> ふふ…楽しみましょう…色々と
<0104> ゲームを楽しみましょう
<0105> ゲームの時間ねぇ
<0106> わぁ、選り取り見取り…
<0107> ふふふふふ…
<0108> 誰にしようかな…っと
<0109> ふふふ、最高…
<0110> あは…あははは
<0111> 別に勝つつもりはなかったんだけど…まぁいいわぁ
<0112> 私を祝福しなさぁい
<0113> ふふ、いいものが出てきたわぁ
<0114> これを使ってもっと遊びましょう
<0115> あらー、ラッキーじゃない
<0116> ふふふ、はしゃいじゃって
<0117> 代わってもらえるぅ？
<0118> お願いするわぁ
<0119> ふふ、ちょっと交代
<0120> よろしくぅ
<0121> おっけー
<0122> いいわぁ
<0123> ええ
<0124> だめよ
<0125> ぬぐ
<0126> ラッキーねぇ
<0127> ふーん？
<0128> さ、いこっかぁ
<0129> サイコロ
<0130> いくわよ
<0131> ハロー
<0132> ふーむ…
<0133> いいじゃない
<0134> すごいわぁ
<0135> もう、だめねぇ
<0136> あなたの切り札、使っちゃうねぇ
<0137> 私の手にこのカードが来るなんて…ふふ
<0138> いいカードねぇ、楽しくなりそう
<0139> こーんな感じで使うのかなぁ？
<0140> クリラ、ちょっと手術に付き合わない？
<0141> あらクリラ、手術されにきたの？
<0142> ふふふ、その貧困はきっと病気が原因…私が治してあげるわ…
<0143> その獣、ちょっと凶暴すぎなぁい？
<0144> 体が真っ赤！病気ね！
<0145> その異常に腫れ上がった耳…手術が必要ねぇ
<0146> さぁ、手術を始めるわぁ
<0147> て、手遅れになる前に病院へ…っ
<0148> 下半身がない！さては病気ね？
<0149> あなた、下半身はどこへ置いてきたの…？
<0150> これだけ大きいと手術のしがいがあるわぁ
<0151> 上半身だけでこんなに元気なんて…異常だわぁ
<0152> あなたのその肩…奇病ね…
<0153> 目が死んでる…　心の病…！！
<0154> 大丈夫、私があなたを治してあげるわぁ
<0155> 私のメスが通らないなんて…その肩どうなってるの…
<0156> 大丈夫？手術する？
<0157> あら、怪我人？　私が治療しようか？
<0158> あらら…急病人かしらぁ
<0159> 人が倒れたようね…私の出番かしら
