<0000> ふぁああ
<0001> 我…ねむ…
<0002> おお…なんという…なに…？
<0003> 運命のダイスになんたら…
<0004> このカードが我の…なんだろ
<0005> 目がしぱしぱしてカードの文字が…
<0006> この力で…ぐぅ
<0007> 私の力に…おびえむにゃ
<0008> トラップ…ここでいいのか？
<0009> 我が力のなんちゃらがここに眠る
<0010> トラップ仕掛けるのめんど…
<0011> 細かい作業すると眠りに誘われてしまう
<0012> この力を使い神速の勝利とすやすやの安眠を我の手に
<0013> 恐ろしい力が恐ろしいのよ
<0014> 力の使い所…かもしれない
<0015> ふああ　速攻で決めねば我が意識が闇に…
<0016> 今本当の目覚めのとき
<0017> 眠りから目覚め…ふわあ
<0018> 朝なのかしら起きるべきかしら
<0019> 私の意識は…何処…
<0020> まだ寝たい
<0021> あと五分
<0022> まだ眠れるということ
<0023> 私はすやすやの時
<0024> 時の流れがゆるやか…
<0025> 闇の力のぱんち
<0026> 闇キック
<0027> 闇の闇ぱわー…
<0028> あなたに…闇の祝福的なあれが
<0029> ぐぬ
<0030> いたい
<0031> いたいねむい
<0032> むああー
<0033> これは眠気を誘う…
<0034> 心地よい風…
<0035> もはや抗えぬ心地よさ…
<0036> もう寝ていい…？
<0037> このままベッドまではこんでほしい
<0038> あああああ
<0039> おあ？　私寝ぼけて…
<0040> ふぉぉぉぉ
<0041> ねむ…れる…
<0042> 睡魔に敗れてしまった…ということね
<0043> 10時間は起きないと思ってもらっていい
<0044> 私は眠りの魔女…
<0045> 我とともに眠れ…
<0046> 眠りへと誘う…私が…
<0047> 私の力が…あなたを…むにゃ
<0048> 本当はこんなことせずに眠っていたい
<0049> ほああ…
<0050> すやあ…
<0051> ほあ？　あ　戦いの時？
<0052> 闇の力に歯向かわないほうがいい　夜は寝た方がいい
<0053> 闇の力が滾ったパンチ…
<0054> 闇体当たり…っ
<0055> 闇ビンタ…っ
<0056> 闇目潰し…
<0057> ぐおっ　目が覚めてしまう
<0058> 痛み…　闇の痛み…
<0059> 寝かせて
<0060> ほぁ…　ほあ？
<0061> ぐおおお
<0062> 頭がくらってする
<0063> ここで倒れたら朝まで寝てしまう
<0064> 私を闇に沈める気か…
<0065> おっとと…
<0066> 今の私は…風と同化している…
<0067> 目覚まし…？
<0068> 今の私は無…
<0069> え…私が勝利…？
<0070> いつの間にか闇の力が…
<0071> 眠っていたら勝利していた…
<0072> これが…我の…なんちゃらの力…
<0073> 我が…こんな力で…ぐぅ
<0074> 眠くなければ…こんなことには…
<0075> 私が封印されてしまう…
<0076> 眠みがあふれる…
<0077> きらきら音ASMR…
<0078> 良いお布団買えそう…
<0079> 素晴らしききらめき…
<0080> わっ　眩し…
<0081> 今何か落とし…
<0082> え…今なにかあった…？
<0083> ああ…きらめきを失って…
<0084> 星はどこに…
<0085> 闇の何かにひっかかった感が
<0086> むにゃ…？　わっ！　驚愕する私…
<0087> 闇の罠が私を襲う…
<0088> ひっ　何の何？
<0089> この気配は…　目覚まし…？
<0090> 闇が力で恐ろしいやつ
<0091> 眠いとか言ってる場合じゃない闇の気配…
<0092> 強大な闇の力が見える気がする…
<0093> こっちの方を選べば星の導きがすごい
<0094> 星が沢山…夜空の下で眠れるということ
<0095> 星あかりが私を呼んでいる
<0096> 星…夜…眠り…
<0097> 我の眠りを邪魔する者を…
<0098> 全てを眠らせる…
<0099> 静寂の世界を…
<0100> 世界を覆う闇…
<0101> 私を眠りから呼び覚ますの？
<0102> 私の闇の力が…ふあああ
<0103> まだ眠りに落ちてはいけないということ？
<0104> ふあ？　よろしく…
<0105> ゲームの始まりが訪れる予感
<0106> 私の目覚めのとき…？
<0107> 少し眠ってから…　え　もうはじまる？
<0108> 勝利と安眠を我の手に
<0109> これで再び眠りにつける
<0110> 私の眠りの時間が来た
<0111> 勝利のあとの睡眠は格別…
<0112> 勝った…寝る
<0113> これは新しい何？
<0114> おお…いいもの…すばら…
<0115> これを枕にすればいい夢が見れそう
<0116> おめでとう…祝福…
<0117> 私の代わりにお願いする…
<0118> 交代の時…
<0119> よろしく…
<0120> ここは交代の選択を…
<0121> よい…
<0122> 闇が褒めてる
<0123> ええ
<0124> 眠くて無理…
<0125> ほあああ…
<0126> 闇の星の巡りがなんちゃら…
<0127> んぅ…
<0128> 始まりの時…
<0129> 目覚めよ…私…
<0130> 闇がんばれ…
<0131> おやす…おはよう…
<0132> ふあ…ああ…
<0133> 素晴らしい闇…
<0134> とても素晴らしい闇…
<0135> 闇ちくしょう…
<0136> こんなもの持っていたっけ
<0137> いつの間にこんなものを
<0138> 知らない闇カード
<0139> この知らないカードの力を受けよ
<0140> 感謝…
<0141> ね…眠りに抗うの無理
<0142> これはよく眠れてしまう
<0143> 我数秒で封印されてしまいそう
<0144> 我が眼が閉ざされる…
<0145> 今なにかした…？
<0146> ふああ…あくび…止まらない…
<0147> 闇が私を守ってくれる…
<0148> なぜこんなにも眠いのか…
<0149> うっ　我が封印をとこうというの
<0150> それ以上はやめておいた方がいい
<0151> どうなってもしらない…
<0152> このあと地獄が待っている…
<0153> 力が…暴走する…
<0154> もはや…私にも止められない…
<0155> 一面焼け野原…
<0156> はぁ…はぁ…ここまでするつもりは…
<0157> ちょっと枕になってほしい
<0158> あったかいふわふわねむい
<0159> 心地よき触り心地…
<0160> このふわふわと共に封印されたい…
<0161> 悪夢をお届け…
<0162> うう… 悪夢
