
<0000> 私の運命を導け
<0001> ダイスの導きのままに
<0002> 私を闇へと誘って
<0003> 私を導く一手
<0004> 闇に染める札
<0005> 封印されし力の鍵
<0006> 運命を歪めし力
<0007> 敗北への誘い
<0008> 囚われの罪
<0009> 私の手のひらで踊れ
<0010> トラップカード、しゃきーん
<0011> 押し寄せる恐怖
<0012> 争いを呼ぶ札、ぴしゃーん！
<0013> 我が目の力を解き放て
<0014> さぁ、戸惑い恐れ泣き叫べ
<0015> 力が欲しいか　うん欲しい
<0016> 我がしもべ達…　行きなさい
<0017> 眠りから覚めし闇の王女
<0018> 封印は解かれた
<0019> 闇を這いずる力よ…
<0020> 復活のクリララリス…
<0021> まだ慌てる時ではない…多分
<0022> 空腹がまるで魔物
<0023> 力が出ない…　ごはんたべたい…
<0024> 封印の力が強い　抗えない
<0025> 痛みの洗礼
<0026> 闇に消えよ
<0027> 理不尽な暴力
<0028> ふはははー
<0029> あう
<0030> ぶふぅ
<0031> きゃん
<0032> いたっ
<0033> 闇が傷を埋める…
<0034> 腹に宿りし闇を葬るもぐもぐタイム
<0035> 脅威の再生能力
<0036> あ　痛いの治った…
<0037> 闇に流されるままに
<0038> 狂った道順
<0039> 捻じ曲がった空間
<0040> どこにいくの…
<0041> 闇に飲まれる…
<0042> あああ…お腹空いたあぁ…
<0043> 今、封印の時…
<0044> ふぁあああ　ひどいぃいい…
<0045> 戦う運命
<0046> 戦いの幕開け…
<0047> 血で血を洗う戦い…
<0048> さぁ、デュエルの時間
<0049> 私に戦いを挑むなんて
<0050> 闇の血みどろバトル…
<0051> 痛いのとかちょっと嫌なんですけど
<0052> ふぅ…無謀な
<0053> 研がれた爪が血を求む
<0054> 獣の爪…
<0055> 痛かったらごめんね
<0056> やれー
<0057> いたいぃ
<0058> 闇の…うっ
<0059> へごっ
<0060> あたー
<0061> いたいですやめて
<0062> ちょっあっ　ふえええっ
<0063> 闇が　闇がやばいからやめてっ
<0064> んぶはっ
<0065> 闇に囚われし瞳よ
<0066> 華麗なる舞
<0067> 当たらぬ運命
<0068> あぶっ　余裕だった…
<0069> 勝利の美酒が…びしゅっておいしい？
<0070> これが私の運命力…
<0071> ふぅ、ぎりぎり…　余裕だった
<0072> 痛かったらごめんなさい
<0073> とんでもなく痛い…
<0074> 闇の…げふっげふっ
<0075> 洒落になってない…
<0076> はぅ…しんどい…
<0077> お金っ　お金ぇ！！
<0078> これでご飯食べれる？
<0079> お腹を満たしたい運命
<0080> 今日は美味なる獣の肉を貪る…
<0081> おっ　おかっ　おかねぇええ！！
<0082> やめて消えないでおねが…　あ…
<0083> あがががが…
<0084> どうして消えて…
<0085> 足元から這い上がる恐怖…
<0086> ふっ、小賢しい罠…　って引っかかってるぅ
<0087> トラップなんてずるい…
<0088> うにゅー
<0089> 闇の王…！
<0090> 封印が解かれた…だと
<0091> 懐かしい匂いがする
<0092> こ、こわい…
<0093> お金　お金集める
<0094> スターのきらめきをこの手に
<0095> 星はお金、小麦を練って焼いた食物も買える
<0096> 明日のご飯のために…
<0097> 獣の王が血を求めている
<0098> 争いが始まる…
<0099> 勝利を我が王に捧げる…
<0100> 力が…暴走する…うぅ（棒
<0101> 私と共に闇に魅入られる？
<0102> クリララリス…　よろしく
<0103> 我は闇と空腹に囚われしもの　ご飯ちょうだい
<0104> 頑張るからご飯奢ってほしい
<0105> デュエルの始まり…
<0106> 勝利の道は既に闇が教えてくれている
<0107> 勝ったら美味しいごはん…
<0108> ふふ…闇のゲーム…
<0109> 見えていた勝利…
<0110> 私の眠りし力にかかればこんなもん
<0111> お腹空いた…ご飯…
<0112> お肉食べたい…
<0113> 新しい闇をあなたに
<0114> 見たことのない力
<0115> また一つ、封印が解かれた
<0116> 欲しかったもの？　嬉しいならよかった
<0117> 闇のチェンジ
<0118> 交代してほしい
<0119> もぐもぐタイムしたい
<0120> いでよ、もう一人の私
<0121> いい
<0122> 大いなる暗黒…
<0123> ええ
<0124> だめー
<0125> おぞましい…
<0126> 幸運
<0127> おぅ…？
<0128> 闇と共に
<0129> 運命の賽は投げられた…
<0130> さぁ
<0131> ごきげんよう
<0132> あうう
<0133> 愉悦
<0134> すごい…すごく…やみ？
<0135> うわあ…
<0136> この力は私が使う
<0137> 誰かの闇、お借りする
<0138> 封印されしこの…　え？何このカード知らない
<0139> え？　これって使っていいやつ？
<0140> ありがとう…
<0141> 舞い踊れ耳長き獣…
<0142> 我がシモベの舞を見よ
<0143> む…　私の血が言っている。あなたを倒せと。
<0144> その姿…　きっと宿命の相手…
<0145> あなたとは因縁を感じる。　前世に何かあった気がする。
<0146> 今ここで私が倒れようとも、第二第三の私がごにょごにょ
<0147> 至福っ　至福っ（泣）
<0148> 闇が私を呼んだのね
<0149> 心地のいい場所…　ちょっとこわいけど
<0150> ふっ　闇の聖地
<0151> ここは最高の決戦のバトルフィールド
<0152> サンタ…　実在したのね
<0153> 血に染まりし者…　サンタ
<0154> 闇のゲームを制したのは私。さあ、ありったけのプレゼントを私に
<0155> さ、サンタにボコられた…
<0156> あなたと戦うことになるとは
<0157> え、なんで戦うんですか
<0158> これからは私がマスター
<0159> ひどい…
<0160> て　店長が何故ここに…
