<0000> サイコロね
<0001> 投げるよ
<0002> はーい
<0003> よいしょっと
<0004> カード使わせてもらうね
<0005> ここでアイテムっと
<0006> 有利に働くと思うんだけど
<0007> ここで動こうか
<0008> トラップカード
<0009> 仕掛けてみようかな
<0010> 罠があると　ちょっと緊張感が出てこない？
<0011> ちょっとしたイタズラだよ
<0012> 教師としては強引な手を使うのはちょっと
<0013> 体罰とか問題にならないかな
<0014> 時にはちょっと強く出るのもありかな？
<0015> バトルカードだね
<0016> 先生は休んでいられませんから
<0017> お昼休みは終わりだね
<0018> さて授業再開
<0019> 先生帰ってきたよー
<0020> 先生がんばるぞ
<0021> あら　失敗しちゃった？
<0022> 先生でも失敗することはあるんです
<0023> おおっと　予想外だね
<0024> 生きていればこういうこともあるさ
<0025> 叩くのはだめだと思うけど
<0026> 先生怒らせたらだめだよ
<0027> めっ
<0028> いけませんよ
<0029> ぼ　暴力？
<0030> こらあ
<0031> 乱暴はだめだよ
<0032> こらこら
<0033> 疲れを取るのは大事だね
<0034> ふぅ　癒やしは必要だよね
<0035> 元気になると仕事も捗る？
<0036> ありがたいものだね
<0037> 迷子になっちゃう
<0038> どこに連れて行かれるんだろ
<0039> ちょっと目が回っちゃうね
<0040> ここはどこだろうか
<0041> これはいけないね
<0042> 休息が必要ってことかな
<0043> あらら　これはよくないね
<0044> うまくいかないなあ
<0045> 先生から攻めることだってあるよ
<0046> さーてバトルの授業です
<0047> 愛のムチとも言うしね
<0048> 先生の愛は重いぞ
<0049> いいでしょう　かかってきなさい
<0050> 先生が胸を貸してあげましょう
<0051> 先生に襲いかかるなんて
<0052> こらー暴力しないの
<0053> 愛のムチ！　愛のムチ！
<0054> ぴしぴし行くよ
<0055> よしよし
<0056> チョップ...！
<0057> いたいな
<0058> 叩かないでもらえるかな
<0059> こらーっと先生怒ってみようかな
<0060> あいててて
<0061> 暴行事件？
<0062> 先生本当に怒っちゃうよ？
<0063> 冗談じゃすまないよ？
<0064> 先生気絶しそうなんですけど
<0065> 危ないっ
<0066> こわいなあ
<0067> ひゃっ　危ないよ
<0068> わわ　転んじゃう
<0069> 先生が本気だすとこんなものだよ
<0070> これに懲りたら暴れたりしないでね
<0071> 少しいい運動になったかな
<0072> 先生勝っちゃった
<0073> これはひどいよ
<0074> むちゃくちゃだよ
<0075> 先生足腰立たないんですけど
<0076> 先生ちょっとサボらせてもらいます
<0077> ボーナス？　いい響きだね
<0078> 臨時収入だ
<0079> これで生活が潤うね
<0080> こういうのが一番うれしい...
<0081> あらあらあら
<0082> う...辛い
<0083> 私の生活費が...
<0084> こういうのが一番辛いかも
<0085> こんなところにトラップ置いたの誰ですか
<0086> 先生怒らないからここに罠置いた人、名乗り出て
<0087> トラップ？　危ないなもう
<0088> わっ　びっくりするじゃない
<0089> なんか危ない気配だね
<0090> みんな　あれに近づいちゃだめだよ
<0091> あー　あれは危険ですね
<0092> あれは先生にもどうもできないかも
<0093> 収入はいくらあってもいいですからね
<0094> 先生だってお金はほしいんです
<0095> あら　お金は大事だよ
<0096> 人生は選択の連続です　先生はスターを選びます
<0097> 暴れてる子がいるなら先生がどうにかしないとね
<0098> 生徒同士の問題解決もお仕事です
<0099> 暴力はよくないよ　先生が止めちゃうからね
<0100> 暴れてる子はどこかな？
<0101> クリエ先生って呼んでね
<0102> 天津栗クリエです
<0103> 100おれ部顧問のクリエだよ
<0104> 先生と遊びたい？
<0105> それじゃ授業を始めます
<0106> 先生が色々教えてあげるね
<0107> ゲームスタートです
<0108> さ　始めましょうか
<0109> 先生らしいところ見せられたかな？
<0110> 先生大勝利
<0111> みなさん　いつか先生に勝てるくらい強くなってね
<0112> ちょーっと大人気なかったかな？
<0113> どう？　嬉しい？
<0114> あら　欲しかったもの？　よかったね
<0115> 先生もこれちょっと嬉しいかも
<0116> あ　それはいいものですね
<0117> 交代してもらっていいかな
<0118> 先生交代の時間です
<0119> 先生は一回引っ込もうかな
<0120> 代わってもらうね
<0121> わかりました
<0122> いいですね
<0123> はいはい　わかりました
<0124> だめです
<0125> 残念だね
<0126> おお　運がいいね
<0127> これは戸惑いますね
<0128> はじめましょうか
<0129> サイコロですよ
<0130> ごー！
<0131> こんにちは
<0132> どういえばいいのやら
<0133> 素敵ですね
<0134> とても素晴らしい
<0135> 先生ちょっと悔しいです
<0136> さーて、何が起こるかな
<0137> 人のものを使うのは気が引けるけど
<0138> ここで一波乱
<0139> じゃーん！なんてね
<0140> ありがとう
<0141> お　おおお学ラン男子がこんなに
<0142> ふふふ　学ランはいいね　青春の象徴だ
<0143> 学ランは好きかな　私は大好きさ
<0144> ああ　先生やってて良かったと思う瞬間だよ
<0145> 顧問としてしっかり指導するよ
<0146> きらぴか学園100おれ部　ファイト～
<0147> 先生も混じってよかったのかな？
<0148> 部活を頑張る生徒...　いいものだね
<0149> 他校の活動も参考になるね
<0150> うちのライバル校か...
<0151> 他の学校と試合なんてテンション上がるね
<0152> うちの学校も負けてられないぞ
<0153> なんか私と似てるな...
<0154> お姉ちゃん...　は私にいないはずなんだが
<0155> 鏡かと思った
<0156> 私...ではないよね　誰だろ
<0157> 不良ですか？
<0158> 非行に走った人を見ると悲しくなるね
<0159> 教育者として　見過ごせないね
<0160> あなたも私の授業を受けますか？
