
<0000> さて
<0001> はい
<0002> それ
<0003> はぁ…
<0004> これかしら
<0005> こういう手を使うわ
<0006> 面倒ね
<0007> カードを使うわ
<0008> トラップね
<0009> 仕掛けるわ
<0010> こんなの、誰か引っかかるのかしら
<0011> 仕掛けるならこのあたりね
<0012> 楽をさせてもらうわ
<0013> 流れを変えるタイミングね
<0014> 負けると面倒だし…ね
<0015> さ、私の手はこれよ
<0016> 障壁
<0017> つっ…　面倒なことね
<0018> ホコリがついてしまったわ
<0019> あまり無理させないでほしいわ
<0020> もう少し働くとしましょう
<0021> 自分の体が嫌になるわね
<0022> 本当に面倒
<0023> 無理はしたくないわ
<0024> っ…
<0025> 攻撃はあまり得意でないけれど
<0026> 攻め時かしら
<0027> 結晶
<0028> ごめんなさいね
<0029> つっ…
<0030> ただでさえ面倒なのに
<0031> ぐっ
<0032> あっ
<0033> 少し楽になったわ
<0034> これはいいわね
<0035> 無茶はしたくないものね
<0036> まだ働け…ということね
<0037> ワープ？
<0038> どこへ飛ばすつもり？
<0039> 無茶な移動はやめてほしいものね
<0040> 驚かせないでほしいわ
<0041> 一休み…ね
<0042> なんなのかしら…
<0043> 我ながらポンコツね
<0044> ちっ、面倒くさい
<0045> ぼうっとしてていいのかしら
<0046> 攻めさせてもらうわよ
<0047> 倒せる時に倒す
<0048> 隙だらけよ
<0049> 守りには自信があるの
<0050> 私は硬いわよ
<0051> 私の障壁、崩せるかしら
<0052> 攻撃は通さないわ
<0053> 固めて飛ばす
<0054> 結晶よ
<0055> 撃ち貫く
<0056> 刺さると痛いわよ
<0057> くっ
<0058> ぐぅ
<0059> あぅ
<0060> うっ
<0061> ぐっ　面倒っ
<0062> 加減をしなさい
<0063> なんてこと
<0064> 体が持たないわ
<0065> やれやれ、なんとかなったわね
<0066> お互い無茶はやめましょう
<0067> しばらく大人しくしてなさい
<0068> ふぅ、抑え込むのでいっぱいいっぱいね
<0069> やられたわ
<0070> こんなところね…
<0071> 私の体は…　まったく
<0072> 無理をしてしまったわ
<0073> 頂いておこうかしら
<0074> これを集めればいいのよね
<0075> 有効に使わせてもらうわ
<0076> 嬉しいものね
<0077> 落としてしまったわ
<0078> なくなってしまった
<0079> あら…
<0080> 迂闊だったわ
<0081> トラップ…？
<0082> こんなのに引っかかってしまうなんて
<0083> 見事なものね
<0084> かかってしまったわ
<0085> 嫌な気配ね
<0086> 面倒なのが出てきたわ
<0087> あまり近づきたくないわね
<0088> あれとやり合うのは骨が折れるわ
<0089> こっちの方が楽そうね
<0090> 簡単に集められればいいのだけれど
<0091> 集めていけばいいのね
<0092> スターを集めるわ
<0093> ふぅ　仕方ないわね
<0094> 攻める戦いは得意ではないけれど
<0095> 倒していくしかなさそうね
<0096> 戦うしか道がないのであれば…
<0097> キョウコよ
<0098> 私？　少しなら付き合ってあげるわ
<0099> 面倒ね
<0100> たまには体を動かすべきかしら
<0101> さっさと終わらせましょう
<0102> どう動こうかしら
<0103> スタートね
<0104> 私なりに頑張るわ
<0105> 案外なんとかなるものね
<0106> 勝ってしまったわ
<0107> 私の勝ち？　そう
<0108> たまにはこういうものもいいわね
<0109> あまり無駄遣いしないことね
<0110> 欲しいものが手に入ったのかしら
<0111> よかったわね
<0112> 使える物かしら
<0113> 交代してもらいましょう
<0114> 代わってもらえるかしら
<0115> 私は休ませてもらいましょう
<0116> あとは任せるわ
<0117> いいわ
<0118> いいわね
<0119> ええ
<0120> だめよ
<0121> 残念ね
<0122> よかったわね
<0123> あら？
<0124> いきましょうか
<0125> サイコロを振りなさい
<0126> さぁ
<0127> こんにちは
<0128> ん…
<0129> それでいいわ
<0130> 驚いたわ
<0131> やめなさい
<0132> 使い慣れない物だけど…大丈夫かしら
<0133> 誰のものか知らないけれど、使わせていただくわね
<0134> こういうものもあるのね
<0135> これを使うとどうなるのかしら
<0136> む…　あの人が動き出したのかしら
<0137> ふぅ　やりづらい相手
<0138> もう動かないでほしいわ
<0139> あーもう…　本当に面倒
<0140> あなたは…
<0141> あまり一緒にいたくないわね
<0142> できればもう会いたくないわ
<0143> 嫌な相手ね…本当に
<0144> なんであなたが…！
<0145> また首だけにしてあげる
<0146> 気持ち悪い…
<0147> あなたは首だけがお似合いよ
<0148> よりによってあなたに負けるなんて
<0149> 悪夢…　悪夢だわ
<0150> イル、あなたは少し落ち着いた方がいいわよ
<0151> ビットの調子はどう？
<0152> 楽しそうね…良かったわ
<0153> 調子は…　良さそうね。　元気ならそれでいいわ
<0154> 私にそんな攻撃は効かないわ
<0155> 私の結晶、その程度で抜けるとは思わないで
