
<0000> はっ
<0001> せいっ
<0002> ふふっ
<0003> それ
<0004> カードだね
<0005> これを使わせてもらうよ
<0006> いくぞ
<0007> さて…いこうか
<0008> 罠だよ
<0009> トラップをしかけようか
<0010> さて、誰がかかるだろうか
<0011> 搦手だ
<0012> バトルカード
<0013> 本気を出させてもらうよ
<0014> 勝たせてもらう
<0015> さぁやらせてもらう
<0016> 僕の真の姿を見せよう
<0017> さて…そろそろ反撃にでようか
<0018> まだまだやれるよ
<0019> ふふ、楽しくなってきた
<0020> この程度、なんでもないさ
<0021> ふむ…
<0022> まだ動く時じゃないか
<0023> 慌てることはないさ
<0024> ふふふ
<0025> いくよ
<0026> 妖冥手！（ようめいしゅ）
<0027> 散るがいい！
<0028> ぶっ叩く！
<0029> ぬぐっ
<0030> ダメージを受けたか
<0031> この痛みが僕を…
<0032> ぐがっ
<0033> 心地よい風だ
<0034> 温かみを感じる
<0035> 癒やされるな…
<0036> ふふふ…これはいい
<0037> どこへ行こうとも…！
<0038> キミの元へ行こう
<0039> どこへ行こうというのか
<0040> ワープか…
<0041> ふっ…少し休憩だ
<0042> ああ…
<0043> ここで一休みといこう
<0044> さて…
<0045> 倒させてもらおう
<0046> さぁ、仕掛けるよ
<0047> 僕のターンだ
<0048> ここで僕がやらせてもらう
<0049> いいよ…くるといい
<0050> さぁ、楽しもう
<0051> やるかい？
<0052> いいとも、さぁ始めよう
<0053> せい！
<0054> は！
<0055> 見切れるかな？
<0056> 薔薇の一撃
<0057> ぐっ
<0058> あぐっ
<0059> いいぞ…っ
<0060> おおっ
<0061> 情熱的だな
<0062> 良い痛みだ
<0063> ふっ、すごいな
<0064> ああ、そうだ！
<0065> 当たらないよ
<0066> そこじゃない
<0067> 惜しいな
<0068> ふっ
<0069> 僕の勝ちか
<0070> いい勝負だった
<0071> 楽しかったよ
<0072> またやろう
<0073> 流石だ
<0074> ふふふ、素晴らしい
<0075> キミの勝ちだ
<0076> ああ、それでいい
<0077> スターか
<0078> 星の煌きは美しいな
<0079> 光が集まってくる
<0080> もっと輝け…！
<0081> 僕の元から去っていくのか
<0082> なんということだ
<0083> ああ…光が…消えて…
<0084> まさか、こんな
<0085> ふっ、引っかかってしまったな
<0086> ああ、トラップか…
<0087> しまったな…
<0088> 僕としたことが
<0089> ふむ…この気配は…
<0090> 強敵が出てきたか…
<0091> この力、危険だな
<0092> ふっ、激しくなってきたな…
<0093> 星をいただこうか
<0094> スターを集めるとしよう
<0095> 強い光を求めよう
<0096> 星に魅せられるとしようか
<0097> やはり戦いを求めるべきか…
<0098> 僕も男だ…勝利には血が沸く
<0099> 戦いを求める…か
<0100> 激しくぶつかりあおうじゃないか
<0101> キョウスケだ
<0102> よろしくたのむよ
<0103> 楽しい時間の始まりだな
<0104> 僕も出るとしよう
<0105> 始まったか…
<0106> さて…敵はどうでるか
<0107> 思い切り楽しませてもらう
<0108> いい空気だ
<0109> ふっ…勝利か…
<0110> ああ、これは心地いいな
<0111> ん…僕が勝ってしまったのかい？
<0112> 気分がいいな
<0113> 何か見つけたかい？
<0114> ふむ、いいものだね
<0115> 新しいアイテムか
<0116> なるほど…これは…
<0117> 代わってもらえるかい
<0118> 頼んだよ
<0119> よろしくお願いしよう
<0120> すまない、たのんだ
<0121> いいよ
<0122> いいね
<0123> ああ、そうしようか
<0124> それは…すまない…
<0125> 運が悪いな…
<0126> 運がいいね
<0127> なに？
<0128> 行こうか…
<0129> サイコロを振るか
<0130> 行こうか…
<0131> やぁ、御機嫌よう
<0132> ふむ…
<0133> いいな
<0134> すごいね
<0135> なんという…
<0136> ここで博打を打とうか
<0137> これも悪くないな
<0138> さて…使わせてもらうよ
<0139> この力…僕に馴染むかな？
<0140> きゅ…きゅぴ太…！
<0141> 僕にかかってくるか！きゅぴ太！
<0142> ふふふ、僕に勝てると思ったかい？
<0143> 流石きゅぴ太…　僕が惚れた…男だ…
<0144> 見つけたぞきゅぴ太！
<0145> きゅぴ太の気配を感じる…
<0146> 何…！？　きゅぴ太が二人…！？
<0147> な…　なんだと…　きゅぴ太が…たくさん…！！
<0148> ふふ、おめでとう、きゅぴ太
<0149> いいぞ、もっと強くなるといい
<0150> きゅぴ太…キミはもっと輝ける…
<0151> ふふふ…　楽しくなってきたな、きゅぴ太…
<0152> きゅぴ太ぁああああああ！！！
<0153> む…　キミは…
<0154> キミが相手…か
<0155> ん…なんとも不思議な感覚だな
<0156> キミに負けるなら悔いはないさ
<0157> 数少ない男同士、がんばろう
<0158> サービスタイムは終わりだ
<0159> ふぇっくしょん！　…なかなか厳しい状況だな
