<0000> とおっ
<0001> それ！
<0002> やるぞ！
<0003> てい！
<0004> カードだ！
<0005> 今使うならこれを！
<0006> よーし！
<0007> やってやるぞ！
<0008> トラップカードだ！
<0009> トラップをしかけちゃうよ
<0010> よーし　いい感じ
<0011> ちょっとイタズラをっと
<0012> パワーアップするよ！
<0013> うぉおお！
<0014> やる気アップだぁ！
<0015> 僕に力を！
<0016> 僕の聖露眼の力を見せてあげます！
<0017> 倒れていられない
<0018> まだまだっ
<0019> ふぅ　気をつけないとね
<0020> まだ勝負は終わってないよ
<0021> しまった…っ
<0022> やっちゃった
<0023> あれ　失敗？
<0024> くっそぉっ
<0025> たぁ！
<0026> やらせてもらうよ
<0027> 僕の攻撃っ
<0028> いくよ！
<0029> うわわっ
<0030> そんな
<0031> ちょっとまって
<0032> くっ
<0033> 元気が湧いてくるっ
<0034> よーし　これで
<0035> 助かった！
<0036> よーし　ここからここから！
<0037> ワープだって！？
<0038> ちょっとっ
<0039> うわああっ
<0040> まってまって
<0041> うきゅぅっ
<0042> あちゃ～…
<0043> あいてて…
<0044> もう…　酷いことするなぁ…
<0045> バトルだよ！
<0046> さぁ　始めよっか！
<0047> 遊ぼっか
<0048> よーし　気合を入れてっと
<0049> バトル？　負けないよ！
<0050> よーし　かかってこい！
<0051> うわっ　急に襲いかかってこないでよぉっ
<0052> そっちがその気なら！！
<0053> ぱーんち！
<0054> あたたたた！
<0055> おりゃー！
<0056> 思いっきり！！
<0057> いてっ
<0058> いててっ
<0059> わんっ
<0060> くそっ
<0061> 痛いって
<0062> ぎゃんっ
<0063> ちょっとぉっ
<0064> わああっ
<0065> 当たらないよ
<0066> あっぶないってば
<0067> ひょいひょいっと
<0068> あぶなっ
<0069> ここは僕の勝ちだね
<0070> ふぅ　なんとかなった
<0071> よし　この調子で頑張るぞ
<0072> 危なかったぁ…
<0073> うそでしょ
<0074> こんなのって
<0075> くそ…っ　まだ…
<0076> ありゃりゃ　やっちゃった…
<0077> スターだ！
<0078> これが沢山あれば！
<0079> へへっ　やったね
<0080> いい感じいい感じ！
<0081> わわっ　なんでぇっ
<0082> 僕のスターがっ
<0083> えええっ　酷いよぉっ
<0084> 待ってぇ！
<0085> トラップだって！？
<0086> こんなとこに？
<0087> うぅっ　引っかかっちゃったよ…
<0088> マジで！？
<0089> わっ　なんだこの気配っ
<0090> うわぁ…　嫌な感じするなぁ…
<0091> これは…　まずいね
<0092> こ　怖くないぞっ
<0093> スターを集めよっか
<0094> 沢山集めようね
<0095> よーしスター集めだ
<0096> スターの匂いは…　こっちかな？
<0097> 体動かしていこっか
<0098> 汗かきたい気分なんだ
<0099> 敵は僕がやっつける！
<0100> 僕　こう見えて力持ちなんだよ？
<0101> きゅぴ太だよ！　よろしく
<0102> 僕にまかせて！　頑張るよー！
<0103> 僕の出番だね　待ってた！
<0104> 絶対勝つよ！
<0105> ゲームの始まり！
<0106> 頑張ろうね
<0107> 絶対勝つぞ！
<0108> スタートだ！
<0109> 僕の勝ち！　やったぁ！
<0110> すっごく楽しかった！
<0111> ふふーん　僕すごかったでしょ
<0112> またやろう！
<0113> いいもの見ーつけた！
<0114> わぁ　これってどう使うんだろ
<0115> コレ使って遊びに行こう
<0116> 新しいアイテムだ！　やったね
<0117> 交代お願い
<0118> 僕　ちょっと下がるね
<0119> この場はまかせた！
<0120> お願いするね！
<0121> いいよ！
<0122> いいね！
<0123> わかった！
<0124> ちょっとそれは…
<0125> がっかり…
<0126> ラッキー！
<0127> え…　ええ？
<0128> いっくよー！
<0129> サイコロ！
<0130> 頑張れ！
<0131> こんにちは！
<0132> なんだこれ…
<0133> すごい！
<0134> わぁ！　すごいね！
<0135> くそー！
<0136> 僕に使いこなせるかな
<0137> この力って…
<0138> やらせてもらうよっ
<0139> 僕の切り札…っ
<0140> あれ　僕…　女の子！？
<0141> 君って…
<0142> わわ　僕が女の子になってる！？
<0143> 僕…　じゃないよね？
<0144> 君って一体…っ
<0145> わぁっ　僕そっくりの女の子！？
<0146> 他人って感じがしない…　誰？
<0147> ええっ　僕そっくりの匂い…っ
<0148> センパイ！　戦わなきゃいけないんですね…
<0149> センパイは僕が止める
<0150> センパイと戦うことになっても
<0151> センパイ…っ
<0152> センパイ…　どうしても戦わなきゃならないんですか
<0153> なんでセンパイが僕を…っ
<0154> センパイの心…　僕が浄化してみせる
<0155> センパイにだって負けません…っ
<0156> センパ…　女の人！？
<0157> えっと　センパイ…　そういう趣味が？
<0158> センパイ…　じゃない！？
<0159> えっと　センパイの妹さん…　ですか？
<0160> センパ…　いや誰ぇ！？
<0161> あ　えっと…　センパイ似の綺麗なお姉さん…？
<0162> わわっ　センパイそっくり！？
<0163> す　素敵なお姉さん…っ
