<0000> より速く
<0001> 見ろ　この動き
<0002> 流れに乗る
<0003> そこだ！
<0004> 俺は慎重な男だ
<0005> いまが加速の時！
<0006> ブースター発動だ！
<0007> 俺の相棒に不可能はない
<0008> ここ　注意しな
<0009> 回り道をオススメする
<0010> 埋めておいた方がいいものもある
<0011> 俺の後ろを来るなら気をつけな
<0012> フルスロットル！
<0013> シフトアップ！
<0014> ここで加速だ！
<0015> 全速力だ！
<0016> これが俺たちの最速だと思ったか？　甘いな
<0017> まだ走れるか？
<0018> 燃料補給完了　行くぞ
<0019> さぁ　修理は終わった
<0020> 完全復活だ
<0021> まだダメか
<0022> おんぼろエンジンが　しっかりしやがれ！
<0023> タイヤ交換が必要だな…
<0024> このパーツもダメか… よし
<0025> どけ！
<0026> 道を空けた方が身のためだぞ
<0027> 命が大事ならよけることだ！
<0028> 耐えられるかな？
<0029> 修理ならお手のものだ
<0030> 少し負傷したか！
<0031> 破片が風で飛んでいきやがる
<0032> 何しやがる！
<0033> 応急処置だが　多少はもつだろう
<0034> これで大丈夫なはずだ
<0035> これでまた走れる
<0036> いいツヤが出たな
<0037> な　なんだ…？
<0038> どんな道でも道は道だ
<0039> 旅すること自体に意味があるんだ
<0040> 急な霧だと？
<0041> しばし休息だ
<0042> 今回はここまでか
<0043> またか　おんぼろエンジンが！
<0044> マシントラブルだと？！
<0045> チキンレースと行こう
<0046> ついてこれるか？
<0047> 邪魔だ
<0048> 道を空けろ！
<0049> 放っておいてくれ
<0050> 独りにしてくれ
<0051> なぜ俺にかまう？
<0052> 轢かれないよう気をつけな
<0053> そこだ！
<0054> 見えてるぞ！
<0055> 行け！
<0056> ミサイル発射！
<0057> くっ！
<0058> やるな
<0059> 塗装がはがれるだろうが！
<0060> 傷になったら承知しないからな！
<0061> おい　新品パーツになんてことを！
<0062> そいつは付けたばかりのパーツだぞ！
<0063> ぐっ！
<0064> うがっ！
<0065> たやすいな
<0066> 問題ない
<0067> 速さじゃない　技術だ
<0068> 俺が速く　お前が遅かっただけだ
<0069> あばよ！
<0070> 二度と俺の走りを止めるなよ
<0071> じゃあな
<0072> 何者も俺の疾走は止められない
<0073> ここまでか…
<0074> 道はここで終わりのようだ　相棒
<0075> 俺の疾走もこれまで…か
<0076> …やられたよ
<0077> 相棒を満タンにしてくれ！
<0078> 素晴らしきかな　燃料満タン
<0079> これで1日走っていられる
<0080> 補給！
<0081> すぐに燃料補給がいるな
<0082> 燃料の残りが…
<0083> 蓄えができるのはいつになるやら…
<0084> 燃料タンクに穴が!?
<0085> ちょっとした障害か
<0086> こんな障害物を置いたのはどいつだ？
<0087> パンクか!?
<0088> 地雷か!?
<0089> 道での出会いは予測不可能だ！
<0090> おかしなヤツに立ちはだかられたもんだ
<0091> お前も俺を走りを止めるつもりか？
<0092> 蜃気楼？　いやこいつは…
<0093> 燃料さえあれば　俺は走り続けられる
<0094> 補給できるなら問題ない
<0095> 補給は必須だ
<0096> 物資はいくらあっても困らん
<0097> たまには気分に流されてみるか
<0098> 今日の風は止まないな
<0099> 走り回りたい気分だ
<0100> 今夜は血がたぎる
<0101> 俺は孤独だ
<0102> 俺に道連れはいらない
<0103> 後ろに乗りたいなら　行儀よくして何も触るな
<0104> 好きにしな
<0105> 道はどこまでも続く
<0106> 同じ道は二度とない
<0107> アクセル全開で行くぞ
<0108> 楽勝だ
<0109> 道が呼んでいる　じゃあな！
<0110> 孤高とは時にむなしいものだ
<0111> 俺に追いつけるヤツなどいない
<0112> 楽な戦いだった
<0113> 予備パーツか？
<0114> そいつは役に立ちそうだ
<0115> フロントガラスの装飾に使えそうだ
<0116> 新たな戦利品か
<0117> 俺は別の道を行く
<0118> お前はお前の、俺は俺のことをする
<0119> 少し運転を代わってくれないか？
<0120> 仮眠だ　あとは任せた
<0121> わかった
<0122> いいぞ！
<0123> 了解だ
<0124> そいつは俺の走り方に反する
<0125> まぁ　気にするな
<0126> 人生　捨てたもんじゃないな！
<0127> ん　なんだ？
<0128> 行くぞー！
<0129> 出るぞ！
<0130> 行くなら今だ！
<0131> 調子はどうだ？
<0132> うーん…
<0133> 悪くないな
<0134> こいつは驚いた！
<0135> くっ　今日は厄日だ…
<0136> ようは使い方だ
<0137> 使えるものは全部使う
<0138> おかしなものを見つけた　試してみるか
<0139> これでもっと加速できるかもな
<0140> 俺に付いてくるな
<0141> 世の中の厄介事を全部抜き去った気分だ
<0142> あばよ　俺の青春…あばよ　俺の青春…
<0143> 今回はやられんぞ！
<0144> 修理を終えたばかりだというのに！
<0145> 今回はお前の負けだ
<0146> 生を感じる瞬間だ
<0147> 風よりも速く
<0148> まだまだ速くなれるだろ？
<0149> 目指すは地平線だ
<0150> ん？　邪魔だけはするなよ
<0151> お前ら来るんじゃねぇと何度いえばわかるんだ？
<0152> なっ　パンクだと!?
<0153> 走るのは男のロマンだろ　なぁ？
<0154> ギアをバックに！
<0155> バックだ！
<0156> このルートではなかったか…　少し戻るとしよう
<0157> 追ってをまくには　これが最善手だ
<0158> 俺は独りだが　お前がいれば寂しくはない！
<0159> 家のように落ち着く