<0000> なげるんな...
<0001> ふっ
<0002> こんなもの...
<0003> おら
<0004> カードなんて
<0005> 使えというなら使うんな
<0006> しょうがないんな
<0007> こんなものなくても
<0008> 罠んな...
<0009> こんな手に引っかかるやついるんな？
<0010> あとあと役に立つといいんなぁ...
<0011> トラップカード...
<0012> 何もさせてあげないんな
<0013> 力でわからせるんな...
<0014> ルルゥは負けたくない...
<0015> やらせてもらうんな
<0016> アンラッキーパワー...
<0017> やられてらんないんな
<0018> もっともっと暴れるんな
<0019> 楽しくなってきたんな
<0020> もう一度やってみるんな
<0021> くっ...
<0022> どうして...
<0023> んな...
<0024> おかしいんな...
<0025> ルルゥの爪は鋭いんな
<0026> 怪我したくないなら出て来ないでほしいんな
<0027> やぁっ
<0028> あんまり痛いことはしたくないけど
<0029> つっ
<0030> やめるんな...っ
<0031> 小賢しいんな
<0032> ちっ
<0033> 回復が必要なんね
<0034> まだ動けるんね
<0035> 元気になったからには
<0036> ダメージは残ってないんな！
<0037> どこに...
<0038> ルルゥをどこにやるつもりんな
<0039> 目が...回る...
<0040> なんなんな一体...
<0041> ふえぇ...
<0042> もう立てないんな...
<0043> ルルゥは弱いんな...
<0044> 無様な...
<0045> 今のルルゥはちょっと凶暴なんな
<0046> 怪我しないよう気をつけるんな
<0047> 逃さないんな
<0048> ここで倒すんな
<0049> 邪魔んな
<0050> うっとおしいんな
<0051> そっちがその気ならルルゥだって
<0052> 先に仕掛けたのはそっちだから...！
<0053> たぁ！
<0054> 一撃でっ
<0055> 吹っ飛ばすんな
<0056> いなくなっちゃえ
<0057> きゃっ
<0058> くそうっ
<0059> 当たった...？
<0060> こんなの効いてないんなっ
<0061> うぎゃっ
<0062> ひどい...っ
<0063> 辛いんな
<0064> うぅ...っ
<0065> ルルゥは速いんな
<0066> 当たらないんな
<0067> どこ狙ってるんな？
<0068> そこにはいないんな
<0069> ルルゥの邪魔するから...
<0070> どいてほしいんな...
<0071> ちょっと暴れ足りないんな
<0072> ...やりすぎたんな？
<0073> ルルゥ...弱いんなぁ
<0074> 頑張ったのに...
<0075> うぅ...そんな
<0076> 負けちゃったんな...
<0077> もらっておくんな
<0078> ...嬉しいんな
<0079> もっと集めなきゃ...
<0080> いっぱいの星...
<0081> 今失うわけには
<0082> だめんなっ
<0083> 消えちゃうんな
<0084> やだやだ！
<0085> トラップ！？
<0086> 罠なんて
<0087> こんなの引っかかるなんて...
<0088> うわっ　こんなところに...
<0089> あれが...敵...
<0090> ルルゥも本気で...
<0091> ちょっとでかいくらいで...
<0092> 怖いけど...頑張るんな...
<0093> 星をもっともっと
<0094> このきらきらがルルゥを落ち着かせるんな
<0095> いっぱい集める...
<0096> 空いっぱいの星...
<0097> 邪魔者を倒すんな
<0098> ルルゥは前より強くなってるはずだから
<0099> いっぱい戦うんね
<0100> 爪がうずうずするんな
<0101> ルルゥといっしょに？　別にいいけど...
<0102> ルルゥんな...　前と違う？　なんでなんだろんな
<0103> ルルゥが選ばれたんな...？
<0104> ルルゥ頑張るんな...
<0105> はぁ...　頑張るんな
<0106> 始まるんな...っ
<0107> やるからには勝たないと...
<0108> 誰にも負けてらんないんな...
<0109> 勝てたんな...？
<0110> はぁ...　ルルゥやったんな？
<0111> 勝ててよかった...
<0112> ルルゥ...　やっぱり強くなれたんな？
<0113> また強くなれそうなんね
<0114> 嬉しいならよかったんな
<0115> それ...使ってみるんな？
<0116> いいものゲットできたんな...
<0117> 交代んな
<0118> ちょっとお願いするんな
<0119> 助け合うんなよ
<0120> 二人の力で…
<0121> わかったんな
<0122> いいなんね
<0123> うん
<0124> 無理んな
<0125> ...うぅ
<0126> ラッキー...んなね
<0127> うー？
<0128> いくんな
<0129> はぁっ
<0130> 頑張れ...
<0131> こんにちわんな
<0132> え...
<0133> すごいんな
<0134> 尊敬するんな
<0135> くっ　悔しいんな
<0136> これも使うんな？
<0137> よくわからないものなんな...　けど
<0138> うまくやれるかわからないけど
<0139> ルルゥやってみせるんな
<0140> ありがとうんな
<0141> 思い通りにはさせないんな
<0142> ルルゥは…　ルルゥんな
<0143> ルルゥはルルゥらしく生きるんな
<0144> ルルゥ…　この人の思い通りには…っ
<0145> エリィ　大好き…
<0146> エリィ…　まだルルゥと遊んでくれるんな？
<0147> エリィは最高なんな…　ふふふ
<0148> エリィ　ずっと友達なんな
<0149> 不幸の星を
<0150> みんな失うんな...
<0151> たくさんのきらきらが消えていく
<0152> みんなで失えば怖くないんね？
<0153> みんなのカードを消し去るんな
<0154> 大事なカード...　ごめんなんね
<0155> カードがなくなれば　ルルゥの邪魔は...
<0156> 脅威は減らさないといけないんな
<0157> ルルゥの毒...食らってみる？
<0158> ちょっとだけ元気をなくしてほしいんな
<0159> もうちょっとで動けなくなるんね
<0160> みんなに不幸を...
<0161> エリィ傷つけるものは全て消すんな
