<0000> なげるんよぅ
<0001> そらー
<0002> よっこらー
<0003> えいりゃー
<0004> これ使うんな
<0005> えへへー　これ使っていいん？
<0006> 思い切って使ってみるんな！
<0007> えへへ　楽しくなってきたんな！
<0008> ルルゥ　こういうのわかんないんな…　これでいいん？
<0009> ほへー　これがトラップんな！
<0010> これ　引っかかるとどうなるんな
<0011> トラップしかけちゃったんなー♡
<0012> 戦うんなら　カード使うんの！
<0013> ルルゥ　負けたくないんの！
<0014> バトルんなるなら　これ使うんね！
<0015> 全力本気でやるかんね！
<0016> うぼ…ぇ…　産まれる…んね…っ
<0017> はあ…　危なかったんね　あの世見えたんな
<0018> 立ち直ったんよ　こっからこっから！
<0019> ちょっとお休みしすぎたんね…　取り戻すんの！
<0020> あうあう　やっと動けるんの
<0021> そりゃないんよー　とほほ
<0022> うまくいかんねぇ
<0023> もうちょっとお休みするんね
<0024> まだダメなんね…　うぅ
<0025> 攻撃するんね！
<0026> やるんよー！
<0027> もらったんね！
<0028> やるんね！
<0029> いたいんね…
<0030> おほっ
<0031> 効くんね…っ
<0032> やめるんね！
<0033> えへへ　これいいんね
<0034> あらー　癒やされるんね
<0035> ふぇー　生き返るんね
<0036> 温かいんね　気持ちいいんな
<0037> ありゃりゃりゃりゃ
<0038> 目ぇ回るんね
<0039> どこ行くんね？
<0040> ワープなんな！
<0041> 動けないんな…
<0042> ひどいんな　虐待んな
<0043> ぐす　ひどいんな
<0044> なんてことするんなぁ…っ
<0045> ルルゥの邪魔するんはダメんな！
<0046> かっ飛ばすんね！
<0047> やっちまうんね！
<0048> いえーい　一緒に遊ぼんね！
<0049> お　やるんな？　相手になるんね
<0050> おお？　ちょっと待つんな！
<0051> あわわ　なんなんな！
<0052> 怖いんな！　こっち来んなぁ！
<0053> おら！
<0054> あたー！
<0055> ほわー！
<0056> おりゃりゃー！
<0057> ほわっ！？
<0058> ちょっ！
<0059> まつんな！
<0060> あっ！
<0061> いたいんな！　ひどいんな！
<0062> いやーん！！
<0063> やめるんなぁあ！
<0064> そんなんするぅ？　信じられないんなぁ！
<0065> あわっ
<0066> 危ないんね　もー！
<0067> おわっ　怖いんなぁっ
<0068> ひいいっ
<0069> はぁ　なんとかなったんな
<0070> 危機一髪だったんな
<0071> 冷や汗だくだくなんな
<0072> なんとかなるもんなんな
<0073> これはひどい
<0074> なんなんなぁ…
<0075> ルルゥがなにしたんよぉ…
<0076> すんすん…　ぐすん
<0077> お星さまなんな
<0078> 星欲しいんな
<0079> いっぱい集めちゃおーな
<0080> 両手いっぱいに集めるんよー！
<0081> ひあああ！　お星さまぁあ！
<0082> こんなんないんな！
<0083> やめてんね…っ　そんなんダメんねぇえっ
<0084> うそんね…　さっきまでこの手にあったんに…
<0085> いぎゃー！
<0086> こんなとこにトラップ仕掛けたん誰んねぇえ！
<0087> ぎゃん！　なんでこんな目に合うんねぇ！
<0088> むきゃー！！
<0089> ひぇ…　怖いんな…
<0090> も　もう帰りたいんな…
<0091> タスケテ…　怖いんな…
<0092> ぶるぶるぶるぶる…
<0093> お星さまたくさん見たいんな
<0094> よーし　すぐ集めるんな
<0095> ルルゥに任せるんな！　いっぱい持ってくるんなー
<0096> お星さま欲しいんなー
<0097> 腕がなるんな！
<0098> ルルゥだってやるんな
<0099> あんま自信ないけど　やってやるんな
<0100> うー　うまくやれるんかな…
<0101> ルルゥんな！　よろ！
<0102> お　ルルゥと一緒に遊ぶんな？
<0103> いいよー　遊ぶんよ
<0104> わーい　選んでくれてありがとーねぇ
<0105> よっし　頑張るんね！
<0106> いっぱい楽しむんね
<0107> 勝てたらいいんなー…
<0108> ルルゥだってやるんね…っ
<0109> ルルゥが勝ったんね…？　やったぁ！
<0110> 一等賞！？　わーい！　きゃっきゃ！
<0111> すっごい嬉しいんねぇ…っ
<0112> ひぇえ　勝っちゃったんな！　嬉しい！
<0113> ねぇねぇ　いいものあげるんな　嬉しい？
<0114> これぇ　使えるかんなあ…？
<0115> 役に立つ物見つけたんな！
<0116> アイテムゲットー！
<0117> 代わってほしいんな
<0118> よろしくお願いしますん！
<0119> あとお願いするんの
<0120> チェンジなー！
<0121> あいよー
<0122> いいんねぇ
<0123> いいんよぉ
<0124> だめんね！
<0125> あうー
<0126> 運がいいんねぇ
<0127> むー？
<0128> やるんよぉー！
<0129> サイコロぉ！
<0130> 頑張るんなぁ！
<0131> よっ！
<0132> んむぅー
<0133> いいねいいね！
<0134> すっごいんね！　びっくりしたんの
<0135> ふぇえ…　悔しいんね
<0136> これ使うんな？　何起こるんだろねぇ
<0137> 面白そうなの使うんな！
<0138> ルルゥ　これ使ってみたいんね
<0139> あわー　これってすごいカードなんの？
<0140> ふぁあ　怖い人んねぇ
<0141> な　なんの用なんな…！
<0142> え　案外弱かったんな
<0143> ひぃ　いじめないでほしいんな…っ
<0144> かわいいの連れてるんなー！
<0145> えへへ　キミのペット　ちょっと撫でてもいいんな？
<0146> エリィちゃんに交代してもらうんな
<0147> エリィちゃん　よろしくんな！
<0148> エリィちゃんならきっと
<0149> ここはエリィちゃんに任せるんなー！
<0150> おほーぅ　お星さまいっぱいんなー！
<0151> お星さまが産まれたんな！
<0152> にへへ　ルルゥのお星さまなんな
<0153> ラッキースターなんな！
<0154> わ　カードいっぱいんな　どれにするんな…
<0155> よりどりみどりんね！　どれを使うかんな…？
<0156> あわ　持ちきれないくらいカードが出たんね！
<0157> ラッキーカードパックなんね！
<0158> 美味しいごはんなんなー　幸せぇ
<0159> もぐもぐ…　すごいんな　力が湧いてくるんね！
<0160> 疲れが吹っ飛んだんなー！　
<0161> ラッキーランチなんの！
