<0000> ふむ
<0001> お遊びだな
<0002> んん…
<0003> 結果こそすべて
<0004> さて　ゲームを面白くしよう
<0005> 手の内は容易に明かさぬものだ
<0006> いまこそ　その時！
<0007> 行くぞ！
<0008> さて　これは一体…なんだろうね？
<0009> ふっ　すでに戦略は固めてある
<0010> 未来への布石だ
<0011> 恨まんでくれたまえ
<0012> 私は常に備えている
<0013> これで優位に立たせてもらうとしよう
<0014> ふっ　これでいいだろう
<0015> リスクは承知済みだ
<0016> これは　あの日見た空の色なのか…？
<0017> いまに満足している暇（いとま）などない
<0018> おや　また朝がきたのか？
<0019> んー…不愉快な夢を見た…
<0020> 立ち上がるときだ
<0021> いま少し夢を見るとしよう
<0022> むむ
<0023> そ　そうか…
<0024> 時が来るまで待つとしよう…
<0025> 砲塔！
<0026> 発射！
<0027> ふっ　そこだ！
<0028> 行け！
<0029> か　かすり傷だ
<0030> なぜこんなことに？
<0031> これはこれは
<0032> むむ！
<0033> 感謝する
<0034> あー…至福だ
<0035> これを求めていた
<0036> ふむ　非常にいい
<0037> ふっ　これで状況が変わるな
<0038> そうか　では　戦略を変えるとしよう
<0039> 見知らぬ空…
<0040> ふむ　問題ない
<0041> ぐあー！
<0042> 私の夢が！
<0043> まだ終わりではない　私は必ず舞い戻る
<0044> 後悔はない
<0045> 私の戦いはまだ終わってはいない！
<0046> 私の邪魔をするか
<0047> 私の行く手をふさぐだと？
<0048> 残念ながら　避けられぬ戦いだ
<0049> 待っていたぞ
<0050> 考え直したほうがよいのではないか？
<0051> 度胸があるなら　かかってきたまえ！
<0052> これはこれは　お会いできて光栄だ
<0053> 失礼
<0054> 私に道を譲りたまえ
<0055> そこだ！
<0056> 手本を見せよう！
<0057> んー！
<0058> うっ
<0059> くっ！
<0060> これは少々…
<0061> うがー！
<0062> んっ　んー
<0063> なんたる不覚！
<0064> あの時と比べれば　これしき…
<0065> ふむ
<0066> 徒労だったな
<0067> ハズレだ
<0068> 昔取った杵柄だ
<0069> 至極当然の結果だ
<0070> 予期したとおりだ
<0071> 警告はした
<0072> 君たちの降伏を受諾しよう
<0073> まさか！
<0074> 墜落する…！
<0075> 甚大なダメージだ…！
<0076> 今回は君の勝ちだ
<0077> 資金確保は不可欠だ
<0078> 多くはないが　ちょうだいしよう
<0079> うまく使うとしよう
<0080> いただいておこう
<0081> 小さな障害と言ったところか…
<0082> これは想定外だ…
<0083> なに!? まるで強盗ではないか！
<0084> 税の取り立てというところか… ふっ！
<0085> 私の戦略が…！
<0086> なんだこれは!?
<0087> こうなったら…
<0088> ふむ…しくじったか
<0089> ふっ　倒しがいがありそうだ
<0090> この空にいられるのは　私かお前　どちらか一人だ
<0091> ふっ　この程度で私が怯えるとでも？
<0092> 実におもしろい
<0093> 勝利への道筋は一つではない
<0094> ふむ　空を我が手に
<0095> 最後に星を追いかけたのはいつだったか…
<0096> これも　勝利への道筋の一つだ
<0097> ふっ　私は常に勝つためにプレーする
<0098> 私の勝利は保証されている
<0099> 夢の実現前の最後の勝利を手にするとしよう
<0100> 新たな明日（あす）のために
<0101> モルトと呼びたまえ
<0102> 君の能力を活かしてみせよう
<0103> ふむ　表舞台に戻る機会がやってきたということか？
<0104> 私はまだ　夢の途中…
<0105> まだ始まりにすぎない
<0106> この手で未来をつかむ！
<0107> 私の計画を実現させるときか？
<0108> 全てのピースが一つとなっていく
<0109> やはり　空は美しい
<0110> 私はまだあの時の夢を見ている…
<0111> 望む未来は与えられるものではない　自身の手でつかむものだ
<0112> まるで夢のような光景ではないか
<0113> 失くさぬように　それは私の計画に必要だ
<0114> また一つ　ピースがはまった
<0115> 当然といえば当然だ
<0116> ふむ　得るに値するものだな
<0117> 少々時間を稼いでくれないか？
<0118> 私が準備をするあいだ、敵の陽動を頼む
<0119> さぁ行きたまえ、君の実力を見せるときだ
<0120> ふっ、私の期待に応えてくれよ
<0121> うむ
<0122> 悪くない
<0123> よろしい
<0124> 拒否する
<0125> 同情する
<0126> 今日この日　幸運の女神は君を照らしているな
<0127> これは一体？
<0128> 離陸だ
<0129> 賽を投じるときだ
<0130> 今だ！
<0131> 元気かね？
<0132> ふむ　んー…
<0133> いいぞ　いいぞ
<0134> すばらしい
<0135> なんたることか！
<0136> なかなか使えそうだ
<0137> ふっ　見て学ぶことだ
<0138> うまく使ってみせるさ
<0139> よろしい　私は手段を選ばない
<0140> 誠にありがたい
<0141> ギルドマスター？ その肩書きは捨てた
<0142> 行くぞ　ルーキー！
<0143> 私を止めてみるがいい　レッドバレル！
<0144> 若い世代に自制を教えるのは　上の世代の役目だ
<0145> ふっ　認めよう
<0146> 私を止めに来たか 旧友よ？
<0147> やっと私と一杯やる気になったか？
<0148> ふっ　若い時分の軽率さを思い出す…
<0149> 賊風情が　私の空から去れ！
<0150> おや　こんにちはお嬢さん また父上と一緒かね？
<0151> あなたのような見目麗しいお嬢さんが　私のような男にどういったご用で？
<0152> 私に牙をむくか？ よろしい
<0153> 仲間に加わりたくばまだ間に合う 私は常に優秀なパイロットを欲している
<0154> ギルドの象徴…私はまだ夢を見ているようだ…
<0155> おほん　小さなお嬢さん　どうしてこんなところに？ 迷子かい？
<0156> 全員　私の元へ集結せ… おほん　昔のクセでついな…
<0157> 紳士として事をなすとは　こういうことだ
<0158> お　お嬢さん… 目のやり場に困る