
<0000> それっ！
<0001> えいっ！
<0002> とうっ！
<0003> はいっ！
<0004> これを使います！
<0005> カードの力っ！
<0006> 切り札です！
<0007> 不思議な力！
<0008> これをセットします！
<0009> 引っかかって！
<0010> カードを置きます！
<0011> 役に立つかも！
<0012> 新装備です！
<0013> 本気でいくから！
<0014> これで決めます！
<0015> これでっ！
<0016> チャージ完了、いっけぇーっ！
<0017> まだまだいけます！
<0018> エンジン再始動！
<0019> 戦線復帰！
<0020> 修理完了！
<0021> もっと、頑張らなきゃ…
<0022> 動けません～…
<0023> 再始動失敗～…
<0024> まだ駄目です～…
<0025> 当たれー！
<0026> いっけー！
<0027> えぇーい！
<0028> それっ！
<0029> あいたっ！
<0030> いたいっ！
<0031> ぶつけたっ！
<0032> どこからっ！？
<0033> 板金完了！
<0034> 直ったぁ！
<0035> これで大丈夫！
<0036> 助かった―…
<0037> 操縦が～！
<0038> 飛ばされる～！
<0039> わ、わ、わぁ！
<0040> どこ行くの～！
<0041> ごめん、レッドバレルー…
<0042> 墜落するー！
<0043> 駄目っ！　もたない！
<0044> やられたっ！
<0045> 止まりなさい！
<0046> 観念しなさい！
<0047> おとなしくして！
<0048> 落とすからっ！
<0049> 邪魔しないで！
<0050> 迎撃します！
<0051> そっちが来るならっ！
<0052> 後ろを取られた！
<0053> 撃ちます！
<0054> 威嚇じゃないです！
<0055> 当たって！
<0056> ファイア！
<0057> ひゃん！
<0058> きゃあ！
<0059> いたっ！
<0060> わぁ！
<0061> いったぁ！
<0062> あいたぁー！
<0063> 直撃ーっ！
<0064> き゛ゃあっ！
<0065> 避けてー！
<0066> 旋回っ！
<0067> 当たりませんっ！
<0068> 見えてます！
<0069> やりました！
<0070> どうです！
<0071> やっつけた！
<0072> 一機撃墜！
<0073> 駄目でしたぁー…
<0074> 負けましたー…
<0075> やられましたー…
<0076> 強いー…
<0077> ボーナスです！
<0078> いただきました！
<0079> 星が、集まってくる！
<0080> 星、見つけた！
<0081> そんなぁ～！
<0082> 星がぁ！
<0083> 星が逃げてく～！
<0084> ああっ、待って～！
<0085> うわぁ！
<0086> なにこれ～！
<0087> しまったぁ！
<0088> ひかっかった！？
<0089> わぁあ！　大きい！
<0090> 新手の敵！？
<0091> すごいのが出てきたっ！？
<0092> あれと戦うの！？
<0093> いっぱい稼いできます！
<0094> 星を集めてきます！
<0095> いっぱい集まるといいな
<0096> いくつ集めたらいいんだろう？
<0097> 撃ち落としてきます！
<0098> いっぱい倒してきます！
<0099> やってみせます！
<0100> やっつけてきます！
<0101> 頑張ります！
<0102> スタンバイ！
<0103> いつでもオッケーです
<0104> 出番だよ、レッドバレル
<0105> いくよ、レッドバレル！
<0106> 頑張ろう、レッドバレル！
<0107> テイクオフ！
<0108> レッドバレル、いきます！
<0109> やりました！　次も頑張ります！
<0110> また頑張ろう、レッドバレル！
<0111> やったね、レッドバレル！
<0112> いい仕事できた！
<0113> やったぁ！
<0114> 新装備！
<0115> なんだろう！？
<0116> よろしくね！
<0117> あとは、お願い！
<0118> 交代します！
<0119> バトンタッチ！
<0120> 頑張ってね！
<0121> オーケーです！
<0122> 上手くいきました！
<0123> はい
<0124> いいえ
<0125> ひどいです…
<0126> いいことありました！
<0127> え…っと
<0128> さぁ行こう、レッドバレル！
<0129> お願いっ！
<0130> いきます！
<0131> こんにちは
<0132> うーん…
<0133> いい調子！
<0134> ばっちり！
<0135> そんなぁー…
<0136> カモメさん、ごめんなさいっ！
<0137> また、そんなもの付けて！
<0138> お仕置きなんだから！
<0139> また、こんなもの作って！
<0140> やりすぎたっ！
<0141> 邪魔しないでって言ったでしょ！
<0142> いきます！
<0143> 空飛ぶ…変質者…
