<0000> うー　とうっ
<0001> うんしょっ
<0002> やーっ
<0003> んなぁ！
<0004> んとぉ…　コレを使うデス！
<0005> カードデスよ！
<0006> これでいいのかなぁ
<0007> どうデスかね！
<0008> これをこうして…　こうデスかね
<0009> うーん　この辺の地面に…
<0010> トラップデス！　置いていいデスか？
<0011> ちょちょっと置いておきますデス
<0012> ぶんぶん！
<0013> これ！　使う時デス！
<0014> パワーアップするデスよぉ！
<0015> メイニー強いデスよぉ！
<0016> もーう！なんでメイニーをいじめるデスか！！！！！
<0017> ふやふや…
<0018> はっ　メイニーは何を…
<0019> あれ…　メイニー寝ちゃってました
<0020> おはよございますデス
<0021> うぅう…　メイニーがなんで…
<0022> 痛いのいやデス…　くすんくすん
<0023> あああ…　イライラするデス
<0024> なんでぇ…
<0025> 攻撃デスっ
<0026> えい！
<0027> くたばれデス！
<0028> このやろう！
<0029> ぎっ
<0030> なんなんデスか！！！
<0031> あああっ！！！
<0032> もう！　もう！
<0033> はぁ…　はぁ…
<0034> ちょっと落ち着きました
<0035> ふぅ…
<0036> あれぇ　メイニー何してたんでしたっけ
<0037> ワープデスか？
<0038> わー！！
<0039> 振り回さないでほしいデス
<0040> ありゃあ！！
<0041> このやろうが…っ
<0042> くそぉっ
<0043> メイニーこの恨みは…
<0044> くそくそくそくそぉっ
<0045> やっちまうデス
<0046> みぃつけた！
<0047> きゅふふふ！
<0048> 潰すデス！
<0049> 何するんデス？
<0050> きゃああ　やめてくださいデス！
<0051> 何なんデスか　もう！　もう！
<0052> 痛いの嫌デス！
<0053> 覚悟しろデス！
<0054> きゃははは！
<0055> メイニー怒らせるからぁ！
<0056> 早く倒れろデス！！
<0057> ぎゃぎゃ！
<0058> メイニーを…　殴った？
<0059> メイニー　痛いの嫌って…
<0060> 酷いことするデス…っ
<0061> 痛い痛い痛いデス！！！！
<0062> メイニー痛いの嫌って言ったデスよ！！
<0063> ぎゃあっ　オマエの顔覚えたデス！！！！
<0064> ぎぃやああああ！！！
<0065> 怖いデス！
<0066> ひぃっ
<0067> やめてデスっ
<0068> 何するんデス！　危ないデス！
<0069> はぁ…　はぁ…　ふぅ
<0070> メイニーのこと怒らせるから
<0071> 何ぶっ倒れてるんデスか！　もっと殴らせるデス！
<0072> ふふ…　ははは…　あひゃひゃ！
<0073> ゆ…　許さな…　い
<0074> む…　きゅ…
<0075> なんで　メイニーが倒れて…
<0076> くそ…
<0077> わーいデス！
<0078> お姉さま喜ぶデス！
<0079> これでお姉さまに褒めて貰うデスよ！
<0080> やったやったぁ
<0081> なくなっちゃダメデスぅ！
<0082> こらー！　そっち行くなデス！
<0083> どうしてこうなったデス！！
<0084> こぼしちゃったデス…
<0085> なんなんデスかコレ！！！
<0086> トラップなんて置いたの誰！？
<0087> こんなのにメイニーが…！！！
<0088> うぅ…　トラップなんて酷いデス
<0089> なんかいますデス？
<0090> ぴりっとした空気デス
<0091> ふーん　なんか出てきましたデスね
<0092> 大きいからってメイニーは怖がりませんデス！
<0093> お宝いっぱいでお姉さまに褒められるデス！
<0094> アーネルお姉さまのために…
<0095> これを集めたら…　たくさん撫でてもらえるデスかね…
<0096> いーっぱい集めて全部お姉さまにあげるんデス！
<0097> メイニー…　ぶっ倒したいヤツがいるデス…
<0098> メイニー怒ってるデス…　誰でもいいからやっつけたいデス
<0099> あああ　イライラするデス！
<0100> はぁ…　はぁ…　怒りで手が震えるデス…
<0101> メイニーデス！
<0102> メイニーが手伝って上げるデス
<0103> メイニー以外選んだら許さないデスよ
<0104> よろしくお願いしますデス！
<0105> は　始まったデスかね
<0106> 何からすればいいデス？
<0107> が　頑張るデス
<0108> メイニー　勝ちたいデス！
<0109> わぁい　褒めて欲しいデス
<0110> メイニーの勝ちデス？　わぁい！
<0111> ふふふ　メイニー怒らせるからデス
<0112> また遊びましょうデス
<0113> いいアイテム持ってきたデス
<0114> これ欲しかったんデスよね？　褒めてくださいデス
<0115> 見たことないデスねコレ
<0116> これってどう使うデスか
<0117> 交代デス！
<0118> メイニーちょっとお休み
<0119> ふあぁ…　ちょっとお昼寝デス
<0120> 代わってもらっていいデス？
<0121> オッケーデス！
<0122> いいデスね！
<0123> わかりましたデス！
<0124> 嫌デス
<0125> メイニーキレそうデス
<0126> ラッキーデスね！
<0127> なんなんデス…？　なんなんデス…？
<0128> レッツゴーデス！
<0129> がんばりますデスよぉ！
<0130> フレーフレーデス！
<0131> よろしくデス！
<0132> ええ…　なんデスか…？
<0133> すごいデス！
<0134> わー！　すごいすごい！　びっくりデス！
<0135> この…　このぉ…っ
<0136> メイニーが使っていいデス？
<0137> 使わせてもらっちゃうデス！
<0138> このカードって…
<0139> すっごいカード使っちゃいますデス！
<0140> お姉さま！　遊んでくださいデス！
<0141> アーネルお姉さま…　あの…　その…
<0142> 最近お姉さまと遊んでないなーって思ってデスね…
<0143> お姉さま～　すりすり
<0144> やったぁ！　お姉さまに遊んでもらえるデス！
<0145> はい！　メイニー頑張るデス！
<0146> お　お仕置きデスか…？
<0147> はい！　メイニー楽しみデス！
<0148> ちょっとイライラするデス
<0149> あああ…　メイニーちょっとイライラデス
<0150> はぁ…　はぁ…　あんまり怒らせないで欲しいデス
<0151> ああああああ！　なんなんデスか！！！　もう！！　もう！！
<0152> メイニー怒らせるからこうなるデス
<0153> あれ　メイニー何してたんデス？　大丈夫デス？
<0154> あははは！　ざまぁデス！
<0155> 何倒れてるデス？　メイニーはもっと痛かったデスよ？
<0156> あれ…　なんだか落ち着いてきたデス
<0157> ふぅ…　メイニー疲れたデス
<0158> あらら　ダウンしちゃったんデスね
<0159> メイニーがぶっ倒したかったのに…　ま　スッキリしたデス
