
<0000> えいりゃー
<0001> おりゃー
<0002> とりゃー
<0003> せりゃー
<0004> カード！
<0005> これだ！
<0006> カードを使うよ！
<0007> これを使うぞー
<0008> ひっひっひ、トラップだ
<0009> トラップカード！
<0010> どんなマヌケがひっかかるかな
<0011> トラップだー！！
<0012> バトルカード！
<0013> 全力でいくよ！
<0014> 勝ちに行くよ！
<0015> 超絶本気モード！
<0016> ホワイトクリスマッシャー！！
<0017> 完全復活だー！
<0018> くっそー、まだ負けてないんだからな！
<0019> アカ、アオ！遅れを取り戻すよ！
<0020> ここから逆転するんだからね！
<0021> あー！もう！
<0022> なんでだよー！
<0023> くっそー！
<0024> 失敗した…！？
<0025> 攻撃だ！
<0026> っせーい！
<0027> んどりゃー！
<0028> っしゃー！
<0029> うぇー
<0030> ぬぁ！
<0031> ちっ
<0032> んぐ！
<0033> 回復だ！
<0034> よし、立て直した！
<0035> よーし、まだ戦える！
<0036> 元気になった！
<0037> ワープ！？
<0038> なんだこれ…！
<0039> ドコに行くんだ！
<0040> ここどこ！？
<0041> ぐぬー！
<0042> ちっくしょー！
<0043> くそー！
<0044> むー！
<0045> あそぼーぜぃ！
<0046> やろーぜ！
<0047> いっくぜー！
<0048> うっし、バトル開始だ！
<0049> いいじゃん、遊んであげるぜ
<0050> 相手しあげるぜ！
<0051> さー、どっからでも来い！
<0052> 受けてたつぜ！
<0053> キーック！
<0054> うぇーい！
<0055> りゃー！
<0056> だりゃー！
<0057> ぶはっ
<0058> くっそ
<0059> わっ
<0060> ぐっ
<0061> いったいなー！！
<0062> ぐえっ
<0063> あーもう！
<0064> なんだよもう！
<0065> あたんないぜ！
<0066> 遅いよ！
<0067> ドコ狙ってるのさ
<0068> 遅い遅い！
<0069> ふふん、私の勝ちだな！
<0070> 楽しかったぜぃ！
<0071> また遊ぼーな！
<0072> あー楽しかった！
<0073> くっそー！ばーかばーか！！
<0074> 絶対リベンジするからな！
<0075> くぅ…くそぉっ
<0076> 私が負けた…っ
<0077> スターいただき！
<0078> おっし、スターだ！
<0079> いい調子じゃん！
<0080> ジャラジャラだぜ！
<0081> あー！！スターが！
<0082> しまった！！
<0083> くぅうっ、スターが！
<0084> スターが散ってく！
<0085> げっ、トラップ！？
<0086> こんなとこに！？
<0087> 誰がしかけたんだ！あほー！
<0088> こんなのに引っかかるなんてっ
<0089> お、手応えありそうなのがいるね
<0090> お待ちかねのボスだ！
<0091> ボスが出てこようが、勝つのは私だ！
<0092> アカ、アオ！気合いれていくよ！
<0093> スターを集めまくるぜ
<0094> よーし、いっぱい集めるぜ
<0095> 星は全部私のもんだ！
<0096> スター集めだ！
<0097> いっぱい戦っていっぱい勝つ！
<0098> 私に向かってくるヤツはみんなはっ倒す！
<0099> 戦う方が楽しそうだもんね
<0100> 戦う方が楽しそうじゃん
<0101> お、私？　よろしくな！
<0102> 今日は何して遊ぼっかなー
<0103> いっぱい楽しむぜ！
<0104> 今日も超絶本気モードで遊ぶぜ！
<0105> よーし、アカアオ、いくぞー！
<0106> うっひひ！　ゲームの始まりだ！
<0107> 一位は私のもんだよ！
<0108> さーて、どんなやつらがいるかな
<0109> よっしゃー！メイちゃんの勝利だ！
<0110> ふぅー、満足！
<0111> 私の超絶勝利だぜ！
<0112> まだまだ遊びたりないぜ
<0113> お、新しいのみたいだぞ
<0114> これ、欲しかったヤツ？
<0115> いい引きしてるじゃん
<0116> やったじゃん
<0117> 交代たのんだ
<0118> ほんじゃまかせるわ
<0119> 交代だぜ
<0120> あとはよろしく！
<0121> おっけー！
<0122> いいじゃん
<0123> いいぜ！
<0124> ダメだよ！
<0125> くそぉ
<0126> ラッキーじゃん
<0127> んー？
<0128> いこーぜ！
<0129> サイコロだ
<0130> いっけー！
<0131> よっす！
<0132> んぁー？
<0133> ナイスじゃん
<0134> すっげーじゃん！
<0135> わー、ひっでぇ…
<0136> こいつを私が使うとは思うまい！
<0137> 誰のか知らないけど、使わせてもらうぜ！
<0138> 一回使ってみたかったんだよね、これ
<0139> うひひ、このカードだ！
<0140> なっちゃんやっほー！
<0141> 思いっきりあそぼーぜ！
<0142> 流石なっちゃんだぜ…楽しかった！
<0143> ふふーん、今回は私の勝ちだね、なっちゃん！
<0144> お、ユキじゃーん、遊ぼうぜ！
<0145> お、相手してくれんの？　いいねいいね
<0146> 中々楽しかったぜ
<0147> ぐっ、も、もう一回勝負…っ
<0148> あ、サンタだ！　アカ、アオ！捕まえるよ！
<0149> おおっ　サンタ！？
<0150> さー、プレゼントを貰おうか！いっぱい！
<0151> サンタのくせに暴力振るうなんてサイテーだぞー！
<0152> 熱そうなヤツだ！
<0153> こいつは熱いバトルになりそうだぜ！
<0154> 熱いバトルだった！
<0155> くっ、なかなかやるじゃん…
<0156> 主役の座、私が貰う！
<0157> お、地味な主役の人だ！
<0158> 今日から私が主役な！
<0159> くっ、地味なくせに…っ
<0160> アカ、アオ！
<0161> これが超絶本気のホワイトクリスマッシャーだ！！

