<0000> それっ
<0001> 行きますよ
<0002> サイコロを振ればいいんですね
<0003> では　失礼して
<0004> カードを使います　ええ　使いますとも
<0005> 必要な投資です
<0006> 虎穴に入らずんば　なんとやらです！
<0007> 商人の勘に従います！
<0008> こちらの商品などいかがでしょう？
<0009> 君子危うきに　なんとやらです
<0010> いい品は勝手に売れるものです
<0011> 賢き者は先を読むものです
<0012> 投資といきましょう
<0013> 全力でいきますよ　ええ　いきますとも
<0014> 押し通らせていただきます！
<0015> ふむ　こちらでいかがでしょう？
<0016> 荷積み完了　どこよりも早く届けてみせます！
<0017> 私のような一流は短眠なのです　ええ　短眠なのですとも
<0018> 目覚めます　ええ　目覚めますとも
<0019> のんびりなぞしていられません
<0020> 損失を取り戻さねば
<0021> なんたる不運…
<0022> 好機を待ちます　ええ　待ちますとも…
<0023> 時間の無駄とはこのことです
<0024> これはひどい
<0025> さぁ　さぁ　さぁ！
<0026> 契約のご決断を！
<0027> こちらの書類にサインを！
<0028> いますぐご注文を！
<0029> ぐっ！
<0030> なんですか!?
<0031> こら　おやめなさい！
<0032> なぜです!?
<0033> 時間とお金に癒せぬものなど皆無です
<0034> あぁ　これはいいですね
<0035> んー　これです　これ
<0036> 素晴らしいサービスです
<0037> うわっ！
<0038> これは　商機ですか!?
<0039> おほん　少々方向感覚を失ったようです
<0040> うおっ…！
<0041> いまいましい！
<0042> 閻魔様に賄賂をお渡しするとしますか…
<0043> 早寝早起きは基本です！
<0044> 今後の教訓にするとします…
<0045> 報いを受けなさい！
<0046> お支払いねがいます！
<0047> うちのお得意さまになっていただけませんか？
<0048> 時には　競争相手をつぶすことも必要です
<0049> やる気満々ですか？　いいでしょう！
<0050> ええ　いいですとも
<0051> 私を侮っているなら　大間違いですよ！
<0052> 目当ては積荷ですか？
<0053> 突っ込みます！
<0054> そこですっ！
<0055> さぁ　代金をお支払いいただきます！
<0056> これでも喰らいなさい！
<0057> このっ！
<0058> うっ！
<0059> 気をつけなさい　壊れ物を輸送中なんですから！
<0060> やめなさい！
<0061> 後ほど償っていただきます！　現金で！
<0062> 報いを受けていただきます　ええ　受けていただきますとも！
<0063> うぎょおおお！
<0064> ぎゃあああ！
<0065> あきらめたらどうです？
<0066> 減速などしません　ええ　しませんとも！
<0067> ふぅ
<0068> 危ないところでした
<0069> お取り引き　ありがとうございました
<0070> 満足いただけたようですね
<0071> 今後ともご贔屓に！
<0072> おさらばです！
<0073> 白昼強盗ですと！
<0074> クッ　大失態です…
<0075> くっ　なんたる不覚…
<0076> ケチなお客ですね！
<0077> 不労所得とはありがたい！
<0078> お金で幸せは買えない？　くだらない！
<0079> 成り上がりますよ！
<0080> 大儲けです　ええ　大儲けですとも！
<0081> なんたる失態…！
<0082> 私の儲けが…！
<0083> したかたありませんね…
<0084> さらば　我が夢…
<0085> うぎゃあ!?
<0086> 積荷が!?
<0087> 商品は無事ですか!?
<0088> 奇襲ですね！
<0089> 手強そうな方ですね！
<0090> この交渉は難儀しそうです
<0091> はて　値下げ交渉の意思はなさそうですね
<0092> 別のルートにすべきでした…
<0093> 稼がせていただくとしましょう
<0094> 平常業務です
<0095> お金が世界を動かすのです！
<0096> お金こそが全て！
<0097> 今日は何名のお客様を獲得できるでしょうか？
<0098> ノーとは言えない提案をいたします　ええ　いたしますとも！
<0099> カネはチカラ！
<0100> バカはいい金づるです　ええ　金づるですとも！
<0101> お呼びですか？
<0102> うちのサービスをご利用になりたいと？
<0103> いつでも業務を始められます　ええ　始められますとも
<0104> 配送が必要な品がおありですか？
<0105> 安く買い　高く売る
<0106> うちはどこよりも速く届けます　ええ　届けますとも！
<0107> モットーは最速配送です！
<0108> 業務開始です
<0109> うちは業界ナンバー1です　ええ　ナンバー1ですとも！
<0110> うちより好条件はありませんよ！
<0111> この販路はうちのものです！
<0112> 私は常に最後には勝つ人間です！
<0113> これは売れますかね？
<0114> 素晴らしい品です！
<0115> お客様は目が肥えてらっしゃる！
<0116> とても貴重な品ですよ！
<0117> 申し訳ありませんが　少しはずします
<0118> 他にお届けものがあるのです　ええ　あるのですとも
<0119> 失敗したらノーギャラです　くれぐれもお忘れなく
<0120> 積荷をあなたに託します！
<0121> 契約成立です
<0122> 大変けっこう！
<0123> よろしい！
<0124> はぁ　それはありえません
<0125> 大丈夫　常に勝つ者などいません
<0126> 運は我々にあるようです！
<0127> なんのことですか？
<0128> 新記録を狙いにいきますよ！
<0129> これが勝利のダイスロールになりそうです！
<0130> 参るとしましょう！
<0131> あぁ　こんにちは
<0132> ふむふむ…
<0133> ふふ　素晴らしい
<0134> 驚嘆いたしました！
<0135> ちくしょう！
<0136> 無駄なく　不足なく
<0137> モノの価値は人によって異なるものです
<0138> 落とした物は拾い　なんとやらです！
<0139> せっかくですから役立ててみせましょう
<0140> 私のルートに近づかないでいただけますか！
<0141> お届け物ならお任せください　ええ　お任せください！
<0142> 時は金なりですよ！
<0143> ちりも積もれば　なんとやらです！
<0144> 損切りというやつです…
<0145> ふふふ！　こういう時のためのコネです
<0146> あなたの仕入れを私が運ぶ　これは儲かりますよ！
<0147> やり手の商売人のニオイがします　ええ　しますとも
<0148> ではこちらにサインを…
<0149> 商談上手でいらっしゃる！
<0150> よい1日を！
<0151> またのご用命を　在庫は豊富に用意しております！
<0152> これで助かれば安いものです
<0153> これは損失として計上しておきますか
<0154> アップグレードが必要のようですね！
<0155> 対案を提示させていただきたい！
<0156> 時間通りです　ええ　時間通りですとも
<0157> 非の打ち所のない配達でした！
<0158> ちょうだいします
<0159> 雪でも雨でも私に遅延などありません　ええ　ありませんとも！