<0000> それ！
<0001> えい！
<0002> いくよ！
<0003> てい！
<0004> カードだよ！
<0005> これ 使っちゃおうかな
<0006> こんな時のための　とっておきカード！
<0007> これ楽しそう！ わーい！
<0008> 子供だからって甘く見ないでよね…
<0009> あたしって この空で一番頭がいい飛行士かも
<0010> ふふふ…
<0011> とっておきのサプライズだよ
<0012> 秘密の技を見せてあげる！
<0013> この前 やり方覚えたんだー！
<0014> えっとー… ここでこれを使うと…
<0015> んー… よし 全力で行くよ！
<0016> 行っけー！ リトル・マグナム！
<0017> ふえ…？ 朝…？
<0018> おとーさーん！ 朝ごはんできたー？
<0019> 今日はいい日になりそう！
<0020> いっくぞー！
<0021> 楽しくない！
<0022> すんごく退屈！
<0023> こんなのつまんない！ なんかしたい！
<0024> どっかお出かけしたい！
<0025> わーい！
<0026> おしおきだよ！
<0027> じゃすてぃす・きゃのん！
<0028> あたーーーっく！
<0029> わー！
<0030> あいたっ！
<0031> 痛いよー！
<0032> やめてよ！
<0033> やったー！ ありがと！
<0034> いいね　もっと回復してー！
<0035> ふっふっふー これとってもいいね
<0036> ふえー…そこそこ！
<0037> 行き先変更！
<0038> おおー…なんなのこれ？
<0039> び　びっくりしたー…
<0040> ちょ　ちょっとクラクラする…
<0041> うう…まだお昼寝したくない…
<0042> やだー　もっと遊びたーい！
<0043> うえええん…
<0044> もーわかったよー　もっと真面目にやるよー…
<0045> 勝負しよ！
<0046> あたし　世界一の飛行士！ いざ勝負！
<0047> 一緒にあそ… ちがった… 訓練しよ！
<0048> そこの人！ 持ってるもの　全部渡して！
<0049> あたしに挑むなんて勇気あるね…！
<0050> 受けてたつよ！
<0051> おー　勇気あるチャレンジャーの登場だ…
<0052> 勝負だよ！
<0053> かまえて…うつ！
<0054> よけられるもんなら　よけてみな！
<0055> はっはー！
<0056> わっはっはっはっ！
<0057> うわー…
<0058> ちょっと！
<0059> や　やるじゃん…
<0060> おとーさんに言うから！
<0061> わーん！ おとーさーん！
<0062> うえーん！ 許さないから…
<0063> 高度が落ちてる！
<0064> うそ！ 墜落しちゃうー！
<0065> こういう時はたしか… えい！ ふー　かんたんじゃん
<0066> できたー！
<0067> あれ…？ 思ったより簡単だった
<0068> んー…えいっ！
<0069> えっへん！
<0070> ふっふっふー　あたし強すぎ
<0071> なんてったって世界一の飛行士だもん
<0072> 今のすごかったでしょ　おとーさん！
<0073> もうお家かえりたい…
<0074> うわぁん　いじめられたー！
<0075> おとーさーん　このいじめっ子やっつけて！
<0076> わーん　いじめっ子ー！
<0077> わーい　キラキラだー！
<0078> わー！ 夜の空を飛んでるみたい…
<0079> あれ　この落ちてるやつ何？
<0080> お宝！？
<0081> なんか落としたかな？ まぁいいや
<0082> あれ！？ あたしのおこづかいが！
<0083> ちょっと　どこ行っちゃったの!?
<0084> お宝　取らないでー！
<0085> これやった人　絶対いじめっ子！
<0086> もう　ひどいよー
<0087> うわぁん！ これきらーい！
<0088> なんでこんなことするのー！
<0089> おー… ついに倒しがいのありそうな敵が！
<0090> 怖くなんかないよ！
<0091> なにこれ？ 変なの！
<0092> 大きいけどノロマそう…余裕だね！
<0093> お宝集めしたい！
<0094> きれいなもの好きー
<0095> もー　いそがし　いそがし
<0096> えっと　きょう最初のお仕事はっと…
<0097> これなら簡単かんたん
<0098> あたし　世界一の飛行士だから
<0099> よし　今日の訓練は厳しめで！
<0100> いいカモ　見つけちゃうもんねー
<0101> メスカルだよ　よろしくね
<0102> 一緒に遊んでくれる？
<0103> スゴロクしたいなー
<0104> 一緒に楽しもう！
<0105> よーし　がんばるぞー！
<0106> ぜったい勝つもんね！
<0107> このフィールド　すっごく楽しそー！
<0108> がんばろうね！
<0109> やったー　勝ったよー！
<0110> すっごくうれしー！
<0111> やったね！
<0112> あたしの伝説はまだ始まったばかり！
<0113> いい感じだね！
<0114> やった！ お宝！
<0115> うわー　とってもとっても貴重なヤツだ…
<0116> それ　大事にしたほうがいいよ
<0117> えっと、交代して！
<0118> ちょっと気分転換したいなー…
<0119> おやつ…じゃなくて、ちょっと戦略的休憩を！
<0120> まかせたよ！
<0121> りょーかい！
<0122> いいじゃん
<0123> おっけ～
<0124> えー…やだ
<0125> ざんねーん
<0126> おー！ よかったねー！
<0127> えっと…えっ？
<0128> それじゃいこっか！
<0129> サイコロころころ！
<0130> 行け　行け　行っちゃえー！
<0131> やっほー！
<0132> うーん…？ えっとー…
<0133> いいね！
<0134> わお！
<0135> なんなの？ なんなのー！
<0136> いまはあたしのだから　あたしの好きなように使うよ！
<0137> 拾った者勝ちだよ！
<0138> うんうん　使い方はちゃんと知ってるもん
<0139> 秘密兵器　いっけー！
<0140> あっ　ありがと！
<0141> やあ　おねーちゃん！ 何してるの？
<0142> やっほー　おねーちゃん！ 暇そうだね　あそぼ！
<0143> あたし　強くなってるでしょ？
<0144> うわぁん！　また　おねーちゃんにいじめられたぁ！
<0145> おとーさん！ ブラブラしてないで畑に戻ってよ！
<0146> おとーさん　畑仕事サボってなにしてるの！
<0147> 今日の食器洗いはおとーさんね！
<0148> おとーさんのバカー！ さっさと畑仕事してよー！
<0149> ほら　訓練するよ！
<0150> えっ　もっと訓練したいの？ しょうがないなー…
<0151> わははー　あと3年くらいがんばったら　あたしに勝てるかもね！
<0152> いまのなし！ もう一回！ もう一回！
<0153> メスカル海賊団　いっけー！
<0154> あんたがおとーさんの言ってたすっごく悪い人？
<0155> そのクジラかっこいー！ おじさん分かってるねー！
<0156> かっこいいのに乗ってるじゃん！ ちょうだい！
<0157> ちょっとー　手助けなんていらないってば！
<0158> ちょっと！ あたし一人で戦えるって！
<0159> あれ？ ありがと！ あとで手当てしてあげるね
<0160> やろうどもー　負けたら承知しないよ！