<0000> ちょりっす
<0001> あいよー
<0002> ほーい
<0003> さいころー
<0004> カードってここで使うんだっけ？
<0005> ひひひ　楽しくなりそ
<0006> おらおら　カード効果発動
<0007> あたしの手持ちはこいつだ！
<0008> 罠だよーん
<0009> トラップだー！
<0010> 罠しかけちゃお
<0011> ここにトラップあるからね　気をつけなよー
<0012> バトルに負けるわけにゃいかないもんね
<0013> トドメだー！
<0014> バフ効果ってやつ！
<0015> バトルカードで有利になってやんぜ
<0016> さて　本気で頑張る時間だ
<0017> ふーあぶねぇ
<0018> ふっかーつだぞ
<0019> これ以上休んでられないって
<0020> あたし復活だぜ
<0021> ええマジー！？
<0022> うっそー！
<0023> 今日はだめな日かぁ？
<0024> やべぇ　やべぇぞ
<0025> おらああ
<0026> くらえええ
<0027> あたしの拳！
<0028> 思いっきりいくぜ
<0029> いてぇ
<0030> やめなよぉ
<0031> おわああ
<0032> ぐえ　しんど
<0033> えいちぴー確保ー
<0034> 回復回復
<0035> ああ助かるぅ
<0036> これでピンチはしのげたかな
<0037> ワープじゃん
<0038> どこ連れてくのさ
<0039> ありゃりゃ？
<0040> ひー　飛んでくぅ
<0041> ぐえー　もう無理
<0042> これはつれぇ
<0043> まーじー？　まじかあ
<0044> ミスったああ
<0045> 覚悟しなー
<0046> やってやるぜ
<0047> あたしの攻撃受けてみろ
<0048> あたしに立ちはだかるなら容赦しないぜ
<0049> ちょわっ　急に？
<0050> バトル？　いいぜやろうぜ
<0051> あたしに勝負挑むの？　いいね
<0052> ほーぅ　暴れたいん？
<0053> アタック！
<0054> あたしの攻撃をくらえ
<0055> ちょっと本気ではたくぜ
<0056> 痛かったらごめんな
<0057> いってぇ
<0058> ちょっとやめなよ
<0059> こらあ　暴力沙汰だぞ
<0060> ぶえっ
<0061> 冗談じゃないぞ
<0062> シャレじゃすまないぞ
<0063> ぐええええ
<0064> ぎゃああ
<0065> あっぶな
<0066> ちょっとストップ
<0067> 狙いが甘いぜ
<0068> あたんないよーん
<0069> あたしの勝ちぃ
<0070> あたし強いっしょ
<0071> よっしゃ　いい流れ
<0072> あたしの勝利だぜ
<0073> 嘘だろー
<0074> うーん　あたしが負けちゃうなんて
<0075> いいい　きっちぃ
<0076> 手加減してよぉ
<0077> スター集めしよ
<0078> 星がほしー　なんちゃって
<0079> スターじゃーん　うれしい
<0080> おお　ラッキー！
<0081> やだやだやだ
<0082> むむっ
<0083> うぅう　ドロップはやだあ
<0084> 最悪じゃん
<0085> うげー！　トラップじゃん
<0086> 最悪じゃーん　おこ
<0087> げげ...　こんなとこにトラップ？
<0088> しまった！！　ちくしょー！
<0089> おお　ボスキャラかぁ？
<0090> やっべー雰囲気だあ
<0091> ふー　このスリル　たまらん
<0092> あいつの出現でこっからどうなる？
<0093> スター集め開始じゃん
<0094> キラキラしたいじゃん？
<0095> 星はあるほど嬉しいじゃん
<0096> ここのスター全部あたしが集めちゃおっかな
<0097> 立ちはだかるならぶっ倒す
<0098> ちょーっと運動してみよかな
<0099> あたしの血が騒いでんだよな
<0100> いっちょ暴れますか
<0101> あたしミモモ　よろしくね
<0102> 生徒会長に見えない？　よく言われる
<0103> 楽しいことは全部好きさ
<0104> 一緒にゲームしたい？　いいよん
<0105> 始まるぜ
<0106> めっちゃ楽しもうな
<0107> 絶対勝っちゃうもんね
<0108> あたし結構強いよー？
<0109> よっしゃ！！！！　勝ったあぁあ！
<0110> えへへ　楽しいね
<0111> あたしの勝ちじゃん　すごいっしょ？
<0112> よーし　もう一回遊ぼーぜ
<0113> NEWアイテムゲットじゃん
<0114> うわ　ラッキーだ
<0115> どんなの当てたん？　見せて見せて
<0116> すごいじゃん
<0117> 交代してくれー
<0118> チェンジ
<0119> 交代よろー
<0120> 代わってもろて
<0121> りょ
<0122> グッドじゃーん
<0123> イエース！
<0124> そいつは聞けないな
<0125> 残念すぎん？
<0126> ラッキーすぎん？
<0127> ええ　なにそれ
<0128> レッツゴー！
<0129> レッツロールだぜ
<0130> がんば！
<0131> よっ！元気？
<0132> うぇえええ　げろ
<0133> すげ
<0134> すっげえじゃん
<0135> くぅううう　くやしいい
<0136> 知らんカードだ　何が起きるんだ
<0137> なんかすげぇこと起こる予感
<0138> 一波乱起こしてやるぜ
<0139> 他人のハイパーカード！
<0140> あんがと
<0141> ポポミとあたしの最強コンビだ
<0142> ポポミとタッグ組むなんて久しぶりだね
<0143> ポポミ　よろしくね
<0144> ポポミと一緒か　嬉しいな
<0145> 先輩であり生徒会長であるあたしにまかせとき
<0146> 後輩に頼られるっていいね
<0147> 先輩と一緒にがんばろうぜ
<0148> 後輩にいいとこ見せてやるぜ
<0149> 先輩の力を見せてやんよ
<0150> 手加減しないぞ後輩
<0151> 先輩の愛を受け止めなよ
<0152> よーし遊ぼうぜ後輩
<0153> お　威勢がいいね
<0154> いいよ　かかってきな後輩
<0155> 先輩を越えられるかい
<0156> 先輩が優しく相手してあげよう
<0157> まだまだだね後輩くん
<0158> まーだ後輩に負けるわけにいかないんだよ
<0159> 惜しかったね　でもいい線いってるよ
<0160> ふーん　なかなかやるじゃん　あたしもうかうかしてらんないね
