<0000> ぽーい
<0001> おらよう
<0002> ちんちろりん
<0003> おらー
<0004> これつかうぜ
<0005> くーるなたちまわりだぜ
<0006> くくく　やるときはやるおんな
<0007> てっていてきにやるぜ
<0008> じんせいどこもわなだらけ
<0009> みみゅうのたくみなとらっぷ
<0010> くくく
<0011> だーれがひっかかるかなー♪
<0012> あっとうてきぼーりょく
<0013> たたきつぶすぜ
<0014> ちからはつかうためにあるのだ
<0015> ぎゃっきょうをはねのけるちから
<0016> だつごくごっこだぜ
<0017> へこたれないのがいいところ
<0018> あきらめるにははやいぜ
<0019> なんどでもよみがえる
<0020> あきらめたらしゅうりょうだぜ？
<0021> こんなふこうがあっていいのか
<0022> みみゅうはたちなおれないのか？
<0023> りふじん
<0024> ここがじごくか
<0025> えいやー
<0026> とりゃー
<0027> このやろう
<0028> いやー
<0029> おぐ
<0030> にゃっ
<0031> やめろー
<0032> うわああ
<0033> ちからがわくぜ
<0034> わかもののかいふくりょく…
<0035> まだはしれる
<0036> げんきふっかつ
<0037> とぶぜ
<0038> にげろー
<0039> すたこら
<0040> だつごくだー
<0041> ぐえー
<0042> ひどい
<0043> みみゅうもうだめだ
<0044> なんてこった
<0045> ときにはたたかわなきゃならないときもある
<0046> じゃまものははいじょ
<0047> こっそりとやるぜ
<0048> うしろからそーっと
<0049> みつかっただと
<0050> つかまるものか
<0051> こっちくるな！
<0052> やろうってのか？
<0053> うおりゃー
<0054> いたいめみせるぜ
<0055> しずめ
<0056> どーん
<0057> いてえ
<0058> ぴぎゃー
<0059> やめな
<0060> うわ
<0061> かげんをしれ
<0062> こんなことあっていいのか？
<0063> ろっこつがにさんぼんいっちまった
<0064> からだがはんぶんふきとんだみたいだ
<0065> みえる
<0066> あまい
<0067> とらえられまい
<0068> みえみえのこうげきだな
<0069> あいてしてるひまはないんだ
<0070> あそびあいてならほかをあたるんだな
<0071> むだなじかんをすごしたぜ
<0072> じゃくしゃめ
<0073> むねんだぜ
<0074> うそだろ
<0075> まけたのかみみゅうは
<0076> じんせいのかべ
<0077> ほーいいじゃん
<0078> これはおもわずほくほくしてしまう
<0079> むてきのちから
<0080> じぶんのこううんがおそろしい
<0081> うしなっちまった
<0082> ふこう
<0083> いやだ　なくしたくないっ
<0084> もういやだ
<0085> こそくなわな
<0086> とらっぷだと
<0087> こんなことってないよ
<0088> あああああ(号泣)
<0089> かんしがきびしくなってきたか
<0090> これはにげがいがあるぜ
<0091> ぜったいみつかりたくない
<0092> こわすぎるだろ
<0093> せいかつひをかせぐぜ
<0094> にげのびたらみせをひらくんだ
<0095> かねもちになりたい
<0096> なんでもねがいがかなうちから
<0097> やつをたおす
<0098> やってやるぞ
<0099> さいごにたってるのはみみゅうだけでいい
<0100> ちからがすべてってこと
<0101> みみゅうをえらぶか？
<0102> だつごくするぜあいぼう
<0103> ともにいこうか
<0104> うでがなるぜ
<0105> みみゅうがんばるぜ
<0106> おあそびじゃすまないぜ
<0107> すでにかちのみちがみえる
<0108> いっちょやってやるか
<0109> そうぜつなたたかいだった
<0110> みちがなければつくればいいのさ
<0111> みみゅうはただだつごくしたかっただけなのさ
<0112> まだまだあそびたりないぜ
<0113> おたからげっとってわけ
<0114> なんやええもんおいてあるやーん
<0115> こんなのでみみゅうがよろこぶとおもった？
<0116> わーすてき
<0117> たのむぜあいぼう
<0118> ここはこうたいをせんたくするぜ
<0119> きょうりょくぷれいだ
<0120> ちからをあわせなければにげられないってわけ
<0121> おっけー
<0122> わーお
<0123> ええやん
<0124> ことわる
<0125> ぐっ
<0126> ながれがきてるな
<0127> にゃーん？
<0128> いくぞー！
<0129> さいころー！
<0130> おうえんしてやるかな
<0131> よっ
<0132> にゃん？
<0133> すっげーな
<0134> めちゃすげーな
<0135> がーん
<0136> かすめとったこいつのでばんだ
<0137> こいつのでばんだな
<0138> みみゅうこれしらんけど　たぶんつよい
<0139> すごいおーらをかんじる
<0140> さんきゅー
<0141> おやぶんをこえるときがくるとはな
<0142> おやぶんとてみみゅうをとめられないぜ
<0143> おやぶん…ありがとう
<0144> まだおやぶんにいどめるみみゅうではなかった
<0145> ぼす…しゅくめいのたたかい
<0146> ぼすみずからみみゅうを…っ
<0147> ぼすをこえてしまったか
<0148> つよすぎる
<0149> おやぶん！
<0150> おやぶんがいっしょだとこころづよい
<0151> おやぶんはみみゅうがまもる
<0152> ふたりでしょうりをつかむんだ
<0153> みみゅうのかれいなだつごくがきまった
<0154> みみゅうのあしにはだれもおいつけない
<0155> だれのめにもとまるわけにはいかないのだ
<0156> ここがみみゅうのごーるだ
<0157> みみゅうがどこにいるかわかるまい
<0158> みみゅうをとらえられるとおもうなよ
<0159> ふふふ　ふしあなだな
<0160> くくく　きづいていないな
