<0000> ぽぽーい
<0001> ぽいするのだ
<0002> ころがれころがれー
<0003> いいめでなかったらぶっこわすぞ
<0004> みみゅうこれつかいたい
<0005> これつかうのいつなの！いまでしょ！
<0006> よいごしのかーどはもたないたちだ
<0007> あったらつかう！それがみみゅうちんのせんりゃく
<0008> ごそごそ…だれもきづいてないな
<0009> とらっぷしかけるならいまのうち…
<0010> くくく、こうみょうなてぐち…
<0011> みみゅうちんのとらっぷはおそろしいのだぞ
<0012> でんせつのかーど！　じゃないのか？
<0013> おににかなぼーってやつよ
<0014> みみゅうはみみゅうのちからがおそろしい
<0015> あくまてきひらめき
<0016> みみゅうだからこそやれるせんぽうってやつだ！
<0017> おやぶん！かたきはうつぜ！
<0018> みみゅうちんがきた！かてる！
<0019> おやぶん、みててね
<0020> こどもとおもってなめるなよー
<0021> うりゃーん
<0022> しゅばば！
<0023> みみゅうちんあたっく
<0024> たーのしー
<0025> にゅわ
<0026> おぶ
<0027> きゃん
<0028> にゅおお
<0029> これはいいですなあ
<0030> ほかほかする
<0031> げんきがむげんにわいてでるうぅ
<0032> きっもちいいなー
<0033> みみゅうちんとぶ
<0034> ふしぎそうちだ
<0035> ちょっとこわいなこれ
<0036> ふわあああ
<0037> ないていいか？なくぞ…ぶぇええ
<0038> おれちまったよ…こころがな
<0039> みみゅうちんのちいさなからだではたえられぬいたみ
<0040> みみゅうがたおれてもおやぶんがかならずかたきを…
<0041> かりのじかんだ！
<0042> えものはきさまか
<0043> けがじゃすまないぞ　おたがいにな
<0044> ふぉおおお！
<0045> みみゅうがちいさいとおもってなめてるな？
<0046> ちいさくてもつよい！それがみみゅうだぞ
<0047> かえりざきだ！かえりうち？
<0048> いっぷんご、じめんにころがってるのはどちらかな
<0049> はんまー！
<0050> ぶっつぶれろー
<0051> ようじょとはおもえぬかいりき
<0052> さきにてんごくへいってな！
<0053> にょわっ
<0054> やるな
<0055> ゆだんしたか
<0056> なんの
<0057> ま、まだなかないぞ
<0058> ぶえ！じんせいさいだいのいたみ…
<0059> あああああ！(号泣)
<0060> ぶうぇえええええっ！(号泣)
<0061> でこねらってる　めだまついてんのか！
<0062> めでおえぬはやさだろ
<0063> むだだむだだ　あたらぬわ
<0064> みみゅうちんすばやいねん
<0065> しょうりをよろこぶひまもないか
<0066> しょせんそのていどよ
<0067> みみゅうをあなどったじてんでおまえはまけていた
<0068> むなしいしょうりだな
<0069> おやぶん…かたきを…
<0070> みみゅうは…もうだめだ…
<0071> ぐす…ぐす…ぶぇえ
<0072> さいごにあいすがたべたかった…
<0073> ぬほー！おこづかい！！！
<0074> これでおかしたべほーだい！
<0075> ごうゆうできるぜ！ひゃっはー
<0076> きらきらじゃらじゃらー♪
<0077> きぼうからのてんらく…
<0078> これが…ぜつぼう…
<0079> もうだめだ…めのまえまっくらけ
<0080> みみゅうちんのすたーが…
<0081> ひどい！わなとかきいてないんですけど！
<0082> こしゃくなとらっぷめ
<0083> こんなとこにこんなのおいたらだめなんだぞ
<0084> あああ！とらっぷだあああ！
<0085> このけはい…やばい
<0086> あぶないやつらのでばんか
<0087> おやぶん、ちゅういするんや
<0088> みみゅうちんのかんがつげてる…こいつはでんじゃーだと
<0089> おこづかいいっぱいいためるねん
<0090> よのなかかねよ！
<0091> いっしょうあそんでくらしたい！
<0092> ごーゆうするためのしきんちょうたつだ！
<0093> みみゅうのちがあらそいをのぞんでいる
<0094> やれやれ、みみゅうちんのぱわーをみせるときか
<0095> たたかいのぶたいであおう
<0096> やるかやられるか、それがじんせい
<0097> みみゅうちんだぞ
<0098> あそぶのか？ええで
<0099> どこつれてってくれるん？
<0100> わはー！てんしょんあがるー！
<0101> さいごにたっているのはみみゅうちんだ
<0102> みみゅうちんはかりうど、おまえたちはえものだ
<0103> これがせんじょうのくうき…
<0104> おやぶん、いっぱいたのしむぞー
<0105> こんやはぱーてぃーだな
<0106> みみゅうのかちか…さいしょからわかってた！
<0107> これでせかいせいふくにまたいっぽ
<0108> はーたんのうした　たのしかった
<0109> これほしかったのか？　やるよ
<0110> みみゅうにもみせてみせてみせて
<0111> おまえがうれしいならみみゅうもうれしい
<0112> ほう…これはいいものですな
<0113> こうたいだー
<0114> あとよろ
<0115> みみゅうちんおねむだから
<0116> やったれやったれー
<0117> おっけー
<0118> いえーい
<0119> わかった
<0120> みみゅうはあえてのーという
<0121> ぬぬぬ
<0122> こううんとはこういうことなのだな
<0123> んむー？
<0124> じゅんびできたか　いくぞ
<0125> さいころ…みみゅうにはちょっとおもい
<0126> ごーごー
<0127> おあよー
<0128> なやむ
<0129> ないすー
<0130> すげーやつだなおまえ
<0131> あんだと…
<0132> しらないかーどはいきおいでつかえ！
<0133> つかってみたかった！これ！
<0134> このかーどをしってるか！　みみゅうはしらないかーどだ！
<0135> ちょいとかりるぜ！このかーどをな！
<0136> かんしゃをつたえるぜ
<0137> おやぶんあそんでー！
<0138> わーいおやぶんすきー
<0139> みみゅうがおやぶんにかてた…？
<0140> さすがおやぶん…めちゃつよ
<0141> ぼす！あそんで！
<0142> ぼすがあそんでくれるのか！
<0143> ぼすにかってしまった…つまりみみゅうがぼす…？
<0144> ぼすにいどむにはちょっとだけはやかった…
<0145> ななさんだ！わーい！
<0146> ななさんひまなのか？
<0147> かろうじてかてた…ななさんはすげーや
<0148> ななさんはやっぱすげえ
<0149> みみゅうはみみゅうひとりでいい
<0150> みみゅう…？おまえはみみゅうなのか
<0151> みみゅうはみみゅうにかったのだ
<0152> まさか…みみゅうがにせものなのか
<0153> ぐー…すぴー
<0154> みみゅうひましてきた
<0155> ごろんしちゃうぞ　ごろーん
<0156> ぴゅぴゅぴゅーぴゅぴゅーぷいー
<0157> それはみみゅうちんのだぞ！
