
<0000> んっふっふ
<0001> やるわよー
<0002> それー♡
<0003> あはっ
<0004> 使っちゃうわーん
<0005> 楽しくなりそ♡
<0006> これなんかどうかしら
<0007> えーい♡
<0008> トラップ…　気をつけてね
<0009> ふふ…　ふふふっ
<0010> こういうコソコソするのも好きなの
<0011> んー　どうなるか楽しみ♡
<0012> 使っちゃおうかなー　使っちゃお！
<0013> 激しくいくわよー
<0014> ほらほら　頑張って
<0015> んふっ　たまらないわぁ
<0016> インフェルノ！
<0017> あ　もう起きていいのかしら
<0018> はっ　なんだ夢か…
<0019> ま　まだまだ余裕よ！
<0020> んぁー…　は！？
<0021> あぅー
<0022> ほげー
<0023> ぶぇー
<0024> ぬー…
<0025> それそれ♡
<0026> どうかしら
<0027> これはどう？
<0028> えいえーい♡
<0029> ぼぎょ！
<0030> うぶぇ！
<0031> ひぇえ
<0032> な　なかなかやるじゃない
<0033> んー　余裕って感じ♡
<0034> 元気になっちゃった♡
<0035> んんー　いい感じ
<0036> あ　危なかった…
<0037> あらららー
<0038> どこへ連れていく気？
<0039> あら　強引ね
<0040> こういうの　嫌いじゃないわ
<0041> しょんな…　わたひが…
<0042> う…　うぼげ…
<0043> ふ　ふおおお…
<0044> あぶぶぶぶ
<0045> 楽しみましょ♡
<0046> うふふ　あはは！
<0047> いいバトル　しましょ
<0048> 楽しい楽しいバトルのはじまり♡
<0049> ひぇ！？　不意打ち！？
<0050> ちょっと　心の準備ぃ…！
<0051> あっ　ちょっ　ちょっとまって
<0052> いきなりはちょっと　だめぇ！
<0053> そぉれ
<0054> はいはい
<0055> 痛いのいくわよ♡
<0056> ばーん
<0057> ぎゃん！
<0058> ちょっ
<0059> あばぁ！
<0060> ぎぇ！
<0061> いたっ　痛いってばあっ
<0062> うぎぇー！！
<0063> うひいぃ
<0064> あ　死ぬわこれぇ…
<0065> ひっ　あっ　余裕ね
<0066> きゃあ！　危ないわね！
<0067> はぁ…　はぁ…　当たらなければなんてこと…
<0068> こ　こわひ…っ
<0069> よ　余裕の勝利ね
<0070> もっと楽しみたかったわぁん
<0071> ふ　ふふふ…　少しびびってしまったわ
<0072> あらら　勝っちゃったわねぇ
<0073> はーん！
<0074> ヤメテ…　モウムリ…
<0075> ぐす…
<0076> ぬぐぁ…
<0077> いただき♡
<0078> やったーん
<0079> 嬉しいわぁ♡
<0080> こんなにぃ？
<0081> ぎょぼぼぼ！
<0082> あっ　こら！　ちょっとぉ！
<0083> ちょっと　待ちなさいよぉ！
<0084> なんなのよもーぅ！
<0085> ひぇえええええ！？
<0086> や　やだやだ！　なにこれぇ！
<0087> ちょっ　だめでしょこれっ
<0088> ふぇえっ！？
<0089> え　あんなの出るなんて聞いてないんだけど
<0090> あ　あんなの余裕余裕…　嘘でしょ？(小声)
<0091> ばっ　何出てきてるのよぅ！
<0092> あ　私用事を思い出したからこの辺で…　だめ？
<0093> きらびやかにいきましょう
<0094> 全ての星は私のもの♡
<0095> たっくさん集めましょうねぇ
<0096> 綺麗なものって　独り占めしたくならない？
<0097> 痛がってる人を見るの好きなの
<0098> ふふふ　こういう乱暴なのも好きよ
<0099> 私に近づかない方がいいわよぉ
<0100> 地獄を見せてあげる
<0101> ミオよー　よろしくね♡
<0102> お誘いありがと
<0103> はーい　頑張るわぁ
<0104> やっと出番ね　待ちくたびれちゃった
<0105> ゲームスタートね
<0106> いっぱいいっぱい楽しませてちょうだい
<0107> 楽しそうな人がいっぱいね
<0108> いい運動しましょうね♡
<0109> んんー　楽しかったわ♡
<0110> またやりましょうね♡
<0111> やーん　勝っちゃった♡
<0112> ふふふ　やったわぁ
<0113> これあげるわぁ　喜びなさい♡
<0114> あらこれ　良いものじゃない？
<0115> ほしいの？　どうしよっかなー♡
<0116> ふふ　使うのが楽しみね
<0117> 交代ね
<0118> 代わってもらおっかなー♡
<0119> よろしく
<0120> チェンジ♡
<0121> いいわよぉ
<0122> いいわねぇ
<0123> はーい
<0124> 嫌よぉ
<0125> んびっ！？
<0126> らっきぃ♡
<0127> んん？
<0128> いきましょ　いきましょー
<0129> サイコロね
<0130> いきましょっかぁ
<0131> はぁい
<0132> んんん…？
<0133> いいわぁ
<0134> すごいわぁ！　褒めてあげる！
<0135> え　えぇ…
<0136> あの子のカード　使っちゃおうかしら
<0137> こんなもの持ってるのよねぇ
<0138> 私が使うと思わなかった？　ふふ
<0139> これも使っちゃお♡
<0140> あーら　見慣れた顔がいるわね
<0141> トモモちゃん　あーそぼ♡
<0142> ふふふ　楽しくなりそーね
<0143> 魔法少女だって　恥ずかしくないのかしら
<0144> 私が相手してあげる
<0145> トモモちゃん　遊んでくれるのかしら
<0146> あはは　楽しかったわぁ
<0147> う　うそでしょ…　だめだめ！　今のノーカン！！
<0148> トモモちゃんも妙な生き物生み出したわね…
<0149> ひっ　なにこいつぅっ
<0150> なーんかこいつ苦手なのよねぇ…
<0151> ちっ　ちっちゃいくせに…っ　ちっちゃいくせにぃっ
<0152> ひゃん！　びっくりするじゃない！！
<0153> ひいぃいいっ　裸ぁっっ！！
<0154> 変態変態！！
<0155> ふ　不審者！　けーさつ！　けーさつ！
<0156> いやぁあ！　こんなのいるなんて聞いてないぃっ
<0157> ひっ　ガチで怖い人じゃないの！
<0158> こんな危ないやつまでゲームに混ぜないでよっ
<0159> あ…　相手にしちゃいけないやつだわ…
<0160> こ　こわひ…　がくぶる
