<0000> それー
<0001> ふはっ♡
<0002> どうかしら～
<0003> いくわよ
<0004> やっちゃうわね♡
<0005> ぐちゃぐちゃになーれ
<0006> あは～　楽しい
<0007> 追い詰めちゃうわよ
<0008> はい設置
<0009> 誰でもいいからひどい目にあっちゃえ♡
<0010> ぞくぞくするぅ
<0011> あはっ　こういうのどうかしら
<0012> 粉砕しちゃうわよー
<0013> もっと刺激的に♡
<0014> いっぱい苦しめちゃうわね
<0015> 私が一方的に楽しんじゃうわね
<0016> めちゃくちゃにしてやろっと
<0017> 何度でも蘇っちゃうわ
<0018> 休んでるの飽きちゃった
<0019> そろそろ出番かな？
<0020> つかの間の平和だったわね
<0021> うあん！　なんでよ！
<0022> はぁん？　なんでぇ！
<0023> ちっ
<0024> なんでよなんでなのよ！
<0025> ぐちゃってなっちゃえ！
<0026> 耐えられないでしょ？
<0027> 一方的に攻めるわよ
<0028> くくく　これがたまらないのよね
<0029> ぎゅわっ
<0030> あぎゃぎゃ！
<0031> ぐはぁ！
<0032> ぎゃああ！！
<0033> 癒えちゃう♡
<0034> 整ってきたぁ！
<0035> 元気になっちゃう♡
<0036> ぷはぁ　たまらないわねー
<0037> ぎゅーんっと
<0038> 飛んじゃう～
<0039> きゃーん
<0040> あらら
<0041> あ...あああ...
<0042> わ...私がぁ...
<0043> うぎゃー！
<0044> むりむりむりぃっ
<0045> 不意打ち♡
<0046> さっさと沈め♡
<0047> 覚悟の暇なんてあげなーい♡
<0048> くくくっ　びっくりしたぁ？
<0049> ひゃっ　びっくりするじゃない！
<0050> 相手してあげるわん
<0051> 身の程知らずめっ
<0052> 格の違いを教えてあげるわん
<0053> めちゃくちゃにしちゃう！
<0054> 痛いのやっちゃうわよぉ
<0055> 怪我じゃすまないかも♡
<0056> どっかーん♡
<0057> おごっ
<0058> ごふっ
<0059> げはぁっ
<0060> うぐっ
<0061> いぎゃああ！
<0062> 痛いいいっ
<0063> おぎゃんっ
<0064> ぐ...がっ...
<0065> 私を捉えようなんて無理無理
<0066> いひひっ　そこじゃないもんね
<0067> 遅いんだー♡
<0068> あれれ　当たらないわねぇ
<0069> ふはー　たまらない
<0070> この瞬間が最高なのよね
<0071> ぶざまねー♡
<0072> もうおしまい？
<0073> びぇええっ
<0074> こんなのひどい...っ
<0075> めちゃくちゃ痛い...
<0076> いい大人が号泣するとこ見せてやろうか...
<0077> あーん素敵♡
<0078> これこれこれが最高なのよ
<0079> このキラメキは全部私のもの
<0080> ふふふ　素敵...♡
<0081> うそうそうそ！！
<0082> いやああああ！
<0083> 私のキラメキがぁあ
<0084> こんなひどいことって...っ
<0085> こんなマヌケな罠にぃっ
<0086> 姑息なトラップ～っ
<0087> やだやだ！
<0088> あああっ
<0089> おおお...なるほどそうくるわけ(震え声)
<0090> たのしくなりそう...　なりそう？
<0091> わ　私のほうが強いもん
<0092> うんうん　そういう展開ね
<0093> このゲームは星を集めれば勝つのよ！
<0094> ふふふ　私にお似合いのキラメキ...
<0095> 全部私のモノ♡
<0096> 誰にも渡さないんだから
<0097> みんな地に伏しちゃえ
<0098> 私の前ではみんな子猫ちゃんみたいなものだもの
<0099> 私を恐れなさいな♡
<0100> さつりくショーが始まっちゃう♡
<0101> 私と遊びたいの？　しかたないなぁ
<0102> よしよし　相手してあげよーね♡
<0103> どんなことして遊ぶ？
<0104> 私がいないと駄目なんだから♡
<0105> ふふふ　私の晴れ舞台ね
<0106> みんなに絶望を♡
<0107> とっておきの恐怖をプレゼントしちゃうわー
<0108> せいぜい私を楽しませてね♡
<0109> はー　とっても楽しかった♡
<0110> やっぱり私が最凶なのね
<0111> あー雑魚ばっかりだったわね♡
<0112> そこそこ楽しめたわん
<0113> 新入荷かしら
<0114> お届け物でーす♡
<0115> これ　欲しいんじゃないの？
<0116> なかなか素敵な贈り物ね
<0117> 代わってあげる♡
<0118> 出番ね
<0119> チェンジの時間よ
<0120> そろそろ頃合いね
<0121> おっけー♡
<0122> あらあらあら♡
<0123> うん♡
<0124> やーよ
<0125> なんでぇっ
<0126> 幸運ねぇ
<0127> あーん？
<0128> どんどんいくわよー
<0129> ほーらほら
<0130> がんばれ♡
<0131> ハーイ
<0132> んぐぐぐぐぐ
<0133> やるじゃない
<0134> 驚きだわぁ
<0135> ちくしょうめ！
<0136> 私が使ってあげる
<0137> その力よこしなさい♡
<0138> ふふふ　混乱してる？
<0139> こーいうこともできちゃうんでーす♡
<0140> ありがと♡
<0141> トモモちゃんと遊べるなんて最高
<0142> トモモちゃーん　遊びに来たわよー
<0143> あらあら　知った顔がいる♡
<0144> これは　楽しくなりそうね
<0145> トモモちゃーん　私の相手してちょーだい♡
<0146> あら　私に遊んでほしいのね　トモモちゃん
<0147> その間抜けヅラ最高よ～♡
<0148> あ？　ああ...？　私がトモモちゃんに...　嘘でしょ？
<0149> 本物のスイーツを味わわせてあげる
<0150> 甘ったるいだけのスイーツなんてつまらないわぁ
<0151> ふふん　この世界のすべてのスイーツは私が作ってあげる♡
<0152> これがスイーツ...っ
<0153> 流石にもうちょっと格好に気をつけたほうがいいと思うわ
<0154> ここがパーティー会場ってわけね
<0155> さぁ　本物のスイーツを楽しみましょ♡
<0156> 甘ったるいお菓子の匂いでおかしくなりそう♡
<0157> さぁ　とっておきのパーティーをはじめましょう
<0158> まさかトモモちゃんと組むなんてね♡
<0159> 仲良くしましょーね♡
<0160> トモモちゃんと一緒なんて最高♡
<0161> もうちょっと嬉しそうにしなさい
<0162> 美味しいでしょ。たっぷり味わいなさい
<0163> なにやってくれてんの！
