
<0000> ほらよ！
<0001> たー！
<0002> サイコロ！
<0003> 頼むぜー！
<0004> 札を使うぜ
<0005> 覚悟しろよ！
<0006> 吉と出るか凶と出るか！
<0007> さー　やるぜ！
<0008> 何をしかけたでしょうか
<0009> ははっ！　トラップだ！
<0010> どんな間抜けがひっかかるかねぇ
<0011> トラップ設置
<0012> 気張るとするかね
<0013> こいつの使い時さ
<0014> バトルカード！
<0015> もう終わらせるぜ
<0016> 跳躍！
<0017> あーだりぃ。でもま、頑張るか。
<0018> 寝っころがってるのも飽きた
<0019> あーくそ　出遅れちまった
<0020> もーちょい働くか
<0021> もう少し休んでるわ
<0022> うまくいかないもんだね
<0023> アタシとしたことが…
<0024> ちくしょう！
<0025> たたた！
<0026> おらよ！
<0027> ぼーっとしてんじゃないよ！
<0028> アンタはアタシの獲物だ！
<0029> 痛ぇってんだよ
<0030> ちっ　当たっちまった
<0031> やるじゃねーか！
<0032> あうっ
<0033> ありがたいね
<0034> もっと働けってことかい
<0035> よし　もっと派手に暴れてやる
<0036> おっ　治った治った！
<0037> カミカクシだ！
<0038> うぉっ　なんだ
<0039> あらら
<0040> ひぇー！
<0041> しくった…！
<0042> やるじゃんか…
<0043> あ、だめっぽい
<0044> あーカッコわりい…
<0045> 翻弄してやるぜ！
<0046> さぁバトルだ！
<0047> 覚悟はいいかい？
<0048> 楽しませてくれよ
<0049> お、やるかい？
<0050> いいね、楽しませてくれよな
<0051> 来るかい？
<0052> バトる？　いいよ、相手になってやる！
<0053> 切り裂く！
<0054> 怪我したらごめんよ
<0055> 居合い！
<0056> アタシの間合いだ！
<0057> がっ
<0058> くっ
<0059> やるじゃん
<0060> いてーな！
<0061> 洒落になんないぞ
<0062> めっちゃいてぇ！
<0063> こんのやろう！
<0064> ぐぁー！
<0065> のろいのろい！！
<0066> 甘いんだよ
<0067> ウツセミ！
<0068> ケムリダマ！
<0069> ビシッと決めたぜ
<0070> そこそこ楽しめたよ
<0071> そこで這いつくばってな
<0072> しばらく寝てな
<0073> くそー！
<0074> やらかした…
<0075> なんてやつだよ
<0076> 強いねアンタ
<0077> お宝かい？
<0078> よっしゃ頂いてくぜ
<0079> こいつを集めりゃいいんだろ？
<0080> へへ　ラッキーだね
<0081> あっ、待てよ！
<0082> まじかよ
<0083> あっ、なんだと！
<0084> おいおいっ！
<0085> くっ　狡猾な！
<0086> 誰の罠だこりゃ！
<0087> こりゃ間抜けだぜ
<0088> トラップだと！
<0089> ふーん、良い空気だ
<0090> 肝が冷えるってやつか
<0091> ボスか！　燃える展開ってやつかね
<0092> 倒し甲斐がありそうだ
<0093> 収集任務ね
<0094> ま、ぱぱっと集めてやるよ
<0095> アタシのスピードにかかればあっという間さ
<0096> 山のように集めてくるぜ
<0097> 全員はっ倒しゃいいんだろ
<0098> ヤミウチ…ってやつをすりゃいいのか？
<0099> 体動かす方が性に合ってるしな
<0100> ニンニンってな！
<0101> アタシ達はミラだ！
<0102> アタシと遊びたい？　ああ、付き合ってやるよ
<0103> 暇つぶし、付き合ってくれよな
<0104> 一緒に行くかい？
<0105> やろうか！
<0106> 大活躍してみせるぜ
<0107> ふーん、コイツらが相手か
<0108> ま、なんとかしてみせるよ
<0109> アタシ達にかかればこんなもんだぜ
<0110> こりゃ楽しいもんだね
<0111> よーし、祝勝会ってやつだ！飲むぞ食うぞ！
<0112> お前ら全員アタシに飯おごれよな！
<0113> お？　忍具ってやつか？　違う？
<0114> そいつが欲しかったのか？　ま、良かったんじゃねぇの
<0115> いい顔してるねぇ。そんなに嬉しいかい？
<0116> こいつを使って、アタシ達と勝利をつかもうぜ
<0117> おし、代わってやるよ
<0118> 交代の時間だ！　敵に遅れをとるんじゃねぇぞ
<0119> 任せた！　信頼してるぜ
<0120> カワリミ！
<0121> オッケー
<0122> いいんじゃねぇの？
<0123> おう
<0124> いやだね
<0125> んだと
<0126> 僥倖ってやつだ
<0127> んんん？
<0128> さあ行くぞ
<0129> どの目を出しゃ良いのかね
<0130> 行くぞ
<0131> よう、元気か
<0132> あー…
<0133> よっしゃやるじゃん
<0134> すごいね、アタシが褒めるなんてよっぽどだぜ
<0135> やめときなよ
<0136> 慣れない道具だって使いこなせるよアタシは！
<0137> わかんねぇけど使ってみっか！
<0138> 一か八かってやつだ
<0139> こーなりゃヤケだ！　使ってやるよ！
<0140> よ、ちびっこ！遊ぼうぜ
<0141> お、ちびっこか！　相変わらず元気そうじゃねぇか
<0142> へっへーん、ガキに遅れはとらねぇぜ！
<0143> いてて、そのビットってのが厄介だな
<0144> おー！なんだその飛行機！　超かっけぇじゃん！
<0145> おお、青い飛行機か…　かっけぇな！
<0146> 今度そいつ操縦させてくれよ
<0147> かっこよくて強いなんて、完璧じゃねぇか
<0148> アンタのその格好、魔法少女ってやつかい？
<0149> 魔法少女…　本物ははじめて見たぜ…
<0150> ま、いかに魔法少女といえど、ヒーローには勝てねぇってな
<0151> くっ、これが魔法少女の力かい…
<0152> おー、熱いやつがいるじゃんか
<0153> なんだ、燃えてんのかこいつ…！
<0154> くぅ、熱いバトルだったぜ！
<0155> すげぇ熱気だ…　かなわねぇか
<0156> マーキングっと
<0157> こいつは術の前準備だ
<0158> アタシの奥の手だ
<0159> 翻弄してやるよ
