<0000> いっくよー
<0001> そらっ
<0002> やるぞー
<0003> どうよ！
<0004> えへへ　カード使っちゃおっと
<0005> 今が使い時！
<0006> 思い切って使っちゃお！
<0007> ここで使うしかないじゃん！
<0008> にへへ…
<0009> トラップしかけちゃおっと
<0010> ここにこれを…
<0011> こんな感じで…　よしっと
<0012> 負けたくない！
<0013> いくよ　覚悟してね！
<0014> 楽しくなってきたね
<0015> 私　パワーアップしちゃうからね
<0016> 私の魔法は無敵の魔法！
<0017> 反撃にでるよ
<0018> まだまだここからだよね
<0019> まだ負けてないからね
<0020> 仕切り直しだ！　いくよー！
<0021> ええ　嘘でしょ
<0022> 失敗しちゃった…
<0023> そんなぁ…
<0024> なんでなんで？
<0025> 私の攻撃受けてみろ！
<0026> 覚悟してね
<0027> やるよー！
<0028> 思いっきり！
<0029> あたっ
<0030> ちょっと
<0031> 私も女の子なんだよ？
<0032> 優しくしてよぉ
<0033> いっぱい元気！
<0034> これこれ！
<0035> これならまだいける！
<0036> 嬉しいタイミング
<0037> あれ　ワープ？
<0038> どこに行くんだろ
<0039> うわー
<0040> ひぇえ
<0041> やられちゃった…
<0042> もー…　ミスったなぁ
<0043> うぅ…　こんなはずじゃあ
<0044> はぁ…　ちょっぴりお休みだね
<0045> 覚悟してね
<0046> ねぇねぇ　遊ぼーよ
<0047> 私の相手してよー
<0048> バトルしよっか
<0049> いいよ　相手してあげる
<0050> わあっ　やる気だね
<0051> 仕方ないなあ　遊んであげよう
<0052> 負けないからね
<0053> やあ！
<0054> とお！
<0055> 思い切って！
<0056> どうだ！
<0057> いたっ
<0058> おわっ
<0059> やるねっ
<0060> あたた…っ
<0061> うそ　私の魔法が…
<0062> えええっ　こんなのありえないよ
<0063> そんな…　頑丈さだけが取り柄なのに…
<0064> わうっ　そ　そんな…っ
<0065> あぶなっ
<0066> こわいこわい
<0067> おわっと
<0068> もう　危ないってば
<0069> 面白かったね
<0070> やったー！
<0071> はぁ　楽しかった
<0072> えへへ　ごめんね
<0073> 嘘でしょ…
<0074> 負けちゃったよぉ
<0075> うー…　悔しいよぅ
<0076> 強いよぉ
<0077> わ　やったやった！
<0078> これは　美味しい…！
<0079> よーしよしよし！
<0080> うわーい　スターだ
<0081> えええ…！
<0082> ちょっとまって！　あぁぁ…
<0083> やっちゃった…
<0084> わああんっ
<0085> 油断してたぁっ
<0086> もうっ　ひどいよぉ
<0087> トラップぅ！？
<0088> もうやだよぅっ
<0089> ゾワゾワしてきた
<0090> 危ない気配…
<0091> ここからが本番かな
<0092> これは…　気を抜いたら負けちゃうかも…
<0093> 星集めっ！
<0094> いっぱい集めるよ　任せて！
<0095> スター収集だね　頑張るから！
<0096> ここのスター　採り尽くしちゃおう
<0097> いっぱい遊ぼうね
<0098> 私の魔法は絶対負けないから
<0099> 運動は大事だからね
<0100> 私のハートが燃えてるよ
<0101> ミウサキだよ
<0102> 私と一緒に？　うん　よろしくね
<0103> 丁度暇だったんだ！　遊ぼ遊ぼー
<0104> 私頑張るね
<0105> スタートだね
<0106> さ　はじめよー！
<0107> 楽しく遊ぼーね
<0108> ワクワクするね
<0109> え　私の勝ち？　やったね！
<0110> 嬉しいな…　えへへ
<0111> 楽しかった！　ね　もう一回やろ
<0112> すっごく楽しかったね
<0113> これとかどうかな？
<0114> こんなの用意しました！
<0115> どう？　嬉しい？
<0116> 喜んでもらえればいいんだけど…
<0117> 交代お願いするね
<0118> よろしく
<0119> はいターッチ
<0120> ここは一旦…
<0121> はーい
<0122> いいね
<0123> まかせて
<0124> だめ
<0125> ん　んんん…
<0126> ラッキー！
<0127> んぇ？
<0128> いっくよー！
<0129> サイコロ！
<0130> 頑張れ頑張れ！
<0131> やっ！
<0132> む…　むむむ…
<0133> やったね！
<0134> わぁ　すごい！
<0135> くぅううう　もー！
<0136> これは誰の魔法だろ
<0137> これなんだろ…
<0138> 知らない魔法だけど使っちゃおっか
<0139> 何が起きちゃうんだろ　ドキドキ！
<0140> テオっ　また暴れてるの？
<0141> わ　テオ！　落ち着きなよ！
<0142> もー　遊んでほしいのはわかったから
<0143> うー　テオのバカ
<0144> ん？　遊んで欲しいの？　いいよ！
<0145> お姉ちゃんが遊んであげよう
<0146> ふふ　可愛い子だな
<0147> ん　どうしたの？　迷子？
<0148> 疲れてるの？　それじゃこれで
<0149> みんなで元気に遊びたいもんね
<0150> どう？　少しは元気でた？
<0151> しょーがないなぁ　私が元気分けてあげるよぅ
<0152> 無駄だよ！
<0153> 全然効かないんだから
<0154> えへへ　全然平気だもんね
<0155> これが私の魔法の力だよ！
