<0000> ぽーぽーぽー！
<0001> ぽっきゅっぽ！
<0002> ぽぱー！
<0003> ぽりゃー！
<0004> ぽぽっぽぽぽ！
<0005> ぽっきゃーん！
<0006> ぽっぽーぃ！　ぽっぷー！
<0007> ぽっきゅぽっきゅ、ぽぽー！
<0008> ぽぅ…　ぽぽっぽぽ…
<0009> ぽぅいぽっぴー！
<0010> ぽぽっぽ！
<0011> ぽぴっぽぽぅ！
<0012> ぽぽぽぽぽぽ！！
<0013> ぽたぁ！
<0014> ぽぱぱぱぱぱ！！
<0015> ぽー！
<0016> ぽきゅんっ
<0017> ぽきょーっ！
<0018> ぽっぽぁああ！
<0019> ぽにゅーぅ
<0020> ぽっきゃーん！！
<0021> ぽきゅぼぁ！！
<0022> おぽぽぽぽぽ…
<0023> ぽぱぁあ！
<0024> ぽっぽ
<0025> ぽっぽん！
<0026> ぽはぁん
<0027> ぽひぃ…
<0028> ぽぽぽぽぅ！
<0029> ぽぽーう！
<0030> ぽっぽぽぽ…！
<0031> ぽっぽぽっぽ！
<0032> ぽ…　ぽみゃー…
<0033> ぽ…　ぽぽ…　ぽ…
<0034> ぽぎゃーも…
<0035> ぽきゅぽ…
<0036> ぽぽっぽ！
<0037> ぽっきゅーぽ！
<0038> ぽぽーん！
<0039> ぽぴゃー！