
<0000> ふん
<0001> それ
<0002> えいっ
<0003> やー！
<0004> これを使うわよ！
<0005> これの出番ね
<0006> ここからが…！
<0007> これで…
<0008> トラップよ
<0009> この辺に埋めておこうかしら
<0010> トラップカード！
<0011> さーて、引っかかる馬鹿はいるかしら
<0012> 華麗な戦術を見せてあげるわ！
<0013> さて、パワーアップの効果はいかほどかしら
<0014> 私の掌で踊りなさい
<0015> 念には念をってね
<0016> いくわよ！ビット！
<0017> いつまでも倒れていられないのよ
<0018> ふふふ！　ここからよ！
<0019> さてと…リベンジ始めましょうか
<0020> 休憩はここで終わりよ
<0021> ちっ、ミスった…
<0022> もう少し休んでようかしら
<0023> あーもう！
<0024> なんでなのよ！
<0025> 仕掛けるわ！
<0026> いきなさい！ビット！
<0027> 撃ち込むわ！
<0028> 沈みなさい！
<0029> くぅ！
<0030> 痛いじゃないのよ！
<0031> もう！
<0032> やめなさいよ！
<0033> 癒やされるわ
<0034> これでまだやれるわね
<0035> これはいいわね
<0036> 温かい
<0037> さてと、どこに飛ぶかしら
<0038> もっと丁寧に扱いなさいよ！
<0039> 飛んでいくわ！
<0040> なんなのよこれ！
<0041> ちょっと休憩ね…
<0042> ぐぅ…動けな…
<0043> ちょっと眠るわ
<0044> まったくなんなのよもう…
<0045> さぁ、覚悟はいいかしら
<0046> 仕掛けるわよ！いいわね！
<0047> 楽しい時間の始まりよ！
<0048> 隙だらけよ！
<0049> いいわ！　かかってらっしゃい！
<0050> 私に挑むなんて馬鹿なのかしら
<0051> ふふふ、返り討ちよ！
<0052> ちっ、うざったい！
<0053> アタック！
<0054> 撃ちなさい！
<0055> 避けられるかしら
<0056> フォーメーション！
<0057> かすった…！
<0058> この程度！
<0059> 避けそこねた…！
<0060> つぅっ！
<0061> 痛いじゃない！
<0062> くっ、まだやれる！？
<0063> きゃあ！
<0064> やばい！
<0065> 当たるわけないじゃない！
<0066> そんな攻撃！
<0067> 当たらないわ！
<0068> どこ狙ってるのよ
<0069> 当然ね
<0070> 手応えないわね
<0071> その程度なの
<0072> あら、もう終わりなの？
<0073> くっ、やるじゃない
<0074> 私がこんな…
<0075> くぅうっ
<0076> 覚えてなさいよ！
<0077> いい感じじゃない
<0078> ありがたく受け取っておくわ
<0079> 私の元に集まりなさい！
<0080> ふふふ…もっともっとよ！
<0081> ちょっと！どこ行くのよ！
<0082> 私のスターが…！！くっ！
<0083> ああもう！
<0084> しくじったわ…
<0085> トラップですって！
<0086> 小賢しい！
<0087> トラップなんて！！
<0088> ああもう、なんでこんなとこに！
<0089> 大きい反応があるわね
<0090> これは…少し気を引き締めようかしら
<0091> ふん、嫌な雰囲気ね
<0092> ここからが本番ね
<0093> スターにしようかしら
<0094> スターを集めましょ
<0095> スターで
<0096> スターを集めればいんでしょ？
<0097> 戦うわ
<0098> 戦って勝つわ
<0099> 勝ちまくるわよ
<0100> 勝利なんて容易いわ
<0101> ナナコよ、よろしく
<0102> 私の出番ね
<0103> いいわ、いくわよ
<0104> さて…いきましょうか
<0105> 勝ちに行くわよ
<0106> さて、どうでましょうか
<0107> ビットの調子も良好ね、はじめましょうか
<0108> ゲームの始まりね
<0109> ま、当然かしら
<0110> 私の勝ち…　ま、こんなものね
<0111> 一番って気持ちいいものね
<0112> さーて、美味しいものでも食べにいこうかしら
<0113> NEWアイテムよ
<0114> 戦力増強ね
<0115> いいものを得たわね
<0116> ふふ、運がいいじゃない
<0117> 代わってあげるわ
<0118> しっかり働きなさいよ？
<0119> あとはよろしくね
<0120> チェンジよ
<0121> いいわ
<0122> いいわね
<0123> ええ
<0124> いやよ
<0125> だめね
<0126> 運がいいわね
<0127> ん？
<0128> さぁ、いくわよ
<0129> サイコロを降るわ
<0130> いくわよ
<0131> はぁい
<0132> んー
<0133> やるわね
<0134> すごいじゃない
<0135> なんなのかしら、もう
<0136> 私が使ってあげる
<0137> あれの力…ね
<0138> 使いこなしてあげるわ
<0139> さて、どうでるかしら！
<0140> カエ、遊ぶわよ！
<0141> いっしょに遊ぶの？　いいわ、かかってらっしゃい
<0142> 楽しかったわ。また遊びましょ
<0143> ふふ、やるじゃない
<0144> キョウコ…じゃない？　　アンタ誰よ
<0145> 思い切りぶっ飛ばしたいような、やりにくいような…
<0146> こっち来ないでもらえるかしら
<0147> スッキリしたようなしないような…　なんなのよもう！
<0148> く…　この顔に負けるなんて
<0149> ふふ、ぶざまね
<0150> 犬は嫌いじゃないわ
<0151> ちょっと、まだかしら
<0152> はやくしなさいよ
<0153> そんなに何に手間取ってるのかしら
<0154> はぁ、待ってあげるけど、早くしてほしいものね
<0155> ビット！総攻撃よ！
<0156> さて、そろそろ暖まってきたわね！
<0157> あら、ちっこい猫…　　いや、人かしら？
<0158> あら、ちっこい…なんなのかしら、これ
<0159> こいつ…壊して良かったのかしら
