<0000> すみません、手がないもので…
<0001> 蹴っていいですか？
<0002> ふんっ
<0003> サイコロ蹴りますね
<0004> 状況を有利に…
<0005> こういうものの使い方は慣れています
<0006> さあ、攻めに出ますよ
<0007> この状況、カードで動かします
<0008> トラップです
<0009> 仕掛けます…
<0010> 得意ですから、こういうの
<0011> 近づくと危ないですよ
<0012> 戦闘力アップ
<0013> 戦いになるというなら
<0014> 今の私、強いですよ
<0015> 覚悟はいいですか
<0016> 奥の手です
<0017> 行動再開
<0018> いけます
<0019> ここからです
<0020> 機能回復しました
<0021> 行動不能です
<0022> まだ回復しませんか
<0023> もう少しかかりそうです
<0024> もどかしいものですね
<0025> 攻撃です
<0026> 仕掛けますよ
<0027> こちらからいきます
<0028> 攻撃開始
<0029> くっ
<0030> ダメージを受けました
<0031> うっ、どこから…
<0032> まずいですね…
<0033> 回復しました
<0034> これでしばらくは行動可能です
<0035> これなら動けます
<0036> 助かりました
<0037> ワープ？
<0038> 飛ばされるのですか？
<0039> 想定外の自体…
<0040> 転移先は…
<0041> くっ、しばらくは行動不能です
<0042> やられました
<0043> ここまで追い詰められるとは
<0044> 最悪の状況ですね
<0045> 排除します
<0046> バトルを挑みます
<0047> いきます
<0048> 戦闘開始します
<0049> 敵ですか
<0050> 敵襲
<0051> 迎え撃ちます
<0052> いいですよ、来なさい
<0053> 撃ちます
<0054> 落とします
<0055> 当てます
<0056> 攻撃
<0057> 被弾しました
<0058> この程度なら
<0059> 当たった？
<0060> くっ
<0061> 損傷甚大
<0062> これは…
<0063> このままでは
<0064> くぅっ
<0065> 回避成功です
<0066> 避けられます
<0067> 当たりなどしません
<0068> その程度なら
<0069> 勝利しました
<0070> 私の勝ちですね
<0071> 次へ行きましょう
<0072> さて、次は…
<0073> 敗北…？
<0074> 負けてしまったんですね
<0075> 動けませんね
<0076> なんということでしょう
<0077> スターを入手しました
<0078> これを集めればいいのですか
<0079> これは一体
<0080> スターとは…
<0081> こぼれてしまいました
<0082> スター紛失
<0083> なくしてはいけなかったのでしょうか…
<0084> 失ってしまいました
<0085> トラップですか
<0086> これは…トラップ
<0087> やられました
<0088> くっ…罠？
<0089> 大きな反応があります
<0090> 巨大な…敵？
<0091> このエネルギー反応は
<0092> 迂闊に動くとやられる…
<0093> 星を集めろということですか
<0094> わかりました。スター収集を開始します。
<0095> この物体を集めるのですか？
<0096> スターとは…集めてみればわかるでしょうか
<0097> 戦闘ですね。わかりました。
<0098> 私は戦うために生まれましたから
<0099> ええ、それでは戦闘を始めます
<0100> はい、何度でも戦います
<0101> ナートです
<0102> 私で良ければご一緒します
<0103> どうぞ、よろしく
<0104> 私と一緒に…ですか。はい、よろしくお願いします
<0105> 始まりました
<0106> スタートですね
<0107> 行動開始
<0108> では…いきます
<0109> 勝利…ですか
<0110> 目標達成
<0111> 良い結果が残せました
<0112> 勝利のようですね。私も頑張りましたから
<0113> 戦利品ですね
<0114> 良いものが当たったようで何よりです
<0115> 私にはよくわかりませんので、あなたに託しますね
<0116> 未所持のもののようですよ
<0117> 交代してください
<0118> よろしくお願いします
<0119> この状況は私よりも…
<0120> あとはお願いします
<0121> はい
<0122> 良かったですね
<0123> ええ
<0124> 駄目です
<0125> く…
<0126> 運がいいですね
<0127> む…
<0128> いきましょう
<0129> サイコロ
<0130> いきます
<0131> こんにちは
<0132> ん…
<0133> いいですね
<0134> 素晴らしいです
<0135> ……
<0136> このハイパーカードは…
<0137> 敵のカード…？
<0138> 使えるものであれば…
<0139> 何を使ってでも…
<0140> 犬…かわいい…
<0141> 野良犬ですか？
<0142> うちに来ますか？
<0143> 元気な犬ですね
<0144> あなたと戦うことになるとは
<0145> あなたは…
<0146> 今回は私の勝ちですね。
<0147> あなたはやはり強いですね
<0148> 私はあなたを倒さなければならない
<0149> この反応は
<0150> 何度も負けるわけにはいきませんから
<0151> くっ…また…
<0152> あなた達…何をしてるのですか
<0153> ソラ、シャム…どういうことですか
<0154> あなた達が楽しそうなのは伝わりました…良かったです
<0155> 生き生きとしていますね…羨ましいです
<0156> ご飯食べますか？
<0157> 眠くはありませんか？
<0158> 頬ずりしてもいいですか？
<0159> ふふ、楽しいですか？
<0160> ふわふわですね
<0161> ふふ…　いえなんでもありません
<0162> こっそり頬ずりしても…だめでしょうか
<0163> とてもかわいい…
<0164> しなやかさが素敵ですね
<0165> 羽を一枚いただいても？
<0166> 長い耳…かわいい
<0167> ちょっと触らせていただけませんか