
<0000> えい♪
<0001> やぁ
<0002> そーれ
<0003> えーい
<0004> これでいいのかな
<0005> うん、これにしよっかな
<0006> うーん、これかな
<0007> カードをつかっちゃうね
<0008> トラップ？
<0009> うーん、ここに置いておけばいいのかな
<0010> ここに置いておくね
<0011> これをこうして…
<0012> バトルカード
<0013> つかっちゃおっかな
<0014> ふふ、楽しいね
<0015> バトルカードを使うから、気をつけてね
<0016> お料理沢山作っちゃうね
<0017> うーん…起きる時間？
<0018> ふぁー、よく寝たよぉ
<0019> まだちょっと眠いかも…
<0020> しゃきっと目覚めよー
<0021> もうちょっと寝ていいかな…
<0022> すぅ…すぅ…
<0023> んー…
<0024> まだ大丈夫…
<0025> えいえい！
<0026> 攻撃だよー
<0027> やー
<0028> とー！
<0029> あら
<0030> あわ
<0031> あらら？
<0032> ふぁ？
<0033> わー気持ちいいね
<0034> あったかーい
<0035> いい気持ちだね
<0036> かいふくー♪
<0037> ワープ？
<0038> わー、どこへ行くんだろ
<0039> あーれー
<0040> わー
<0041> ちょっと寝ていいかな
<0042> すやー
<0043> お布団すき
<0044> むにゃー
<0045> 私と遊ぼっか
<0046> ふふふ、運動だね
<0047> いっぱい遊ぼうね
<0048> うふふ、何して遊ぼっか
<0049> ん？私と遊びたいのかな
<0050> いいよ、いっしょに遊ぼっか
<0051> わー、元気だね
<0052> ふふふ、楽しそうだね
<0053> さくっ
<0054> とーぅ
<0055> 怪我しないでね
<0056> たー
<0057> わっ
<0058> う？
<0059> ふぇっ
<0060> ふわっ
<0061> ふわわ
<0062> すごいね
<0063> わー
<0064> すごいすごい
<0065> あれ？
<0066> こっちかな
<0067> よけちゃった
<0068> うふふっ
<0069> ふー楽しかった
<0070> また遊んでね
<0071> いい運動したよー
<0072> えへへ
<0073> すごく元気…
<0074> 流石だよー
<0075> わー、負けちゃった
<0076> あなたの勝ちだよー
<0077> わー、綺麗だね
<0078> いっぱいキラキラしてるね
<0079> 貰っていいの？
<0080> 嬉しい
<0081> 落としちゃった…
<0082> あ、星が…
<0083> あららら…
<0084> 星が消えちゃった…？
<0085> これ、なんだろう
<0086> わ、びっくりしたよ
<0087> わわわ
<0088> ひっかかっちゃった
<0089> わ、大きい人だねー
<0090> すごいねー
<0091> わー、盛り上がってきたね
<0092> ふふふ、なんだか楽しそうだね
<0093> スターを集めようかな
<0094> じゃあ…星のほう
<0095> いっぱい集めたいな
<0096> スターいっぱい集めたら、きっと綺麗だよね
<0097> みんなと遊びたいな
<0098> いっぱい遊ぼっか
<0099> こっちにしよっかな
<0100> 運動しよっかな
<0101> ナツミだよ、よろしくね
<0102> うん、それじゃあ遊ぼっか
<0103> えへへ、選んでくれてありがとう
<0104> 私？　うん、いいよ
<0105> 始まったの？
<0106> ふふふ、楽しみだね
<0107> ゲームスタート♪
<0108> ふっふふーんふーん♪
<0109> わ、勝っちゃった？
<0110> みんなありがとう、すっごく楽しかったよ
<0111> ふふふ、またみんなで遊ぼうね
<0112> よーし、今日の晩御飯はごちそう作っちゃうね
<0113> わ、いいもの見つかったみたいだよ
<0114> これ…欲しかったの？
<0115> ふふふ、はい、どうぞ
<0116> 新しいものだって、嬉しい？
<0117> 交代してもらっていいかな
<0118> わ、ありがとう
<0119> それじゃあお願いするね
<0120> うん、交代しよっか
<0121> おっけーだよ
<0122> うん、いいね
<0123> いいよ
<0124> ごめんね
<0125> あらー
<0126> ふふふ、ラッキーだね
<0127> あらー？
<0128> れっつごー♪
<0129> サイコロだよー
<0130> いこっか
<0131> こんにちは
<0132> あららー？
<0133> 素敵だね
<0134> すごいすごい！
<0135> わー…どうしよう
<0136> わ、これ使っていいの？
<0137> どう使うんだろう
<0138> ちょっと借りちゃうね
<0139> すごいカードだね
<0140> ありがとうだよ
<0141> きゅーちゃん、遊ぼっか
<0142> あら、遊んでほしいの？
<0143> あら、きゅーちゃんお眠？
<0144> きゅーちゃん、元気だね
<0145> ユキ、あんまりイタズラしちゃだめだよ
<0146> ふふふ、遊んであげるね
<0147> ふふふ、今日の洗い物はユキにお願いしよっかな
<0148> もー、ユキったら
<0149> メイちゃんも一緒に遊ぶ？
<0150> メイちゃん、やっほー
<0151> ふふ、私の勝ちだね、メイちゃん
<0152> メイちゃんの勝ちだね、すごいよ
<0153> 私も一緒に寝るよ…
<0154> お茶するの？　私、お茶菓子用意しよっか？
<0155> 一緒にお菓子作りしよ
<0156> 一緒にお料理作る？
<0157> ふふふ、今度何か作ってね
<0158> よーし、今夜は私がごちそうするね
<0159> うふふ、みんな楽しそう
<0160> ふふふーん♪　らんらー♪
<0161> ごはんの時間だよー♪
