
<0000> えーい！
<0001> よいしょっ
<0002> んー！
<0003> さーい！
<0004> これ使ってみていい？
<0005> ニコこれ使いたい！
<0006> カード使ってみるね
<0007> これがいいなー
<0008> わーい　イタズラしちゃお
<0009> ふふふっ　ここにこうやって
<0010> えへへ　トラップだよー
<0011> ここで、これを、こうして…っと
<0012> これでニコも強くなれる？
<0013> 頑張るよ！ニコ！
<0014> わー、なんだか頑張れる気がしてきたよ！
<0015> これ使っちゃうよ！　使っちゃうからね！
<0016> ミラクルだって起こせるもん！
<0017> ニコ、もっともっと遊びたいもん
<0018> もう！　次は負けないんだからね！
<0019> まだ負けてないもん
<0020> おやすみおーわりっ
<0021> えー！　はやく動きたいよー
<0022> うー！　やだー！
<0023> まだお休み…？
<0024> やだやだやーだー！
<0025> たー！
<0026> ぼーん！
<0027> わーい
<0028> やー！
<0029> きゃん
<0030> ひどいよー
<0031> うぇえ…っ
<0032> やだー！
<0033> 元気になってきたよー
<0034> ニコこれ好きー
<0035> あったまるね
<0036> いっぱい元気になったよ
<0037> わー！
<0038> ちょっと怖いいぃ！
<0039> きゃー！　ここどこ！
<0040> ワープ！？
<0041> ニコもうやだよぉ
<0042> びぇえ…
<0043> ぐすっ…　えっぐ
<0044> ひどいぃ…ひどいぃ…
<0045> バトル！
<0046> やっつけちゃうよっ
<0047> ねぇねぇ、バトルしよ！
<0048> かくごー！
<0049> 痛いのやだかんね！
<0050> うー、負けないもん
<0051> バトルするの？
<0052> うぅ…　か、かかってこいっ
<0053> えいえい！
<0054> ぱしーん！
<0055> えーい！
<0056> やー！
<0057> わっ
<0058> なにするのっ？
<0059> もう！
<0060> きゃー！
<0061> ひっどーい！！
<0062> もう！もう！
<0063> やーん！！
<0064> ひどいひどい！！
<0065> 危ないなーもう！
<0066> 避けなきゃ！
<0067> ひーん！
<0068> あれ、当たってない？
<0069> ふっふーん
<0070> やったやったー！
<0071> 大丈夫？　ごめんね
<0072> 楽しくなってきたね
<0073> ぐす…ぐす…
<0074> えぇーんっ　ちら？
<0075> ぶすー…
<0076> なんなのもー…
<0077> わーい！　スターいっぱい
<0078> 嬉しいな！
<0079> うわー！　こんなに持ちきれないよー
<0080> し・あ・わ・せー♡
<0081> わーん！　落ちちゃった！！
<0082> どこいっちゃうの！？　待って待ってー！
<0083> やーん！　なんでー！
<0084> うー…　悲しみ…
<0085> きゃー！　びっくりした！
<0086> んうー！　ひっかかっちゃったよぅ！
<0087> トラップ！？　ひーん！
<0088> もーこんなところに仕掛けるなんて！　卑怯者ー！！
<0089> こわいいいいい！！
<0090> やーん　怖い人出てきたー！
<0091> え？　ええ！？　ニコこんなの聞いてないんだけど！
<0092> びぇええ！　もう帰りたいー！
<0093> キラキラいっぱい集めよー！
<0094> ニコこっちがいい！
<0095> ふふふ、ニコこういうの得意だよ
<0096> びっくりするほど集めるよ
<0097> ニコ、運動したい気分なの
<0098> バトルかー、ニコやれるかなー
<0099> ニコだって頑張ればやれるかも
<0100> いーっぱい遊びたい！
<0101> ニコだよー
<0102> ニコ、頑張るから！　よろしくね！
<0103> ニコがいいの？　もーぅ仕方ないなー
<0104> いいよ、一緒に遊ぼー
<0105> わくわくするね
<0106> ドキドキだよ
<0107> うー勝ちたいなー
<0108> わ、色んな人がいるよー
<0109> ニコが勝っちゃった！　わーい！
<0110> やったー！　やったね！　嬉しい！
<0111> えへへ　ニコの勝ちー！　すっごく楽しかったよ！
<0112> えー、まだまだ遊びたい！　遊ぼうよー！
<0113> ねぇねぇ、これ欲しかったやつじゃない？
<0114> わ、なんかいいの出たかもー。　ニコ、ドキドキするー
<0115> ふんふん！　ニコの感が告げてるよ！　これ、絶対良いやつ！
<0116> わわっ　新しいやつだ！　やったー！
<0117> 交代お願いしまーす
<0118> ニコ疲れちゃった
<0119> しょーがないなー、代わってあげるね
<0120> ここでこうたーい！
<0121> おっけーだよ
<0122> わーい
<0123> いいよー
<0124> だめだよっ
<0125> もー！　もー！
<0126> えへへ、ラッキー！
<0127> あれ？
<0128> わーい、いっくよー！
<0129> サイコロころころー！
<0130> いえーい！
<0131> こんにちは！　お元気？
<0132> むむむむ
<0133> やったね！
<0134> わわ！　すっごい！　びっくりだよー！
<0135> やめてよーぅ！　ぷくー！
<0136> この子のカード、使っちゃうんだから！
<0137> えへへ！　誰かのハイパーカードだ！
<0138> ニコ、どんなカードだって使えちゃうもんね！
<0139> これも使っていいの？　それじゃ遠慮なく！
<0140> わっ　なんでここにいるの！？
<0141> うー！　こうなったら喧嘩だもん
<0142> もー！　なによー！
<0143> 私だっていつまでも子どもじゃないもん
<0144> ご　ごめんなさい
<0145> サンタさんっ　もう一回バトルしよ！
<0146> わわっ　私何もイタズラしてないよ！？
<0147> ふふーん　サンタさんに勝っちゃった！
<0148> ふぇー…　また負けちゃったよう
<0149> わ！　すごい！　お姫様だ！
<0150> わー、可愛い…　私もこんなふうになりたいなー
<0151> ねぇねぇ、どうやったら私もお姉さんみたいになれる？
<0152> きゃー！不審者ー！　びぇー！！
<0153> 防犯ブザー！！　ぶびー！！
<0154> へ　変質者だよー！　助けてぇ！！
<0155> わ、裸の怖い人だ…　逃げなきゃ！！
<0156> 今日は大忙しだね！
<0157> みんなにプレゼント持っていくからね
<0158> もうすぐあの日だね、楽しみだなー
<0159> ふふふ、今日はなんの日でしょうか！
<0160> いらっしゃいませー！
<0161> 遊びに来てくれたんだ！　嬉しいな！
<0162> うれしい？残念？　大事にしてくれると嬉しいんだけど
<0163> はずれって言うなー
<0164> わ、ちょっと良いやつだよそれ
<0165> あ、良いの取れたね！
<0166> もー、そんなに落ち込まないで！　今回だけ特別なんだからね
<0167> はぁ、しょうがないなー。特別サービスしてあげる！
<0168> わ、すっごいレアなやつだよそれ！
<0169> 超ラッキーだね！
<0170> メリークリスマース！
