<0000> えいや
<0001> ほりゃ
<0002> てい
<0003> こうか
<0004> 俺が使うカードはこれだ！
<0005> この状況ならば！俺は！
<0006> やってやろうじゃないか
<0007> ここでカードを使う俺！
<0008> トラップだ！
<0009> この俺のトラップ！
<0010> トラップを仕掛ける俺！
<0011> こいつでもがき苦しむのは誰だろうな！くくく！
<0012> バトルカードだ！
<0013> 強くなる俺！
<0014> ふはははは！
<0015> ここで畳み掛けるぞ！
<0016> いでよ！我が兄妹達よー！！
<0017> 俺復活
<0018> 危ないところだったぜ…
<0019> ボディボディっと…
<0020> 完全復活！
<0021> 嘘だろおい…
<0022> くそがー！
<0023> まじかよ…
<0024> 俺のボディ！早く来てくれー！
<0025> 俺の攻撃！
<0026> いくぜいくぜー！
<0027> おらよっと！
<0028> くたばれ！
<0029> いってぇ！
<0030> やめろって
<0031> くそがあ！
<0032> うごぇ！
<0033> リフレッシュするぜ
<0034> 回復する俺
<0035> いい感じじゃねぇか
<0036> ありがたいぜ…
<0037> ワープする俺…！？
<0038> ぬあああっ
<0039> ちょっと、首とれるぅっ
<0040> どこへ連れて行く気だ！
<0041> 嘘…だろ
<0042> ぼ、ボディさえあれば…
<0043> 惨めだ…
<0044> ち…ちくしょう…
<0045> 俺と戦え！
<0046> バトルだぞ
<0047> お前を倒す
<0048> 戦いの始まりだ！
<0049> やろうってのか、俺と
<0050> いいぜ、かかってこい
<0051> やる気か？こいよ
<0052> 命知らずめ
<0053> おら！
<0054> 俺のパンチ！
<0055> くらえ
<0056> うおお！
<0057> いてぇっ
<0058> うはっ
<0059> うっ
<0060> くそっ
<0061> ぐあああっ
<0062> ぬぁああ、俺がぁあ！
<0063> まてまてまてって！！
<0064> やめて…ぐはあ！
<0065> 華麗に避ける俺
<0066> そんなもの当たる俺じゃない
<0067> 当たってやるかよ
<0068> 遅いんだよ
<0069> 当たり前の勝利
<0070> 俺が勝つのはわかりきってたな！
<0071> ふははは、気持ちいいな
<0072> ふぅ、いい仕事をしたな…
<0073> まさか…俺が…
<0074> うそ…だろ
<0075> 俺のボディが！！
<0076> 負けた…だと…俺が…
<0077> スターを集める俺
<0078> ある意味俺もスターだからな
<0079> 輝くもの同士惹かれあうってことさ
<0080> 良い輝きしてるじゃないか
<0081> 俺の輝きが…
<0082> やめろ、消えるな…！
<0083> スター、お前…どこへ消えてくんだ…
<0084> くそ…失っちまった…
<0085> 罠だと…姑息じゃないか
<0086> こんなものに俺が
<0087> 罠にかかる俺…
<0088> こいつを仕掛けたのは誰だ…くそっ
<0089> ひゅー、奴らが出てきたか
<0090> この空気…奴か
<0091> 奴も暴れたいみたいだな
<0092> いい雰囲気になってきたな
<0093> スターを集める俺もスター！
<0094> じゃんじゃんシャラシャラ集めてやるぜ
<0095> この輝きは全て俺のものだ
<0096> こいつ、綺麗だろ？だから集める、単純な理由だ。
<0097> 血が騒いでるんだよ、戦えってな　まぁ俺に血は流れてないけどな
<0098> 戦場が俺を呼んでいるぜ
<0099> 俺が戦う理由？いるか、そんなもの
<0100> 暴れていいかい？
<0101> さあ、俺の出番か？
<0102> いいぞ、俺が存分に盛り上げてやる
<0103> 派手に暴れるぜ俺！
<0104> 俺の力が見たいか、ならば見せてやるぜ！
<0105> 始まりの俺
<0106> さぁて、スタートか
<0107> ここが俺のステージか
<0108> 俺の活躍を見ているがいい
<0109> 友情＋努力＋勝利＝俺
<0110> ふははは、この勝利は当然だが嬉しいぞ俺
<0111> 俺の力を振るえばこんなものだ
<0112> ま、こんなものだな
<0113> 俺が選ぶ目玉アイテムはこれだ
<0114> これが俺の引きの強さだ
<0115> これが欲しかったんだろ？俺にはわかるさ
<0116> 強運だな俺
<0117> チェンジだ
<0118> 代われ
<0119> メンバーチェンジだ
<0120> 一旦引っ込む俺！
<0121> おお
<0122> いいな
<0123> ああ
<0124> んぁ？
<0125> くそ
<0126> ラッキーだな
<0127> んぁあー
<0128> いくぞ
<0129> サイコロだ
<0130> いけ
<0131> よぉ、俺だ
<0132> んん…
<0133> いいな
<0134> やるじゃないか
<0135> なんだと…
<0136> 俺ならなんでも使いこなせるさ
<0137> こいつも俺の力にしてやる
<0138> なんなら俺の方が上手く使えるかもな、こいつ
<0139> 人のカードも俺のもの！
<0140> サンキュー
<0141> よぉ我が友、調子はどうだい
<0142> お、俺とやる気か、我が友よ
<0143> いい勝負だったぜ
<0144> 流石は我が友だぜ
<0145> キョウコちゃーん、遊ぼうぜ俺と
<0146> うぉ、何する気だキョウコちゃん
<0147> 俺疲れちゃったな、キョウコちゃん、膝貸してくれよ
<0148> ちょ、ちょっとまて反省してるから…ぎゃああ！
<0149> お、スミカじゃねぇか
<0150> そのパパもどきって呼び方やめろ
<0151> 俺の勝ちだな、がきんちょ
<0152> くそ…このちんちくりんがぁ…
<0153> この状態でどうしようってんだ
<0154> 酷ぇ…なんて状況だ
<0155> 俺のパーフェクトボディはどこへ…
<0156> く…逃げ切らなければ…
<0157> 愛しき俺のボディよ！
<0158> ふぅ…パーフェクト俺、復活
<0159> 手足があるって最高だぜ…
<0160> さぁて…リベンジの始まりだ…
<0161> あんたがいなくなりゃ俺が本物ってわけよ
<0162> えー同じ顔なんだし仲良くしようぜ
<0163> これからは俺が本物だぁ！
<0164> もう逆らわないから許して…