
<0000> それっ
<0001> とうっ
<0002> やぁっ
<0003> せいっ
<0004> こいつを使う！
<0005> 使っていいんだな！
<0006> 便利なもんだな！
<0007> このカードだ！
<0008> 間怠っこしいが…
<0009> こいつは伏せればいいんだな
<0010> 間抜け相手には丁度いい
<0011> 馬鹿が引っかかりな！
<0012> 出し惜しみはしない！
<0013> とっておきだ！
<0014> 驚かせてやる！
<0015> 奥の手だ！
<0016> 決着をつける！
<0017> さぁ再開だ！
<0018> 反撃開始だ！
<0019> 再始動だ！
<0020> リタイアはしない！
<0021> 再始動失敗か！？
<0022> くそっ、動け！
<0023> だぁー！
<0024> 駄目かよ！
<0025> くらえ！
<0026> 当たれ！
<0027> どうだ！
<0028> こいつなら！
<0029> やられた！
<0030> くそっ！
<0031> どこから撃たれた！？
<0032> 被弾した！？
<0033> 良し直った
<0034> これで一安心だ
<0035> 持ちこたえてくれよ
<0036> すまんな、ブルークロウ
<0037> くっ、飛ばされる
<0038> どこに飛ばす気だ！？
<0039> 何が起きている！？
<0040> 操縦が効かん！
<0041> 落とされただと！？
<0042> くっ、墜落する！
<0043> 一旦不時着する！
<0044> また板金かよ…
<0045> 勝負だ！
<0046> 撃ち落としてやる！
<0047> 射程に入った！
<0048> 後ろを取った！
<0049> 迎え撃つ！
<0050> いいだろう！
<0051> 受けて立とう！
<0052> 身の程知らずだな！
<0053> 落ちろ！
<0054> そこだ！
<0055> 狙い撃つ！
<0056> 避けてみるんだな！
<0057> くっ
<0058> 大したことはない！
<0059> 被弾か！？
<0060> やりやがったな！
<0061> ぐはぁ
<0062> ぎゃあ！
<0063> 直撃だと！
<0064> 痛ってぇ！
<0065> 甘いっ！
<0066> 当たるかよ！
<0067> 見えてるぞ！
<0068> あぶねーな！
<0069> 出直してきな！
<0070> 恨むなよ！
<0071> 俺の勝ちだ！
<0072> お前の負けだな！
<0073> 馬鹿な！
<0074> まぐれだ！
<0075> こんなはずでは…
<0076> 俺が…負けた…
<0077> 順調だな
<0078> ボーナスだな！
<0079> もらっておこう
<0080> こいつはいくらになるんだ？
<0081> なんだと！？
<0082> ま、待て！
<0083> なんだってんだ！
<0084> あ゛
<0085> 誰がやった！
<0086> しくじったか！？
<0087> 馬鹿だろ！
<0088> 間抜けじゃねえか！
<0089> 新手か！？
<0090> …でかいな
<0091> あいつもまとめて相手してやる！
<0092> あのデカブツも落とせばいいんだな
<0093> 星を集めればいいんだな
<0094> 地味な仕事だな
<0095> 面倒な仕事だ
<0096> あるだけ持ってきてやるよ
<0097> 分かりやすいな！
<0098> 何機だろうとやってやる！
<0099> あと何機落とせばいい！？
<0100> スコア更新といくか！
<0101> 出番のようだな、ブルークロウ！
<0102> 任せてもらおう
<0103> 準備はできている
<0104> 新装備を試させてもらう！
<0105> さぁ行くぞ、ブルークロウ！
<0106> 始めるか、ブルークロウ！
<0107> 楽しませてもらおうか
<0108> テイクオフ！
<0109> 余裕だな！
<0110> 当然の結果だ
<0111> 勝利は俺にこそ相応しい
<0112> 俺がナンバーワンだ
<0113> 新装備だな
<0114> 使ってみるか
<0115> 試してみるか
<0116> これは持っていないな
<0117> 交代だ！
<0118> 任せる！
<0119> あとを頼む！
<0120> まだやれるんだがな
<0121> オーケー
<0122> 上出来だ
<0123> ああ
<0124> いいや
<0125> 最悪だな
<0126> こいつはいいな！
<0127> 何だ…？
<0128> 行くぞ、ブルークロウ！
<0129> 頼んだぞ
<0130> 行くぞ！
<0131> やぁ！
<0132> くそ…
<0133> いいね！
<0134> 最高だな！
<0135> なんてことだ！
<0136> 俺の性には合わないが！
<0137> やむを得んっ！
<0138> 大したカードじゃないが！
<0139> 使えるものは使う！
<0140> 相変わらず不細工な飛び方だ
<0141> 君に飛行士は向いていない！
<0142> 腕を上げたな、また会おう！
<0143> 次こそは勝つ…覚えてろ！
<0144> また負けた…なぜだ！
<0145> 大人しくしてるんだな、お嬢さん
<0146> 大人しくしてるんだな…えっと、お嬢さん
<0147> あ…すみません
<0148> また…負けたのか
<0149> なぜ…勝てない
<0150> まあ、念のためだ！
<0151> 婦女子と戦うのは不本意だが…！
<0152> こんなガキンチョに…！
<0153> 俺がトップのようだな！
<0154> 性根を叩き直してやる
<0155> 破廉恥な…！
<0156> お前はまだ速さが足りない！
<0157> 邪魔だ、デカブツ！
<0158> ガキン…チョ？
<0159> 君に決闘を申し込む！
<0160> グレム…リン！？
