<000> 優雅に
<001> しなやかに
<002> 運を味方に
<003> さて
<004> 私を舐めない方がいい
<005> 愚かな
<006> 優雅に
<007> 手段を選んでられんか
<008> 仕事は丁寧に
<009> ふむ　こんなものか
<010> 搦手だ
<011> 手は打っておくべきか
<012> 念には念を
<013> 止めを刺す
<014> 覚悟したまえ
<015> 念入りに潰すとしよう
<016> 我が力お見せしよう
<017> 二度と倒れるものか
<018> 私はまだやられんぞ
<019> これ以上無様な姿はさらさぬ
<020> お昼寝は終わりということだ
<021> くっ
<022> なんということだ
<023> この私が…情けない…
<024> ぐぅ…
<025> ぐるる
<026> ガウ！
<027> 野生を舐めるな
<028> ふん
<029> ぐお
<030> きゃいん
<031> なんと
<032> しまった
<033> ナデナデしろ
<034> お手でもしようかね？
<035> 素晴らしい
<036> 癒やしとはこういうものか
<037> ぬぉ
<038> なんだこれは
<039> お散歩かね？
<040> わおんっ
<041> これは虐待というやつか？
<042> 私が可愛くないのかね？
<043> ひどいことをする
<044> きゃいん
<045> お手並み拝見といこう
<046> 先手を打たせていただく
<047> 私が先攻だ
<048> 私の爪を甘く見るなよ
<049> ほう、私にかかってくるとは
<050> 貴様の奇襲、ばれているぞ
<051> 相手をしてやろう
<052> わお？
<053> わん！
<054> ぐるる
<055> 我が爪をくらえ
<056> 可愛いだけだと思うなよ
<057> ぐっ
<058> まさか
<059> ぬっ
<060> やめたまえ
<061> 可愛い私に容赦がないだと
<062> 小動物を虐待する気か？
<063> ぐはっ
<064> 痛いではないか
<065> そんなもの
<066> 獣の身軽さを舐めるな
<067> 遅すぎる
<068> ふん
<069> 勝負あったか
<070> 無様だな
<071> 相手を見て喧嘩を売るのだな
<072> こんなものか
<073> わふぅ
<074> 慈悲はないのかね
<075> しおしおになってしまった
<076> なんということを…
<077> お駄賃ということか
<078> この輝きは…っ
<079> 美しい
<080> これは私が預かっておこう
<081> 私から奪うというのか
<082> なんたる…
<083> 私が落とし物だと
<084> そんな…馬鹿な…
<085> 迂闊…っ
<086> ここ掘れわんわ…　罠か！？
<087> ちぃっ　私は野生動物ではないぞ
<088> ぬかった！！！
<089> 危険な臭い
<090> ふむ　強敵か
<091> 私ももふもふしてるだけというわけにはいかんな
<092> この気配…
<093> こちらでいいだろう
<094> 私の力を活かすのならば
<095> 私の判断が正しければ…
<096> 勝利への近道はこちらだ
<097> 野生の力を使う時かね
<098> 可愛い獣も牙をむくということだ
<099> 私の爪は鋭いぞ
<100> 存分にやらせてもらおう
<101> ポメラニアスだ
<102> 私を働かせようというのかね
<103> それなりの報酬を用意したまえ
<104> 完璧なる仕事をしよう
<105> ゲームをはじめようか
<106> 心躍るものだな
<107> 勝利を約束しよう
<108> お手柔らかに頼むよ
<109> 当然の勝利だ
<110> 私の勝ちだな
<111> この瞬間はたまらないものだ
<112> 楽しいひとときだったぞ
<113> よいものを用意したぞ
<114> 君も一緒にどうかね
<115> ご希望のものはこちらかね
<116> 喜んでもらえたようで何よりだ
<0117> 交代だ
<0118> 力を貸したまえ
<0119> 私は一度引こう
<0120> 信頼しているぞ
<0121> わかった
<0122> ふむ　こんなものか
<0123> いいだろう
<0124> やめてもらおう
<0125> くぅん
<0126> ツキはこちらに向いているな
<0127> なんだと
<0128> やるかね
<0129> わんっ
<0130> 応援しているよ
<0131> やぁ
<0132> ふむ
<0133> よい
<0134> 素晴らしい
<0135> なんだというのだ
<0136> なかなかいいものではないか
<0137> このような力もあるのか
<0138> それでは　こういうのはいかがかね
<0139> 私ならこいつも使いこなせるということさ
<0140> ありがとう
<0141> お嬢様が望むならお相手しましょう
<0142> お嬢様、よろしいですか
<0143> 流石お嬢様、危ないところでした
<0144> 流石お嬢様です
<0145> これが愛情
<0146> いきますよお嬢様
<0147> 私はなんということを
<0148> 素晴らしいですお嬢様
<0149> この勝利はお嬢様に
<0150> 小娘が
<0151> 生意気な
<0152> 所詮貴様はその程度だ
<0153> まさか小娘に…
<0154> 貴様犬…人間…どっちだ？
<0155> 犬人間の化け物！？
<0156> 貴様は半端な犬だったということだ
<0157> 私は犬ではなかった？
<0158> 可愛い奴め
<0159> ずっといっしょだ
<0160> 我がペットの愛らしさ…