<0000> ほい！
<0001> これで！
<0002> そぉい！
<0003> ぐわあっ
<0004> 今なのよ
<0005> カードを使いこなせてこそのミス100おれ！
<0006> このタイミングね
<0007> 今が攻め時よ
<0008> トラップ設置ぃっ
<0009> これがポポの戦略！
<0010> ポポの罠！
<0011> くくく 罠よ
<0012> 攻めていく時！
<0013> これでダウンさせてあげるわ
<0014> このバトルカードで
<0015> ここは勝負どころ！
<0016> ポポの腕… 耐えるのよっ
<0017> このポポをダウンさせたことを公開させてやるわ
<0018> ふぅ 休憩はここまでよ
<0019> まだポポは負けない
<0020> まだまだぁっ ポポの復活よ
<0021> ま、まぁ少しくらい休憩してあげるわ
<0022> ポポが復活をミスった？
<0023> ちっ でもまだ焦ることはないわよ
<0024> せいぜいポポがダウンしてる間に頑張ることね
<0025> 攻撃ぃ！
<0026> ポポの攻撃に耐えられるかしら
<0027> ここでダウンさせる
<0028> 落ちろっ
<0029> ぐええっ
<0030> ぎゃああっ
<0031> ちぃっ
<0032> この程度どうってことないわ
<0033> ここでダウンするわけにはいかないのよ
<0034> HPの確保は大事ね
<0035> これでまだ攻められる
<0036> よし HP回復
<0037> ワープっ
<0038> 一旦”逃げ”ね
<0039> 飛ぶわよ
<0040> 現実でもワープできたらいいのに
<0041> ミスったっ
<0042> たかが1ダウン…まだ取り返せる
<0043> ちぃっ ダイスがポポを裏切ったか
<0044> やられた！？
<0045> きっちり落とす！
<0046> ポポに落とされなさい
<0047> ポポの糧にしてあげる
<0048> 隙を見せた者は狩るっ
<0049> 身の程知らずね
<0050> ポポをダウンさせられると思って？
<0051> 受けて立ってあげる
<0052> 返り討ちにしてあげるわ
<0053> あたたたたっ
<0054> くらぇっ
<0055> 墜ちなさい
<0056> ちょっと寝てもらおうかしら
<0057> ぎぃっ
<0058> あたぁっ
<0059> なにするのよ痛いわね
<0060> こんなダメージっ
<0061> ぎゃあああ！！！
<0062> やばっ やばいわっ
<0063> 流石にこれはまずいっ
<0064> ポポがこんなところでぇっ
<0065> 当たるわけないじゃない
<0066> なーにその攻撃
<0067> ポポに当てられると思って？
<0068> ノーダメ！！！
<0069> 一人落とした！
<0070> そこで寝てなさい
<0071> これが実力差よ
<0072> しばらく休んでなさいっ
<0073> くぅっ まだ慌てる時間じゃ…
<0074> 少し休憩が必要かしら
<0075> こ こういうときこそ冷静に…
<0076> ゆ 許さないから あんたの顔覚えたわよ
<0077> スターは100おれの要
<0078> スターゲットよ
<0079> やったわ スターゲット！
<0080> この瞬間がたまらないのよ
<0081> やばっ スターがぁあっ
<0082> スターを失うのはまずいわっ
<0083> ポポのスターがあっ
<0084> ぎゃー すっからかんになるぅっ
<0085> あああっ 誰のトラップぅ！？
<0086> もう なんでこんなのに
<0087> ポポが罠にひっかかるなんて
<0088> こんなとこに罠置くのやめなさいよぉっ
<0089> ひりついてきたわね
<0090> ここが山場よ
<0091> ポポがボスをぶっ倒してやるんだから
<0092> ここからが”100おれ”って感じね
<0093> スターノルマにするわ
<0094> この状況ならスター一択ね
<0095> ふふふ 星集めこそ100おれの醍醐味
<0096> 楽しいスター集めの時間よ
<0097> ポポ無双の始まりよ
<0098> 全部なぎ倒せば勝ちってこと
<0099> ポポの戦闘力を舐めないことね
<0100> 全員床ペロさせてあげる
<0101> ポポがミス100おれマスコットよ
<0102> ポポミよ マリー・ポッポと呼んでもいいわ
<0103> ポポを選ぶとは良い選択ね
<0104> ミス100おれの実力見せてあげる
<0105> 今回も全員一捻りよ
<0106> 100おれは過酷よ 油断しないことね
<0107> 危ないスポーツ 100おれ…
<0108> ポポの腕が持つ間に勝負を決める…
<0109> ポポの勝ちねぇ
<0110> これがマリー・ポッポの実力なのよ
<0111> このときの快感がたまらないわ
<0112> ふふふ 当然ながらポポの勝ちね！
<0113> 何手に入れたの？ 見せてみなさい
<0114> 新しいアイテムみたいね
<0115> 良いものゲットできた？
<0116> おお いいじゃない これでまた100おれが楽しくなるわね
<0117> 交代頼むわ
<0118> 一旦ポポはひっこむとしようかしら
<0119> ポポが出るまでもないわね
<0120> ちょっと休ませてもらおうかしら
<0121> OKよ
<0122> いいんじゃない？
<0123> このポポにまかせなさい
<0124> いやよ いやいや！
<0125> ぐむむむ
<0126> ポポは運すら味方につけるのよ
<0127> あえぇ…
<0128> さ 始めるわよ
<0129> 一投入魂！！！
<0130> がんばりなさい
<0131> おはようだわ
<0132> んんん…なにこれ
<0133> すっごいじゃない
<0134> ポポも流石に驚いたわ
<0135> くやしい！ むぅ！
<0136> ポポの戦略にはないカードだけど
<0137> ポポはなんでも使いこなせるのよ
<0138> ポポが使ってあげる
<0139> 面白いことが起きそうね
<0140> ありがとうと言ってあげるわ
<0141> 可愛いポポの後輩ちゃんに厳しく指導してあげる
<0142> ポポの腕が気になる？ じゃあ見せてあげるわ！
<0143> まりぽ対決ってわけね
<0144> ミス100おれマスコットとして あんたを倒す！
<0145> 真のマリー・ポッポを決める戦い…っ
<0146> マリー・ポッポは一人でいい
<0147> ポポを消しにきたということ？
<0148> やっぱりあんたもポポが怖いの？
<0149> マスコット面しちゃって
<0150> ポポの方が可愛いんだから
<0151> やはりポポが真のポッポ…
<0152> すべてのぽっぽはポポにひれ伏すのよ
<0153> 流石ぽっぽ 手強かったわ
<0154> これで100おれのマスコットはポポ一人ってわけ
<0155> ぽっぽ対決でポポが負けた…？
<0156> ミスマスコットの座があぁあ
<0157> くぅっ ポポは本物のマリー・ポッポになりえないというの？
<0158> 流石100おれの顔… 一筋縄ではいかないってわけね
<0161> ぐああああっ け 腱鞘炎が…っ
