<0000> ぽ
<0001> ぽっぽ
<0002> ぽっぽぽ
<0003> ぽっぽーう
<0004> カードを使うぽね
<0005> すっ
<0006> 動くとしますぽか
<0007> いきますぽ
<0008> 罠ぽ
<0009> しかけるぽね
<0010> ふふ
<0011> ここは罠を仕掛けやすそうぽね
<0012> 無事では済まないぽよ
<0013> 優しくはできないぽ
<0014> 荒々しくいきますぽよ
<0015> 耐えられるぽかしら
<0016> まざーは何事にも耐えられるぽ
<0017> いい休憩でしたぽ
<0018> たまには休息もいいですぽね
<0019> お休みいただきましたぽ
<0020> リフレッシュしましたぽ
<0021> もう少しお休みしてもいいぽかしら
<0022> あらあら...
<0023> 予定が狂ってしまうぽわね
<0024> ふぁー　もう少しお休みということぽね
<0025> 攻めますぽよ
<0026> 拳を振るうぽわ
<0027> まざーの愛ぽ
<0028> アタックですぽよ
<0029> 痛いぽ
<0030> ひどいぽわね
<0031> くっ
<0032> なんてことぽ
<0033> 癒やしぽね
<0034> 回復は怠らないぽ
<0035> 倒れるわけにはいかないぽ
<0036> 生き返るっぽね
<0037> 時空のはざま...
<0038> まざーはどこにでもいてどこにもいない存在ぽ
<0039> まざーは宇宙...
<0040> どこまでも...
<0041> まさか...
<0042> 足が...言うことを聞かないぽ
<0043> もうだめぽかしら
<0044> まだ倒れてはだめぽなのに
<0045> まざーはアクティブっぽ
<0046> ときに乱暴に...
<0047> まざーの力を...
<0048> まざーの邪魔はさせないぽ
<0049> 暴力はいけないぽよ
<0050> あらあら　怖い目ぽ
<0051> どうしてもやるぽ？
<0052> まざーに挑むぽ？
<0053> 大人は爪を隠すものぽ
<0054> この研ぎ澄まされた一撃...
<0055> 時に痛みを覚えさせるのも必要ぽ
<0056> 愛ぽよ
<0057> 痛みぽ
<0058> ふふ　かわいいものぽ
<0059> やるぽわね
<0060> ぽぽっ
<0061> これは余裕がなくなってきたぽわ
<0062> まざーの耐えれる力じゃないかもぽ
<0063> 殺意...？
<0064> まざーはそう簡単に泣きはしないはずなのに涙が出るぽ
<0065> そよ風？
<0066> ふふ　当たりませんぽよ
<0067> まざーのかろやかさ
<0068> もうそこにはいないぽ
<0069> お仕置きは終わりぽ
<0070> ふふ　まざーの力ぽね
<0071> 反省するぽよ？
<0072> これが大人の力ですぽ
<0073> まさかこんな
<0074> まざーを本気で殴るなんて
<0075> 育て方を間違えたかしらぽ
<0076> 辛いぽわ
<0077> 家計の足しに...
<0078> こういう臨時収入が嬉しいぽ
<0079> ありがたいですぽよ
<0080> おとなになってわかる　お金の大切さぽ
<0081> 家庭が崩壊してしまう
<0082> お金がなければ人は生きていけないぽ
<0083> これが一番つらいぽね
<0084> なんてことっぽ　涙が
<0085> まざーを罠にかけるぽ？
<0086> なんて巧妙...　やるぽね
<0087> やりやがったぽね
<0088> しまった...　身長が高いから足元が見えなかったぽっ
<0089> あれとやり合うのはリスクっぽね
<0090> ふぅ　どうやら状況が変わったようぽね
<0091> なかなかどうして...
<0092> あらあら　場が荒れそうな予感ぽ
<0093> お金は大事ぽね
<0094> 貯蓄を増やしたいぽ
<0095> お金は安心ぽ
<0096> スターを頂きたいですぽ
<0097> まざーはストレスを発散したいぽ
<0098> 拳がうずいてるぽ
<0099> まざーが暴力を振るうなんて...でも
<0100> 丁度いいサンドバッグないかしらぽ？
<0101> まざーが恋しいぽ？
<0102> まざーぽっぽっぽ
<0103> ふふ　まざーに甘えていいぽよ
<0104> まざーは魅力的に見えるぽ？
<0105> はじまるぽわ
<0106> 慣れ親しんだゲームぽ
<0107> ふふ　みんなで楽しみましょうぽ
<0108> また争いが始まる...
<0109> 勝利のまざー
<0110> まざーの微笑みには誰も勝てないぽね
<0111> まざーに勝とうなどと
<0112> ぽっぽ　純粋に嬉しいぽね
<0113> 無駄使いはだめぽよ？
<0114> また同じものを買っちゃって...　え　別のアイテム？
<0115> そんなに喜んで...　こどもぽね
<0116> よかったぽね
<0117> 交代してあげるぽね
<0118> さぁ　交代ぽよ
<0119> まざーとチェンジするぽ
<0120> 協力しないといけないぽね
<0121> わかったぽ
<0122> いいぽね
<0123> はいぽ
<0124> だめぽ
<0125> あらー
<0126> 運がいいぽわね
<0127> 戸惑うぽ
<0128> いきますぽわよ
<0129> ぽーう！
<0130> 頑張るぽね
<0131> ごきげんようっぽ
<0132> ぽぽぽ？
<0133> やりますぽね
<0134> まざーが褒めてあげるぽ
<0135> んぽー！！
<0136> 借り物もうまく使って
<0137> ハイパーカード借りてきたぽ
<0138> せっかくお借りした力　ちゃんと使わないと失礼ぽね
<0139> 使わせていただきますぽ
<0140> ありがとうぽね
<0141> まざーの包容力は暴力すら星に変えるぽ
<0142> あらあらやんちゃっぽね
<0143> その元気さが嬉しいぽ
<0144> とっても微笑ましいぽわね
<0145> みんなの元気でまざーも元気になったぽ
<0146> ふふふ　元気が一番ぽね
<0147> ああ　慈愛の心で体が癒やされるぽ
<0148> 元気な子たちにかこまれて幸せぽ
<0149> 何かを得るためには何かを失う...
<0150> はぁはぁ...　大人の体にはこたえるぽ
<0151> 昔はそんなことなかったのに...　ワープが辛いぽ
<0152> ひ　膝が笑ってるぽ
<0153> 資源の無駄遣いぽ...
<0154> もったいない...でも...
<0155> うう...これ以上持てないぽ
<0156> まざーの包容力でもこれ以上は
<0157> 我が子の力...　見せてもらうぽよ
<0158> ふふふ　遊びましょうぽ
<0159> まざーはあなたが元気で嬉しいぽ
<0160> 子に超えられる喜び...というやつぽね
<0161> 懐かしい力ぽね
