<0000> ぽっ
<0001> ぽっぽぅ！
<0002> ぽいっぽ！
<0003> ぽぽぅ！
<0004> ぽーぽ！
<0005> ぽぽーぽぅ！
<0006> ぽぽぽーぽ！
<0007> ぽっきゅ！
<0008> ぽぽっぽ
<0009> ぽきゅっぽ！
<0010> ぽぽーい！
<0011> ぽぽん！
<0012> ぽーぽーぽー！
<0013> ぽっきゅっぽ！
<0014> ぽぱー！
<0015> ぽりゃー！
<0016> ぽきゅきゅきゅきゅ！
<0017> ぽっきゃー！
<0018> ぽっきゅぽっきゅー！
<0019> きゅぽーん！
<0020> もきゅー！
<0021> きゅー
<0022> ぽー…
<0023> ぽげぇ…
<0024> ぷぴぽ…
<0025> ぽぴゃー！
<0026> うぽりゃあ！
<0027> ぽっぽ！
<0028> ぽっぽー！
<0029> ぽきゃ！
<0030> ぽぉっ
<0031> ぽふっ
<0032> ぽみゃー！
<0033> ぽぽぽー…
<0034> ぽぴー…ぴぅ…
<0035> ぽにゃはー
<0036> ぽきーん！
<0037> ぽわわわわ
<0038> ぽぽー？
<0039> ぽへぇーぽぽぉ
<0040> ぽしゃ！
<0041> ぽふへぇ…
<0042> ぽひぃ…
<0043> ぽ…　ぽぅ…
<0044> ぷぃー…
<0045> ぽぽっぽぽぽ！
<0046> ぽっきゃーん！
<0047> ぽっぽーぃ！　ぽっぷー！
<0048> ぽっきゅぽっきゅ、ぽぽー！
<0049> ぽぅ…　ぽぽっぽぽ…
<0050> ぽぅいぽっぴー！
<0051> ぽぽっぽ！
<0052> ぽぴっぽぽぅ！
<0053> ぽぽぽぽぽぽ！！
<0054> ぽたぁ！
<0055> ぽぱぱぱぱぱ！！
<0056> ぽー！
<0057> ぽきゅんっ
<0058> ぽきょーっ！
<0059> ぽっぽぁああ！
<0060> ぽにゅーぅ
<0061> ぽっきゃーん！！
<0062> ぽきゅぼぁ！！
<0063> おぽぽぽぽぽ…
<0064> ぽぱぁあ！
<0065> ぽっぽ
<0066> ぽっぽん！
<0067> ぽはぁん
<0068> ぽひぃ…
<0069> ぽぽぽぽぅ！
<0070> ぽぽーう！
<0071> ぽっぽぽぽ…！
<0072> ぽっぽぽっぽ！
<0073> ぽ…　ぽみゃー…
<0074> ぽ…　ぽぽ…　ぽ…
<0075> ぽぎゃーも…
<0076> ぽきゅぽ…
<0077> ぽっぽ！
<0078> ぽっぽーぅ！
<0079> ぽひゃーぽ！
<0080> ぽひひひひ
<0081> ぽひゃーん
<0082> ぽきょー！？
<0083> ぽぽ…　ぽぁ…
<0084> ぷきゅー！
<0085> ぽぁ！！
<0086> ぽへぇ！！
<0087> ぽぬーん…
<0088> ぽぅっぽ…
<0089> ぽきゅーん！？
<0090> ぽぽ…ぽっぽ！
<0091> ぽぽぽぽぽぽぽぽぽ…
<0092> ぽ…　ぽあぁあ…
<0093> ぽっぽ！
<0094> ぽっぽっぽ！
<0095> ぽっぽっぽぽぽ！
<0096> ぽっぽぃ！　ぽっぽ！
<0097> ぽきゅ…ぽきゅ…
<0098> ぽっぽ…ぽぽぽっぽ…　ぽぽっぽっぽぽぽ…
<0099> ぽぽぽ
<0100> ぽぽぽーぽー
<0101> ぽっぽ
<0102> ぽっきゅー？
<0103> ぽっぽぽぽぽ！
<0104> ぽっぽぽぽっぽ！
<0105> ぽぽーぽ！
<0106> ぽぽぽっぽー！
<0107> ぽーぽーぽーぃ！
<0108> ぽっぽーい！
<0109> ぽっぽぽぽぽっぽおっぽっっっぽっっぽっぽおぽぽ！！
<0110> ぽっぽぽぽぽ！
<0111> ぽきゅぽっぽ！　ぽきゅっぱ！
<0112> ぷむぅ…　ぽっぽ
<0113> ぽっぽー！
<0114> ぽぽっぽー！
<0115> ぽぽーん！
<0116> ぽぽ！
<0117> ぽっぽ！
<0118> ぽみゃーぽ
<0119> ぽみゅん！　ぽっぽ！
<0120> ぽきゅぽあー！
<0121> ぽっけー
<0122> ぽっぽ
<0123> ぽぇす！
<0124> ぽーぅ
<0125> ぽげぇ…
<0126> ぽっぴゃー！
<0127> ぽぅ…
<0128> ぽっぽぽー！
<0129> ぽろん
<0130> ぽー！
<0131> ぽぽー！
<0132> ぽむむむ…
<0133> ぽっぽ！
<0134> ぽひゃー！！！
<0135> ぽふーん…
<0136> ぽぽっぽ！
<0137> ぽっきゅーぽ！
<0138> ぽぽーん！
<0139> ぽぴゃー！
<0140> ぽきゅぽきゅぽぽー
<0141> ぽい！
<0142> ぽぽぽいぽぽい！？
<0143> ぽぎゃぴー！ぽっきゃっきゃっきゃ！
<0144> ぽきゃーぴ！！
<0145> ぽーいぽぷぽっぴーぃ
<0146> ははっ　ぽぽぽきょぽきょっきょ！
<0147> ははっ
<0148> ぽきゅぽっきゅぽきゅぽ！！
<0149> ぽきゅーん！
<0150> ぽっきゃっきゃっきゃっきゃ！！
<0151> ぽきゃーも！ぽきゃぽきゃー！
<0152> ぽきゃー…ぽっきゅうぅ！
<0153> きゅぽぽぽぽ！ぽっきゃー！
<0154> ぽきゃ…ぽきゃきゃ…
<0155> ぽきゅー？
<0156> ぽきゅうー！
<0157> ぽっぽ、ぽっぽ！
<0158> ぽぽっぽっぽぽー…
<0159> ぽっぽー！！！！
<0160> ぽきゅーーーーーん！
<0161> うぽぁーーーーーー！！
<0162> ぽぎゅううううううう！！！！
<0163> ぽっぽもついにしゃべれるようになったぽぽー！
<0164> ぽっぽもついにしゃべれるようになったぽぽー！
<0165> ぽっぽもついにしゃべれるようになったぽぽー！
<0166> ぽっぽもついにしゃべれるようになったぽぽー！
<0167> ぽっぽもついにしゃべれるようになったぽぽー！