<0000> ウチの番！
<0001> さーいくよ！
<0002> いやー！
<0003> ほいほい
<0004> ウチの戦略はこれだ！
<0005> やっちゃうよー
<0006> これならどうだ！
<0007> はいこれバーン！
<0008> トラップ！
<0009> ふふふ　ここにトラップ
<0010> あーここでこれ置いちゃうなんて～♪
<0011> さてさて　これが後でどう響くかな？
<0012> ここで勝っとかないとね
<0013> 出し惜しみなーし！
<0014> このバトルで負けたらきっついもんね
<0015> ここで流れを作る！
<0016> これが尾上ポヨの必殺技だああ！
<0017> ふぃー　あせったあせった
<0018> まだ大丈夫　取り返せる
<0019> うー　だいぶピンチか...　でもまだ逆転だって...
<0020> ダウンしてたぶん　こっから怒涛の追い上げだー！
<0021> あれー　絶対復活できると思ったのに
<0022> あちゃー！　これはまずいんよ...
<0023> もう！　流れがよくなーい！
<0024> あー　これはきっちぃ...
<0025> どんどん攻めるぞー！
<0026> 攻撃の時間だー！
<0027> さーて　ダウン奪っちゃおうっかな
<0028> アタックしちゃうぞー
<0029> あうっ
<0030> やめてやめて
<0031> わわっ
<0032> なんだってぇ
<0033> あぶないあぶない
<0034> HP回復っと
<0035> ここでダウンするわけいかないもんね
<0036> 回復は大事！
<0037> わわっと
<0038> あらら
<0039> ワープ！
<0040> ぬー？
<0041> あちゃ！
<0042> まじかよー
<0043> うそお
<0044> やっちゃったぜ...
<0045> 追い詰めたぞ！！
<0046> 攻め攻めだあ！
<0047> 一旦ダウンしてもらおうかな！
<0048> よーし攻撃開始！
<0049> 受けてたつぞー
<0050> おわ　攻めてくるんだ
<0051> おお　攻めてくるなあ
<0052> ちょっとやばいか？
<0053> ダメージ通れ！
<0054> ここでダウンさせちゃえば！
<0055> あたーっく！
<0056> いけえ！
<0057> ぎゃふ
<0058> やばっ
<0059> ぐっ　大したことないけど...っ
<0060> わっ
<0061> ぎゃー！　まずいまずい！
<0062> ちょっとまってってば
<0063> それずるくなーい？
<0064> ひぃっ　ちょっとまって
<0065> あぶないあぶない
<0066> 回避成功だ
<0067> ふー
<0068> よしよしノーダメ！
<0069> よーし！
<0070> へへっ　ダウンさせちゃった
<0071> うぇーい！
<0072> やったー！
<0073> おいおい！
<0074> ひぃーん辛いよお
<0075> なんでぇ
<0076> まずいな...
<0077> よしよし
<0078> ボーナス嬉しい
<0079> スターを制するもの100おれを制す
<0080> とりまスターげっと！
<0081> あちょちょちょっ
<0082> やばばば
<0083> むむむ
<0084> きっつー！
<0085> 誰だよここにトラップ置いたのー！
<0086> ひんっ
<0087> ちょっとちょっとちょっと
<0088> あぎゃー　まずいんよ
<0089> ボス登場すると緊張するよね
<0090> ああ　ここで大物登場ね
<0091> さって　逃げるか倒すか...
<0092> うーわー　でちゃった...っ
<0093> スターで！
<0094> ここはスターっしょ
<0095> スター集めゲー開始
<0096> 今の流れ的に...こっち
<0097> バトルいけるかあぁ？
<0098> この盤面なら...バトル！
<0099> おーっし　いっちょ肉弾戦といこっか
<0100> ウチさ　攻めるの好きなんよね
<0101> 100おれ部いくぞー！
<0102> ウチの100おれ力(りょく)　見せちゃうぜ
<0103> いいよ　遊ぼ遊ぼ
<0104> 腕がなるんよ！
<0105> わくわくするぜ
<0106> 今日の勝ちはもらうよ
<0107> ふふふ　なんか勝てる予感がする
<0108> よーし　盤面かき乱すぞ！
<0109> やった！！！！！　これが100おれ部の力だああ！
<0110> ギリギリの勝負　楽しかったー！
<0111> やっぱ勝利は最高だね
<0112> ポヨWin！！！ポヨWin！！！
<0113> 新アイテムゲットの瞬間　たまらんよねえ
<0114> あー　何出るかな
<0115> おおっと　なんだこれー
<0116> わーお　うれしいやつ
<0117> 交代だー！
<0118> ここでチェンジするよ
<0119> まかせちゃおっと
<0120> 出番だよー
<0121> あいよー
<0122> ぐーぐー！
<0123> はいよー！
<0124> むり！
<0125> わぁ...
<0126> これがポヨの激運！
<0127> あっれぇ...
<0128> いっくぞー！
<0129> やー！！！
<0130> 頑張れ！
<0131> やほーい！
<0132> ぬぬ？
<0133> 素敵だよ
<0134> めっちゃすごいなー！
<0135> あー悔しい...っ
<0136> ハイパーカードぶんどり！
<0137> へへ！　ハイパーカード！
<0138> 状況ひっくり返しちゃうぞ
<0139> これがウチの切り札だー！
<0140> ありがと！　さんきゅさんきゅー！
<0141> 負けないぞ　チューちゃん
<0142> 背中は預けたぜ？
<0149> よーし　部活動開始！！！
<0150> あ　ウチきゅーちゃん好き
<0151> おー　きゅーちゃんだ！
<0152> 耳がねぇ　シナジーあって好きなんだよねえ
<0153> ゆ　油断してたわけじゃないぞ
<0154> エリィちゃんだー！
<0155> エリィちゃんじゃん！
<0156> エリィちゃんも隠れケモミミなんだよね
<0157> さすが第二部主人公...っ
<0158> ふふーん　ウチ今すっごいスター持ってんだけど！
<0159> はーん　このままウチの圧勝で終わっちゃうかぁ？
<0160> みんなダウンしちゃう　ウチの拳が強すぎちゃったかな？
