
<0000> いっきいますよー！
<0001> えーい！
<0002> とりゃー！
<0003> お願いしまーす！
<0004> これです！！
<0005> やってやりますよ！
<0006> カードです！
<0007> さーて、いきますよ！
<0008> ふっふっふっ、罠を張っちゃいました
<0009> うひひ、トラップですよー
<0010> 誰か引っかかるかなぁ
<0011> こそこそ…
<0012> この子を使いますからね！
<0013> 勝ちにいきますよ！
<0014> バトルカード！！
<0015> このバトル、もらいました！
<0016> ハイパーモードです！！
<0017> 復活です！
<0018> 元気になりました！
<0019> リベンジ開始ですよ！
<0020> まだ諦めませんからね！
<0021> むむむ…ダメでしたぁ…
<0022> そんなぁ…
<0023> ひぃ…復活失敗です…
<0024> うぅー…
<0025> アタックです！
<0026> とりゃー！
<0027> あたっく！
<0028> うおりゃー！
<0029> 痛っ！
<0030> いたいですっ
<0031> きゃいんっ
<0032> あわわっ
<0033> 癒やされますぅ…
<0034> ほわぁ…
<0035> 元気がでますねぇ
<0036> まだまだ頑張れそうです
<0037> ど、どこへ行くんでしょうっ
<0038> 飛ばされるぅ～
<0039> わわわわわー！
<0040> 目が回るー！
<0041> うわーん！！
<0042> きゅー
<0043> もう…ダメです…
<0044> あぅー
<0045> やっちゃいますよ！
<0046> バトルです！
<0047> スキ有り！
<0048> 戦います
<0049> 勝負です！
<0050> かかってこいです！
<0051> わわ！バトルですか！？
<0052> 負けませんよー！
<0053> しゅばば！
<0054> おりゃー！
<0055> きゅーぴーあたっく！
<0056> ええーい！
<0057> ひぃっ！
<0058> きゃんっ
<0059> いたいっ
<0060> やめてぇっ
<0061> ぎゃああ！！
<0062> ぶへぇ！
<0063> いったーい！！
<0064> げふぅ…っ
<0065> あ、危ないですよ！
<0066> あたらないですっ
<0067> ひょいっと
<0068> 華麗な身のこなしです！
<0069> 私の勝ちですね！
<0070> 勝った勝った！
<0071> やりましたよぉ！
<0072> ふふん、どうですか！
<0073> ま、負けちゃいました…
<0074> ぐぇー
<0075> ひぇえ…
<0076> ひどい…です…
<0077> いただきまーす！
<0078> じゃらじゃらー
<0079> おいしいです
<0080> 嬉しいです
<0081> わ、私のスターがぁ…っ
<0082> ぎゃあー！
<0083> ひえぇ…
<0084> ああああー！
<0085> ふぇ！？トラップ！？
<0086> わ、罠ですか！？
<0087> ぎゃん！ひっかかっちゃいました…
<0088> うひぃ！こんなとこに罠なんて！！
<0089> つ、強そうなのが出てきましたよ…
<0090> ごくり…怖いのがいますね…
<0091> ふえぇ…強敵出現です
<0092> 危険な予感です！
<0093> スターで懐暖か（あったか）です！
<0094> じゃらじゃら感を堪能しましょう！
<0095> 星を集めます！
<0096> スターいっぱい夢いっぱいです
<0097> みーんなはっ倒しちゃいますから！
<0098> がしがしバトっていきますよ！
<0099> 目についた敵はみんなやっつけましょー！
<0100> バトルに勝ってゲームにも勝つ！
<0101> 私の出番ですね！まかせてください！
<0102> きゅーぴーちゃんでーす
<0103> ポメラニアンですがなにか
<0104> そうですよね、私選んじゃいますよね
<0105> さぁ、頑張りましょー！
<0106> いっくぞー！
<0107> はりきっていきましょー！
<0108> わくわくしますね！
<0109> やったぁ！私の勝利です！
<0110> どやぁ！勝ちました！
<0111> ご褒美に、プリンよろしくです！
<0112> 勝った勝ったー♪
<0113> おにゅーの品が出てきましたよ！
<0114> 新しいのゲットです！
<0115> これで戦力強化です！
<0116> わーい！NEWアテムです！
<0117> ばとんたーっち！
<0118> あとはよろしくです！
<0119> まかせました！
<0120> 交代ですー！
<0121> おっけーです！
<0122> いいですね！
<0123> はい！
<0124> いいえ！
<0125> なんいうことでしょう…っ
<0126> いやったー！！
<0127> えー？
<0128> れっつごーです！
<0129> 何が出るかな♪
<0130> いきます！
<0131> こんにちは！
<0132> どうしましょう…
<0133> いいです！
<0134> はわわわ…すごいぃいい…
<0135> むぁー！！！
<0136> いっただきでーす！
<0137> 使わせてもらいまーす！
<0138> 私のとこに来たってことは…　使っていいんですよね？
<0139> よーし　よくわかんないけど使っちゃいますからね！
<0140> ひぇっ、ゆ、ユキさん…
<0141> しゅらちゃん、締め切り大丈夫なんですか？
<0142> あなたとは因縁を感じます…っ
<0143> 素敵なジャラジャラ感です…
<0144> プリンは私が守ります！
<0145> さ、サンタさん！ほんものですか！？
<0146> 私は女の子ですから！
<0147> プリン！
<0148> わわっ　私のそっくりさん！？
<0149> た　他人って感じしませんね…
<0150> わっ　お姉さん　ワンちゃんに好かれそうな匂いしてますね！
<0151> わんわんっ
<0152> なっちゃん！　あーそびーましょ！
<0153> わーい　遊ぶ遊ぶ！
<0154> ふ　普段いじめられてるうらみー！
<0155> ぎゃー！　いじめっこー！
<0156> きゃーっ、つっつかないでくださいぃいいっ
<0157> うわーん！　せっかくのプリンがぁ！！
<0158> こ　このプリン…　危ない…っ
<0159> どこ！？　私のプリンっ！！！
<0160> わーいプリンだー！　ぎゃああ！！！！
