<0000> はい
<0001> ふぅ
<0002> ほ
<0003> やっ
<0004> 攻め時？
<0005> これなーんだ
<0006> たのしくなってきたわ
<0007> うふふふ
<0008> いじわるしちゃお
<0009> トラップだって
<0010> ここ　何かかかるかもね
<0011> ふふ　何を仕掛けたでしょーか
<0012> バトルカード？
<0013> カードの出番ね
<0014> この子にまかせちゃお
<0015> 負けたくはないもん
<0016> ふふ　あはははっ
<0017> んん　大変な目にあっちゃった
<0018> もう　なんだったのかしら
<0019> あれ　私寝てた？
<0020> ここからは私の番だから
<0021> 嫌になるわ
<0022> もー
<0023> こんなにうまくいかないもの？
<0024> なんでこうなるの
<0025> えい
<0026> えーい
<0027> ぽかぽか
<0028> どうかしら
<0029> やだ
<0030> なんなの
<0031> やめてちょうだい
<0032> うう
<0033> 落ち着きが大事ね
<0034> そうそう　こういうのでいいの
<0035> あんまり無理したくないもん
<0036> 元気でいたいものね
<0037> えええ
<0038> あららら？
<0039> これって
<0040> 飛ばされてる？
<0041> もうやだ　休みます
<0042> もう動いてやんないんだから
<0043> おやすみ
<0044> ぶぅ
<0045> アクティブにいきましょう
<0046> こっちからいくわよ
<0047> ふふふ　こっちのターン
<0048> ぼーっとしてる？
<0049> ふふ　遊んであげる
<0050> わっ　何？
<0051> やる気ね
<0052> 負けないんだから
<0053> やー
<0054> これでも
<0055> 受け止めなさい
<0056> アタック
<0057> うっ
<0058> むう
<0059> ちょっと
<0060> ええ
<0061> ひどいんじゃない？
<0062> 泣くわよ？
<0063> ばか
<0064> 嫌いっ
<0065> 危ないじゃない
<0066> わっとと
<0067> わあっ　危ない
<0068> はぁ　びっくり
<0069> 勝ったのかしら
<0070> なんとかなるものね
<0071> ひやひやした
<0072> なかなかスリルあったわ
<0073> いじめる…
<0074> ひどい…
<0075> もー　ボロボロじゃない
<0076> なんてことするのかしら
<0077> 得点ゲット
<0078> いいじゃない　調子いいわ
<0079> ふふ　楽しくなってきた
<0080> 私　うまくやってるんじゃない？
<0081> 意地悪なマスね
<0082> ええ　こんなのありなの？
<0083> ちょっと
<0084> 萎えるわね
<0085> ひどい仕打ちね
<0086> もう　やりにくいったら
<0087> 性格悪いトラップ
<0088> くやしい
<0089> ボスキャラ？
<0090> あんまり相手したくないわね
<0091> わぁ　怖い怖い
<0092> あんなの相手してられないわ
<0093> 得点集めればいいんでしょう？
<0094> 単純でいいじゃない
<0095> 星を集めるゲームなのね
<0096> ふふふ　楽しそう
<0097> 体動かすの嫌なんだけど
<0098> 私　正直言ってこういうの苦手よ？
<0099> むぅ　うまくできるかしら
<0100> 自信ないわぁ
<0101> 私がいいの？なら遊んであげる
<0102> 丁度暇だったの
<0103> レイカよ　よろしくね
<0104> ちょっと相手していきなさい
<0105> ふふふ
<0106> はじまりね
<0107> 遊ぶからには勝つわ
<0108> どんなふうに遊ぼうかしら
<0109> 勝っちゃった
<0110> やったわ　嬉しい
<0111> ふふふ　あははは
<0112> どう？　私上手かったでしょ
<0113> 欲しい物あった？
<0114> これなんてあなたにお似合いだわ
<0115> ふふ　わくわくするわね
<0116> こんなもので喜ぶの？
<0117> 疲れちゃった
<0118> よろしく
<0119> 私はお休み
<0120> 交代ね
<0121> はーい
<0122> おお
<0123> いいわよ
<0124> 嫌
<0125> 残念
<0126> 運がいいじゃない
<0127> ふん
<0128> はじめましょっか
<0129> 気合を入れなさい
<0130> がんばれー
<0131> こんにちわ
<0132> んんん
<0133> よくやったわ
<0134> 褒めてあげる
<0135> もう…　もうっ
<0136> これなーんだ
<0137> ドキドキしちゃうわね
<0138> 楽しいわ
<0139> いいわね　やるわよ
<0140> ありがとう
<0141> 私そっくりで気持ち悪い
<0142> 私のそっくりさん？
<0143> 顔は似てるけど…　怖いわこの子
<0144> 同じ顔なのに…　なんでこんなに凶暴なのかしら
<0145> やりづらさを感じるわ
<0146> 言葉　通じるのかしら
<0147> なんで同じ顔なのかしら
<0148> あははは
<0149> 猫ね　かわいいわ
<0150> 撫でてもいいかしら
<0151> ほら　おやつあげるわよ
<0152> こっちに来なさい
<0153> 小動物？
<0154> かわいがってあげる
<0155> ふーん　あなたみたいなのかわいいわ
<0156> お家に連れて帰っちゃおうかしら
<0157> はい　もーらい
<0158> ふふふふふ
<0159> どんどんいきましょう
<0160> 楽して稼ぐって素敵ね