<0000> 動くぞ
<0001> ハー！
<0002> ヤー！
<0003> 行くぞ
<0004> ……
<0005> ……
<0006> ……
<0007> ……
<0008> ……
<0009> ……
<0010> ……
<0011> ……
<0012> ……
<0013> どこに行き着こうと、仕事はきっちりこなす
<0014> ワープか…
<0015> なんだ…？
<0016> ふむ
<0017> あり得ない…
<0018> まだ終わっていない！
<0019> ガッ！
<0020> フッ…
<0021> もらった
<0022> お前に逃げ場はない
<0023> 慈悲はないと思え
<0024> お前ら全員倒してやる
<0025> You're showing more courage than your companions.
<0026> やるってか？　いいだろう。
<0027> 終わらせる
<0028> ハハハ　お前の実力を見せてみろ
<0029>　ハッ！
<0030> くらえ！
<0031> ウラー！
<0032> 消え去れ！
<0033> かすり傷だ…
<0034> それで終わりか？
<0035> 今のが全力か？
<0036> お前には失望した
<0037> アグッ！
<0038> 悪くない…
<0039> ふざけるな！
<0040> なんだと?!
<0041> 遅い！
<0042> お前は俺に触れることすらできない
<0043> ハイヤ！
<0044> ふふふふ…
<0045> 当然の勝利だ
<0046> お前は本当にふざけたバウンティハンターだな
<0047> 軽いもんだ
<0048> これが俺の実力だ
<0049> ぐぐぐ...
<0050> また会おう…
<0051> 思ったより腕があるようだな
<0052> くっ…
<0053> ……
<0054> ……
<0055> ……
<0056> ……
<0057> ……
<0058> ……
<0059> ……
<0060> ……
<0061> ……
<0062> ……
<0063> ……
<0064> ……
<0065> ……
<0066> ……
<0067> ……
<0068> ……
<0069> ……
<0070> ……
<0071> ……
<0072> ……
<0073> ……
<0074> ……
<0075> ……
<0076> ……
<0077> ……
<0078> ……
<0079> ……
<0080> ……
<0081> ……
<0082> 俺はロストローグ
<0083> お前があの先駆者を倒したのか
<0084> なかなかの成果だ　おめでとう
<0085> しかしな　俺もお前と同じバウンティハンターだぞ
<0086> お前が俺の獲物だ　個人的に恨みはないが　仕事なんでな
<0087> 一緒に楽しもうじゃないか…
<0088> お前はここで終わりだ！