
<0000> えーい！
<0001> とれーぃ！
<0002> ふんす！
<0003> いきますよー！
<0004> カードの出番ですよー！
<0005> カードです！
<0006> ちゃらららーん！
<0007> これを使いまーす！
<0008> ふっふっふ…罠です！
<0009> ここにトラップを…
<0010> ふふふ、トラップでーす！
<0011> どうなるでしょうか！
<0012> パワーアップしますよ！
<0013> バトルで勝つために！
<0014> さー！いきますよ！
<0015> バトルカードです！
<0016> ビッグバーンベル！
<0017> ぬぐぐ…寝てられませんよ！
<0018> 立ち上がれ私！！
<0019> こっからですから！
<0020> ぬおー！遅れを取り戻します！
<0021> まぅー、ダメですねぇ
<0022> ふぇー、ミスっちゃいました
<0023> あうぅ
<0024> ダメでした…！
<0025> 攻撃です！
<0026> アタック！
<0027> ちゃちゃっといきますよ！
<0028> えりゃー！
<0029> まぅ！！
<0030> 痛いんですが！
<0031> なーん！！
<0032> ふぇえ！
<0033> 回復です
<0034> あったかパワー！
<0035> 元気になりました！
<0036> 疲れがとれます！
<0037> ひぇー！どこ行くんですか！
<0038> 飛んでいきますー！
<0039> なるべく穏やかな場所へお願いします！
<0040> 目がまわるぅう
<0041> まぅ～…もうだめ…です
<0042> あ、もう無理…です
<0043> すやぁ…
<0044> これは…　ピンチです…っ
<0045> さぁ、覚悟しちゃってくださいよ！
<0046> さっくり死んでください　…なんちゃって！
<0047> さーって戦いの始まりですよ！
<0048> さぁ、やっつけちゃいますよ！
<0049> およよ！　戦いですか！
<0050> ひぇっ　心の準備が！
<0051> かかってきてください！
<0052> 負けませんからね！
<0053> まうりゃー！
<0054> ほい！
<0055> ていてい！
<0056> ぽいぽい！
<0057> まぅ！！
<0058> にゃ！
<0059> あたっ
<0060> へげ！
<0061> まぅまぅ！！
<0062> あいたー！！！
<0063> ひょえええ
<0064> そんなー！！
<0065> 回避です！
<0066> 避けます！
<0067> ひぇっ　危ないですよう！
<0068> わわっ、危ない！
<0069> 勝っちゃいました！えへへ！
<0070> さっくりWinです！
<0071> あらら、怪我してませんか？
<0072> むふー、余裕です！
<0073> まぅぇー…
<0074> ちーん
<0075> 負けちゃいましたよぅ
<0076> 手加減してくださいよぉ…
<0077> わ！スターですね！
<0078> キラッキラ！　私こういうのすきです！
<0079> 星がたくさん！
<0080> 嬉しいですねぇ
<0081> あー！スターが！
<0082> なんてこった…ですよ！
<0083> うぇええ！　落っことしちゃいました！
<0084> ちょっと待ってくださーい！
<0085> こ、こんなとこにトラップ！？
<0086> ちょっと誰ですか、こんなとこに！
<0087> ぐぇ！　トラップなんて！
<0088> ぎゃー！
<0089> あ、なんか危ない空気が…
<0090> これは大変な相手ですねぇ…
<0091> 近づかないようにしなきゃ…
<0092> 大物の気配…
<0093> スター集めましょう！そういうの得意なんで！
<0094> 星いっぱい欲しいですねぇ
<0095> スターってキレイですね…いっぱいほしいです！
<0096> 集めるのって楽しいですよね…
<0097> 戦いに赴きたい気分です！
<0098> 私、いっぱい勝ちたいです
<0099> 勝つのが気持ちいいですよね
<0100> 時には戦いも大事です！
<0101> まぅー　よろしくお願いします！
<0102> サキと申します！
<0103> 頑張りますね！
<0104> ふふふ、さくっと勝っちゃいますよ
<0105> 始まりました！
<0106> さぁ、やりましょうか！
<0107> ごーごー！
<0108> さ、頑張りましょうね！
<0109> やりました！勝ちましたよぉ！
<0110> 私だってやれるんです！
<0111> わーい！　お祝いにお菓子つくりましょー！
<0112> 今夜はパーティーですよ！
<0113> アイテムゲットですね！
<0114> 戦力増強です！
<0115> 良いもの見つかりましたか？
<0116> これ、欲しかったんですか？良かったですね！
<0117> 交代してくださいー
<0118> 交代、よろしくお願いしますー
<0119> お願いしますよ！
<0120> ちょっと休ませてくださいー
<0121> いいですよ！
<0122> いいですね！
<0123> はい！
<0124> のー！
<0125> だめですねぇ
<0126> ラッキーですね！
<0127> んー？
<0128> さー！はりきっていきましょー！
<0129> サイコロです！
<0130> いきましょー
<0131> こんにちは！
<0132> んんんー…
<0133> 素敵です！
<0134> すごいです！
<0135> まぅうううう…
<0136> これ、使っちゃっていいんですか？
<0137> 慣れない物ですけど、使わせてもらいますね！
<0138> 人の力を使うというのも、不思議な感じですね
<0139> あなたの力、使わせてもらいまーす！
<0140> ほわ　ありがとうございます
<0141> スイートバトル開始です！
<0142> わ、スイブさんですか！
<0143> ふふ、神としての格、私が上のようです
<0144> 流石スイブさん…
<0145> きゅーちゃん！いきますよ！
<0146> きゅーちゃん！かかってきてください！
<0147> お疲れ様です！　今度プリン作ってあげますね
<0148> 流石きゅーちゃんです！　今度いっしょにプリン食べましょう！
<0149> こ、これは…　伝説のスイーツ…
<0150> あなたは…！！
<0151> ひぇ！　戦いにくい相手です！
<0152> ふぅ…　いろんな意味で緊張しました
<0153> 勝てる気がしませんよぅ
<0154> いつもお疲れ様です！
<0155> わ、すごく嫌な気配がします！
<0156> 可愛者（アイドル）…！
<0157> スイートイーター…！
<0158> ガーディアンの気配…！
<0159> スイート神バトル…、開始ですね！
<0160> ふんふんふーん♪　まぅ～まぅ～♪
<0161> まぅうううううううりゃあああああああ！
<0162> さっくりおやすみなさあああああい！
<0163> くーたーばーれーぃ！！
<0164> いい夢見れますように♡
