
<0000> それ！
<0001> いっくよー
<0002> えへ
<0003> そーれ！
<0004> これだー！
<0005> 私のターン！
<0006> えへへ　やっちゃうよ
<0007> これかな
<0008> こーいうイタズラ　ちょっと好き
<0009> ふへへ
<0010> これをこうして…　おっけー♪
<0011> 早く誰か来ないかな
<0012> やるぞー！
<0013> 負けられないんだ
<0014> 全力だよ！
<0015> 勝たせてもらっちゃうもんね！
<0016> ビリビリさせちゃうよー
<0017> 元気元気！
<0018> まだまだこれからぁ！
<0019> 遅れちゃったぶん頑張らないと
<0020> おーし！　復活！
<0021> あれぇ、おかしいなぁ
<0022> うぅ、ミスったあ
<0023> うううう…
<0024> むぅううう
<0025> たー！
<0026> そりゃ！
<0027> はー！
<0028> いくぞ！
<0029> たっ
<0030> あた！？
<0031> んひー！
<0032> わっ！？
<0033> 応急処置！
<0034> まだ倒れるわけにはいかないもんね
<0035> 元気が湧くね
<0036> もう一仕事頑張れそ！
<0037> ワープ！？
<0038> どこへ行くの？
<0039> わー！
<0040> あららら
<0041> あう
<0042> なんてこった
<0043> あわあ…
<0044> やっちゃった…
<0045> 戦闘開始！
<0046> いくよ！
<0047> やるぞ！
<0048> そこ、どいてもらうよ
<0049> 邪魔しないで！
<0050> 敵！？
<0051> なになに！？
<0052> やるっての？
<0053> いけ！
<0054> 撃てー！
<0055> アタック！
<0056> 攻撃するよ！
<0057> うっくっ
<0058> あうっ
<0059> しまった
<0060> かすった！？
<0061> うわぁ！
<0062> まずいっ
<0063> うぁあっ
<0064> きっつい…
<0065> あぶなっ
<0066> 回避成功！
<0067> ひぇっ
<0068> あたらない！
<0069> はぁ…勝てた
<0070> よし、次いこう
<0071> なんとかできた…
<0072> ふぅ…
<0073> やられた…？
<0074> くぅ…
<0075> しまった…
<0076> 負けた…！
<0077> やーりぃ！
<0078> もーらいっと
<0079> よしよし
<0080> うひひ
<0081> あー！
<0082> うそでしょ！
<0083> そんなぁ！
<0084> まじで！？
<0085> トラップぅ！？
<0086> こんなのに引っかかるなんて
<0087> うわっ　しくじった…！
<0088> わっ　こんなところに…っ
<0089> 強い反応…　まずいね
<0090> あー　これはピンチだ
<0091> 私で対処できるかな…
<0092> んー、　やな感じ…
<0093> しゃんしゃん集めるよ
<0094> 収集任務だね！
<0095> 私こういうの得意
<0096> スター収集開始！
<0097> 戦うしかないよね
<0098> あんまり得意じゃないけどさ
<0099> やるしかないなら
<0100> 戦ってみるよ
<0101> シャムだよ　よろしくね
<0102> はーい、よろしくぅ！
<0103> はいはーい！　がんばろーね
<0104> 選んでくれて嬉しい！　楽しもうね
<0105> 始まった！
<0106> ドキドキするね
<0107> それじゃ頑張ろう
<0108> スタートだね！
<0109> はー、勝ててよかったよう
<0110> 勝てたの！？　嬉しい！
<0111> 完璧な立ち回りだった…
<0112> うんうん、気持ちのいい勝利だね
<0113> 可愛いの出た？
<0114> わ、なんか貰っちゃった！
<0115> これは…　役に立つのかな
<0116> やったね！　早速使ってみる？
<0117> 交代お願い！
<0118> 代わってもらっていい？
<0119> よろしく！
<0120> メンバーチェンジ！
<0121> おっけー！
<0122> いい感じ
<0123> はーい
<0124> それはダメー
<0125> うそっ
<0126> ラッキー！
<0127> んんん？
<0128> ゴーゴー！
<0129> サイコロ！
<0130> ごーぅ！
<0131> こんにちは！
<0132> んむー
<0133> いいねいいね！
<0134> すっごいね！　褒めてあげるよー！
<0135> ぬあー！　なんなの！
<0136> 知らないやつだけど…
<0137> 何が起こせるのかな
<0138> 使って大丈夫？
<0139> ちょっと不安だけど…！
<0140> ソラだー！
<0141> ソラがいる！　テンション上がるね
<0142> いくらソラが相手だからって　手加減しないからね
<0143> ソラ　思いっきりいくからね
<0144> ソラ　お手合わせだよ！
<0145> 全力で来なよ！
<0146> 今回は私の勝ちだね
<0147> やっぱりソラは強いや
<0148> せ　背中からどつくのはやめてよね…？
<0149> え　私とソラ…？　なにやってんの？
<0150> ナート　お相手よろしく！
<0151> わ　ナートが相手？
<0152> 勝てちゃった…
<0153> ナートが相手だと分が悪いね　やっぱ
<0154> んはぁ！？　すっごい可愛い子発見！
<0155> ねぇねぇ　お姉さんと遊ぼ！
<0156> わ　私と遊ぶ？　いいねいいね　何しよっか
<0157> 楽しかったよ！　ところでキミ　アイドルとか興味ない？
<0158> ちっちゃ可愛いの強い…　完璧な可愛者（アイドル）だ…
<0159> ぱちぱち…　　最高に輝いてるね…
