
<0000> せーのでいくよ！
<0001> せーの！
<0002> コロコロっと！
<0004> これとかどうだろ？
<0005> ねぇねぇ　使っちゃう？
<0006> お　いいねいいね
<0007> もっちろん！
<0008> トラップはね　こう仕掛けるんだよっ
<0009> トラップしかけちゃおっか
<0010> ソラはどれ仕掛けたい？
<0011> ふふふ
<0012> ここは私とソラとカードの力で！
<0013> 思いっきりやってみよっ
<0014> うん　もっともっとキラキラできるよ
<0016> キラキラを見てー！
<0017> あいてて…
<0018> ソラ　手を貸して
<0019> そうだよ！
<0020> よし　もう一曲頑張ろ！
<0021> クールタイム…
<0022> み　みんなの声援に答えなきゃ…
<0026> いい感じ！
<0027> いっくよー！
<0028> ソラ！
<0029> わっとと
<0030> ミスった！
<0033> 補給補給っと
<0034> ソラ　あーんして
<0035> うひひ　あーん
<0036> まだまだ踊れるよ！
<0037> うわわっ
<0038> ソラ　スカート押さえてっ
<0039> 髪が乱れるぅっ
<0041> ちょっと休憩しよっか
<0042> うん　ちょっと休めばなんとか…
<0043> やっちゃったね…
<0044> うぅー…
<0045> 可愛者（アイドル）勝負だ！
<0046> どっちが可愛いかバトルだよ！
<0049> お　私のファンかな？
<0050> 熱烈な愛だね！
<0053> それ！
<0054> はい！
<0055> いける？
<0056> まっかせろ！
<0057> ぷへっ
<0058> わぅっ
<0061> 顔はやめろぅっ
<0062> だめだってば
<0065> 華麗なステップ！
<0066> とうっ
<0069> 私たちは
<0070> これが可愛者（アイドル）の
<0071> いい感じだよ　ソラ
<0072> バッチリ！
<0073> うぅー…
<0074> 可愛者（アイドル）殴るなんてぇっ
<0077> うぉー　キラキラ！
<0078> 私たちもいつかスターに！
<0081> のわー！　輝きを失わないで！
<0082> スターへの道が！
<0085> わ！　トラップだって！？
<0086> ソラ　そこ危なーい！
<0087> えっ？　ドッキリ？
<0089> ライバルあってこその可愛者（アイドル）…
<0090> ふふ　面白くなってきたね
<0091> トラブル対処も腕の見せ所だよ
<0093> そりゃ私たちならもちろんこっちでしょ
<0094> キラキラを集めて　私たちももっとキラキラに！
<0097> 激しいダンスだってなんのそのだよ
<0098> 可愛者（アイドル）だって戦ってるんだから
<0101> 選んでくれてありがとー！
<0102> 私たち　遂にステージに立つんだね
<0103> 大丈夫だよ　私だって一緒なんだから
<0104> 大丈夫！　ばっちり可愛い！
<0105> さー　ライブの始まりだよ！
<0106> 行こうソラ！
<0107> ふふふ　緊張してるね
<0109> みんな！　ありがとー！
<0110> 次のライブもよろしくね！
<0113> え　私のブロマイド欲しいって？
<0114> これに　私のサインをきゅきゅっと
<0115> 交代お願いしまーす
<0116> メンバーチェンジだ！
<0117> ソラ　一旦引っ込もう
<0120> おっけー！
<0121> いいね！
<0122> イエース！
<0123> それはNG
<0125> ラッキーじゃんっ
<0126> ふむ？
<0128> 何が出るかなー？
<0130> やっほー！
<0131> むむむー
<0133> わ　すっごいよー
<0135> ソラ　これ使えそう？
<0136> 何々？　ファンからのプレゼント？
<0137> 使ってみよ！　チャレンジ精神だ！
<0138> 何が起こるかわっくわく
<0139> アイドル対決…っ　ソラ　これは気が抜けないね
<0140> 困難に打ち勝ってこそ…　可愛者（アイドル）
<0141> ピンチはチャンス！　燃えてきた！
<0144> みんなの応援のおかげだよ！
<0145> やった！　トップだ！
<0148> このまま突き進んでいくよー！
<0149> いい調子だね！
<0150> みんなの応援が力になってる！
<0151> トップアイドルまでもう少しだよ！
<0152> これで私たち　文句なしのトップアイドルだね
<0153> 見てみてソラ！　この子どう？
<0154> いいねいいね　
<0155> わー　ちょっと癖のある顔　可愛い…かな？
<0156> 癒やされるねー
<0157> あ　これとかソラに似合いそう
<0158> お　いいよー！
<0159> これどう？　可愛い？
<0160> ソラに似合うと思うよ　それ！
