
<0000> えいっ
<0001> とぉ
<0002> それっ
<0003> そーれっ
<0004> カードを使うわ
<0005> これはどうかしら
<0006> こうかしら！
<0007> これねっ
<0008> セットするわ
<0009> 面白いことになりそうね
<0010> カードを置くわね
<0011> 誰が引っかかるかしら
<0012> とっておきよ
<0013> 使うなら今ね
<0014> ここでこのカード！
<0015> いいものがあるの
<0016> さぁて、始めましょうか！
<0017> 再始動できたわ
<0018> よし、動いたわ
<0019> 修理完了ね
<0020> さぁ、再開よ！
<0021> 再始動失敗ね
<0022> 動かないわね
<0023> まだ駄目みたいね
<0024> もうちょっとね
<0025> 当たって！
<0026> 発射！
<0027> ええいっ！
<0028> どうかしら！
<0029> あいたっ
<0030> このっ
<0031> 痛いわね
<0032> どこからっ！
<0033> 修理…と
<0034> これで良し…と
<0035> ああ、助かったわ
<0036> 一安心ね
<0037> あらあら
<0038> おっとっと
<0039> どこに飛ばされるのかしら
<0040> スリル満点！
<0041> やられちゃったわ
<0042> 駄目ね、壊れちゃったわ
<0043> これは修理が必要ね
<0044> しばらく動けないわね
<0045> 勝負よ！
<0046> 失礼するわ
<0047> いくわよ！
<0048> 手加減抜きよ！
<0049> あなたが相手ね
<0050> あなたの腕、見せてもらうわ
<0051> 来るなら来なさい
<0052> さぁ、どんどん来なさい
<0053> 覚悟なさい！
<0054> 避（よ）けられるかしら！
<0055> そこね！
<0056> 捉（とら）えた！
<0057> やるわね
<0058> いたっ！
<0059> 当たった！？
<0060> 被弾っ！
<0061> あいたた！
<0062> すごいっ！
<0063> まずいわ
<0064> いったーい
<0065> 危ない危ない
<0066> 当たらないわよ
<0067> まだまだね
<0068> あまいあまい
<0069> 勝利！
<0070> 一機撃墜！
<0071> 私の勝ちね
<0072> またお相手願うわ
<0073> やられたわ
<0074> 負けちゃった
<0075> いい腕ね
<0076> 降参よ
<0077> よしよし
<0078> いい調子ね
<0079> 素敵！
<0080> どんどん集めましょう
<0081> あら、残念
<0082> 参ったわね
<0083> ひどいわね
<0084> ああ、大変
<0085> まぁ
<0086> してやられたわ
<0087> あら、くやしい
<0088> 誰が置いたのかしら
<0089> すごいのが出たわね
<0090> まぁ、驚いたわ
<0091> 大変なことになったわね
<0092> さて、どうしたものかしら
<0093> 星を集めましょう
<0094> 星がいいわね
<0095> たくさん集めましょう
<0096> こっちにするわ
<0097> ふふ、こっちでいいのかしら
<0098> なんだか楽しくなってきたわ
<0099> まぁ、野蛮
<0100> いつものことね
<0101> 私ね、いいわ
<0102> 私でいいのね
<0103> 期待してるわ
<0104> 頑張りましょう
<0105> 張り切っていきましょう
<0106> ワクワクするわね
<0107> 楽しみね
<0108> かかってきなさい！
<0109> ああ、楽しかったわ
<0110> 勝った、勝った
<0111> アイラを誘って、祝杯ね
<0112> もう一勝負、いきましょうか
<0113> こんなものもあったのね
<0114> あら、嬉しい
<0115> コレクションに加えましょう
<0116> いただくわ
<0117> 交代ね
<0118> それじゃあ、お任せ
<0119> バトンタッチ！
<0120> 任せたわよ
<0121> いいわ
<0122> いいね
<0123> はい
<0124> いいえ
<0125> 駄目ねぇ
<0126> あら、ラッキー
<0127> なぁに？
<0128> さぁ、いくわよ！
<0129> はいっ
<0130> ごーごー
<0131> こんにちは
<0132> むむ…
<0133> よしよし
<0134> すごいじゃない
<0135> あらー
<0136> 面白そうね！
<0137> こんなこともできるのね
<0138> よくわからないけど…、せいっ
<0139> 使わせてもらうわ
<0140> 勝負よ、後輩ちゃん！
<0141> ふふ、待っていたわ
<0142> まだまだね、やんちゃ坊主くん
<0143> そういう耳が流行っているの？
<0144> 手加減しないでくださいね
<0145> まぁ、紳士にあるまじき格好ね
<0146> おいたは駄目よ
<0147> 物騒な子ね
<0148> すごい。マジックね
<0149> この子を見てると…可愛がってあげたくなるのはなぜかしら
<0150> 見事な三下っぷりね
<0151> 物騒な世の中になったわね
<0152> 楽しくなってきたわ！
<0153> ここで決着をつけましょう
<0154> いただき
<0155> 狙い撃ちよ
<0156> あなたに挑戦！　なんてね
<0157> どんな装備が届くのかしら
<0158> そんなところで寝ちゃ駄目よ
<0159> やりすぎてしまったかしら
