<0000> ふん
<0001> そら
<0002> よ
<0003> はぁ
<0004> 手はいくらでもあるんだよ
<0005> 俺を煩わせるな
<0006> こいつはどうだ
<0007> 出し惜しむもんでもない
<0008> 仕掛けておく
<0009> トラップだ
<0010> こっちにも仕掛けておくか
<0011> ちまちま地道にいこうか
<0012> やらせてもらうぞ
<0013> こちとら生身でやってらんないんでね
<0014> 相手してやるよ　これで
<0015> 壊してやる
<0016> 奥の手だ
<0017> やられっぱなしでいられるか
<0018> やられた分はやり返す
<0019> くそ　まだ負けてない
<0020> ここからだ
<0021> なぜうまくいかない
<0022> こうも調子が悪いとは
<0023> ふざけるな
<0024> なんだと
<0025> ほらよ
<0026> おら
<0027> ふん
<0028> これなら
<0029> 痛っ
<0030> なんだよ
<0031> くそ
<0032> あああっ
<0033> 回復だな
<0034> 落ち着け
<0035> よし　持ち直した
<0036> これでよし
<0037> 強制ワープだと
<0038> 勝手に飛ばすな
<0039> なんだこれ
<0040> ぐっ
<0041> くそが
<0042> ミスった
<0043> ちくしょう
<0044> あーあ
<0045> ほら　いくぞ
<0046> チャンスだな
<0047> 仕掛ける
<0048> 覚悟しろよ
<0049> 返り討ちだ
<0050> めんどくさい
<0051> 馬鹿め
<0052> うっとおしいんだよ
<0053> とっととくたばれ
<0054> これで落ちろ
<0055> おら
<0056> 壊してやる
<0057> ぐっ
<0058> いってぇな
<0059> ちっ
<0060> 邪魔するな
<0061> なんだと
<0062> あああっ
<0063> 何してるんだ
<0064> このっ
<0065> 当たるわけ無いだろうが
<0066> 無駄弾だ
<0067> 下手くそ
<0068> 余裕だな
<0069> 手間かけさせるな
<0070> はぁ
<0071> 俺に勝てるかよ
<0072> 雑魚め
<0073> くそっ　くそっ
<0074> お前は　なんなんだよ
<0075> なんでこうなる
<0076> ちくしょうが
<0077> スムーズにいくぞ
<0078> よし
<0079> いい調子だ
<0080> ふはっ
<0081> ああ？
<0082> なんだと
<0083> おいおい
<0084> 勘弁しろ
<0085> トラップか
<0086> ちっ　やりやがったな
<0087> くっ　姑息な
<0088> ドジ踏んだか
<0089> やっかいだ
<0090> これは
<0091> この反応は　やばいな
<0092> アレが動いたか
<0093> 地道にいくのも悪くない
<0094> 無駄なく勝ちにいく
<0095> ちまちまといくか
<0096> 星集めだ
<0097> 壊して回るか
<0098> 暴れまわるのもいいか
<0099> こっちは生身の人間だぞ
<0100> 派手にいくか
<0101> 俺の力を借りたいか？
<0102> 俺自身も動くとするか
<0103> 出番か
<0104> 面倒だが　仕方ない
<0105> さっさと勝つぞ
<0106> さて　始めるか
<0107> 仕事だ
<0108> さっさと始めてさっさと終わらせるぞ
<0109> まぁこんなものだろう
<0110> 俺が負ける訳無いじゃん
<0111> 気晴らしにはなったかな
<0112> ふん　くだらない
<0113> 戦力強化か
<0114> こいつは…
<0115> なるほど　いいじゃないの
<0116> いいねぇ
<0117> 変わってもらおうか
<0118> 交代だ
<0119> しっかり働け
<0120> あとは頼むぞ
<0121> いいぞ
<0122> やるじゃないか
<0123> ああ
<0124> だめだ
<0125> なんだと
<0126> 運がいいじゃないか
<0127> はああ？
<0128> よし
<0129> こんなもんか
<0130> いけ
<0131> よう
<0132> んんん
<0133> やるな
<0134> 褒めてやるよ
<0135> くそが
<0136> ちっ　よくわかんないものを…
<0137> 俺が使ってやるよ
<0138> 驚いたか？
<0139> いい能力じゃないか
<0140> 感謝しといてやる
<0141> こいつは壊さないとな
<0142> なんでこいつが動いてる
<0143> まったく気分が悪い
<0144> なんだと…？
<0145> お前たち　邪魔するな
<0146> まさかお前たちが俺に？
<0147> 俺に逆らえるわけないだろう
<0148> なんでだ　お前たちは…
<0149> 俺の知ってるスミカじゃない？
<0150> お前　自分でアップデートしたな？
<0151> くそ　あの守り神にはまだほど遠いじゃないか
<0152> これなら　あの守り神にも
<0153> お前さえいなけりゃ
<0154> くそっ　いつも邪魔しやがって
<0155> 勝てたのか
<0156> くそ　くそ　くそぉっ
<0157> なんだこいつ…
<0158> 狂った兵器め
<0159> なんでこんなのもの造ったんだか
<0160> こいつはやばい…














