
<0000> サイコロ、振ります
<0001> こんな感じですか
<0002> どうでしょう
<0003> いい数字…出てください
<0004> 使います
<0005> これでどうにかします
<0006> カード…
<0007> この力で…
<0008> トラップを仕掛けます
<0009> 罠です
<0010> ここ、危ないですよ
<0011> トラップです
<0012> ちょっと力を使います
<0013> バトルカードです
<0014> ちょっと熱いビーム…
<0015> パワーアップです
<0016> 精一杯の力で…！
<0017> 元気になりました
<0018> まだ頑張れます
<0019> まだ負けていません
<0020> 復活です
<0021> あぅ
<0022> だめでした…
<0023> ふぁあ…
<0024> まだ…もう少し…
<0025> 攻撃です
<0026> やぁ
<0027> とう
<0028> たぁ
<0029> む
<0030> むぁっ
<0031> ふぁ…
<0032> くっ
<0033> 傷が癒えてく…
<0034> 暖かです
<0035> 元気になります
<0036> これならまだ、戦える
<0037> ふぇ？
<0038> わっ
<0039> どこに行くのかな
<0040> ワープ…？
<0041> ちょっとお休みします
<0042> 元気がなくなりました…
<0043> はぅ…
<0044> ぐてぇ…
<0045> ごめんなさい
<0046> いきます
<0047> 頑張ります
<0048> バトル…
<0049> 負けません
<0050> 来るんですか
<0051> どいてほしいです…
<0052> 戦うのなら、負けません
<0053> えい
<0054> はっ
<0055> や
<0056> ええい
<0057> む
<0058> ふぁ
<0059> あぅ
<0060> いたっ
<0061> わわわ
<0062> すごく痛いです
<0063> わっ、大ピンチです
<0064> むぁー！
<0065> 当たりません
<0066> 避けます
<0067> 回避します
<0068> こっちです
<0069> はぁ…勝てました
<0070> やりました
<0071> ふぅ…
<0072> なんとかなりました
<0073> ぬー
<0074> むー
<0075> うー
<0076> あー
<0077> 星…
<0078> スターです
<0079> 嬉しい
<0080> いっぱいです
<0081> 星が…
<0082> 悲しいです
<0083> そんな…
<0084> スター…どこに…
<0085> 罠ですね
<0086> トラップ？
<0087> しまった
<0088> ひっかかっちゃいました…
<0089> 何か来ました
<0090> 気をつけましょう
<0091> 大きな反応があります
<0092> ちょっと強そうです
<0093> 星…
<0094> スター…
<0095> 星、集めます
<0096> スター綺麗ですね…好きです。
<0097> 勝ちます
<0098> 戦います
<0099> どんな人にも負けません
<0100> 戦うノルマですか
<0101> 僕ですか
<0102> よろしくお願いします
<0103> お仕事ですね
<0104> がんばります…っ
<0105> お仕事、始めます
<0106> 頑張りますね
<0107> いきます…勝ちます
<0108> ゲームでも、負けません
<0109> 勝ちました
<0110> 頑張りました
<0111> お仕事おしまいです
<0112> 僕の勝ちですね…嬉しい
<0113> 新しい物みたいです
<0114> いいのが出たみたいですね
<0115> これは…やりました
<0116> これ、どうでしょう
<0117> 交代お願いします
<0118> 代わってもらっていいですか
<0119> よろしくお願いします
<0120> 頑張ってください
<0121> わかりました
<0122> 良いと思います
<0123> はい
<0124> だめです
<0125> はぅ
<0126> ふふ
<0127> むー…
<0128> さぁ、いきますよ
<0129> サイコロ…振ります
<0130> いきましょう
<0131> こんにちは
<0132> むぁあ…
<0133> いいですね
<0134> すごいです
<0135> あれ…？
<0136> 借ります
<0137> 使わせてもらいます
<0138> 知らない力ですけど、使いますね
<0139> 上手く使えるでしょうか
<0140> お仕事…はじめます！
<0141> スグリ…遊びましょう
<0142> スグリ…遊びますか？
<0143> ふふ、スグリに勝てました
<0144> やっぱり強いですね
<0145> ヒメ、踊りますか
<0146> ヒメ、相手してあげます
<0147> ふふ、楽しかったです
<0148> ヒメも強いです
<0149> シャム、いきますよ
<0150> 可愛者（アイドル…）すごい輝き…
<0151> ぼ、僕は踊ったり歌ったりしませんからね
<0152> ぼ、僕も踊らなきゃだめですか…？
<0153> スター…ブレイカー…
<0154> あなたには、負けません
<0155> もう暴れちゃだめですよ
<0156> 暴れないでください…
<0157> シールドっ！
<0158> シールド反転！
<0159> アンリミテッドチャージ…！
<0160> ミッキィマゥ…！
