
<0000> はい
<0001> せーの
<0003> えい！
<0004> いいと思います
<0005> 使っちゃいましょう
<0006> シャム　これを
<0007> 使ってみていいですか？
<0008> おおー
<0009> い　いいんでしょうか
<0010> これとかどうでしょう
<0011> 悪いことしてるみたいでドキドキします
<0013> はいっ
<0014> シャムと一緒ならきっと…
<0015> やってみますっ
<0016> 僕たちの
<0017> シャム　大丈夫ですか
<0018> ありがとうございます
<0019> 凹んでなんていられません
<0020> 頑張ります！
<0023> 僕もまだ…　踊れるはず
<0024> はぁはぁ…
<0025> 練習したとおりに…！
<0026> こ　こうですか？
<0028> はい　やります！
<0031> わっ…
<0032> バランスが…っ
<0034> あーん
<0035> シャム　あーんですよ
<0036> 僕だって
<0037> シャム　手を
<0038> わっ　ワープ？
<0040> ドッキリですか？
<0041> はい…
<0042> シャム　大丈夫ですか？
<0043> やっちゃいました…
<0044> あうー…
<0047> お歌で勝負…　しますか？
<0048> よろしくお願いします
<0051> え　えっと　可愛者（アイドル）は暴力NGって…
<0052> だ　ダンス勝負なら…　あんまり自信ないですけど
<0053> それ！
<0054> はい！
<0055> いけます！
<0056> シャム！
<0059> ぷぇっ
<0060> ふぁっ
<0063> 衣装を汚すわけには…っ
<0064> 髪くしゃくしゃになっちゃいます…
<0067> リズムを合わせて
<0068> 体が軽いです
<0069> UltimateWeaponGirls
<0070> きらめきですっ
<0071> なんだか楽しくなってきました
<0072> う　うまくいきましたか？
<0075> くしゃくしゃです…
<0076> ごめんなさい…
<0079> キラキラ…
<0080> シャムの髪にお一つ飾ってみましょうか
<0083> スターが消えちゃう…っ
<0084> うぅ…　そんな…
<0085> シャム　そこは！
<0086> え？　わっ　わっ
<0088> こういうのNGらしいんですけど…っ
<0090> シャム　かっこいい…
<0091> なにか出てきました
<0092> 困難を乗り越えてこそ　可愛者（アイドル）ですよね
<0095> 頑張って集めましょう
<0096> 僕もキラキラしていいんでしょうか
<0099> 戦う可愛者（アイドル）…　そういうのもありなんでしょうか
<0100> これも可愛者（アイドル）のお仕事ですか？
<0101> ありがとう…
<0102> ドキドキします
<0103> シャム　僕なんだかドキドキしてます
<0104> うぅ　可愛く頑張れるでしょうか
<0106> あわわ　心の準備が
<0107> すー…　はぁ…
<0108> 可愛者（アイドル）頑張ります
<0111> はぁ　はぁ　ありがとうございました
<0112> 僕　可愛者（アイドル）になれた気がします
<0115> え　これにサインをですか？
<0116> 素敵なもの　出ましたか？
<0117> わかりました
<0118> あと　お願いします
<0119> おっけーです
<0120> おお…
<0121> いえす…
<0123> わわ…
<0126> いきましょう
<0127> なにがでるかな…
<0128> ごー
<0131> わ　すごいです
<0132> ぱちぱち
<0133> どういうことなんですか…
<0134> 大丈夫です　使ってみましょう
<0135> これって…
<0136> 使い慣れないものですけど
<0137> ドッキドキ…
<0138> はい　精一杯頑張りましょう
<0141> まだまだやれます　頑張れます
<0142> 倒れてなんていられません　みんなが見てくれているんです
<0145> みんなの声援が聞こえます
<0146> このまま走り続けて…っ
<0147> おー
<0148> はい　とっても嬉しいです
<0149> みんな　ありがとう
<0150> 絶対なりましょう　トップアイドル
<0151> シャム　やりましたね
<0152> わ　可愛いです
<0153> シャム…　僕　この子がいいです
<0154> 僕　その子好きかも
<0155> 癒やされますね…
<0156> そ　そうですか？
<0157> シャム　これ付けてください
<0158> ばっちりです
<0159> これ　可愛いです
