<0000> うふふ
<0001> そおれ
<0002> あはっ
<0003> こうかしら
<0004> どうかしら
<0005> ふぅん
<0006> ためしてみようかしら
<0007> こんな感じね
<0008> ふふ
<0009> 気をつけなさい
<0010> あはは
<0011> どうなるのかしら
<0012> ふふ…　あはは！
<0013> なるべく痛くしてあげる
<0014> さよならよ
<0015> 消えなさい
<0016> 私は星の導火線
<0017> まだ燃やし足りないもの
<0018> くふっ
<0019> まだ続けられるわ…
<0020> 私を止めたいのなら消し炭にしなきゃだめよ
<0021> ふふ…もう少し
<0022> まだだめね
<0023> ああ！　もう！
<0024> はぁ…
<0025> どーん
<0026> あはは！
<0027> 綺麗に燃え尽きなさい
<0028> 粉々
<0029> きゃっ
<0030> あぅ
<0031> つぅっ
<0032> よくも…
<0033> 痛くなくなった！　あはは！
<0034> ふふ…　いい気持ち
<0035> これでまだ戦える
<0036> いい調子よ
<0037> なんなの？
<0038> どこへ連れていくつもり
<0039> 行き先は天国かしら
<0040> どこへでもどうぞ　やることは変わらないもの
<0041> 痛い…　痛いぃいい！
<0042> こんなのってないわ
<0043> いっそのこと私ごと…
<0044> やっていられないわ
<0045> さぁ　炭になるまで…
<0046> ふふふ　爆発してみる？
<0047> お楽しみの時間だわ
<0048> 痛いのは好き？
<0049> 自分から燃やされに？
<0050> いいわぁ　お相手してあげる
<0051> 楽しませてちょうだいね
<0052> ふふふ…　獲物の方から
<0053> 燃えて
<0054> 消し炭
<0055> ばーん
<0056> あはははは！
<0057> もう
<0058> あぅ
<0059> この
<0060> くぅ
<0061> 鬱陶しい
<0062> 痛いっ
<0063> こんなもので
<0064> うぅうぅう
<0065> 危ない危ない
<0066> あはっ
<0067> 届かないわ
<0068> 何かした？
<0069> あは　あはは　あははは！
<0070> 綺麗に燃えた！
<0071> 楽しい！　楽しいわ！
<0072> うふふ　真っ黒
<0073> 私が…　こんな
<0074> あああああ…
<0075> いやぁあああ…
<0076> 私が…　燃え尽きる…
<0077> これも燃やしちゃおうかしら
<0078> 綺麗…　燃えたらもっと綺麗かしら
<0079> 沢山燃やせそう
<0080> こんなちっぽけな星でも…
<0081> あは　消えてしまったわ
<0082> もう　私が燃やしたかったのに
<0083> いらないわ
<0084> ふふふ　ばらばら
<0085> 小賢しい
<0086> こんなもので
<0087> いやね　もう！
<0088> 邪魔！
<0089> あはは！　楽しくなってきたわ
<0090> 勢いよく燃えそうね
<0091> 楽しい！　あはは！　楽しい！
<0092> 出た！　すごいの！
<0093> もっと燃やしたいの！
<0094> ぜーんぶ消し炭！
<0095> 真っ黒になっちゃえ！
<0096> これが私の生きる意味だもの
<0097> ふふふ　私と戦争したい？
<0098> 楽しみましょう！　燃え尽きるまで
<0099> 星が炭になるまで戦いましょ！
<0100> 私に燃やされたい？
<0101> ふふふ　楽しみ
<0102> 沢山燃やしましょう！
<0103> あははは！
<0104> 楽しくなりそう！
<0105> みーんな綺麗さっぱり
<0106> これで終わり
<0107> あはははははは！
<0108> 燃え尽きたわ　全部！
<0109> 欲しかったの？
<0110> これも燃やして…　だめなの？
<0111> 嬉しそうな顔して…
<0112> ふふ♪
<0113> 代わってあげる
<0114> 交代？
<0115> ふふ　あはは
<0116> 交代なのね
<0117> いいわぁ　
<0118> 素敵…！
<0119> いいわよ
<0120> だーめ
<0121> うぅぅぅぅ…！
<0122> うふふふ
<0123> はぁ？
<0124> 次に行きましょ
<0125> それ
<0126> 行くわぁ
<0127> ハロー
<0128> んん
<0129> いい！　いいわぁ！
<0130> 最高ね
<0131> ふざけているのかしら
<0132> どーん！
<0133> こんなものでも役に立つかしら？
<0134> あはははは！
<0135> いいわぁ　使ってあげる！
<0136> ありがとね　あははははは！！！
<0137> あなたに勝てば　私は私でいられるの
<0138> 最終兵器…
<0139> ふふふ…　あはは！　勝った勝った！
<0140> あなたにだけは　負けちゃいけないのに…
<0141> いびつな姿ね　消してあげる
<0142> ふふふ　その体　もっとバラバラにしてあげる
<0143> 頑張ったけど　無駄だったわね
<0144> こ　こんなものに負けるなんて…
<0145> どーん！　あはは
<0146> ふふ　綺麗ね
<0147> あら　どこの花火かしら
<0148> 粉々ね
<0149> こんなに沢山いらないのだけど
<0150> 本当に燃やしてしまおうかしら　この星
<0151> この星　邪魔ね
<0152> はぁ　こんなものより戦争をしたいわ
<0153> 戦争に負ける私なんて…　もういらなくなっちゃう！
<0154> 私は勝たなければいけないのに…　なのに！
<0155> こんなのって…　私はなんのために
<0156> 負ける私にはなんの意味もない…　うぅううう…っ
<0157> わぁ　同じ顔なんて気持ち悪い
<0158> 私のコピー？
<0159> あははは　こんな弱いの私じゃない
<0160> なんなのこいつ　こいつ！