
<0000> さてと
<0001> ほいっ
<0002> ころころ
<0003> えいっ
<0004> これでも使ってみようかな
<0005> これかな
<0006> これに決めた
<0007> これにしよう
<0008> トラップ
<0009> よし…
<0010> トラップだよ
<0011> こんな感じかな
<0012> これを使うよ
<0013> 負けられないもんね
<0014> やるよ
<0015> これで…っ
<0016> アクセラレーター…！
<0017> ふぅ…
<0018> よし、動けるようになったかな
<0019> さて、頑張ろう
<0020> まだまだここからだよ
<0021> あれ、おかしいな…
<0022> むぅ…
<0023> あれ？
<0024> しまった…
<0025> いくよ
<0026> やぁっ
<0027> はっ
<0028> せいっ
<0029> くっ
<0030> つっ
<0031> わっ
<0032> わわっ
<0033> はぁ～
<0034> 暖かい…
<0035> 元気になった
<0036> 気持ちいい
<0037> 飛ばされる…？
<0038> どこに行くんだろ
<0039> 飛ぶよ
<0040> ワープ…
<0041> あぅー…
<0042> ちょっと…お休み…
<0043> うー…しまったな
<0044> はぁ…
<0045> 勝負だよ
<0046> 邪魔するなら
<0047> いくよ
<0048> バトルだよ
<0049> バトルなの？
<0050> いいよ、おいで
<0051> 負けないからね
<0052> くるの？
<0053> はぁっ
<0054> やるよ
<0055> やぁっ
<0056> たぁっ
<0057> わっ
<0058> うっ
<0059> あうっ
<0060> くっ
<0061> むぅっ
<0062> わわわっ
<0063> ちょっと
<0064> うわあっ
<0065> 当たらないよ
<0066> 避けられた
<0067> 危ないな
<0068> うわっと
<0069> ふぅ…なんとかなったかな
<0070> 大丈夫？
<0071> 私の勝ちかな
<0072> 頑張ったよ
<0073> むー
<0074> はうー
<0075> 強いね…
<0076> すごいね…
<0077> キラキラだね
<0078> 嬉しいな
<0079> やったね
<0080> いっぱいだ…
<0081> わぁっ　星が…
<0082> あ…
<0083> スターが…
<0084> むぁー…
<0085> 罠…！？
<0086> こんなところに…
<0087> わっ　しまった…
<0088> これは…っ
<0089> 大きいのが出てきた？
<0090> 危ないのがいる…
<0091> 気をつけないと…
<0092> 強いのが出た
<0093> 星を集めるよ
<0094> スターにしよう
<0095> 星、いっぱい集めよう
<0096> 星…
<0097> バトルかな
<0098> 勝ちにいくよ
<0099> 私は戦うよ
<0100> よし、勝つよ
<0101> うん、よろしくね
<0102> まかせて
<0103> 頑張ろう
<0104> さてと…
<0105> 頑張るね
<0106> いこうか
<0107> はじまりだね
<0108> どうしよっか
<0109> やったね
<0110> なんとかなった…
<0111> ふふ　頑張ったでしょ
<0112> 勝ったね
<0113> 新しいのが出たみたい
<0114> NEWアイテム…だね
<0115> 見たことないのだね
<0116> いいの手に入った？
<0117> 交代だね
<0118> あとは頼むよ
<0119> まかせるよ
<0120> よろしく
<0121> いいよ
<0122> いいね
<0123> うん
<0124> ううん
<0125> むぅ～…
<0126> やったね
<0127> え？
<0128> さぁ、いこうか
<0129> いい目が出ますように
<0130> やるよ！
<0131> やあ
<0132> んー…
<0133> いいね
<0134> すごいよ
<0135> うう…
<0136> ちょっと借りるね
<0137> 使わせてもらってもいいかな
<0138> 借り物の力だけれど
<0139> やってみる…！
<0140> ヒメ、遊ぼうか
<0141> ちっちゃい子だ…
<0142> いくよ、ソラ
<0143> 駆け抜ける…っ
<0144> プリンの神様…
<0145> スターブレイカー…好きにはさせないよ
<0146> わ…おっきいお城だ…
<0147> 好き勝手はさせないよ
<0148> 私がもう一人…？
<0149> 昔の…？　どういうこと？
<0150> なんだろ、この不思議な感覚
<0151> やっぱりキミは私なの？
<0152> ヒメと一緒なら、心強いね
<0153> ヒメ、変わろう
<0154> うん、お相手するよ
<0155> はしゃぎ過ぎだよヒメ
<0156> うん、私も楽しかったよ
<0157> ソラが相手なら私も頑張らないと
<0158> ふふ、楽しかったよ、ソラ
<0159> やっぱりソラはすごいね
