<0000> こーろころ
<0001> はいはい
<0002> はーい
<0003> よっと
<0004> これ、どう使うんだっけ
<0005> これここで使っていいの？ほんとに？
<0006> えっと、じゃあこれで
<0007> これでいいのかな
<0008> こういうの仕掛けちゃっていいのかなぁ
<0009> んー、まぁなるようになれ
<0010> 自分が踏まないようにしなくちゃ
<0011> んー…ここ、かな
<0012> こ、これ使うから…ちょっとまって
<0013> あ、このカード使うね
<0014> バトルカードだ
<0015> パワーアップだね
<0016> 私の奥の手…って、どうやって使うんだったけこれ
<0017> 復活…
<0018> もうちょっとがんばろ
<0019> よし…
<0020> うー、次は負けない…
<0021> えー
<0022> 失敗…
<0023> 焦ってもしかたないね…ゆっくりしてよ
<0024> んー、調子出ないなぁ
<0025> 攻撃するよー
<0026> えい
<0027> よっと
<0028> やー
<0029> わっ
<0030> ちょっとっ
<0031> うわあっ
<0032> うぇえ
<0033> 回復ー
<0034> あー、気持ちいいな
<0035> ふー、一息ついた
<0036> よしよし
<0037> わわ、ワープだ
<0038> ぐるぐるする
<0039> むー、変な感じする
<0040> おっとと
<0041> ひどいよぉ
<0042> あれー、おかしいなぁ
<0043> むー！
<0044> ダウン…
<0045> よ、よろしく
<0046> ちゃんと体動くかな
<0047> まったりとしたバトルを希望するよ
<0048> 上手く戦えるかなぁ…
<0049> ちょっと心の準備が
<0050> わあ、ちょっと待って
<0051> 私は穏やかなゲームをしたいのに…
<0052> もー、こういうの苦手なのにな…
<0053> こんな感じ？
<0054> たー
<0055> えい
<0056> やー
<0057> わっ
<0058> もー
<0059> うぇっ
<0060> わわわっ
<0061> もう、乱暴だな
<0062> むー、これはまずいかも
<0063> ひどいよー
<0064> やめてよもう
<0065> よっとと
<0066> わっ、危ない
<0067> こわいってばーっ
<0068> あぶっ　あぶないからっ
<0069> はー…久しぶりに運動した気がする…
<0070> ま、まぁこんなものかな
<0071> はぁ、危なかった
<0072> 精神的に疲れるね、こういうの
<0073> 負けちゃった…
<0074> 私、自分があまりにも動けなくて驚愕したよ…
<0075> きゅぅ
<0076> 平和的にいこうよぉ
<0077> これ集めるといいことあるんだっけ
<0078> ええっと、こんなに持てるかな
<0079> わ、いっぱいだ
<0080> この星も綺麗だね
<0081> あ、落っことしちゃった…
<0082> むぁああ…
<0083> そんなー
<0084> ええ、ひどい…
<0085> 誰だよこんなの置いたのは
<0086> トラップ踏んじゃった…
<0087> こ、姑息だぞ
<0088> むぁあ、そんなあ
<0089> 面倒そうなのが出てきたな
<0090> わ、大きい…
<0091> むー、嫌な雰囲気
<0092> あれと戦うの…？
<0093> 私こっちがいいな
<0094> スター集めよっか
<0095> いっぱい集めなきゃね
<0096> 星集め、がんばろ
<0097> ちょっとは体動かした方がいいよね
<0098> んー、昔はよく戦ってたなー
<0099> 少しハードな運動だと思えば…
<0100> はー、久々にやるかー
<0101> ゲームするの？　やろうやろう
<0102> えっと、私はスグリ…よろしく
<0103> あーえっと、私？　うん、頑張ろうね
<0104> なんでだろう、緊張してるかも
<0105> さて、やるか
<0106> ゲームだもんね、気軽にいこう
<0107> さてと、始めようか
<0108> やるなら勝ちたいところだけど
<0109> あれ、勝っちゃった
<0110> えへへ、ありがとう
<0111> ふー、なんとかなるものだね
<0112> ふふふ、嬉しいかも
<0113> これとかどうかな？嬉しい？
<0114> まだ持ってないのが出たって。やったね。
<0115> いいモノが出てるといいんだけど
<0116> あはは、良かったね
<0117> 代わってもらえる？
<0118> そろそろ交代かな
<0119> あとはよろしく
<0120> お願いするね
<0121> いいよ
<0122> わ、いいね
<0123> うん
<0124> だめだよ
<0125> むぅ…
<0126> 良かったね
<0127> んん？
<0128> いこっか
<0129> サイコロいくよ
<0130> いくよ
<0131> こんにちは
<0132> んんん…
<0133> いいね
<0134> すごい…
<0135> もー…
<0136> これって使っていいの？
<0137> これ私のじゃないけど…いいのかな
<0138> 勝手に使ってごめんね。怒らないでくれると嬉しいな。
<0139> うーん…使っていいのかな？不安…
<0140> あ、スミカ…
<0141> もー、仕方ないから相手してあげるよ
<0142> スミカはまだまだだな
<0143> むぅ、手加減してあげたんだよ
<0144> わ、私…だよね？
<0145> 昔の私？
<0146> すごく不思議な感じする
<0147> 昔の私って強かったんだね
<0148> あれ、ナビ？
<0149> ナビ、また何か企んでるの？
<0150> もう変なこと企まないでよ？
<0151> むぁー
<0152> この子達は…アイドル？
<0153> わ、すごくかわいい
<0154> とっても素敵だったよ
<0155> すごく眩しかった…
<0156> ううー、こういうの悩むよね
<0157> このカードは…入れておきたいし…こっちは…
<0158> むぅ…こういうの考えるのって楽しいけど難しい…
<0159> えっと、このデッキなら…うーん、でもな…
