<0000> えい
<0001> えーい！
<0002> ころっと！
<0003> あはー！
<0004> スミカはこれを使います！
<0005> スミカの計算ではこれを使えば！
<0006> カードの出番です！
<0007> この状況を打破するには！
<0008> スミカの天才的トラップです！
<0009> 誰でもいいですよ　ささ、踏んでください
<0010> ここにトラップを仕掛けるとは誰も思うまいです
<0011> スミカの判断に間違いはない！
<0012> パワーアップしますよ！
<0013> スミカがこれ以上強くなってしまいます
<0014> ふふふ…パワーアップって気持ちいい…
<0015> こういうのを切り札って言うんですよね！
<0016> スミカ・スイートメモリー！
<0017> スミカの回復力を舐めないでください！
<0018> こっからですから！こっから！
<0019> スミカ、絶対リベンジしますよ
<0020> 本当のスミカを君はまだ知らない…
<0021> あれー！計算が狂った！
<0022> なんでぇ！スミカ悲しいです
<0023> おわー！そんなバカな！
<0024> 焦っちゃだめってことですかね
<0025> スミカのアターック！
<0026> えいえーい！
<0027> スミカの攻撃！
<0028> やー！
<0029> ちょっ
<0030> やめっ
<0031> いたたっ
<0032> もー！
<0033> 応急修理完了です！
<0034> もうちょっと遊べますよ
<0035> 調子よくなりましたね
<0036> スミカ、まだまだ元気です！
<0037> ワープです！
<0038> スミカをどこへ…っ
<0039> ありゃー！
<0040> うわー！
<0041> スミカがダウンしちゃうなんて
<0042> あれー、おかしいですね
<0043> なんでなんでなんで…っ
<0044> ふえー、ちょっとこれはマズイですね
<0045> スミカとバトルです！
<0046> カモ発見です！かもかも！
<0047> さースミカに倒されてください
<0048> 仕掛けますよ！
<0049> 身の程知らずですね！！
<0050> やる気ですか？　ああん？
<0051> スミカとやろうだなんて
<0052> 返り討ちですよ！
<0053> 攻撃に移ります！
<0054> ほいほい！
<0055> これで終わりです！
<0056> 逃げ場はないですよ！
<0057> あたー！？
<0058> うひっ
<0059> 痛いですって
<0060> 当たった！？
<0061> ちょっと、スミカ精密機械なんですけど！！
<0062> かわいいスミカになんてことを
<0063> うひぃっ、やばいやばい！
<0064> スミカ壊れるぅ！！
<0065> 当たらないですよ
<0066> スミカは身軽ですから
<0067> 羽のようにひらり
<0068> スミカそこにいませんよ
<0069> 当然の結果すぎてスミカ何も感じません
<0070> ま、こうなるのはわかってましたから
<0071> ねぇねぇ、スミカに勝てると思ってたんですかぁ
<0072> スミカは満足です
<0073> うそです…スミカが負けるなんて…
<0074> スミカをいじめるなんてひどい…
<0075> スミカ、ぽんこつになっちゃいました…
<0076> ぴぴー　ががが…
<0077> スターゲットです
<0078> コツコツ貯めるのが大事ですから
<0079> 貯金貯金っと
<0080> おー、ボーナス！
<0081> スミカの貯蓄が！
<0082> ちょっとまって！
<0083> ドロップですと！？
<0084> スミカ聞いてないんですけど！！
<0085> トラップ！？
<0086> スミカが罠にかかるなんて！
<0087> なんて巧みなトラップ…
<0088> やってしまった！！
<0089> 強者のニオイがしますね…スミカと同じニオイです
<0090> この流れ…ボスじゃな！
<0091> ついにお出ましですか
<0092> ここからはスミカもマジになっちゃいますからね！
<0093> スミカの収集能力ってばすごいんですから
<0094> スミカはコツコツ集めるタイプですから
<0095> スミカの計算ではこっちのほうが勝率が高いです！
<0096> スミカ、スター集めちゃいまーす
<0097> スミカはバトルも強いんですから
<0098> たまには暴れたい時もありますよね！スミカはいまがその時です
<0099> みんなぼっこぼこにしちゃいますから！
<0100> みんなスミカにひれ伏すんです！
<0101> スミカはスミカ！選んでくれてありがとう！
<0102> スミカ暇してたんです。一緒に遊びましょう
<0103> スミカと遊びたいんですか？いいですよ
<0104> やっとこさスミカの出番ですね！
<0105> 存分に楽しみましょーね！
<0106> たとえゲームでも、スミカは本気で勝ちにいきますよ！
<0107> スミカはスミカ！　よろしくお願いします！
<0108> ゲームで遊ぶなんて久しぶりだなー！楽しみ！
<0109> スミカの勝利！　とーぜんですけど！
<0110> もう終わりですか？　もうちょっと遊びたいなー
<0111> こうなることは最初からわかってました！嬉しいですけど！
<0112> やー、楽しかったです。また遊びましょうね！
<0113> これなんか、欲しかったやつじゃないですか？
<0114> スミカ、こういうのお部屋に飾りたかったんですよね
<0115> んー、なかなかいいモノじゃないですか
<0116> ねぇねぇ、これ使ってスミカと遊びましょうよー
<0117> 交代お願い！
<0118> お願いしますー
<0119> ここで交代させてもらいます
<0120> あとはお願いしますねー
<0121> OK！
<0122> いいね！
<0123> うん！
<0124> ノー！
<0125> やになっちゃいますねぇ
<0126> ラッキー！
<0127> んー？
<0128> さー、はじめましょ
<0129> サイコロどうぞ！
<0130> いきましょー！
<0131> ハロー！
<0132> んんん…
<0133> いいじゃないですか！
<0134> すごいですね！
<0135> あれぇ…
<0136> スミカは何でも使いこなせますから！
<0137> 仕方ないから使ってあげますね
<0138> 知らない能力です！どうなるかどっきどき！
<0139> スミカの手に渡っちゃいましたねぇ…では遠慮なく！
<0140> スグリさん！久々にバトりましょーよ！
<0141> スグリさん！？　手加減してくださいよ！？
<0142> あれれー、鈍ってるんじゃないですか？スグリさーん
<0143> もー！大人げないなー！！
<0144> スグリさんとスミカは最長最強コンビですから！
<0145> スグリさん、代わってくださーい！
<0146> わ、昔のスグリさんだ！
<0147> 昔のスグリさん…鋭い目をしてる…
<0148> なんだか懐かしい気持ちになりました
<0149> 流石は全盛期のスグリさんだ…
<0150> 兄妹！　どっちの性能が上か勝負だよ！
<0151> スミカとやるっていうの？　いいよ兄妹！
<0152> スミカの方が高性能なんだから！
<0153> こ、この子だけには負けたくなかったのにぃ
<0154> ナビボディを雑に扱わないでよぉ！
<0155> あー！パパもどき！
<0156> こっちこないでよ！
<0157> やっぱ弱っちいなーパパもどき
<0158> もー！なんなのもー！
<0159> このニオイ…そこにいるんだね、兄妹！
