<0000> サイコロですね
<0001> えーい
<0002> いい目出てください
<0003> いきますよ
<0004> カードですね
<0005> これで状況が変わります
<0006> 私が有利になるように…
<0007> カードを使用します
<0008> トラップです
<0009> 罠をしかけます
<0010> 神としては　コソコソするのは褒められたことではないですけれど
<0011> これも勝つためですね
<0012> バトルカードです
<0013> 逆転を狙います
<0014> 勝たせてもらいます
<0015> 使えるものは使いますよ
<0016> チョコレートのように蕩（とろ）けてしまいましょう
<0017> 復活です
<0018> これからです
<0019> ふぅ…　お休みは終わりです
<0020> さ　ここからですよ
<0021> 不甲斐ないですね
<0022> まだだめなのですね
<0023> 情けない
<0024> 早く復活しなくては
<0025> 攻撃です
<0026> 容赦しません
<0027> アタック
<0028> 喰らいなさい
<0029> むっ
<0030> この…
<0031> くっ
<0032> しまった
<0033> 回復します
<0034> 傷を癒やしましょう
<0035> 倒れてはいられませんから
<0036> 気を入れ直しましょう
<0037> ワープ
<0038> どこへ飛ぼうとも
<0039> どこですか　ここは
<0040> 目が回りますね
<0041> 私がこのくらいで…
<0042> これは　だめですね
<0043> やられてしまいました
<0044> 体制を立て直さなくては
<0045> バトルです
<0046> 戦いを挑みます
<0047> すみませんが　邪魔です
<0048> やりますよ
<0049> 私に戦いを？
<0050> 無謀な
<0051> いいでしょう　受けて立ちます
<0052> 来なさい
<0053> 加減はしませんよ
<0054> ブレイク！
<0055> 消えなさい
<0056> えい
<0057> つっ
<0058> うっ
<0059> 当たった？
<0060> なんの…っ
<0061> すごい力…
<0062> 大ダメージです…
<0063> まずいですね
<0064> このままでは…
<0065> 避けます
<0066> 回避
<0067> 当たりません
<0068> 避けてしまいますよ
<0069> 当然です
<0070> 勝利です
<0071> 勝ちました
<0072> こんなものです
<0073> 私が…
<0074> なんてことでしょう
<0075> 負けを認めましょう…
<0076> 侮っていたとでもいうのでしょうか
<0077> これは嬉しいですね
<0078> 星はいただきました
<0079> ボーナスですか
<0080> スターゲットです
<0081> こぼしてしまいましたね
<0082> また集めなくては
<0083> なんてこと…
<0084> あ　星が
<0085> こんなものにかかってしまうなんて
<0086> 私としたことが
<0087> トラップ…？
<0088> くっ　巧妙な罠です
<0089> 大きな力を感じますね
<0090> ついに現れましたか
<0091> ここからが本番ですね
<0092> あんなものに翻弄されるわけには
<0093> スターノルマです
<0094> 星を集めます
<0095> 星は好きです
<0096> こちらにしましょう　星は綺麗ですし
<0097> 戦いにいきましょう
<0098> 愚かな者に鉄槌を
<0099> 私の邪魔はさせません
<0100> 私は誰とでも戦います
<0101> スイートブレイカーです
<0102> 本名ですか？　そんなものを知ってどうなるのですか
<0103> 私と共にいきますか？
<0104> いいでしょう
<0105> 始まりましたね
<0106> スタートです
<0107> 始めましょう
<0108> さてと…
<0109> 勝利です
<0110> こんなものですね
<0111> 当然です
<0112> 喜んでなど…　いませんよ？
<0113> アイテムゲットです
<0114> 受け取ってください
<0115> 良かったですね
<0116> 嬉しいですか？
<0117> 交代です
<0118> おねがいします
<0119> チェンジです
<0120> ここで交代します
<0121> OKです
<0122> いいですね
<0123> はい
<0124> だめですよ
<0125> なんということ
<0126> 運がいいですね
<0127> ふむ
<0128> それでは行きましょう
<0129> サイコロを振ります
<0130> 行きましょうか
<0131> どうも
<0132> ふむ
<0133> いいですね
<0134> すごくいいですね
<0135> 言葉がでません
<0136> 使わせてもらうとしましょう
<0137> このカード…　なぜ私のもとに
<0138> これを使ってみましょう
<0139> 勝手はわかりませんが　使ってみますか
<0140> 本名ですか？　アマミ…　です
<0141> スイートガーディアン　今一度勝負です
<0142> スイートガーディアン…　またあなたですか
<0143> 今度は私の勝利です
<0144> くっ　流石ですね
<0145> あなたは…　スイートブロガー
<0146> スイートブロガーが相手とは
<0147> あなたが綴（つづ）るスイートの記録…　大切にしてくださいね
<0148> ブロガーがここまでの力を持っているなんて
<0149> スイートメイカー…！
<0150> あなたと戦うことになるとは
<0151> あなたの作るスイーツ…　私に破壊させないでくださいね
<0152> 負けてしまいましたか…　流石スイートメイカーですね
<0153> 守護神が相手ですか
<0154> あなたもまた　神と呼ばれし者ですね
<0155> 気高く美しい力でした
<0156> ガーディアンとは相性が悪いのでしょうか…
<0157> プリン…　複雑な思いです
<0158> まさか　プリンが私のもとに来るなどと
<0159> これは…　私は試されているんでしょうか
<0160> 私はプリンを　許すべきなんでしょうか
