
<000> まうりゃー
<001> とりゃー
<002> えいりゃー
<003> スイート！
<004> ふふーん　ここでこの手だぁ！
<005> こいつの出番のようですね
<006> さあ　君の出番ですよぉ
<007> それじゃあ私の番ですよ！
<008> こういう搦手も必要ですもんね
<009> 神さまだって手は抜きませんよ
<010> ふふふ　スイートトラップ
<011> 何が起こるでしょうね　くくく
<012> スイート神さまパワーに更に上乗せです！
<013> ぼこぼこぼこぼこにしちゃいますよ！
<014> ああ　力が手に入るって気持ちいい～
<015> 終わりにしてあげますよ！
<016> 甘味のパワーよ！　私に力を！
<017> こなくそです！
<018> ここからですから！
<019> もう許しませんからね！
<020> 私は止まりませんから！
<021> あれ？　おかしいですね
<022> なんでですかぁ！
<023> そんなぁ…　うきゅ
<024> うう…　神さまでもうまくいかないことあるんですねぇ…
<025> おりゃー！
<026> うおおまうりゃー！
<027> スイーツの材料にしてやる！
<028> えええい！
<029> いてぇ！
<030> 何するんですか！　神ですよ！？
<031> うわあっ
<032> つらいっ
<033> ああああああ～
<034> やばい　甘味がキマってくるぅ
<035> スイーツの癒やしパワー！
<036> 元気が溢れてきますよ！
<037> あえ？
<038> なんじゃこりゃー
<039> どういうことですかこれは…！
<040> 急に目がぐるぐる～
<041> なんてこった…
<042> 神さまなのに…　うう
<043> 力が入りません…
<044> もー…　なんで私が…
<045> 神さまのお出ましですよ！
<046> さぁ道をあけなさい！
<047> 私の力見ます？　いいですよ！
<048> 神さまになっても先手必勝です！
<049> うおお　私を誰と…
<050> 恐れを知らないとはこのことですね
<051> 向かってくるなら手加減しませんよ
<052> やるかこのー！
<053> スイートアタック！
<054> えいえいえいえい
<055> 全力でぶん殴る！
<056> おりゃりゃー！
<057> うぐっ
<058> まうっ
<059> ひどいい
<060> やめてください！
<061> ぐえぇ
<062> すごく痛い！
<063> やめてぇ…
<064> びえぇえ…
<065> ふふふ　甘いですね
<066> 見えてるんですよ？
<067> 私が身軽すぎるんですかね
<068> こわ！　当たらなかったからよかったものの…
<069> ま　当然の結果ですね　私神さまですし
<070> ふふん　なにか言うことはありませんか？
<071> 私に歯向かうからですよ？
<072> ふふふ…　すごい力です
<073> そんな…　神さまパワーはどこに…
<074> めそめそ…
<075> ええい　覚えてろ！
<076> もうやですよこんなの…
<077> ふぁお！　こいつはラッキーですね
<078> もっともっとジャラジャラしましょう
<079> 懐がこんなに暖かくなっちゃったら…
<080> あ～　たまらないですねぇ
<081> 私から幸せを奪わないで！
<082> そんなひどい…　ひどすぎる
<083> 私の…　スターがあ！
<084> やめて！　いかないでぇ！
<085> ぐああああ
<086> いやらしいトラップめええ！
<087> うう…　よくも神さまをトラップに…
<088> ちくしょ！　やりやがった！
<089> なんかすごいの来ましたね…
<090> 神パワーに匹敵するやつが…
<091> 危ないですよこれは
<092> でっけぇのがいます
<093> 私にスターを！
<094> お菓子作りにはスターがいるんですよ？　知ってました？
<095> 私神さまですし　スターくらい簡単に集まると思うんですよね
<096> 星型のクッキーでも焼きましょうか
<097> 神さまパワーをふるいたい…　破壊衝動ってやつでしょうか
<098> こんな力を手に入れてしまったからには…
<099> くくく…　今の私ならば拳の一振りできっと…
<100> スイートパワーが私に暴れろと囁いています…
<101> 私はただのサキちゃんじゃないですよ！
<102> スイートメイカーのサキちゃんです！
<103> 美味しいおやつ作っちゃいましたよ
<104> すごいパワーを感じる…　甘味の力を…
<105> 今の私なら負ける気しませんねぇ
<106> ふふふ　愚か者たちよ…
<107> 見せてやりましょう…　スイート地獄を…
<108> パーティーの始まりですね
<109> この結果は当然ってことですよ
<110> ふははは　私が最強！
<111> 神さまパワーの勝利です
<112> スイート！　世の中はスイートがすべて！
<113> お　新しいお菓子のレシピですか？
<114> 美味しそうなやつなら分けっ子しましょう
<115> すげぇの手に入れたってことです？
<116> 嬉しそうな顔しちゃってぇ
<0117> チェーンジですよ
<0118> よーし　そろそろ交代しましょう
<0119> あとは頼みましたよ！
<0120> 交代の時間です！　よろしくです！
<0121> はーい
<0122> おお
<0123> まかせなさい！
<0124> ノー！
<0125> あれぇ…
<0126> とってもラッキーですね！
<0127> なんでですかね
<0128> レッツゴーレッツゴー！
<0129> サイコロぶん投げましょ！
<0130> がんばれー！　私も応援してますよ！
<0131> よろしくお願いします
<0132> ん？　あ？
<0133> いいですね～
<0134> 褒めてあげましょう！　神さまが！
<0135> んんんん悔しいぃぃぃ…
<0136> 私がこいつを使ってあげましょう！
<0137> これは素晴らしい力ですね
<0138> このスーパーパワーを私の手で…
<0139> さぁ　こいつを見て驚くがいいです！
<0140> ありがとうございますっ！
<0141> スイートのボスの座　いただきますよぉ！
<0142> ボスとバトルですか！？
<0143> これで私がスイートのボスです！
<0144> うぇえ　やっぱボスは強いですね
<0145> スイート神さま同士でバトルしましょう！
<0146> スイート神さま同士で戦うんですか！？
<0147> これで私がより上の神さまってことですね？
<0148> あいててて…　流石スイート神さまです…
<0149> 私達が組めば最強スイーツってわけですよ
<0150> 神さま同士の最強タッグです
<0151> 私達のパワーは甘くないですよぉ
<0152> くくく　二人の力で世界の甘味を…
<0153> スイーツパワー最高！
<0154> これは封印もやむを得ないパワー…
<0155> 甘味はすべてを幸せにするんですよ
<0156> スイーツの力を見せてあげます
<0157> 私の手作りスイーツです！
<0158> 今日のおやつはこれだぁ！
<0159> ふふふ　幸せです
<0160> とっても美味しそうですよぉ？
