<000> のじゃ
<001> のじゃー！
<002> それい
<003> どーん
<004> カードなのじゃ
<005> ほれほれ追い詰めていくのじゃ
<006> くーっくっく
<007> 我場をかき乱すの好き
<008> はちみつ埋めちゃうのじゃ
<009> 噛んでたガム吐いちゃうのじゃ　ぺっ
<010> クッキーの生地でねとねとになるがいいのじゃ
<011> いたずら大好きなのじゃね
<012> くくく　ドーピング！
<013> 甘味のパワーを我に！
<014> 我はスイーツのように甘くはないのじゃよ？
<015> 叩けるときに叩くのじゃ
<016> スーパースイートタイム！
<017> ぐぬ～　寝てられないのじゃ
<018> おはよのじゃ
<019> 我をさっき叩いたやつどこじゃ？
<020> 怒ったのじゃよ？
<021> たまにゃミスるのじゃ
<022> ほぁ～　神だからってどうにもならんこともあるのじゃねぇ
<023> もう少し休むのじゃ
<024> 思ったより重症だった気がするのじゃが？
<025> うおりゃあ
<026> 我に力を使わせるとはのう
<027> 暴れちゃうのじゃ
<028> 慈悲はないぞ！
<029> いたい
<030> 甘くないのじゃ
<031> ぶぇ
<032> 泣きそうのじゃ
<033> あま～い♡
<034> 落ち着くのじゃねぇ
<035> 元気出てくるのじゃ
<036> いいのじゃー
<037> いぃ？
<038> むぁ？
<039> 飛んだ？
<040> ありゃりゃりゃりゃ
<041> くわぁ…
<042> つれぇのじゃ
<043> 目が霞むぅ
<044> お疲れ様のじゃ
<045> 我だって暴力でかいけつしたいときもあるじゃよ？
<046> 大人しくぶん殴られるのじゃ♡
<047> このスポンジで思い切り殴るのじゃ
<048> はちみつで窒息させてやろうかの？
<049> おお？目が血走ってるのじゃぁ？
<050> 暴力やめろのじゃ
<051> ちょっとなんなのじゃ？
<052> 我神じゃぞ？　何する気じゃ？
<053> シュガーアタック！
<054> はちみつビーム！
<055> クリーム・スプレー！
<056> チョコクラッシュ！
<057> ぐわああ
<058> やめるのじゃあ
<059> ぶへぇ
<060> ぐあっ
<061> いってぇえのじゃあ
<062> 致命傷なのじゃあ
<063> 涙止まらないのじゃっ
<064> ぎゅあああっ
<065> ひえっ
<066> 落ち着けのじゃ
<067> こわっ
<068> 殺気…っ
<069> ふふーん　その程度かのう
<070> 気持ちいいのじゃあ
<071> いい汗かいたのじゃ
<072> 我つよい
<073> ひどすぎんか？
<074> 本当にいたい
<075> 骨折れてるかもしれんぞ？　罪悪感はないのか？
<076> 我が地べたに這いつくばるとは…
<077> 何をするにもマネーじゃのう
<078> まぁ我もこういうの好きじゃし？
<079> 財力もなければスイーツは生み出せんのじゃ
<080> まいどあり
<081> 財力が減っていく…
<082> やめろ我のじゃ
<083> 心が痛いのじゃが？
<084> マネー！！！
<085> うぉお！なんじゃぁ！
<086> ひでぇ罠…
<087> 羽もげるぅ
<088> 神になんてことするんじゃ？
<089> あー近づかん方がいいのじゃね
<090> なんじゃろな　嫌な感じじゃ
<091> ほほう　我に喧嘩を売るつもりかのう
<092> 邪悪な気じゃ
<093> お小遣い稼ぎじゃ
<094> マネーゲームというやつか？
<095> 経済を回すというのも悪くないかのう
<096> 神も憧れるんじゃよ…金持ちというやつにな
<097> 我の中に流れるスイーツの血が騒いでる
<098> 鍛え抜かれたパワーを見せねばならんか
<099> むしょーに叩きたいのじゃね…ひとを
<100> バトルなのじゃ
<101> お、我が気になるのか？
<102> ふふーん、スイート神のリーダー　スイートクリエイターじゃ
<103> 我と遊びたいのじゃ？
<104> いよーっし　遊びにいくのじゃ！
<105> 拳ぽきぽき
<106> やる気に満ち溢れておるぞ？
<107> どいつから片付けてやろうかのう
<108> 楽しいゲームのはじまりかのう
<109> 我を山ほど称えるのじゃ
<110> 褒めろ褒めろ
<111> お祝いにスイーツパーティーじゃ
<112> どうじゃ？　我頑張ったじゃろ！ふふん！
<113> お　新製品か？
<114> おー嬉しそうじゃのう
<115> どれどれ　何が出たのじゃ？
<116> これは次のゲームが楽しみじゃのう
<0117> ええい変われい！
<0118> 交代なのじゃ
<0119> まかせるのじゃ
<0120> たのむぞ！
<0121> うい
<0122> おめでとのじゃ
<0123> グッドなのじゃ
<0124> ことわる
<0125> ほああ…
<0126> 運がいいのう
<0127> なんじゃあ…？
<0128> レッツゴーなのじゃ
<0129> そりゃ！
<0130> がんばるのじゃぞ？
<0131> よっ
<0132> むぅ～
<0133> よいぞー
<0134> 素晴らしいのう
<0135> ちくしょう！
<0136> 我が使ってやろう
<0137> ふーん　こういう力もあるのじゃな？
<0138> 一波乱起こしてやろうかのう
<0139> これぞ神パワー！
<0140> ありがとのじゃ
<0141> あんまり暴れてるとお仕置きじゃよ？
<0142> おまえ真面目すぎるんじゃよぉ
<0143> ふふん　我を甘く見よったな？スイーツ神だけに！
<0144> 融通きかんやつじゃね…
<0145> お　新人じゃな？　軽くもんでやるかのう
<0146> おお　元気なわんこじゃ
<0147> ま　これからもスイート神の一員として　我をサポートするのじゃ
<0148> く　これだから物を知らぬ新人は…
<0149> 我が一番えらいってとこ見せてやるのじゃ
<0150> 我にはむかうのかぁ！？
<0151> ま　我が一番じゃからな　一番！
<0152> し　しめしがつかないのじゃぁ…
<0153> ほほう　スイート神でゲームとは…
<0154> なかなか楽しいゲームになりそうじゃのう
<0155> 誰が一番スイーツを愛しているか…　これでわかる
<0156> なかなかおもしろい顔ぶれじゃぁ　燃えるのじゃね
<0157> 毎度ありなのじゃ
<0158> 我の生み出した力…　存分に味わえい！
<0159> 甘味は幸せじゃろう…　くくく
<0160> 遠慮せずたーんとお食べ！
<0161> ブレイカーの能力か…
<0162> スイートブレイカー　頼むぞ