<000> はーい
<001> そーれ
<002> ふふふ
<003> いくよー
<004> それじゃあ　これね
<005> どうかな
<006> さーて
<007> それじゃあこうしよう
<008> いたずらしちゃおっと
<009> すっ…
<010> ふふ　ちょっと悪いことしちゃったかな
<011> ちょっと楽しいかも
<012> パワーアップだよ
<013> 不思議パワーだね
<014> ふんふんなるほど～？
<015> 私強くなっちゃうかも
<016> 山盛りスイーツだよ！
<017> 今どんな状況かな？
<018> はぁ～　ゆっくり休めたよ
<019> うーん…？
<020> 元気元気！
<021> もう少し休憩だね
<022> うーん　失敗しちゃった？
<023> ま　焦ってもしかたないよね
<024> もうちょっと様子見…かな？
<025> どーん！
<026> 痛かったらごめんね
<027> とりゃー
<028> えい！
<029> わぁっ
<030> いたいよー
<031> もー
<032> 乱暴はだめだよ
<033> 元気になれたよ
<034> 力が湧いてくるって感じだね
<035> すごーい
<036> わあ…　疲れが吹っ飛んじゃった
<037> あれれ？
<038> なにかな
<039> ふああ
<040> 不思議な感じ
<041> ちょっと疲れちゃったかな
<042> おやすみターイム
<043> とっても眠くなっちゃった
<044> ふぁあ～
<045> 楽しくバトろうね
<046> たくさんおやつ用意したから…一緒にどう？
<047> がんばっちゃお
<048> よーし！
<049> あなたもおやつ食べる？
<050> ふふ　遊び相手になってあげるね
<051> 喧嘩は苦手だよぉ
<052> ん　私と…？
<053> スイートブロガーの…パワー？
<054> 今の私　魔法が使えるみたい
<055> なんだかわからないけど…
<056> 魔法って…こうかな？
<057> わぁ　
<058> やったなぁ
<059> もー
<060> あうっ
<061> うわあ
<062> ちょっと大変かも
<063> だめだよぉ
<064> 怒っちゃうよ？
<065> なんだか体が軽いね
<066> 今何かした？
<067> あらら？
<068> ふふふ
<069> あー　楽しかったね
<070> また遊ぼっか
<071> またいつでも誘ってね
<072> とってもいい運動になったよ
<073> カロリー使っちゃったなー
<074> お腹空いちゃって動けないかも
<075> ちょっと頑張りすぎちゃったかな？
<076> あはは　強かったなー
<077> わ　お給料かな？
<078> ふふふ　嬉しいね
<079> これで甘いもの買っちゃおうかな
<080> やった！
<081> うーん　残念…
<082> 困っちゃうね
<083> お小遣いが…
<084> あれ？　お財布に穴…？
<085> びっくりしたよぉ
<086> 誰かのいたずらかな？
<087> わっ　わっ
<088> んー？
<089> わわ　鳥肌がたっちゃった
<090> ピンチってことかな？
<091> 不吉な予感がする…
<092> これは…　大変だね
<093> たくさんスイーツ作りたいし…こっちかな
<094> このスターで　キラキラなお菓子作っちゃお
<095> 綺麗だよねスター
<096> よーし　スター稼ぎ頑張っちゃお
<097> みんなで沢山遊ぼうね
<098> 誰と遊んじゃおうかな
<099> スイートの神様パワー　使っちゃおうかな
<100> ふふふ　運動も楽しいよね
<101> スイートの神様…　になっちゃったんだって私
<102> 魔法が使えるみたいだよ　楽しみだね
<103> スイート…神　お菓子の神様？
<104> 私…　いつの間にこんな姿になっちゃったのかな
<105> いーっぱい楽しんで　いーっぱいお菓子食べようね
<106> ゲームスタート　やるよー
<107> スイートの神様になっちゃったからには　頑張らないとね
<108> どんなゲームになるかな？　
<109> 私の勝ちだね　みんなでパーティーしよう
<110> たのしかったね　ふふふ
<111> 私が勝ったの？　じゃあお祝いしなきゃ
<112> またみんなで遊ぼうね
<113> 素敵なアイテム出た？
<114> もしお菓子が出たなら…ちょっと味見させてほしいかも
<115> ふふ　嬉しいプレゼントだね
<116> どうどう？　欲しかったものかな
<0117> それじゃあ交代ね
<0118> 交代してくれるの？　ありがと
<0119> そろそろチェンジかな？
<0120> それじゃよろしくお願いね
<0121> okだよ
<0122> わー
<0123> うん　まかせて
<0124> それはちょっと…
<0125> そっかぁ…
<0126> やったね！
<0127> むーん？
<0128> いっくよー
<0129> レッツロール！
<0130> がんばれ！
<0131> こんにちは！
<0132> あれれ？
<0133> いいね
<0134> とってもすごいよ
<0135> あらー…
<0136> 私こんなの持ってたかな？
<0137> これもスイートの神様の力？
<0138> いくよー　やるよー！
<0139> どんなことになるんだろうね　楽しみ
<0140> ありがとね
<0141> わぁ　きれいな羽だね
<0142> スイートクリエイター…さん？
<0143> 今度新しいスイーツ作る時は味見させてくださいね
<0144> ずっと甘い匂いがしてて集中できなかったよ～
<0145> きゅーちゃんも甘い神様だったんだ？
<0146> なになに？　いっぱい遊ぶ？
<0147> はぁ　きゅーちゃんからも甘い匂いが…
<0148> すごくたのしかったぁ～
<0149> 甘い神様？
<0150> わ　私も甘い神様なの？
<0151> 今度スイーツパーティーしましょうね
<0152> 甘い神様って強いんだね
<0153> うん　とっても美味しいやつだ
<0154> どうどう？　美味しそうでしょ
<0155> ふわふわでとろとろ
<0156> お腹空いてきちゃった
<0157> これは綺麗に写真とらなきゃ…
<0158> とっても可愛くて美味しそう
<0159> ふふ　スイーツって見てるだけで幸せだよね
<0160> これも美味しそうだな～
<0161> 今日のおやつは何がいい？
<0162> どうしたの？お腹空いた？
<0163> あとでお菓子買おう
<0164> 今日は好きなものご馳走してあげるね