
<0000> やっさい！
<0001> もっさい！
<0002> えっさ！
<0003> ほいさ！
<0004> きゅぴーん！
<0005> しゅば！
<0006> 流れを変える！
<0007> ここがカードの使いドキってね！
<0008> ふっふーん
<0009> ごそごそっと
<0010> トラップ設置完了だ！
<0011> トラップカード！
<0012> バトルカード！
<0013> 勝利をつかむために！
<0014> バトルカードオープン！
<0015> これだぁあ！！
<0016> あばばばばぁああ！！
<0017> くふぅ…徹夜明けってかんじだね
<0018> リフレーッシュ！！
<0019> まだまだ！
<0020> まだ頑張れる…！！遊べる！！
<0021> ふにゃへぇ…
<0022> あ”ー　やっちまった！
<0023> こんにゃろめぇ…
<0024> ラックが足りない…
<0025> しゅぱん！！
<0026> おらー！
<0027> しゅらちゃんパンチ！！
<0028> えぐるように打つ！
<0029> はぶぁ！！
<0030> ぐぺぇ！！
<0031> ひどいじゃん！
<0032> おっふ！
<0033> じわじわくる…
<0034> ヒール！
<0035> あー生き返るぅ
<0036> 薬草モシャモシャ…
<0037> ワープゾーンか！
<0038> うぁああああ飛ぶぅ！！
<0039> 行き先はどこだぁ！
<0040> いっちょ行ってみっか！
<0041> おお、しんでしまうとは情けない…
<0042> げーむおーばー…？
<0043> あ…電池切れ…
<0044> 間に合わなかった…！
<0045> おらおら！しゅらちゃんだぞ！
<0046> 私より強いヤツに会いに行く！
<0047> 狩りの時間だぁ！
<0048> 対戦しようぜ！
<0049> 乱入者現る！
<0050> このデュエル！受けて立とう！
<0051> 手加減はなしだよ！
<0052> 命知らずもいたものだな…（キリッ
<0053> 会心の一撃！！
<0054> おりゃー！
<0055> 16連射だぁ！
<0056> ずだだだだ！
<0057> っつぁー！！
<0058> ふぇっ
<0059> やったなぁ！？
<0060> うげっ
<0061> あ”ー！！
<0062> ぶるぁああ！
<0063> いたいじゃん！！
<0064> ぶへぇええ…！
<0065> ぴよちゃんバリアー！
<0066> 無敵モード！
<0067> 回避成功！
<0068> 当たらないさ！
<0069> いぇーい！うぃーん！
<0070> 私の…勝ちだ！
<0071> やったやった！
<0072> 勝った勝った！
<0073> ぼっこぼこだ…
<0074> こいつはひでぇや…
<0075> 認めよう…キミの力を…
<0076> やる…ねぇ…
<0077> おらー！いっぱいよこせ！
<0078> しゅらちゃんが一機増えた！！
<0079> コイーン！
<0080> よっしゃプラスマスだ！
<0081> あ”ー！！おかねぇええ！！
<0082> いかないでぇええええ！！
<0083> 私の星がぁあああ…！
<0084> マイナスマスだ…
<0085> ぐわー！誰だこんなとこにトラップ仕掛けたの！！
<0086> なんて姑息な…！
<0087> やっべ、トラップだ！
<0088> くわー！ちくしょー！
<0089> はっ、ボスキャラの気配…！
<0090> せ、セーブポイント探さなきゃ…！
<0091> こいつはやべぇや！
<0092> でっかー！！！
<0093> SCOREアッタクだー！
<0094> スターあつめよ！
<0095> 折角だからスターを集めるぜ！
<0096> 星を！もっと星をー！！
<0097> 戦いが私を呼んでる…！
<0098> 拳が血に飢えてるよー！
<0099> バトルだー！
<0100> 対戦しようぜ！
<0101> はーい！しゅらちゃんだよ！よろー！
<0102> お、私？
<0103> へっへーん、ゲームなら負けないぜ！
<0104> よーし協力プレイでがんばろうー
<0105> ランド1ファイッ！
<0106> さーて…お手並み拝見といきますか！
<0107> 見せてやるぜ…しゅらちゃんの力を！
<0108> 一狩り行こうぜ！
<0109> わーい！勝った勝ったぁ！！
<0110> 当然の結果…さっ！
<0111> いぇーい！私の勝ちぃー！
<0112> いゃったー！！！　いっちばーん！
<0113> 新しいのゲットだ！
<0114> おっ、レアアイテムかな？
<0115> これ…探してたヤツじゃん！
<0116> お宝ゲットだよ！
<0117> こうたーい、おててぱちーん
<0118> あとよろしくー
<0119> 引くのも戦略だよ！
<0120> しゅぱ！変わり身の術…！
<0121> おっけーだよ！
<0122> いいとおもうよ！
<0123> うん！
<0124> うーん
<0125> うーん…だめだこりゃ
<0126> ラッキー！
<0127> うん？
<0128> いっくぜーぃ！
<0129> 回れまわれ！
<0130> いけーぃ！
<0131> やほー！
<0132> ふむー
<0133> いいね！
<0134> すっごいよ！憧れるぅ！
<0135> ほわー、なんてこった！
<0136> 奪ったカードでパワーアップ！
<0137> おほー！何じゃこのカード！！
<0138> なんかわかんないけど、このカードを使うぜ！
<0139> 私がこいつを使うとは思うまい！
<0140> きゅーちゃん、対戦しようぜ！負けた方は奢りね！
<0141> きゅーちゃんと戦う日がまた来るなんてね…！
<0142> おっしゃー！放課後ラーメンゴチになります！
<0143> ひぃーまた負けたぁ…！
<0144> おっほー！金髪！サラサラ！可愛い！！
<0145> おめめが緑色…！！かわいー！！
<0146> あー！ぴよちゃんのとーちゃんだ！！
<0147> え？とーちゃんじゃないの？
<0148> ぴよちゃんのとーちゃんつよー…！
<0149> あ、なっさん！お元気ですか？
<0150> メイちゃーん！バトルしようぜ！
<0151> メイちゃん！こいつは厳しい戦いになりそうだぜ！
<0152> 今回は私の勝ちだね！　ふっふっふ！
<0153> ぐわー！ちょっと、手加減してよぉ！！
<0154> ほわーああ！白い！金髪！　なんじゃこの美少女！
<0155> ほわーちっこい！そして銀髪！キラキラしてる！！可愛い！
<0156> すごい…こんなに可愛いのに飛行機に乗れるなんてぇ！
<0157> うさぎの！サンタさんだ！！　え、サンタさんとか本当にいたの？
<0158> コスプレイヤーさん？　わー衣装凝ってますねぇ！
<0159> ぴろりろりろん♪
