<0000> よっと
<0001> ほらよっと
<0002> やぁ！
<0003> 投げるぞー！
<0004> カードだぞ！
<0005> これを使うぞ！　どうだ！
<0006> あたしこれ使う！　いいな？
<0007> どうなるかワクワクだぞ
<0008> 罠を張るのか？
<0009> これでいいのか？
<0010> うーん　ここかな
<0011> トラップカードだぞ
<0012> バトルカードだぞ
<0013> こんなもの使わなくてもあたしは強い！　でも使うぞ！
<0014> 強くなれるのか！？　すごいカードだ！
<0015> これ使ってみるぞ！　きっとすごい効果だ！
<0016> わおーん！　獣共　あたしに力を貸すんだ！
<0017> ひっどい目にあったぞ…
<0018> まだまだいっぱい頑張るぞ…！
<0019> あたしはまだまだやれるんだ！
<0020> よっと　お休みは終わりだぞ！
<0021> そんなのありかぁ！？
<0022> ありぃ　そろそろいけると思ったのに
<0023> やっちまったぞ…
<0024> うう　まだかまだか～？
<0025> えい！
<0026> おりゃ！
<0027> てい！
<0028> このこの！
<0029> あいて！
<0030> おわっ
<0031> もうっ
<0032> くそっ
<0033> よーし元気いっぱいだぞ
<0034> 気持ちよくて眠くなるぞ
<0035> 元気が湧くなぁ
<0036> 絶好調だぞ
<0037> おわああ！
<0038> なんだぁ
<0039> むわぁああ！
<0040> ぐーるぐるー！
<0041> やーらーれたー…
<0042> ゆ　油断してたぞ…
<0043> 力が抜ける…
<0044> ちょっとお休みいただくぞ…
<0045> あたしと戦うぞ！
<0046> がおー！
<0047> 獣の魔女の力を見せてやるぞ
<0048> にゃーん　遊んでほしいぞー！
<0049> かまって欲しいのか？　いいぞー！
<0050> よし　相手になってやるぞ
<0051> 獣の魔女に戦いを挑むとは　愚かだぞ
<0052> 身の程を知らせてやるぞ！
<0053> しっぽアタックだ！
<0054> ぺしぺしするぞ！
<0055> どうだ！
<0056> これでも喰らえ！　やあ！
<0057> きゅぁ！
<0058> なにする！
<0059> あちゃっ
<0060> おはぁっ
<0061> すごく痛いぞ！
<0062> なんてことするんだ！
<0063> あたしが何したって言うんだっ
<0064> 痛いのやだぞ！
<0065> そんなの当たらないぞ
<0066> あたしの身軽さすごいだろ
<0067> くくくっ　早すぎて見えまい！
<0068> ゆっくりすぎてびっくりだぞ
<0069> らくしょうだったぞ
<0070> 楽しかったぞ
<0071> もう終わりか？
<0072> はぁ　もうちょっと遊びたかったな
<0073> うぎゃー！　負けちゃったぞ
<0074> そんな　あたしがこんなやつに
<0075> 次会った時は覚えてろー…
<0076> うぎゅー
<0077> うきゃー　いっぱいだぞ
<0078> 何個あるんだこれ！　数え切れるかな
<0079> ほくほくだな！
<0080> もっともっと欲しいぞー！
<0081> ちょっとまて！　それあたしの…！
<0082> そんなの聞いてないぞ！　まっててば！
<0083> あり　あたしのスターどこいったんだ？
<0084> あたしの蓄えが…！！！
<0085> 人間の卑劣な罠か…！
<0086> うぎゃ！　しっぽに引っかかったぞ！！
<0087> 巧妙な罠だな…！　くそ…！
<0088> あたしが罠なんかに…　むむむ…！
<0089> お　でっかい獣がでてきたな！
<0090> ふっふっふ！　すごいのが出てきたな！
<0091> すっごい獣だ！　わはは！　チャンスだぞ！
<0092> よぉし！　一気に攻めるぞ！
<0093> いっぱい集めるぞー！　しゅっしゅ！
<0094> スターがいっぱいあればいいんだな！
<0095> もっともっと集めるぞー！
<0096> こういうの探すのは得意だぞ
<0097> 獣の闘争本能を見せてやるぞ
<0098> 野生の力を振るう時だな！
<0099> がおがお！　戦うぞ！
<0100> あたしのしっぽがうずうずしてるぞ！
<0101> テオトラッタだぞ！　獣の魔女だ！
<0102> 待ってたぞ！　遊ぼ遊ぼー！
<0103> あたしの力が見たいのか？　よーし　付いてこい！
<0104> あたしの出番か？　待ちくたびれたぞ！
<0105> 気合充分だ！　やるぞー！
<0106> ふんふん！　やってやるぞー！
<0107> 血が滾ってるぞ！　わおーん！
<0108> 準備はできてるぞ！　さあこーい！
<0109> わおわおーん！　勝ったぞ勝ったぞー！
<0110> あたしが一番だぞ！　どうだすごいか？
<0111> どうだ？　あたしの活躍見てたか！？
<0112> うひひっ　うーれしいぞー！
<0113> なんか拾ったぞ？　これいるか？
<0114> わんわん！　これ見つけたぞ！　喜べ！
<0115> お　アイテムか？　今からそれ使って一緒に遊ぶか？
<0116> こいつが欲しいか？　ならあたしのこと褒めろ！
<0117> 代わってくれ！
<0118> 交代だぞ
<0119> ちょっとチェンジだぞ
<0120> お休みするからお願いするぞ
<0121> おっけーだぞ
<0122> いいぞいいぞ！
<0123> わんわん！
<0124> それはだめだぞ
<0125> がっかりだぞ
<0126> ラッキーだぞ！　嬉しいな！
<0127> なんなんだこれは
<0128> はっじめるぞー！
<0129> サイコロだぞ
<0130> いっくぞー
<0131> やっほーだぞ
<0132> くぅん…
<0133> やるなお前！
<0134> すごいぞ　褒めてやるぞ！
<0135> きゅぅん　きゅぅん…
<0136> これ使うか？　なんとかなるか？
<0137> すんすん…　これいい匂いだ！　使ってみよう！
<0138> 勢いで使っちゃえばどうにでもなるぞ！
<0139> どうなるんだ？　ワクワクするぞ！
<0140> ミウサキ　わおわお！　かまえよー！
<0141> 暴れてないぞ　遊んでるんだ！
<0142> ミウサキー　もうダウンか！？
<0143> きゅぅん　ミウサキー　行かないでぇ
<0144> なんだお前！　獣なのか？　人なのか！？
<0145> お　お？　人？　獣？　どっちだ！？
<0146> やっぱりお前は獣だったな！　獣の魔女に勝てるわけないぞ！
<0147> あたしの力が効いてない…　人だったのか…
<0148> よしよし　よくやったぞ獣ども
<0149> すごいぞ獣ども！
<0150> お前達すっごいな！　こんなにたくさん持てないぞ…！
<0151> ここならあたしの力が存分に活かせるぞ…！
<0152> 獣どもの気配がそこら中に
<0153> ふふふ　居心地のいい場所だぞ
<0154> わおーん　わんわん！
<0155> あたしの魔法が効かないやつ…？
<0156> なんだ！？　あたし以外に獣の魔女がいるなんて知らないぞ
<0157> んんん？　なんだか不思議な事が起こってるぞ…
<0158> 混乱するぞ　何が起こってるんだ…
<0159> あたしがいっぱいいるってことか？　なんでもありか！