<0000> ふむ
<0001> むぅ
<0002> ふむぅ
<0003> そぉれ
<0004> こいつを使おう！
<0005> ふむ、これがいい
<0006> 面白くしてやる
<0007> 見るがいい！
<0008> 海賊に卑怯という言葉はねぇ
<0009> 勝ちゃいいんだ、勝ちゃ
<0010> 手段は選ばねぇ
<0011> 用心しな！
<0012> こいつで決まりだ！
<0013> こいつがあるんだよ！
<0014> 驚くがいい！
<0015> 奥の手を見せてやる
<0016> いくぜぃ、野郎ども！
<0017> 海賊はしぶといぜぃ
<0018> 奪われたもんは奪い返さなくちゃいけねぇ
<0019> 海賊稼業再開だ
<0020> よっこらせっと
<0021> とほほだぜ
<0022> おう、まだかよ
<0023> ちっ、しくじったぜ
<0024> 慌てる必要はねぇ
<0025> いくぜぃ！
<0026> くらえぃ！
<0027> うりゃあ！
<0028> せぇい！
<0029> ぬぐっ！
<0030> ぐわぁ！
<0031> がはぁ！
<0032> ぐはぁ！
<0033> やれやれだなぁ
<0034> お、おおぅ
<0035> ふぅ…
<0036> ふいー
<0037> な、な、なにごとだ！
<0038> ぐお、飛ばされるぞ！
<0039> ぐ、ぐ、ぐぉおお！
<0040> お、お、おおぅ！
<0041> やられちまったか
<0042> おとなしくしてやるぜ
<0043> ちくしょうが！
<0044> 馬鹿な！
<0045> 覚悟しな！
<0046> 狙った獲物は逃さねぇ
<0047> ハハァ！逃（のが）さねぇ！
<0048> 戦闘準備だ！
<0049> 身の程知らずめ！
<0050> 後悔すんぜ！
<0051> 返り討ちにしてくれるわ！
<0052> 飛んで火に入る夏の虫だな！
<0053> きええええぃ！
<0054> ははーっ！
<0055> せええええぃ！
<0056> どりゃぁ！
<0057> くふぅ！
<0058> ぬぅ！
<0059> ぐっ！
<0060> ぬぉ！
<0061> かはぁ！
<0062> ぬぐぁあ！
<0063> くわっは！
<0064> ぐぉおお！
<0065> 当たらんなぁ！
<0066> どこを狙っている！
<0067> まだまだぁ！
<0068> おおっと！
<0069> グハハハハァ！
<0070> では、たんまりいただくとしよう！
<0071> くたばったか！
<0072> グハハ。実に気分がいい！
<0073> なんだとぉ！
<0074> てめぇ、やりやがったな！
<0075> くそったれが！
<0076> 今回はお前の勝ちだ
<0077> いいねぇ
<0078> もっとくれてもいいんだぜ
<0079> おう、もっとくれよ
<0080> 売ったらいくらになるよ
<0081> ちっ
<0082> けちくせぇ
<0083> 世知辛いぜ
<0084> みみっちいぜ
<0085> せこいまねしやがって
<0086> 迂闊…だったぜ
<0087> 俺としたことが！
<0088> 面倒（めんどう）くせぇことしやがって
<0089> で…でけぇじゃねぇか
<0090> そ…そんなもんで海賊がビビるかよ
<0091> お…おぅ！相手してやろうじゃねぇか
<0092> ち…近づくこたぁねぇな
<0093> 海賊のやり方で集めるぜ
<0094> 金品強奪といこうか
<0095> たんまり集めてきてやるよ
<0096> 奪ってきてもいいんだな
<0097> 暴れてくりゃぁいいんだな
<0098> 倒すのは手段であって目的じゃあねぇ
<0099> 手加減はできねぇぜ
<0100> 倒すついでに略奪だ
<0101> さては、てめぇも悪党だな
<0102> ダーティーにいこうぜ！
<0103> 海賊の流儀を教えてやる
<0104> 海賊が空を飛んじゃいけねぇ、なんて法はねぇ
<0105> 出発だ、野郎ども！
<0106> さぁ、ひと暴れだ！
<0107> 奪い尽くしてくれるわ
<0108> 派手にいこうじゃぁねぇか
<0109> 野郎ども良くやった
<0110> ずらかるぜ野郎ども
<0111> ようし、上首尾だ！
<0112> カハハァ、俺はすごろくさえも支配した！
<0113> てめぇも海賊の仲間入りだ
<0114> てめぇ新顔じゃあねぇか
<0115> こいつで戦力増強だ
<0116> ようし、倉庫に入れときな
<0117> むぅ、あとは頼んだぞ
<0118> ようし交代だ
<0119> しくじるんじゃあねぇぞ
<0120> しばらく休ませてもらおう
<0121> オーキードーキー
<0122> いいじゃねぇか
<0123> おう
<0124> 駄目だな
<0125> くそっ！
<0126> ツイてるじゃねぇか
<0127> むぅ
<0128> よぅし行こう！
<0129> ふんっ！
<0130> ゆくぞぉ！
<0131> よう
<0132> ふむぅ
<0133> いいぞぅ
<0134> ガハハ、最高だ！
<0135> くそが！
<0136> 使わない手はないな
<0137> ほぅ、こんなカードがあるのか
<0138> いいもん持ってるじゃねぇか
<0139> 拝借するぜ
<0140> ハッハッハッ　その意気だ！
<0141> 出ろ！ビッグマグナム！！
<0142> てめぇ、同類の臭がするな
<0143> ガキンチョょだろうと容赦はせんぞぉ！
<0144> おおう、いい面構えじゃねぇか
<0145> 袋の中のもん全部よこしな！
<0146> カネの匂いがするじゃねぇか
<0147> これで勘弁してくれぃ、あばよ！
<0148> てめぇ！撃ちやがったな！
<0149> これが海賊のやりかたよぉ！
<0150> 子分にしてやってもいいんだぜ！
<0151> おう、酒樽の嬢ちゃんか！
<0152> クワァハ！小娘ごときにぃ！
<0153> お、お、おおぅ！倒せたじゃねぇか…
<0154> サシで勝負だ！文句はねぇな！
<0155> 俺にピッタリのカードじゃねぇかぁ！
<0156> 退けねぇ戦いってのもあるよなぁ！
<0157> ガァーハハハ！重畳、重畳（ちょうじょう）！
<0158> ちっ、しけてやがるぜ
<0159> クワァハハハ！笑いがどまらねぇ
<0160> おいたが過ぎたようだな！
<0161> ガハハ　訓練さぼろーってか？
<0162> 海賊にも休息は必要なんだよ！
<0163> ワハハ　今日の皿洗いはお前だ
<0164> ぐおっ…　お前の成長がうれしいぞ！
<0165> なっ　下剋上ってか！