<0000> いくぞ
<0001> それい！
<0002> やあ！
<0003> とりゃー！
<0004> カードを使うぞ！
<0005> こいつの使い所だ！
<0006> これでどうだ！現状打破！
<0007> どうやらこれを使わねばならんようだな
<0008> くふふ、わたしこういうの大好きだ
<0009> トラップしかけるぞ
<0010> だーれが引っかかるかな♪
<0011> わるだくみ名物！　えげつないトラップだ！
<0012> バトルカード！
<0013> これを使わねばならんようだな！
<0014> トマトちゃんムテキになっちゃうな！
<0015> これがわたしの戦略だー！
<0016> わるだマシーン発進！
<0017> よくもみみゅうをいじめたな！
<0018> よくやったなみみゅう、ここからは私の出番だ
<0019> がんばったみみゅうにはお菓子をやろう
<0020> 子分の敵は私が取るぞ！！
<0021> くっ…
<0022> くそー…
<0023> みみゅう…
<0024> 復活失敗だと…っ
<0025> わるだくみアターック！
<0026> やるぞー！
<0027> くふふ！
<0028> とーりゃー！
<0029> いたいぞ！
<0030> 何するんだ！
<0031> くー！
<0032> うわー！
<0033> 助かる！
<0034> 一息ついたぞ！
<0035> くふー、助かった
<0036> 元気になったぞー！
<0037> ワープだと！
<0038> ぐわー飛ばされるー！
<0039> どこへ行くんだ！
<0040> 内臓がふわ～ってなる！！
<0041> ぐ…くそー…
<0042> わ、わるだくみに幸あれ…
<0043> たとえ私が倒れても、みみゅうがきっと…
<0044> みみゅう、あとはたのんだ…がくり
<0045> バトルの時間だー！
<0046> 私の科学力をとくと見るのだ！
<0047> ふっふっふ！ぽっこぽこにしてやるぞ
<0048> あやまるのなら今のうちだぞー！
<0049> いいぞ、受けて立つ！
<0050> くふふ、かかってこい！
<0051> 敵だとー！？
<0052> 命知らずめ！！
<0053> とりゃー！
<0054> あたれー！
<0055> このやろー！
<0056> ばーん！
<0057> あいて！
<0058> こらっ、やめろぉ！
<0059> 何するんだ！
<0060> ぎゃんっ
<0061> ひどいぞ！泣くぞ！？
<0062> なんてことするんだよぅ！
<0063> 痛いいいいい
<0064> びぇええっ
<0065> どこを狙ってる！
<0066> あたらないぞ！
<0067> へたくそー！
<0068> 馬鹿め！！
<0069> よーし、やったぞ！
<0070> わーい、勝ったぞ！
<0071> やったなみみゅう
<0072> よし、次だー！
<0073> くそお…無念だ…
<0074> こんなやつにぃ
<0075> ちくしょー！
<0076> くやしい…っ
<0077> スターは貰った！
<0078> こいつは頂いていくぞ！
<0079> こいつはおいしいぞ！
<0080> これだけあればみみゅうにお菓子を買ってやれるかな
<0081> ぬおー！私のスターが！
<0082> 待て！消えるなー！
<0083> こら、勝手になくなるなー！
<0084> スターが消えていく…
<0085> ぐわートラップだ！
<0086> 卑劣な罠だとー！？
<0087> もー！こんなとこに置くなよ！
<0088> 私がこんなものに引っかかるとは…
<0089> なんか怖いのが出てきたぞ
<0090> なんだあいつら、でっかいし怖いぞ
<0091> みみゅう、あいつには近づくなよ…
<0092> 厄介なのが出てきたぞ…くぅ
<0093> スターの収集だな！まかせろ！
<0094> この世のスターは全部わるだくみが頂く！
<0095> くふふ、スターを集めてお菓子をいっぱい買ってやるぞ！
<0096> みみゅうもスターを集めたいか！なら一緒に頑張るぞ！
<0097> 暴れてこそのわるだくみだからな！
<0098> 私とみみゅうで大暴れだ！
<0099> わるだマシーンの力を見せつけてやる！
<0100> みーんなやっつけてやるぞ！
<0101> 私はトマトだ！みみゅうもいるぞ！
<0102> 我らわるだくみ！
<0103> みみゅう、一緒に遊ぶぞー！
<0104> 思いっきり大暴れするぞー！
<0105> みみゅう！気合を入れていくぞー！
<0106> やるぞみみゅう！わるだくみを世に知らしめるのだ！
<0107> おもいっきり遊ぶぞみみゅう！
<0108> ゲームスタートだな！
<0109> 我々の勝利だー！
<0110> みみゅう、この後お菓子パーティーやるぞ！
<0111> これがわるだくみの力だ！ふふふ！
<0112> やっぱり私とみみゅうは最強タッグだな！
<0113> おー、こいつは使えそうだな
<0114> ふふふ、こいつはどういう悪戯に使ってやろうかな
<0115> やったぞ、NEWアイテムだ！
<0116> 早速こいつを使いにいくぞ！
<0117> 交代だー！
<0118> 代われ！
<0119> 頼むぞー！
<0120> チェンジだー！
<0121> オッケーだ
<0122> いいな
<0123> おう
<0124> だめだぞ
<0125> むうう
<0126> ラッキーだな
<0127> ん？
<0128> いくぞー
<0129> サイコロをふれ！
<0130> ゴー！
<0131> よう！
<0132> んむー
<0133> いいぞ
<0134> すごいぞ！
<0135> なんだとぅ！
<0136> あいつのパワー、頂くぞ！
<0137> うおお！知らないカードだけど使っちゃうぞ！
<0138> どんなカードかは知らんが、やけくそだ！
<0139> 敵の力ですら使いこなすぞ！
<0140> みみゅう、私が遊んでやるぞー
<0141> なんだみみゅう、今忙しいんだが
<0142> 流石みみゅうだ、どんどん強くなってるぞ
<0143> 楽しかったか？みみゅう
<0144> みみゅうの仕掛けが発動したか！
<0145> みみゅうをちっちゃいと侮っていたな？
<0146> ふ、味方ながら恐ろしいやつだ…みみゅう
<0147> 今だみみゅう、やれ！
<0148> ボス、私達と遊んでくれ！
<0149> ボス…！？私達を試そうというのか！
<0150> 私達はついにボスを超えてしまったのか…
<0151> 流石ボスだぞ…
<0152> こいつ、ワルだな！？
<0153> うわああ、怖い顔のおっさんだ！
<0154> こいつ、怖いのは顔だけだったぞ
<0155> これが本物のワル…
<0156> ペンギンが可哀想だろうが！
<0157> お前は…いつもペンギン虐めてる奴！？
<0158> これに懲りたらペンギン虐めはやめることだな！
<0159> くそ…ごめんな、ペンギン…
