<0000> おりゃー！
<0001> でぇい！
<0002> うおー！
<0003> どうだ！
<0004> カード使うよ！
<0005> 魔法の力を！
<0006> よーし！
<0007> カードカード！
<0008> トラップ魔法！
<0009> トラップを設置！
<0010> ここに置いておいてっと
<0011> 搦手も使ってく
<0012> 攻撃魔法！
<0013> 覚悟しなよ！
<0014> 思いっきりいくよ！
<0015> 加減なんてできないからね
<0016> まじかるリベンジ！！！！
<0017> しくじった
<0018> だめだぁ
<0019> うぅ…　まだ動けない
<0020> なんてこった
<0021> まじかる！
<0022> せい！
<0023> どっせい！
<0024> くらえ！
<0025> いてぇっ
<0026> うぎゃ！
<0027> なんだと
<0028> ぐわぁ！
<0029> 助かる
<0030> まだまだ！
<0031> リフレッシュしたぞ
<0032> よーしよし
<0033> 飛ぶぜ！
<0034> うわお
<0035> 何々！？
<0036> ぎゃーん
<0037> 魔法がぁ！
<0038> しまったぁ！
<0039> 変身がとけるぅっ
<0040> やる気が…消えて…
<0041> まじかる不意打ち！
<0042> いっくぞー！
<0043> おりゃー！！
<0044> 覚悟してね！
<0045> おわお！？
<0046> 敵！？
<0047> なんなのよぅ！
<0048> おお　やるかぁ！？
<0049> まじかるどりゃー！
<0050> アタック！
<0051> くらぇ！
<0052> ほりゃ！
<0053> つわぁ
<0054> きゃっ
<0055> くぅ
<0056> わあ
<0057> ぶはぁ！
<0058> やっば！
<0059> きっついなぁ
<0060> リベンジが貯まってく…っ
<0061> あぶなっ
<0062> こわっ
<0063> あったらないぞ
<0064> これがまじかる力
<0065> これがスイートイーターの力
<0066> いえーい　ピース！
<0067> 激しいバトルだったぜ
<0068> 私の勝ちだぜ
<0069> ぐわー！
<0070> なんでだぁ！
<0071> 負けちゃうなんてぇ
<0072> うぇええっ
<0073> 魔力の源～
<0074> よーしいいぞ！
<0075> スターだ！
<0076> バッチリだ！
<0077> ぎゃーん！
<0078> なんだと！
<0079> そんな！
<0080> うわああ！
<0081> うっそぉ
<0082> ひっかかっちゃった！
<0083> やべぇ！
<0084> おわっ　踏んじゃった！？
<0085> なんかいるな…
<0086> おっと　でっかい力の気配
<0087> ふーん　面白くなりそうじゃん
<0088> 盛り上がってきたね！
<0089> 星の海を作っちゃうぜ
<0090> スターもりもり！
<0091> 全部かっさらっちゃうもんね
<0092> 美味しいとこいただくぞー
<0093> 今の私は無敵だぁ！
<0094> 魔法で全部ふっとばそっか！
<0095> 今の私は絶好調だからね
<0096> よーし　みんな消し炭にするぞ！
<0097> こんなもんさぁ
<0098> スイートイータートモモ！
<0099> いぇーい　勝っちゃった！
<0100> 私の魔法　どうだった？
<0101> おお？　なんか見つけた？
<0102> おー　当たりかな
<0103> いいもの見っけ！
<0104> やったね　へへ！
<0105> チェンジしよっか
<0106> おまかせするね
<0107> よろしくー
<0108> 頼んだ！
<0109> おっけー！
<0110> いいぞ
<0111> わかったよ
<0112> のん！
<0113> うぇ～
<0114> ラッキーじゃーん
<0115> んん？
<0116> レッツゴーだよ！
<0117> ほーい！
<0118> がんばれー
<0119> や！
<0120> むむぅ～？
<0121> いいねぇ
<0122> すごいじゃん　びっくり！
<0123> ぐぐぐぐ
<0124> 他人のまじかる！
<0125> ぱ　パクってないぞ！
<0126> 適当に使っちゃえ！
<0127> 知らないまじかるだけど！
<0128> ありがとね！
<0129> 最強の魔法少女　スイートイータートモモ参上！
<0130> 変身だぁ！うぉおお！
<0131> まじかるパワーがみなぎってくぅ！
<0132> やる気出していくぞぉ！！
<0133> これでトドメだぁ！！！
<0134> リベンジ完了！
<0135> これが私のリベンジパワー！
<0136> 消し炭になれぇ！！
<0137> 魔法少女だらけだな！
<0138> 誰が最強のスイート神か…　決着をつけようか！