<0000> へーい
<0001> よーっと
<0002> あいよー
<0003> これね
<0004> 使いまーす
<0005> ほーれ
<0006> これ
<0007> あーい
<0008> よいせ　よいせ
<0009> これってここでいいんだっけ？
<0010> 適当に置いちゃえ
<0011> ここかなぁ
<0012> がんばりたくな～い
<0013> うぇーい
<0014> これなんだっけ
<0015> 使っとくべき？
<0016> ミラクルあずきアイス～
<0017> ほえー　もう起きなきゃだめなの？
<0018> もうちょっと寝てたい～
<0019> あいあい　起きますよっと
<0020> ぬーん
<0021> もうちょい寝るわー
<0022> ごろごろ最高～
<0023> 二度と起き上がりたくない
<0024> わーい　もう少し休めるぞー
<0025> てい
<0026> よっ
<0027> おーりゃっ
<0028> そい
<0029> いてぇ
<0030> なにすんだよぉ
<0031> ええ…　何？
<0032> もー
<0033> あああああああ
<0034> これきくぅ～
<0035> 最高～
<0036> 気持ちいいいいい！
<0037> おえ
<0038> やーん
<0039> うええ
<0040> なんだよぅ
<0041> もうだめ
<0042> 休憩
<0043> おやすみ～
<0044> ぐんない！
<0045> もー邪魔くさいなー
<0046> ほいほいやるぞー
<0047> いくぞー
<0048> かくごー
<0049> ええ　やめよーよー
<0050> いやだー　動きたくないー
<0051> なんで私狙うんだよぉ
<0052> 休ませて…
<0053> えいえーい
<0054> よーよー
<0055> おりゃりゃ
<0056> あたれー
<0057> 痛い
<0058> やめて
<0059> まじむり
<0060> ひどい
<0061> ひどすぎる
<0062> いたすぎる
<0063> 体痛い
<0064> ぎゃあああ
<0065> なんで当たらなかったんだろ
<0066> ええ　私動いてないよ？
<0067> あぶないんだけど！
<0068> こわいよ！
<0069> わーい
<0070> いやっほー
<0071> はいはい勝ち勝ち～
<0072> 私に負けるとか…　調子悪い？
<0073> きゅー
<0074> いじめられたぁ
<0075> 私大人だけど泣いていい？
<0076> ぐへぇ
<0077> 重い
<0078> こんなに持てないよぉ
<0079> スターに溺れる
<0080> わ　わーい
<0081> 軽くなったぜ
<0082> あー　落ちちゃったか…
<0083> どこいくねーん
<0084> あ…　まいっか
<0085> ぐえ　なんだよこれぇ
<0086> 誰だこれ置いたのぉ！
<0087> ひどいよまじで
<0088> たすけてぇ
<0089> なんか騒がしいなー
<0090> ええ　やべぇの出てるじゃん
<0091> 穏やかに生きたい…
<0092> あー　めんどくさそう
<0093> どっちかって言うとこっち？
<0094> まあ　動くよりはいいかな
<0095> へいへい　集めてきますよ
<0096> ういー　星いっぱいになりまーす
<0097> 適当に決めちゃえ
<0098> うーんと　こっちかな
<0099> これでー
<0100> ちょっと運動しないとお腹周りがなぁ
<0101> えー　私の出番？
<0102> 今日は休みたいんだけど
<0103> いやだー　布団から出たくない
<0104> だらだらし続けたい…
<0105> うー　よろ
<0106> ほんじゃ頑張るか…
<0107> 頑張る…　頑張るってなんだろ
<0108> れっつごー…
<0109> それじゃ私布団に帰ります
<0110> やっと休める…
<0111> おや…　すみ…
<0112> いえーいやったぜー　ひゅーひゅー
<0113> これどうぞ
<0114> なんか出たよ
<0115> おー　いいなー　私にも見せてー
<0116> はいこれ
<0117> 私は引っ込ませてもらう
<0118> あとよろ
<0119> じゃあ私休憩させてもらうから
<0120> わー　丁度一息つきたかったんだよね　助かるぅ
<0121> おっけ
<0122> やるね
<0123> いいよー
<0124> やだい　やだい！
<0125> ええええ
<0126> ラッキーじゃん
<0127> うぇえ？
<0128> 頑張るか…
<0129> サイコロー
<0130> がんばえ～
<0131> よっ
<0132> んぁああ
<0133> すっご
<0134> まじで？　やっべ
<0135> く…　くう…
<0136> なんで私これ持ってんだろ
<0137> ま　いいや　使っちゃおー
<0138> なんだこれ
<0139> どうにでもなーれ！
<0140> あざーす
<0141> やだー！　もっと休むー！
<0142> ええ　こんなに早起きとか聞いてないよぉ
<0143> もう…あと5分…
<0144> 休ませ…　休ませて…
<0145> わーいみんなでお昼寝ー
<0146> はぁ　みんなでゴロゴロ最高
<0147> これって幸せってやつぅ？
<0148> 寝ちゃお寝ちゃお
<0149> パジャマパーティーだぁ
<0150> ぱくぱくもしゃもしゃ