
<0000> ほいっとぉ！
<0001> はいやぁ！
<0002> ぬぉー！
<0003> 割と重いねこれ
<0004> このカードだぁ！
<0005> やるぞー！
<0006> うっしっし
<0007> マジカル！
<0008> マジカルトラップー
<0009> わにゃにゃのだ！
<0010> うひひひひ！
<0011> さぁて、どうなるかなぁ
<0012> 捻り潰すよ！
<0013> さぁ、恐怖におののけぇ！
<0014> マジカルパワー！
<0015> 大人げない？褒め言葉だぁ！
<0016> こーなりゃヤケクソだぁ！
<0017> ふっかーつ！
<0018> マジカルリベンジの始まりだぁ！
<0019> まだ負けてないんだから！
<0020> うおおおお、立ち上がるぞ私！
<0021> うそだー！
<0022> こなくそーぅ！
<0023> ちくしょー！
<0024> えー、まじかよー！
<0025> マジカルアタック！
<0026> 痛いのいくよー！
<0027> うりゃりゃー！
<0028> せーい！
<0029> あたたっ
<0030> 痛いじゃん！
<0031> やめてってば
<0032> うぎゃあ！
<0033> マジカルヒールだ！
<0034> ほわぁ、お肌のハリが！
<0035> 魔力みなぎるわーこれ
<0036> まだがんばれそう！
<0037> マジカルワープ！
<0038> ワープだぞ！
<0039> 瞬間移動！
<0040> 飛ぶよ！
<0041> ぐあああああ
<0042> うぼぁああ
<0043> ぎにゃー！
<0044> あじゃぱー
<0045> 我が洗礼を受けよぉ！
<0046> 痛い目見せてあげるぞ！
<0047> 泣いちゃう前に降参したほうがいいぞー！
<0048> マジカルバトルだあ！
<0049> お、来るのか来るのか？
<0050> 来ちゃいなよ！格の違いを見せちゃうぜぇ？
<0051> 相手になろうじゃん！
<0052> えー、まじでやるのー？
<0053> ほぁたー！
<0054> あちょーぅ！
<0055> でぃやー！
<0056> うりりー！
<0057> ぎゃー！
<0058> ちょ、痛いってば
<0059> ぐぉ、いいとこに入った…！
<0060> ごばぁ！
<0061> うぎゃあああ！
<0062> 痛いのじゃー！
<0063> ちょっ、マジ殴りやめてっ
<0064> ごふっ
<0065> ひらーり
<0066> ふわり
<0067> 蝶のように舞うのだ
<0068> 当たらないぞー！
<0069> ひゃっほーう！
<0070> 私に敵うと思ったか！
<0071> 勝利だー！
<0072> マジカルビクトリー！
<0073> まままま負けたぁああ
<0074> きゅう
<0075> この恨みは…忘れない…
<0076> にゃー…
<0077> 星だー！
<0078> もっとよこせ！
<0079> いただきまーす！
<0080> うん、幸せー！
<0081> わたしのおちんぎんがあああ
<0082> あ”あ”あ”あ”あ”あ”！
<0083> ひぃん！！
<0084> 待って、私のスタァァァ！
<0085> あう！　誰だこんなとこにトラップ張ったヤツは！
<0086> 罠だってぇ！？
<0087> 姑息な！！
<0088> ふえぇぇぇ！　罠とか…嘘でしょ！？
<0089> ボスキャラ登場だね！
<0090> ボスかー！　誰が来るかな？
<0091> ふっふっふ、ボスの恐怖に怯えるがいい！
<0092> でっかい怖いのが出てきたぞー！
<0093> もちろんスター！
<0094> 星を集めるぞ！
<0095> いっぱい集めるんだ！
<0096> スター！スター！スターだよ！
<0097> 片っ端からポコるよ！
<0098> 私の殺戮魔法、見せてあげる！
<0099> 私の力に怯えるがいい！
<0100> ふはは！魔法少女の圧倒的暴力！
<0101> あーい、トモモだよー
<0102> よろしくねー
<0103> さぁ、私の力を見せる時が来たか…！
<0104> ふっふっふ、恐怖のはじまりだ！
<0105> よっしゃいくぞー！
<0106> 今日も元気にお仕事だぞー！
<0107> いっくぜー！
<0108> ひゃっほー！始まったー！
<0109> ま、当然の結果だよね
<0110> やったやった！勝った勝ったぁ！
<0111> くひひ、やったぜぇ！
<0112> 私の勝ちだぁー！うおおー！
<0113> 新しいのげっとだぞー！
<0114> ニューマジカルアイテムだぁ！
<0115> うっしゃ！良い物見つけたぞー！
<0116> 私のラッキーパワーでアイテムゲットぉ！
<0117> よーし交代だー！
<0118> 後はたのんだぞよー
<0119> まかせたからねー
<0120> まかせたなりー
<0121> おっけー！
<0122> いいよいいよー！
<0123> うん！
<0124> NOだ！
<0125> うへぇー
<0126> やったね！
<0127> んー？
<0128> いこうぜー！
<0129> サイコロだー！
<0130> ごー！
<0131> やっほー！
<0132> むーん？
<0133> やるねぇ！
<0134> すっごいねぇ！
<0135> まじかよ…
<0136> 使わせてもらうぜー！
<0137> いただき！
<0138> さぁて、どんな力かな！
<0139> キミの力、借りるぜぇ！
<0140> ありがとーう
<0141> あやや、やべぇ子だ
<0142> うわぁ、怖いよこの子！
<0143> ふぅ…冷や汗かいたよ
<0144> うぬぬ、あんまり暴れないでねぇ
<0145> 甘味の神様対決だ！負けないぞ！
<0146> まさに神々の戦いだ！
<0147> このスイートイーターの勝ちだね！
<0148> 神としての格は…やっぱりキミが上か…
<0149> スイートメイカー！勝負だ！
<0150> この甘ったるい匂い…スイートメイカーか！
<0151> ふふふ、私の勝ちだよ！今度プリン作ってよね！
<0152> ふぁあ…キミと戦うとお腹空くんだよぉ…
<0153> キミの守る力、見せてごらんよ！
<0154> スイートガーディアンに目覚めたんだね、きゅーちゃん！
<0155> きゅーちゃん、そんなものかい？
<0156> まだ神様になりたてだもんね、無理しちゃだめさ
<0157> わぉ、大人のお姉さんだ！憧れるぜぇ…
<0158> これが私の超絶本気モードだぁ！
<0159> ぽっぽ、ちょっと邪魔だぞ！
<0160> ぽっぽ、キミが私に逆らうのか
<0161> まったく、私に逆らうなんてダメだぞー
<0162> まさか、私がぽっぽに…
<0163> ぽっぽ…？
<0164> この野郎！　覚悟！
<0165> げっ　やな奴が…っ
<0166> ふぅ　手こずらせやがって！
<0167> こいつには負けたくなかった…