
<0000> のらー！
<0001> なのらー！
<0002> りゃー！
<0003> やるのらー！
<0004> カードなのら！
<0005> やるのら！
<0006> いぇーい！
<0007> にゅふふふ！
<0008> トラップなのら
<0009> しかけるのら
<0010> ごそごそ
<0011> にゅひひ！
<0012> バトルカードなのら
<0013> ぼこぼこにするのら
<0014> やっちまうのら
<0015> パワーアップなのら
<0016> すぅーっときえるのら
<0017> 復活なのら
<0018> まだまだ負けてらんないのら
<0019> にゅふふ！ここからなのら
<0020> やっと動けるのら…
<0021> なんでー！なのら！
<0022> あぅー
<0023> ちくしょうなのら
<0024> ぴぎゃー！
<0025> あたっくなのら！
<0026> そーい！
<0027> うりゃー！
<0028> くらえなのら！
<0029> あばばっ
<0030> なんてこったなのら
<0031> ぐぇー
<0032> きゅわー！
<0033> 回復なのら
<0034> 傷を治すのら
<0035> 元気になったのら
<0036> にゅふふふふふふ！
<0037> あらー
<0038> どこいくのらー？
<0039> わーぷなのら
<0040> あわわわわ
<0041> くっそちくしょーめ！
<0042> げふん！
<0043> ぴぎゃーも…
<0044> にゅううう…
<0045> カモを発見したのら
<0046> 覚悟はいいのら？
<0047> バトル開始なのら！
<0048> 戦っちゃうのら！
<0049> お、やるのら？
<0050> いいのら！かかってくるのら！
<0051> にゅひひ！
<0052> アタシにかかってくるとは、命知らずなのら
<0053> にゅらー！
<0054> すりつぶすのら！！
<0055> 圧殺なのら！
<0056> にゅっはー！
<0057> ぷぎゅ！
<0058> にゅわー！
<0059> いたいのら
<0060> やめるのらー！
<0061> ぴぎゃーもぅ！！
<0062> すっげぇ痛いのら！！
<0063> なんてことするのらぁああ！！
<0064> ぐはーなのら
<0065> あたんないのら！
<0066> にゅひひ！どこ狙ってるのらー♪
<0067> にゃ！危ないのら！
<0068> ひらりっ
<0069> いえーい！やったのら！
<0070> 気分いいのら
<0071> こんなもんなのら
<0072> 勝ったのら
<0073> うぺげー
<0074> ひでぇのら
<0075> ぬえぇええ…
<0076> ぷぇ…
<0077> おらー！よこすのら！
<0078> もっともっとなのら！
<0079> 星なのら！
<0080> きらきらなのら！
<0081> ひぎゃーなのら！
<0082> ぎょわー！
<0083> やっちまったのらぁああ！！
<0084> 星ぃぃいいい！
<0085> こんなとこにトラップ置いたの誰なのら！！
<0086> ひでぇのら！やってらんねぇのら！
<0087> トラップなのら！？
<0088> しまったのら！
<0089> にゅわー、なんかでてきたのら…
<0090> んー、やーな感じなのら
<0091> 激しいバトルの予感なのら
<0092> めんどくせーのが出てきたのら
<0093> 星集めるのらー
<0094> きらっきらー♪　星をぶんどるのら！
<0095> スターがいっぱいほしいのら！
<0096> ここはやっぱりスターなのらね
<0097> ずがーんとバトって勝つのら！
<0098> 邪魔するヤツはやっちまうのら！
<0099> いぇーい！ぶっ倒すのら！
<0100> でっかい岩でぶっ叩くのら！
<0101> ツィーなのら！よろ！
<0102> アタシなのら？
<0103> おっす！よろしくなのら！
<0104> アタシにまかせるのら！
<0105> にゅふー！テンション上がってきたのら
<0106> みーんなやっつけるのら！
<0107> アタシが勝ってみせるのら
<0108> にゅふーにゅふー♪
<0109> アタシの勝ちなのらー♪　にゅっふふふ
<0110> やったのら！　一番なのらー！
<0111> ぴぎゃーも♪　いい気分なのらー
<0112> やっふぇーい！　優勝なのらー！
<0113> 新しいのゲットなのら
<0114> お、見たことないやつなのら
<0115> 当たりなのら
<0116> 満足したのら？
<0117> 交代なのら
<0118> しっかりしろなのら
<0119> まかせるのら
<0120> よろーなのら
<0121> ＯＫなのら！
<0122> いいのら
<0123> いぇーすなのら
<0124> NOなのら！
<0125> うげぇー
<0126> ラッキーなのらぁ！
<0127> にゅーん？
<0128> よっせーい！
<0129> サイコロなのら！
<0130> いくぜなのら！
<0131> はろーなのら！
<0132> んにゅーん…
<0133> やるのら！
<0134> すっごいのら！
<0135> なんてこったなのら
<0136> これ使うのら？
<0137> んにゅー！　こいつのカード使うのら！
<0138> アタシに利用されるのらよ！
<0139> にゅはははは！　これも使っちゃうのら！
<0140> アルテちゃん、いっちょやるのら
<0141> にゅふふ、かかってきなさいのら！
<0142> 今回はアタシの勝ちなのら！またやるのら！
<0143> アルテちゃん…成長したのらね…
<0144> お、大人のおねーさんなのら！おてあわせするのら！
<0145> 大人のおねーさんなのら！かかってこいなのら！
<0146> なんとも言えない達成感なのら…
<0147> 流石…大人のおねーさんなのら…
<0148> わ、だらしねぇ大人なのら！
<0149> お、だらしねぇおねーさんなのら
<0150> こうはなりたくないのら
<0151> こんなのに負けちまうなんて…
<0152> お、なんか美味しそうなやつなのら
<0153> 晩ごはんなのら！
<0154> マスコットの座を渡すのら！
<0155> ぽっぽぽっぽうるせぇのら！
<0156> これでアタシがマスコットなのら！
<0157> ぴぎゃーも！　こんなネズミに負けちまったのら…
<0158> むきーーー！！　覚えてろなのら！ぜってぇやっつけるのら！！
<0159> 何度やっても無駄なのら…　にゅふふふ
<0160> むおー！　大圧殺なのら！
<0161> いつもよりパワフルにいくのら！
<0162> いくのらよー！でりゃああー！
<0163> ぴっぎゃーもぅ！！！！
