<000> えーい…
<001> よっとと…
<002> わたた
<003> どうでしょう
<004> いきます
<005> どうでしょう
<006> あわわ　どうにかしないと
<007> えっと　これ使っていいですか…？
<008> うんしょ
<009> こんなの仕掛けて大丈夫でしょうか
<010> よっこい…
<011> これでいいでしょうか
<012> 助けてくださーいっ
<013> ひええ　すみませんっ
<014> どうにかなるんでしょうか
<015> どうにでもなってっ
<016> やらなきゃならない…ですよね
<017> また頑張らなきゃ
<018> うぅ　帰りたい
<019> まだやるんでしょうか
<020> うう　立っちゃった…
<021> このまま泡になりたい
<022> ダウンしたままでいいかも…
<023> そっとしておいてほしい
<024> このまま寝ていてもいいですか
<025> えい
<026> はっ
<027> とぉっ
<028> やあっ
<029> いたっ
<030> あうっ
<031> やめてください
<032> なんでぇ
<033> 危ないところでした
<034> もうやだ
<035> はぁ～
<036> ふう
<037> ええええ
<038> なんですか
<039> 転送魔法…？
<040> こんなの聞いてません～
<041> ふぁあ
<042> やっぱりダメでした
<043> ダメダメですみません
<044> うぇええん
<045> すみません、これも命令なので
<046> ごめんなさい
<047> 失礼しますね
<048> お　お命頂戴っ
<049> ひえええっ
<050> な　なんで私を狙うんですか
<051> こわいい
<052> うわああっ
<053> えいえい
<054> こっちこないでくださいっ
<055> やーっ
<056> け　怪我しますよ…っ
<057> あうっ
<058> ひどい
<059> きゃん
<060> ひっ
<061> ウロコ取れちゃうっ
<062> ひどすぎる
<063> お助けっ
<064> ぎゃああっ
<065> あぶなっ
<066> いやあっ
<067> なぶり殺されるぅっ
<068> もうやだぁ
<069> か…勝ったんですか
<070> あわわ　どうしましょう
<071> はぁ…　はぁ…
<072> 大変でした
<073> そんなあ
<074> もうやですぅ
<075> ごめんなさい…
<076> 役立たずですみません
<077> いただいていいんですか
<078> わ　私の？
<079> うわわ
<080> すごい
<081> 私にはすぎたものでした
<082> ぬか喜び…
<083> はは…はは…
<084> 悲しいです
<085> 食べられるぅっ
<086> 釣り上げないで！
<087> 短い命でした
<088> ゔーっ
<089> 恐ろしい気配が
<090> なんでこんな怖いところに私がいるんだろ
<091> 帰らせてください…うぅ
<092> こんなの無理ですよ
<093> 言われた通り頑張ります
<094> いっぱい集めますんで…
<095> ヒトデ…　星でしたか
<096> 私と違ってキラキラしてます…
<097> やられる前にやらなきゃ…
<098> 私だって…
<099> ま　魔法で気づかれないうちにやれば…
<100> 自信…　ないですけど…
<101> ウォーティー…　一応人魚です
<102> 生臭くてすみません
<103> な　なるべく頑張ります
<104> 私なんかでいいんですか？
<105> よ　よろしくお願いします…
<106> いっぱい頑張ります…
<107> こわそうなひとばかり…
<108> 私場違いじゃないですか
<109> ほんとに？
<110> 私にもやれた…？
<111> ちょっとうれしいです
<112> よかった…
<113> あ　よかった…　です
<114> わっ　嬉しそうですね
<115> えへへ
<116> わっ　すごいですね
<0117> 私はもう引っ込みますね
<0118> お願いします
<0119> 私はもう裏にいきますね
<0120> 交代…　いいですか？
<0121> はい…
<0122> すごいぃ
<0123> 私で良ければ…
<0124> い　いやで…　なんでもないです
<0125> 残念でした…
<0126> 今日はツイてますね…
<0127> うぁああ…
<0128> いきましょう
<0129> へいっ
<0130> がんばれー
<0131> ど　どうも
<0132> あれ…
<0133> すごいです
<0134> とても…　すごい
<0135> あ…　う…
<0136> これ　えっと　どうすれば
<0137> わっ　私これ…　よくわからないんですけど
<0138> なんとか　なりますかね…
<0139> 私のじゃないですけど
<0140> ありがとうございます
<0141> お嬢様…　よろしくお願いします
<0142> わわっ　私何かしでかしましたか？
<0143> ど　どうしよう　お嬢様をやっつけちゃった…
<0144> 言う事聞きますから…
<0145> 水があると落ち着きます…
<0146> 水から上がりたくない…
<0147> 私のおうち…
<0148> ちゃぷちゃぷ
<0149> 私をご飯に…？
<0150> 食べられたくないですっ
<0151> ああ　いい匂いしましたか…っ
<0152> 美味しくないですよ　私
<0153> 干からびてしまいそうです…
<0154> 生臭くてすみません…
<0155> 私…　もうだめかもしれません…
<0156> み…　水…
<0157> 焼き魚がお好みですか？
<0158> こんがりしちゃうっ
<0159> 美味しくなってしまう…っ
<0160> 炙りはやめてください…っ