<0000> いくで
<0001> ほいっと
<0002> うりゃっ
<0003> ていっ
<0004> このカードや！
<0005> カード使うで
<0006> にっひっひ
<0007> さぁて、どうなるかな
<0008> トラップや
<0009> 罠やで
<0010> 誰が引っかかるんやろなー♪
<0011> くっふっふ
<0012> これでウチの勝ちや
<0013> 本気でいくでぇ
<0014> どや！
<0015> バトルカード！
<0016> ギャンブルの時間や！
<0017> おっしゃあ！
<0018> 復活やでぇ！
<0019> こっからがウチのターンや！
<0020> やったるでぇ！
<0021> んな、アホな
<0022> 嘘やろ…
<0023> ちくしょー！
<0024> まだ無理かいな…
<0025> おら！
<0026> うり！
<0027> せい！
<0028> くらえ！
<0029> うぐっ
<0030> 痛いやないか
<0031> くっそー
<0032> あたたた…っ
<0033> 回復や！
<0034> 元気出てきた
<0035> まだまだいけるでぇ
<0036> はぁ…極楽…
<0037> 飛ぶんか…！
<0038> どこ行くんやろ
<0039> とーばーさーれーるぅ
<0040> ぬおー！
<0041> きゅう
<0042> ウチが…まさか…
<0043> う…そ…やろ…
<0044> なんじゃこりゃあ…
<0045> いじめたるでぇ
<0046> いっくでぇ
<0047> 覚悟しぃ！
<0048> ほな、やろか
<0049> かかってきぃ
<0050> ウチに挑むたぁ、ええ度胸やな
<0051> ええで、どっからでも来（き）い
<0052> ウチに勝つ気か？
<0053> 遅い
<0054> ちょっと痛いで
<0055> アタックや！
<0056> ほれ！
<0057> あたっ
<0058> おほーっ
<0059> やるないか
<0060> ちっ
<0061> いったー！！
<0062> ちっとは加減しぃや！
<0063> うぎゃああ！
<0064> げふぅ
<0065> あたるかい
<0066> あたらんで
<0067> ひらりっと
<0068> 見え見えや
<0069> うちの勝ちやな
<0070> ま、当然の結果やな
<0071> ウチの恐ろしさ、わかったやろ？
<0072> にっひっひ、くやしそうやなぁ
<0073> お、覚えときぃや…
<0074> ぬーん…
<0075> こんな…認めへん…
<0076> くーやーしー！！
<0077> がっぽがっぽ
<0078> スターゲットや！
<0079> 懐あたたまるでぇ
<0080> ラッキーやな！
<0081> おわああああ
<0082> す、スターが…！
<0083> うひぃ！　ウチのスターが！！
<0084> あかんっ！
<0085> 罠やと…！
<0086> まじか！
<0087> こんなとこにトラップ！？
<0088> やってもうた…！？
<0089> ほーん、なんかデンジャーな気配やな
<0090> なんや、やばいのがでたな
<0091> こりゃ大物の予感…
<0092> 面白ぉなってきたな
<0093> スターを集めるでぇ
<0094> やっぱ星やろ
<0095> スター集めてボロ儲けや
<0096> 星がええなあ
<0097> 勝ちまくるで
<0098> 戦ってこその悪だ組（わるだくみ）やろ
<0099> うちの力、見せたるでぇ
<0100> お前ら全員ぶっ飛ばしたる！
<0101> お、ウチか？
<0102> よろしゅーなー
<0103> いっちょがんばろか
<0104> ウチの出番か？
<0105> 始まりやな
<0106> ほな、いくでぇ
<0107> 楽しいゲームの始まりや
<0108> 勝ちにいくでぇ
<0109> 当然の結果ってやつやな
<0110> ま、こんなもんやろ
<0111> よっしゃ、完全勝利や！
<0112> ふぅ、なかなか楽しかったで
<0113> 新しいの来たんちゃう？
<0114> お、これは…
<0115> ええ感じやね
<0116> これで戦力増強や
<0117> まかせたで
<0118> よろー
<0119> あとは頼んだ
<0120> よっしゃ、交代や
<0121> おっけー
<0122> ええやん
<0123> おう！
<0124> あかん
<0125> まじか
<0126> ラッキー！
<0127> うん？
<0128> おっしゃ、いこか！
<0129> 運否天賦やな
<0130> いくで！
<0131> おっす
<0132> さて…
<0133> ええ感じや！
<0134> すっごいなぁ
<0135> なんじゃそりゃ…
<0136> お前の力はウチのもんや
<0137> ちょっと借りるでぇ
<0138> 使わせてもらうわ
<0139> こんな感じか！
<0140> サンキューな
<0141> いくで、きゅーぴー
<0142> こい、きゅーぴー
<0143> きゅーぴーがウチに勝とうなんざ、甘いで
<0144> まさか、きゅーぴーにウチが…
<0145> お前らの力、ウチが試したろ
<0146> お前らまとめて、ウチに力を見せてみぃ
<0147> なかなか頑張っとるけど、まだまだやな
<0148> つようなったな…褒めたろ
<0149> 悪だ組一のデンジャラス女…　実力を試したろ！　
<0150> おわ、斬子（きりこ）、お前急に出てくんなや！
<0151> ふぅ…まったくクレイジーなヤツやで
<0152> 敵に回すと恐ろしいヤツや…
<0153> アンタにゃ負けられへんなぁ…
<0154> ちっ、アンタが相手か…！
<0155> なんとか勝てた…か
<0156> くっ、やっぱり勝てんか…
<0157> プリンか…　くくく
<0158> プリンに醤油でうにの味！！
<0159> アンタなかなかかっこええ服着てんな…！
<0160> なんや、この姉ちゃん…めっちゃ燃えとるやんか
<0161> ウチに勝てたら飯おごったるわ
<0162> クリラぁ！　相手したるわ
<0163> まだウチには届かんなぁ
<0164> ほー　予想以上やん
<0165> たまには身内でやり合おか！