<0000> ほいさ
<0001> おら
<0002> いくでー
<0003> それ
<0004> やらせてもらう
<0005> いっくでぇ
<0006> ばんばん使ってくで
<0007> よっしゃこれや
<0008> くくく
<0009> こんなん仕掛けとこ
<0010> 楽しくなりそうやわ
<0011> ほいトラップ
<0012> くひひ
<0013> ほれほれ
<0014> 暴れさせてもらおか
<0015> くらえ！
<0016> ふはははは！！恐れおののけ！
<0017> おっしゃ！
<0018> そろそろ動かなな
<0019> ま　お休みは終わりや
<0020> こっからやで
<0021> ちょっ　マジか？
<0022> あ～ん？
<0023> 嘘やろ
<0024> あっかんなぁこれ
<0025> ほれ！
<0026> シャー！
<0027> あたっ！
<0028> うりゃ！
<0029> ぎゃ！
<0030> やるやん
<0031> くっそ！
<0032> ぐっ
<0033> 助かるわ
<0034> これはええな
<0035> ええねぇ
<0036> よしよし
<0037> ほわぁ！？
<0038> おわわ
<0039> にゃーん！
<0040> なんやこれぇ！
<0041> ぐー！
<0042> まさか…
<0043> なんでこんなことに
<0044> うぐうぐ…
<0045> ふははは！
<0046> いくでー！
<0047> 見つけたでぇ
<0048> やり合おか！
<0049> 命知らずやねぇ
<0050> お　やんのかぁ？
<0051> ええで　かかってこい
<0052> ウチに喧嘩売るとは…
<0053> おら！
<0054> くらえ！
<0055> っせい！
<0056> やぁ！
<0057> って！
<0058> いって！
<0059> くぅううっ
<0060> いたたた…っ
<0061> ぎゃぁ！！
<0062> ぐわぁあ！
<0063> なにすんのアホー！
<0064> ぶえええっ
<0065> 我が身のこなしを見よ！
<0066> そんなん当たるわけないやろ
<0067> ほっと
<0068> ふん　ノロノロやで
<0069> とーぜんこうなる
<0070> はー　歯ごたえないなぁ
<0071> もうちっと頑張ってほしいところやね
<0072> 弱々やなぁ
<0073> なん…やと…
<0074> ウチが…
<0075> 油断したか…っ
<0076> 嘘やん…
<0077> ほいもーらい
<0078> いただきやわ
<0079> ありがたくいただこか
<0080> ええやんええやん
<0081> おいまてぇ！
<0082> やっば　やってもうた
<0083> そんなアホな
<0084> しもたっ
<0085> 小癪な！
<0086> こ　こんなとこにっ
<0087> 誰やこれ置いたやつ！
<0088> 畜生め！
<0089> ええ気配やね
<0090> ほー　面白そうな予感
<0091> いい感じに殺伐としてきたな
<0092> やつが出たか
<0093> 世のスターは全部いただくで
<0094> 大儲けさせてもらおか
<0095> くっくっく　世の中金よ
<0096> がっぽり…
<0097> 我が力の前にひれ伏すがいい
<0098> 力こそ全てよ
<0099> ウチの血が戦いを求めてる
<0100> いっちょ暴れよか
<0101> ウチについてこれるか？
<0102> ほな　動き出すとしますか
<0103> さーて　どうしてやろか
<0104> 楽しくいこか
<0105> ゲームスタートやな
<0106> くくく　ウチが勝たせてもらうで
<0107> ほなやろか
<0108> かる～く勝たせてもらおか
<0109> ま　こうなるわな
<0110> おまえらみんな　ウチの下僕や
<0111> 楽勝やったな　ふふふ
<0112> くくく　ウチの計画通り…
<0113> ほーん　ええなそれ
<0114> 大当たり！
<0115> よっしゃもろたで
<0116> おおおお！！！
<0117> 代わってもらおか
<0118> はいよ　交代
<0119> あとは任せるで
<0120> よろしゅうな
<0121> ええやろう
<0122> ほう
<0123> あいよ！
<0124> あかんあかん！
<0125> はぁああ？
<0126> こりゃツイてるで
<0127> なんや～？
<0128> ほないこか
<0129> ころっとな
<0130> いけいけ！
<0131> よう！
<0132> んぁあ？
<0133> ほぅ　やるやんか
<0134> 期待以上やな　褒めたるわ
<0135> くそう！！
<0136> なんやわからんけど！
<0137> おまえの力もろた！
<0138> ウチのもんやないけど　関係ないな！
<0139> こういうカードもあるんか！
<0140> おおきに
<0141> きゅぴ…　誰や！？
<0142> おまえ…　男になってもうたんか？
<0143> な　なんやったんやこの兄ちゃん
<0144> 混乱してもうた…
<0145> くっくっく！　これでウチが場を支配した！
<0146> さぁ　逃げ場はないでぇ
<0147> これがウチのパワーよ！
<0148> ふふふ　逃げ惑うがいい
<0149> 犬くさい…
<0150> あんた　悪そうな顔してんなぁ
<0151> くっ　厄介そうなやつや
<0152> 悪党としてもウチの方が上やったみたいやな
<0153> くっ　得体の知れんやつ…
<0154> このポンコツがぁ！
<0155> お前　裏切ったんか！？
<0156> これからもウチのために働くんやで
<0157> げ　下剋上やと…
<0158> ウチの餌やな
<0159> ほー　なかなか興味深い
<0160> ネズミ捕りの開始や