<0000> 天使「そーれ」
<0001> 天使「えーい」
<0002> 天使「こんなの使っちゃいますよ」
<0003> 天使「今です！」
<0004> 天使「罠をしかけるなんて…」
<0005> 天使「ここ　危ないですよ」
<0006> 天使「容赦しませんよ」
<0007> 天使「天に召されなさい」
<0008> 天使「生き返りました」
<0009> 天使「復活です」
<0010> 天使「そんな…」
<0011> 天使「ああ…」
<0012> 天使「エンジェルアタック！」
<0013> 天使「ええーい」
<0014> 天使「痛いではないですか！」
<0015> 天使「わぁん！」
<0016> 天使「いい風が吹いていますね」
<0017> 天使「天の恵み」
<0018> 天使「神のみぞ知る」
<0019> 天使「舞いましょう」
<0020> 天使「なんてことを」
<0021> 天使「ひぇえん！」
<0022> 天使「さぁ　祈りなさい」
<0023> 天使「なるべく優しくぼこります」
<0024> 天使「暴力はよくありませんよ」
<0025> 天使「あわわ」
<0026> 天使「ぺしん！」
<0027> 天使「ぼかーん！」
<0028> 天使「いたいのですけど！」
<0029> 天使「わーん！」
<0030> 天使「うきゃーん！」
<0031> 天使「ふぇえ！」
<0032> 天使「ふわーり」
<0033> 天使「しゅん！」
<0034> 天使「おやすみなさいませ」
<0035> 天使「やりました」
<0036> 天使「きゅう」
<0037> 天使「ぬふう」
<0038> 天使「落ちたもの拾うのは…」　
<0039> 天使「ちがいまーす　恵みです！」
<0040> 天使「こっそりもらえば」　
<0041> 天使「ありがたや」　
<0042> 天使「くそがー！」　
<0043> 天使「ふ＊＊き＊！」　
<0044> 天使「あーあ」
<0045> 天使「なんてこと」
<0046> 天使「こんなとこにトラップおいたのだれー！」　
<0047> 天使「今のは無しです！」　
<0048> 天使「くそめー！」
<0049> 天使「ほんとにもう！」
<0050> 天使「この気配は」　
<0051> 天使「すごいオーラを感じますね」　
<0052> 天使「きみがいうか」
<0053> 天使「ねぇぜ！」
<0054> 天使「星を集めるって天使っぽくありませんか？」
<0055> 天使「平和的にいきましょ」
<0056> 天使「こっちにしましょう」
<0057> 天使「決めました」
<0058> 天使「お仕事の時間ですね」　
<0059> 天使「選ばれたみたいですよ」　
<0060> 天使「見る目ありますね」
<0061> 天使「いいぜ！」　
<0062> 天使「さー　励みましょう」
<0063> 天使「よーい」　
<0064> 天使「楽しく遊びましょう」　
<0065> 天使「楽しかったですよ」
<0066> 天使「いぇーい！」　
<0067> 天使「うふふふふ」
<0068> 天使「なにか貰えたようです」
<0069> 天使「恵みをあなたに」
<0070> 天使「おけまる」
<0071> 天使「お願いします」
<0072> 天使「よろしく」
<0073> 天使「はーい」
<0074> 天使「いいですよ」
<0075> 天使「レッツゴーです」　
<0076> 天使「れっつろーる！」　
<0077> 天使「こんにちは」
<0078> 天使「いいですね！」
<0079> 天使「人のもの勝手に使っていいのですか？」　
<0080> 天使「勝つためなら何でも利用しましょう」　
<0081> 天使「使えばわかります！」
<0082> 天使「一回使ってみたかったんですよね　くくく」　
<0083> 天使「これが慈悲…」　
<0084> 天使「癒やしの力！」　
<0085> 天使「癒やし代　頂きます」　
<0086> 天使「エンジェルハンドー！」
<0087> 天使「悪魔めー！」
<0088> 天使「おののけー！」
<0089> 天使「ダウンした人から星を奪うなんて！」
<0090> 天使「これも恵み…」　
<0091> 天使「だめです！　ちょっとは残しておいてあげて！」
<0092> 天使「このジャラジャラ感　目が…　目がくらむぅ」
<0093> 天使「憎悪は悲しみしか産みませんよ」
<0094> 天使「お　抑えるのです」
<0095> 天使「お…　おのれ…」　
<0096> 天使「ちくしょう！　もはや許さぬ！」　
<0097> 天使「牛さんとカエルさん？」　
<0098> 天使「パンダ…？」　
<0099> 天使「昔とキャラが違う…？」　
<0100> 天使「真ん中が本体？」　
