<0000> 悪魔「そらよ」
<0001> 悪魔「おらぁ！」
<0002> 悪魔「へへ！　こいつでどうだい」
<0003> 悪魔「へっへっへ！」
<0004> 悪魔「くっくっく」
<0005> 悪魔「楽しいことになりそうだぜ」
<0006> 悪魔「くたばれぇ！」
<0007> 悪魔「地獄に落ちろぉ！」
<0008> 悪魔「地獄から舞い戻ったぜ」
<0009> 悪魔「復讐のはじまりだぁ！」
<0010> 悪魔「ちくしょうめ！」
<0011> 悪魔「なんてこった！」
<0012> 悪魔「デビルビーム！」
<0013> 悪魔「うりゃりゃ！」
<0014> 悪魔「ぐえぇ！」
<0015> 悪魔「ぶふぇ」
<0016> 悪魔「血がたぎるぜえ」
<0017> 悪魔「いひぃ！きもちいい！」
<0018> 悪魔「行くも地獄」
<0019> 悪魔「ひゃっはー」
<0020> 悪魔「ちっくしょー！」
<0021> 悪魔「うぎゃああ！」
<0022> 悪魔「覚悟はいいかい」
<0023> 悪魔「痛くっても泣くんじゃねーぞ」
<0024> 悪魔「こっちくんじゃねぇ」
<0025> 悪魔「あわわ」
<0026> 悪魔「ぐしゃん！」
<0027> 悪魔「どっかあーん！」
<0028> 悪魔「ぐわー！」
<0029> 悪魔「ぐおお！」
<0030> 悪魔「ひぎぃ！」
<0031> 悪魔「んごわー！」
<0032> 悪魔「ぬるり」
<0033> 悪魔「ひひっ」
<0034> 悪魔「いい夢見ろよ」
<0035> 悪魔「やっちまったぜ」
<0036> 悪魔「ぐぅ」
<0037> 悪魔「ぐおん…」
<0038> 悪魔「勝つためだからセーフ！」
<0039> 悪魔「ねこばば…？」　
<0040> 悪魔「ばれねぇよな」
<0041> 悪魔「ありがたや」
<0042> 悪魔「落ち着け！」
<0043> 悪魔「言葉に気をつけろ！」
<0044> 悪魔「落っことしちまった」　
<0045> 悪魔「星がああ！」　
<0046> 悪魔「落ち着け！」
<0047> 悪魔「なーし！」
<0048> 悪魔「くそがー！」　
<0049> 悪魔「なんだよもう！」　
<0050> 悪魔「やべーぞ！」
<0051> 悪魔「大物の登場だぜ」
<0052> 悪魔「ちっ　悪魔め」　
<0053> 悪魔「こいつはとんでもねぇぜ」　
<0054> 悪魔「血を求めていくぜ」
<0055> 悪魔「戦おーぜ！」
<0056> 悪魔「こっちだ！」
<0057> 悪魔「恐怖を味わわせてやる」
<0058> 悪魔「けっ　面倒だぜ」
<0059> 悪魔「いい度胸してんな！」
<0060> 悪魔「俺たちを選ぶとは」　
<0061> 悪魔「暴れていいのか？」
<0062> 悪魔「いいのかよ」
<0063> 悪魔「くっくっくっ　楽しいゲームの始まりだぜ」
<0064> 悪魔「スタートだ！」
<0065> 悪魔「ああ　楽しくな　くくく」
<0066> 悪魔「暴れたりねぇぜ」
<0067> 悪魔「ふぅ　ふぅ！」
<0068> 悪魔「くっくっく！」　
<0069> 悪魔「お　ラッキー」
<0070> 悪魔「いいもんゲットしたじゃんか」
<0071> 悪魔「ちょっと代われ！」
<0072> 悪魔「すまねーな」
<0073> 悪魔「GOODだ」
<0074> 悪魔「NOだ！」
<0075> 悪魔「なんだと」
<0076> 悪魔「んん？」
<0077> 悪魔「ゴーゴー！」
<0078> 悪魔「ろーるぅう！」
<0079> 悪魔「いっくぜー！」
<0080> 悪魔「んむぅー」
<0081> 悪魔「悪魔的にすげぇぜ」
<0082> 悪魔「んぐうう！！」
<0083> 悪魔「勝つためだぜ！」
<0084> 悪魔「あ　あぁ…」
<0085> 悪魔「使い方わかんねぇぜ！」　
<0086> 悪魔「悪い顔してるぜアンタ」
<0087> 悪魔「ま　眩しい…っ」
<0088> 悪魔「ぎやぁああ！」
<0089> 悪魔「慈悲の押し売りだと…」
<0090> 悪魔「さぁ　どいつが犠牲になるかな？」　
<0091> 悪魔「くっくっく　デビルハンド…！」
<0092> 悪魔「俺の力に恐れおののけ！」　
<0093> 悪魔「悪魔パワー全開！」
<0094> 悪魔「勝つためだぜ」
<0095> 悪魔「殴り倒しといてよくそんなこと言えるな…」
<0096> 悪魔「根こそぎ頂いていくぜ」　
<0097> 悪魔「く…　覚えてやがれ…」　
<0098> 悪魔「またこいつに…！」　
<0099> 悪魔「おい　大丈夫か」
<0100> 悪魔「落ち着けぇ！」
<0101> 悪魔「なんのことだかわかんねぇな」
<0102> 悪魔「なんのことだかな」
<0103> 悪魔「昔のことは忘れろ」
<0104> 悪魔「お前に何が見えてるんだ」
