
<0000> 「豚化」… それは厭世観に\n囚われた人がたどり着く最後の境地\n2019年 世界にかつてない\n豚化の波が押し寄せた！
<0001> 「あっちもこっちも… 豚化が進んでいる」
<0002> 「…」
<0003> 「ソラさん協力してください！\nこのままじゃ世界がめちゃくちゃに\nなってしまいます」
<0004> 「世界を救うのは人間の役目です\n豚の僕には関係ないです」
<0005> 「なんてこと…\nすっかり豚化してしまってる」
<0006> 「…」
<0007> 「あっ きゅーぴーさん\n正気を取り戻して下さい\nこのままじゃプリンが\n食べられなくなりますよ！」
<0008> 「あんなもの 牛乳と卵に砂糖を\nぶちこんだだけの食べ物です\n未練はないのです」
<0009> 「…」
<0010> 「あ アルさん 待って下さい！」
<0011> 「なにか私に用？ まぁいいよ\n時間はいくらでもあるからね」
<0012> 「まさか アルさんも豚化して…？」
<0013> 「…」
<0014> 「これを見て」
<0015> 「…これは」
<0016> 「最近の子供達の\nプレゼントのリクエストさ」
<0017> 「…」
<0018> 「サンタにね\nNi○tendoSw○tchなんて\n作れるわけないんだよ」
<0019> 「サンタがプレゼントを作って\n届けるような時代じゃないんだよ\nもう私達は廃業なの\nだから放っておいてくれないかな」
<0020> 「……」
<0021> 「ああ これじゃあ埒が明かない」
<0022> 「少し荒療治になるけど\n無理矢理にでも\n正気に戻ってもらわないと」
<0023> 「行くよ レッドバレル！」
<0024> 「ブゥーゥゥゥン！」
<0025> かくして 世界の豚化を食い止めるべく\nマールの孤独な戦いが始まった\nその先にある運命を\n彼女はまだ知らない
<0026> 死屍累々
<0027> 「ああ やってしまった\nでもこれで豚化は止められるはず」
<0028> 「…うぅ」
<0029> 「まだ豚化が解けていない…\nいいですか ソラさん\n星が駄目になったら\n豚だって住めなくなっちゃうんですよ」
<0030> 「…ハッ」
<0031> 「…お おおおお」
<0032> 「いいですか きゅーぴーさん\nお砂糖と卵と牛乳をまとめて口に入れて\nあんなに美味しいはずありますか？\nプリンは立派な料理なんです」
<0033> 「…ハッ」
<0034> 「…くっ」
<0035> 「アルさん、聞いて下さい\nサンタにプレゼントが作れなければ\nおもちゃ屋から仕入れればいいんです\nおもちゃ屋が仕入れてサンタが届ける\nWinWinです」
<0036> 「…ハッ ……えぇ」
<0037> 「さてと\nご苦労さま レッドバ…\nどうしたのその翼の傷\nそれにあなた尻尾が…」
<0038> 「…どうしたんです マールさん？」
<0039> 「修繕費払ったら今月赤字…\nただでさえ燃料費が高くなってるのに…」
<0040> 「…マールさん？」
<0041> 「豚になりたい… 豚になりたい…」
<0042> 「行ってしまいました」
<0043> 「僕たちも行きましょう\n彼女を放っておくわけにいきません」
<0044> 「そうだね\n今度は私達が彼女を助けないと」
<0045> かくして\n世界の豚化は続いてゆく
<0046> ほんの少し日常に疲れたなら\n時には豚になって空を飛ぶのも悪くない
<0047> それは泡沫の時間\nやがては翼をたたんで\n人の営みの中へと帰るのだから
<0048> ただらどうかそれまでは\n紅色のよい夢を
<0049> -fin-
