
<0000> 「はー　みんなおっつかれー！」
<0001> 「ほんとにありがとう！\nみんなのおかげで今年のクリスマスも\nなんとかなりそうだよ！」
<0002> 「まだ　肝心のプレゼント配りが\n残っているだろう\n気を抜くのは早いぞ」
<0003> 「まー　その辺は\n我々プロですから」
<0004> 「そうそう！\n私とトナちゃんの力を合わせれば\n一晩でちょちょいさ！」
<0005> 「わー　トナちゃんってすごいんだね」
<0006> 「私達もすごいの！」
<0007> 「はいはい\nサンタさんもすごいねー」
<0008> 「しかし　他のプレゼントはいいとして…\nこいつは　どこに配るんだ？」
<0009> 「あ　空飛ぶお城\nお城頼むなんて\nすっごい子もいるんだねー」
<0010> 「あ　このお城ねー 本当はプレゼントに\nあんまり格差付けちゃだめなんだけどさ」
<0011> 「このお城\n1000人の子どもたちが協力して\n一つのプレゼントとして\n欲しいって願ってきたんだよね」
<0012> 「この城一つが1000人分の願いか」
<0013> 「街の子どもたち全員が参加できる\nクリスマスパーティー会場に\nしたいんだって」
<0014> 「わー！　すっごく素敵！\nいいなー　楽しそう！」
<0015> 「キラッキラのお城で\nみんなでパーティー！\n考えただけでワクワクするよね」
<0016> 「ねー　ホント素敵！\nそりゃ叶えたくなっちゃうよね！」
<0017> 「クリスマスパーティーの会場…　だと」
<0018> 「ん　アーサーさん\nどうしたの？」
<0019> 「…サンタ\nそれは大丈夫なのか？」
<0020> 「まー確かに1000人分でも\nちょっと予算オーバーだけど…」
<0021> 「そうじゃない\nクリスマスパーティーに\n使いたいのならば\n他のプレゼントより1日早く…」
<0022> 「クリスマス当日には\n届けなければならんのじゃないか？」
<0023> 「あれ…？」
<0024> 「そういえば…！」
<0025> 「でも1日早いくらい…」
<0026> 「うー…\nそれが　その」
<0027> 「私達の力って\nクリスマスの夜が一番強くなるんだ」
<0028> 「だから世界中にプレゼントを\n配ることも出来るんだけど…\nそれ以外の私達って」
<0029> 「空飛ぶくらいしかできないよね」
<0030> 「えー！」
<0031> 「普通のプレゼント一個配るくらいなら\n余裕なんだけど\nこのお城みたいなのはね…\n結構遠くまで運ばなきゃいけないし」
<0032> 「しかも　これからデコレーション\nしなきゃいけないんだよね このお城」
<0033> 「デコレーション？」
<0034> 「雪化粧されたお城がいいって…\n1000人の子ども達が」
<0035> 「わー　そっちの方が\nクリスマスパーティーの\n会場っぽいもんね\nニコもそれ見たい！」
<0036> 「でもね\nこの辺じゃそうそう雪降らないし\n雪を集めて塗りたくらなきゃ\nいけないんだよー」
<0037> 「あやー」
<0038> 「情況を考えれば考える程\n絶望が見えてきた\nどうしよう…」
<0039> 「1000人分の願いだ\nやるしかないだろう」
<0040> 「でも」
<0041> 「私達だけじゃちょっと厳しいというか\nごにょごにょ…」
<0042> 「当然俺も手伝ってやる」
<0043> 「もちろんニコも！」
<0044> 「ふ　二人とも…」
<0045> 「でも　これ以上迷惑かけるわけには」
<0046> 「最初に迷惑をかけたのはこっちだ」
<0047> 「そうそう\nそれにー…」
<0048> 「雪を集めてお城をデコレーションって\nすっごく楽しそうだもん！\nニコのセンスでめちゃカワ！な\nお城作っちゃうんだから！」
<0049> 「なんて良い人達なんだ…」
<0050> 「私　泣けてきた」
<0051> 「泣く暇はないぞ\nクリスマスはもう目前だ」
<0052> 「そうだねっ\nよーし　やるぞ！」
<0053> 「うん　みんなで\n素敵なお城を作っちゃおう！」
<0054> 「おー！」
<0055> 「みんな　改めて」
<0056> 「おつかれー！　カンパーイ！」
<0057> 「かんぱーい\nはー　流石にニコもくたくただよー」
<0058> 「結局お城の設置のあと\nクリスマスプレゼント配るのまで\n手伝ってもらっちゃって」
<0059> 「なんとお礼を言ったらいいか…」
<0060> 「せめてものお礼…\nがこれってのも申し訳ないんですが」
<0061> 「かまわん　十分だ」
<0062> 「わー　パンとかおにぎりがいっぱいだー」
<0063> 「好きなの食べてね　ニコちゃん！」
<0064> 「うん！　サンタさんありがとう」
<0065> 「あんまり食い過ぎるなよ」
<0066> 「んもう！　こんな時くらい良いじゃん」
<0067> 「このあとのヤツが食えなくなるぞ」
<0068> 「へ？　このあと？」
<0069> 「ふふふ　私も忘れてないんだよー\n今日…　っていうか\n日付跨いじゃったけどさ」
<0070> 「誕生日おめでう！　ニコちゃん！」
<0071> 「へ…？」
<0072> 「はい　Ｗサンタからニコちゃんへ」
<0073> 「わ…　おっきいケーキ」
<0074> 「あと　こいつは俺からだ」
<0075> 「プレゼント…！」
<0076> 「うちの娘が欲しがってたモンだ\nお前も気に入ると思うぞ\n勘だがな」
<0077> 「う…　う…」
<0078> 「うわーん！」
<0079> 「あらあら」
<0080> 「よしよし」
<0081> 「パパ…　サンタさん\nありがとう…」
<0082> 「でもねーニコちゃん」
<0083> 「まだお礼を言うには早いよー？」
<0084> 「ふぇ…？\nこれ以上何…？」
<0085> 「ふっふっふ\nニコちゃんが一番祝って欲しい人\n来てくれるって」
<0086> 「それってもしかして」
<0087> 「ニコー！」
<0088> 「！！！」
<0089> 「わーん！」
<0090> 「あはは　よかったね」
<0091> （シュボッ）
<0092> 「ふー…」
<0093> 「さて　帰るとするか」
<0094> 「俺も　自分のところのを\n祝ってやらんといかんしな」
<0095> 「…ハッピーバースデー　ニコ」
