
<0000> 「<player>！　クリスマスだよ！」
<0001> 「世界中の子供たちが\nプレゼントを待ってる！」
<0002> 「準備はすごく大変だったけど\n子供たちの笑顔が見られるなら\nそんなことどうでもよくなっちゃう」
<0003> 「もちろん 君にもプレゼントがあるよ\nさぁ 好きなのを選んで」
<0004> 「はい どうぞ！\nどうかな？ 気に入った？」
<0005> 「待って… 空っぽだ！」
<0006> 「うーん…\nもしかして 良い子にしてなかった？」
<0007> 「ちがう 待って\n他のも全部空っぽだ！\nプレゼントが消えちゃったよー！」
<0008> 「箱の中に紙が入ってるね…\n何か書いてある」
<0009> 『プレゼントは\nわるだ組がいただいたのである\n追伸 サンタってあほですね』
<0010> 「…うわあああ！！\nまたあの悪い子たちなの！？」
<0011> 「…ん？　どうかしたの、アル？」
<0012> 「トナちゃん！\nプレゼントが全部盗まれちゃった！\n臭いで犯人を追跡できないかな？」
<0013> 「やってみる」
<0014> くんくん
<0015> 「わかったよ！ この臭いを辿れば\nプレゼントに辿り着けるはずだよ！」
<0016> 「よーし それじゃあ\nプレゼントを取り返しにいくよ！」
<0017> 「<player>も 助けてくれるかな？\n力を合わせてクリスマスを救おう！」
<0018> 「聞いて聞いて <player>！\nわるだ組のアジトの場所が分かったよ！」
<0019> 「プレゼントを取り返しにいくよ！」
<0020> 「アジトはこの辺りのはずなんだけど…」
<0021> 「間違いない すぐ近くだよ」
<0022> 「あっ あそこ！」
<0023> 「あっ サンタが来ましたよ！」
<0024> 「丁度良い頃合いじゃないの」
<0025> 「パーティーへようこそ サンタ！\n参加は自由やけど\nプレゼントは全部うちらのもんやで」
<0026> 「そんなのダメ！\nそのプレゼントは\n世界中の子供たちのものだよ！」
<0027> 「それは間違ってるわよ\nだって今年は…」
<0028> 「悪い子だけが\nプレゼントをもらえるんや！」
<0029> 「その通り！\nそしてその悪い子とは私たちのこと！」
<0030> 「パーティも開いてお祝いなのである！」
<0031> 「そんなの許さない！\nプレゼントを返しなさい！」
<0032>	「アル ちょっと落ち着いて\nちゃんと説明すれば\n分かってくれるかもしれないよ」
<0033>	「そうだね トナちゃん…\nよし もう大丈夫 落ち着いたよ」
<0034>	「などと プレゼントを奪われて\nあまつさえそれに気づきもしなかった\nサンタが申しております」
<0035>	「バカな上にマヌケとは\n救いようがないぞ」
<0036>	「ぶぁああああか！」
<0037>	「うぐっ…」
<0038>	「恥ずかしすぎて\n口もきけなくなっちゃたのかしら？\nよく効くお薬\n出してあげてもいいわよ」
<0039>	「やめとき\nあのアホワンコもそやけど\n救いようのないアホには\nどんな薬も効かんわ」
<0040>	「もう本当に怒ったよ！\nクリスマスのなんたるかを\n叩き込んであげるんだから！」
<0041>	「…結局こうなっちゃうんだね」
<0042>	「くそ 負けてもうた…」
<0043>	「また ウサギ女にやられるとは…」
<0044>	「この赤色うさぎ\n凶暴すぎる… 恐ろしい…」
<0045>	「赤いのは服だけ！\nていうか 自分だって赤いでしょ？！」
<0046>	「とにかく\nプレゼントが無事で良かったよ」
<0047>	「もうええわ 持ってきぃ\nもう興味ないわ」
<0048>	「く 組長！\nそんなことしたら 私たちの\nプレゼントがなくなるぞ！」
<0049>	「パーティーもおじゃんじゃん！」
<0050>	「プレゼントを盗んだのは\nすごく悪いことだけど…」
<0051>	「でもね 実はみんなにも\nプレゼントを用意してたんだよ」
<0052>	「えええっ！？」
<0053>	「ユキさんだっけ…\nあなたは お友達を助けたよね」
<0054>	「べ 別に\n見返りが欲しかったわけやない…」
<0055>	「トマトちゃんとみみゅうちゃんは\nお互いを支え合ってるよね」
<0056>	「私たちは仲良しだからな！\nプレゼントくれるのか？」
<0057>	「うっひょ　プレゼント！\nどっかーん！」
<0058>	「そして 斬子さん これは以前私が\n変な疑いをかけてしまったお詫びの品…\nこのあいだはごめんね」
<0059>	「いい感じの気分になれる\n薬だと嬉しいわぁ」
<0060>	「そ それから\nクリララリスちゃんにもあるんだけど\nここにいる？」
<0061>	「あの子なら\nきっとサーカスに行ってるでしょうね」
<0062>	「みみゅうが渡しておくであります！」
<0063>	「じゃあ お願いするね！\nでも… 爆破しちゃダメだからね！」
<0064>	「君たちへのプレゼントはこれで全部\nこれからは ちょっとは良い子に\nしてくれると嬉しいな！」
<0065>	「ホーホーホー！\n楽しいクリスマスを！」
<0066>	「ふー…\n毎年まいとし あのいたずら集団には\n手を焼くなぁ」
<0067>	「でも 終わり良ければ全て良しだよ」
<0068>	「<player> クリスマスを救うのを\n手伝ってくれてありがとう！\nはい これは君へのプレゼントだよ」
<0069>	「これから残りのプレゼントも\n配らなきゃいけないから\n急がないと」
<0070>	「プレゼントを待ってる子供たちと\n私の大事なお友達のところに行くよ」
<0071>	「猫の手も借りたいくらい\n困ってるサンタを\n<player>は見捨てたりしないよね？」
<0072>	「それじゃあ 全速力で行くよ！」
<0073>	「一緒に世界中の子供たちの\n笑顔を守ろう！」
