
// ========= Scene: Stage 1 =========

// (lulu)
<0000> 「うぅ…　寒いんな…」

// (lulu)
<0001> 「どこまでも真っ暗で\nどっちから来たかもわかんない」

// (lulu)
<0002> 「ルルゥは　どこから来たんな」

// (lulu)
<0003> 「ルルゥは　どこへ行ったらいいんな」

// (lulu)
<0004> 「ルルゥは…」

// (lulu)
<0005> 「なんなんな…」

// (lulu)
<0006> 「………」

// (unknown)
<0007> 「おーい」

// (lulu)
<0008> 「……？」

// (unknown)
<0009> 「おーいってばぁ」

// (lulu)
<0010> 「ん…　なんな…？」

// (ellie)
<0011> 「こんなとこで寝てたら危ないよぅ」

// (lulu)
<0012> 「はれ…　ここって…」

// (ellie)
<0013> 「もぅ　大丈夫？」

// (lulu)
<0014> 「キミは誰んな…？」

// (ellie)
<0015> 「ボクはエリィ！」

// (lulu)
<0016> 「エリィ？」

// (ellie)
<0017> 「そういうキミこそ誰？\nなんでこんなとこで寝てたの？」

// (lulu)
<0018> 「名前はルルゥっていうんな…」

// (lulu)
<0019> 「それで　えーっと…」

// (lulu)
<0020> 「あ　あれ…？」

// (ellie)
<0021> 「どしたの？」

// (lulu)
<0022> 「え　えっと…\nあ　あれ　んー」

// (lulu)
<0023> 「ど　どうしよう」

// (lulu)
<0024> 「ルルゥ　なんもわかんないんな！！」

// (ellie)
<0025> 「えぇ！？」

// (lulu)
<0026> 「ルルゥはどこから来たんな？？\nなんでここで寝てたんな？\n寝る前は何してたんな…」

// (lulu)
<0027> 「なんもわかんないんな…っ」

// (ellie)
<0028> 「記憶喪失ってやつ？」

// (lulu)
<0029> 「そ…　そうかも…　ぐすっ…」

// (ellie)
<0030> 「そっかぁ…」

// (lulu)
<0031> 「すん…　すん…」

// (ellie)
<0032> 「うぅん…　あ　そうだ」

// (ellie)
<0033> 「ルルゥ　ちょっと屈んでくれない？」

// (lulu)
<0034> 「え…」

// (ellie)
<0035> 「それで　こっちに頭向けてぇ」

// (lulu)
<0036> 「わ！」

// (ellie)
<0037> 「これでよぉし！　さわさわ」

// (lulu)
<0038> 「わっ　わわ\nな　何するんな」

// (ellie)
<0039> 「ほら　記憶喪失の原因って\n頭ぶつけたショックで…\nとかよく聞くじゃん」

// (ellie)
<0040> 「だから　怪我してないか確かめてるんだ」

// (lulu)
<0041> 「えっと　えっと…」

// (ellie)
<0042> 「うーん\n目立った怪我はなさそうかな？」

// (lulu)
<0043> 「あ　あのぅ…」

// (ellie)
<0044> 「ルルゥの毛って\nちょっと変わった質感だね\n撫で心地良いー♥」

// (lulu)
<0045> 「そんなに頭撫でられたら…\nルルゥ…」

// (ellie)
<0046> 「ふんふん　ふんふん…」

// (lulu)
<0047> 「きゅぅうう…」

// (ellie)
<0048> 　「よし　大丈夫そ！」

// (lulu)
<0049> 「ふぁああ…」

// (ellie)
<0050> 「どしたの？」

// (lulu)
<0051> 「エリィが頭いっぱい撫でるから\nなんだかどきどきしたんな」

// (ellie)
<0052> 「あはー♥\nルルゥってばかわいいじゃん！」

// (ellie)
<0053> 「とりあえずさ\nここって結構危ない魔物も出るし」

// (ellie)
<0054> 「安全なとこまで一緒に行こうよぉ！」

// (lulu)
<0055> 「え…　でもルルゥ邪魔になるんよ」

// (ellie)
<0056> 「だいじょぶだいじょーぶ！\nボクってめっちゃくちゃ強いしぃ」

// (ellie)
<0057> 「それに　魔物は全然ヘーキなんだけどぉ\nこの森…　ちょっと雰囲気怖いし…」

// (ellie)
<0058> 「ボクも二人の方が\n安心するっていうかぁ…」

// (lulu)
<0059> 「…くす」

// (ellie)
<0060> 「わ　笑わないでよぅ！」

// (lulu)
<0061> 「エリィもかわいいんな」

// (ellie)
<0062> 「もーぅ！」

// (lulu)
<0063> 「でも　そういうことなら…\nルルゥも付いていくんな！」

// (lulu)
<0064> 「どうせ　どこ行けばいいかも\nわかんないなんな！」

// (lulu)
<0065> 「それなら　エリィに付いて行くのが\n楽しそうなんな」

// (ellie)
<0066> 「あはー♥\nそれじゃ　決まり！\nお話でもしながら進も！」

// (lulu)
<0067> 「うん！」

// ========= Scene: Stage 2 =========

// (ellie)
<0068> 「えぇい！」

// (monster)
<0069> 「うぎゃー！」

// (lulu)
<0070> 「はわぁ　エリィすごいんな！\nホントに強いんな！」

// (ellie)
<0071> 「あはー♥\nそでしょそでしょ！」

// (ellie)
<0072> 「伊達に一人旅はしてないぜぇ！」

// (lulu)
<0073> 「かっこいい…」

// (lulu)
<0074> 「ねぇ　聞いてもいいんな\nエリィはなんで一人で旅してるんな？」

// (ellie)
<0075> 「あは♥　それ聞いちゃう？」

// (lulu)
<0076> 「うん　気になるんな！」

// (ellie)
<0077> 「ふっふーん\nじゃあ教えてあげよぅ！」

// (ellie)
<0078> 「うんとね　ボクさ\nずーっと探してるんだ」

// (ellie)
<0079> 「ママのこと」

// (lulu)
<0080> 「ママ？」

// (ellie)
<0081> 「そう　ボクのママ」

// (ellie)
<0082> 「ボクが物心付いたころには\nもうどこにもいなくって」

// (lulu)
<0083> 「ほえぇ」

// (ellie)
<0084> 「でも　この世界のどこかにいるって\nそれは感じるんだ」

// (ellie)
<0085> 「だから　ボク\nママにすっごく会いたくなっちゃって」

// (ellie)
<0086> 「ついに旅立っちゃった！」

// (lulu)
<0087> 「ほぁあ　すごい行動力なんな」

// (ellie)
<0088> 「あはー♥　ボク褒められるの好きぃ\nもっと褒めて褒めてぇ」

// (lulu)
<0089> 「エリィはすごいんな！」

// (ellie)
<0090> 「あはー！　気持ちいい♥\nルルゥったら褒め上手ぅ！」

// (lulu)
<0091> 「エリィがちょろいだけなんなー」

// ========= Scene: Stage 3 =========

// (lulu)
<0092> 「それにしても」

// (lulu)
<0093> 「歩いても歩いても\nずっと同じ景色なんなぁ」

// (ellie)
<0094> 「結構大きな森らしいし\nきっとまだまだこんな感じが続くよ」

// (lulu)
<0095> 「ふぇ\nもしルルゥがあのまま一人だったら…」

// (lulu)
<0096> 「考えただけでも震えちゃうんなぁ」

// (ellie)
<0097> 「もーぅ　ルルゥの怖がりぃ」

// (lulu)
<0098> 「なんなぁ…」

// (ellie)
<0099> 「あは♥\nそんなに怖いんなら…\nこうして歩こっ」

// (lulu)
<0100> 「ふあぁ！」

// (ellie)
<0101> 「わぁ　ルルゥの手もふもふ！\nこれは癖になる握り心地だぁ」

// (lulu)
<0102> 「え　エリィのおてても柔らかいんなぁ\nこれならルルゥ　怖くないんな！」

// (ellie)
<0103> 「あはぁ♥　よかった\nでも あんまりのんびりも\nしてられないし\nちょっとペース上げてくよ」

// (lulu)
<0104> 「わかったん…　んな？」

// (lulu)
<0105> （今　お腹のあたりで何かが…）

// (ellie)
<0106> 「どしたの？」

// (lulu)
<0107> 「ううん　なんでもないんなぁ\nルルゥも頑張って歩くんな！」

// ========= Scene: Stage 4 =========

// (ellie)
<0108> 「この辺　木の枝が尖ってるから\n気をつけて通ろ」

// (lulu)
<0109> 「うん　ありがとんな…」

// (lulu)
<0110> （やっぱりお腹が変な感じするんな）

// (lulu)
<0111> (エリィがルルゥを助けてくれるたびに\n段々温かくなってるような）

// (ellie)
<0112> 「どうしたのルルゥ\n疲れてきた？」

// (lulu)
<0113> 「ううん　全然平気んなー\nエリィと一緒なら\nずっと歩いてられるんな！」

// (ellie)
<0114> 「ルルゥ…　めちゃかわ！！」

// (lulu)
<0115> 「わぁ　エリィ\nあんまくっつかれたら\nルルゥ　うま…」

// (ellie)
<0116> 「馬？」

// (lulu)
<0117> 「うま…　あれ？\nルルゥなんて言おうとしたんな？」

// (ellie)
<0118> 「あは　ぽやぽやしすぎぃ」

// (lulu)
<0119> 「ふふふ　ごめんなぁ」

// (ellie)
<0120> 「そういえば　ルルゥって\nホントに名前以外何も覚えてないの？」

// (lulu)
<0121> 「うーん…\nさっきから思い出そうとしてるんなぁ\nでも　なんにも思い出せないんな」

// (ellie)
<0122> 「お家の場所とか\nどこへ行きたいかとかも？」

// (lulu)
<0123> 「うん\n全然さっぱりわからないんな」

// (ellie)
<0124> 「そっか…　ねぇルルゥ\nそれじゃあさ…」

// (ellie)
<0125> 「…！！」

// (lulu)
<0126> 「え　エリィ\nどうしたんな？」

// (ellie)
<0127> 「いる…」

// (lulu)
<0128> 「な　何がいるんな」

// (ellie)
<0129> 「近くにいる あいつが！」

// ========= Scene: Stage 5 =========

// (lulu)
<0130> 「わぁ　また魔物を\n一瞬で追っ払ったんな\nすごいんな！」

// (ellie)
<0131> 「…すんすん\nちがう　まだ近くにいる…」

// (ellie)
<0132> 「あいつの臭いがする」

// (lulu)
<0133> 「エリィ？」

// (ellie)
<0134> 「すんすん…　すん…」

// (ellie)
<0135> 「そこだぁ！！」

// (unknown)
<0136> 「ぽぽー！！！」

// (lulu)
<0137> 「わわ　なんなんな！」

// (ellie)
<0138> 「見つけたぞ\nねずみめー！！」

// (poppo)
<0139> 「ぽっぽぅ！」

// (lulu)
<0140> 「え　エリィ\nどうしたんな\nあのねずみさんがどうかしたんな？」

// (ellie)
<0141> 「わかんない！\nでもあいつを見つけると\nなんだか心がピリピリするんだ」

// (ellie)
<0142> 「きっと前世では\nボクとアイツの間に\n何かあったに違いない…」

// (lulu)
<0143> 「ほぇえ\nしゅ　宿敵てやつなんなぁ？」

// (poppo)
<0144> 「ぽっぽっぽぅ！」

// (ellie)
<0145> 「あいかわらず\nぽっぽぽっぽばっか\n言いやがって！ 覚悟しろぉ！」

// (poppo)
<0146> 「ぽぽーぅ！」

// ========= Scene: Ending =========

// (poppo)
<0147> 「ぽぽ…」

// (ellie)
<0148> 「そっちは崖だぞ　ねずみぃ！\nもう逃げ場はないなぁ」

// (poppo)
<0149> 「ぽ…　ぽ…」

// (poppo)
<0150> 「ぽきゃー！！！」

// (lulu)
<0151> 「ふえぇ！？」

// (ellie)
<0152> 「あ　ルルゥ　危ない！！」

// (lulu)
<0153> 「きゃっ　わわ！」

// (lulu)
<0154> 「ルルゥ\nお　落ちるんなぁああ！！」

// (ellie)
<0155> 「ルルゥ！！」

// (lulu)
<0156> 「え　エリィ…」

// (ellie)
<0157> 「くっ　間に合った…\nご　ごめんねルルゥ\nボクがねずみに夢中になっちゃったから…」

// (lulu)
<0158> 「ううん…\nそ　そんなことより」

// (lulu)
<0159> 「手を離すんな　エリィ\nこのままじゃ二人とも\n崖から落ちちゃうんな」

// (ellie)
<0160> 「そんなことできるわけないじゃん！\n絶対助けるからルルゥも頑張って…」

// (lulu)
<0161> 「ルルゥ頑丈だから\nきっと落ちても大丈夫なんな\nだからお願い…」

// (lulu)
<0162> 「エリィ　おてて離してぇ」

// (ellie)
<0163> 「やだ！　絶対やだ！」

// (lulu)
<0164> 「エリィ…　うっ」

// (lulu)
<0165> （お腹がすっごく熱くなってるんな\nこれって　これって）

// (ellie)
<0166> 「る　ルルゥ？」

// (lulu)
<0167> 「エリィ　ご　ごめんな\nルルゥもう…」

// (ellie)
<0168> 「どうしたの　ルルゥ！」

// (lulu)
<0169> 「ルルゥ…　ルルゥ…\nう　う…　うぅう…」

// (lulu)
<0170> 「産まれるんなぁあああ！！」

// (lulu)
<0171> 「ルルゥのラッキーエッグ！！」

// (ellie)
<0172> 「え　え　えぇ！？　た　卵？\nルルゥから　産まれたの？\nどういうことぉ…」

// (lulu)
<0173> 「エリィ　もう大丈夫んな！\n二人を助けて　ラッキーエッグ！」

// (ellie)
<0174> 「わ　わわ　卵が割れて…\nこれって　羽？」

// (lulu)
<0175> 「エリィ\nその羽を羽ばたかせるんな」

// (ellie)
<0176> 「え　ええっと こうかな」

// (ellie)
<0177> 「あ　あ あはー！！」

// (ellie)
<0178> 「す　すごいよルルゥ\nボク飛んでる！」

// (lulu)
<0179> 「ふぅ　助かったんな…」

// (ellie)
<0180> 「はぁ　はぁ\nい　色々びっくりしすぎて\n目が回るよぅ」

// (ellie)
<0181> 「ねぇねぇ\nこのたまごの羽ってなんなの？\nルルゥから産まれたよね？」

// (lulu)
<0182> 「わ　わかんないんなぁ\nでも　エリィがルルゥを\n想ってくれるたびに\nルルゥのお腹が温かくなって」

// (lulu)
<0183> 「あの瞬間\nぽんって産まれちゃったんなぁ…」

// (ellie)
<0184> 「…なるほど\nよくわかんないけど」

// (ellie)
<0185> 「つまりこの羽は\nボク達の愛の結晶\n赤ちゃんってわけだね！」

// (lulu)
<0186> 「そ　そうなるんな？」

// (ellie)
<0187> 「ううむ\nこれは大変なことだよルルゥ\n赤ちゃんができちゃったってことは…」

// (ellie)
<0188> 「責任持って ボク達\nずっと一緒にいなきゃいけないぞ！」

// (lulu)
<0189> 「え　え？」

// (ellie)
<0190> 「だからルルゥ」

// (ellie)
<0191> 「一緒に旅しよ」

// (lulu)
<0192> 「え　ええ！」

// (ellie)
<0193> 「も　もちろん\nルルゥが良かったらだけどぉ」

// (lulu)
<0194> 「も　もちろんんな！\nルルゥ嬉しいんな！」

// (lulu)
<0195> 「ルルゥもエリィと一緒にいたいんなぁ」

// (ellie)
<0196> 「あはー♥　やったぜ！」

// (lulu)
<0197> 「あはー　ふふ」

// (lulu)
<0198> 「えっと…　それじゃあエリィ」

// (lulu)
<0199> 「これからよろしくんなぁ」

// (ellie)
<0200> 「こちらこそ\nよろしくルルゥ！」

