
// ========= Scene: Fall 2020 Event Start =========

// (lulu)
<0000> 「こ　こんなところに本当にあるんな？」

// (ellie)
<0001> 「噂によると…ね！」

// (lulu)
<0002> 「暗くて怖いんなぁ…」

// (ellie)
<0003> 「足元気をつけてね\nゆっくり進んでいこう」

// (lulu)
<0004> 「ありがとなんな\nエリィは全然平気そうですごいんね」

// (ellie)
<0005> 「冒険って言えば\nやっぱりダンジョンだもん\nこんなとこ慣れたもんだよ！」

// (lulu)
<0006> 「ほぁあ…\nこれが冒険なんな」

// (lulu)
<0007> 「じゃあルルゥも\n怖がっていられないんな！」

// (ellie)
<0008> 「いいねルルゥ\nその意気その意気！」

// (ellie)
<0009> 「この洞窟にあるお宝が手に入ったら…\nボクたちの旅が\nもっとリッチになっちゃうんだからね！」

// (lulu)
<0010> 「リッチな旅…！\nいい響きなんな」

// (ellie)
<0011> 「あはっ！\nだから絶対見つけようね」

// (ellie)
<0012> 「伝説のアカキノコと\n幻のアオキノコ！」

// (lulu)
<0013> 「うん\nルルゥも頑張って探すんな！」

// (???)
<0014> 「そうはさせないデス！」

// (ellie)
<0015> 「！？」

// (lulu)
<0016> 「誰んな！？」

// (maynie)
<0017> 「ここのキノコは全て\nこのアーネルお姉さまの\nものなんデスから！」

// (lulu)
<0018> 「？？？」

// (maynie)
<0019> 「アナタたちも\n冒険者なら知ってるはずデス！\nこの世に数々の功績を\n残すはずのこの方の名を！」

// (arnelle)
<0020> 「くっくっくっ…\nふはははは！！」

// (arnelle)
<0021> 「そう\n知る人ぞ知るトレジャーハンター！\nそれがこの私 アーネルさ！」

// (maynie)
<0022> 「きゃー！！\nお姉さまかっこいい！！」

// (ellie)
<0023> 「…」

// (lulu)
<0024> 「あーねるさん…？\nエリィ　知ってるんな？」

// (ellie)
<0025> 「あはぁ\n全然知らない」

// (ellie)
<0026> 「そもそも功績を残すはずって…\nまだ何もしてないってことじゃん」

// (lulu)
<0027> 「はっ　確かになんな！」

// (arnelle)
<0028> 「うぐ…っ」

// (maynie)
<0029> 「はぁ！？\n冒険者のくせに\nお姉さまを知らないなんて\nとんだにわかデス！」

// (maynie)
<0030> 「今すぐこんなやつら\nぼっこぼこにしてやるデスよ！\nお姉さま！」

// (arnelle)
<0031> 「待て待て」

// (ellie)
<0032> 「はぁん？\n売られた喧嘩は買うけどぉ！」

// (maynie)
<0033> 「いい度胸デス\n怪我しても知らないデスよ…」

// (arnelle)
<0034> 「落ち着けメイニー！」

// (maynie)
<0035> 「…はっ」

// (arnelle)
<0036> 「こんなとろこで喧嘩なんかしたって\nなんにもならないよ」

// (maynie)
<0037> 「お姉さま…」

// (arnelle)
<0038> 「そもそも目的は例のキノコなんだ\nどうせ争うなら…\nキノコの争奪戦といこうじゃないか」

// (ellie)
<0039> 「争奪戦！？」

// (arnelle)
<0040> 「伝説と幻のキノコ…\nいくら生息地とはいえ\nそうそう何本も\n生えてるもんじゃないからねぇ」

// (arnelle)
<0041> 「同じものを狙っているのなら\n先に手に入れた者が勝ち\nわかりやすいだろう」

// (ellie)
<0042> 「あはっ♥\nいいよ　受けてたってやろぅ！」

// (lulu)
<0043> 「エリィ　大丈夫んな？」

// (ellie)
<0044> 「大丈夫！\nあんなよくわかんない\nトレジャーハンターなんかに\n負けないよぅ」

// (maynie)
<0045> 「ああん！？\nキノコを手に入れるのは\n絶対絶対絶対お姉さまデスから！」

// (arnelle)
<0046> 「それじゃあキノコ争奪戦」

// (lulu)
<0047> 「開始なんな！」

// ========= Scene: Fall 2020 Event Ending =========

// (lulu)
<0048> 「あ　あったんな！\n伝説のアカキノコ！」

// (ellie)
<0049> 「この毒々しい真っ赤なキノコ…\n間違いなく伝説のキノコだよ！」

// (ellie)
<0050> 「あはぁ♥\nお手柄だね　ルルゥ！」

// (arnelle)
<0051> 「くっくっく…」

// (ellie)
<0052> 「！？」

// (arnelle)
<0053> 「どうやら\nアカキノコを手に入れたようだねぇ」

// (ellie)
<0054> 「おまえはさっきの！」

// (maynie)
<0055> 「やりましたね　お姉さま！\nこっちもアオキノコは手に入れましたし\nあとはアイツらから\nアカキノコを奪っちゃえば…」

// (arnelle)
<0056> 「二種類のキノコは\n我々の物って寸法さ！」

// (ellie)
<0057> 「あはぁ？\nそうはさせないぞ！\nおまえたちこそ\nそのアオキノコを\nボクたちによこせぇ！！」

// (ellie)
<0058> 「はぁ…　はぁ…\nなかなかやるじゃん」

// (maynie)
<0059> 「ふぅ…　ふぅ…\nオマエこそ　やるデスね」

// (lulu)
<0060> 「す　すごいバトルなんな」

// (arnelle)
<0061> 「確かに\n見ごたえのあるバトルだねぇ…」

// (arnelle)
<0062> 「でもお嬢ちゃん\nこれはあくまでキノコの争奪戦\nあんまり夢中になってると…」

// (arnelle)
<0063> 「その手のキノコ　頂くよぉ！」

// (lulu)
<0064> 「え？」

// (ellie)
<0065> 「！？　させるかぁ！！」

// (arnelle)
<0066> 「くっ」

// (ellie)
<0067> 「ルルゥ　大丈夫？」

// (lulu)
<0068> 「え　エリィ\nルルゥは無事なんな…\nでも　今のでキノコが…」

// (ellie)
<0069> 「あっ　アカキノコに傷が…っ」

// (arnelle)
<0070> 「あーあぁ\nそれじゃあ売り物になんないねぇ…\n全くもったいないことを」

// (ellie)
<0071> 「何他人事のように言ってるんだよぅ！\nおまえが傷つけたんじゃん！！」

// (ellie)
<0072> 「横取りしようとして\n獲物を傷物にするとか\nトレジャーハンターとして\n恥ずかしくないの？」

// (arnelle)
<0073> 「ぐはっ\nせ　正論で殴るんじゃないよ…っ」

// (maynie)
<0074> 「お姉さま　大丈夫です！\n所詮負け犬の遠吠えデス！」

// (arnelle)
<0075> 「そ　そうだよねぇ」

// (arnelle)
<0076> 「それじゃ\nその傷ついたアカキノコ\nもう用はないだろう\n私が貰ってやるよ」

// (arnelle)
<0077> 「その状態でもまぁ\n多少の金にはなるだろうしねぇ」

// (ellie)
<0078> 「あはぁ！\nおまえたちにあげるくらいなら\nこうしてやる…！」

// (ellie)
<0079> 「ぱくっ」

// (maynie)
<0080> 「ああ！！？\nコイツ　アカキノコを」

// (arnelle)
<0081> 「食っちまった！？」

// (ellie)
<0082> 「もぐもぐもぐ…\nさ　流石伝説のキノコ\n中々味わい深いじゃん」

// (maynie)
<0083> 「なんてこった\n無茶苦茶なヤツデス…っ」

// (arnelle)
<0084> 「まずいね　あのキノコ\n生で食っちまったか…」

// (lulu)
<0085> 「え？」

// (arnelle)
<0086> 「面倒なことになる前にずらかるよ\nメイニー」

// (maynie)
<0087> 「わっ　わかりました\nお姉さま…」

// (ellie)
<0088> 「サセルカ」

// (lulu)
<0089> 「え　エリィ\nどうしたんな！？」

// (ellie)
<0090> 「ウキャアアア！」

// (maynie)
<0091> 「ど　どうしたんデスか\nこいつ！？」

// (arnelle)
<0092> 「あのキノコは\n生で食うと毒なのさ\n強い幻覚作用が出ちまうんだよ！」

// (lulu)
<0093> 「えええっ」

// (ellie)
<0094> 「クエ…」

// (ellie)
<0095> 「ソノキノコヨコセェエエ！」

// (arnelle)
<0096> 「しまっ…」

// (maynie)
<0097> 「アオキノコが…！？」

// (ellie)
<0098> 「アハァ　アハァ…」

// (maynie)
<0099> 「そのキノコ　返すデス！！」

// (ellie)
<0100> 「クエ」

// (maynie)
<0101> 「うぶっ！？」

// (ellie)
<0102> 「オマエモキノコ　クエェ！」

// (arnelle)
<0103> 「メイニーの口に\n無理やりアオキノコを！？」

// (maynie)
<0104> 「う　うぐぐ…　ごくん」

// (arnelle)
<0105> 「く　食わせちまった…」

// (lulu)
<0106> 「えっと　あの…\nアオキノコの方は　生で食べたら…」

// (arnelle)
<0107> 「アカキノコと同じだねぇ」

// (lulu)
<0108> 「つまり…」

// (maynie)
<0109> 「ギャオオオオオ！」

// (ellie)
<0110> 「アハァアアアアア！」

// (lulu)
<0111> 「こうなるんなぁ！？」

// (maynie)
<0112> 「オネーサマ！\nダイスキィイイイ！」

// (ellie)
<0113> 「アハァ！\nスベテヤキツクスヨォ！」

// (arnelle)
<0114> 「ぎゃああああ！\nこんな狭い洞窟で\nそんな暴れるな！！！」

// (lulu)
<0115> 「わわわわ\n落ち着くんなエリィ！！」

// (ellie&maynie)
<0116> 「ギャオオオオオオ！！」

// (lulu&arnelle)
<0117> 「ひぇえええ！！！」

