
<0000> 「よーしみみゅう\n例の言葉を言ってみろ！」
<0001> 「あいよ　おやぶん！\nとりっくおあ…」
<0002> 「とりーとぅ！！！」
<0003> 「いいぞみみゅう！\nおまえのそのプリティな姿と\nエキセントリックなボイスならば\nきっと街中のお菓子を集めきることも\nできるはずだ！」
<0004> 「わーい！　おかしおかし！\nおかしほおばりながら\nおかしのうみにおぼれたいねん！」
<0005> 「ははは！\n今回の作戦が成功したならば\nそれも夢ではないぞ！」
<0006> 「おかしのうみはげんじつ！ ひゃはー！\nよだれがりっとるででる！！！」
<0007> 「…なーんか騒がしいのらね」
<0008> 「今日はハロウィンだからな\nああいう子どもたちは\nテンションも上がるのだろう」
<0009> 「ほぅーん」
<0010> 「お　丁度いいところに人がいるな\nよーし…」
<0011> 「みみゅう\nあいつらが第一ターゲットだ！\n作戦を遂行しろ！！」
<0012> 「らじゃ」
<0013> (たったったったー！）
<0014> 「とりっくあとりーとぅ！！！」
<0015> 「んんんー？」
<0016> 「ふふふ　さぁどうする　ツィー」
<0017> 「ちびっこぉ\nこのツィーさんに\n悪戯(いたずら)したいっていうのら？」
<0018> 「そのとおりやねん！\nおかしをくれねば\nきょうがきさまのさいごのひだ！」
<0019> 「おお　こわ　ほんじゃ\nこいつをくれてやるのらー！」
<0020> 「わーい！！　おかし！！」
<0021> 「おいツィー！　それは…！！」
<0022> 「ぱくー！！」
<0023> 「…」
<0024> 「み………」
<0025> 「みぎゃーー！！！！」
<0026> 「み　みみゅう！　どうした…！」
<0027> 「あばばばば\nおくちのなかが　すーって！！！\nすっごい　すーっってするねん！！！」
<0028> 「くそう　みみゅう\nしっかりしろ！！」
<0029> 「きゃっきゃ！」
<0030> 「きさま！　みみゅうに何を食わせた！！」
<0031> 「んー？\nただのガムなのら\nめっちゃ目ぇ覚めるやつ！」
<0032> 「おくちがやばいねんー！！」
<0033> 「みみゅう　ぺっしろ！　はやく！」
<0034> 「でもがむもったいないねんな…」
<0035> 「そんなこと言ってる場合かー！！」
<0036> 「くっくっく　悪戯を仕掛けていいのは\n仕掛けられてもいいやつだけなのら\n覚えておくのらよ　ちびっこども」
<0037> 「まったく…」
<0038> 「それにしても　ちびっこはお菓子一つで\nあれだけ喜べて ある意味羨ましいのら」
<0039> 「アタシもお菓子は嫌いじゃないけど\n今はもっと別の…　しょっぱい…」
<0040> 「…」
<0041> 「どうしたツィー」
<0042> 「…にゅふふ　思いついたのら」
<0043> 「アルテ アタシたちで\n大人のハロウィンやるのら」
<0044> 「大人のハロウィン…？\nなにをするつもりだ？」
<0045> 「そうとなればもう少し人数ほしいのらね… あいつら呼ぶのら」
<0046> 「というわけで\nお前らに集まってもらったのら」
<0047> 「ええ…\n急に呼び出すから　なんだと思えば」
<0048> 「ふふふ\n私は大歓迎よ　楽しそうだし」
<0049> 「お前はいつも思いつきで行動するな」
<0050> 「ん？　アルテは参加したくないのら？」
<0051> 「いや…　まぁ\n楽しそうだなとは思う」
<0052> 「なら　問題なかろうなのら！」
<0053> 「それでは　これより\n大人のハロウィン作戦を開始する！！」
<0054> 「いえーい♪」
<0055> 「はぁ…\nやるからには妥協はしないけれど」
<0056> 「そうだな　せっかくだから楽しむか」
<0057> 「みんな　頑張るのらよ！\n最高の一杯のために！」
<0058> 「それじゃいくのらよー」
<0059> 「かんぱーい」
<0060> 「ごっごっごっご… ぷはー」
<0061> 「はぁ　美味しい…」
<0062> 「はぁ　一仕事終えたあとのお酒って\nなんでこんなに美味しいのかしら」
<0063> 「たしかに…\n身にも心にも沁みるようだ\nいいものだな」
<0064> 「おおっと\nここで満足しちゃ駄目なのらよ？\n大人のハロウィンの本番は\nここからなのら」
<0065> 「というわけで　じゃーん」
<0066> 「みんなで集めたおつまみなのら！！」
<0067> 「うお　すごい量だな」
<0068> 「わぁ　これが楽しみだったのよね」
<0069> 「イカの足はあるかしら\nあれ好きなのよ」
<0070> 「さぁ　美味しいお酒と\n美味しいおつまみで\n日頃溜まった鬱憤(うっぷん)を\n晴らすのらー」
<0071> 「そうしましょー♪」
<0072> 「もぐもぐ…\nあなたってストレスとは無縁に\n見えるけれど」
<0073> 「ぷはー　そう見えてる？\nまぁ　そう思われてもいいけど」
<0074> 「お前　口調」
<0075> 「ふふふ\nお酒呑んでるときくらい\n忘れていいじゃない」
<0076> 「あら　猫かぶってたのかしら？」
<0077> 「アタシ　この見た目だしね その方が\n敵を欺(あざ)けるっていうかぁ」
<0078> 「でも　ここにいるのは\n酒飲み仲間だけ…\nたまには素を出すのも…」
<0079> 「わるくないでしょ？」
<0080> 「まぁ　そうだな」
<0081> 「私はそっちのあなたのほうが好きよ\nしっとり呑めるし」
<0082> 「美人でセクシーな大人が4人…\nしっとり呑んでる方が絵になるよねー」
<0083> 「まったくもってその通りだわ\nお酒おかわり」
<0084> 「突っ込むのは野暮か\n私もおかわりいただこう」
<0085> 「もぐもぐ…　イカ美味しい\n私ももう一杯」
<0086> 「みんなペースが早いな\nまぁ　これだけおつまみがあれば\nそうなるか」
<0087> 「ぷはぁ　それでこそ\n一汗かいた甲斐があるってものよー」
<0088> 「そうだな　思いの外楽しかった」
<0089> 「今も　楽しいでしょ？」
<0090> 「ああ　そうだな」
<0091> 「楽しいわね　とっても」
<0092> 「最高よ\n今日は誘ってくれてありがとう」
<0093> 「ふふふ　いいのいいの」
<0094> 「でも…\n本当に楽しいのはここからよぉ？」
<0095> 「ええ\n夜もまだ始まったばかりだし」
<0096> 「おつまみもちょっとやそっとで\nなくなる量じゃないものね」
<0097> 「そうそう　だから今夜は\nこのまま　このペースでぇ」
<0098> 「朝までノンストップで…」
<0099> 「呑むのらよ♪」
