
<0000> 「ぐぅぅうう～～」
<0001> 「私の…\n私のお腹が闇で満たされて\nお迎えが来そう…」
<0002> 「む？」
<0003> 「そこのお嬢さん\nどうしたのです？」
<0004> 「私のお腹が闇で満たされた…\nもはや魔術を操る力も無し…」
<0005> 「えーと　お腹が空っぽで\n力が出ない… ということです？」
<0006> 「何一つ間違いの無い真実…」
<0007> 「可愛そうです\n確かポッケにお菓子が残ってたはず」
<0008> 「ごそごそ… あった」
<0009> 「飴玉一個だけですけど\nこれで少しは生きながらえるといいです」
<0010> 「はぅ\n闇に舞い降りた救いの堕天使…\nその愛 噛み締めさせていただく」
<0011> 「がりがりがり」
<0012> 「本当に噛み締めたです\n見れば見る程哀れな姿です」
<0013> 「お腹の闇が 少し晴れた…」
<0014> 「ぐぅううう…」
<0015> 「再びお腹に闇が訪れた…」
<0016> 「やっぱり飴玉一個では\nどうしようもないです」
<0017> 「もはや\n私の命の炎は消える運命…」
<0018> 「切羽詰まっていますね」
<0019> 「レパも手を差し伸べてしまった手前\n最後まで面倒見てあげたい気分ですけど\nうむー…」
<0020> 「お菓子が沢山手に入る\nイベントでもあればいいのです\nでも都合よくそんなイベントなんて」
<0021> 「あらクリラ\nゾンビごっこでもやってるのぉ？」
<0022> 「あなたは…」
<0023> 「ぬ\nどこかで見たことあるお姉さんです 」
<0024> 「今日はハロウィンですもんねえ\n私もこの通り\n血みどろ女医さんコスチューム 」
<0025> 「それはいつもの格好… はっ 」
<0026> 「ハロウィンってなんです？ 」
<0027> 「斬子 闇を恐れるならば甘味を与えよ…」
<0028> 「なにそれ？\nトリックオアトリートってこと？ 」
<0029> 「こくり」
<0030> 「相変わらず\nわかりにくい言い回しするねえ\nま　いいや」
<0031> 「はい 私の手作りクッキー」
<0032> 「恵み…！」
<0033> 「そこのあなたにも」
<0034> 「わ…\nレパまでお菓子貰えちゃいました\nどういうことです？」
<0035> 「もぐもぐ ハロウィンは\n甘味を得ることができるイベント」
<0036> 「条件は唯一つ\nトリックオアトリートと\n呪文を唱えるだけ」
<0037> 「そ　そんな都合のいい\nイベントがあったなんて…」
<0038> 「何はともあれ助かった…」
<0039> 「ふふふ」
<0040> 「それどころか 体の隅々まで\n闇の力が行き渡ってゆく」
<0041> 「もぐもぐ」
<0042> 「本当です\nなんだかすごい元気が湧いてきます」
<0043> 「私の手作りだからねぇ\nただのクッキーじゃないに\n決まってるじゃーん」
<0044> 「食べた瞬間から\n力が湧き出る 斬子クッキーよん」
<0045> 「闇の封印が解かれる勢い…\nくくく 今の私に恐れるものなし…」
<0046> 「レパも今なら\nどんなこともできちゃいそうです」
<0047> 「この勢いで 闇の力をこの手に…」
<0048> 「ぎゅるぅううううううっ」
<0049> 「ん？」
<0050> 「わ　クッキー食べたのに\nすごいお腹の音です…」
<0051> 「ぎゅるるるるんっ」
<0052> 「はれ？\nレパのお腹からもすごい音が」
<0053> 「くっくっく」
<0054> 「不敵な笑みです…！」
<0055> 「斬子…　説明を願う」
<0056> 「斬子クッキーは 力が\n湧き出るクッキー…　なんだけど\nその分カロリー消費がねぇ\nすごいことになるのよ」
<0057> 「普段の5倍早く動ける代わりに\n10倍カロリーを消費する\nそんなイメージかしら」
<0058> 「エネルギー効率が すこぶる悪いです！」
<0059> 「斬子　図ったな…！」
<0060> 「お菓子も与えるしイタズラもする\nそれが私のハロウィンよぅ」
<0061> 「さあさあ　早く他の奴らから\nお菓子を巻き上げないと\n動けなくなっちゃうわよ」
<0062> 「くっ\nこうなったら仕方がない\nそこの堕天使」
<0063> 「レパのことです？」
<0064> 「こくり\n私とあなたで闇の同盟を結ぶ」
<0065> 「仲間になれってことですね」
<0066> 「卑劣な罠にかかった乙女2人\n甘味を集める他 生き残る術はない\n…ならば」
<0067> 「2人で頑張ってお菓子を\n集めてお茶会開こう…\nということですね」
<0068> 「こくり」
<0069> 「いいです\nレパもお腹が大変なので\n協力してやるです」
<0070> 「…すっ（手を差し伸べ）」
<0071> 「…がしっ（力強い握手）」
<0072> 「いざ甘味を求め」
<0073> 「トリックオアトリート…！」
<0074> 「甘味の山 夢のよう」
<0075> 「一番良いお茶持ってきたです\nさぁ　いただきますです」
<0076> 「流石堕天使… いや　天使」
<0077> 「ではさっそく ぱく…　もぐもぐ…」
<0078> 「この世の幸福を 詰め込んだような味…\nもはや闇は晴れ 残るは清らかな心のみ」
<0079> 「そ　そんなに美味しいですか\nこっちはどうでしょう」
<0080> 「ぱくり… ずずっ」
<0081> 「こ　このカップケーキ…\nお茶との相性がとてもとても素敵です」
<0082> 「天使よ その小さき口を開け」
<0083> 「えっと… あーん」
<0084> 「我が心を清めし甘味の力\nとくと味わえ」
<0085> 「ぱくり… これもまた…！」
<0086> 「ふふふ」
<0087> 「お礼です あーんしろです」
<0088> 「あーん　ぱくっ もぐもぐ…」
<0089> 「どうです？ 美味しいです？」
<0090> 「これが… 神の恵みというもの\n口に翼が生えて飛び立てそう」
<0091> 「ふふふ\n負けず劣らず美味しいでしょう」
<0092> 「それにしても\n本当に沢山のお菓子が 集まったですね」
<0093> 「本来なら 大量の甘味は\n体を蝕む重りへと変わるはず でも今なら」
<0094> 「いくら食べても太らないです\nあのクッキーに 感謝したいくらいです」
<0095> 「くくく\n斬子のイタズラは 我々の幸せを招いた\n否　イタズラでさえ\n我々は幸せへと昇華した」
<0096> 「その解釈　嫌いじゃないです」
<0097> 「ぱくり… もぐもぐ」
<0098> (クッキーの効果なんて\nとっくに切れてるんだけどねぇ)
<0099> 「天使 お茶を再び私のカップへ…」
<0100> 「天使じゃなくて\nレパって呼んでほしいです\nはい　おかわりですよ クリラ」
<0101> 「感謝の極み ありがとう レパ」
<0102> 「ふふふ」
<0103> 「ふふふ」
<0104> 「くくく」
