
// ========= Scene: Halloween 2021 Event Start =========

// (puyopuyomascot)
<0000> 「こんな秋晴れの日のお散歩は\n気持ちいいですね　スグリさん！」

// (suguri46b)
<0001> 「うん　たまには\n外を歩くのも　悪くないかも\nスミカは飛んでるけどね」

// (puyopuyomascot)
<0002> 「細かいことは　気にしないでください！\nおやおや？\nあそこで学生が　なにかしてますね」

// (kyupita)
<0003> 「楽しいですね　センパイ！」

// (kyousuke)
<0004> 「生徒会長の思いつきで\nこうして我が校の校門を\nハロウィン色に染めることを\n命じられたわけだが…\nなかなかどうして悪くない」

// (kyupita)
<0005> 「はい\nそれにセンパイと共同作業ができて\n僕…　とってもうれしいです…！」

// (kyousuke)
<0006> 「僕もだよ　キュピ太」

// (kyupita)
<0007> 「センパイ…」

// (kyousuke)
<0008> 「きゅぴ太…」

// (puyopuyomascot)
<0009> 「特定の淑女がたが歓喜するようなシーンを\nこんなところで目撃するとは…\nそれにしても　あのハロウィンの飾り付け\nとってもナイスですねー」

// (suguri46b)
<0010> 「うん　いい感じだね」

// (puyopuyomascot)
<0011> 「スグリさん\nうちにもハロウィンの\n飾り付けしましょうよ！」

// (suguri46b)
<0012> 「えー　やだよ　めんどくさい」

// (puyopuyomascot)
<0013> 「そう言うと思いました…\nいいですよーだ！\n最近お友達になった2人に\n手伝ってもらいますから！」

// (suguri46b)
<0014> 「えっ!?　恥ずかしがって\nなかなか他人に本当の姿を\n見せないスミカに　友達だって!?」

// (puyopuyomascot)
<0015> 「そんなに驚くスグリさんを見るのは\n何十年ぶりでしょう\nとゆーか　スミカに対して失礼ですよ！\nスミカは最近　社交スキルを\nアップグレードしたのです！」

// (suguri46b)
<0016> 「ごめん　ごめん\nまー　私が疲れないなら\n好きにしていいよー」

// (puyopuyomascot)
<0017> 「言質はとりましたからね！\nでは　2人にお願いしに\nいってきまーす！」

// (suguri46b)
<0018> 「はーい　いってらー」

// (sumika)
<0019> 「メイさーん！\nナナコさーん！」

// (mei)
<0020> 「おー　スミカー」

// (nanako)
<0021> 「あら　偶然ね」

// (sumika)
<0022> 「どもども　2人ともお元気そうで\n同時に見つけられて　ラッキーでした」

// (mei)
<0023> 「私は年中無休で元気だぞ！」

// (nanako)
<0024> 「私とメイを\n探していたような言い回しね\nどうかしたの？」

// (sumika)
<0025> 「はい　実は　スミカの家に\nハロウィンの飾り付けをしたくて\n2人に　お手伝いのお願いをしたく…\nお礼に夕食をごちそうします！」

// (mei)
<0026> 「おー　なにそれ\n楽しそうじゃん！　やるやるー\n私　そういうの得意だぞ！」

// (nanako)
<0027> 「ハロウィンの飾り付けね…\nカエもやりたいって言ってるけど\nあの子　そういうのは苦手で\nいつもやらずじまいなのよね」

// (mei)
<0028> 「ナナコが\nやってあげればいいじゃん」

// (nanako)
<0029> 「わ　私もそういうのは\n得意じゃないの…\nでも　あんたたち2人がいれば\nなんとかなりそうね」

// (sumika)
<0030> 「はい　飾り付けの脳内\nシミュレーションは完了してますので\nあとは　必要なものを集めて\n配置するだけです！」

// (mei)
<0031> 「完成したら\nなっちゃんに見せたいぞ！」

// (nanako)
<0032> 「私も　カエにも見せていいなら\n手伝ってあげてもいいわよ」

// (sumika)
<0033> 「もちろんです！」

// (mei)
<0034> 「なんだかんだ言って\nナナコも友達思いであった！」

// (nanako)
<0035> 「うるさいわね\n友達思いで何か悪いのかしら」

// (sumika)
<0036> 「ナナコさんのデレっぷりを\n堪能したところで\n飾り付けアイテムを\n集めにいきましょうか！」

// (nanako)
<0037> 「スミカ　あんたまで！ 」

// (mei)
<0038> 「オッケー！ レッツゴー！」

// ========= Scene: Halloween 2021 Event Ending =========

// (sumika)
<0039> 「これをここに置いて…\nはい　できましたー！」

// (mei)
<0040> 「よっしゃー！」

// (nanako)
<0041> 「なかなかの仕上がりね」

// (sumika)
<0042> 「メイさん　ナナコさん\nありがとうございました！\n2人のおかげで　スミカの家の\nステキ度が爆上がりしました！」

// (suguri46b)
<0043> 「みんな　おつかれー\nなんだか　自分の家じゃないみたい」

// (nanako)
<0044> 「今日はもう遅いから\nまた別の日にカエと見に来るわ」

// (mei)
<0045> 「私も\nなっちゃんとまた来るぞ！」

// (sumika)
<0046> 「はい　いつでもどうぞ！\nさて　私はお夕食の準備をしないと\nスグリさんはその間\n2人のおもてなし担当です」

// (suguri46b)
<0047> 「りょーかーい\nじゃあ　ボドゲでもしよっか」

// (mei)
<0048> 「ぬわー　このサイコロ\nなんで1しか出ないんだよー！」

// (nanako)
<0049> 「それに　このカモメ\nなんで攻撃サイコロがいつも7なのよ」

// (suguri46b)
<0050> 「どっちも\nこのゲームあるあるだね」

// (sumika)
<0051> 「みなさーん　お夕食ができたんですが\nせっかくですから\n仮装して食べませんか？\nこんなこともあろうかと\nいろいろ衣装を用意してあるのです」

// (mei)
<0052> 「おー　やろやろ！」

// (nanako)
<0053> 「ホストの申し出じゃ\n断れないわね」

// (suguri46b)
<0054> 「うー　私まで\nまぁ　これくらいならいいか」

// (sumika)
<0055> 「とっても似合ってますよ\nスグリさん\nメイさんも　ナナコさんも\nバッチリの着こなしです」

// (nanako)
<0056> 「ありがと」

// (mei)
<0057> 「私もうお腹ペコペコだ\nそろそろ食べようぜ」

// (sumika)
<0058> 「はい　では頂きましょう！\nステキな飾り付けの中で\nステキな衣装を着て　みんなでお食事\nスミカは　この惑星一の幸せ者です！」

