
<0000> 「…」
<0001> 「ぽっぽ」
<0002> 「…う」
<0003> 「ぽっぽ！」
<0004> びたんびたん！
<0005> 「いたっ！　いてて！」
<0006> 「ぽ！　ぽ！　ぽ！」
<0007> びたん！　びたん！　びたん！
<0008> 「た…叩くなコラ！」
<0009> 「ぽーぅ！　ぽーぅ！　ぽ！」
<0010> 「…って　何お前？」
<0011> 「まりーぽっぽ！」
<0012> 「ぽっぽ？」
<0013> 「ぽ！」
<0014> 「で　そのぽっぽさんは俺に何の用が？」
<0015> 「ぽっぽ！」
<0016> サッ！
<0017> 「あ　俺の財布！」
<0018> 「ぽっぽ！」
<0019> 「返して欲しくば　スゴロクで勝負だと？」
<0020> 「ぽっぽー！」
<0021> 「よくわかんない展開だけど」
<0022> 「スゴロクで\n勝たなきゃいけない気がするぜ！\n流れ的に！」
<0023> 「はぁ…はぁ…どうだ」
<0024> 「負けぽっぽ」
<0025> 「おっしゃ！　じゃあ財布返せ！」
<0026> 「やだぽっぽ」
<0027> 「おい！　話が違うぞ！」
<0028> 「ぽぽー」
<0029> 「俺が勝ったら返すとは\n一言も言ってないだと？」
<0030> 「ぽぎゃーｗｗｗｗ」
<0031> 「うわ　ムカつく！！」
<0032> 「ぽっぽぽー」
<0033> ぴゅー！
<0034> 「おいコラ　逃げるな！！」
<0035> 「ぽっぽー！」
<0036> 「くっそ！　すばしっこい！」
<0037> 「ぽっぽぽ！\nぽっぽ！ぽっぽぽぽぽぽぽぽー！」
<0038> 「あーもう！　調子に乗りやがって！」
<0039> 「ぽっぽ！　ぽっぽぽぽ！」
<0040> 「ん　前をよく見ろだと？」
<0041> 「危ないー！」
<0042> ズドーン！
<0043> 「ぐぎゃ！」
<0044> 「ソリに轢かれぽっぽ…」
<0045> 「わわわ！　大丈夫！？」
<0046> 「…目の前が真っ赤だ…\n死ぬかもしんない」
<0047> 「それ　私の服の色だよ」
<0048> 「ぽっぽぽー」
<0049> 「…ん？　何やってんだぽっぽ」
<0050> 「プレゼントっぽ！」
<0051> 「おおう　なんか可愛らしい小箱が\nそこら中に…」
<0052> 「わわ！　私の荷物が！」
<0053> 「派手にぶちまけたな」
<0054> 「何呑気な事言ってるの！\n拾うの手伝って！」
<0055> 「何で俺が！　ってか\n既にぽっぽのヤツが\n何個か盗ってったぞ…」
<0056> 「なななんだってー！」
<0057> 「こうなったら…スゴロクしかない！」
<0058> 「あー　わかるわかる\nそういう話の流れだよな」
<0059> 「よっしゃ！」
<0060> 「うう…負けた…」
<0061> 「負けぽっぽ…」
<0062> 「負けました」
<0063> 「…」
<0064> 「…」
<0065> 「…」
<0066> 「何ですか？」
<0067> 「何の前触れもなくスゴロクに参加してた\nアンタは誰ですか」
<0068> 「きゅーちゃんです」
<0069> 「プレゼントに釣られて飛び入り\n参戦しました」
<0070> 「だから　それは私の荷物なんだってば」
<0071> 「さっきから　出てくる人出てくる人\nみんな不思議ちゃんだな」
<0072> 「…今の隙に逃げるぽっぽ」
<0073> 「あ　コラ！！」
<0074> 「私のプレゼント持ってかないで！」
<0075> 「次は私の世界へＧＯ！」
<0076> 「ぽっぽ！　どこだ！」
<0077> 「ぽっぽーう！」
<0078> 「あ　あんな所に！」
<0079> 「ぽっぽ！ぽっぽ！ぽーっぴー♪」
<0080> 「なんかヤケにはしゃいでますね！」
<0081> 「ぽっぽ！」
<0082> 「あいつ　何か持ってるな」
<0083> 「…あれは　スプーンと…」
<0084> 「プリン！！？」
<0085> 「そう」
<0086> 「お前が今日のオヤツにと\n大事に大事に仕舞っとった」
<0087> 「最高級卵を使った　とろけるプリンや」
<0088> 「ゆ…ユキさん！」
<0089> 「ユキさんが…\nそのプリンをぽっぽちゃんに！？」
<0090> 「今度は猫かよ」
<0091> 「とろけるぽっぽ！」
<0092> 「そ　そのプリンに手を出すなー！！」
<0093> 「ふふ　返してほしくば…」
<0094> 「この流れは…」
<0095> 「プリン争奪戦スゴロクだな」
<0096> 「絶対に負けるもんか！！」
<0097> 「俺の勝ちだな」
<0098> 「ぷり…ぷりん…ちゃん…」
<0099> 「なかなかオモロかったで！」
<0100> 「負けぽっぽ」
<0101> 「なんか\nパターンになってる気がするんだよね」
<0102> 「ああ　この後は当然」
<0103> 「逃げるぽっぽ」
<0104> 「ああ！　プリン！」
<0105> 「プレゼント！」
<0106> 「俺の財布！！」
<0107> 「まて！」
<0108> 「ぽっぽぽー」
<0109> 「うーん　なんか…\nこの流れが楽しくなってくたよ私」
<0110> 「私もです」
<0111> 「ぽっぽー」
<0112> 「ぽっぽのヤツ…今度は…」
<0113> 「飛行機？」
<0114> 「流石にアレに乗られたら\n追いつけませんね」
<0115> 「くそ！」
<0116> 「ぽっぽ！　ぽっぽ！」
<0117> がしゃ！がしゃ！
<0118> 「…ん？」
<0119> 「…飛びませんね」
<0120> 「…できないんじゃない？　運転」
<0121> 「よっしゃチャンス！」
<0122> 「ぽ！ぽ！ぽ！」
<0123> がっしゃ！がっしゃ！
<0124> 「おい！　何やってるんだ」
<0125> 「ぽ？」
<0126> 「俺のブルークロウに勝手に乗るな！」
<0127> 「ぽ…」
<0128> 「ぽ…ぽ…」
<0129> 「ぽぎゃーーーーーー！！」
<0130> 「あ」
<0131> 「泣いちゃいましたね」
<0132> 「あ…えっと」
<0133> 「こらー！　何小さな子泣かせてるの！」
<0134> 「レッドバレル…！？　いや　これは」
<0135> 「ぴーーーーー！！」
<0136> 「可愛そうに…」
<0137> 「いや　俺が悪いんじゃ…」
<0138> 「ぽ…ぽ」
<0139> 「ああ　もう分かったよ！」
<0140> 「乗せてやる！」
<0141> 「ぽ？」
<0142> 「ただし」
<0143> 「…」
<0144> 「スゴロクに勝ったらな！」
<0145> 「みんなスゴロク好きだね」

// Trial end.
<0146> 「」
<0147> 「」
<0148> 「」
<0149> 「」
<0150> 「」
<0151> 「」
<0152> 「」
<0153> 「」

<0154> 「ふ…俺ってば強すぎじゃね」
<0155> 「レッドバレルどころか…\nこんなヤツにも負けるなんて」
<0156> 「負けちゃったけど　楽しかったね」
<0157> 「ぽー…」
<0158> 「さすがに今回は…\n飛行機持ってったりはできないよね」
<0159> 「追い詰められましたね　ぽっぽちゃん」
<0160> 「ぽ…ぽ…」
<0161> 「もう逃げられねぇ」
<0162> 「ぽっぽ！！」
<0163> 「ん？」
<0164> 「あああ！　私のビッグロケット」
<0165> 「わわ！　危ないです！！」
<0166> 「持ってけるモンなら\n何でもいいのかよ！！」
<0167> 「ぽー！」
<0168> 「またこの展開！？」
<0169> 「話の流れとはいえ\nワンパターンすぎる！」
<0170> 「ぽっぽ！　いい加減にしろ！」
<0171> 「ぽぴー★」
<0172> 「何か馬鹿にされてますね」
<0173> 「にしても…ここは」
<0174> ズドーン！
<0175> 「そこらかしこで\n爆発が起こってるんだけど…」
<0176> 「ビームやミサイルも飛び交ってるな」
<0177> 「もしあれが\n私のロケットに当たったら…」
<0178> 「大爆発！？」
<0179> 「！？　私のプリンちゃんが\n丸焦げになっちゃいます！」
<0180> 「プレゼントが！」
<0181> 「諭吉も炭になっちまう！」
<0182> 「…諭吉は入ってなかったぽっぽ」
<0183> 「うるせー！」
<0184> 「…」
<0185> 「な…なんかあの人」
<0186> 「銃を構えてるね」
<0187> 「ロケット…狙ってる？」
<0188> 「まずい！」
<0189> 「…お仕事…頑張ります」
<0190> 「ちょっと待った！」
<0191> 「お仕事の前にスゴロクなんて\nどうでしょ？」
<0192> 「強引な流れだね」
<0193> 「いつもの事だけどね…」
<0194> 「…スゴ…ロク？」
<0195> 「ぽっぽ！」
<0196> 「…楽しそう…」
<0197> 「ぽっぽー！」
<0198> 「よっしゃ！　乗り気だ！」
<0199> 「じゃあ気が変わらない内に！」
<0200> ｢スゴロクファイト！」
<0201> 「れでぃー！」
<0202> 「ぽー！」
<0203> 「当然俺達の勝ちって流れだよな」
<0204> 「…楽しかったです…」
<0205> 「ぽぽー」
<0206> 「お疲れー」
<0207> 「いやぁ　白熱したバトルでしたね！」
<0208> 「ホントホント」
<0209> 「あっはっはっは」
<0210> 「…ねぇ」
<0211> 「なんだ？」
<0212> 「ぽっぽちゃん…二人いる事には\n誰も突っ込まないの？」
<0213> 「…あえて見ないフリしてたんだよ」
<0214> 「うん…」
<0215> 「今気づきました…」
<0216> 「「ぽっぽ！」」
<0217> 「うわ　二匹でハモるとかうぜぇ！」
<0218> 「「ぽっぽ！ぽっぽ！」」
<0219> 「これ以上増える前に　とっ捕まえてやる」
<0220> 「話の流れを読めぽっぽ」
<0221> 「何！？」
<0222> 「次で最終決戦ぽっぽ」
<0223> 「ついて来いぽっぽ」
<0224> 「何だか…嫌な予感がするね」
<0225> 「最終決戦ったってなぁ…」
<0226> 「今までの流れからして\nなんか似つかわしくない単語だよね」
<0227> 「別に死闘を繰り広げてたわけでも\nありませんし」
<0228> 「私達の物を返してもらえれば\nそれでいいんだけど」
<0229> 「そうはいかないぜ！」
<0230> 「誰！？」
<0231> 「ふっふっふ…よく来たな野郎共」
<0232> 「お前は…」
<0233> 「暗黒大皇帝！マジカルトモモだよ！」
<0234> 「誰？」
<0235> 「知らない」
<0236> 「深夜アニメは\n見ないんで分かりません！」
<0237> 「ひどい！\n私は深夜アニメじゃないんだからね！」
<0238> 「な…なんでだ…」
<0239> 「俺はなんとなく…\nアンタの事が分かる！」
<0240> 「ふふふ…さすがカイ君」
<0241> 「どういう事？」
<0242> 「それがあなたに与えられた能力！\n主役の特権だからよ！」
<0243> 「なん…だと？」
<0244> 「あなたが成り行きでぽっぽと\n旅をしてたのも！」
<0245> 「色んな世界で仲間を増やして\n私の元へ来たのも！」
<0246> 「誰も知らない…\n私の事を知ってたのも…」
<0247> 「みんな主役の特権だから！」
<0248> 「そして…その能力を与えたのはこの私」
<0249> 「マジカルトモモ様だよ！」
<0250> 「…く…能力の性か…大体話が読める！」
<0251> 「要するに\nこの世界を作ったのはアンタで」
<0252> 「ぽっぽを好きに動かし　俺達を集め」
<0253> 「自分はインパクトの強い\nラスボスという形で注目を集め」
<0254> 「主役以上の人気を得よう…\nそういう事だな！」
<0255> 「そう！\nだからあなたを主役にしたんだよ！\nカイ！」
<0256> 「テンプレ的な個性の\n乏しいキャラクター」
<0257> 「他のみんなと違って今回初出演」
<0258> 「その上男性キャラときたものだもん！」
<0259> 「私を引き立てるのには十分過ぎる\n存在だった！」
<0260> 「…く…何も言い返せない…」
<0261> 「ふっふっふ…\n全ては私の計画通りって事だよ！」
<0262> 「…でも」
<0263> 「？」
<0264> 「一つ思うんですけど」
<0265> 「何よ」
<0266> 「過去の作品で主役だった私達が\n集まっちゃったら」
<0267> 「たかがマイナーＨＰに\nちょこっと顔出してた\n程度のアンタなんて」
<0268> 「インパクト薄いぽっぽ」
<0269> 「ぽっぽまで！？」
<0270> 「…」
<0271> 「そんなの分かってるよ！」
<0272> 「でも…仕方ないじゃない…」
<0273> 「…それが…\nこのゲームの流れだから…な」
<0274> 「…うん」
<0275> 「でも　それならそれで！」
<0276> 「私はこの世界の最強の魔王となって！」
<0277> 「絶対エンディングなんか\n見せてやんないんだから！」
<0278> 「…か…勝てなかった」
<0279> 「トモモ…チートのような強さだったぜ」
<0280> 「く…うぅ…」
<0281> 「ぽっぽ…」
<0282> 「ぽっぽ…もうこの話はオシマイ」
<0283> 「みんなから盗った物　返してあげて」
<0284> 「はいぽっぽ」
<0285> 「これで…終わったね」
<0286> 「…少し可愛そう」
<0287> 「プリンうまー！！」
<0288> 「…まぁ　気を落とすなよ」
<0289> 「慰めないでよー」
<0290> 「大丈夫　ラスボスが駄目だったなら\n今度は主役になればいい」
<0291> 「何を言って…」
<0292> 「…ラスボスを倒せば\nプレイヤーとして使えるなんてのは」
<0293> 「対戦ゲームのよくあるパターンだろ？」
<0294> 「…！？」
<0295> 「…カイ…」
<0296> 「このゲームのラスボス使用条件は\n秘密だけどな！」
<0297> 「うう…」
<0298> 「たとえ物語は終わったとしても」
<0299> 「このゲームは終わらない…」
<0300> 「何故ならば！」
<0301> 「このゲームは…対戦ゲームだから」
<0302> 「どこかで誰かが遊んでくれる限り…\n俺達は敵であり主役なんだ」
<0303> 「…うん！」
<0304> 「よっしゃ！じゃあ一緒に行こうぜ！」
<0305> こうして…\n世界に平和が訪れたのであった…
<0306> 「すぴーすぴー」
<0307> 「は！？」
<0308> 「今のは全部夢ぽっぽ…？」
