
<0000> 「今日も良い天気！\n飛ぶには最高の日だね」
<0001> 「レッドバレル！　大変だ！」
<0002> 「ブルークロウ　どうしたの？」
<0003> 「お前の積んでたロケットが…」
<0004> 「ぽっぽ！」
<0005> 「わあ！？\n小さな子がロケットを…」
<0006> 「こら　危ないから返せ！」
<0007> 「ぽっぽぽー！」
<0008> 「くそー　ぽっぽめ！」
<0009> 「うわ！？　誰だ」
<0010> 「そんな事より\nアイツ捕まえるんだろ？」
<0011> 「俺も手伝うぜ！」
<0012> 「どうして手伝ってくれるの？」
<0013> 「俺も盗られたんだよ！　財布をな」
<0014> 「あらら」
<0015> 「ぽっぽぽぽー！」
<0016> 「財布はともかく\nロケットは危ないから駄目！」
<0017> 「ともかくじゃねえ！」
<0018> 「ぽっぽ！」
<0019> 「言う事聞いてくれないなら\n捕まえちゃうんだから」
<0020> 「やった！」
<0021> 「負けぽっぽ」
<0022> 「つ…疲れた」
<0023> 「同じく…」
<0024> 「ほら　早く返して」
<0025> 「うー…」
<0026> 「逃げぽっぽ！」
<0027> 「あ！？」
<0028> 「は…速い！」
<0029> 「早く追いかけないと…見失うぞ！」
<0030> 「もー！」
<0031> 「急ごう！」
<0032> 「ぽっぽ…どこに行ったのかな」
<0033> 「ちっこいからな…\n一度見失うと探すのが手間だぜ」
<0034> 「ぽーっぽぅ！」
<0035> 「…そうでもないみたいだね」
<0036> 「騒がしいヤツめ…」
<0037> 「やぁみんな！\nメリークリマス！」
<0038> 「わぁ！赤い女の子！？」
<0039> 「全身真っ赤だぜ…病気か？」
<0040> 「赤いのは服だけだよ！」
<0041> 「…と　それは置いといて」
<0042> 「良い子のみんなにプレゼントを\n持ってきたよ！」
<0043> 「良い子って言われても」
<0044> 「まぁ\nサンタなんか信じる歳でもねぇしな」
<0045> 「今目の前にいるでしょ！？\n信じてよ！」
<0046> 「痛いお姉さんっぽ」
<0047> 「ひどい！！」
<0048> 「マール！」
<0049> 「え？」
<0050> 「あなた\n私の家に来る約束をほったらかして\n何を遊んでいるのかしら」
<0051> 「ああ！　そうだった！」
<0052> 「まさか　忘れていたの？」
<0053> 「ごめんなさい！\nちょっと色々とあって…」
<0054> 「…心配して損したわ」
<0055> 「え？」
<0056> 「なんでもないわよ！」
<0057> 「まぁまぁ二人とも」
<0058> 「プレゼントあげるから\n喧嘩なんかしないで」
<0059> 「うるさいわね」
<0060> 「よーし　お嬢様も大満足のプレゼント\n出しちゃうよー」
<0061> 「ってあれ？　袋はどこに…」
<0062> 「プレゼントぽっぽ♪」
<0063> 「あ　ぽっぽ！」
<0064> 「わわ！　持っていかれた！」
<0065> 「ぽっぽぽぽ！」
<0066> 「アイツは何でも持ってくな…」
<0067> 「ホントだね…」
<0068> 「ぼーっとしてないで\nキミ達も協力してよ！」
<0069> 「何で私が…」
<0070> 「そう言わずに手伝ってあげようよ」
<0071> 「もう…」
<0072> 「いっちょやるか！」
<0073> 「よし！」
<0074> 「負けぽっぽ」
<0075> 「なんとかなったわね」
<0076> 「プレゼントは無事！？」
<0077> 「ああ」
<0078> 「良かったよー」
<0079> 「ぽっぽ…」
<0080> 「ほら　盗った物をみんなに返して」
<0081> 「やだぽっぽ」
<0082> 「あ　まずい！」
<0083> 「逃げぽっぽ！」
<0084> 「ふぇ！？」
<0085> 「ああ！　また逃げられた…」
<0086> 「くそ！　追いかけるぞ！」
<0087> 「私も行くよ！」
<0088> 「ちょと待ちなさいよ！　私も行くわ！」
<0089> 「今度はここ？」
<0090> 「ぽっぽ！どこにいやがる！」
<0091> 「ここぽっぽ！　…はっ」
<0092> 「ぽっぽも鳴かねば見つかるまいに」
<0093> 「馬鹿なんだよな」
<0094> 「ひどいぽっぽ！」
<0095> 「もう逃がさないんだから！」
<0096> 「ぽー！」
<0097> 「あら…不思議な生き物がいるわ」
<0098> 「本当だ」
<0099> 「ぽっぽ！　ぽっぽぽ！」
<0100> 「あなた…一緒に遊ぶの？」
<0101> 「いぇすっぽ！」
<0102> 「元気な子だね」
<0103> 「待てー！」
<0104> 「わっ　なんだかいっぱい人が来たよ」
<0105> 「そこの二人！\nそのちっこいのを捕まえてくれ！」
<0106> 「ああ　追いかけっこなのね」
<0107> 「そうぽっぽ！」
<0108> 「それなら私達も自信があるわ…\nねぇスグリ」
<0109> 「そうだね」
<0110> 「なんだか会話がかみ合ってない気が\nするけど」
<0111> 「みんなでおいかけっ子ぽっぽ！」
<0112> 「勝った！」
<0113> 「ぽー」
<0114> 「なんだか　すごく楽しかった」
<0115> 「ええ」
<0116> 「遊びはこれで終わりだな」
<0117> 「ぽっぽ！　私達から盗った物返して」
<0118> 「ぽっぽ…」
<0119> 「もう逃がさないんだから！」
<0120> 「…ぽ…」
<0121> 「さぁ　取り囲むぜ！」
<0122> 「うん！」
<0123> 「ぽぽ…こうなったら」
<0124> 「奥の手ぽっぽ」
<0125> 「え！？」
<0126> 「ワープっぽ」
<0127> 「なっ！？」
<0128> 「ぽっぽが…消えちゃった」
<0129> 「ど…どうしよう」
<0130> 「今度はかくれんぼ？」
<0131> 「ワープなんか反則だろ」
<0132> 「これじゃあ探す事もできないよ」
<0133> 「あの子を　追ってるの？」
<0134> 「みんな　あの子に色々と\n持ってかれちゃったんだよー」
<0135> 「そうなんだ…」
<0136> 「ロケットが…」
<0137> ｢俺の…全財産…」
<0138> 「プレゼント…」
<0139> 「それじゃあ　追いかけないとね」
<0140> 「でもどうやって…」
<0141> 「あの子の位置ならなんとなく分かるよ」
<0142> 「！？」
<0143> 「本当？」
<0144> 「うん　こっちだよ」
<0145> 「さすがスグリね」
<0146> 「じゃあ　急いで追いかけよう！」
<0147> 「こっち？」
<0148> 「うん　こっちだよ」
<0149> 「どこだ！　ぽっぽ！」
<0150> 「ぽっぽぽー」
<0151> 「ぽっぽ…誰かと一緒にいる！？」
<0152> 「ふっふっふ！」
<0153> 「誰だろう」
<0154> 「…わかんない」
<0155> 「お前誰だ！？」
<0156> 「よくここまで来ましたね！！」
<0157> 「だがしかし\nあなた達の運命もここまでです！」
<0158> 「もしかして…黒幕？」
<0159> 「いや…違うだろさすがに」
<0160> 「黒幕にしては…ね」
<0161> 「ひどい！」
<0162> 「それで　君は黒幕なの？」
<0163> 「いえ！\nただちょっとそれっぽい事したかった\nだけです！」
<0164> 「黒幕ごっこ…楽しそっぽぽ！」
<0165> 「お　乗ってきましたね！\n一緒にやりますか！」
<0166> 「ぽっぽ！」
<0167> 「ふっふっふ　世界を救いたくば…」
<0168> 「ぽっぽと馬鹿犬を倒すっぽ！」
<0169> 「ば！　ばか…いぬ…？」
<0170> 「遊んでる場合なんかじゃないんだけど」
<0171> 「でも　遊んでる途中なら」
<0172> 「…ぽっぽを捕獲する隙ができる？」
<0173> 「それだ！」
<0174> 「何をこそこそ喋ってるんですか！\n主役は私ですよ！」
<0175> 「違うっぽ　ぽっぽだぽ」
<0176> 「いや　ウチや」
<0177> 「ゆ…ゆゆ…ユキさん！？」
<0178> 「こうなったら勝負で勝った人間が\n黒幕っぽ」
<0179> ｢力こそ全てって事ですね！\n黒幕っぽい！」
<0180> 「じゃあ始めるっぽ！」
<0181> 「やったー！」
<0182> 「ぽっぽぽぽ」
<0183> 「黒幕は…マールさんでした…」
<0184> 「え…　私が黒幕なの？」
<0185> 「ってか　犬っ子の相手なんかしてる\n場合じゃねえんだってば」
<0186> 「そうそう　早くぽっぽを！！」
<0187> 「うん…って　あれ？」
<0188> 「ぽっぽ」
<0189> 「ぽっぽぽぽ」
<0190> 「ぽっぽが…二人いる？」
<0191> 「何だこりゃあ！！」
<0192> 「ぽっぽぽっぽ！」
<0193> 「ぽっぽっぽ！」
<0194> 「と…とにかく捕まえないと！」
<0195> 「行こう」
<0196> 「うー　なんだか楽しそうなので\n私も付いて行きますー」
<0197> 「わー…なんか黒い世界」
<0198> 「ぽっぽぽ！」
<0199> 「ぽっぽぽぽ！」
<0200> 「うわ！　うぜぇ！」
<0201> 「これ以上増えないうちに早く！」
<0202> 「そうだね」
<0203> 「どこまで増えるのか\n見てみたい気がしますけど」
<0204> 「…」
<0205> 「また人が…」
<0206> 「…沢山人がいます…」
<0207> 「ぽっぽぽ！」
<0208> 「…遊ぶんですか？」
<0209> 「ぽっぽぽぽ！」
<0210> 「…僕も一緒に？」
<0211> 「…楽しそうです」
<0212> 「ぽっぽぽ！」
<0213> 「遊ぶ訳じゃないんだけど」
<0214> 「とにかく\nぽっぽが隙を見せてるうちに物を…」
<0215> 「そうだね」
<0216> 「がんばろう！」
<0217> 「やった！」
<0218> 「ぽぅー」
<0219> 「ぽぽぅー」
<0220> 「…楽しかったです」
<0221> 「うっし！　今だ！」
<0222> 「ぽ！？」
<0223> 「ぽぽぽ！？」
<0224> 「捕まえた！」
<0225> 「やりましたね！」
<0226> 「んー　そうでもないみたい」
<0227> 「え…！？」
<0228> 「まさか…」
<0229> 「また増えたー！？」
<0230> 「く…アイツも捕まえるか」
<0231> 「ぽっぽっぽ…\nついて来るがいいぽっぽ！」
<0232> 「え？」
<0233> 「次は何だ…」
<0234> 「ここは何処だろう」
<0235> 「気持ち悪いトコだな」
<0236> 「気持ち悪い…酔いそう」
<0237> 「不安定な場所…」
<0238> 「変な世界です」
<0239> 「よく来たぽっぽ！」
<0240> 「ぽっぽ！」
<0241> 「ぽっぽっぽ」
<0242> 「お連れしましたぽっぽ」
<0243> 「ふっふっふ…ぽっぽよ…\nよくやった」
<0244> 「あの人は…」
<0245> 「ずばばーん！　トモモ様だー！」
<0246> 「誰！？」
<0247> 「この事件の黒幕であり\n君達のママンだよ！」
<0248> 「この…事件？」
<0249> 「心当たりがねぇな」
<0250> 「ねー」
<0251> 「何の黒幕？」
<0252> 「不思議ちゃんです！」
<0253> 「キミ達色々盗られてたでしょ！\nそれの黒幕が私！」
<0254> 「じゃああなた…窃盗団！？」
<0255> 「みんなに迷惑かけるなんて\n許さないんだから！」
<0256> 「こいつは黙って見過ごせねぇな！」
<0257> 「私の正義感がびんびんだよ！」
<0258> 「悪い事しちゃ駄目だよ」
<0259> 「断罪絶壁です」
<0260> 「きゅーちゃん　意味不明だよ」
<0261> 「ってか！さっきはスルーされたから\nもう一回言うよ！」
<0262> 「私はこの世界と\nキミ達を作った創造主！」
<0263> 「キミ達は他の世界の人物を参考に\n私に作られたの」
<0264> 「私の目的は\nこの物語のラスボスに\nなって目立つ事！」
<0265> 「以上！　分かった？」
<0266> 「何一つ聞いてないのに\n全部答えられちゃった…」
<0267> 「病気だな」
<0268> 「変態だね」
<0269> 「かわいそう」
<0270> 「死ねばいいのに」
<0271> 「ひどいっ！」
<0272> 「ええい！　こうなったら！」
<0273> 「キミ達なんて絶対にクリアさせて\nやんないんだから！」
<0274> 「ラスボスの恐怖！\n思い知らせてやる！」
<0275> 「終わったー」
<0276> 「ま…負けた」
<0277> 「とりあえず俺達の荷物は取り戻したし」
<0278> 「これで終わりかな？」
<0279> 「うん」
<0280> 「楽しかったです」
<0281> 「ううう…悔しいなぁ…悔しいよぅ」
<0282> 「もー　仕方ないなあ」
<0283> 「また遊びたかったら\n呼んでくれたら来るから」
<0284> 「ホント？」
<0285> 「うん」
<0286> 「じゃあ　約束ね！　私達友達ね！」
<0287> 「う…うん」
<0288> 「必死だな…」
<0289> 「ホントかわいそうだね」
<0290> 「…」
<0291> 「ラスボスのカリスマも\n何もありませんね」
<0292> 「うるさーい！」
<0293> 「こうなったらみんな友達なんだから！」
<0294> 「私が呼んだら来てよ！　絶対なんだから！」
<0295> 「なんだかなぁ」
