
<0000> 突如巨大化し、暴れだしたぽっぽ達。\nその場に居合わせたきゅーぴー、スグリ、マール、ナツミの4人は力を合わせ、\nぽっぽ達の暴走を止めることに成功するが…
<0001> 「みなさん！\nトモモさんはこっちです！！\nニオイでわかりますから！\n私ポメラニアンですから！！」
<0002> 「さすがきゅーちゃんだよー」
<0003> 「近い…\nトモモさんのニオイが近いですよ！」
<0004> 「あ　あれ…　なんだろ」
<0005> 「黒い靄？\nその前に人が倒れてる　あれって…」
<0006> 「トモモさん！？」
<0007> 「うぅぅ…」
<0008> 「何があったの？」
<0009> 「み　みんな…　気をつけて…」
<0010> 「ふふふ　みんなお揃いねぇ」
<0011> 「だ　誰！？」
<0012> 「みんなには　いつもトモモちゃんが\nお世話になってるみたいだから\nご挨拶しなきゃって思って…\n出てきちゃった」
<0013> 「私はミオ　トモモちゃんのママよ♡」
<0014> 「ええええー！」
<0015> 「トモモの」
<0016> 「ママ…？」
<0017> 「誰が私のママだ！」
<0018> 「違うの？」
<0019> 「見ればわかるでしょ！\nこいつは私をこんなのに…」
<0020> 「魔法少女に仕立て上げた…　悪魔だ！」
<0021> 「あーら\nせっかく素敵な力を授けてあげたのに\nなんて言い草なのぉ？」
<0022> 「うるさい！\n20代も半ばの女に魔法少女やれとか\n馬鹿にしてんのか！！」
<0023> 「そうよ　馬鹿にしてるの\nでもお似合いよ？」
<0024> 「むきいいい！！！」
<0025> 「でも　魔法の力は本物だったでしょ？\nこのゲームの世界を創ったのだって\nその力」
<0026> 「でもママ\nちょっとがっかりしてるのよねぇ\nその力を使えば もっと過激な\nゲームだって創造できるのに」
<0027> 「サイコロ振ってぇ　星を集めてぇ？\nこんなぬるい遊びしてるなんて…」
<0028> 「うるさい！\n私はみんなでワイワイ\n楽しめるゲームが好きなの！」
<0029> 「もー ママはトモモちゃんを\nそんなふうに育てた覚えはないわよぉ」
<0030> 「育てられた覚えもないわ！\nあとママっていうのやめろ」
<0031> 「反抗的…　でも大丈夫よトモモちゃん\n私が現れたからには…\nこの世界をもっともっと\n素敵にしてあげるから」
<0032> 「何をする気だ…！」
<0033> 「なんですか？　この地鳴り…」
<0034> 「ぐぴっぽーぅ！」
<0035> 「うわぁ！　色々混ざってる！」
<0036> 「さっき私達が倒したやつらが…\n合体したの？」
<0037> 「私の世界で勝手なことを…！」
<0038> 「ふふふ　刺激的でしょ」
<0039> 「ニワトリ達が大きくなったのって\nトモモさんの仕業かと\n思ってましたけど…」
<0040> 「違ったみたいだねー」
<0041> 「あっはっは！　言ったでしょう\n私は挨拶に来たんだって！」
<0042> 「そしてここからは私の…」
<0043> 「マジカルデビル　ミオのゲームに\n付き合ってもらうわぁ！」
<0044> 「や　やめろぉ…」
<0045> 「名付けて…\n『100%ぶらっどおれんじじゅーす』\nってとこかしら！」
<0046> 「あはは！　いくらやってもダメダメぇ\nそんなサイコロの数値で\n私は倒せないわよぉ」
<0047> 「くそぉ…　あいつチート使ってるな！」
<0048> 「ふふっ　教えてあげる！」
<0049> 「私のHPは9999！\n9999もあるのぉ！　ねぇ倒せる？\nそんなのサイコロで倒せるぅ？」
<0050> 「め　滅茶苦茶ですよぉ」
<0051> 「クソゲーだ…　こんなの」
<0052> 「そうよトモモちゃん\nあなたが楽しそうに遊んでる世界なんて\nこんな数値一つでぶっ壊れちゃうのよぉ！」
<0053> 「ざまぁみろだわぁ！　私を放って\nこんなゲーム創ったあなたが悪いの！\nあは　あははは！」
<0054> 「さぁ　早く私を倒さないと\nGAME OVERになっちゃうわよぉ」
<0055> 「ほらほらぁ　私を倒してみなさいよぉ！」
<0056> 「くそぅ…　このままじゃ\nこの世界が壊されちゃう…」
<0057> 「あっはっはっはっは！」
<0058> 「何か　何か手は…」
<0059> 「なぁ　知ってるか」
<0060> 「！？」
<0061> 「き　キミは…」
<0062> 「このゲームのダウンロード総数…\n100万を突破したらしいぜ」
<0063> 「それともう一つ…」
<0064> 「主役は遅れてやってくるんだ…\n奥の手を持ってな！」
<0065> 「ぽっぽーぅ！」
<0066> 「カイ君！」
<0067> 「主役ぅ？\nそんなのこのゲームにいたの？\n影が薄～いからわからなかったわぁ」
<0068> 「ふん\n好きに言っていられるのも今のうちだぜ」
<0069> 「さっき　確かにアンタは言ったよなぁ\nアンタのHPは9999だってさ」
<0070> 「そうよぉ　それがなんなの？\nあなたなら　主役の特権で\n私を倒せるっていうの？\n無理無理ぃ！　サイコロ以外の\n特殊効果で私は倒れないもの」
<0071> 「サイコロなら倒せるんだろ？\nなら問題ないさ」
<0072> 「なんですって…？」
<0073> 「さっき言ったろう？\nこのゲームは100万DLを突破したんだ…\nつまり　どれだけ少なく見繕っても\n100万回以上サイコロは\n振られてるわけだ」
<0074> 「あなた…　何を言ってるの？」
<0075> 「きゅーぴー！　スグリ！　マール！\n力を貸してくれ！」
<0076> 「はい！」
<0077> 「うん」
<0078> 「もちろん」
<0079> 「よし…　それじゃあいくぜ！」
<0080> 「今まで幾多のプレイヤーに振られた\nサイコロのその全て…\n俺の…　俺達の元へと集まれ…！！！」
<0081> 「おおおおお！」
<0082> 「ちょ　ちょっとまって\n何しようとしてるの！？\nあなた達にそんな能力なかったでしょ…？」
<0083> 「主役が4人も集まっちまえば\n大抵の奇跡は起こせるもんさ」
<0084> 「理由になってないわよぉおお」
<0085> 「覚悟しろよ　マジカルデビル…！」
<0086> 「9999どころじゃない…」
<0087> 「俺達が振るうサイコロは！！！」
<0088> 「1000000を超える目だぁああああああ\n！！！！！」
<0089> 「ぎゃあああああああああ！！！！！」
<0090> 「マジカルデビルが…\nすごい勢いでダウンしていく…」
<0091> 「うっわ…　えげつな…」
<0092> 「人があんなにぼこぼこにされるの\n初めて見ました…」
<0093> 「流石にかわいそうだね…」
<0094> 「ぴぎいいいいい…！！」
<0095> 「ミオ…　お前は強かった…\n今度やるときは\nチートなんか捨てて遊ぼうぜ…」
<0096> 「ぽっぽー」
<0097> 「う…　うぅぅ…」
<0098> 「わ　私はただ…\nトモモちゃんと\n遊びたかっただけなのにぃ…っ」
<0099> 「ミオ…」
<0100> 「だったらやり方があるでしょ…\nそんなんだから友達いなんだよ…」
<0101> 「正論でオーバーキル！！\nトモモちゃんひどぃいい！」
<0102> 「ふぇええん！\nちくしょうちくしょう！」
<0103> 「こうなったら　残った力で…\nやれるだけやってやるぅ」
<0104> 「まだなにかする気！？」
<0105> 「ふ…　ふふ…\nちょっとした嫌がらせよぉ…！」
<0106> 「トモモちゃんと…　この世界と…\n私に酷いことした…　あなたに！」
<0107> 「何…？」
<0108> 「ぽっぽ！」
<0109> 「やめなさい　ミオ！！」
<0110> 「な　なんだ…　光が…\nうわあああ！」
<0111> 「月が綺麗…」
<0112> 「どこにいるの…　ママ」
