
<0000> 「むむむむむむむ…　どうしましょう」
<0001> 「やっ　レパ\n難しそうな顔しでどうしたの？」
<0002> 「…うるさいの来ちゃったのです」
<0003> 「むっ　うるさいって何？　褒めてる？」
<0004> 「…はぁ\nもう少し落ち着いてほしいと\nレパは思うのです」
<0005> 「元気なのが私のいいとこ」
<0006> 「自分で言わないでください」
<0007> 「まぁまぁ　そんなことより…\nなんか悩んでたみたいだけど　何々？\n私に相談してみて」
<0008> 「いいので　大丈夫ですので…\nずいずい来ないでください」
<0009> 「そんな邪険にすることないじゃん…\n折角少ないマジョトモなんだし」
<0010> 「一緒に女子力（GirlsPower）\n高めようよぉ　ねぇお願いだよぉ\n暇なんだよぉ…」
<0011> 「はぅ\n結局暇つぶしがしたいだけなのですね…\nでもそれなら　まぁ…\n相手としては適任でしょうか\nミウ　レパにお付き合いなさいませ」
<0012> 「はいはいはい！　お付き合いね\nいえす！　おっけー！\nデートする？　手ぇつなぐ？\nそれともキスとか　し・ちゃ・う？」
<0013> 「そういうのじゃないので…\n顔近づけないでもらいたいのです」
<0014> 「えへへ　冗談だよ冗談\nで　何かお手伝いすればいいのかな？」
<0015> 「ちょっとしたゲームの相手を\nしてほしいのです」
<0016> 「ゲーム？」
<0017> 「ボードゲームというらしいです\n森の魔女に借りました」
<0018> 「何人かで一緒に遊ぶのが楽しい\nとのことなので…\n一緒に遊んでほしいのです」
<0019> 「へぇ　森の魔女も変なもの持ってるねー」
<0020> 「森の魔女いわく\n伝説の女の子の魂が\n沢山宿ったゲームらしいのです」
<0021> 「伝説の女の子？」
<0022> 「恐ろしい程に女子力…\nGPを高めた女の子達だそうです」
<0023> 「なので　これで遊べば…\nきっとレパのGPもぐーんと磨かれるに\n違いないのです」
<0024> 「へぇ　面白そう！　早く遊ぼ！」
<0025> 「うずうずしてますね\nレパもうずうずしてます\nそれでは始めるのです」
<0026> 「はぁー\n中々遊びごたえあるゲームだね\nだけど\nそれほど大きなGPは感じなかったよ？」
<0027> 「ミウの目は節穴なのです\n確かにあの二人\n個々のGPは大したことなかったです\nけれど　二人が近づいた瞬間\n爆発的にGPが上がったのです」
<0028> 「CGP（CouplingGirlsPower）…？\n私の知らない女子力の可能性ってこと？」
<0029> 「そうなのです　CGP…\nそれを知ったことで\nレパ達のGPが上がった気がするのです」
<0030> 「すっごいね…！\nこのゲームの凄さを垣間見た気がする…\nねぇねぇ　もっと遊ぼうよ」
<0031> 「もちろんなのです\nさぁ　次のゲームなのです」
<0032> 「はわぁ…　なんだあの可愛い生き物は　本当に女の子だったの？」
<0033> 「レパもどうにかなっちゃいそうでした　可愛すぎるのです…」
<0034> 「でも　女子力って感じの\n可愛さではなかったよね」
<0035> 「可愛さ…\nCuteはGPを磨くのに必須の項目なのです\nでも　Cuteが行き過ぎると\nもはや女子の枠を超えてしまう\nということなのです」
<0036> 「OverCuteって事か… 私達も\n気をつけなきゃいけないってことだね」
<0037> 「間違った方向性も教えてくれるなんて…\nこのゲーム　ますます興味深いのです」
<0038> 「ねぇねぇ」
<0039> 「わかってるのです\nちゃっちゃか次に行くのです」
<0040> 「私、今の子達には共感持てるなー\n元気もやっぱり可愛さの素だよね」
<0041> 「確かに\nミウに似たタイプの女の子でした…\nけれど　彼女たちの見どころは\n別の部分だと思うのです」
<0042> 「え？」
<0043> 「それは　あの服です\nシンプルだけどひらひら\nまるで何百年もの伝統を\n重ねたような熟成された力を感じました」
<0044> 「確かに…\nあの服にはオーラが漂ってたよ」
<0045> 「着飾るのはGPアップの基本ですけれど\n誰が着ても可愛い\nそんな可能性を感じる衣服でした」
<0046> 「ね　それじゃあさ\n私もあれ似合うかな」
<0047> 「恐ろしいことです\n例えミウが着ても似合いそうです\n改めて　すごい衣服なのです」
<0048> 「わーい じゃあ今度\n森の魔女に作ってもらおっと」
<0049> 「あ　ずるいのです\nレパもお願いするのです」
<0050> 「それじゃ\n一緒にお願いしにいこうよ」
<0051> 「…考えておくのです\nとりあえず今は\nこのゲームを遊び尽くすのです」
<0052> 「気品さ　その一言につきます」
<0053> 「私じゃ絶対あんな風になれないよ…\nちょっと心折れちゃうかも」
<0054> 「確かに　ミウでは無理なのです\n静かな動きの一つ一つに\n美しさを感じたのです」
<0055> 「多分 小さい頃から\nずっと積み重ねてきたんだね」
<0056> 「きっとそうなのです\n物心ついた頃から鍛錬しなければ\n辿り着けない領域を垣間見ました」
<0057> 「うぅ\nこのゲーム続けるのが\n怖くなってきたよぉ…」
<0058> 「でも ここで\n止めるわけにはいかないのですよ」
<0059> 「そうだよね…\nへたれてたって可愛くはなれないもん！\n次行ってみよう！」
<0060> 「なんか 精一杯頑張ってる\n女の子って感じだったね」
<0061> 「ここに来てシンプルな例が来たのです\n働く女の子は魅力的なのです」
<0062> 「確かに　ロネもお仕事頑張ってるし\n働いてる時のロネ　可愛いもんね」
<0063> 「ロネは\n半分趣味でやってる気がしますけど…\nでもさっきの女の子達は\nなんだか随分輝いていた気がします」
<0064> 「私ね　なんとなくわかるよ\nあの子達はきっと　夢を守ってるんだ」
<0065> 「夢？\n彼女たち　寝てはいませんでしたけど」
<0066> 「そういう夢じゃなくてさ…\n…あ　ダメだ\n説明するのこっ恥ずかしい」
<0067> 「ミウ そこまで言ったのなら\n説明すべきなのです」
<0068> 「ほら　次行こう次！」
<0069> 「説明してほしいのです…」
<0070> 「甘い匂いが…\nふわふわしてました…」
<0071> 「見たことない\nお菓子がいっぱいだったよぉ」
<0072> 「あの女の子達が\n作ったお菓子のようでした」
<0073> 「お菓子作りかぁ…\n女子力の基本だけど\n美味しいほどポイント高いなら\nとことんまで美味しく！\nって感じだよね」
<0074> 「その通りです\n特にあのぷるぷるあまあまのお菓子\n最高なのでした」
<0075> 「確か　プリンって言ってたっけ\nいいないいなー\nもっと食べたかったなぁ」
<0076> 「レパももっと…　はっ！？」
<0077> 「どうしたの？」
<0078> 「ミウ　甘いものは美味しいです\nでも 食べ過ぎたら\nどうなると思いますか」
<0079> 「そりゃ　お腹とか顔がぷくぷくっと…\nあぁぁあぁああっ！？」
<0080> 「ぷくぷくが過ぎると\nGPは劇的に下がるのです」
<0081> 「つまり　お菓子作りは\n自分のGPを高めるものであり\n同時に　ライバルのGPを曇らせる…\n恐ろしい武器ってこと？」
<0082> 「ふるふる…　すごいのです\nこういった攻防もあるのですね…\n勉強になるのです」
<0083> 「うひぃ…\nさっきから関心しっぱなしだよぉ」
<0084> 「それだけ\nこのゲームに宿った魂が\n凄いということなのです\n森の魔女　侮りがたしなのです」
<0085> 「次はどんな女の子が出て来るんだろ…」
<0086> 「大人のお姉さん…」
<0087> 「働くお姉さん…」
<0088> 「GP自体は 決して\n高いわけではなかったですけれど」
<0089> 「魅力的な人達だったね」
<0090> 「きっと普通の女の子は\n女子力が全盛期を過ぎた後も\nああやって魅力的になっていくのです」
<0091> 「そっか…　私達も\nいつかああなれるかな」
<0092> 「どうでしょうか\nレパ達はずっと女の子ですので」
<0093> 「そうだよねー だから必死で\n女子力上げて頑張ってるんだもんね」
<0094> 「しんみりしたのです？」
<0095> 「うん… でもまあ\nこれはこれで楽しいと思うから\n大丈夫大丈夫！」
<0096> 「前向きですね…\nさぁ 続きを遊ぶのです」
<0097> 「うん！」
<0098> 「2回続けて大人のお姉さんだったけど」
<0099> 「クールなお姉さんなのです\nやるべきことを淡々とこなす\nそんな人達だったのです」
<0100> 「だよね でもさ　何か…\n今までの女の子達と\n違う異質さがあった気がする」
<0101> 「恐らく　色気なのです」
<0102> 「色気！！\nわぁああ　私とは無縁の力だよぉ」
<0103> 「レパにもない力なのです…」
<0104> 「やっぱりさ\n大人になるって凄いことなんだね」
<0105> 「確かにそうです でも…」
<0106> 「ん？」
<0107> 「ミウサキは 例え大人になれても\n多分色気は出てこないと思うのです」
<0108> 「なんでよぉー！」
<0109> 「そんなことより このゲームも\nあと少しで終わりそうなのです」
<0110> 「ほんと？ それじゃあ残りも\nしゅぱっとやっちゃおう」
<0111> 「やっちゃうのです」
<0112> 「今のは…」
<0113> 「おかしいよ\nあの変な格好の人はともかく\n白衣の女の人は\nあんなにスタイルがいいのに…」
<0114> 「スタイルは\n生まれ持っての才能なのです\nそれを完璧に維持しているのであれば\nたとえ身なりはどうであれ\n女子力は高いはずです」
<0115> 「それにあのスタイルだったら\n色気だって漂ってても\nおかしくないのに…\nそれなのに…！」
<0116> 「あの二人\nGPをほとんど感じなかった」
<0117> 「あれは…　恐ろしいものです\n限りなくGirls　of　Deathに\n近づいているのです」
<0118> 「G.O.D…！\n魔女の死…\nだけどなんで」
<0119> 「わからないのです\nただ　一つ確かなのは」
<0120> 「ああなっちゃダメってことだよね」
<0121> 「こくん」
<0122> 「レパ… 私なんだか\n怖くなってきちゃったよぉ」
<0123> 「レパもなのです でも…」
<0124> 「…まだ続ける？」
<0125> 「恐ろしいですけれど\n次で最後なのです…\n最後まで一緒に遊んでくれますか？」
<0126> 「レパが頑張るなら\n私も頑張るよっ」
<0127> 「ミウ…\nありがとうです」
<0128> 「それじゃあ最後の…\nうわあ！！」
<0129> 「これは…\nまだ遊んでないのに\n絶大なオーラが…\n女子力の嵐が…！！」
<0130> 「うぅ\nこんな女子力感じたことないよ…！\n一体どんな女の子が待ち構えてるの！？」
<0131> 「可愛者…」
<0132> 「アイドル…」
<0133> 「小細工のない\n純粋なGPの塊でした」
<0134> 「うん…　すごかった…\nそれしか言えないよ」
<0135> 「ミウサキ\n泣いてるんですか？」
<0136> 「え…　あ　本当だ…\n感動しちゃったのかな…\nでもレパだって」
<0137> 「おかしいのです\n涙腺が壊れたのです」
<0138> 「あはは\nでもそれくらい 素敵な人達を\n見ちゃったってことだよね」
<0139> 「はい　可愛者だけではないのです\nこのゲームに出てきた\n女の子達全てが　どんな形であれ\nレパの心に刺さったのです」
<0140> 「私もそうだよ\nあ　でもね 私思ったよ」
<0141> 「なんです？」
<0142> 「確かにこのゲームに出てきた\n女の子達はすごかったけど\nでも　レパもすっごく\n可愛くて　負けてないってこと」
<0143> 「恥ずかしいこと言うのです…\nでも…　嬉しいのです」
<0144> 「あと　それを言うならミウサキも…\nちょこっとだけ可愛いと思うのです」
<0145> 「ありがと！」
<0146> 「それじゃあ　行くのです\nミウサキもついて来るのです」
<0147> 「ああ\n森の魔女にゲームを返しにいくの？」
<0148> 「そうなのです それと…」
<0149> 「うーん　美味しい！\n森の魔女もプリン作れたんだね」
<0150> 「この服なのです\nすごいのです\nやっぱりミウでも\n似合ってしまったのです」
<0151> 「レパだって似合ってるよ！\nかーわいぃ！」
<0152> 「騒がしい人達ですね 全く」
<0153> 「うん\nそれに珍しい組み合わせだね\n一緒に遊んだんだ　これ」
<0154> 「そうなのです\nすごかったのです\nハマったのです\n今度は森の魔女も一緒に遊ぶのです」
<0155> 「そうだね\nじゃああと一人…\nロネでも呼ぶ？」
<0156> 「いいね　みんなで遊ぼ！」
