
<0000> 少し前のクリスマス\n2つの世界で争いが起こった
<0001> プレゼントを配るサンタと\nそれを阻もうとする玩具屋
<0002> それぞれの世界で起こった争いの\n内容はほぼ同じ
<0003> 違う点は唯一つ\nその争いの発端となった人物\nその正体
<0004> クロスクリスマス　Prolog
<0005> 「もうすぐクリスマスか\n商売をするにはいい時期だ」
<0006> 「ふぅ…」
<0007> 「だがその前に\nやらなければならんことがある」
<0008> 「受けた恩と\nかけた迷惑の借り…　返さねばな」
<0009> 「プルルルル…」
<0010> 「ん？　なんだ　あいつからか」
<0011> 「もしもし」
<0012> 「アーサーさーん！　助けて！\n今年のクリスマスプレゼントのことで\n相談があるんだけど！」
<0013> 「ふっ　サンタか\n丁度俺も連絡しようとしていた」
<0014> 「貴様には借りがある\nなんでも言え　力になってやる」
<0015> 「ありがとう　アーサーさん！」
<0016> 「それで　あのねっ\nどうしても私じゃ用意できそうにない\nプレゼントの希望がいくつかあって…」
<0017> 「ほう？」
<0018> 「本気狩トモモちゃんパンチングバッグ\nって知ってる？」
<0019> 「なに！？　トモモちゃんPBだと」
<0020> 「絶妙にうざいデザインと\nこだわり抜かれた殴り心地…」
<0021> 「それと殴った時に小気味よい\nうめき声が再生されるという\n大人から子どもにまで大人気の\nストレス解消グッズじゃないか」
<0022> 「あまりに人気過ぎて\n生産が追いついていないと聞いたな」
<0023> 「そうなんだよー 私だけじゃ\n全然数用意できそうになくて」
<0024> 「確かに　入手困難なブツではあるが…」
<0025> 「俺に任せろ　必要な数を用意してやる」
<0026> 「アーサーさん！　ありがとう！」
<0027> 「お前は…」
<0028> 「…！」
<0029> 「…なぜ邪魔をする」
<0030> 「お　おじさんこそ！」
<0031> 「俺は仕事だ\nこのトモモちゃんPB\nいただいていくぞ」
<0032> 「まって！　それはニコのだもん！」
<0033> 「ニコ…！？」
<0034> 「サンタさんにお使い頼まれたんだから\n邪魔しないで」
<0035> 「サンタに…　だと」
<0036> 「お前もなのか」
<0037> 「え？」
<0038> 「奇遇だな　俺もサンタの依頼だ」
<0039> 「おじさんも？」
<0040> 「ああ　人気の玩具が手に入らんと\n泣きつかれてな」
<0041> 「プルルルル…」
<0042> 「噂をすれば　あいつからだ」
<0043> 「アーサーさん！」
<0044> 「おう\nトモモちゃんPBなら手にいれたぞ」
<0045> 「さっすが！　ありがとう！」
<0046> 「…で　次なんだけど…」
<0047> 「なんでも言え」
<0048> 「16倍ビッグ抱きまくら\nって知ってる…？」
<0049> 「な…　16倍ビッグ抱きまくらだと！？」
<0050> 「ええっ　16倍ビック抱きまくら！？\n抱き心地がとってもよくて\n普段の16倍リラックスして眠れる\nっていうあの…」
<0051> 「ああ　その分人気もすごく\nインターネット通販では\n予約開始1分で売り切れるという\n幻のアイテムだ」
<0052> 「お願い…　できる？」
<0053> 「ふっ　任せろ」
<0054> 「…大丈夫なの？」
<0055> 「サンタが欲しがっているということは\n子どもが欲しがってるということだ」
<0056> 「子どもを喜ばせるのが\n俺の仕事だからな」
<0057> 「おじさん…」
<0058> 「それじゃあ\nニコも一緒に頑張っちゃおっかな！」
<0059> 「ん？」
<0060> 「ニコもおじさんも\nサンタさんのお手伝いなんだから\n二人で頑張った方が早いでしょ」
<0061> 「しかし　難しい仕事だぞ」
<0062> 「だからこそだよ\n二人のほうが早く終わるじゃん」
<0063> 「そうか…\nそれじゃあ　お前にも手伝ってもらおう」
<0064> 「うん！」
<0065> 「16倍ビッグ抱きまくら\n無事に手に入ったな」
<0066> 「うん　ホっとしたよー」
<0067> 「プルルル…」
<0068> 「どうやら\nホッとするにはまだ早いらしい」
<0069> 「あう…っ　今度はどんな物を\nお願いされちゃうんだろ」
<0070> 「な…　なんだと…！？」
<0071> 「な　なになに！？　今度はなに！？」
<0072> 「アクセラレータ…」
<0073> 「アクセラレータ！？\nあの　背負うだけでなんだか\n早く走れるようになれる気がする\n人気アイテム！？」
<0074> 「運動会の季節には子どもたちが\nこぞって欲しがるらしいな\nま　時期はずれているし\n今までのアイテムほどの入手難易度では…」
<0075> 「おじさん　大変だよ！」
<0076> 「どうした」
<0077> 「生産中止だって…　アクセラレータ」
<0078> 「なんだと！？\n馬鹿な　あれ程の人気商品が…」
<0079> 「ヒート値が上がっちゃうって\nクレームがあったらしくて…」
<0080> 「くっ　走れば熱くなるなど\n当然のことだろうが…　クレーマーめ」
<0081> 「うー　ニコもちょっと欲しかったのにー」
<0082> 「…とにかく\n手当たり次第探すしかないな」
<0083> 「はぁ　はぁ…」
<0084> 「ほらよ」
<0085> 「わっ　アイスココア！」
<0086> 「寒い時でも\n冷たいモノが良かったんだよな？」
<0087> 「うん　ホットは苦手なのー\n…って　おじさん　なんで知ってるの？」
<0088> 「なんでだろうな\nなんとなくだ」
<0089> 「ふーん　ありがとね！」
<0090> 「それ飲んで少し休んだら\n次のプレゼント調達に行くぞ」
<0091> 「次はなにー？」
<0092> 「闇に踊る獣のぬいぐるみだ」
<0093> 「確かそのぬいぐるみって\n一個一個手作りしてるから\nあんまり出回らないんじゃなかったっけ…」
<0094> 「ああ… なんでこうも\n面倒なものばかり欲しがるんだろな\n子どもは」
<0095> 「あはは　しかたないよー　こどもだもん」
<0096> 「お前も子どもだろ」
<0097> 「うー」
<0098> 「で　お前が欲しいもんはなんだ？\nアクセラレータだったか？」
<0099> 「ニコはねー　別に何も」
<0100> 「…そうなのか」
<0101> 「うん」
<0102> 「この時期の大人からしたら\n一番困る答えだな」
<0103> 「えへへ　ニコね\nその件でちょっとやらかしちゃいまして」
<0104> 「なんだ\nサンタとでもやりあったか？」
<0105> 「え　なんで知ってるの？」
<0106> 「なんとなくだ」
<0107> 「…おじさんって勘良すぎるね」
<0108> 「大人だからな」
<0109> 「大人ってすごい」
<0110> 「ま　そーいうことあったから\nニコは今\nプレゼントあげる側になりたいの」
<0111> 「それでも強いて言うなら\n世界の子どもたちの幸せな笑顔が\n欲しいかな！」
<0112> 「さ　次行くぞ」
<0113> 「ちょっと　ニコ今\nキリって決めたんだけどー！！」
<0114> 「はー　今晩はぐっすり眠れそ」
<0115> 「疲れたのなら　先に帰ってもいいんだぞ」
<0116> 「疲れてるけどー　半端はやだもん」
<0117> 「そうか　次が最後らしい\nもう少しだけ頑張れ」
<0118> 「うん！」
<0119> 「しかし\nその最後のプレゼントが曲者だな」
<0120> 「あ　ニコのスマホにも\nサンタさんから連絡来てるー\nえっと…」
<0121> 「え…　これって…？」
<0122> 「空飛ぶ城」
<0123> 「プレゼントにお城って…\n欲張り過ぎでしょ！」
<0124> 「くっくっく\nまあ　それもいいだろ」
<0125> 「子どもらしくて？」
<0126> 「ああ」
<0127> 「もー　それにしたって無茶苦茶だよ\nお城なんてどうやって用意するんだよー」
<0128> 「今までもなんとかなったんだ\nなんとかなるだろ」
<0129> 「なんとかなるかな」
<0130> 「ならないか？」
<0131> 「おじさんとなら　なる気がする」
<0132> 「よし　それじゃ最後の大仕事だ」
<0133> 「おー！　がんばろー！」
<0134> 「やったー！　これでおしまいだね！」
<0135> 「ああ　お疲れさん」
<0136> 「このあと　どうする\n飯でも食うか？」
<0137> 「お腹ぺっこぺこー\n…だけど　きっとママが\nご飯用意してくれてるから」
<0138> 「そうか　そうだな」
<0139> 「おじさんは？」
<0140> 「嫁には遅くなると伝えてあるからな\nどうしたものか」
<0141> 「おじさん　結婚してるんだ」
<0142> 「ああ　娘もいるぞ」
<0143> 「その娘って\nニコとそっくりだったりする？」
<0144> 「間違えそうな程度にはそっくりだ」
<0145> 「ニコのパパも\nおじさんと似てるんだよねー\n偶然？」
<0146> 「名前も一緒だ\n偶然だったらすごいもんだ…が」
<0147> 「アーサーさーん！\n無理なお願いばっかり\nしちゃってごめーん！」
<0148> 「サンタか」
<0149> 「ニコちゃーん！　ごめんね！\nホント助かったよー！」
<0150> 「サンタさん」
<0151> 「え…！？　わ　私！？」
<0152> 「私が二人いるー！？」
<0153> 「おじさん…　どういうことだろ」
<0154> 「俺の勘だがな　多分\n俺とお前の住んでる世界は少し違うんだ」
<0155> 「俺の世界では\nサンタに迷惑をかけたのは俺だが」
<0156> 「ニコの世界では\nニコがサンタさんを困らせちゃった」
<0157> 「そして　お前は多分\nお前の世界の俺の娘なんだろ」
<0158> 「そっか…\nなんでこんなことになったんだろ」
<0159> 「わからん\nだが一つだけ大変な問題があるな」
<0160> 「え？」
<0161> 「集めたプレゼントは\nどっちのサンタが持っていくか」
<0162> 「あ」
<0163> 「俺は当然\n俺の世界のサンタに手を貸すぞ」
<0164> 「ニコは…」
<0165> 「迷惑をかけたんだろ　お前は\nお前の世界のサンタに」
<0166> 「うん」
<0167> 「なら　お前のやることはわかるだろう\n娘とはいえ…\nいや　お前だからこそ\n俺も手加減はしない」
<0168> 「うん　そうだね」
<0169> 「え　なになに\nアーサーさんどういうこと」
<0170> 「ニコちゃん　盛り上がってないで\n私にも説明お願いだよー」
<0171> 「負けないよ！　パパ」
<0172> 「来い　ニコ」
<0173> 「やるじゃないか\nプレゼント　持っていけ」
<0174> 「パパの世界のプレゼントはどうするの」
<0175> 「簡単だ\nもう一度集めればいい」
<0176> 「うー　全然簡単じゃないじゃん」
<0177> 「でも　まー　それしかないよね」
<0178> 「今からあのラインナップをもう一度…？\nひえぇ」
<0179> 「うー…」
<0180> 「どうした」
<0181> 「うー！　ニコ疲れた！\nそれにママのご飯だって冷めちゃう」
<0182> 「でも　ね」
<0183> 「仕方ないから手伝ったげる！」
<0184> 「なんだと」
<0185> 「無理をするな」
<0186> 「やだよー！」
<0187> 「これ以上遅くなったら\n怒られるぞ」
<0188> 「う…　パパは怒るかな」
<0189> 「間違いなく怒る\n当分は小遣いも半分だ」
<0190> 「うー！　でも　でも！」
<0191> 「ニコ手伝うのー！\nだってこっちのサンタさんに\n恩返しするために そっちのサンタさんに\n迷惑かけるなんて変だもん」
<0192> 「それに\nこっちの子にも　そっちの子にも\n幸せになってほしいんだもん！」
<0193> 「パパ　ニコ間違ってる？」
<0194> 「…」
<0195> 「…」
<0196> 「はぁ…」
<0197> 「でかくなったな　ニコ」
<0198> 「そうでしょ」
<0199> 「なるべく早く帰れるように\n急ぐとしよう」
<0200> 「うん！」
<0201> 「よーし　私も私のためだし\n手伝っちゃうよー」
<0202> 「ありがとう　私！\nありがとう　ニコちゃんっ！」
<0203> 「それじゃあ　2回目のプレゼント探し！\n頑張っていこー！」
<0204> 「おー！」
<0205> 「おう」
