// CampaignScenario_CodexStory_AlteNico
// (alte)
<0000> もう遅いので　私はそろそろ帰る
// (tsih)
<0001> ぬふふ　シェリーの飛行機の話を\n聞かされるのが嫌だから\n帰るんじゃないのら〜？
// (alte)
<0002> そんなわけ…ないだろ
// (tsih)
<0003> シェリーは　1〜2杯飲むと\n延々と飛行機の話するのら〜
// (kyoko)
<0004> はぁ…そう仕向けるのは\nいつもあなたでしょうに
// (tsih)
<0005> ぬふふ　バレてたのら\n楽しく話すシェリーと\n身もだえする　君たち2人を\n眺めるのが　おもしろいのらー
// (kyoko)
<0006> シェリーの話は　いい話だと思うわよ\nでも　もう全部聞いた気がするわ
// (tsih)
<0007> ねえ　シェリー！\nまたあの話してなのら！\n飛んでたら　飛行機から\nエンジンが落ちたってやつ！
// (sherry)
<0008> あー　あの昔の話？\nあの飛行機はね　私とお父さんが\n一緒に整備をしてたやつで…
// (kyoko)
<0009> はあ…\nアルテ　ここは私に任せて\nあなたは早く行きなさい
// (alte)
<0010> 了解だ\n今度１杯おごる
// (alte)
<0011> うっ　寒いな\n息が白い\nもうそんな時期か
// (alte)
<0012> ん？　あれは子供か？\nこんな夜遅くに１人だと？
// (nico)
<0013> もう　どうしてあのサンタは\nいつもいつも　ギリギリで\n全部やろうとするの！
// (alte)
<0014> そこの君　大丈夫か？\nお父さんやお母さんは\n一緒じゃないのか？
// (nico)
<0015> うわっ！\n通り魔！　誘拐犯！
// (alte)
<0016> どちらでもない　私はただ…\nこんな寒い夜に　１人でいる\n子供を放っておけないだけだ
// (nico)
<0017> ニコは子供に見えるかもしれないけど\nすっごくちゃんとしてるもん！\nいまだってお仕事中なんだよ！
// (alte)
<0018> 仕事をさせられているのか？\n君のような幼い子が？\n戦時中でもそんなことは\n許されなかったぞ
// (nico)
<0019> えっと　お姉さん\n雰囲気がすごく怖くなってる…
// (alte)
<0020> すまない\nところで　君のご両親と話をしたい\nいますぐに
// (nico)
<0021> うわー！　もう時間がない！\nニコが頑張らないと\nクリスマスが台無しになっちゃう！
// (alte)
<0022> クリスマス？
// (nico)
<0023> あのドジサンタ\nまた土壇場でトラブルだなんて…\nニコがプレゼントの調達を手伝わなきゃ\n世界中の子供たちが\nプレゼントなしになるじゃない！
// (alte)
<0024> （これは…何かのごっこ遊びなのか？\nそうだとしても　この子が夜遅くに\n1人で外にいることには変わりはない…）
// (alte)
<0025> …しかたない　私も手伝おう
// (nico)
<0026> えっ　ほんとに？
// (alte)
<0027> 用事が早く終われば\nそれだけ早く帰れるだろう\nニコを残して私だけ帰っては\n大人として失格だ
// (nico)
<0028>うーん…確かに人手は欲しい…\nオッケー ！　ではニコがあなたを\nサンタの助っ人の助っ人に\n任命します！
// (alte)
<0029> …わかった\nそれで何をすればいい？
// (nico)
<0030> まずは\nオールナイト・トイ・ショップに行くよ
// (alte)
<0031> （オールナイト・トイ・ショップ？\nそんな店が本当にあるのか？）
// (nico)
<0032> そこで 『抱きしめてルルゥ』を50\n『ミウのバス釣り』を60\n『テオトラたもごっち』を1ケース\n調達するよ
// (alte)
<0033> なんだって？　とんでもない量じゃないか\n料金はちゃんと支払えるのか？
// (nico)
<0034> お金ならいっぱいあるよ！\nニコはサンタのお手伝いをしてるから\nサンタ予算を使えるの
// (alte)
<0035> そういうことであればいいが…\nでは行こう
// (nico)
<0036> うん！
// (alte)
<0037> っ！　ニコ  待て！
// (nico)
<0038> はわ？
// (alte)
<0039> そんなふうに道路に\n飛び出そうしては危ない…\n道路を渡る間は私と手をつなごう
// (nico)
<0040> 道路くらいニコ１人で渡れるもん！\nニコもう12歳だよ\nでもいいよ\nそれでお姉さんの気が済むなら
// (alte)
<0041> 12歳だと…？　幼く見えるな
// (nico)
<0042> んもー！\nそれがほんとに嫌！\nみんなニコを子供扱いするんだもん！
// (alte)
<0043> まあ…ニコが私の歳になれば\n若く見えることが有り難くなるぞ
// (nico)
<0044> お姉さんはいくつなの？
// (alte)
<0045> それなりの歳だ
// (nico)
<0046> ふーん… 　あっ！\nこうしてる間にも時間が\nほら　ニコの手をつかんで\n早く行かなきゃ！
// (alte)
<0047> そうだな  …あっ
// (nico)
<0048> 今度はどうしたの？
// (alte)
<0049> …なんでもない　急ごう
// (nico)
<0050> そうそう　急がないと！
// (nico)
<0051> OK　全部そろった！\n2回チェックしたよ！\nやったね　お姉さん！
// (alte)
<0052> ニコが店員に詰め寄って\n値切り交渉をするとはな
// (nico)
<0053> ニコの家もおもちゃ屋だからね\nニコより　お姉さんのほうがすごいよ\nおもちゃ全部１人で運べるなんて
// (alte)
<0054> 私は軍人なんだ\n重い装備の持ち運びには\n慣れてる
// (nico)
<0055> うわ　言うこともかっこいい
// (alte)
<0056> ところで…\nこれをニコが運ぶのは無理だろう\n私がいなかったら\nどうするつもりだったんだ？
// (nico)
<0057> な　なんとかしたよ…
// (alte)
<0058> そうか\nところで　１つ訊いてもいいか？
// (nico)
<0059> いいよ
// (alte)
<0060> なぜこんなことをしているんだ？\nニコのような年頃の子には\n大変な仕事だろう
// (nico)
<0061> うーん…　えっと\nニコ　前にすごく悪いことしちゃって\n最初は　その罪滅ぼしのためだったんだ
// (alte)
<0062> 罪滅ぼし？　12歳の子が？
// (nico)
<0063> でも今はね…　サンタがニコの頭をなでて\nいい子って言ってくれるのが好きだから\n誰にも言っちゃダメだよ！　約束！
// (alte)
<0064> …わかった　約束だ
// (nico)
<0065> それから…サンタは子供たちのために存在してる\nいつかニコが大人になったら\nニコとサンタは今みたいな関係じゃ\nいられなくなるから
// (alte)
<0066> ……
// (nico)
<0067> そうなっても仲良しだと思うよ\nでも…ニコはいまこの時を\n大切に過ごしたいんだ！
// (alte)
<0068> …そうだな\nサンタのマネではないが\n私もニコはいい子だと思う
// (nico)
<0069> えへへ！　お姉さんも素敵な大人だよ\n土壇場でなんでもかんでもやろうとする\nどっかのウサギの100倍くらい素敵
// (alte)
<0070> 大人だからと言って\n何でもできるわけじゃないぞ\n大人には大人の苦労がある
// (nico)
<0071> そうなの？
// (alte)
<0072> もちろん…\nところで　おもちゃをここに\n置いていって本当に大丈夫なのか？
// (nico)
<0073> うん！\nサンタが空から取りに来るんだ\nそれにニコのお家もすぐそこだし
// (alte)
<0074> 了解だ\nじゃあ　ここでお別れだな\nニコと会えてよかった
// (nico)
<0075> お姉さんも　助けてくれてありがとう！\nとってもいい感じの子分\nじゃなくて　助っ人だったよ！
// (alte)
<0076> 私の名前はアルテだ\n気をつけて帰るんだぞ\nいい子でな
// (alte)
<0077> (不思議な子だ\n元気で頑張り屋で…\n小さな手だった)
// (alte)
<0078> (笑顔が多かったな…\n夫と私が子供に恵まれていたら\nあの子のようになっていただろうか)
// (alte)
<0079> 子供というものは…本当に不思議だ\n家に帰るつもりが　働くことになるとは\nだが　いい気分だ\n今度ツィーたちに話してみるか
