// main
// (peat)
<0000> チッ…　なんて日だよ\nギルドが解散して以来　空賊どもの勢いが\n日に日に強くなってやがる\nひとまず　腹ごしらえだ　
// (malt)
<0001> それが自由の代償というものだ\n青年　
// (peat)
<0002> あ　あんたは元ギルド長！\nそれに…一緒に呑んでるのは\nレジスタンスのリーダーか？！　
// (bourbon)
<0003> はっはっ！　坊主\nこの店クラウド・プレーリーの\n常連じゃねえな？\nここではな\n外での立場なんて関係ねえのさ　
// (peat)
<0004> 俺は　この男に\n機関銃を撃ったんだぞ！　
// (bourbon)
<0005> そうだったか？\n俺に言わせれば　ブルークロウが\nゴールデンファルコンに　機関銃を撃っただ\nだがここでは　お前はブルークロウじゃねえし\nそいつはゴールデンファルコンじゃねえ\n恨みつらみは外に置いてきな　
// (malt)
<0006> 君との戦いは私に希望を与えてくれた\n我々が次世代の飛行士たちを\nしっかり育てられたことを嬉しく思う　
// (peat)
<0007> ああ...まあな\nほとんどレッドバレルの手柄だけどな\n最近じゃ空賊ですら\nあいつを好いてるみたいだ
// (bourbon)
<0008> はっ　ジェラシーか　坊主？\nんなこと気にしなさんな\nここの常連になりゃ　そのうち空賊とも\n呑み仲間になれるかもしれねえぞ　
// (peat)
<0009> そんなことに興味はない\n興味があるのは　この店のメシが\nうまいかどうかだ　
// (malt)
<0010> 今でも料理は苦手かね？\nだが上達への努力は惜しまないことだ\n君のような若人にとっては\n自立への大きな一助になる　
// (peat)
<0011> 言われずとも　やってるさ！\n今日はちょっとしんどかっただけだ\nでもなんで料理のことを知ってるんだ...？　
// (malt)
<0012> 私の元にいた飛行士のことは\n全員覚えている\nもう飛べなくなった同志のこともね　
// (bourbon)
<0013> だが　この前俺が立て替えてやった分を\n返すってことは覚えてねえんだな　
// (malt)
<0014> 残念ながら\n私は目下　失業中でね　
// (bourbon)
<0015> 今日の支払いも俺持ちってか？\nじゃあ　たらふく呑みな\n今夜は遅くまでやるぞ　
// (peat)
<0016> ...なんだこのおかしな空間は？\nまったく　くつろげない　
// (malt)
<0017> ふっ　それが若さというものだ　
// (bourbon)
<0018> それが若さというものだ\nじゃねえよ　ただ言いたいだけだろうが　
// (malt)
<0019> ふむ　わかりやすく言えば\nギルドを崩壊させた者たちに　恨みはない\n互いの理想が異なるがために衝突し\nその結果　私が敗北した\nそれだけのことだ　
// (peat)
<0020> それだけのこと？\nなんでそんなふうに言えるんだ？　
// (bourbon)
<0021> それは　そこの老いぼれが\nまだ諦めてねえからさ　
// (malt)
<0022> 君と私の年齢に\n大きな差はなかったと思うが？　
// (bourbon)
<0023> はいはい　そうだな　
// (malt)
<0024> 言い方を変えてみよう…\n偉大な飛行士になるために\n必要なものは何か？\n君はどう思う　ブルークロウ　
// (peat)
<0025> それを知っていたら\nレッドバレルに　毎回遅れは取らないよ\nでもそうだな…　経験か？　
// (malt)
<0026> ふむ　確かにそれも大事だ　
// (bourbon)
<0027> しかし　経験が全てってんなら\nお前はいつもレッドバレルに\n勝ってるんじゃねえか？\nそれにこのじじいも\nお前に負けなかっただろうな　
// (malt)
<0028> 答えは…夢だ\n飛行機に乗り込み\nエンジンをかけることは\n誰にでもできる　
// (malt)
<0029> だが　偉大な飛行士には\nその翼を空へと押し上げる大きな夢が必要だ\n仲間を守るという夢　空の平和を守るという夢\n...空を解き放つという夢　
// (malt)
<0030> 私がレッドバレルに敗北したのは\n彼女の技術が理由ではない\n彼女の夢が　私のそれよりも\n壮大たったからだ　
// (bourbon)
<0031> それはお前があいつに勝てない理由\nでもあるぜ　坊主　
// (peat)
<0032> くっ！　
// (malt)
<0033> だが私の夢は健在だ　私には今も\n自らを空へ押し上げる原動力がある\n私のような男には...\n怨恨を抱いている暇などないのだよ　
// (peat)
<0034> でも　酒場で呑んだくれる暇はあるんだな　
// (bourbon)
<0035> お前ももっと大人になったら　やってみな\nもっとうまく飛べるように\nなるかもしれねえぞ　
// (peat)
<0036> 酔ってるほうが\nうまく飛べるってことか？\nこれはケンカを売られてるのか？　
// (malt)
<0037> ピート　いやブルークロウ\n君の夢は　トップになることだったな？\nナンバー1になること　
// (peat)
<0038> それの何が悪い？　
// (bourbon)
<0039> ナンバー1か...大いに結構\nだが　ひとりで目指す夢ってのは\nおのずと限界があるもんだぜ　坊主　
// (peat)
<0040> 他人の手を借りるなんて\n俺はごめんだ　
// (malt)
<0041> 私の夢と正反対だな\n飛行士は同志を持つべきだ\n故に私はギルドを築いた\n酒を呑み　絆を深めることは\n私の夢への投資なのだよ　
// (bourbon)
<0042> その投資ってやつを\nツケの返済に回してくれたらねー　
// (malt)
<0043> 資金管理は　可能な限りいつも\nグレーンに任せていたのでね　
// (bourbon)
<0044> そいつは驚きだ\nとにかくだ　坊主\n誰かと共有された夢には力がある\nそもそも　俺たちがギルドに\n入ったのはその夢が理由だ　
// (malt)
<0045> そして　ギルドが崩壊した理由でもある　
// (bourbon)
<0046> レッドバレルの夢を\nお前が共有したとき\nお前はうまく飛べていた\nあいつとチームを組んでみたらどうだ？　
// (peat)
<0047> お　俺が？！\nレッドバレルとチームを組む？\nあいつは俺のライバルだ！　
// (malt)
<0048> ふむ　それが若さというものだ　
// (bourbon)
<0049> おっ　今回はハマったな？\nはっはっはっ！\n俺にも若い時分はあったからな\nお前の気持ちはわかるぞ　
// (peat)
<0050> 俺の気持ちの何が分かるって？！\n何が言いたんだよ？！　
// (bourbon)
<0051> レッドバレルを飛ばす風は\nお前の風と同じ方向を向いてるかもしれねえ\nあいつの後を付いていけば\nお前が行きたい場所に辿り着くかもしれねえ　
// (peat)
<0052> はっ！\n呑み過ぎだぜ　おっさん　
// (malt)
<0053> 夜はまだ始まったばかりだと\n先ほど聞いたのだが？　
// (bourbon)
<0054> おうよ　こんな機会は滅多にないぜ　
// (peat)
<0055> チッ　俺は静かにメシを食べるよ　
// (malt)
<0056> ご自由に\nまた話す機会があるかもしれない\nその時まで　空で待っている　
// (peat)
<0057> あの2人　腹が立つほど\n仲がいいな　チッ　
// (peat)
<0058> 偉大な飛行士に必要なのは夢か　
// (peat)
<0059> （もしかしたら...俺の夢にも\nもう1人分くらいのスペースは\nあるのかもな）　

