// OJDexStory_MushroomWar
// (none)
<0000> 宇宙にはたくさんの異なる世界が存在し\n起こる出来事も異なる\nこれはその中の１つで起こったお話...
// (maynie)
<0001> アーネルお姉様　見つけたデス！\nここに伝説のアカキノコが！
// (arnelle)
<0002> 幻のアオキノコは　既に確保済み...\nくっくっく\n私たちの完全勝利だよ！
// (maynie)
<0003> あははは！　どうデスー？\nド素人２人が\nこのアメージングなお姉様に\n勝てるわけがねーのデス！\nあー　みじめみじめ
// (arnelle)
<0004> 待ちな\nあいつらはどこだい？\nしばらく見てないね
// (ellie)
<0005> はい　ルルゥ！\nあーんして！
// (lulu)
<0006> やらないとダメなん？\nルルゥ　恥ずかしいんな
// (ellie)
<0007> 大丈夫だよ！\nこんな辺鄙な洞窟の中で\n誰が見てるっての？\nはい　あーん！
// (lulu)
<0008> あっ　あーん\nパクっ
// (ellie)
<0009> おいしいでしょ？
// (lulu)
<0010> もうちょっと塩気が欲しいけど\nおいしいんな　この焼きキノコ
// (ellie)
<0011> あはぁ♥\nそんなこと言われたら\nHP全回復しちゃうよぉ
// (maynie)
<0012> お前ら　何を呑気に\nキノコ食べてるデスか！\nキノコ争奪戦に負けて悔しくないデスか！
// (ellie)
<0013> うるさいなー！\nいまルルゥのかわいさを\n満喫してるの！
// (lulu)
<0014> えっと　エリィは無視していいんな\nルルゥたち　自分たちの旅を\nもっとリッチにしたくて\nこの争奪戦を始めたけど...\nこの洞窟　おいしいキノコがいっぱいなんな　
// (ellie)
<0015> そうそう！　お腹いっぱいになれる量の\nキノコが取れちゃうから\n伝説のキノコなんていらなーい\n悔しい？　ねえ悔しい？
// (maynie)
<0016> 争奪戦を途中で抜けるなんてだめデス！\n許さないのデス！
// (arnelle)
<0017> 下がりな　メイニー
// (maynie)
<0018> は　はいデス　お姉様
// (arnelle)
<0019> あいつらが抜けるなら\nレアキノコは全部私たちのものってことさ\nウォーティーとポメラニアスが\n聞いたら喜ぶよ
// (maynie)
<0020> たしかに！\nやっとあいつらの力を借りずに\nお姉さまとメイニーだけで勝利したデスね！\nこれで　あの雑種もメイニーのすごさを\n理解しやがるのデス！
// (arnelle)
<0021> こんなジメジメした洞窟はさっさと出て\nキノコの報酬を受け取りに行くよ
// (lulu)
<0022> えっと...　いまのは\nトレジャーハンターさんの\nお腹が鳴ったん？
// (arnelle)
<0023> うっ...\nキノコ探しに夢中になってて\n昼ご飯がまだだったね
// (lulu)
<0024> そうなんな...\nルルゥたちは探してもなかったのに\nちょっとかわいそうなんな
// (ellie)
<0025> ご飯もちゃんと食べない\nトレジャーハンターってどうなの？\n自分の身体が一番の宝物なのに\nそんなこともわかんないなんて\nマジ信じらんなーい　あは〜
// (arnelle)
<0026> くっ\n言ってることはじいさんみたいだが\n言い方がクソガキのそれだね...\nまったく腹が立つよ
// (maynie)
<0027> ううう\nお姉さまに対してなんてことを\n顔にパンチしてやるデ...
// (lulu)
<0028> トレジャーハンターさん\nよかったら　焼いたキノコ食べるんな？\nいっぱいあるんな
// (ellie)
<0029> ちょっと　それわたしの...\nむぐぐぐぐ！
// (lulu)
<0030> エリィ　シーなんな
// (arnelle)
<0031> うーん...　じゃあ頂こうかね\nもぐもぐ\nおっ　うまいじゃないか
// (ellie)
<0032> ふっふっふー\n私の料理の腕に感服したー？
// (arnelle)
<0033> ただで食えるものは\nなんでもうまいもんだよ
// (ellie)
<0034> ぐぬぬ...\nちょっとくらい\nほめてもいいじゃん！
// (arnelle)
<0035> あー　見返りが欲しいんだね？\nかわいいとこあるじゃないか\n今の私は気分がいいからね\n先輩から１つアドバイスしてやろうかね
// (maynie)
<0036> ちょっと　お前ら聞いてるデスか？\nお姉様の有り難いお言葉を賜るデス！
// (arnelle)
<0037> そのキノコ　全部持って帰る気なら\nちゃんと料理しなよ\n毒にやられるかもしれないからね
// (lulu)
<0038> そうなん？\nルルゥもさっき食べたけど\nなんでもないんな
// (arnelle)
<0039> 1つや2つなら　大丈夫さ\nだけど　調子にのって\nたくさん食べると危ないよ
// (maynie)
<0040> ぶほっ？！
// (ellie)
<0041> なにいまのブサイクな音？
// (maynie)
<0042> えっと...メイニー...\nお腹が減ってたので　ここに来るまでに\n見つけたキノコを　全部食べてたデス...
// (arnelle)
<0043> い　いくつ食べたんだい？
// (maynie)
<0044> えっと...\nいくつ見たデスかね？
// (lulu)
<0045> うわわ　ルルゥ嫌な予感がするんな\nエリィ　いまのうちに洞窟から出るんな
// (ellie)
<0046> ダメだよ！\n私とルルゥで助けられるかも！
// (lulu)
<0047> エリィ\nおもしろがってるだけなんな
// (ellie)
<0048> そうかも？　あは〜
// (maynie)
<0049> うう...\nメイニー　気分が悪いデス...
// (arnelle)
<0050> このアーネル　自分の仲間を\nこんな場所で倒れさせたりしないよ\nあらよっと！
// (ellie)
<0051> そんなふうにオンブして\n大丈夫なの？　その子の顔\n真っ青だよー
// (maynie)
<0052> お姉さま...　せかいが\nぜんぶ　まわってる　でふー！
// (ellie)
<0053> はわー！\n口から虹がー！
// (lulu)
<0054> レ　レアキノコ全部に\nかかってしまったんな...
// (arnelle)
<0055> ......
// (lulu)
<0056> ......
// (arnelle)
<0057> ...いいかい\n先にレアキノコを見つけたのは\nお前たちだ
// (ellie)
<0058> へ？
// (arnelle)
<0059> メイニーのせいで　私たちが\nこの勝負に負けたことを\nポメラニアスが知ったら\n2人のケンカはこの世の終わりまでつづくよ\nそうなったら　私は眠れない...
// (lulu)
<0060> そ　それは大変なんな...\nルルゥたち　秘密にするんな\nねっ　エリィ？
// (ellie)
<0061> えっと...　うん秘密にできる\nた・ぶ・ん
// (arnelle)
<0062> で　でもいいかい！\n次は私たちが勝つからね！\nメイニー　うちに帰るよ
// (maynie)
<0063> ぐううううう...

