// CampaignScenario_CodexStory_Family
// (poppomama)
<0000> ２人ともおかえり…\nってあらあら？
// (poppomama)
<0001> ルルゥちゃん\nどうしてエリィを背負ってるぽか？\nケガでもしたぽか？
// (elliehyper)
<0002> すーすー　むにゃ
// (lulu)
<0003> うう…ちがうんな\nエリィ　町の真ん中で「ドラゴンライダー\n超かっこいい！　ボクもなる！」\nって駄々をこねだしたん
// (lulu)
<0004> だからルルゥ\nちょっとおんぶしてあげたんな
// (poppomama)
<0005> そして寝てしまったぽね
// (lulu)
<0006> そうなんな！\nルルゥが何しても起きないんな…\nしかもずっと　ルルゥのうなじに\nヨダレ垂らしてるんな
// (poppomama)
<0007> うふふ\nきっとルルゥちゃんに\n守られて安心してるぽよ
// (lulu)
<0008> それはどうなんかな…
// (poppomama)
<0009> あらら　なにか悩んでるぽよ？\nまざーに話してみるぽ
// (lulu)
<0010> 実は…ルルゥ　心配なんな\nルルゥはあの悪い女の人に作られた\n存在で闇の部分を持ってて…
// (lulu)
<0011> どう向き合えばいいか分からないな\nルルゥは普通なのかどうか分からないんな
// (poppomama)
<0012> うふふ　心配しなくていいぽよ\n実は…まざーも同じぽよ
// (lulu)
<0013> え？
// (poppomama)
<0014> まざーはね…\nエリィのパパもなんだけど\nトモモに作られた存在ぽよ
// (lulu)
<0015> ほんとなん？\nルルゥとエリィのママは同じなん？
// (poppomama)
<0016> そうぽよ\n年増女に作られたまざーだけど…
// (poppomama)
<0017> たくさん冒険できたし\n恋もできたし\nかわいい娘もできたぽよ
// (poppomama)
<0018> まざーができたんだから\nルルゥちゃんもきっとできるぽよ
// (lulu)
<0019> …ありがとなん\nすんごく元気でたんな
// (poppomama)
<0020> こちらこそ\nエリィの友達でいてくれてありがとぽよ\nずっと一緒にいてあげてぽよ
// (lulu)
<0021> ルルゥ　がんばるんな！
// (poppomama)
<0022> いい子ぽよ♡\nまざーのことをルルゥちゃんの\nまざーと思ってもいいぽよよ
// (lulu)
<0023> えええ！\nルルゥ…ルルゥ\nまだ心の準備が…
// (poppomama)
<0024> ゆっくり考えてみるぽよ\nミオとルルゥちゃんのことを知ってから\nまざーはルルゥちゃんをミオから\n奪ってやりたいと思ってたぽよ
// (lulu)
<0025> うう…ものすごい発言を\n聞いた気がするんな...
// (lulu)
<0026> あっ！　エリィを降ろしていいん？\nまだヨダレを垂らしてるし\nルルゥの背中がヒリヒリするんな…
// (poppomama)
<0027> 頼み方が間違ってるぽよ
// (lulu)
<0028> 敬語を使えってことなん？\nエリィを降ろしてもいいでしょうか？
// (poppomama)
<0029> ちがうぽよ\n「エリィを降ろしてもいい　まざー？」\nだぽよ♡
// (elliehyper)
<0030> すーすー…ルルゥ…\n明日は…もっと冒険するぞー\n（ヨダレだらー）
// (lulu)
<0031> うわー　これじゃ\nルルゥはラッキードラゴンじゃない\nかもしれないんな…
