// CampaignScenario_CodexStory_Commiseration
// (lulu)
<0000> やっといろいろ落ち着いたから\n湖でゆっくり泳いでリラックスするんな
// (lulu)
<0001> でも…なんだか\n見られてる気がするんな
// (watty)
<0002> え　えっと　私です\nどうも
// (lulu)
<0003> あっ　人魚のお姉さんなんな！
// (watty)
<0004> ウォーティーです\nでも…私みたいな役立たずの名前を\n覚えてなくても責めたりはしません…
// (lulu)
<0005> うわっ　めちゃんこマイナス思考
// (watty)
<0006> えっ？！
// (lulu)
<0007> めちゃんこマイナスイオン\nって言ったんな 湖だけに
// (watty)
<0008> 私…それで言いくるめられるほど\nおバカではありません…
// (lulu)
<0009> エリィはいつも言いくるめられるんな
// (watty)
<0010> それはきっとエリィさんに\n何か問題があるのかと
// (lulu)
<0011> それより　どうして\n水の中からルルゥのこと見てたん？\nのぞきなん？
// (watty)
<0012> ちがいます！\n私…えっと…ごめんなさい\nもう行きます…
// (lulu)
<0013> 手間のかかる人んな…
// (lulu)
<0014> ルルゥ  別に怒ってるとかじゃないんね\nルルゥと話がしたかったん？
// (watty)
<0015> え  えっと…そうではないです\nただ…あなたの近くにいたくて…\nだって…
// (lulu)
<0016> だって  なんなん？?
// (watty)
<0017> …だって  あなたは前に一度\n私よりも陰鬱なオーラをまとっていたから
// (lulu)
<0018> あー…\nあの時のことを\n思い出させないでほしいんな！\nあれはあの時だけなんな
// (watty)
<0019> ご  ごめんなさい\nあなたの黒歴史を持ち出す\nつもりではなかったんですが
// (lulu)
<0020> あの時のルルゥはちょっと微妙な\nお年頃だっただけなんな…\nもう考えたくないんな
// (watty)
<0021> えっと\nそんなに悪くはなかったと思います\nちょっとかっこいい部分もありましたし
// (watty)
<0022> 例えば  自分はアンラッキードラゴンで\nみんなに不幸をもたらす\nみたいなくだりとか…
// (watty)
<0023> そういう魔法詠唱はたくさんあります
// (lulu)
<0024> わあああああ！\n過去の自分の発言が痛すぎて\n死にそうなんな
// (watty)
<0025> でも  今は元に戻ったみたいですね…
// (lulu)
<0026> ルルゥと友だちになってくれた\nみんなのお陰なんな
// (watty)
<0027> それは残念です\nあのオーラの隣でなら  私でも\n少しは明るく見えると思ったんですが
// (lulu)
<0028> それはよくないんな
// (watty)
<0029> ごめんなさい…
// (lulu)
<0030> あっ  ちがうんな\nウォーティーさんは\nもっと自信をもつべきだと思うんな
// (lulu)
<0031> だって…うっ！
// (watty)
<0032> ど  どうしたんですか？
// (lulu)
<0033> 久しぶりにラッキーエッグが\n生まれる気がするんな！
// (watty)
<0034> ラッキーエッグ？\n私なんかのために？\n本当に？
// (lulu)
<0035> ルルゥの卵  いろいろあった後から\nずっと変な感じだったんね\nでも…それ！
// (lulu)
<0036> 中身はリボンなんな！
// (watty)
<0037> 装飾品ですか？\nレア度的にはコモンですかね
// (lulu)
<0038> これがあれば\n中身と同じくらい\n外見もかわいくなるんな！
// (watty)
<0039> 魚の内蔵はかわいくないですよ
// (lulu)
<0040> いいから  さっさとつけるんな
// (watty)
<0041> あれ…本当にかわいくなった気がします\nでも…とっても恥ずかしいです…
// (lulu)
<0042> 恥ずかしがることないんね
// (watty)
<0043> いい意味の恥ずかしさです\n湖の底まで行って\nモジモジしたい恥ずかしさです
// (watty)
<0044> なので…えっと…私少し…
// (lulu)
<0045> 待って！ そのリボン…
// (lulu)
<0046> …防水加工ではないと思うんね
// (watty)
<0047> せっかくもらったのに\nもうダメにしてしまった…\nごめんなさい！
// (lulu)
<0048> 大丈夫なんな\nよしよし  頭をなでてあげるんね
// (watty)
<0049> ぐすん\nモフモフな手が気持ちいいです
// (lulu)
<0050> よく言われるんな
// (lulu)
<0051> 今日は…もう泳ぐ時間はなさそうなんな…
// (watty)
<0052> ぐぉめんなしゃい
// (lulu)
<0053> 大丈夫なんね！\nハンカチの卵が生まれたら\n鼻をチーンしてあげるんな…\n
よしよし
