// CampaignScenario_CodexStory_ClassChange
// (cook)
<0000> ハレナ！ ハレナ！\nクック　やっとここまで来れたぞ！
// (halena)
<0001> ここで待ち合わせる約束だったよね？\n待ち合わせ時間をだいぶ過ぎてるけど\n来る途中で何かあったの？
// (cook)
<0002> やっぱりハレナは　クックがわざと\n遅れたんじゃないってことを\n分かってくれてたんだな！\n実は　すごく変なことが起こったんだぞ！
// (halena)
<0003> この辺りでは\nおかしなことがよく起こるね
// (cook)
<0004> それが　クックが街に入った瞬間\n人がいっぱい　クックのあとを\n付いてきたんだ！
// (cook)
<0005> みんなナイフとフォークを持ってて\nすんごく怖かったぞ！
// (halena)
<0006> なんだって！？\n大丈夫なの？\nケガしてない？
// (cook)
<0007> 大丈夫だ\nそれでクック\nしばらく逃げ回ってたんだけど…
// (cook)
<0008> だんだん疲れてきてきたんだ\nそしたら　その人たちが\nどんどん近くに来て…\nクック　もうダメだと思ったんだ！
// (cook)
<0009> でもな…
// (halena)
<0010> こういう話の時に\n意味深な間を置かないでよ！\n私　今すごく心配してるんだからね！
// (cook)
<0011> ふえー　でもな\nその人たち全員\nクックの後ろに1列に並んだんだ！
// (cook)
<0012> だからクック\nクックを食べるつもりじゃないのかって\nその人たちに聞いたんだ
// (halena)
<0013> それで？
// (cook)
<0014> 「そんなわけない！ 伝説の赤いニワトリを\n食べるなんてとんでもない！」って\n言われた
// (cook)
<0015> 失礼な奴らだよな！\nクックはニワトリじゃないのに！\nぷんぷん！
// (halena)
<0016> ひとまずそれは置いておいて…\n私　なんでそうなったか\n分かった気がするよ
// (cook)
<0017> 今の話だけで分かったのか？！
// (halena)
<0018> 最近　あるやり手の料理評論家が\n街でウワサになってるんだ
// (cook)
<0019> それ関係あるのか？
// (halena)
<0020> その人はレビューは書かないらしい\nでも　あとを付いていけば\n確実においしいものに辿り着くらしい
// (cook)
<0021> すごいな！\nクック　その人を見つけて付いてくぞ！
// (halena)
<0022> それは…きっと無理だね
// (halena)
<0023> クック　君って空を飛んだ後\nいつも食事をするよね？
// (cook)
<0024> そうだぞ！\n空を飛ぶとすごくお腹が空くんだ
// (halena)
<0025> そして　君は最高においしいお店を\nたくさん知ってて　さらに各お店の\n今日のおすすめも知ってる
// (cook)
<0026> クックのおいしいものを見つける能力は\n誰にも負けないぞ！
// (halena)
<0027> クックが空を飛んでいると目立つ
// (halena)
<0028> きっと街の人たちはそれを見て\n君が降りて食事をした店で安くて\nおいしいものが食べられることを\n知ったんだろうね
// (cook)
<0029> それってつまり…
// (halena)
<0030> そう　つまり…
// (cook)
<0031> ぬわー！\nクックは知らずして\n料理評論家になってたのか？！
// (cook)
<0032> そして　今までおいしいお店の宣伝を\n無料でしてたのか？！
// (halena)
<0033> あはは　そうだと思うよ
// (cook)
<0034> でも　たくさんの人に見られながら\n食べるのは気持ち悪いぞ\nこうなったらもうあれしかない！
// (halena)
<0035> どうするの？
// (cook)
<0036> 誰も知らない隠れた名店を見つけて\nそこで食べるぞ！
// (halena)
<0037> いかにも料理評論家がやりそうなことだ
// (halena)
<0038> これがクラスチェンジってやつなのかな？
