
<0000> 「また面白いゲームあったら\n教えてね！ それじゃー！」
<0001> 「今度はロネも連れてくるのです\nさらばなのです」
<0002> 「じゃあねー」
<0003> 「ふぅ　騒がしいのが帰ってった」
<0004> 「お疲れ様です\nそれにしてもスグリさん\nプリンなんか作っちゃって\nおもてなしが過ぎるのでは？」
<0005> 「私も食べたかったし\nついでだよついで」
<0006> 「ほんとにそうなのかなぁ…\nあんなにウッキウキで作ってたのにぃ」
<0007> 「食べてもらうときも\nうまく出来てるかな…\n大丈夫かな…ドキドキ\nって顔してましたよ」
<0008> 「う…」
<0009> 「うふふふふ」
<0010> 「むぅ…」
<0011> 「ところでスミカ」
<0012> 「なんですか？」
<0013> 「あの子達が返してくれたこのゲーム…\n一緒に遊ばない？」
<0014> 「お　いいですよー\nあの子達があまりにも\n楽しそうだったから\n久々に遊んでみたくなったんですよね！」
<0015> 「私の心を読まないでよ…」
<0016> 「で　勝者へのご褒美はどうしますか？」
<0017> 「あの子達に振る舞ったプリン\nあと一個残ってるんだよね」
<0018> 「なるほど　いいでしょう！\nそれじゃあスグリさん　勝負です！」
<0019> 「なるほど　そう来ましたか…」
<0020> 「ふふふ\nさぁ　どうする？」
<0021> 「むむむ…」
<0022> 「♪～」
<0023> 「くそー　鼻歌なんか歌っちゃって！\nスグリさんって\nゲームとかで優位に立つと\nすぐご機嫌になりますよね」
<0024> 「楽しいからね」
<0025> 「スミカ　スグリさんのそういうとこ好き」
<0026> 「はいはい」
<0027> 「割と感情豊かなんですよね\nこの人」
<0028> 「果たしてそうかな\n感情豊かなフリしてるだけかもよ」
<0029> 「あはは　ないない\nほいっと」
<0030> 「あー！！！　そこで6出す？\nむー！」
<0031> 「ほらね」
<0032> 「ところでスグリさん」
<0033> 「なに？」
<0034> 「スミカのことどう思ってます？」
<0035> 「なんだよ　急に」
<0036> 「さっきの二人\nすごく仲良さそうだったじゃないですか」
<0037> 「ああ\n普段一緒にいるイメージなかったから\n意外だったけどね」
<0038> 「そうそう　そうなんです\nだから普段そっけないスグリさんも」
<0039> 「もしかしたら　スミカのこと\nものすごく大好きなんじゃないかなって」
<0040> 「なるほどね」
<0041> 「で　実際のところどうなんです？」
<0042> 「んー\n好きか嫌いかで言えば」
<0043> 「好きか嫌いかで言えば？」
<0044> 「えい」
<0045> 「あー！！　雑談で気を取られていたら\nいつの間にか　大変な状況に！！\nなんてえげつない手を使うんですか！\nちくしょー！！　あくま！　おに！！」
<0046> 「こういうときは好き」
<0047> 「しかしスミカを舐めないでください！！\nそう来ると思って\n対策はばっちりなんですから！\nえい！」
<0048> 「えええ！！　嘘でしょ？」
<0049> 「これでスグリさんはダウンですね…\nくくく　あははははは\nざまぁああああ！！」
<0050> 「…こういうときは嫌い」
<0051> 「この流れだから聞くけど」
<0052> 「なんでしょう」
<0053> 「スミカって今バージョンいくつなの」
<0054> 「そんなの気になるんですか」
<0055> 「なんとなく\n今も月イチくらいで\nアップデートしてるじゃん」
<0056> 「そりゃそうですよ\n特にここ最近は\n環境も大きく変わりましたしねぇ」
<0057> 「スミカ大型アップデート！\nも何回実施したことか」
<0058> 「おかげで快適に過ごせてるよ」
<0059> 「割と大変なんですよ\nもっとねぎらってください」
<0060> 「えらいえらい」
<0061> 「適当ですね まったくもー」
<0062> 「あ　そのバトル待って\nカード使うから」
<0063> 「うぇっ　ひどい！\nなんてえげつないことするんですか！\nまったくもー！！」
<0064> 「ふふふ」
<0065> 「頭きたー！\nスミカ\nたった今バージョンアップしました！\nもうその手にはかかりませんからね！」
<0066> 「前も同じ手食らって\n同じこと言ってたよ」
<0067> 「………」
<0068> 「この星って　不思議ですよね」
<0069> 「ん？」
<0070> 「魔女と呼ばれる女の子達がいて\nGirlsPowerと呼ばれる\n不思議な力があって…」
<0071> 「ああ\n可愛ければ可愛いほど強くなるんだっけ\nよくわかんないけど」
<0072> 「ほんとよくわかんないですよー！\nスミカ\nそういうのモヤモヤするんですけど」
<0073> 「まあまあ\n時間はいくらでもあるんだし\nゆっくり理解していきなよ」
<0074> 「むー」
<0075> 「そういえば スグリさんも\n魔女呼ばわりされてましたよね」
<0076> 「森に住んでるから森の魔女…だっけ？」
<0077> 「安直なネーミングですねぇ」
<0078> 「まぁ　どんな形であれ\n私達が受け入れられてるなら嬉しいよ」
<0079> 「スミカはぷよぷよマスコットで\n受け入れられちゃったんですけど！\nスグリさんの\nアクセサリーみたいな感じで」
<0080> 「あんな姿で出迎えるからだよ」
<0081> 「スミカ　警戒心が強いので\nこのスペシャル可愛い姿は\n滅多に見せないんです」
<0082> 「それじゃ仕方ないよね」
<0083> 「うぅー　スミカも 可愛者の魔女…\nとか呼ばれてみたかったですよぉ」
<0084> 「はぁ　ちょっと休憩しよっか」
<0085> 「ちょっと白熱し過ぎましたしね…\nスミカ　お茶入れてきます！」
<0086> 「ありがと」
<0087> 「というわけで　お茶どーん！」
<0088> 「早っ」
<0089> 「スミカ高性能ですから」
<0090> 「ずずーっ…\nはぁ　スミカの入れるお茶美味しい」
<0091> 「高性能ですから！」
<0092> 「ふふ\nスミカはお茶の魔女だね」
<0093> 「その呼び方は\nおばあちゃんみたいで嫌です！」
<0094> 「えー　可愛いと思うけど」
<0095> 「スグリさんはセンスが壊滅的ですねぇ\nいつもジャージだしぃ」
<0096> 「うるさいなー　これが楽なんだもん」
<0097> 「ずっ…　はぁ\n熱いお茶は美味しいですねぇ」
<0098> 「おばあちゃんみたいじゃん」
<0099> 「うるせえですね！\nスグリさんだって結構\nおばあちゃん臭いとこありますからね」
<0100> 「しかたないじゃん\n実際おばあちゃんみたいなものだし」
<0101> 「おばあちゃんのはるか上の存在ですよ」
<0102> 「そう言われればそうなんだろけど…」
<0103> 「ずずー…\nなんなんだろね私」
<0104> 「実際\nスグリさんが一番不思議な存在ですよ」
<0105> 「あんまり考えないようにはしてるけど…」
<0106> 「たまーにお布団の中で考え出すと\n止まらなくなるんだよね」
<0107> 「思春期のお子さんですか？」
<0108> 「この通り　私も女の子だからね」
<0109> 「テキトーばっかですねぇ」
<0110> 「ずずーっ…\nやっぱり不思議な存在です」
<0111> 「ま　私は私だし\n考えても仕方ないし」
<0112> 「いくら生き続けても\nたまーに新しいことも起きるし」
<0113> 「ゲームは楽しいし…」
<0114> 「それでいいと思うんだよね」
<0115> 「スグリさん…\n何ふにゃふにゃ言ってるんですか」
<0116> 「リラックスしてるんだよ」
<0117> 「スミカと出会った頃の刺々しさは\nどこへ行ったんですかねぇ」
<0118> 「どれだけ昔の話だよ\n流石に覚えてないなー」
<0119> 「スミカのバックアップありますよ\n見ます？」
<0120> 「やめとく 昔の自分とか\n見るの恥ずかしいじゃん」
<0121> 「いつもそう言いますね」
<0122> 「あ　でも消さないでね\n見たくなる時来るかもしれないし」
<0123> 「いつもそう言いますねぇ」
<0124> 「スグリさんって\n昔のことどれくらい覚えてます？」
<0125> 「昨日の晩ごはんもあやふや」
<0126> 「これは重症ですねぇ」
<0127> 「でもまあ」
<0128> 「うーん…　印象深い人とか\n印象深いことは忘れたことないよ」
<0129> 「今でもあの子とかその子とか\n名前すぐ出てくるし」
<0130> 「出てないですよ」
<0131> 「あの子と踊ったときは楽しかったなー」
<0132> 「すごく曖昧ですよ」
<0133> 「むー… ちゃんと覚えてるよ」
<0134> 「さてと　そろそろ決着の時かな」
<0135> 「ふふふ\nでもまだどちらが勝つかわかりませんよ」
<0136> 「あとはダイスに運命を委ねるとしようか」
<0137> 「そうしましょう…\nプリンはスミカが頂きますよー！」
<0138> 「そうはさせない\n温存させていた切り札　ここで切るよ」
<0139> 「ふふ　スミカの切り札だってここで…！」
<0140> 「スグリさんはダウンして…\nホームは射程圏内…\nこれはいただきましたねぇ！」
<0141> 「くっ」
<0142> 「それじゃあ\nこのダイスロールで…　終わりです！！」
<0143> 「こんにちは　森の魔女いる？」
<0144> 「お邪魔するぞー」
<0145> 「おわ　びっくりした」
<0146> 「またまた珍しい組み合わせですね」
<0147> 「こんにちは　ロネ\n急にどうしたの？」
<0148> 「さっき　レパとミウに会って」
<0149> 「ああ　なるほど」
<0150> 「面白いゲームと\n美味しいお菓子があるって聞いたぞ！」
<0151> 「確かに両方あるけど\nそれで慌てて遊びにきたんだ」
<0152> 「そのとおりだ！」
<0153> 「しばらくここに顔だしてなかったしね\n私に会えなくて寂しかったでしょ？」
<0154> 「ほら　土産の山菜摘んできた」
<0155> 「わー！　ありがとうございます！」
<0156> 「それじゃあ仕切り直して\n4人で遊ぶとしようか」
<0157> 「あ　スグリさん ずるいですよ！\n負けそうだったからって！」
<0158> 「せっかくのお客さんを\n待たせるわけにはいかないでしょ」
<0159> 「むむぅ！」
<0160> 「なんでもいいから 早く遊ぶぞ」
<0161> 「うんうん　そうしようそうしよう」
<0162> 「もー！\n次もこのマスコットが勝ちますからね！」
