
<0000> 「ふふふーんふーん♪」
<0001> 「今日のオヤツはプ・リ・ン♪」
<0002> 「明日も明後日も毎日プリーン♪」
<0003> 「ぽぽー♪」
<0004> だだだだっ！
<0005> 「待てー！」
<0006> だだだだっ！
<0007> 「な　なんですか？」
<0008> 「ぽ！？」
<0009> 「ぽっぽ！」
<0010> 「変な生き物？」
<0011> 「そこの犬っ子！\nそいつを捕まえてくれ！」
<0012> 「え？　え？」
<0013> 「ぽーう！」
<0014> さっ
<0015> 「あわわわ！！」
<0016> 「プリンっぽっぽ！」
<0017> 「わ　私のプリンが！！」
<0018> 「いただきますぽっぽ！」
<0019> 「きゃー！！」
<0020> 「させるか！」
<0021> 「ぽぽー！」
<0022> 「プリン返して！」
<0023> 「やだぽっぽ！」
<0024> 「なんや　面白い事になっとんなー」
<0025> 「今はユキさんに構って\nいられないんです」
<0026> ｢後にしてもらえませんか」
<0027> 「おおう…」
<0028> 「きゅーぴーの癖に糞生意気な…」
<0029> 「何やってる！\nそっち行ったぞ犬っ子！」
<0030> 「了解です！」
<0031> 「ぽっぽー！」
<0032> 「しゃらーん！　勝利です！」
<0033> 「負けぽっぽ」
<0034> 「プリンが絡むと強なるな…」
<0035> 「とにかく\n…盗られたモン返してもらわねぇと」
<0036> 「そうです！　プリンです！」
<0037> 「やだぽっぽ！」
<0038> 「なんだと！」
<0039> 「逃げぽっぽ！」
<0040> 「あっー！」
<0041> 「ところで」
<0042> 「カイ君は何を盗られたんですか」
<0043> 「財布」
<0044> 「あちゃー」
<0045> 「現金からカードまで\n全部入ってんだぜ！」
<0046> 「死活問題だ」
<0047> 「絶対取り戻さないといけませんね！」
<0048> 「ああ」
<0049> 「それにしても…\nぽっぽちゃんはドコに？」
<0050> 「ぽっぽー♪」
<0051> 「ぽっぽの鳴き声！？」
<0052> 「ぽぽー！」
<0053> 「ああ！　あそこ！\n停めてある飛行機に乗ってます！」
<0054> 「しかも\nあの飛行機飛びそうじゃねえか！」
<0055> 「何で俺がこんなのを乗せて\n飛ばなきゃいけないんだ…」
<0056> 「早くするぽっぽ」
<0057> 「わかったって」
<0058> 「ああ　ブルークロウ！」
<0059> 「ぽ？」
<0060> 「レッドバレル？」
<0061> 「駄目でしょ\n飛行機にそんな小さい子乗せて！\n危ないじゃない」
<0062> 「いや　これには訳が」
<0063> 「さっさと飛べぽっぽ！」
<0064> 「あなたも\n危ないから降りなきゃ駄目だよ」
<0065> 「やだぽっぽ」
<0066> 「…今がチャンスじゃね？」
<0067> 「そうですね！」
<0068> 「ぽっぽちゃん覚悟！！」
<0069> 「え？　え？」
<0070> 「そうはいかないぽっぽ！」
<0071> 「しゃららーん！　勝ちました！」
<0072> 「…負けぽっぽ」
<0073> 「負けた…」
<0074> 「ほら　いい加減降りなさい」
<0075> 「はいぽっぽ」
<0076> 「お　今回は素直だな」
<0077> 「じゃあ\nさっさとプリンを返して\nもらいましょうか！」
<0078> 「やだぽっぽ」
<0079> 「こいつ…こうなったら力ずくでっ」
<0080> 「駄目だ！　やめろ！」
<0081> 「どうしてですか！」
<0082> 「ロケットが爆発しちまう」
<0083> 「ロケット？」
<0084> 「しゃきーん！」
<0085> 「ああ！」
<0086> 「レッドバレルの…ロケット？」
<0087> 「そうだ！\n俺もアレに脅されて仕方なく…」
<0088> 「ぽっぽ\n危ないからそれは返して」
<0089> 「やだぽっぽー」
<0090> 「あ　また逃げやがった！」
<0091> 「逃しませんよ！」
<0092> 「ロケット…取り返さなくちゃ！」
<0093> 「…ずっと追っかけてたら\nいつの間にか夜に…」
<0094> 「いい加減疲れてきたな」
<0095> 「でも諦めるわけにはいかないよね」
<0096> 「そうです！　プリンを諦めるわけには！」
<0097> 「こらー」
<0098> 「今度は何だ？」
<0099> 「駄目だよキミ達！\nこんな夜まで外にいちゃ！」
<0100> 「そ…その格好は…」
<0101> 「サンタさん！？」
<0102> 「そうだよ！\n良い子にはプレゼントあげるよ！」
<0103> 「サンタ…都市伝説だと思ってたぜ」
<0104> 「ところで…サンタさん」
<0105> 「なに？　キミは何が欲しいの？」
<0106> 「いや　そうじゃなくて…」
<0107> 「ぽぽーう！」
<0108> 「あ　ぽっぽちゃん！」
<0109> 「ああ！！」
<0110> 「プレゼントぽっぽ！」
<0111> 「袋ごと持って行きやがった」
<0112> 「わわわ！　ど　どうしよう！」
<0113> 「大丈夫です　サンタさん！」
<0114> 「わんちゃん？」
<0115> 「サンタさんのプレゼントは\n私が取り戻します」
<0116> 「おお…自信に満ち溢れてるぜ」
<0117> 「ありがとう　わんちゃん」
<0118> 「その代わり！\n私のプレゼントは3割増しで\nお願いします」
<0119> 「そういう事かよ！」
<0120> 「なんや…\n引き続き面白そうな事になっとんな」
<0121> 「ユキさん！？　また邪魔を…？」
<0122> 「暇やねん　相手頼むわ」
<0123> 「もー！　この際誰でもいいから\nプレゼント取り戻して！」
<0124> 「しゃららららーん！　勝ちました！」
<0125> 「負け負けぽっぽ」
<0126> 「今日はツキが無いんかな」
<0127> 「ぽっぽ…今度こそ逃がさねぇ」
<0128> 「取り囲みましょう」
<0129> 「じっとしててね」
<0130> 「むぁー」
<0131> 「今です！」
<0132> 「無駄ぽっぽ！」
<0133> 「消えた！？」
<0134> 「なんで！？」
<0135> 「そういや\nそんな特殊能力持ってたなアイツ」
<0136> 「これじゃあ追いかけられないね」
<0137> 「大丈夫です！」
<0138> 「？」
<0139> 「私だって犬っ子の端くれ」
<0140> 「鼻には自信があります」
<0141> 「おお…きゅーぴーがここまで\n頼りに思えたのは初めてだ」
<0142> 「こっちです」
<0143> 「よし　急ごう！」
<0144> 「くんくん…」
<0145> 「間違いありません\nぽっぽちゃんはこの辺りにいます！」
<0146> 「どこだ…」
<0147> 「ぽっぽぽー！」
<0148> 「あ　あそこに！」
<0149> 「不思議な生き物ね…名前は？」
<0150> 「まりーぽっぽ」
<0151> 「…誰かと遊んでるね」
<0152> 「まりーね…一緒に踊る？」
<0153> 「ぽっぽ！」
<0154> 「よし　後ろからそっと近づいて…」
<0155> 「おう！」
<0156> 「はっ！　気配！？」
<0157> 「怪しい人が…沢山いるわね」
<0158> 「気づかれるの早すぎない？」
<0159> 「さすがぽっぽちゃん\n…私と同じ獣耳なだけあります」
<0160> 「そこかよ…」
<0161> 「ぽっぽ！　ぽっぽぽ！」
<0162> 「ああ　まりーのお友達なのね」
<0163> 「微妙ぽっぽ」
<0164> 「じゃあ　私もお友達を呼ぼうかしら」
<0165> 「スグリー」
<0166> 「ん　呼んだ？」
<0167> 「わわ！　いつの間にかもう一人！」
<0168> 「湧いて出てきたな」
<0169> 「虫みたいに言わないで」
<0170> 「みんなで遊ぼうって\n話になってるのだけれど」
<0171> 「スグリも今は暇があるでしょう？」
<0172> 「一緒にどう？」
<0173> 「うん　じゃあちょっとだけ」
<0174> 「いつの間にか遊ぶ話になってますよ？」
<0175> 「ああ…\nだが遊んでる時に隙があれば…」
<0176> 「盗られた物を取り返せるね」
<0177> 「なるほど！」
<0178> 「ぽっぽぽ！」
<0179> 「はいはい\nじゃあ早速始めましょうか」
<0180> 「ぽっぽ！！」
<0181> 「やっほー！　私の勝ちです！」
<0182> 「ぽぽ…」
<0183> 「大勢で遊ぶのは楽しいわね」
<0184> 「うん　久しぶりにはしゃいじゃったかな」
<0185> 「ねぇ　きゅーぴー」
<0186> 「なんでしょう　マールさん」
<0187> 「普通に遊んでちゃ駄目だったんじゃ…」
<0188> 「はっ！？」
<0189> 「おいおい！」
<0190> 「どうしましょう」
<0191> 「囲んでも駄目だし…何か作戦は…」
<0192> 「ぽ…ぽ…ぽ」
<0193> 「…ん？」
<0194> 「なんか　様子がおかしい？」
<0195> 「どうしたの？　具合悪くなった？」
<0196> 「ぽ―――――――！！！！！」
<0197> 「わあ　なんですか！！」
<0198> 「ここは…どこでしょう」
<0199> 「別の世界へ飛ばされたみたい」
<0200> 「にしても…なんか黒い世界だな」
<0201> 「飛んでも気持ちよくなさそうだね」
<0202> 「ぽっぽ！」
<0203> 「ぽっぽぽ」
<0204> 「あ　ぽっぽ！」
<0205> 「もう逃がしませんよ…ってあれ？」
<0206> 「なんかおかしいな…ぽっぽのヤツ」
<0207> 「ぽぽ？」
<0208> 「ぽぽー」
<0209> 「どう見ても二人いるね」
<0210> 「大変です！\nこれじゃあどっちのぽっぽちゃんが\nプリンを持ってるのかわかりません！」
<0211> 「そこかよ！」
<0212> 「不思議な生き物がいます…」
<0213> 「誰！？」
<0214> 「…可愛い…」
<0215> 「照れぽっぽー」
<0216> 「ぽっぽぽー♪\nでもぽっぽの方が可愛いぽ」
<0217> 「そんな事ないぽっぽ！ぽっぽの方が！」
<0218> 「ぽっぽぽ！」
<0219> 「ぽっぽぽぽ！！！」
<0220> 「なんか…喧嘩しはじめたぞ」
<0221> 「殴り合いになりそうな空気だよ！？」
<0222> 「ぽっぽって…\nロケット持ったままだよね」
<0223> 「あわわ　下手したら爆発しちゃいます」
<0224> 「…このままじゃ危ない」
<0225> 「早く止めないと！！」
<0226> 「なんとか爆発は逃れましたね」
<0227> 「駄目だよ　喧嘩しちゃ」
<0228> 「ぽー」
<0229> 「ぽぽー」
<0230> 「どっちも同じくらい可愛いです」
<0231> 「ぽぽー♪」
<0232> 「ぽぽー♪」
<0233> 「よし！　これで一件落着…」
<0234> 「何も解決してねえぞ」
<0235> 「何でぽっぽが二人いるかも」
<0236> 「私達の荷物も」
<0237> 「あ」
<0238> 「ぽっぽ」
<0239> 「大丈夫っぽ」
<0240> 「え？」
<0241> 「次で終わりだぽっぽ」
<0242> 「それはどういう…」
<0243> 「あれ？　なんだか」
<0244> 「世界が…歪んでく」
<0245> 「ラスボスの予感　ですね！」
<0246> 「この空間は！」
<0247> 「まさに最終決戦って感じだね」
<0248> 「禍々しい感じがたまらないぜ」
<0249> 「でも少し気味が悪いね」
<0250> 「不安定な場所…」
<0251> 「ぽっぽー！」
<0252> 「ぽっぽちゃん！？」
<0253> 「よく来たな！勇者よ！」
<0254> 「その台詞は…魔王！？」
<0255> 「ふっふっふ！　その通り！」
<0256> 「暗闇大帝トモモ様だ！」
<0257> 「あれー」
<0258> 「なんか…アレだよね」
<0259> 「よくわかんねぇがっかり感が…」
<0260> 「期待してたのに…」
<0261> 「あはは…」
<0262> 「カリスマのカの字も無かったです！」
<0263> 「さっきのドキドキを返して！」
<0264> 「みんな好き勝手言いやがって！\nうわーん！」
<0265> 「言っとくけどね！　この世界もキミ達も\n私が作ったモノなんだからね！」
<0266> 「おお！　ボスっぽい発言です！」
<0267> 「キミ達は他の世界の人を参考にして\n作ったコマで」
<0268> 「私はラスボスとして登場する事によって\nより目立とうって」
<0269> 「そういう作戦なんだから！」
<0270> 「あれー」
<0271> 「なんだその理由」
<0272> 「やっぱりラスボスの器じゃないです！」
<0273> 「うるさい！」
<0274> 「こうなったら私の\nパワーを見せてやる！」
<0275> 「キミ達をここで倒して\nラスボスとしてのカリスマ\n見せてやるだから！」
<0276> 「しゃらんらんらーん！\n勝ちました！」
<0277> 「…嘘だ…」
<0278> 「残念だが」
<0279> 「現実を受け止めないとね」
<0280> 「ちょっとかわいそうかな」
<0281> 「うん　かわいそう」
<0282> 「同情するな！　わーん！」
<0283> 「泣くより先にする事があるでしょ」
<0284> 「私のプリンを　早く返しなさい！」
<0285> 「きゅーぴー…容赦ねぇな」
<0286> 「うう…わかったよー」
<0287> 「ぽっぽ　みんなの物　返してあげて」
<0288> 「ぽっぽ！」
<0289> 「やったー！」
<0290> 「財布！　これで今月も安心だ」
<0291> 「やっと戻ってきた…\nこれで仕事ができるよー」
<0292> 「私も　早く持って帰らないと」
<0293> 「みんな　良かったね」
<0294> 「こうしてプリンが戻ってきたからには\nもうここに用はありません！」
<0295> 「急いで帰ってオヤツタイムです！」
<0296> 「ちょっ！　待ってよ！」
<0297> 「待ってられません！」
<0298> 「私の話はまだ…」
<0299> 「うおおおお！」
<0300> 「行っちゃった…」
<0301> \n\n　　　　　きゅーぴ宅にて
<0302> 「ふぃ…苦労した分\nプリンが美味しいです」
<0303> 「ぱくぱく…」
<0304> 「今日も一日幸せです」
