
// ========= Scene: Stage 1 =========

// (alicianrone)
<0000> 「…で　このゲームって\nどういうルールなの？」

// (suguri)
<0001> 「うーん\n説明するより遊んだ方が早いかもね」

// (teotoratta)
<0002> 「遊ぶぞ遊ぶぞ！\nあとお菓子はどこだ？」

// (puyopuyomascot)
<0003> 「はいはい\nもー　テオさんは\nお腹空いてるとうるさいんですから」

// (puyopuyomascot)
<0004> 「プリンはもうあんまり残ってないし\n何か代わりになるものは…」

// (suguri)
<0005> 「はは　今日はにぎやかな日だね」

// (suguri)
<0006> 「せっかく4人集まったんだし\nじっくりと遊んでいくとしようか」

// (alicianrone)
<0007> 「いいわよ！\nどんなゲームだろうと\n私が鮮やかに勝たせてもらうんだから」

// (teotoratta)
<0008> 「なんだとー！\n勝つのはあたしだ！ 覚悟しろロネ！」

// (puyopuyomascot)
<0009> 「ほーら\nお茶とお菓子お持ちしましたよ\nたーんと召し上がれ」

// (teotoratta)
<0010> 「いい匂い！　早速いただくぞ！」

// (alicianrone)
<0011> 「こら　テオ！\nもう少し落ち着いて食べなさいよ」

// (teotoratta)
<0012> 「がぶがぶ\nさぁ　ふぇーむやうお」

// (alicianrone)
<0013> 「食べながら喋らないの」

// (suguri)
<0014> 「ふふ」

// (alicianrone)
<0015> 「どうしたの森の魔女\nにやにやしちゃって」

// (suguri)
<0016> 「ああ\nキミたちのやりとりが\n微笑ましいなって」

// (alicianrone)
<0017> 「ええ　そうかしら？」

// (teotoratta)
<0018> 「がうがう？？」

// (suguri)
<0019> 「あははは」

// (puyopuyomascot)
<0020> 「わ スグリさんが\nそんな笑い方するの珍しい」

// (suguri)
<0021> 「だって楽しいんだもの」

// (suguri)
<0022> 「それじゃあ\n早速ゲームを遊んでいこっか」

// ========= Scene: Ending =========

// (alicianrone)
<0023> 「…私としたことが\nついつい熱中してしまったわ」

// (teotoratta)
<0024> 「すっごく美味しかったし\n面白かったぞ！！」

// (puyopuyomascot)
<0025> 「そう言ってもらえてよかったです」

// (suguri)
<0026> 「私も楽しかったよ」

// (alicianrone)
<0027> 「それじゃ　今日はお邪魔したわね\n私はそろそろ…　って」

// (alicianrone)
<0028> 「外　もう真っ暗じゃない\nそんなに長く遊んでいたのかしら」

// (teotoratta)
<0029> 「うぇ　そうなのか？」

// (teotoratta)
<0030> 「…わう！　本当だ！」

// (suguri)
<0031> 「ねぇ　夜ももう遅いし\nキミたちさえよければ\n泊まっていかない？」

// (alicianrone)
<0032> 「ええっ　そんなの悪いわよ」

// (suguri)
<0033> 「何も悪くないよ\n私も　今日がにぎやかすぎて\n名残惜しくなっちゃった」

// (teotoratta)
<0034> 「わう？」

// (puyopuyomascot)
<0035> 「ようするに みんな帰っちゃうのが\n寂しいんですよねー スグリさん」

// (suguri)
<0036> 「…ま　そういうこと」

// (alicianrone)
<0037> 「ふーん\n森の魔女も可愛いところあるじゃない」

// (alicianrone)
<0038> 「でも　そういうことならお言葉に甘えて」

// (teotoratta)
<0039> 「よーし！\n時間も気にせず遊べるぞ！\nがうがう！」

// (puyopuyomascot)
<0040> 「頂いた山菜を使って\nお夜食でも作りましょうかね」

// (suguri)
<0041> 「ふふふ\n本当に　楽しいな」

