
// ========= Scene:  Opening =========

// (No Speaker)
<0000> ファミレスぴゅあーず店内にて

// (poyo)
<0001> 「もぐもぐ……\nご飯食べてるときって\n生を実感するよね」

// (chuu)
<0002> 「ん？」

// (poyo)
<0003> 「一日三回　毎日繰り返してるのに\n食べてるときって\nなんでこんなに幸せを感じるんだろ」

// (chuu)
<0004> 「人間の三大欲求だからね」

// (poyo)
<0005> 「ちょっとチューちゃん\nえっちな話はやめー！」

// (chuu)
<0006> 「えっちじゃないよ」

// (chuu)
<0007> 「ってかさ\nポヨってやりたいことないのかい？」

// (poyo)
<0008> 「ウチの経済力じゃ絶対手の届かない\n高級レストランのフルコースを…」

// (chuu)
<0009> 「そういうのじゃなくてぇ\n我々学生ですよ？」

// (chuu)
<0010> 「青の春とか　感じたいじゃん」

// (poyo)
<0011> 「えっちな話か！？」

// (chuu)
<0012> 「思春期かよ！」

// (poyo)
<0013> 「思春期だよ！？」

// (chuu)
<0014> 「思春期だったね……\nでもほら　もう学校入って\n一瞬で数ヶ月経つわけで」

// (poyo)
<0015> 「せやねー\n今のところ　勉強も嫌じゃないし\nこうやってダチと駄弁りながら\n飯食う放課後も楽しいし」

// (poyo)
<0016> 「それはそれで\n青春って感じするけどさー」

// (poyo)
<0017> 「たしかにちょーっと物足りなさとか\n感じたりするんよねぇ」

// (chuu)
<0018> 「私もおんなじ感じ\nなんか特別なことしたいー！\nって思ってはいるんだ　でも……」

// (poyo)
<0019> 「なんかしっくり来るもんがないよねぇ\n部活とかも」

// (chuu)
<0020> 「はぁ　こうやって私達の青春は\n一瞬で通り過ぎていくんだなぁ」

// (haruka)
<0021> 「よっす　なんの話してるのー？」

// (kanata)
<0022> 「……」

// (poyo)
<0023> 「お　ハルカナ」

// (chuu)
<0024> 「青春についてちょっとね」

// (kanata)
<0025> 「……えっちな話？」

// (chuu)
<0026> 「おまえもか！」

// (haruka)
<0027> 「ふーん　なるほど\nやりたいことが見つからない……と」

// (poyo)
<0028> 「今の生活も楽しいんだけどね\n部活頑張ってる子とか見てるとさー\n青春の濃度が違うなーとかさー」

// (kanata)
<0029> 「私の見立てでは　ポヨの青春は\n部活組の1/3程度の濃度しかない」

// (poyo)
<0030> 「うすうすのカ◯ピスじゃん！」

// (haruka)
<0031> 「そういうカナタちゃんは」

// (kanata)
<0032> 「ポヨと同じ濃度」

// (chuu)
<0033> 「結局みんな　うっすい青春を\n謳歌しているというわけか」

// (haruka)
<0034> 「そんなの気にするならー\n今から濃度あげちゃえばいいじゃん♡」

// (poyo)
<0035> 「ウチだって　できることなら\n濃度の濃い青春を送りたいよ！」

// (chuu)
<0036> 「さっきまでごはん食べてるだけで\n幸せ感じてたのに」

// (poyo)
<0037> 「チューちゃんが\nその気にさせたんでしょ！」

// (haruka)
<0038> 「だったらさ\nやっぱ部活……だよね」

// (poyo)
<0039> 「そりゃそれが\n手っ取り早いと思うけど……\nこれ！といった\n部活が見つからなくてさ」

// (poyo)
<0040> 「せめて　このイツメンが\n全力で楽しめる部活でもあれば……」

// (chuu)
<0041> 「我々　幼稚園から一緒だし\n確かに部活をやるなら一緒がいいな」

// (haruka)
<0042> 「4人が一緒にやれる部活かー\nとなると……」

// (chuu)
<0043> 「スポーツはパス」

// (kanata)
<0044> 「……同じく」

// (haruka)
<0045> 「私は割とスポーツ好きだけどー\n料理部とかは？」

// (poyo)
<0046> 「私は食べるの専門なんだ」

// (kanata)
<0047> 「科学部」

// (haruka)
<0048> 「おくすりの匂いついちゃいそう」

// (kanata)
<0049> 「偏見だぞハルカ」

// (poyo)
<0050> 「というわけで\n全員で話し合った結果！」

// (poyo)
<0051> 「意見不一致！\n今ある部活で一緒に\n入れるとこなんてない！！」

// (kanata)
<0052> 「話しが始まったときから\nこの結果は見えていた」

// (chuu)
<0053> 「さすが天才キャラ」

// (kanata)
<0054> 「褒めるな照れる」

// (haruka)
<0055> 「でもみんなと一緒の部活\nやりたかったなー」（しゃこしゃこ）

// (poyo)
<0056> 「ハルカ　おもむろに\nカードをシャッフルし始めたね」

// (haruka)
<0057> 「だってやるでしょ？　100おれ」

// (kanata)
<0058> 「待ってた」

// (chuu)
<0059> 「まあ　話も煮詰まってたし\nちょうどいいタイミングだね」

// (haruka)
<0060> 「今日もいつものルールでいい？」

// (poyo)
<0061> 「もちろん\n敗者は勝者に一品おごりね」

// (chuu)
<0062> 「負けられないな」

// (kanata)
<0063> 「でっかいステーキ食べたい」

// (haruka)
<0064> 「それじゃ始めるよー」

// (poyo)
<0065> 「100おれGO!」


// ========= Scene:  Ending =========


// (poyo)
<0066> 「いえーい　ウチの勝ち！！！」

// (chuu)
<0067> 「くぅ　カードの使い所は\n間違ってなかったはずなのにな」

// (kanata)
<0068> 「プレイングだけで勝てないのが\n100おれのいいところ」

// (haruka)
<0069> 「うー　負けたぁ……\nお財布事情厳しいのに」

// (kanata)
<0070> 「ハルは無駄遣いが多いからな」

// (haruka)
<0071> 「カナお姉ちゃん　たすけ」

// (kanata)
<0072> 「むり」

// (haruka)
<0073> 「カナちゃんのいじわる」

// (chuu)
<0074> 「うーん　これも青春か」

// (poyo)
<0075> 「やっぱそうだよね」

// (chuu)
<0076> 「？」

// (poyo)
<0077> 「ウチ　この4人で遊んでるときが\n一番青春濃度高い気する」

// (kanata)
<0078> 「私たち一人一人の\n青春濃度が33%だとして\n4人集まれば132%になる」

// (chuu)
<0079> 「その計算がばがばじゃないか？\n大丈夫？」

// (poyo)
<0080> 「でも実際\n楽しいし間違ってないと思う！」

// (haruka)
<0081> 「そうだよね」

// (haruka)
<0082> 「この先私たちが就職とかしちゃったら\nきっと今みたいに\nファミレスでボードゲームとか\nできないもん」

// (haruka)
<0083> 「だからきっと\nこれって青春なんだよ」

// (poyo)
<0084> 「なんか泣きそう」

// (chuu)
<0085> 「流石ハル……\n今の発言で青春濃度が上がったよ」

// (kanata)
<0086> 「私の計算では\n現在の青春濃度は150%を突破した」

// (haruka)
<0087> 「うーん　じゃあ結局私たちは\n部活なんて入らなくても\n濃い青春を送れてるってことかな」

// (chuu)
<0088> 「そういうことになるね」

// (poyo)
<0089> 「いや　やっぱ部活はやろう！」

// (haruka)
<0090> 「え？」

// (poyo)
<0091> 「ウチら一緒なら\nもっと濃い青春送れるよ\n部活して　更に青春濃度を高めようよ」

// (chuu)
<0092> 「そうは言っても\n肝心の部活が見つからないじゃないか」

// (kanata)
<0093> 「なければ作ればいい」

// (poyo)
<0094> 「そう！　ウチらで作るんだよ！\n新しいクラブを！」

// (haruka)
<0095> 「そ　それって何部？」

// (kanata)
<0096> 「察しが悪いぞハル」

// (chuu)
<0097> 「まぁ　それはこの流れなら……ね」

// (haruka)
<0098> 「あ　そういうことか」

// (poyo)
<0099> 「ウチら4人で作るぞ\nキラピカ学園100おれ部！！！！」

