// CampaignScenario_Event_Season3_Part2_Intro
// (kurie)
<0000> 「ふむ　100おれ部ねぇ」　
// (poyo)
<0001> 「そうなんですクリエ先生！\nウチら真っ当な青春を\n謳歌したいんです！」　
// (kurie)
<0002> 「先生としては\n部活を作ろうっていうのは大賛成です\nきっと\nとてもいい経験になると思う」　
// (kurie)
<0003> 「でも」　
// (poyo)
<0004> 「でも？」　
// (kurie)
<0005> 「100おれ部って\n2年前に廃部になってるの」　
// (poyo)
<0006> 「ふぉえ！？　この学校\n100おれ部あったんですか？」　
// (kurie)
<0007> 「うん　とても好成績を残してたし\n勢いのある部だったんだけど」　
// (poyo)
<0008> 「じゃあなんで潰れたんですか？」　
// (kurie)
<0009> 「それは......」　
// (unknown)
<0010> 「今100おれ部と言った？」　
// (poyo)
<0011> 「ふえ？」　
// (kurie)
<0012> 「あら」　
// (popomi)
<0013> 「まさかあんた\n100おれ部を復活させようと\nしてるんじゃないでしょうね」　
// (poyo)
<0014> 「え　ええっと」　
// (kurie)
<0015> 「真里ポポミさん　三年生」　
// (poyo)
<0016> 「さ　三年生......\n先輩てこと！？」　
// (popomi)
<0017> 「なんか言いたいことある？」　
// (poyo)
<0018> （ちっちゃいから同級生かと思った）　
// (kurie)
<0019> 「ちょうど良かった\n100おれ部については\n彼女に聞くのが手っ取り早いよ」　
// (poyo)
<0020> 「え　どういうことですか？」　
// (kurie)
<0021> 「彼女は元100おれ部なの」　
// (poyo)
<0022> 「そうなんですか！？」　
// (kurie)
<0023> 「だから　おあげちゃんも\n100おれ部をやりたいなら\n真里さんの話を聞いてみなさい」　
// (popomi)
<0024> 「話をするなんてまどろっこしい\nこのポポが　100おれの危険性を\n徹底的に教えてあげる！」　
// (poyo)
<0025> 「100おれが危険？」　
// (poyo)
<0026> 「ってことがあって......」　
// (chuu)
<0027> 「この状況ってわけか」　
// (popomi)
<0028> 「100おれはとっても危険な競技なのよ！\nでもその危険性は実際にプレイしないと伝えられない......」　
// (popomi)
<0029> 「だからこのポポが！\nかわいい後輩のために！\n身を挺してその危険性を\n教えに来てあげたわ！」　
// (kanata)
<0030> 「おお　暑苦しい......」　
// (haruka)
<0031> 「私は好きなノリかも」　
// (mimomo)
<0032> 「まー　そういうわけで後輩諸君\nわりぃけどポポミと\n遊んだってくれる？」　
// (chuu)
<0033> 「なんで生徒会長までいるんですか？」　
// (mimomo)
<0034> 「ポポミが面白そうなことやるって\n言うから来た☆」　
// (popomi)
<0035> 「こいつは100おれ素人\nポポは今回こいつと組むわ\nあんた達と勝負するのに\n丁度いいハンデってやつよ」　
// (poyo)
<0036> 「えーっと　今から先輩たちと\n100おれ遊ぶってことで\nいいんですよね？」　
// (popomi)
<0037> 「遊びじゃない！\n100おれは真剣勝負よ！」　
// (chuu)
<0038> 「なんかすごい勢いある先輩だな」　
// (mimomo)
<0039> 「な　おもろいっしょ？」　
// (poyo)
<0040> 「と　とにかく先輩に勝たないと\n100おれ部は設立できないって\nことですよね」　
// (popomi)
<0041> 「そう捉えてもらっても\nかまわないわ」　
// (poyo)
<0042> 「だったら......　ウチらの青春のため\nこっちも真剣勝負させてもらいますよっ」　
// (mimomo)
<0043> 「おー」　
// (popomi)
<0044> 「なかなかの覇気......！」　
// (popomi)
<0045> 「いいわ\n全力でかかってきなさい！」　

// CampaignScenario_Event_Season3_Part2_Ending
// (popomi)
<0046> 「ぐ...ぐあああ！！！」　
// (poyo)
<0047> 「ぽ　ポポミ先輩\nどうしたんですか！？」　
// (mimomo)
<0048> 「おいおい　ぽぽち\n無理すんなよぉ」　
// (popomi)
<0049> 「わ　わかった？\nこれが100おれの危険性......」　
// (poyo)
<0050> 「全然わかりませんけど......」　
// (popomi)
<0051> 「かつて　ポポは\nミス100おれマスコットに\n選ばれるほどの\n100おれプレイヤーだった」　
// (poyo)
<0052> 「え　ミス100おれマスコット！？\nポポ先輩ってあのマリー・ポッポちゃん\nだったんですか！？」　
// (chuu)
<0053> 「あの　一時期100おれを遊んでる者なら\n誰でも知ってる\nミス100おれマスコット......！？」　
// (kanata)
<0054> 「100おれプレイヤーなら\n誰しもが憧れていた」　
// (haruka)
<0055> 「私　結構ファンだったんだけど......\n先輩が本当に？」　
// (popomi)
<0056> 「見たらわかるでしょ！？\nなんで気づいてなかったの！？」　
// (poyo)
<0057> 「ウチが知ってるマリー・ポッポちゃん\nってほんとマスコットみたいに\nちっちゃくて......」　
// (mimomo)
<0058> 「ぽぽち\nこの2年で身長爆伸びしたからね」　
// (popomi)
<0059> 「1m伸びたけど！\nそれでわかんなくなる！？」　
// (chuu)
<0060> 「そりゃわかんないでしょ！！！」　
// (poyo)
<0061> （1m伸びてもまだちっちゃいなー）　
// (popomi)
<0062> 「まーいいわ\n今その話は関係ないし」　
// (popomi)
<0063> 「ポポが伝えたいのは\n100おれの危険性......」　
// (popomi)
<0064> 「ポポがミス100おれマスコットに\n選ばれたあと　その地位を\n守るためにずっと真摯に100おれと\n向き合っていたわ」　
// (popomi)
<0065> 「一日数万回ダイスを振り\nその地位に恥じない\n100おれプレイヤーに\nなるための特訓を続けてた」　
// (popomi)
<0066> 「そしたらあるとき\n手首に激痛が走るようになったのよ」　
// (popomi)
<0067> 「腱鞘炎......\nポポはダイスを振れなくなった」　
// (popomi)
<0068> 「ダイスが振れなければ\n100おれはできない......」　
// (popomi)
<0069> 「こうしてポポは100おれ界から去り\nこの学園の100おれ部も廃部になった」　
// (popomi)
<0070> 「今では　だいぶ症状も回復したけど......\nダイスを振り続けると\nこうなるってわけ......　ぐっ」　
// (poyo)
<0071> 「先輩......」　
// (kanata)
<0072> 「100おれするのに\n一日数万回ダイス振る必要はない」　
// (popomi)
<0073> 「な！？」　
// (chuu)
<0074> 「カナ　ストレートすぎるぞ」　
// (kanata)
<0075> 「でも　腱鞘炎の理由は間違いなくそこ」　
// (popomi)
<0076> 「100おれ自体が危険なわけじゃなくて\nポポの特訓方法がだめだった......\nってこと？」　
// (poyo)
<0077> 「えっと\n努力はすごいと思いますっ」　
// (mimomo)
<0078> 「まーミスマスコットに選ばれたって重責から\nなんかやんないと気が済まなかったんだよな\nだから後輩ちゃん達もそんな目で見ないで\nやってよ」　
// (haruka)
<0079> 「そう言われると\nちょっと気持ちわかるかな私」　
// (poyo)
<0080> 「ウチらは先輩みたいに\n立派な地位を持ってたわけじゃないです\nただずっと大好きな100おれで\n青春を謳歌したいんです」　
// (popomi)
<0081> 「青春を......　謳歌？」　
// (poyo)
<0082> 「はい　部活で100おれやって\n友達だったり先輩だったり\n色んな人と勝負して\n勝って負けて......」　
// (poyo)
<0083> 「それって絶対濃い青春ですよ」　
// (poyo)
<0084> 「だから　ウチら\n100おれ部やりたいんです！」　
// (poyo)
<0085> 「もちろん　ダイスは\n振りすぎないようにしますから\n安心してください」　
// (popomi)
<0086> 「......ちょっとでも振りすぎたら\nポポみたいになるわよ？」　
// (kanata)
<0087> 「そうならないよう\n私が目を光らせておく」　
// (popomi)
<0088> 「ふっ　わかったわ」　
// (popomi)
<0089> 「覚悟もあって仲間もいる\nダイスも振りすぎない」　
// (popomi)
<0090> 「なら\nポポが止める理由はないわ」　
// (poyo)
<0091> 「ポポ先輩......！」　
// (popomi)
<0092> 「思う存分\n100おれで青春謳歌しなさい」　
// (poyo)
<0093> 「はい！」　
// (mimomo)
<0094> 「おー　なんか綺麗に収まったじゃん\nみんなハッピーで良かったネ」　
// (popomi)
<0095> 「ただ！　今日のプレイを見るかぎり\nまだまだあんた達の実力は全然よ！\nこのままじゃ負け続ける青春に\nなっちゃう」　
// (poyo)
<0096> 「うぇ！？」　
// (popomi)
<0097> 「だから　ポポもその部活で\nあんた達を特訓してあげる！」　
// (poyo)
<0098> 「ほんとですか！？」　
// (chuu)
<0099> 「あのミス100おれマスコットが\n私達の部に入ってくれるってこと？」　
// (mimomo)
<0100> 「おー　ぽぽち100おれ復帰か\nめっちゃめでたいじゃん！\nありありでしょ」　
// (mimomo)
<0101> 「それじゃあ\nあたしも入っちゃおっかなー」　
// (popomi)
<0102> 「あんたは生徒会長でしょ」　
// (mimomo)
<0103> 「あたし器用だしー\n部活と両立できるもんね」　
// (poyo)
<0104> 「ウチらとしては\n大歓迎ですけど」　
// (haruka)
<0105> 「うん　先輩いたほうが\n絶対楽しいよね」　
// (popomi)
<0106> 「まあ　あんた達がいいなら」　
// (mimomo)
<0107> 「やったねー\n一緒に青春してこーぜ！」　
// (poyo)
<0108> 「よーし\nキラピカ学園100おれ部\n復活だ！！！」　
// (everyone)
<0109> 「おーー！！」　
// (rinse)
<0110> 「あら　あのマリー・ポッポが\n100おれに復帰......」　
// (suishou)
<0111> 「らしいですね\n100おれ界隈も\n騒がしくなりそうです」　
// (rinse)
<0112> 「ふふふ\n界隈が盛り上がるのなら\n私は大歓迎です」　
// (rinse)
<0113> 「そういえば\nマリーの在籍している学校って\nどこだったかしら？」　
// (suishou)
<0114> 「確か\nキラピカ学園だったかと」　
// (rinse)
<0115> 「キラピカ学園......\n確かそれって......」　
// (rinse)
<0116> 「失礼\nスマホにメッセージが」　
// (rinse)
<0117> 「あらあら\nハルちゃんからだわ」　
// (suishou)
<0118> 「確かリンセ様の幼馴染の」　
// (rinse)
<0119> 「そうそう\nとっても可愛い双子でね\n本当の妹みたいで......\nなんですって！？」　
// (suishou)
<0120> 「どうなさいましたか？」　
// (rinse)
<0121> 「スイショウ\n今すぐキラピカ学園に練習試合を\n申し込むわ　100おれの」　
// (suishou)
<0122> 「は　はい...！」　

