
// ========= Scene:  Secret Santa Opening =========

// (miof)
<0000> メリークリスマース♡

// (qp)
<0001> えっ？

// (sweetcreator)
<0002> 何を言っとるのじゃ　お主

// (sweetbreaker)
<0003> いまは4月ですよ

// (saki)
<0004> エイプリルフールには遅すぎますし

// (tomomo)
<0005> 頭おかしいとは　思ってたけど\nもう修復不可能なところまで\n行ってしまったか…

// (miof)
<0006> いまが4月なのは知ってるわ\nでも　気持ち的には\nクリスマスなの

// (sweetbreaker)
<0007> どういうことですか？

// (miof)
<0008> 去年の12月にみんなで\nクリスマスケーキを　作ったじゃない？

// (miof)
<0009> 私　あのあとからずーっと\nクリスマスケーキの　研究をしてきたの\nそして　今日ついに\n理想のケーキが完成したのよ！

// (miof)
<0010> 今年の12月までなんて待てないから\nいま　みんなで食べましょ♡

// (miof)
<0011> それに　前に私がケーキを\n入れ替えちゃった人たちにも\n早めのクリプレとして贈るつもりなの♡

// (qp)
<0012> 早すぎて　誰もクリプレとは\n思わないと思いますが\n贈り物はいいですね

// (saki)
<0013> でも　贈る人の数\nすごく多いんじゃないんですか？

// (miof)
<0014> ちょうど200万人よ！

// (sweetcreator)
<0015> なるほどのじゃ\nスイーツで人を喜ばせる\n素晴らしい案のじゃ

// (tomomo)
<0016> あんたがそんな\n素敵なこと考えるとは\n人って変われるのね…

// (aru)
<0017> ちょっと　待ったー！！！

// (qp)
<0018> おや　アルさんではないですか\nアーサーさんと　ニコちゃんも

// (aru)
<0019> 4月にクリスマスとは\nどういうことですかー！\nサンタとして　看過できません！

// (arthur)
<0020> 3人で花見してたら　急に走り出して\n何事かと思って　ついてきたら…\nお前　相当な地獄耳だな

// (aru)
<0021> さらに許せないのは…\n200万人へのプレゼント配達という\n時間外労働を\n私にやらせようとしている点です！

// (nico)
<0022> そっちが本音だと思うのは\nニコだけ？

// (sweetbreaker)
<0023> まぁまぁ\nあくまでも　気分の話ですから\n大目に見てください

// (aru)
<0024> そうはいきません！\nクリスマスは12月！\nこれは普遍の理なのです！

// (saki)
<0025> アルさんが　こんなに怒るとは\nどうやらサンタの逆鱗に\n触れてしまったようですね

// (miof)
<0026> もう　なに固いこと言ってるのー\nあんまりうるさいと\n実力行使で黙らせちゃうわよ？

// (aru)
<0027> いいでしょう！\nサンタとして\n力付くでもあなたを止めます！\nアーサーさん　ニコちゃん\n協力してください！

// (arthur)
<0028> しょうがねーな\nさっさと終わらせて　花見に戻るぞ

// (nico)
<0029> よく分かんないけど\nなんか楽しそうだからいいよー

// (aru)
<0030> そこのアナタ　覚悟してください！

// (miof)
<0031> かかってらっしゃーい♡

// ========= Scene:  Secret Santa Ending =========

// (miof)
<0032> 私の勝ちね♡

// (aru)
<0033> くっ　そんな…\nサンタパワーはクリスマスにしか\n発揮できないのに…\n4月に200万個のプレゼント配達なんて…

// (miof)
<0034> あなたが配達するなんて\n私　一言も言ってないわよ？

// (aru)
<0035> えっ？

// (miof)
<0036> そんな面倒なことしなくても\n私の魔法ですぐに届けられるもの

// (aru)
<0037> ということは　私\n配達しなくていいんですか？\n助かりましたー！

// (miof)
<0038> そうよ　というか\nあなたたちも　私のケーキ食べて♡

// (aru)
<0039> そ　そういうことであれば\n特別に4月のクリスマスを\n許してあげましょう！

// (arthur)
<0040> 結局サンタは\nこの時期に配達したくなかっただけか…

// (nico)
<0041> サンタさん　よかったねー\nじゃあ　お花見しながら\nケーキ食べようよー

// (aru)
<0042> スイート神のみなさんも\nよかったら　どうぞー

// (allsweetgods)
<0043> はーい（のじゃ）！

// (miof)
<0044> 素敵な1日になりそうね♡

