
// ========= Scene: Spring 2020 Event Start =========

// (No Speaker)
<0000> 彼女たちは今、とある街に立ち寄っていた

// (ellie)
<0001> 「あ　あ　あはー！！\nどうしようどうしよう\n大ピンチだよルルゥ！！」

// (lulu)
<0002> 「どうしたんな　エリィ」

// (ellie)
<0003> 「路銀が　路銀が尽きちゃったんだよぅ…」

// (lulu)
<0004> 「ろぎん？」

// (ellie)
<0005> 「お金だよぉ！\nお金がないと　宿にも泊まれないし\nごはんだって食べられないんだ！」

// (lulu)
<0006> 「ごはんが！？\nそ　それは大変なんなぁ！」

// (ellie)
<0007> 「うぅ　こうなったら仕方ない\nお金持ってそうな奴を探して\nサクッと貢がせるしか」

// (lulu)
<0008> 「そんなことできるんな？」

// (ellie)
<0009> 「だいじょーぶ\nボクのプリティーさなら\nきっと一日で　国を買える金が…！」

// (lulu)
<0010> 「精々犬小屋がいいとこなんな」

// (ellie)
<0011> 「え　今ひどいこと言った？」

// (lulu)
<0012> 「言ってないんな」

// (ellie)
<0013> 「ううん　でもどうしたらいいんだぁ\nこのままじゃ ご飯が\n食べられなくなって ボクの魅惑の\nボディが保てなくなっちゃうぅ」

// (lulu)
<0014> 「ねぇねぇ　エリィ\nあれなんなんな？」

// (ellie)
<0015> 「ん？　あれは…」

// (ellie)
<0016> 「魔物の討伐依頼書…！！」

// (ellie)
<0017> 「ふんふんふん…\nどいつもこいつも\nボクなら簡単にやっつけられる\n魔物ばっかじゃーん！」

// (lulu)
<0018> 「これぇ\n魔物を倒すとどうなるんな？」

// (ellie)
<0019> 「報酬として　お金が貰える！」

// (lulu)
<0020> 「ってことはぁ」

// (ellie)
<0021> 「今夜は高級ディナーも食べられるし\nふわふわベッドで眠れちゃうってこと」

// (ellieandlulu)
<0022> 「あはー！」

// (ellie)
<0023> 「よーしルルゥ\n今すぐ魔物退治に繰り出そ！」

// (lulu)
<0024> 「おー！」

// ========= Scene: Spring 2020 Event Ending =========

// (ellie)
<0025> 「見よ！　これがお賃金だぁ！\nあはぁー！！」

// (lulu)
<0026> 「うわぁ　すごいんなエリィ！\nこれでしばらくご飯食べられるんな？」

// (ellie)
<0027> 「もっちろん\nむしろこんなに稼いだなら\nちょっとくらい遊んでも…くふふ」

// (lulu)
<0028> 「わ　エリィが悪い顔してるんな」

// (ellie)
<0029> 「あ　そうだ\nルルゥにもご褒美あげないと\nルルゥもいーっぱい頑張ったもんねぇ」

// (lulu)
<0030> 「うん　ルルゥも頑張ったんな！」

// (ellie)
<0031> 「ルルゥは　なんか欲しいものあるぅ？」

// (lulu)
<0032> 「うぅん…　ルルゥはぁ\n美味しいもの食べられたら\nそれで満足なんなぁ」

// (ellie)
<0033> 「あはー♥ それはもちろん\n食べさせてあげるよぅっ」

// (ellie)
<0034> 「でもそれとは別に\n何かプレゼントして\nあげたいなーて思うんだけど」

// (lulu)
<0035> 「プレゼントんな？\nんんー　欲しい物欲しい物…」

// (lulu)
<0036> 「何も思いつかないんな」

// (ellie)
<0037> 「ルルゥってば無欲ぅ！」

// (ellie)
<0038> 「うーん\nどうしても思いつかないっていうなら\nボクがチョイスしちゃうけど」

// (lulu)
<0039> 「わ　ルルゥそれがいいんな！\nエリィに選んでもらいたいんな！」

// (ellie)
<0040> 「よーし　まかせろぉ！\nボクのサイキョーセンスで\nルルゥにサイコーの\nプレゼントしちゃうぞぉ」

// (ellie)
<0041> 「というわけで　じゃん！」

// (lulu)
<0042> 「ほわぁ　それって…　紐？」

// (ellie)
<0043> 「これをルルゥのおっきな尻尾に…」

// (ellie)
<0044> 「こうだ！」

// (lulu)
<0045> 「わわ　リボンなんな！！」

// (ellie)
<0046> 「あはー♥\nルルゥちょーかわいい！！」

// (lulu)
<0047> 「サイキョーセンスって言ってた割に\nすっごくふつうだけど\nうん　かわいいんなぁ」

// (ellie)
<0048> 「え　今ボクのセンスディスって」

// (lulu)
<0049> 「ルルゥ　これ気に入ったんな\nエリィ　本当にありがとんな！」

// (ellie)
<0050> 「あはー　どういたしまして！\nでもまだまだ\nこんなもんじゃないよぅ！」

// (ellie)
<0051> 「ほら　ルルゥ\nまだまだお金はこんなにあるしぃ\n豪遊しに行こ！　豪遊ぅ！」

// (lulu)
<0052> 「わわ　エリィ\n待ってんなぁぁ！」

// (ellie)
<0053> 「あはー♥」

