
<0000> これは　無限に広がる100おれワールドに\n存在するかも知れない平行世界の物語
<0001> 「私の名前はマール！\nこの春から私立海老万葉学園に通う\n十代中盤の女の子！」
<0002> 「新しい生活に\nまだまだ戸惑うことも多いけど\n少しずつ友達も出来てきて\n毎日が楽しいです」
<0003> 「それにしても\n今日はぽかぽかして気持ちいいな」
<0004> 「マール　マール」
<0005> 「わっ　おはようソラ」
<0006> 「おはようございます\nどうかしましたか？\nぼーっとしてましたけど」
<0007> 「うん 今日はすごくぽかぽかしてるから\nつい…」
<0008> 「わかります\n今日はとっても気持ちの良い日和ですね\nお布団から出たくなかったです」
<0009> 「もう　ソラったら」
<0010> 「ふふふ\nでも本当に気持ちいい日で…」
<0011> 「ほんとほんと…\nもう学校なんかサボって\n日向ぼっこしたいくらいだよね」
<0012> 「わっ　びっくりしました\nしゅら　いつの間に…」
<0013> 「おはよー\nソラっち　まーるん\nふぁーあ…」
<0014> 「しゅら…　なんだかすごい顔してるけど」
<0015> 「目が死んでます\nまたゲームですか？」
<0016> 「おうおう！　女の子にすごい顔とは\nひでぇこと言うじゃんか…！\nまぁ　図星だけど！」
<0017> 「好きなゲームの\nアップデートがあってさぁ\nそりゃもう寝てらんねぇでしょ！\nって感じでさっきまで遊んでました…」
<0018> 「さっきまで…！」
<0019> 「完徹ですか…」
<0020> 「イエス\nでもほら　私ゲーム部だし？\n部活みたいなもんよ 健全な学生生活！」
<0021> 「それ絶対健全じゃないよ」
<0022> 「全くです」
<0023> 「まぁまぁ　この程度の寝不足\n修羅場の時を思えばラクショーよ…」
<0024> 「ってそれよりも！」
<0025> 「ふっ\n相変わらずのんびりしたヤツらだな！」
<0026> 「ピート！」
<0027> 「呼び捨てにするんじゃない\n先輩をつけろ！」
<0028> 「せんぱ…い？」
<0029> 「俺のほうが一学年上だろうが！\n…というかそれよりもだ 本当に\nそんなにのんびりしてていいのか？」
<0030> 「え？」
<0031> 「そうだよ！\n時間やばいよ！ 遅刻遅刻！」
<0032> 「割と余裕を持って出たはずなんですが…\nあれ？」
<0033> 「いつの間にこんな時間に…！」
<0034> 「二人とも立ち止まって\nぼーっとしてたからだよ！」
<0035> 「そうでした　ぽかぽかしてました」
<0036> 「この日差しが気持ちよすぎたから…」
<0037> 「そういうところだぞ　全く！\n悪いが俺は先に行く！」
<0038> 「僕も遅刻したくないです\n飛んでいきますね」
<0039> 「あ　私も乗せてって」
<0040> 「え　ソラって乗っていいの？\nじゃあ私も」
<0041> 「の　乗せ…？\nでもみんなのピンチです\n頑張ります！」
<0042> 「ちょ　お前たちずるいぞ！」
<0043> 「あ　先輩も乗りますか？」
<0044> 「え　あ　それじゃ」
<0045> 「じー…」
<0046> 「じー…」
<0047> （お　女の子の上に乗る先輩とか最低…\nという目で見られている気がする）
<0048> 「お　俺は大丈夫だ！\nまだ間に合う…はず！」
<0049> 「わかりました\nそれじゃあ二人とも ちょっと飛ばすので\nしっかりしがみついててください」
<0050> 「いぇい！」
<0051> 「ありがとうソラ…」
<0052> 「いきますよ…！」
<0053> びゅーーーーーーん！
<0054> 「へぶ！」
<0055> 「す　すごくはやい！\nわわ　みるみる学校が見えて…」
<0056> 「間に合え…！！」
<0057> 「大丈夫！　間に合…　ん\n校門に誰か立って…」
<0058> 「ＮＯＮＡＭＥ先生…！！」
<0059> 「女子校生の塊が俺に向かってくる…\nだと」
<0060> 「わ　先生どいてくださいー」
<0061> 「どくものか！　絶対受け止める！」
<0062> 「先生それセクハラー！\nってかほんとに危ないー！」
<0063> ドガーン！！
<0064> 「けほ　けほ\nご　ごめんなさい\n大丈夫ですか？　二人とも」
<0065> 「うん　なんとかー…\nマールは…　マール？」
<0066> 「マール　怪我してないですか？\n大丈夫ですか？」
<0067> 「わ　私は大丈夫…　なんだけど…」
<0068> 「これ…　どうしよう」
<0069> 「こ　これは」
<0070> キーンコーンカーンコーン
<0071> 「はぁ　はぁ\nくっ　間に合わなかった…か！」
<0072> 「……」
<0073> 「ん？」
<0074> 「どうしたんだお前ら\nまたなんかやからしたか？」
<0075> 「あ　先輩！　どどどどどうしよう！」
<0076> 「ピート…　こ　これ」
<0077> 「しーん」
<0078> 「おわあ！！\nＮＯＮＡＭＥ先生…　の頭！？\nま　まさかお前ら」
<0079> 「みんなは悪くないです\n僕が止まれなかったばっかりに」
<0080> 「違うよ\n私達がソラに乗って\n登校しようとするから」
<0081> 「先生も自分から当たりに来てたよあれ！\nでもまぁ　女子校生3人分の重量が\nあの速度でぶつかっちゃったら…」
<0082> 「………」
<0083> 「そりゃこうなっちゃうよね　てへ」
<0084> 「てへじゃないだろ\nどうするんだこれ…」
<0085> 「女子校生のカラダって\n思ってたより貧相だった」
<0086> 「うぎゃー！　生首が喋ったぁああ！！」
<0087> 「まぁ俺　ロボだしね」
<0088> 「そういえばそうでした」
<0089> 「とは言え　ロボじゃなかったら\nとんだグロ画像だったぞ」
<0090> 「ごめんなさい」
<0091> 「ってか貧相って言われた！　酷い！」
<0092> 「本当のことだろ！\nってかキミたち\nもうチャイム鳴ってんぞ\n早く教室行きたまえよ」
<0093> 「せ　先生は大丈夫なんですか？」
<0094> 「大丈夫じゃねぇよ！\n今から吹っ飛んでったボディ探すよ！\nあと　お前ら全員　放課後職員室な！」
<0095> 「はい…」
<0096> 「まったく…　困った後輩達だぜ」
<0097> 「お前も来るんだぞ」
<0098> 「なん…　だと！？」
<0099> そして放課後
<0100> 「はぁ　朝の件が気になって\n全然授業に集中できなかった」
<0101> 「同じくです」
<0102> 「ふぇ　もう放課後？」
<0103> 「しゅらは ずっと眠てたね…」
<0104> 「うみゅ　おかげですっきり爽快…\nといいたいけど　職員室に行かなきゃ\nなんないんだよね…」
<0105> 「うー　気が重いよ」
<0106> 「先生大丈夫でしょうか…」
<0107> ………
<0108> 「失礼します」
<0109> 「まーす」
<0110> 「ますー」
<0111> 「遅いぞキミたち」
<0112> 「ごめんなさい先生…　って」
<0113> 「先生　体は！？」
<0114> 「…見つからなかった」
<0115> 「ふぇ！？」
<0116> 「というか　正確には\n持っていかれた…　だな」
<0117> 「え？　先生のボディなんて\n誰が持って行くんですか」
<0118> 「ばかやろう！　あんな高性能人型ボディ誰でも欲しがるっつーの！」
<0119> 「僕はちょっと」
<0120> 「私も…」
<0121> 「誰のせいでこうなったと思ってるんだ！\n責任とれよ！」
<0122> 「えっと　うちの部の型落ちPCとかで」
<0123> 「そんなのボディになんねぇよ！\nまぁ　とにかくだ\nお前たちにはバラバラになった\n俺のボディを探してほしいんだ」
<0124> 「わかりました…\nけど　バラバラになったって？」
<0125> 「こういうことさ…」
<0126> 「ピート！　それにこれは」
<0127> 「先生の腕…？」
<0128> 「この通り　俺のボディはバラバラに\n持っていかれたらしい…\nあの忌々しいネズミ共にな」
<0129> 「この学園でよく見るだろ？\nぽっぽーとか鳴くアイツ」
<0130> 「みっきぃまぅ」
<0131> 「ちがう」
<0132> 「元々イタズラ好きな奴らだが\nどうやら今回は先生のボディを持って\n行っちまったらしい」
<0133> 「というわけで　お前たち\nあのネズミ共から\n俺のボディを奪い返せ」
<0134> 「あいつらはこの学園が縄張りだ\n探せばきっとその辺にいるだろう」
<0135> 「なお\nもし一つでもパーツが\n見つからなかった場合\nお前ら揃って留年だかんね」
<0136> 「ふぇ！？」
<0137> 「ふぁっ！？」
<0138> 「にゅ　入学したてなのに\nもう留年確定…！？」
<0139> 「それが嫌なら必死で探すんだ\n…いやマジで　頼んだよ本当に」
<0140> 「そうだよね\n元々私達がやらかしちゃった事だもん\n頑張って探さないと！」
<0141> 「はい　僕も頑張ります」
<0142> 「みんなで力を合わせれば\nきっとすぐ見つかるさ！\nがんばろーぅ！」
<0143> 「先生！\nパーツ全部見つかりました！」
<0144> 「おお！　マジかよ　サンキュー！\nんじゃちょっぱやで　組み立てて！」
<0145> 「あーい！　まっかせてください！」
<0146> ………
<0147> 「俺　復活」
<0148> 「良かったです」
<0149> 「やれやれだ」
<0150> 「はあー　一時はどうなるかと思った\nキミたち　これに懲りたら二度と飛んで登校するんじゃないぞ」
<0151> 「ごめんなさい…」
<0152> 「でも先生だって\n女子校生の塊ー！とか\n言って受け止めようとしてたよね」
<0153> 「…あんな貧相なら\n受け止めなきゃ良かった」
<0154> 「ひどい！」
<0155> 「でも\n無事ちゃんと見つかってほっとしました」
<0156> 「本当だね…\n明日からはもうちょっと余裕を持って\n登校しよっと」
<0157> ………
<0158> 「今日もぽかぽかして気持ちいい」
<0159> 「本当です\nでもあんまりぽかぽかしてられませんね」
<0160> 「うん\nこの間みたいなことになったら\n大変だもんね」
<0161> 「いやー　でもこの日差し\n徹夜明けには気持ちよすぎるかもー」
<0162> 「しゅら　また徹夜ですか」
<0163> 「部活動 部活動」
<0164> 「もー」
<0165> 「ふっ\n相変わらずのんびりした奴らだな！」
<0166> 「ピート！」
<0167> 「だから！　呼び捨てにするんじゃない\n先輩をつけろって！」
<0168> 「あと\nこれに乗ってる時はブルークロウと呼べ」
<0169> 「おはよーございます　先輩ー！\n自転車通学始めたんですね」
<0170> 「ふふふ　俺の愛車　ブルークロウだ\nこいつのスピードなら\n遅刻などするものか」
<0171> 「かっこいいです」
<0172> 「はっはっはっ　そうだろう\nじゃあな　お先に失礼するぞ！」
<0173> 「わ　ちょっと\nスピード出しすぎだよ ピート！」
<0174> 「ブルークロウだ！！」
<0175> 「あ　これは」
<0176> 「どうしたんですか　しゅら」
<0177> 「私オチが読めちゃったよ」
<0178> 「もう\nあんなスピード出してたら\nこの間みたいに…」
<0179> 『なっ　先生だと！！』
<0180> 『ぎゃー！！\n男はコッチに来るんじゃねぇ！！』
<0181> 『ぐわー！！！』
<0182> 「あー　見事にバラバラだ」
<0183> 『ぽっぽー』
<0184> 「あ」
<0185> 「あの子達…」
<0186> 「このままじゃ\nまたボディが行方不明に…」
<0187> 「うぇー\nこっちは徹夜明けで\nヘロヘロだっていうのにー」
<0188> 「あの子達が持っていっちゃう前に\n全部集めちゃおう！\n行こう！　二人とも！」
