
<0000> 「コケー！」
<0001> 「な　なんですか！\nあの大きなニワトリ！」
<0002> 「わー　本当だ\n大きな唐揚げ作れちゃいそうだねー」
<0003> 「なっちゃんなら\n本当に作っちゃいそう…」
<0004> 「って　そんなこと言ってる\n場合じゃないですよ！　ほら」
<0005> 「コケー！！」
<0006> 「ま　街がニワトリに\n押しつぶされちゃう」
<0007> 「それは困っちゃうね\nどうしよっか」
<0008> 「頑張ってやっつける…　とか？\nでも　あんな大きいニワトリ\n私たちだけじゃ…」
<0009> 「大丈夫　キミたちだけじゃないよ」
<0010> 「スグリさん！」
<0011> 「みんなで力を合わせよう」
<0012> 「マールさんも！\n助けに来てくれたんですね！\nうわあん！」
<0013> 「よしよし」
<0014> 「落ち着いて　きゅーぴー」
<0015> 「ぐす…　二人ともありがとうございます」
<0016> 「よーし！　このメンバーなら\nあんなニワトリさんくらい\nぱぱぱっとやっつけられますね」
<0017> 「…あのニワトリだけならね」
<0018> 「え？」
<0019> 「グゴゴ！」
<0020> 「ぽっぽっぽ！！！」
<0021> 「ええええ！！\nなんでおっきいの増えてるんですか！」
<0022> 「さっきまで\nあんなのはいなかったのに…」
<0023> 「瞬間移動してきたってこと？\nそれとも急に大きくなっちゃったのかな」
<0024> 「そんなことってあるの？」
<0025> 「理由はわからないけど…\nそこを考える前にまずは」
<0026> 「あの子たちをどうにかしないと！」
<0027> 「だね！」
<0028> 「はー　すっごく疲れました」
<0029> 「おつかれさま　きゅーちゃん\nご褒美にプリン買ってあげるね\nさっきのニワトリさんに負けないくらいおっきいの」
<0030> 「うっわーい！！」
<0031> 「なんとかなってほっとしたけど…\n結局原因はなんだったんだろ」
<0032> 「こんな無茶苦茶なことできる人が\nいるとしたら…\nうん　心当たりはあるね」
<0033> 「そりゃもうあの人しかいませんよ…\nたまーにこういう洒落にならないこと\nやるんだから」
<0034> 「ああ　あの人だね\nもう　困った人だなぁ」
<0035> 「本当ですよ…」
<0036> 「みんな心当たりあるんだね\nそれじゃあ…」
<0037> 「今からその人\n懲らしめにいこっか?」
<0038> 「ぞくり」
<0039> 「ふーん\nアイツらがやられちゃったか…」
<0040> 「中々楽しい世界になってるじゃない\nトモモちゃん」
<0041> 「ぐ…\n人の世界で好き勝手しちゃって…」
<0042> 「ふふふ　あなたの世界なら\n私が好きに楽しんじゃっていいでしょ？」
<0043> 「だって私は\nあなたのママなんだもん」
