
<0000> 「あはははは！　私は星の導火線！\n全部燃やし尽くしてあげる！」
<0001> 「そんなことさせない…！\n僕のありったけで　止めてみせる！」
<0002> 「さぁ　はじめましょ！　最後の戦争！」
<0003> 「お仕事…　はじめます！」
<0004> 「ちょっと待ったー！！」
<0005> 「…！？」
<0006> 「ぅん？」
<0007> 「私はまじかるトモモ！\n私の作った世界で\nガチバトルすんのはやめて！」
<0008> 「まじかる…？」
<0009> 「イカれてるわね　あなた」
<0010> 「キミに言われたくないよ\n私はこの世界の創造神なんだよ」
<0011> 「うわぁ…」
<0012> 「そっちのキミ\nドン引きしてないで！」
<0013> 「とにかく\nこの世界で勝負事をするなら\nちゃんとルールに則ってもらいたい」
<0014> 「ルール？」
<0015> 「そう\nこの世界の勝負事といえば\nコレだよね」
<0016> 「サイコロ…　ですか？」
<0017> 「キミ達の勝敗は\nこのサイコロを使った\nスゴロクで決めてもらう！」
<0018> 「スゴロク？\nなんだかわからないけど」
<0019> 「面白そうだからいいわ」
<0020> 「いいんですか！？」
<0021> 「ふふふ　私はスターブレイカー\nスゴロクの導火線になってあげる！」
<0022> 「意味がわかりません！」
<0023> 「ぽっぽー！」
<0024> 「わっ　ミッキィマゥス！？」
<0025> 「さぁ　私とキミ達とぽっぽ！\nこの4人でスゴロク対決だ！」
<0026> 「あなた達も混ざるんですか！」
<0027> 「あはははは！　私の勝ちね！」
<0028> 「く…」
<0029> 「さぁ勝敗もついたし\nこれで暴れるのは止めて…」
<0030> 「そうね　じゃあこの世界を\n燃やしてしまいましょ」
<0031> 「ってなんでぇ！？」
<0032> 「だって私はスターブレイカー\n星を壊すのが私の役目だもの」
<0033> 「おおう…　なんて殺伐とした性格…\nこれは何とかしないと\n私の世界がピンチ！」
<0034> 「うふふ\nそれじゃあ手始め\nにこの辺り一帯を焦土に…」
<0035> 「ちょちょちょーい！\nお手軽に世界を焼こうとしないで！」
<0036> 「えー」
<0037> 「…こうなったら\nキミのその歪んだ性格を\n私自ら矯正してやる…！」
<0038> 「矯正なんて出来るのかな…」
<0039> 「ソラちゃん　キミも手伝うんだよ」
<0040> 「僕も？」
<0041> 「世界を守るためよ\nそれがキミの仕事でしょ！」
<0042> 「お仕事…！　わかりました\nソラ　お仕事がんばります！」
<0043> 「で　言われた通り着替えましたけど…\nこれには何の意味が…」
<0044> 「そっちの方がビシっとしてて\nカッコいいでしょ　教官っぽいし」
<0045> 「僕　教官っぽいですか…！」
<0046> 「うん　ばっちりだよ！」
<0047> 「ふんす！　お仕事がんばります！！」
<0048> 「ソラちゃんは単純だな…」
<0049> 「で　私はいつまで待たされるのかしら\nその服燃やしていい？」
<0050> 「やめてください！！」
<0051> 「スターブレイカーちゃんのその性格は\n育ってきた環境のせいだよね…」
<0052> 「戦争の最中に生まれて\n楽しいことなんて何もなかった…\nだから世界を焼こうとするんだ」
<0053> 「だったら彼女に\n楽しいことを教え込めば\nその性格も改善されるはず！」
<0054> 「楽しいこと…？」
<0055> 「まずは女の子なら抑えておきたい\n楽しみの一つ　可愛いを教えてあげる」
<0056> 「ぽっぽ！」
<0057> 「ぽっぽっぽー！」
<0058> 「あ　ミッキィマゥス」
<0059> 「ソラちゃん　違うし危ない！\nこいつらは　まりーぽっぽ！\n私の可愛い使い魔だ！」
<0060> 「ぽっぽぽー」
<0061> 「あら　ちっこくて　ふかふかで…\n燃やしたらいい匂いしそう」
<0062> 「ぴぎゃー！？」
<0063> 「ああ　とんだサイコパスだよ…\nでも　こいつらと一緒に戯れてみれば\nきっと心情に変化が訪れるはず…！」
<0064> 「あはははは\nふわふわでいい匂いで楽しい！」
<0065> 「ぽきゅぅ…」
<0066> 「ぽぽ…」
<0067> 「ぽっぽ…　可哀想です…」
<0068> 「結局こんがり焼かれてしまった…\nでもまぁ\nスタブちゃんは楽しんでるみたいだし\nこれでちょっとは…」
<0069> 「さ　楽しんだし\nそろそろこの辺一帯も…」
<0070> 「わわわ！　次だ次！\n次の作戦いってみよう！」
<0071> 「次は\n女の子なら誰でも持ってると評判の\n母性本能をくすぐる作戦だよ！」
<0072> 「ぼせいほんのう…」
<0073> 「というわけで\nこの子たちを連れてきた！」
<0074> 「なんなのよもう\n私は暇じゃないんだからね」
<0075> 「わー　人がいっぱいだ！\n遊ぶのかな　遊びたいな！」
<0076> 「えっと…　小さい子はわかるんですけど　この色々大きい人は…」
<0077> 「小さいって言うな！！」
<0078> 「ナナはちっちゃくて可愛いよね\nぎゅーってしたくなっちゃう」
<0079> 「ええい　くっつくな！」
<0080> 「まぁナナコちゃんは\nそのまんま子どもだし\nカエちゃんは…\n精神的に子どもだからね！」
<0081> 「直ぐに人に懐くから\nきっとスタブちゃんも\n未知の感情に揺さぶられるはず…」
<0082> 「あら　今度は人を焼いていいの？\nうふふ　楽しみ…！」
<0083> 「…ホントに大丈夫でしょうか…」
<0084> 「けほっけほっ！\nひどい目にあったわ　全く…！」
<0085> 「あはは　楽しかったよー！」
<0086> 「そっちの赤いの…\n自分から燃えちゃうなんて…\nどういうことなの」
<0087> 「わ…\nスターブレイカーが動揺してるとこ\n初めて見ました」
<0088> 「お　思ってたのと違うけど　彼女の心に　何か影響を与えたみたいだね！」
<0089> 「この調子で　畳み掛けるように\n次の作戦に行くよ！」
<0090> 「次の作戦は…\n動物との触れ合い作戦だ」
<0091> 「動物？　それはさっき\nぽっぽで試したんじゃ…」
<0092> 「あれはマスコット！\n今度は動物！　ちゃんと違う作戦…」
<0093> 「もしかして　もうネタ切れですか？」
<0094> 「そんなことないもん！ ほら\n今度の子たちはこんなに愛らしいし！」
<0095> 「呼ばれて飛び出て！\n愛らしいQPちゃん登場です！」
<0096> 「はーい　愛らしいアルだよー」
<0097> 「耳が動物なだけじゃないですか！」
<0098> 「私の作った世界\nそういうのしかいないんだよ」
<0099> 「だったら何でこの作戦を選んだんですか\nやっぱりネタ切れなんじゃ…」
<0100> 「わぁあ…\nふわふわの耳としっぽ　素敵ね」
<0101> 「わっ　今までで1番好感触…！？」
<0102> 「ふふふ　わかったでしょ\nネタ切れじゃないんだよ！\n1番効果がありそうだから\n奥の手として残してたんだよ」
<0103> 「耳としっぽだけ残して\n燃やせるかしら」
<0104> 「今までで1番デンジャラスなこと\n言ってますよ！？」
<0105> 「きゃー！！」
<0106> 「この人怖いぃぃいい！！」
<0107> 「と　ともかく触れ合えば　何か変わるはずだよ！ 作戦開始！」　
<0108> 「わーん！　私の愛らしいしっぽの\n先っぽが焦げちゃいました！」
<0109> 「私の耳もちびっと黒くなっちゃったよ」
<0110> 「うーん\n加減して焼くのって難しいのね」
<0111> 「加減…\nスターブレイカーが加減を…？」
<0112> 「もうちょっと火力を抑えて…\n出来るかしら」
<0113> 「トモモ　僕が間違ってました\nこの作戦　しっかり効果あります」
<0114> 「ふふーん　だから言ったじゃん！\n1番効果あるって！」
<0115> 「もう少しで　本当にスターブレイカーを\n変えることが出来るかも…\nトモモ　次の作戦は？」
<0116> 「あー…　えーっと…\n次の作戦…　作戦ね…」
<0117> 「…？」
<0118> 「次の作戦　どうしよっか…」
<0119> 「やっぱり\nネタ切れだったんじゃないですか！！」
<0120> 「で　何か思いついたんですか？」
<0121> 「いやー　人生迷った時にやる事と\nいえばさ　やっぱ相談でしょ」
<0122> 「そうね　私も聞きたいわ\nいろんな物の上手な焼き方」
<0123> 「スターブレイカー…」
<0124> 「というわけで\n人生経験豊富そうな\n人に来てもらったよ」
<0125> 「いぇーい！\n大人の魅力がたっぷり詰まった\n私達だよ！」
<0126> 「まぁ　私で良ければ\nなんでも聞いてやるぞ」
<0127> 「早速だけど二人には　スタブちゃんの\n性格矯正を手伝ってもらいたいの」
<0128> 「ふふふ\n今度はこの二人を焼けばいいのかしら」
<0129> 「ああ　これは相当歪んじゃってるね」
<0130> 「周りが全て敵に見えているのか…\n思春期にありがちなやつだな」
<0131> 「まぁ\n私達も周りは敵だらけだったしね」
<0132> 「言ってしまえば\n私達も敵同士だったしな」
<0133> 「生き残るには\n戦って勝つしかなかった…」
<0134> 「勝たなければ　明日はなかった…」
<0135> 「なるほど\nやっぱり日々を楽しく過ごすには\n焼き続けるしかないのねぇ」
<0136> 「トモモ　なんだかすごく悪い方向に話が\n進んでいませんか」
<0137> 「しまった！\n二人とも戦争時代の生まれだった…」
<0138> 「私はスターブレイカー\n目に映る物は全て焼きつくす」
<0139> 「おおっと　戦うのかな\nだったらお姉さんも容赦しないよ！」
<0140> 「負けるわけにはいかない！\nアイツのためにも！」
<0141> 「ああもう　めちゃくちゃだ！」
<0142> 「いたた…　腰が…」
<0143> 「こうなったら　最後の手段…」
<0144> 「アルテちゃん　自爆はだめー！！」
<0145> 「あはは！\nやっぱり燃やすのが1番楽しい！」
<0146> 「ああ…　今までの努力が…」
<0147> 「あはははは！　全て燃えちゃえ！」
<0148> 「トモモ　どうするんですか」
<0149> 「うぅ…　もう打つ手が」
<0150> 「そんな…」
<0151> 「ここは　私の出番でしょうか」
<0152> 「スイートブレイカー！」
<0153> 「どなたですか」
<0154> 「甘味を司る神様」
<0155> 「かみさま…　でもトモモも神様じゃ…」
<0156> 「まぁ\n役割が違うというかなんというか…」
<0157> 「そこ少女の荒んだ心…\n私のスイートパワー\nで溶かしてあげます」
<0158> 「あははは　なんでもいいわぁ\nかかってくるなら\n全員炭にしてあげる」
<0159> 「あははは　あはははは！」
<0160> 「なんという火力…」
<0161> 「もうズタボロです」
<0162> 「もうどうしようもないのか…！」
<0163> 「あははは…　はは…」
<0164> 「どうしたんですか　スターブレイカー\nなんだか笑いが乾いてきてますが…」
<0165> 「いっぱい燃やしたら　お腹が空いたわ…　それに　何故か良い匂いが漂ってて…\n余計に…」
<0166> 「そういえば　甘い匂いがします」
<0167> 「はっ　私がポッケにしまっていた\nクッキーの生地が\nちょうどいい具合に焼けている…」
<0168> 「なんでクッキー生地を\nポッケに入れてるのさ…」
<0169> 「私はスイートブレイカー\nクッキー生地くらい\n常にポッケに入れてますよ」
<0170> 「クッキー…？」
<0171> 「食べますか？\nこれはあなたの火力で焼けた物…\nあなたが作ったクッキーと言っても\nおかしくない」
<0172> 「私が作った…　クッキー？」
<0173> 「さ　温かいうちにどうぞ」
<0174> 「ぱく…　もぐもぐ」
<0175> 「美味しい…　焼き方を加減すれば\n美味しいものが出来上がるのね\n焼いた後に残るのは\n炭だけだと思ってた」
<0176> 「そりゃそうです\nそれにクッキーだけじゃない\n焼き菓子なんて山程種類がありますよ」
<0177> 「そうなのね…！\n私もっと焼きたい…\n美味しいお菓子を…」
<0178> 「ならば焼きましょう　スターブレイカー　世界を焼いても\nお腹が空くだけですから」
<0179> 「ええ　まだまだ足りなもの　私焼くわ\nお腹いっぱいになるくらいのお菓子を」
<0180> 「ふぅ　思わぬ展開だけど\n何とか丸く収まったみたいだね」
<0181> 「うー…」
<0182> 「どうしたのソラ？」
<0183> 「スターブレイカーだけずるい…\n私もお菓子焼きたいです」
<0184> 「あら　ならあなたも焼けばいいじゃない　最終兵器さん」
<0185> 「僕も焼いていいんですか」
<0186> 「もちろんです　みんなで作って\nみんなで楽しくただきましょう」
<0187> 「それがお菓子の存在する意味なの\nですから」
<0188> 「うふふ　素敵\nあらゆるお菓子を焼いてあげるわ」
<0189> 「私はスターブレイカー\nお菓子の導火線だもの」
