
<0000> 「うふふ」
<0001> 「ヒメってば　少しはしゃぎ過ぎだよ」
<0002> 「こんな良い天気なんだもの…\nじっとしてるのは勿体無いわ」
<0003> 「その気持ちは分かるけどね」
<0004> 「今日は一日中踊っていたいわ」
<0005> 「もー」
<0006> 「ぽっぽ！」
<0007> 「あら　不思議な生き物がいるわ」
<0008> 「ホントだ…子ども？」
<0009> 「こらー！　この野郎！　待て！」
<0010> 「今度は男の子？」
<0011> 「ぽっぽー！」
<0012> 「あら　あなたも踊りたいの？」
<0013> 「ぽっぽぽ！」
<0014> 「コラ！\n遊ぶ前に　俺の財布返せ！」
<0015> 「財布？」
<0016> 「ああ！\n俺の全財産が入ってるってのに」
<0017> 「つまりは追いかけっこしてるって事ね」
<0018> 「そうなの？」
<0019> 「違う！」
<0020> 「ぽっぽー♪」
<0021> 「4人で追いかけっこ…楽しそうね」
<0022> 「ヒメってば…」
<0023> 「だから違うってんだろ！」
<0024> 「追いかけっこっぽぽ」
<0025> 「それじゃあ　始めましょうか」
<0026> 「ぽっぽ♪」
<0027> 「楽しかったね」
<0028> 「速さでスグリには勝てないわね」
<0029> 「負けぽっぽ」
<0030> 「くそ」
<0031> 「よし　いっぱい遊んだし\nそろそろ帰ろうっか」
<0032> 「今日はまだ始まったばかりよ？」
<0033> 「ぽー！」
<0034> 「本当に一日中遊ぶつもり？」
<0035> 「だってこんなに天気が良いんですもの」
<0036> 「ぽっぽゴー」
<0037> 「え？」
<0038> 「ついて来てと言ってるみたいね」
<0039> 「ぽー♪」
<0040> 「この子について行くのも楽しそう…」
<0041> 「ぽっぽぽー」
<0042> 「ええ　じゃあ一緒に行きましょうか」
<0043> 「あ　待っててば」
<0044> 「ここは？」
<0045> 「なんか甘い匂いがするな」
<0046> 「ぽっぽー♪」
<0047> 「らんららーん」
<0048> 「今日のオヤツはぷーりん！」
<0049> 「ぽっぽーぽ！」
<0050> ずぎゃん！
<0051> 「わわ！！」
<0052> 「ぽっぽぽー」
<0053> 「わあ！　私のプリンが！」
<0054> 「ぽっぽのヤツ　好き勝手やってんな」
<0055> 「駄目だよ　ぽっぽ！」
<0056> 「ぽぽっぽー！」
<0057> 「返して！　私のプリン！」
<0058> 「なんか楽しそうな事になっとんな」
<0059> 「ユキさん！？」
<0060> 「猫？」
<0061> 「誰でもいいから\nプリンを取り戻してー！」
<0062> 「とりあえずぽっぽを捕まえないと」
<0063> 「そうだな！」
<0064> 「ふぅ」
<0065> 「負けました…」
<0066> 「くそー…」
<0067> 「負けぽっぽ…」
<0068> 「ほら　ぽっぽ」
<0069> 「俺の財布返せ」
<0070> 「プリン！」
<0071> 「まだぽっぽ！」
<0072> 「あ！」
<0073> 「また逃げた！」
<0074> 「追いかけよう」
<0075> 「今度は…飛行機？」
<0076> 「これ乗るぽっぽ！」
<0077> 「あんなのに乗られたら」
<0078> 「捕まえられなくなっちゃいます！」
<0079> 「ぽっぽー♪」
<0080> がしゃん！がしゃん！
<0081> 「ぽっぽ！　駄目だってば」
<0082> 「ぽっぽぽ！」
<0083> ぶるるる！
<0084> 「動き出しちゃった？」
<0085> 「ああ！　私のレッドバレルが！」
<0086> 「アンタは…」
<0087> 「それよりも　レッドバレル！」
<0088> 「あの飛行機　君の物なの？」
<0089> 「うん　大事な相棒なの！」
<0090> 「じゃあ　早く取り戻さないとね」
<0091> 「よう　レッドバレル！\n今日こそはお前に勝つぞ」
<0092> 「ブルークロウ！　ちょうど良かった！」
<0093> 「ん　なんだ？」
<0094> 「一緒にあの子を捕まえて！」
<0095> 「んん？」
<0096> 「今ならまだ間に合うよ」
<0097> 「また追いかけっこですね！」
<0098> 「行こう！」
<0099> 「捕まえた！」
<0100> 「レッドバレル！」
<0101> 「つ…疲れた」
<0102> 「捕まったぽ」
<0103> 「今度こそ逃がさねぇ」
<0104> 「さぁ！\n返してもらいますよ！」
<0105> 「しかたないぽー」
<0106> 「レッドバレル！　良かった…」
<0107> 「…今回は素直だね」
<0108> 「よし\nじゃあ俺の財布も返してもらおうか」
<0109> 「私のプリンも！」
<0110> 「…やだぽ！」
<0111> さっ
<0112> 「あ」
<0113> 「逃げた！？」
<0114> 「またかよ！」
<0115> 「あ―――――！！」
<0116> 「どうしたの？」
<0117> 「レッドバレルに積んでた\nビッグロケットが…なくなってる」
<0118> 「そんな危ない物持って行ったの！？」
<0119> 「はわわ！\n…プリンがピンチです！」
<0120> 「さっさと追いかけようぜ！」
<0121> 「今度は夜の世界？」
<0122> 「うう　寒い…」
<0123> 「雪まで降ってるしな」
<0124> 「こ…コタツで丸くなりたいです…」
<0125> 「ぽっぽぽ！」
<0126> 「ぽっぽは元気だね」
<0127> シャンシャンシャンシャン…
<0128> 「…鈴の音？」
<0129> 「ぽっぽぽー！」
<0130> 「あれは！」
<0131> 「ソリが飛んでる？」
<0132> 「メリークリスマスッ！」
<0133> 「クリスマス！」
<0134> 「さ…サンタさんと…フェルネット？」
<0135> 「良い子のみんなにプレゼント持ってきたよ！」
<0136> 「ありがたく受け取りなさい」
<0137> 「なんでフェルネットが…」
<0138> 「ボランティアよ」
<0139> 「何か強引な登場の気がするけれど…」
<0140> 「気のせいよ…多分」
<0141> 「ぽっぽー！」
<0142> 「あ　ぽっぽ！」
<0143> 「って　わわ！\n袋ごと持ってこうとしない！」
<0144> 「ぽー！ぽー！ぽー！」
<0145> 「そんなに引っ張ったら…」
<0146> 「駄目だってば！」
<0147> 「ぽっぴー！」
<0148> 「わ！　袋が！」
<0149> びり！！
<0150> 「破けちゃった…」
<0151> 「中身も派手にぶちまけたな」
<0152> 「うわあ…プレゼントが！」
<0153> 「なんて事を…」
<0154> 「ぽっぽん♪」
<0155> 「あ！　ぽっぽがまた！」
<0156> 「持ってかないでー！」
<0157> 「…同じパターンが続いてる気が\nするけど」
<0158> 「みんなお願い！\nプレゼント取り戻すの手伝ってー！」
<0159> 「わかった」
<0160> 「散らばったプレゼントは全部拾ったし」
<0161> 「あとは…」
<0162> 「あのネズミの持ってる分だけね」
<0163> 「ぽっぽネズミじゃないっぽ！」
<0164> 「もう逃げられないんだから」
<0165> 「いい加減にしろよ　ちびっ子め」
<0166> 「囲まれぽっぽ」
<0167> 「みんなから盗った物　返して」
<0168> 「…ぽっぽ」
<0169> 「素直に返せば\nみんな許してくれるから…ね？」
<0170> 「ぽ…」
<0171> 「ぽっぽ…」
<0172> 「あれ？」
<0173> 「なんだか様子が…」
<0174> 「ぽー！！！！」
<0175> 「なんだ！？」
<0176> 「…これって」
<0177> 「な…何が起きたんだ」
<0178> 「わかんない…」
<0179> 「ぽっぽちゃんが光り始めたトコまでは\n覚えてます」
<0180> 「うん…それにしても　ここは？」
<0181> 「空が澱んでる…」
<0182> 「ぽっぽ！」
<0183> 「ぽっぽぽ！」
<0184> 「あれ…ぽっぽが二人いる？」
<0185> 「双子だったのか？」
<0186> 「分裂したのかもしれませんよ！」
<0187> 「片方が偽者なのかも」
<0188> 「元々量産型だったとか」
<0189> 「アルぽっぽ！」
<0190> 「あ　私正解みたい」
<0191> 「量産型って…何者なんだアイツは」
<0192> 「まりーぽっぽ！」
<0193> 「それは分かってるってば」
<0194> 「…」
<0195> 「なんだ？　まだ誰かいるぞ」
<0196> 「…お仕事　頑張ります」
<0197> 「なんか　こっち突っ込んでくるよ！」
<0198> 「危ないです！」
<0199> 「怖ぽっぽ！」
<0200> 「がくぶるぽっぽ」
<0201> 「とにかく　止めないと！」
<0202> 「ふぅ」
<0203> 「負けぽっぽ」
<0204> 「ぽっぽ…可愛い」
<0205> なでなで
<0206> 「照れぽっぽ」
<0207> 「ぽっぽちゃんを撫でたかったんだ」
<0208> 「見た目は可愛いですもんね」
<0209> 「ぽー！\n見た目だけじゃないぽっぽー！」
<0210> 「怒らない怒らない」
<0211> 「しかし…ぽっぽが量産型って\nどういうことだ」
<0212> 「誰かが作ったって事だよね」
<0213> 「一体誰が…」
<0214> 「その答えは」
<0215> 「次で分かるぽっぽ！」
<0216> 「この世界は…」
<0217> 「なんか不安定な感じだな」
<0218> 「酔いそう…」
<0219> 「でもちょっとドキドキしますね」
<0220> 「そうかなぁ」
<0221> 「ぽっぽ！」
<0222> 「ぽっぽぽ！」
<0223> 「ぽっぽぽぽ！」
<0224> 「…また増えてる？」
<0225> 「流石量産型だぜ」
<0226> 「それで　ぽっぽを作った人って…」
<0227> 「ふっふっふ」
<0228> 「誰？」
<0229> 「よくぞここまで来た！」
<0230> 「女の声？」
<0231> 「どこにいるんですか！」
<0232> 「ふっふっふ…お前達の目の前だ」
<0233> 「い…いつの間に！？」
<0234> 「ぽっぽの後ろでしゃがんでいたのだ！」
<0235> 「そこ説明しなくて良いだろ」
<0236> 「…」
<0237> 「なんだか一気に脱力しちゃったね」
<0238> 「なんだかこの人とは分かり合える\n気がします」
<0239> 「うるさーい！」
<0240> 「私は魔法少女アイドル　トモモ」
<0241> 「この世界の創造主だよ！」
<0242> 「世界の創造主？」
<0243> 「そうだよ」
<0244> 「一体何の為にこんな世界を？」
<0245> 「色んな世界の人を集めて」
<0246> 「大規模なゲームバトルをする！」
<0247> 「そしてその最後に待ち受ける私！」
<0248> 「何か燃えるシチュエーションでしょ？」
<0249> 「私には　よく分からないけれど」
<0250> 「最後がトモモちゃんってところが\n締まりが無いです」
<0251> 「うるさい！」
<0252> 「どうせ私の作った世界なんだから\n一番目立つトコで登場したいじゃん！」
<0253> 「そんな理由なんだ…」
<0254> 「呆れた目をしやがって！」
<0255> 「言っておくけどね！\nキミ達だって私が作ったんだからね！」
<0256> 「そうぽっぽ！」
<0257> 「どういう事だ？」
<0258> 「だから、この世界は\nキミ達含めて全て私が作ったって事」
<0259> 「色んな世界で活躍してる人たちを\n参考にしてね」
<0260> 「そうなんだ」
<0261> 「スグリちゃん…\nそこはショック受けて良いトコよ？」
<0262> 「死のう…」
<0263> 「きゅーちゃんは落ち込み過ぎだってば」
<0264> 「とにかく！」
<0265> 「ハッピーエンドで終わらせたかったら\nこの私を倒す事ね！」
<0266> 「わかった」
<0267> 「ここまで頑張って\n用意してくれたんだから\n最後まで付き合うね」」
<0268> 「だから！\nその子どもの相手するような\n態度やめて！」
<0269> 「私はキミ達のママンなんだからね！」
<0270> 「…やっぱり締まらないね」
<0271> 「勝った？」
<0272> 「大負けぽっぽ」
<0273> 「絶対勝てるように能力値\nいじってたのに…」
<0274> 「ラスボスがチートしないでください！」
<0275> 「まぁラスボスってのは\nそんなモンな気もするけどな」
<0276> 「ほら　そんなに落ち込まないで」
<0277> 「びぇぇ」
<0278> 「トモモ　大丈夫だよ」
<0279> 「な…何がよぅ」
<0280> 「トモモは強かった　個性もあった」
<0281> 「だからきっと　すごく目立ったよ」
<0282> 「すんすん…スグリちゃん…」
<0283> 「だから泣き止んで」
<0284> 「うん…」
<0285> 「良い話ですね」
<0286> 「そう？」
<0287> 「何だか丸く収まったのは良いんだけど」
<0288> 「俺達はこれからどうしたら良いんだ」
<0289> 「そう言えば！」
<0290> 「…えっとね」
<0291> 「私が作ったこの世界は\nずっと開放しとくから」
<0292> 「自分の世界に帰るなり\n誰かのトコロで遊ぶなり」
<0293> 「好きにしていいよ」
<0294> 「トモモママン！　なんて放任主義！」
<0295> 「投げっぱなし？」
<0296> 「でも　みんなとまた遊べるのなら」
<0297> 「それも良いね」
<0298> 「今度は私も最初っから\n参加するんだから！」
<0299> 「覚悟しなさいよ！」
<0300> 「今度は反則は無しでね」
<0301> 「あはは」
<0302> 「みんなが楽しく遊ぶ為の世界…」
<0303> 「スグリ　どうしたの？」
<0304> 「ううん　なんでもない」
<0305> 「それじゃ　次のゲーム早速始めよう！」
<0306> 「うん」
