
// ========= Scene: Summer 2020 Event Start =========

// (kae)
<0000> 「ふぁー\nなんだかとっても暑いね！」

// (saki)
<0001> 「カエちゃんは\nいつも熱いじゃないですか…\nでもまあ　今日は本当に暑いですね」

// (nath)
<0002> 「………」

// (saki)
<0003> 「いつもクールなナートさんも\nなんだかぼーっとしてますし…\n何かいい案は…　そうだ！」

// (saki)
<0004> 「ねぇねぇカエちゃん」

// (kae)
<0005> 「なーに？」

// (saki)
<0006> 「ごにょごにょごにょにょ」

// (kae)
<0007> 「…！\nそれいいね！　賛成！」

// (saki)
<0008> 「よーし　そうと決まれば……」

// (nath)
<0009> 「………ふぅ」

// (saki)
<0010> 「ナートさーん」

// (kae)
<0011> 「やっほ」

// (nath)
<0012> 「サキ　カエ\nなんでしょう？」

// (saki)
<0013> 「これからちょっと…\nお時間大丈夫ですか」

// (nath)
<0014> 「このあとの予定は特には…」

// (saki)
<0015> 「だったら\nちょっとお出かけしませんか？」

// (kae)
<0016> 「お出かけ！」

// (nath)
<0017> 「この暑さの中…　ですか？」

// (saki)
<0018> 「その暑さをなんとかするためです！」

// (saki)
<0019> 「カエちゃん ナートさん！\nお魚はお好きですか？」

// (kae)
<0020> 「うん 好き！」

// (nath)
<0021> 「好きか嫌いかで言えば…\n好きですが」

// (saki)
<0022> 「季節は夏！\n夏といえば川！\n川といえばBBQ！」

// (nath)
<0023> 「川で涼みながら\n魚を焼くというわけですか？」

// (saki)
<0024> 「そのとおりです！\nちなみに魚は現地調達です」

// (kae)
<0025> 「すごく楽しそだよね！\nやろやろ！」

// (nath)
<0026> 「いえ 私はそういうことは\nあまり経験がないので…」

// (saki)
<0027> 「そうと決まれば\nさっそくお出かけの準備です！」

// (nath)
<0028> 「話を聞いて…」

// (kae)
<0029> 「この前\nナナと一緒に買いに行った水着\n着ちゃおー！」

// (nath)
<0030> 「ですから 私は…」

// (sakiandkae)
<0031> 「川だー！」

// (sakiandkae)
<0032> 「きゃっきゃ！」

// (nath)
<0033> 「なかば強引に\n連れてこられてしまいました」

// (kae)
<0034> 「ナートも一緒に 水遊びしようよ！」

// (nath)
<0035> 「私は水着じゃないですし\n水を掛け合うというのはちょっと\nところで 2人とも \n本来の目的を忘れていませんよね？」

// (saki)
<0036> 「もちろんです！\n魚をつかまえて\nおいしくいただいちゃって\n暑さを吹き飛ばすんですよ！」

// (kae)
<0037> 「よーし　頑張るぞ！\n私とナートで魚とってくるから\nサキはBBQの準備しててよ！」

// (saki)
<0038> 「りょーかいです！」

// (kae)
<0039> 「そーいえば\nナートはどうやって魚つかまえるの？」

// (nath)
<0040> 「こうやって座って…」

// (saki)
<0041> 「体育座り？」

// (nath)
<0042> 「足と足の間に釣り竿を固定し…\nこんな感じです」

// (kae)
<0043> 「わ　すっごいね」

// (kae)
<0044> 「それじゃあ\n私はつかみ取りしーちゃお！」

// (saki)
<0045> 「では 2人とも\nおいしい魚のために頑張りましょう！」

// (kaeandnath)
<0046> 「おー！」

// ========= Scene: Summer 2020 Event Ending =========

// (kae)
<0047> 「見て見て\nこんなに取れた！」

// (saki)
<0048> 「まう～！\nすごいです 2人とも！」

// (nath)
<0049> 「これだけあれば\n皆さんへのお土産に\n持って帰っても十分ですね」

// (saki)
<0050> 「では ちゃっちゃと\n焼く前の処理をしちゃいますね\nまうぅりゃあああ！」

// (nath)
<0051> 「見事な下処理…\nあっという間に 竹串が魚に」

// (kae)
<0052> 「さっすが サキ！」

// (saki)
<0053> 「終わりました！\nではいい感じに焼きますよぉ！\nカエさん　火をお願いします」

// (kae)
<0054> 「まかせて！\nしゅぼっとな！」

// (nath)
<0055> 「良いコンビネーションですね…\nふふ」

// (kae)
<0056> 「ねぇねぇナート！」

// (nath)
<0057> 「なんですか？」

// (kae)
<0058>  「川 楽しかった？」

// (nath)
<0059> 「はい こうやって\n自然の中で過ごすのも悪くありませんね」

// (kae)
<0060> 「そっかー よかったー\n実はね このBBQ…」

// (saki)
<0061> 「ナートさんと外で遊ぶために\n2人で計画したんですよ」

// (kae)
<0062> 「ねー」

// (nath)
<0063> 「え？」

// (kae)
<0064> 「ナート 家にいた時\n暑くて元気なかったでしょ？」

// (saki)
<0065> 「だから 外に出て\n気分転換したら\nいいかもって思ったんです\n夏の思い出にもなりますし」

// (saki)
<0066> 「ナートさんが\n乗り気じゃないのは気づいてたんですが\n強引に連れてきちゃいました\nごめんなさい」

// (nath)
<0067> 「ふふ あなたらしいですね\nでも ありがとうございます…」

// (nath)
<0068> 「今日は楽しかった\n来てよかったです」

// (kae)
<0069> 「やったー！\n大成功だね サキ！」

// (saki)
<0070> 「やりましたね　カエちゃん！」

// (nath)
<0071> 「ふふふ」

// (saki)
<0072> 「あっ\n魚がいい感じに焼けてきましたよ\n食べましょ 食べましょ！」

// (kae)
<0073> 「わーい\nいただきまーす」

// (nath)
<0074> 「はい いただきましょう」

// (saki)
<0075> 「たーんと召し上がれ！」

