
// ========= Scene: Summer 2021 Event Start =========

<9999> これは　どこかの誰かが見たかもしれない夏の夢の物語

// (tomomo)
<0000> 「いやー 真夏に飲む キンキンに冷えた\nオレンジジュースは うまい！」

// (yuki)
<0001> 「それな\nウチも 最近ハマってんねん」

// (tomomo)
<0002> 「でもさー 家で涼むのもいいけど\nせっかくの夏だし\n海とか行きたいよねー」

// (tomomo)
<0003> 「ま 私\n泳げないんだけど…」

// (yuki)
<0004> 「なんや トモモ\n泳げへんのなら ウチが教えたろか？」

// (tomomo)
<0005> 「えっ ユキ\nあんた猫なのに 泳げんの?!」

// (yuki)
<0006> 「ウチクラスになると\nできへんことの方が少ないんや」

// (tomomo)
<0007> 「じゃあ教えて！\n私を泳げるようにして！」

// (yuki)
<0008> 「ええで ただし報酬として\n大トロ寿司 おごってもらうで」

// (tomomo)
<0009> 「大トロって高いじゃーん！\nで でも背に腹は代えられない…\nわかった いいよ！」

// (yuki)
<0010> 「よっしゃ 決まりやな」

// (yuki)
<0011> 「ほな さっそく\n近くのプールにでも練習しにいこか」

// (mio)
<0012> 「うふふ そっかー\nトモモちゃん プールに行くのかー」

// (tomomo&yuki)
<0013> 「プールだー！(プールやー！)」

// (yuki)
<0014> 「って 何や\nそのごっつデカい浮き輪は」

// (tomomo)
<0015> 「え だって これがないと\n怖くて水に入れないんだもん！」

// (yuki)
<0016> 「だもん！\nとか言う歳やないやろ 自分」

// (tomomo)
<0017> 「うっさいなー！\nとにかく これはいるの！」

// (yuki)
<0018> 「はぁ しゃーない\nほな 少しずつ水に慣れていこか」

// (tomomo)
<0019> 「あ ちょっと待って\nあれカイじゃない？」

// (yuki)
<0020> 「あー ほんまやな\n1人で来てるみたいや」

// (tomomo)
<0021> 「くくく 寂しいやつ\n優しいお姉さんが\n声をかけてしんぜよう」

// (tomomo)
<0022> 「ちょっと カーイー！」

// (kai)
<0023> 「ん なんだ\nトモモとユキか」

// (tomomo)
<0024> 「なんだとは ごあいさつね！\nそれより 一緒に泳がない？\nまぁ 私は練習するんだけど」

// (kai)
<0025> 「俺はいま\n1人で泳ぐのを楽しんでるんだ\n邪魔しないでくれ」

// (yuki)
<0026> 「トモモ\nこんなノリの悪いヤツは放っといて\nあっちで練習すんでー」

// (mio)
<0027> 「トモモちゃーん♡」

// (tomomo)
<0028> 「うげっ ミオ!?\nなんでアンタがここにいんの」

// (mio)
<0029> 「もちろん\nトモモちゃんと遊ぶためよー♡」

// (tomomo)
<0030> 「私はここに泳ぐ練習をしにきてるの！\n遊びじゃないの！」

// (mio)
<0031> 「じゃあ\nママが練習を手伝ってあげるね\nそれ！」

// (tomomo)
<0032> 「ママっていうのやめろ！\nって ちょっと 私の浮き輪が…！」

// (yuki)
<0033> 「ほかの客の浮き輪やビーチボールも\n宙に浮いていって… 合体しとる！」

// (mio)
<0034> 「じゃーん\nこの子と一緒にたっぷり練習してね♡」

// (tomomo)
<0035> 「アホかー！ 私の浮き輪返せー！\nそれがないと\n水に入れないだろうがー！」

// (tomomo)
<0036> 「てゆーか また巨大モンスターか！\nそれしか能がないのか お前はー！」

// (mio)
<0037> 「トモモちゃん ひっどーい\nでもまぁ その子を倒せば\n浮き輪が返ってくるかもね」

// (tomomo)
<0038> 「くっそー\nこうなったら絶対取り返してやる！\nユキ カイ 手伝って！」

// (yuki)
<0039> 「なんや面白いことになってきたやん」

// (kai)
<0040> 「は なんで俺まで？」

// (tomomo)
<0041> 「うっさい 手伝えったら手伝え！」

// (kai)
<0042> 「あっ はい…」

// (mio)
<0043> 「がんばってねー♡」

// ========= Scene: Summer 2021 Event Ending =========

// (tomomo)
<0044> 「よっしゃー！ 倒したー！\n浮き輪も戻ってきたー！」

// (yuki)
<0045> 「なんや\n案外たいしたことなかったなー」

// (kai)
<0046> 「はぁ ひどい目にあった…」

// (mio)
<0047> 「どうだった トモモちゃん\n楽しかった？」

// (tomomo)
<0048> 「楽しいわけあるかーい！\nアンタが邪魔しなきゃ\nいまごろ泳げるようになってたかもしれないのにー！」

// (yuki)
<0049> 「なんや トモモ\n気づいてなかったんかい」

// (kai)
<0050> 「お前\nあのモンスターと戦ってる時 泳げてたぞ」

// (tomomo)
<0051> 「なんですとー!?\n必死すぎて気づかなかった…」

// (mio)
<0052> 「だから言ったでしょ\n手伝うって♡」

// (tomomo)
<0053> 「ミオ\nあんたって本当はいいや…」

// (mio)
<0054> 「そういうわけだから\nその浮き輪はもう必要ないわよねー」

// (tomomo)
<0055> 「え いや\nそうだけど…」

// (mio)
<0056> 「トモモちゃんが\n泳げるようになったお祝いに\nもっと強いモンスターを作ってあげるね」

// (tomomo)
<0057> 「え ちょっと え」

// (kai)
<0058> 「なに言ってんだ あいつ…」

// (yuki)
<0059> 「そう来たかー\nおもろい姉ちゃんやな」

// (mio)
<0060> 「はーい 完成\nこの子といっぱい泳いでね\nトモモちゃん♡」

// (tomomo)
<0061> 「そんなんだから\n友達いないんだよ アンタはー！」

