
<0000> 「海だー！！」
<0001> ざっぱーん
<0002> 「しょっぱい！\nきゃっきゃ！」
<0003> 「はー\nきゅーぴーは元気だね」
<0004> 「まったく\n子どもみたいにいはしゃいで…」
<0005> 「でも　これだけ喜んでくれるなら\n連れてきてよかったよ」
<0006> 「私はもう少し静かに\n夏の海を堪能したかったんだけど」
<0007> 「あなたと海で遊べる機会なんて\nそうそうないっていうのに」
<0008> 「そうだね\n陸から海見るなんて久しぶりだもん」
<0009> 「はぁ…　もうっ」
<0010> 「フェルネット？」
<0011> 「なんでもないわよ」
<0012> 「それにしても　陸の海は穏やかだね\n空だとあんなに怖いカモメさんも\n襲ってこないし」
<0013> 「それは…\nそうでもないみたいよ」
<0014> 「え？」
<0015> 「クエー！」
<0016> 「くわー！\nなんなんですかあなた達は！！」
<0017> 「わ　きゅーぴーが襲われてる！\nだ　大丈夫ー！？」
<0018> 「大丈夫でーす！\n夏のテンションの私は\n無敵なんです！　うおおおお！！」
<0019> 「クェエ！！！」
<0020> 「あっちはあっちで遊んでいるみたいだし\n私達は私達で楽しみましょ」
<0021> 「うん…\nでも本当に大丈夫かな」
<0022> 数時間後
<0023> 「はー　水に浮くって不思議な感じ\n空飛んでるのと全然違うもの」
<0024> 「なんでも空と比べて…\nあなた仕事のしすぎなのよ」
<0025> 「忙しいのは良いことだよ」
<0026> 「そうじゃなくて\nもっと仕事以外の…\n楽しいことも見つけたらどう？」
<0027> 「楽しんでるよ　海も\nフェルネットとのおしゃべりも」
<0028> 「もう…　あなたって人は」
<0029> 「あれ？　そういえばきゅーぴーって\nどこに行ったんだろ」
<0030> 「さっきまでカモメと戯れていたけれど\n静かになったわね…」
<0031> 「クェ…　クェ…」
<0032> 「わ　カモメさん？」
<0033> 「クェェェー！！」
<0034> 「きゃっ\nな　なんなのよ」
<0035> 「ふっふっふっ\nお二人とも　油断大敵ですよ」
<0036> 「夏の海は危険がいっぱいなんですから！！」
<0037> 「きゅーぴー…　って\nどうしたの！？\n真っ黒に焼けちゃって！」
<0038> 「あと　その周りのカモメは何！？」
<0039> 「くっくっく…　このカモメさんたちは\n私のしゃてーです！！」
<0040> 「クェ！」
<0041> 「しゃ　舎弟？」
<0042> 「お二人とも！\nこの夏の海を まったり過ごそうなんて\n私たち きゅーぴー軍団が許しません！」
<0043> 「穏やかな海を取り戻したかったら\n私と思いっきり遊ぶんです！！」
<0044> 「何言ってるのきゅーぴー」
<0045> 「テンションが上がりすぎて\nおかしくなってるようね」
<0046> 「さぁ　覚悟はいいですか\nお二人ともー！！」
<0047> 「うぉおおお！\n遊びたりないでーす！」
<0048> 「はは　本当に元気だね」
<0049> 「私は流石に疲れたわ」
<0050> 「私も…　それじゃ私たちは\nおやつタイムにしよっか」
<0051> 「ええ　そうしましょ」
<0052> 「きゅーぴー\nおやつどうするー？」
<0053> 「一分一秒が勿体無いです！\nカモメさんと遊びます！」
<0054> 「そっか\nじゃあ　これは二人で食べちゃお」
<0055> 「そうね　せっかくあの子の好きな\nコレも持ってきたのだけど」
<0056> 「わーい　プリンだ」
<0057> 「ぷ　プリン…？」
<0058> 「ああ　運動したあとだからか\n甘い物が美味しいわね」
<0059> 「本当だ\nいつもより美味しく感じるよ」
<0060> 「い　いつもより美味しいプリン…！？」
<0061> 「ふふ　これはあの子の遊びに付き合った\n甲斐があるわね」
<0062> 「私のおかげで美味しくなったプリン！？」
<0063> 「ま　待って！\nわ　私も！\nぷりんっ　プリンー！！！」
<0064> 「もう　きゅーぴーったら\n慌てないで大丈夫だよ！\nちゃんと残してあるから」
<0065> 「騒がしくて仕方ないわ…\nまぁ　それも悪くないけどね」
<0066> 「うん　今日は本当に楽しかった！」
<0067> 「また来ようね\nフェルネット」
