
<0000> 「ふんふふーん\nきょうのおやつはなんだろなー」
<0001> 「お　ぎょにくそーせーじ！\nみみゅうのすきなやつやで！」
<0002> 「ぷりぷりしててぇ\nおいしそうなのだな！\nいただきまー…」
<0003> 「くけぇー！　ぱくり！」
<0004> 「なああ！\nみみゅうのぎょにくそーせーじがぁああああ！！」
<0005> 「うわーん！（号泣）」
<0006> 「くけーくけー！」
<0007> 「ぐすっ　あのとりやろう…\nゆるせねぇ！」
<0008> 「これでもくらうのだ」
<0009> 「みみゅうちん・みさいる！」
<0010> 「くけ？」
<0011> どぉーーーん！！
<0012> 「くぇえ…」
<0013> 「ふっ…　かもめさん\nごめんなさいってやつだぜ」
<0014> （ちくしょう　俺はこんなところで\n　くたばっちまうのか）
<0015> （ああ　どうせなら　あんなチンケな\n　ソーセージじゃなくて 魚を　魚を\n　腹いっぱい食ってくたばりたかった…）
<0016> （力が…　欲しいか）
<0017> （何？）
<0018> （海の魚を食らいつく程の\n　力が欲しいか）
<0019> （海の魚根こそぎ食えちまう力…\n　そんなものくれるってのかい？）
<0020> （貴様が望むならば）
<0021> （ああ　望む　俺に力を！\n　海を征する力をくれ！）
<0022> （よかろう　ならばくれてやる）
<0023> （な　なんだ　これは…）
<0024> （力が　溢れる…！！！）
<0025> ゴゴゴゴゴ！！
<0026> 「んにゅ？\nじ　じめんがゆれている\nなんじゃこりゃ！」
<0027> 「ぐけええええええ！！」
<0028> ざざーん　ざざーん
<0029> 「これが　海…」
<0030> 「そうよお姉さま これが　海よ」
<0031> 「青くてキラキラしてて」
<0032> 「ふふ　綺麗でしょ」
<0033> 「はい　なんだかドキドキしてきました」
<0034> 「連れてきた甲斐があったわ」
<0035> 「はやく行きましょう\n海　入ってみたいです」
<0036> 「そうだね\nそれじゃあちょっと泳いで…」
<0037> 「待ってスグリ　お姉さま\nその格好のままで海に入るつもり？」
<0038> 「う？」
<0039> 「うん　私のこれ\n濡れても大丈夫だからね」
<0040> 「でも　折角の海よ？」
<0041> 「え？」
<0042> 「夏の　海よ？」
<0043> 「どういうことですか？」
<0044> 「二人共　水着を着てみないかしら」
<0045> 「水着？」
<0046> 「私　そんなの持ってないよ」
<0047> 「大丈夫よ　私が持ってきたわ」
<0048> 「おー」
<0049> 「なんで！？」
<0050> 「決まってるじゃない\n私　二人の水着姿が見たいの」
<0051> 「でも　別にそういうのは着なくても…」
<0052> 「せっかく用意したのに？」
<0053> 「う」
<0054> 「私が　スグリと　お姉さまのために\n悩みに悩んで用意したのに？」
<0055> 「あー　うん」
<0056> 「スグリ　恥ずかしいんですか？　水着」
<0057> 「え？」
<0058> 「あら　スグリ　恥ずかしいの？\n一万年も生きていて\n水着が恥ずかしいの？」
<0059> 「そこは関係ないし！\n寧ろ一万年間恥じらいを忘れてないことを褒めてほしいくらいだよ」
<0060> 「やっぱり恥ずかしいんですね」
<0061> 「うぐ…　だって\nヒメの選ぶ服って可愛いすぎて」
<0062> 「それはスグリが可愛いからよ」
<0063> 「うんうん」
<0064> 「むあぅー」
<0065> 「さぁ　観念して水着を着ましょう」
<0066> 「僕もスグリの水着見たいです」
<0067> 「味方が…　いない」
<0068> 「さぁ」
<0069> 「さぁ」
<0070> 「むぁあああ…\nって　ちょっと待って二人共\n何かが来る」
<0071> ゴゴゴゴゴ！
<0072> 「地震です」
<0073> 「ぐけええええええ！！」
<0074> 「あれは」
<0075> 「おっきいドナルドゥダッ…」
<0076> 「違うわ」
<0077> 「カモメの　怪獣？」
<0078> （喰らう　全ての魚を喰らう）
<0079> 「ぐけええええええ！！」
<0080> 「あの子　海を荒らす気です」
<0081> 「あんな大きいのが海で暴れたら…」
<0082> 「折角の綺麗な海が\n台無しになってしまう」
<0083> 「そんなことはさせないよ」
<0084> 「キラキラの海　守りましょう」
<0085> 「ええ　お姉さま\nあのカモメを止めましょう」
<0086> 「そして…\nスグリに水着を着てもらいましょう」
<0087> 「はい！」
<0088> 「え？」
<0089> 「ふぅ　頑張りました」
<0090> 「結局\nあのカモメはなんだったのかしら」
<0091> 「ちっちゃくなって\n飛んでいっちゃいました\nドナルドゥダッ…」
<0092> 「違うわお姉さま」
<0093> 「ところでスグリ\nどうして隠れてるんですか」
<0094> 「スグリ\nこっちに来なさい 遊びましょう」
<0095> 「やっぱりちょっと恥ずかしいんだけど」
<0096> 「大丈夫よ\nさっきも言ったけれど\nスグリは可愛いもの」
<0097> 「そうです」
<0098> 「そういうのも恥ずかしい」
<0099> 「一万年も生きてるのに？」
<0100> 「悪いか」
<0101> 「ふふふ\nさぁ　カモメに時間を取られたせいで\nもうすぐ日が暮れてしまうわ\n早く海に入りましょ」
<0102> 「そうです\n泳ぎましょうスグリ」
<0103> 「もう　わかったよ\nこうなったら　思いっきり遊ぶよ」
<0104> 「はい！」
