
// ========= Scene:  Opening =========

// (lulu)
<0000> 「みんな…\nもう卵から出ても大丈夫そうなんな」

// (halena)
<0001> 「ふー 危うく\n生き埋めになるとこだったよ」

// (arnelle)
<0002> 「でっかい卵の殻ってのが\n絶妙だったねぇ」

// (cook)
<0003> 「まんまるだから\n上に瓦礫が積もることもなかったんだな！」

// (ellie)
<0004> 「さっすがルルゥ！\nやるじゃーん！」

// (lulu)
<0005> 「えへへ」

// (arnelle)
<0006> 「私達まで助けられるとは…\n借りを作っちまったねぇ」

// (ellie)
<0007> 「そう思うんだったら\nここのお宝はボクに譲ってよぉ」

// (arnelle)
<0008> 「それとこれとは別問題だ」

// (maynie)
<0009> 「そうデス！\n元はといえばこのトラップだって\nオマエたちが発動させたようなものデス！」

// (ellie)
<0010> 「なんだとー！」

// (halena)
<0011> 「もう\n生き埋めになりかけたばかりだってのに\n元気だなぁ」

// (cook)
<0012> 「クックはまだ\n心臓ばくばく言ってるぞ…」

// (ellie)
<0013> 「とにかく　ここのお宝は\nボクの探していたものかもしれないんだ！\nだから絶対おまえたちには渡さないぞ！」

// (maynie)
<0014> 「そんなのこっちにゃ関係ないデス！」

// (watty)
<0015> 「み　みなさんっ\n落ち着いてくださぁい…\nそ　その…\nまだここ…危ないですから…」

// (arnelle)
<0016> 「なんだって？\n何があるっていうんだい\nウォーティー」

// (pomeranius)
<0017> 「私の鼻も告げています\nまだ危機は去っていない」

// (watty)
<0018> 「す　すごい数の魔力を感じます…\n一つ一つは小さいけれど…」

// (maynie)
<0019> 「瓦礫トラップだけでも相当だったのに\nまだなにかあるんデスか！」

// (ellie)
<0020> 「はっ！？」

// (ellie)
<0021> 「この気配…\nボクの嫌いなざわざわした感じ…！」

// (poppo)
<0022> 「ぽっぽー！！！」

// (ellie)
<0023> 「あはぁ！\nねずみどもだ！！！！」

// (lulu)
<0024> 「すごい数なんな！！！」

// (pomeranius)
<0025> 「魚娘よりも臭いにおい…\nこの獣共だったか」

// (ellie)
<0026> 「ねずみは一匹残らず\nふっ飛ばしちゃうぞ！」

// ========= Scene:  Ending =========

// (lulu)
<0027> 「うー　無限に湧いてくるんな」

// (ellie)
<0028> 「ねずみは！\n全部吹っ飛ばす！」

// (halena)
<0029> 「落ち着いてエリィ」

// (arnelle)
<0030> 「こりゃきりがないねぇ\nウォーティー！」

// (watty)
<0031> 「は　はい！」

// (arnelle)
<0032> 「この祠をこれ以上崩すことなく\nねずみ共だけ始末するんだ\nお前なら出来るだろう」

// (watty)
<0033> 「た　たぶん」

// (pomeranius)
<0034> 「貴様にはそれしか能がないのだ\nやってみせろ」

// (watty)
<0035> 「ポメさん…\nわ　わかりました！」

// (maynie)
<0036> 「クソガキども！　こっちに集まるデス！\n今からどでかい一撃かますデスよ！」

// (ellie)
<0037> 「あは？　何する気？」

// (arnelle)
<0038> 「いいから早くこっちだよ」

// (cook)
<0039> 「クックの感も告げてるぞ\nあいつらの言うこと聞いた方がいい」

// (lulu)
<0040> 「わかったんな！」

// (watty)
<0041> 「…………」

// (watty)
<0042> 「準備…大丈夫です」

// (arnelle)
<0043> 「よし　放ちな！」

// (watty)
<0044> 「魔力…開放…！」

// (halena)
<0045> 「こんな狭いところで\nなんて魔法を…！」

// (arnelle)
<0046> 「ウォーティーは魔力コントロールの天才だ\n祠を傷つけずにねずみだけ一掃するなんて\nお手の物さ」

// (pomeranius)
<0047> 「貴様はもっと自信を持て\nそうすればもっとお嬢様の役に立てる」

// (watty)
<0048> 「は…はい…\nありがとうございます\nポメさん…」

// (arnelle)
<0049> 「とにかく\nこれでさっきの借りはチャラだ」

// (maynie)
<0050> 「これで気兼ねなく\nお宝を奪い合えるデスね！」

// (ellie)
<0051> 「なんだと！」

// (lulu)
<0052> 「はぁ　ふたりとも元気なんなぁ」

// (lulu)
<0053> 「もうここに危険はないんな？」

// (pomeranius)
<0054> 「くんくん…」

// (pomeranius)
<0055> 「っ…まだなにかいるな」

// (watty)
<0056> 「はい…すごい魔力を感じます」

// (lulu)
<0057> 「えぇ？」

// (ellie)
<0058> 「うん　いるよ」

// (ellie)
<0059> 「わかる…　ボクにはわかる\nこの感じ…　ずっとボクの探していた」

// (???)
<0060> 「あなたたち…」

// (arnelle)
<0061> 「誰だ！」

// (???)
<0062> 「ニセモノをやっつけてくれたのですぽね」

// (halena)
<0063> 「こ　これは…」

// (???)
<0064> 「まざーはこの祠に封印されていたぽね」

// (lulu)
<0065> 「ま　マザー？\nお母さん…　まさか」

// (ellie)
<0066> 「ずっと　ずっと探してたよ」

// (ellie)
<0067> 「ママ！！！」

// (motherpoppo)
<0068> 「エリィ…」

// (arnelle)
<0069> 「で　でっかいねずみ？」

// (pomeranius)
<0070> 「しかし　獣ではありません\nこの気高きオーラ…\nまるで貴婦人のよう」

// (ellie)
<0071> 「ママ！　会いたかったよぅ！」

// (motherpoppo)
<0072> 「まざーも会いたかった…」

// (arnelle)
<0073> 「…まさか　ここのお宝ってのは\nあいつのことなのかい？」

// (pomeranius)
<0074> 「世にも珍しい貴婦人の気配を持つねずみ…\n確かにお宝と呼べるかもしれませんが…」

// (lulu)
<0075> 「エリィ…よかったんな」

// (lulu)
<0076> （でも…　これで旅は終わっちゃうんな？）

// (lulu)
<0077> （エリィがうれしそうでルルゥも嬉しいけど…\nなんだかちょっとさみしいんな）

// (???)
<0078> （ちょっと？　そんなことないでしょ\nとってもとっても寂しいのよねぇ）

// (???)
<0079> （ずっと二人で旅してきたのに\nあの子だけ幸せのゴールを見つけた）

// (???)
<0080> （あなたはまだなんにも見つけてないのにねぇ）

// (lulu)
<0081> 「な　なんなんな…？\nなんの声なんな？」

// (???)
<0082> （ぶち壊しちゃっていいのよ\n他人の幸せなんて）

// (lulu)
<0083> 「う…あ…」

// (???)
<0084> （そのために　あなたはいるのよぉ）

// (???)
<0085> （ほーら　壊しちゃお\nハッピーエンドなんて）

// (lulu)
<0086> 「うあああああ！！！」

// (ellie)
<0087> 「どうしたのルルゥ！？」

// (motherpoppo)
<0088> 「まさか…」

// (darklulu)
<0089> 「やむ…　んな…」

