
// ========= Scene: Summer 2022 Event Start =========

// (ellie)
<0000> 「ほあー！　でっかい湖！」

// (ellie)
<0001> 「ルルゥ　泳ごうぜ！」

// (lulu)
<0002> 「わーい！\n水着買っててよかったんな！」

// (ellie)
<0003> 「サイコーにかわいいよ　ルルゥ！」

// (lulu)
<0004> 「エリィもステキなんな！」

// (cook)
<0005> 「おーい　オマエたち\n目的は水遊びじゃないだろ」

// (halena)
<0006> 「この湖沿いにある祠…\nそこが君たちが行くべき場所だね」

// (ellie)
<0007> 「それはさっきも聞いたけど！\nほら　こんなに暑いと歩くのも\n大変だしさ」

// (ellie)
<0008> 「どうせ湖沿いなら　ちょっとくらい水につかってもいいじゃん！」

// (lulu)
<0009> 「そうなんな！」

// (halena)
<0010> 「ま　確かに今日はかなり暑いし\n気持ちはわかるけどね…」

// (lulu)
<0011> 「きゃっきゃ！」

// (ellie)
<0012> 「きゃっきゃ！」

// (halena)
<0013> 「むぅ…」

// (halena)
<0014> 「私も水着買っておけばよかったかな」

// (cook)
<0015> 「正直クックもちょっと水遊びしたいぞ」

// (ellie)
<0016> 「この際ちょっと濡れるくらいいいじゃん\nみんなで遊ぼうぜ！」

// (???)
<0017> 「呑気なものデスねぇ」

// (ellie)
<0018> 「！？　誰だ！」

// (maynie)
<0019> 「お久しぶりデス　ガキども！」

// (arnelle)
<0020> 「あーっはっはっは！\n例のキノコのときは世話になったねぇ」

// (ellie)
<0021> 「おまえは…！」

// (lulu)
<0022> 「よくわかんないトレジャーハンターさんなんな」

// (arnelle)
<0023> 「アーネルだよ！　おぼえとけ！」

// (lulu)
<0024> 「ごめんなさいなんな」

// (halena)
<0025> 「エリィ　この人たちは？」

// (ellie)
<0026> 「ちょっと前にトラブった相手！\n向こうが100%悪いやつ！」

// (maynie)
<0027> 「何こっちのせいにしてるんデスか！」

// (lulu)
<0028> 「二人がキノコ食べたあとは\n大変だったんな…」

// (arnelle)
<0029> 「ホント\nあのときはどうなるかと思ったねぇ」

// (arnelle)
<0030> 「っと　それは置いといて！\nお前たちがこの湖に来てるってことは」

// (maynie)
<0031> 「目的はぁ\nあの祠のお宝ってことデスね？」

// (ellie)
<0032> 「祠の…」

// (lulu)
<0033> 「宝…」

// (arnelle)
<0034> 「ここの祠には　まだ誰にも\n見つけられていない宝があるってのは\n有名な話だからねぇ」

// (maynie)
<0035> 「でもそうはさせませんよ！\n今度こそ　お宝はお姉さまのものデス！」

// (arnelle)
<0036> 「そうさ！\n今日は以前と違って準備万端！\n我がアーネル団の総力を結集して\nきたんだからね！」

// (arnelle)
<0037> 「お前たちにも紹介しておこう！\nポメラニアス！　ウォーテー！」

// (pomeranius)
<0038> 「ご挨拶が遅れました\nポメラニアスと申します」

// (watty)
<0039> 「こ　こんにちわ」

// (ellie)
<0040> 「ワンちゃんと」

// (cook)
<0041> 「おさかなだぞ！！！！」

// (arnelle)
<0042> 「メイニーの力に加え\nポメラの鼻とウォーティーの魔力があれば\n我がアーネル団は無敵なんだよ」

// (pomeranius)
<0043> 「お言葉ですがお嬢様\nこの魚女が生臭すぎて鼻が効きません」

// (watty)
<0044> 「す　すみません…！！！\n今日暑くて…\nいつもより生臭いです…」

// (arnelle)
<0045> 「…ええ」

// (pomeranius)
<0046> 「しかしご安心を\nお嬢様への忠誠心だけならば\nこのポメラニアス　誰にも負けません」

// (maynie)
<0047> 「何を！\nお姉さまへの忠誠心は\nメイニーが一番なんデス！\n言葉を慎め犬っころ！」

// (pomeranius)
<0048> 「その下品な口を開くのを\nやめていただこう\nお嬢様の品格まで下に見られてしまう」

// (maynie)
<0049> 「なんだと！」

// (arnelle)
<0050> 「お前たち　喧嘩はやめろ」

// (watty)
<0051> 「ええ…　あ　あと\nはやく祠に行ったほうが…」

// (watty)
<0052> 「他のみなさん…\nもうとっくに祠に向かわれましたし」

// (arnelle)
<0053> 「な！　いつの間に！」

// (pomeranius)
<0054> 「くっ\nこれだから足を引っ張る小娘は」

// (maynie)
<0055> 「オマエに言われたくないデス！」

// (arnelle)
<0056> 「くそ！　奴らを追うよ！」

// ========= Scene: Summer 2022 Event Ending =========

// (ellie)
<0057> 「おお\nなんだこの光り輝く部屋は！」

// (lulu)
<0058> 「いかにも\nお宝のお部屋って感じなんな！」

// (cook)
<0059> 「くんくん\nよかったなオマエたち！\nクックの勘も告げてるぞ」

// (cook)
<0060> 「ここがオマエたちの\n【向かうべき場所】だ」

// (ellie)
<0061> 「え！？」

// (halena)
<0062> 「君たちの旅の目的が\nここにあるってことかな」

// (ellie)
<0063> 「ボクの旅の目的…　それって」

// (arnelle)
<0064> 「くそ！　先を越されたか！」

// (lulu)
<0065> 「わっ　トレジャーハンターさん！」

// (maynie)
<0066> 「お姉さま！　アイツらまだ\nお宝を見つけてない様子デス！」

// (arnelle)
<0067> 「そうみたいだね\nこの部屋のどこかにまだ宝が…！\nポメラニアス！　鼻はどうだい」

// (pomeranius)
<0068> 「強烈に臭いますね\n隣にいる魚女よりもさらに強く」

// (watty)
<0069> 「わ　わたしそんなに臭いますか…\nすみませんすみません」

// (pomeranius)
<0070> 「しかし\nこれは宝の臭いというよりも…」

// (ellie)
<0071> 「わっ　地震！？」

// (halena)
<0072> 「いや　この揺れは…\nなにかの仕掛けが動いた感じだね」

// (cook)
<0073> 「トラップか！？」

// (halena)
<0074> 「ここは危険だ\nはやく脱出したほうが…」

// (arnelle)
<0075> 「くっ　先に出口が塞がれた！」

// (ellie)
<0076> 「このままじゃ\n生き埋めになっちゃう！？」

// (lulu)
<0077> 「ルルゥのラッキーエッグ！！！！」

// (ellie)
<0078> 「ルルゥ！」

// (halena)
<0079> 「卵から…何か生まれた？」

// (cook)
<0080> 「って　中からも卵…の殻！？」

// (lulu)
<0081> 「みんな！\nルルゥのエッグの殻に入るんな！」

// (ellie)
<0082> 「うん！」

// (arnelle)
<0083> 「くそっ」

// (lulu)
<0084> 「ラッキーエッグ…\nどうかみんなを守ってんな…」

// (ellie)
<0085> 「うわぁああ！」

