// CampaignScenario_Event_Summer2025Intro
// (starb)
<0000> トマトという  天才メカニックが\nここにいると聞いて来たんだけど
// (tomato)
<0001> トマトは私だぞ\nあんただれ？
// (starb)
<0002> 私は　スターブレイカー\nあなたに　私を改造してほしいの\nこの世界を破壊できるほど強く
// (tomato)
<0003> んー　そーだなー\n私とみみゅうは\nこれから海に行くんだ\n私たちが満足するまで\n一緒に遊んでくれたら\n改造してやってもいいぞ
// (tomato)
<0004> 1人増えてもいいだろ\nみみゅう？
// (mimyuu)
<0005> おうとも！\nひとりより　ふたり\nふたりより　さんにんだぜ！
// (starb)
<0006> 海で遊ぶ？\n具体的に何をするのかしら？
// (tomato)
<0007> バナナボート立ち乗りとか\nわるだマシーンとビーチバレー対決とか\nすいか100個爆破割りとか
// (mimyuu)
<0008> すいかぜんぶ　ぱっかーんして\nすなはまを　まっかにそめてやるぜ！
// (starb)
<0009> バカげてるわね\nあなたたち正気？
// (mimyuu)
<0010> しょうきで　わるだぐみが\nやれるかいってんだ　べらぼーめ！
// (tomato)
<0011> それで　どうするんだ？\n一緒に遊ぶなら　改造してやるし\n遊ばないなら　改造もしない
// (starb)
<0012> くっ　わかったわ\n一緒に遊んであげる
// (tomato)
<0013> よーし　じゃあ水着取ってきなよ\n戻ってきたら　海に出発だ
// (starb)
<0014> み　水着？\nこの服じゃだめなの？
// (mimyuu)
<0015> だめだめー！\nうみなんだら　みずぎひっす！
// (starb)
<0016> しかたないわね…
// (mimyuu)
<0017> ひゃっはー\nとうちゃーく！
// (tomato)
<0018> よーし　めいっぱい遊ぶぞー！
// (starb)
<0019> 改造のためとはいえ\n水着を着ることになるとは…\nちゃんと　約束は守りなさいよ
// (tomato)
<0020> もちろんだ　女に二言はない
// (tomomo)
<0021> ちょっと　トマトー！\nスターブレイカーを改造するって本気なの？
// (tomato)
<0022> えっ　うん\nこいつがあたしとみみゅうと\n遊んでくれたらだけどな\nなんで知ってるんだ？
// (saki)
<0023> さっき私が偶然トマトさんの\n家の近くを通りかかったら\nその話が聞こえたんです！\nこれは一大事だと思って\nトモモさんに知らせました！
// (kae)
<0024> 私はちょうどトモモと遊んでたから\nついてきた！
// (starb)
<0025> なに？　私の改造を邪魔する気？
// (tomomo)
<0026> 当たり前でしょ！\n自分が創った世界を\n黙って壊させるわけないでしょうが！
// (saki)
<0027> ところで　スターブレイカーさん\nその水着かわいいですね\nどこで買ったんですか？
// (kae)
<0028> 私もそう思ってたー\nすんごく似合ってるよね
// (starb)
<0029> あら　そう？\nありがとう
// (tomomo)
<0030> ちょっと　あんたら\nマジメにやりなさいよー！
// (mimyuu)
<0031> ぶーぶー　はなしがながいぞー\nみみゅうたちは　あそびにきてんだぞー
// (tomato)
<0032> スターブレイカーが約束を守るなら\n私もちゃんとこいつを改造してやる\nお前らがなんと言おうとな！
// (tomomo)
<0033> ぐぬぬ\nこうなったら実力行使しかないか\nサキ　カエ　行くわよ！
// (???)
<0034> はい！\nオッケー！
// (starb)
<0035> いいわよ　かかってきなさい\n全員　つぶしてあげる\nあははははは！
// (mimyuu)
<0036> おー\nなんかおもしろくなってきやがったー！
// (tomato)
<0037> いいぞ　勝負だ！

// CampaignScenario_Event_Summer2025Ending
// (tomomo)
<0038> ぐえー  負けたー
// (kae)
<0039> ドカーンってなって\nダダダダダってなって\nバババーンだったね！
// (saki)
<0040> まうー…\n強すぎですー…
// (starb)
<0041> あはははは！\n全然大したことないじゃない！
// (tomato)
<0042> うおおおおおお\nいまのバトル  すんごい楽しかったぞ！\nなっ みみょう？
// (mimyuu)
<0043> おうよ  おやぶん！\nみみゅうちん  うみを\nさいだいげんに まんきつ！
// (tomato)
<0044> スターブレイカーが約束を守って\n私たちと遊んでくれたから\n今度は私が約束を守る番だな
// (starb)
<0045> あら  こんなことでよかったの？\nなら初めからそう言ってよ
// (tomomo)
<0046> トマト  やめろー\nこの世界が壊されるってことは\nあんたにも影響あるでしょうが
// (tomato)
<0047> まっ  そうなったらなったで\nどうにかするさ\nよーし  さっそく帰って改造だ！
// (tomato)
<0048> …完成だ！\nこれを着れば  この世界なんて\n楽々破壊できるようになるぞ！
// (mimyuu)
<0049> さすが  おやぶん！\nそんなへいきを  かんたんにつくるなんて\nそこにしびれる  あこがれるぅ！
// (starb)
<0050> それじゃあ  さっそく装備してみ…\n…ちょっと待ちなさい\nこれはなんの冗談かしら？
// (tomato)
<0051> 何か文句あるか？
// (starb)
<0052> これ  水着じゃない\nしかも  布の量が極端に少ない
// (tomato)
<0053> ああ  そうだ\n今日の水着でのバトルに\nインスパイアされた！
// (starb)
<0054> ふざけないで\nこんな恥ずかしいもの\n絶対に着ないわ\n別のを作って
// (tomato)
<0055> それは無理だ\nもう材料が残ってないし\nちゃんと約束したとおり\n世界が壊せる装備を作ったしな
// (mimyuu)
<0056> そーだ  そーだ\nおやぶんはやることやったぞー！
// (starb)
<0057> くっ  水着まで着たのに\n今日一日が無駄になったわ…\n…あなたたち  この責任は\nきっちり取ってもらうわよ
// (tomato)
<0058> えっ  ちょっと 待って\nなんで臨戦態勢になってるんだ？
// (mimyuu)
<0059> おやぶん  これはまずい！\nにげたほうがいい！
// (starb)
<0060> あははは！\n全部壊してあげる！
// (tomato)
<0061> うわー  やめろー！
// (mimyuu)
<0062> ひー！
