
<0000> 「ユキさん　私のプリン返して！」
<0001> 「くっくっく…\nそんなに欲しけりゃ\n力尽くで取り返してみい！」
<0002> 「だったら遠慮なくいきますよ！！」
<0003> 「なんと嘆かわしい…\nお菓子を争いの種にするなどと」
<0004> 「ふぇ！？　誰ですかあなた！」
<0005> 「私はスイートブレイカー\nスイート六神の一人」
<0006> 「争いは何も産みません…\n今直ぐその愚かな戦いをおやめなさい」
<0007> 「ちょちょーい！　スイートブレイカー！　この子たちはああやって\nじゃれ合ってるだけなんだから\n変に介入しないの！」
<0008> 「変なのが増えた」
<0009> 「誰が変なのだこらぁ！」
<0010> 「ええい　どこのどなたかは知りませんが　邪魔しないでください！\n私のプリンちゃんがピンチなんです」
<0011> 「そやそや\nウチの遊びの邪魔せんでほしいわ」
<0012> 「遊びじゃありません！\nこれはもう戦争です！」
<0013> 「本当に愚かな…\nならばこの私が\nあなた達を止めてみせましょう」
<0014> 「きゅぅ」
<0015> 「ぐぐ…」
<0016> 「さぁ　これで争いは終わりです」
<0017> 「ま　まだです…」
<0018> 「何故そこまでして戦うのですか」
<0019> 「だってプリンちゃんが…\n私のプリンちゃんが…」
<0020> 「仕方ありませんね…\nそこまでしてプリンが欲しいのであれば　さし上げましょう」
<0021> 「え！　プリンくれるんですか！？」
<0022> 「ええ　私はスイートブレイカー\nあらゆる甘味の管理者ですから」
<0023> 「召し上がれ\n私のオススメプリンですよ」
<0024> 「わー！！　美味しそうです」
<0025> 「はぁ　これで一件落着かな」
<0026> 「まだですよトモモ」
<0027> 「え？」
<0028> 「どうやらこの世界のあちこちで\n争いが行われているようです」
<0029> 「まぁ　元々スゴロクバトルするために\n作った世界だしね」
<0030> 「先程も言いましたが\n争いは何も産みません…\n止めに行きますよ」
<0031> 「ええっ　ちょっと待ってよ\nそれじゃあこの世界の存在意義がー…」
<0032> 「兄さん\nいい加減にしてくれないかしら」
<0033> 「どうしたんだいキョウコ\n何をそんなに苛立っているんだ」
<0034> 「服を脱ぐなと言っているのよ\n公衆の面前で\n恥ずかしくないのかしら」
<0035> 「失礼な\n僕にだって恥じらいはあるさ」
<0036> 「だったら　はやく服を着て…」
<0037> 「だが　その恥ずかしい感じが\nたまらなくいい\nだからこそ僕は服を脱ぐんだ」
<0038> 「ド変態め…\nやっぱり息の根を\n止めるしかないのかしら…　面倒ね」
<0039> 「お待ちなさい」
<0040> 「ん…？」
<0041> 「兄妹で争うなど　悲しいことです\n今直ぐおやめなさい」
<0042> 「止めないでくれるかしら\nこれは家族の問題なのよ」
<0043> 「そう　これは僕と妹との\nコミュニケーションなんだ\n邪魔しないでくれるかな」
<0044> 「やはり言葉では\n争いを止められませんか…」
<0045> 「そこはやりようだと思うけど　ま\nスイブは不器用だから仕方ないか…」
<0046> 「この兄妹喧嘩　私が終わらせます」
<0047> 「く…」
<0048> 「乱暴な女性だ」
<0049> 「これに懲りたら\n兄妹間での争いなど\n二度と行わぬことです」
<0050> 「有無を言わさぬ力技だね　全く…」
<0051> 「ははは！　勝負だ　レッドバレル！」
<0052> 「ブルークロウ　またあなたなのね\nしつこいなぁ」
<0053> 「なんとでも言え！\n今日こそは　俺の話が終わるまで\n撃墜されないぞ！」
<0054> 「なにそれ\nまるで私が話を聞かない\n子みたいじゃない」
<0055> 「まさにその通りだろうが！」
<0056> 「飛行機同士で争うなど…\nまさに戦争ではないですか」
<0057> 「わっ　女の子が飛んでる！？」
<0058> 「なんだ\nまた科学者の爺さんの悪巧みか！？」
<0059> 「この争いも\nこのスイートブレイカーが\n断ち切ります」
<0060> 「スイブ　ノリノリだね…\nだんだん楽しくなってきたんじゃ…」
<0061> 「あいたたた…」
<0062> 「くそ…\nレッドバレルに落とされるならまだしも\nこんなワケの分からないヤツに…」
<0063> 「さぁ　二人共　争うのはやめて\n仲良くしなさい」
<0064> 「やだね　俺はこいつに勝つまで\n勝負を挑み続けるんだ」
<0065> 「全くブルークロウは…」
<0066> 「まだ反省してないのですか」
<0067> 「待って待って\nこの二人はこれで仲良くやってるんだよ　キミがこれ以上関わっても\n拗れるだけだって」
<0068> 「わ　私が無能みたいな言い方\nやめてください」
<0069> 「それよりスイートブレイカー\nあっちの方で大きな戦闘が\n始まりそうだよ」
<0070> 「なんですって…！」
<0071> 「ヒメ…　正直に話してください」
<0072> 「お姉さま\n何をそんなに怒っているのかしら」
<0073> 「僕のオヤツプリン…\n食べたのはキミですね」
<0074> 「あら　バレてしまったのね」
<0075> 「空の容器から\nキミの匂いがしましたから」
<0076> 「流石お姉さま\n犬っぽいだけあって\n鼻の良さも犬並みね」
<0077> 「誰がワンちゃんですか」
<0078> 「ふふふ\nプリンのことはごめんなさい\nでも　仕方なかったの」
<0079> 「事情があるんですか」
<0080> 「止まらなかった」
<0081> 「止まらなかったの　スプーンが」
<0082> 「それが事情になると思ってるんですか」
<0083> 「…」
<0084> 「…」
<0085> 「ダメかしら」
<0086> 「ダメです」
<0087> 「お仕置きかしら」
<0088> 「お仕置きです」
<0089> 「もしかして」
<0090> 「すっごく熱いビーム…」
<0091> 「お姉さま！　それだけはやめて！」
<0092> 「とりあえず\n50度に設定しておきますね」
<0093> 「微妙に本当に熱い温度！」
<0094> 「また愚かな戦いが\n始まろうとしている…！ 止めないと！」
<0095> 「な　なんなんですかあなたは…」
<0096> 「あなたは戦争を終わらせた英雄のはず\n何故争うのですか」
<0097> 「それは　僕のプリンが…」
<0098> 「プリン…　またプリンなのですか」
<0099> 「ん　どうしたのスイブー」
<0100> 「さっきから気になってましたけど\nその略し方やめてください」
<0101> 「えー」
<0102> 「とにかくです…\n今日最初に遭遇した争いはプリンが\n元凶でした…　そして今の争いも」
<0103> 「もしかして\nプリンは争いを呼び起こすスイーツ\nなのでは…」
<0104> 「え　ちょっとスイートブレイカー\nもしかして」
<0105> 「もし本当に争いを呼ぶのなら…\nスイートブレイカーの名において\n私はプリンを封印します」
<0106> 「私は　プリンを封印します」
<0107> 「ちょっと待った\n私だってプリンは好きなんだよ\n早々簡単に封印なんてさせない！」
<0108> 「ほぅ…　ならば私を止めてみますか？\nスイート6神の一人\nスイートイーター　トモモ」
<0109> 「スイート神としての力はキミの方が上だ\nだから私だけでは止められない…」
<0110> 「だけど！」
<0111> 「とぉー！\nプリンのピンチにサキちゃん登場です」
<0112> 「スイートメイカー　サキ…！」
<0113> 「かみさま！\nさっきはプリンありがとうございました\nおかげで何か不思議なパワーに\n目覚めました！」
<0114> 「だからそのパワーで\nプリンを守ってみせます」
<0115> 「神のプリンで目覚めたというの？\nスイートガーディアン　QPが！」
<0116> 「さぁ　スイート6神のうち3人が相手だ\n流石にキミでもキツイんじゃないかな」
<0117> 「私はスイートブレイカー\n甘味の秩序の神…\nたとえ相手が誰であろうとも\n私は私の役目を果たします」
<0118> 「ボロ負けです」
<0119> 「うきゅー…」
<0120> 「まさか\nこの3人でも止められないなんて」
<0121> 「さぁ…　それでは改めて\nプリンの封印の儀を…　はっ…！？」
<0122> 「…スイートブレイカー？」
<0123> 「大きな争いの邪気を感じます…\nこれまでとは比較にならない\n大きな邪気を…！！」
<0124> 「ふははははは！\n私はスターブレイカー\n星の導火線！！」
<0125> 「スターブレイカー…\nなんて禍々しい…」
<0126> 「はははは！\n燃えちゃえ燃えちゃえ！\n全部燃えちゃえ！」
<0127> 「どういうことですかトモモ\nなんであんな危険な者がここに」
<0128> 「いやぁ　ああいうトチ狂ったのも\nいたら楽しいかなーって」
<0129> 「全く\n彼女をこのまま放置していたら\nこの世界は焼き払われますよ」
<0130> 「本当だね　止めなくちゃ\nぽっぽ　行くよ！」
<0131> 「ぽっぽ！」
<0132> 「あら　あなた達\n私になにか御用かしら\n焼かれに来たの？」
<0133> 「焼くのはお菓子だけで十分です\n神の名において\nあなたを止めてみせる」
<0134> 「はぁ　はぁ…　楽しい…」
<0135> 「くっ　あれだけやって\nまだ動けるのですか」
<0136> 「タフだなぁもう…」
<0137> 「でも　なんだかお腹が空いたわ…\nとても良い匂いもするし…」
<0138> 「良い匂い…　本当だ」
<0139> 「これは…\nさっき封印しようとしたプリンが\n丁度いい具合に焼けて…\n焼きプリンになっていますね」
<0140> 「まじでぇ！？」
<0141> 「じー」
<0142> 「もしかして…\nこのプリンを食べたいのですか？」
<0143> 「お腹が空いたわ」
<0144> 「仕方ありませんね\nスイーツを求める者を\n拒むわけにはいきませんし…\nどうぞ」
<0145> 「ぱく…　美味しい…」
<0146> 「全く\nそんなに上手にプリンを焼く力が\nあるのにどうして\n争いに手を染めるのか…」
<0147> 「プリンを　焼く…？\nこれは私が焼いたの？」
<0148> 「そうですよ\n先ほどの戦いで\nあなたが焼いたものです」
<0149> 「そうなのね」
<0150> 「どうかしたのですか？」
<0151> 「ぱく…　もぐもぐ」
<0152> 「本当に美味しい　私　焼きたいわ…\n美味しいものをもっともっと」
<0153> 「スターブレイカーが\n争い以外で　力を使いたいと…？」
<0154> 「だって私\nまだまだお腹空いているもの」
<0155> 「…」
<0156> 「偶然とはいえ　凄いね\n星の導火線を止めちゃうなんて」
<0157> 「偶然ではありませんよ\nこれもスイートの力…　プリンの力」
<0158> 「うん　そうだね」
<0159> 「美味しすぎるスイーツは\n争いを産むこともあるかもしれない\nでも　その美味しさ故に\n	争いを止めることも出来るのですね」
<0160> 「スイートブレイカー！\nじゃあ　プリンの封印は…」
<0161> 「しばらく様子見ですね」
<0162> 「やっほぅ！」
<0163> 「ねぇ　そんなことより\nはやく次のお菓子を焼きましょう」
<0164> 「はいはい　慌てないでください\nじゃあ次は\nミルクプリンでも作りますか」
<0165> 「スイブ…\nそのお菓子　焼く工程ないよ」
<0166> 「この際\n美味しければ焼かなくてもいいわ」
<0167> 「いいの！？」
<0168> 「ふふふ」
<0169> 「私はスイートブレイカー\n願わくは　全ての争いが\n甘味の力で収まらんことを」
