
<0000> 「遂にこの日を迎えましたね…\n我々スイート神を束ねし王となる者を\n決める　聖なる日…」
<0001> 「バレンタインデーが！！！」
<0002> 「今日という日に勝利を掴んだ者が\n我々スイート神の頂点\n他のスイート神を\n従える事が出来るのです…」
<0003> 「さぁ　皆さん！　戦いましょう！\n誇るべき神の王を目指して！」
<0004> 「…」
<0005> 「…」
<0006> 「あの…」
<0007> 「なんでしょうか\nスイートガーディアン」
<0008> 「急に呼び出されたと思ったら\nなんなんですかこれは」
<0009> 「今一通り説明しましたが」
<0010> 「何もわかんなかったんですが！！」
<0011> 「まったく… 相変わらず\nガーディアンはあほ犬ですね」
<0012> 「ごめん　私もわかんなかった」
<0013> 「きゅーちゃんが\nあほ犬なのには同意しますが\n私も全然わかりませんでした！」
<0014> 「ちょっとサキさん！！」
<0015> 「ちっ\n集まったメンツがあほばっかりでした…\nそういえば　スイートブロガーと\nスイートクリエイターはどこですか？」
<0016> 「いないよー」
<0017> 「二人とも実装されてませんしね」
<0018> 「ほぇー\n大人の事情ってやつですね」
<0019> 「くっ…　仕方ありません\nでは　今年はこの4人で\n決めようではありませんか！\nスイート神の王となる者を！」
<0020> 「つまりどういうことですか」
<0021> 「今日はバレンタインデー…\n誰が一番スイート神としての\n信仰心を集めているか…\nそれが判明する日なのです」
<0022> 「それってもしかして」
<0023> 「もちろん！　チョコです！\nチョコの数こそ信仰心の数！\nスイート神の王を決めるのに　これほどわかりやすいモノはないでしょう！」
<0024> 「つまり 貰ったチョコの数を\n競い合おうってこと？」
<0025> 「それで\n一番多くのチョコを集めた人が\nスイート神のリーダーに\nなるってことですか？」
<0026> 「リーダーではなく　王です」
<0027> 「はぇー　やりたいことは\nなんとなくわかりましたけど…\nなんで急に\nそんなの決めたくなったんですか」
<0028> 「なんとなく　楽しそうだからです」
<0029> 「はぇ…」
<0030> 「人のことあほだのなんだの言うけどさ」
<0031> 「この人も　大概ですよね」
<0032> 「うるさいです」
<0033> 「ちなみに　私が王になった暁には\n私自身が定めた危険スイーツ10種の\n封印を決行しますので」
<0034> 「え…」
<0035> 「それってもしかして\nプリンも…」
<0036> 「もちろん入ってます」
<0037> 「ほぇえええええええ！！」
<0038> 「二人ともプリン大好きだもんね\nご愁傷様」
<0039> 「あと　あずきアイスもです」
<0040> 「えええええええええええー！！\nそれなくなったら\n私変身できないじゃん！」
<0041> 「くっくっっく…　私を止めたいならば\nあなた方が王になるしかありません…」
<0042> 「くっ　なんて酷い人なんでしょうか…」
<0043> 「こうなったら\n本気で集めるしかないね…\nチョコを！」
<0044> 「わ　私も頑張らないとー！！！\n…と　思いましたけど…　チョコ…？」
<0045> 「私わんこですよ！\nチョコはちょこっと…ってレベルでないくらい苦手なんですが…！！」
<0046> 「スイート神ともあろうものが\n苦手なスイーツがあるとは…\nやはり\nあなたは器ではなかったようですね\nガーディアン」
<0047> 「くっ　このままじゃプリンが…\nどうすれば…　どうすれば！！」
<0048> 「待ってください、何か聞こえます…」
<0049> 「天から私を呼ぶ声が聞こえる…\nこの声は…　<player>さん？\nそ　そうだ！」
<0050> 「<player>さん！　私と協力して\nチョコを集めてくれませんか！」
<0051> 「私一人じゃ無理です！\nでも　<player>さんと一緒なら\nきっと大丈夫…！\n一緒にスイブちゃんの野望を\n食い止めましょう！」
<0052> 「くっ…　そんなバカな…」
<0053> 「友逹少なそうなスイブさんが\nどうやってそんな大量のチョコを…」
<0054> 「くっくっく　これが信仰の力！\n私の神としての振る舞いが\n人々に認められた証なのです！！」
<0055> 「よくわかんないけど…\nこのままじゃあずきアイスが…」
<0056> 「プリンも… はっ\nそういえばきゅーちゃんは…！？」
<0057> 「くふふふ！\nあのあほ犬に何ができますか！\n犬にチョコレートなんて\n集められるわけないじゃないですか！\nあっはっはっは！」
<0058> 「あ　悪魔め…」
<0059> 「ごめん　きゅーちゃん…\nプリンを…　守れなか…」
<0060> 「諦めないで！」
<0061> 「何ぃ！？」
<0062> 「きゅ　きゅーちゃん…！！」
<0063> 「ふっ　よくもまぁ\nノコノコと出てきたものです\n見なさい！　私のチョコを！\nそして絶望するのです！」
<0064> 「ふっ…」
<0065> 「なに…？　何がおかしいのです！」
<0066> 「確かに！　私一人では無理だった！\nチョコなんて誰からも貰えない！\nだって　犬にとってチョコは猛毒だから！！！\nいくらスイート神であっても\nそれは覆らない事実！！」
<0067> 「でも　私には！\n私を信じてくれる\n最高のパートナーがいた！」
<0068> 「あ　あれは…！」
<0069> 「<player>…！」
<0070> 「ま　まさか\n<player>がガーディアンの味方を…！？」
<0071> 「見なさい！　スイートブレイカー！\n私達の力を！」
<0072> 「なんです？　急に辺りが暗く…」
<0073> 「何かが太陽を覆い隠して…\nあれは月…？」
<0074> 「ちがいます！！　あれは…」
<0075> 「チョコ…　レート…？」
<0076> 「月と見間違えるような\n巨大なチョコですって…！？\n冗談でしょう…\n世界中のチョコを集めようとも\nアレ程の大きさになるものですか！！」
<0077> 「全世界のみんなの愛が！\nスイーツを愛するその心が！\nチョコの星となって集まったんです！\n今ここに！」
<0078> 「ばかな！　そんなことがあり得るわけ…」
<0079> 「あり得る！　だって今日は！」
<0080> 「バレンタインデェェェェェェェェェィ！」
<0081> 「は　はわわ…」
<0082> 「覚悟してください　スイブちゃん…！！\nこれが　私と　<player>さんと\n世界のみんなの…\nスイーツへの愛！！！！」
<0083> 「チョコレートムーン・バスタァァァァァァァー！！！！」
<0084> 「ふぁああああああああああああ！！！」
<0085> 「勝った…」
<0086> 「スイートガーディアン…　完敗です」
<0087> 「やったねきゅーちゃん」
<0088> 「流石です　きゅーちゃん」
<0089> 「今日からあなたが　スイート六神の王…\nスイート界の明日は\nあなたが導いてください…」
<0090> 「うん　王ってのはよくわかりませんけど…\n任せてください！\n全てのスイーツの未来は私が守ります！\nだって私は　スイートガーディアンだから！」
<0091> 「っと…　でも\n今日の勝利は\n私だけのものじゃありませんよね」
<0092> 「<player>　あなたのおかげで\n私は大切なものを守れました！\n本当にありがとうございます！」
<0093> 「と　いうわけで\nこほんっ」
<0094> 「えー　ここまでお世話になったんだから\n<player>さんに渡さないわけにはいきませんよね…\nえっと　私の気持ちといいますか\nなんといいますか…　ええい！」
<0095> 「わ　私から全力全開のLOVE\n受け取ってください！」
<0096> 「<player>さん\nハッピーバレンタインデー！」
