
// ========= Scene: 1-A =========

// (krilap)
<0000> Zzz…　我　闇の精霊を…\nZzz…　喰らえ　我が究極の…\nZzz…

// (mimyuup)
<0001> おい　そこのあんた\nやっと目が覚めたか

// (krilap)
<0002> Zzz...

// (mimyuup)
<0003> やっと目が覚めたか！！！

// (krilap)
<0004> はうわ！？

// (mimyuup)
<0005> いいか　相棒\n2人でここから脱出するぞ

// (krilap)
<0006> みみゅう　どうして\nあなたが私の部屋に？

// (mimyuup)
<0007> ここは　クリラの部屋じゃない\n監獄だ\nお上が経営する4つ星ホテルだ！

// (krilap)
<0008> なぜ　話し方がいつもと違う？\n闇の精霊の憑依か？

// (mimyuup)
<0009> 監獄がみみゅうを変えたのさ

// (krilap)
<0010> ここには　どれくらいいる…？

// (mimyuup)
<0011> 4時間くらいだな\nみみゅうは　1時間で気が狂って\n3時間で気が狂うのに飽きて\n今では　ハードボイルドな囚人さ

// (krilap)
<0012> 私がさらに　4時間眠れば\nそのキャラ設定にも飽きる？

// (mimyuup)
<0013> 寝てる暇はないぞ\nみみゅうたちは　ハメられたんだ\nみみゅうたちと同じ顔した奴らが\n暴れ回って　みみゅうたちが\n濡れ衣を着せられたんだ

// (krilap)
<0014> 承知した\nなにはともあれ\nもう一眠り…

// (mimyuup)
<0015> 心配するな　策はある\n看守の気を逸らして　脱獄するぜ

// (sorasp)
<0016> おはようございます\n朝食の時間です

// (krilap)
<0017> ちょ　朝食？\nここ食事が出るの？\nタダなの？

// (sorasp)
<0018> はい\n1日3食出ます

// (krilap)
<0019> 悪魔的な高待遇…\n定住し　この場所を\n我が闇の砦とするもよし

// (mimyuup)
<0020> この朝飯　少し焦げてないか？

// (sorasp)
<0021> シャムが作りました\n頑張って料理してるんですよ

// (krilap)
<0022> 焦げたトーストでも食事は食事…\nこの闇のカリカリが\n我が黒き魂を呼び起こす

// (mimyuup)
<0023> おい　看守\nなんで　お前みたいな嬢ちゃんが\nこんなとこで働いてんだ？

// (sorasp)
<0024> 私は　善良な人たちを\n悪い人たちから　守っているんです

// (mimyuup)
<0025> じゃあ　なんで\n学校の制服なんだ？

// (sorasp)
<0026> 私は　朝だけのシフトなので\nこのあと学校に行くんです

// (mimyuup)
<0027> もう10時だぞ\n学校始まってるだろ

// (sorasp)
<0028> えっ！　遅刻です！\nでも　いま私が離れたら\n囚人たちが　逃げてしまいます…\nあうー…

// (mimyuup)
<0029> 今だ　相棒！\n油断してる看守を倒して\n脱獄だ！

// (krilap)
<0030> しかし…　朝ごはん食べたい！\nもっと寝たい！　ここにいたい！

// (mimyuup)
<0031> 時間がないんだ！\n強行突破だ　相棒！

// (sorasp)
<0032> ううう…\nこの遅刻で　内申点が\n悪くなったら　どうしましょう…

// ========= Scene: 1-B =========

// (mimyuup)
<0033> やったぜ　相棒！\nよし　ここからおさらばだ

// (krilap)
<0034> あい わかった\n汝は　外で自由を謳歌\n我は　ここで1日3食生活を謳歌

// (mimyuup)
<0035> 冗談だろ？\nこんな場所　1日だって\n持たないぜ！

// (krilap)
<0036> 牢に囚われようとも\n我が闇の力は　抑えられない

// (mimyuup)
<0037> そういうことじゃない！\n強制労働があるんだよ！

// (krilap)
<0038> なんと

// (mimyuup)
<0039> マンガ読んで\n新しい必殺技を考えることも\n許されないんだぜ！

// (krilap)
<0040> ななんと！

// (mimyuup)
<0041> それにな…\nゴスロリ囚人服なんて\n存在しないんだぞ！

// (krilap)
<0042> なななんと！\n早急に　ここを去らねば！

// (mimyuup)
<0043> そうこなくちゃ

// (sorasp)
<0044> あうー…

// (mimyuup)
<0045> 悪いな　嬢ちゃん\n嬢ちゃんを困らせる気はないが\n脱獄させてもらうぜ

// (krilap)
<0046> 汝　己が審判の時\nこの闇の呪文を唱えよ\n「職場での事故なので労災」と

// (sorasp)
<0047> うう…\n学校は　病欠に\nできるかも知れませんね

// ========= Scene: 2-A =========

// (mimyuup)
<0048> ひゃっはー！\nやったぜ　相棒！\nシャバに戻ったぜ！

// (krilap)
<0049> シャバ…　サバ…\nサバの味噌煮…\nお腹が減って動けない…

// (mimyuup)
<0050> 脱獄する前に\n朝飯　食わなかったのか？

// (krilap)
<0051> 食べる前に　あなたが\n突撃したんでしょうが

// (mimyuup)
<0052> じゃあ　この店で\n軽く食べるとするか

// (mimyuup)
<0053> 紅茶2つ\nホットドッグ2つ\nスクランブルエッグ2つ

// (chris)
<0054> 以上でよろしいですか？

// (mimyuup)
<0055> あと　牛乳1つ

// (krilap)
<0056> みみゅうは　紅茶派か

// (mimyuup)
<0057> 味はよくわからん\nでもなんか　かっこいいだろ？

// (krilap)
<0058> 格好よさは重要\n我らを取り巻く闇の力を\n魅了する努力は惜しむべからず

// (mimyuup)
<0059> そうだな　相棒

// (krilap)
<0060> ときに\nこの食事の支払い　感謝する

// (mimyuup)
<0061> は？\nみみゅうは文無しだぞ

// (krilap)
<0062> わ　私も\n己の闇なる信条がゆえ\n有形資産は　全て放棄済み…

// (mimyuup)
<0063> 相棒　みみゅうたちは\nいまは逃亡中の身だ\nその意味　わかるだろ？

// (krilap)
<0064> 禁じられた闇の所業…\n我々がいま行使できうる\n唯一の術…

// (mimyuup)
<0065> そう　食い逃げだ

// (chris)
<0066> あら\nそういうつもりだったんですか？

// (krilap)
<0067> ぎくりっ

// (chris)
<0068> 店長！

// (master)
<0069> ……

// (krilap)
<0070> 我が人生最悪の日

// ========= Scene: 2-B =========

// (mimyuup)
<0071> よし　相棒\n無料のロールパンを\nポケットに詰めるだけ詰めて\nとんずらだ！

// (krilap)
<0072> もぐもぐ\nこりぇりゃは我が闇のちかりゃの\n触媒となりゅでありょう…\nもぐもぐ

// (mimyuup)
<0073> うおっ　クリラのほっぺが\nリスみたいに　ふくらんでやがる\nクリララ「リス」だけに

// (chris)
<0074> うそ…\n店長が負けちゃうなんて\nありえない…

// (mimyuup)
<0075> こうなってみると\nみみゅうたちの投獄は\n妥当だったのかもな

// (krilap)
<0076> 我への供物への返礼として\nこの店に　星5レビューを\n捧げることを誓う


// (master)
<0077> ……

// (chris)
<0078> 結局　無料のロールパンだけ\n持っていかれちゃいましたね

// (master)
<0079> ……

// (chris)
<0080> 接客業におかしなお客さんは\nつきものなんですね…

// (master)
<0081> （こくり）

// ========= Scene: 3-A =========

// (krilap)
<0082> 逃亡　疲れる…\n我に　眠りを…

// (mescal)
<0083> そこの人！　楽に旅したいなら\nビッグマグナム航空がおすすめ！\n80分で世界一周！\nできなきゃ　旅費は無料だよ！

// (mimyuup)
<0084> それなら追っ手を　まけそうだな

// (tequila)
<0085> そうさな\nだが　船に乗せる前に\n3問のなぞなぞに答えてもらうぜ

// (krilap)
<0086> なるほど…\n悪魔の取引というわけか

// (mimyuup)
<0087> このおっさん　スフィンクスか？


// (tequila)
<0088> 第1問\n朝は4本足…

// (mimyuup)
<0089> スフィンクスだ！

// (tequila)
<0090> しょーがねー　1問目はスキップだ\n第2問\nこの空で1番かわいい女の子はだーれだ？

// (mimyuup)
<0091> メスカルか？

// (tequila)
<0092> そうだ　やるじゃねーか

// (mimyuup)
<0093> 問題言ってるときに\nメスカルをガン見してたぞ


// (mescal)
<0094> もー　おとーさんたら

// (tequila)
<0095> 最後にして　最難関の問題だ…\nあなたのクレジットカードに書かれた\n16桁の番号はなーんだ？

// (krilap)
<0096> それは　禁じられた情報！

// (mimyuup)
<0097> これは\nハナから　詐欺る気だったな？

// (tequila)
<0098> たりめーだ！　これが現代の海賊！\n古風がお好みなら　それでもいいぜ\nメスカル　大砲の準備だ！

// (krilap)
<0099> ああ　もう…\nお願いだから　寝させて…

// ========= Scene: 3-B =========

// (tequila)
<0100> ぐあ…\nしかたねー　乗りな\nだがな　苦情は一切なしだ

// (krilap)
<0101> 我　苦言を呈する！

// (mimyuup)
<0102> もうか？\nまだ乗ってすらいないぜ

// (krilap)
<0103> 貴公は　なぜ眼帯をしていないのか？

// (tequila)
<0104> どっちの目も　健在だからだ

// (krilap)
<0105>それは我が目も同様\nしかし　我はこの黒き絹に\n我が邪悪な目を　包み込む

// (mescal)
<0106> それ　目が悪くなるよ

// (krilap)
<0107> 貴殿は賊　賊と言えば眼帯！\n我とともに　眼帯連合を築こうぞ！

// (tequila)
<0108> そんなもん　興味ねー

// (krilap)
<0109> ふむ　であれば\n私は　甲板下で昼寝をば

// (tequila)
<0110> メスカル

// (mescal)
<0111> なに　おとーさん？

// (tequila)
<0112> エンジン全開にしろ\n船を揺らして\nあの小娘を　寝かせるんじゃねーぞ

// (mescal)
<0113> アイアイキャプテン！

// (tequila)
<0114> めんどくせー奴らが乗っちまったな…\nこりゃ長旅になるぞ

// ========= Scene: 4-A =========

// (mimyuup)
<0115> 空の旅も\nここまでだな　相棒

// (krilap)
<0116> しかし\nここは　我らが出立した地！

// (mimyuup)
<0117> 世界一周したんだから　当たり前だ\nでも　追っ手はまけたと思うぞ

// (qp)
<0118> そうは問屋がおろしませんよ！

// (krilap)
<0119> 獣神の邪悪なる化身…\nきゅーぴー

// (qp)
<0120> きゅーぴーとは誰のことです？\n私は名犬刑事　シャーロック・ボーンズ\nあなたたちを　捕まえに来ました

// (mimyuup)
<0121> 監獄に戻るなんて　ごめんだぜ\n逃げるぞ　相棒

// (krilap)
<0122> この場は　このクリララリスが…\n聞け　きゅーぴー\nいま我々を見逃せば\n明日　貴女にプリンを進呈しよう！

// (qp)
<0123> すみませんが\nそれはできません…

// (krilap)
<0124> なん…だと…？\nきゅーぴーが　プリンを拒否しただと…？\nプリンのためならば　道徳も倫理も\n蔑ろにする　あのきゅーぴーが？

// (qp)
<0125> ですから　私は\nシャーロック・ボーンズです…

// (krilap)
<0126> きゅーぴーは　いつも私に昼食の\n残りをくれる　優しく騙されやすい娘で…\nあの娘を見るだけで　私の腹部の闇がさえずる

// (mimyuup)
<0127> つまり　その嬢ちゃんは\nクリラにとっての　金づるならぬ\n飯づるってことか？

// (krilap)
<0128> 貴様は　きゅーぴーではない！\n混沌をもたらすために　組織から\n派遣されたドッペルゲンガーに違いない！\n貴様に　あの娘の名は汚させない！

// (qp)
<0129> ちょっと　待ってください\nなんだか　立場が逆転してませんか？！\nうわー！

// ========= Scene: 4-B =========

// (mimyuup)
<0130> 倒したな

// (krilap)
<0131> ふっ\n本物のきゅーぴーの\n足元にも及ばぬ

// (mimyuup)
<0132> そうか？\nいつもどおりだった気がするぞ

// (krilap)
<0133> 真の彼女は　精神操作系フィールドを\n展開し　他者からの攻撃を防ぐ\nあの愛らしい尾を見たが最後\n精神操作の犠牲者となる…

// (mimyuup)
<0134> つまり　かわいいワンちゃんを\n痛くするのは忍びないってことだろ\nでも　この刑事の嬢ちゃんも\nかわいいワンちゃんだぞ

// (krilap)
<0135> ちなみに　攻撃を受けると\n翌日　昼食の残りをくれなくなる\nまさに　世に混沌をもたらす事態

// (mimyuup)
<0136> とにかく　もう\nこのダメ刑事のことは\nほっとこうぜ

// (qp)
<0137> 私はダメじゃありません…\nそれに　私のしっぽを\nバカにしないでください！

// (mimyuup)
<0138> 刑事なんて　つまんない職業だしな\n探偵こそ　本物のハードボイルドだぜ

// (krilap)
<0139> ユキさんが\n探偵衣装を持っているから\nそう言っているのは\n火を見るより明らか

// (mimyuup)
<0140> ボスは　みみゅうの目標だからな

// (krilap)
<0141> 闇の手下としての\nみみゅうの忠誠心　感服に値する

// ========= Scene: 5-A =========

// (mimyuup)
<0142> 追っ手を振り切ったみたいだな\nいい走りだったぜ　相棒

// (krilap)
<0143> はぁ…はぁ…はぁ…

// (mimyuup)
<0144> あそこにいる　しっぽの嬢ちゃん\n相棒のこと　見てるぞ

// (krilap)
<0145> ふふふ…\n我が闇の力を感知したか

// (teotoratta)
<0146> おい　そこのお前！\nお前から獣の臭いがする

// (krilap)
<0147> くんくん…　そう？

// (mimyuup)
<0148> 言うつもりなかったけど\n確かにする

// (krilap)
<0149> 脱獄してから　お風呂に入れてな…\nもとい　この瘴気は\n我が肉体より漏れ出る闇の力！

// (teotoratta)
<0150> お前　何か知ってるかもな\nデカくて強い獣の気配が\nあっちのほうからしてるんだ\nあたしは　獣の魔女として\nそいつを手下にするんだ！

// (krilap)
<0151> あちらにあるのは　サーカス…\nサーカスの動物たちは\n全て　大切な我が配下！\nあの子たちに何かあったのか…？

// (teotoratta)
<0152> サーカス？\n卑劣な人間たちが　動物たちに\n威張り散らしてるって場所か？

// (krilap)
<0153> 我が闇の配下に害なす者を\n放っておくわけにはいかない！\nいますぐ向かわねば！

// (teotoratta)
<0154> おいおい！　あたしを出し抜いて\n先にあの獣を手下にする気か？\nあいつに最初に目をつけたのは\nあたしだぞ！

// (mimyuup)
<0155> 確かにそうだな\nくさくさクリラ

// (krilap)
<0156> だ　黙りなさい！\n我の邪魔をすると言うなら\n血のカーニバルを解放する！

// (teotoratta)
<0157> ふっふっふ\n弱肉強食ってやつだな？\n獣の魔女の力　見せてやる！\nガオー！

// ========= Scene: 5-B =========

// (teotoratta)
<0158> うぐっ…\nあたしより強い獣使いがいるとは\n魔女としてのプライドも　ズタズタだ…

// (mimyuup)
<0159> 相棒は　ちょっとアホだけど\nやる時はやる女だぜ

// (krilap)
<0160> うふふ　みみゅうは未だ\n我が闇の美学を理解していないな…\nときに　獣の魔女よ\n貴女にこれを授けよう

// (teotoratta)
<0161> え？　ペットフード？

// (krilap)
<0162> それは　我がサーカスにいる\n獰猛なライオンたちに\n我が与えている褒美の1つ

// (teotoratta)
<0163> どう感じていいか　わからん…\nでもこれ　いい匂いがするな

// (krilap)
<0164> いかにも　それは最高級のペットフード\nときに　私の越冬用食料にもなる…

// (teotoratta)
<0165> 後半が悲しい

// (krilap)
<0166> とにかく　それは汝への餞別\nでは　さらば！

// (teotoratta)
<0167> ……パクッ

// (teotoratta)
<0168> 結構うまいな　これ

// ========= Scene: 6-A =========

// (mimyuup)
<0169> 到着だ　相棒\n小メンマだ

// (krilap)
<0170> 正念場

// (mimyuup)
<0171> そうとも言う

// (unknown)
<0172> ふふふ…\nついに現れたか…\nもう1人の私！

// (krilap)
<0173> お前は！

// (krila)
<0174> 私は…\n闇のクリララリス！

// (mimyuu&tomato)
<0175> そして　わるだ組の\n前途有望なスーパースター\nみみゅうと親分もいるぞ！

// (krila)
<0176> 我が闇の宿敵よ　お前たちが\n来るのはわかっていた\nだが　一足遅かったな\n既に　我が血の儀式は完了し\nレオは強大になった！

// (No Speaker)
<0177> ガオオオオオオオオオオ

// (krila)
<0178> レオは　闇の厄災\n終末のライガーと化したのだ！

// (mimyuup)
<0179> 動物のことは　よくわからんけど\nレオは　ライオンじゃなかったか？

// (krilap)
<0180>ライガーのほうが　かっこいい

// (krila)
<0181> 黙りなさい！\nこの究極体レオの支配権をめぐり\n我々と貴様たちは　いま戦うのだ！

// (mimyuu&tomato)
<0182> おい　そっちのみみゅう！\nお前　1人みたいだな\nそんなんで　勝てると思ってんのか？

// (mimyuup)
<0183> ふっ　笑わせるな\n確かに　親分はいないが\nいまのみみゅうには　この相棒がいる！

// (krilap)
<0184> 我が闇の分身…　貴様は負ける\nなぜなら　我は貴様より強い闇をまとい\n貴様にはないものを　有するからだ！

// (krila)
<0185> なに？

// (krilap)
<0186> ついに私は手にしたのだ…\n友情という名の力を！

// (mimyuup)
<0187> いいぞ　相棒\nみみゅうと相棒の友情は　最強だ！

// (krilap)
<0188> 私とレオの友情の話

// (mimyuup)
<0189> それはないぜ…

// (krila)
<0190> 究極の闇を支配するため\n我は我自身を打ち倒す！\nさあ　獣たち　狂い踊れ！

// ========= Scene: 6-B =========

// (mimyuup)
<0191> あいつらには勝ったけど…\nあのライオン　いまだに\n大きく成長中だな…

// (krilap)
<0192> レオの右前足…\nあそこから　闇の力を感じる！

// (mimyuup)
<0193> うおっ　こっちに来るぞ！\nなんとかしてくれ　相棒！

// (krilap)
<0194> 自由となった獣の王が迫りくる…\nい　い　いまこそ\n我が秘密の力を行使する時！

// (mimyuup)
<0195> やってやれ　相棒\nみみゅうは　あっちで応援してるぞ！

// (krilap)
<0196> ちょ　ちょ　行かないで！\n闇の力　今日は病欠で…

// (krilap)
<0197> あー…　闇に飲み込まれていく…

// (krilap)
<0198> これが　厄災のレオの体毛…？\nとても温かくて…快適…\nついに…我に…悠久の…休息が…

// (mimyuu)
<0199> おいクリラ　起きろ！

// (krilap)
<0200> はうわ！\nここは現実…　いままでずっと\n夢の国を旅していたということ？

// (yukid)
<0201> はよ起きたほうが　身のためやで\nライオンの餌やり　まだやろ？\n食い物の恨みは　怖いでえ

// (krilap)
<0202> 全然寝た気がしない…

// (yukid)
<0203> とにかく　起きて準備しいや\n今日はデカいことやるでえ\n成功したら　昼飯大盛りや！

// (krilap)
<0204> 大盛りのお昼ごはん…\nこのクリララリス\n全身全霊で任務を完遂する！

// (mimyuu)
<0205> 今日は　みみゅうとクリラで組むぞ\nいたずらしまくって\nみんなを困らせてやるぞ！

// (krilap)
<0206> どうやら　我々は運命の鎖で\nつながれているようだな…　相棒

