
// ========= Scene:  Winter 2022 Opening =========

// (mio)
<0000> 「うふふ うまくできたわね\nこれなら トモモちゃん\n絶対に喜んでくれるわね♥」

// (sweetcreator)
<0001> 「みんな メリークリスマス！\nそして　乾杯のじゃ！」

// (othersweetgods)
<0002> 「かんぱーい！」

// (natsumi)
<0003> 「スイーツ神全員でクリパ\nとっても楽しいねー」

// (saki)
<0004> 「みなさん\n私の焼いたクリスマスクッキー\nいっぱい食べてくださいね！」

// (natsumi)
<0005> 「私は　プリンクレープ作ってきたんだー\nとってもおいしいよー」

// (qp)
<0006> 「プリンクレープ！？\nなっちゃん　私はあなたに\n一生ついていきます！！！」

// (tomomo)
<0007> 「どれも超おいしそー！\nありゃ？ そいえば\nクリスマスケーキなくない？」

// (sweetcreator)
<0008> 「ケーキは　スイートブレイカーが\n用意するはずなのじゃが？」

// (sweetbreaker)
<0009> 「すみません　実は\n作ってはみたのですが\n満足いくものができず…」

// (saki)
<0010> 「まぁ　スイブさんは\nスイーツを作るよりも\n破壊や封印するほうが得意ですからね」

// (qp)
<0011> 「そういえば　この前\nスイブさんがプリンを封印しようとして\n私が阻止する夢を見ました」

// (sweetbreaker)
<0012> 「二人とも　言いたい放題ですね\nそれから　スイブはやめてください」

// (natsumi)
<0013> 「まぁまぁ　今から\nみんなで作れば大丈夫だよー」

// (mio)
<0014> 「トモモちゃーん♥」

// (tomomo)
<0015> 「なっ ミオ\n何 勝手に人んちに入ってきてんの！？」

// (mio)
<0016> 「クリスマスケーキ作ったの\nみんなで一緒に食べましょ♥」

// (sweetbreaker)
<0017> 「それは丁度よかった\nありがたく いただきましょう」

// (sweetcreator)
<0018> 「スイーツを引き寄せたのじゃ…\nこれもまた　スイート神パワー！」

// (natsumi)
<0019> 「じゃあ　ミオさん\nこっちに座って」

// (tomomo)
<0020> 「まぁ ケーキがあるならいいか」

// (mio)
<0021> 「わーい♥」

// (allsweetgods)
<0022> 「いただきまーす！\nパクッ　…うぐっ！」

// (mio)
<0023> 「どう おいしいでしょ？\nスイーツ好きの私が作った自信作よ♥」

// (sweetcreator)
<0024> 「お主　本当にスイーツが好きのじゃ…？」

// (sweetbreaker)
<0025> 「こ　これは本当に\nケーキなのですか…？」

// (natsumi&saki&qp)
<0026> 「……」

// (tomomo)
<0027> 「なんじゃこりゃー！　ゲロまずー！」

// (mio)
<0028> 「えっ　うっそー！？\n…パクッ…\nとってもおいしいじゃない！」

// (saki)
<0029> 「チョコケーキにしては\n派手な見た目だと思いましたが…」

// (natsumi)
<0030> 「味も派手？　というか…」

// (mio)
<0031> 「このおいしさがわからないなんて\nいつもどんなケーキ食べてるわけ？」

// (tomomo)
<0032> 「ゲロの味がしないケーキ」

// (mio)
<0033> 「ひっどーい！\nもう怒った！　こうなったら…」

// (mio)
<0034> 「魔法でケーキを大量生産して\n世界中のケーキと入れ替えちゃうから！\n絶対私のケーキのほうが\nおいしいんだから！」

// (tomomo)
<0035> 「おっ 珍しく巨大化魔法じゃないのね\n…って うおーい\n何めちゃくちゃなこと言ってんのよ！」

// (sweetcreator)
<0036> 「ミオとやら　いまの発言\n聞き捨てならんのじゃ」

// (sweetbreaker)
<0037> 「スイーツの秩序を乱すようなマネは\n絶対にさせません」

// (qp)
<0038> 「世界中のクリスマスケーキは\n私たちスイート神が守ります！」

// (saki)
<0039> 「スイーツのピンチに\n燃えてきましたよー！！！」

// (natsumi)
<0040> 「よーし　私もがんばっちゃうよー」

// (mio)
<0041> 「おもしろいじゃなーい\n全員でかかってきなさーい\n怒った私を止めるのは\n簡単じゃないわよ♥」

// ========= Scene:  Ending 1 (Sweet Gods win) =========

// (sweetcreator)
<0042> 「我らスイート神の\n大勝利なのじゃー！」

// (mio)
<0043> 「うえーん　私はただ\n私の作ったケーキを\n食べてほしかっただけなのに…」

// (sweeteater)
<0044> 「スイーツが好きなのは\nホントみたいだけど\nあの味じゃねー…」

// (sweetblogger)
<0045> 「じゃあ　私たちがケーキの作り方\n教えてあげるよー」

// (sweetmaker)
<0046> 「ミオさん　腕は悪くないですから\nすぐにおいしいのが\n作れるようになりますよ！」

// (mio)
<0047> 「ほんとー？」

// (sweetbreaker)
<0048> 「ええ　もちろんです\n私たちは　スイート神ですから」

// (sweetguardian)
<0049> 「そしたら　ミオさんもハッピー\n私たちもハッピーです！」

// (mio)
<0050> 「わかったわ…！\nじゃあ　一緒にケーキ作りましょ♥」

// (sweetcreator)
<0051> 「よーし　そうと決まれば\nさっそく我の家に戻って\nケーキを作るのじゃ！」

// (everyone)
<0052> 「おー！」

// ========= Scene:  Ending 2 (Mio wins) =========

// (mio)
<0053> 「うふふー　私の勝ちね♥\n言ったでしょ\n怒った私は止められないって」

// (sweeteater)
<0054> 「なんで　あんなゲロまず\nケーキのほうが人気なの！？」

// (sweetguardian)
<0055> 「それなんですが\n改めて食べてみると\nなかなか悪くないです」

// (sweetblogger)
<0056> 「斬新なケーキだって\nスイーツブログ界隈でも\n話題になってるよー\nみんな　レシピが知りたいってー」

// (sweetcreator)
<0057> 「スイーツは　奥深いのじゃね\n我も　まだまだ学ぶことが\nあるみたいのじゃ」

// (sweetbreaker)
<0058> 「そうですね\n悪いものだと決めつけるには\n早計だったかもしれません」

// (sweetmaker)
<0059> 「ミオさん\nぜひ作り方を教えてください！\nお菓子を作る者として\nこのケーキのレシピは\nマストな気がします！」

// (mio)
<0060> 「もちろんいいわよー♥」

// (sweetcreator)
<0061> 「よーし　そうと決まれば\nさっそく我の家に戻って\nケーキを作るのじゃ！」

// (everyone)
<0062> 「おー！」

// (sweeteater)
<0063> 「ちょっと　ちょっと　ちょっとー！\n置いてかないでよー！」

