
// ========= Scene: Opening =========

// (darklulu)
<0000> 「やむ…　んな…」

// (ellie)
<0001> 「しっかりしてルルゥ…！\nどうしたの？」

// (darklulu)
<0002> 「エリィのママ…見つかったんな」

// (darklulu)
<0003> 「とってもいいことのはずなのに…」

// (darklulu)
<0004> 「うぅぅぅ…っ」

// (darklulu)
<0005> 「あああああ！」

// (motherpoppo)
<0006> 「これは　大変ぽね！\nあの子の魔力が暴走しそうになってる」

// (ellie)
<0007> 「しっかりしてルルゥ！！」

// (???)
<0008> 「無駄だわぁ…」

// (???)
<0009> 「ルルゥちゃんがこうなったのは\nあなたのせいだもの」

// (arnelle)
<0010> 「誰だ！」

// (watty)
<0011> 「みなさん気をつけてください…！」

// (watty)
<0012> 「私が感じたすごい魔力は…\nこっちの方です」

// (???)
<0013> 「ふふふ…ははははっ」

// (mio)
<0014> 「はぁーたのしい！」

// (motherpoppo)
<0015> 「あなたは！」

// (mio)
<0016> 「私はぁ」

// (mio)
<0017> 「ルルゥちゃんのママよ❤」

// (ellie)
<0018> 「ルルゥの！？」

// (mio)
<0019> 「そして…」

// (mio)
<0020> 「この世界の神様よぉ！」

// (pomeranius)
<0021> 「神…だと？」

// (halena)
<0022> 「一体何がなんだか」

// (cook)
<0023> 「でもこいつ…確かにやべぇやつだぞ」

// (maynie)
<0024> 「神様ってのは信じがたいデスが…\nすごい威圧感を感じるデス…っ」

// (ellie)
<0025> 「ルルゥのママが神様で　急に出てきて\nルルゥが変になって…\n一体どういうことなの！」

// (mio)
<0026> 「ふふふ　エリィちゃ～ん」

// (mio)
<0027> 「長い長い旅の果てに…\n探し求めていたママを見つけることが\nできてわねぇ」

// (mio)
<0028> 「おめでとう❤」

// (ellie)
<0029> 「…」

// (mio)
<0030> 「でもぉ　そのままハッピーエンドてのは\n神様的には\nちょ～つまんないのよねえ」

// (mio)
<0031> 「私はあいつと違って\n生っちょろいハッピーよりも\n今までやってきたことぜーんぶ\n無駄になるような\nバッドエンドが好きなの」

// (mio)
<0032> 「エリィちゃん　あなたは自分のママが\n見つかって幸せだったかも\nしれないけど…」

// (darklulu)
<0033> 「ルルゥは…\nルルゥは寂しいんんな…」

// (darklulu)
<0034> 「ルルゥはずっと旅が楽しかったんな\nそれは　エリィと一緒が\n大好きだったから」

// (darklulu)
<0035> 「ルルゥ悪い子だから\n少しだけ思ってたんな\n旅がずっと続いてほしい…\nエリィのママが見つからないでほしい」

// (darklulu)
<0036> 「だって見つかっちゃったら\nエリィはもう一緒にいてくれないんな\nママと一緒にどこかに行っちゃうんな…」

// (ellie)
<0037> 「ルルゥ…っ」

// (darklulu)
<0038> 「エリィがすっごくママに\n会いたがってたの　知ってたのに\nルルゥはこんなこと考えちゃったんな」

// (darklulu)
<0039> 「ごめんなんな　ごめん…　エリィ」

// (mio)
<0040> 「いいのよルルゥちゃん\nあなたは何も悪くないの」

// (mio)
<0041> 「勝手に旅に連れ出して　好き勝手遊んで\nそれであなたのこと考えずに\n勝手にママを見つけて幸せを感じてる」

// (mio)
<0042> 「そんなエリィちゃんが\n全部悪いんだから」

// (arnelle)
<0043> 「こいつ何を言ってるんだ」

// (mio)
<0044> 「だーかーらー」

// (mio)
<0045> 「最後くらい　あなたの望むように\nしちゃっていいんじゃないかしら」

// (mio)
<0046> 「ルルゥちゃんが望まない\n幸せがある世界なんてぇ」

// (mio)
<0047> 「ぶっ壊して　バッドエンドにしちゃお」

// (darklulu)
<0048> 「うぅぅ…　うわああああ！」

// ========= Scene: Midpoint =========

// (ellie)
<0049> 「ルルゥ　ごめんね\n寂しがってるのに気づかなくて！」

// (ellie)
<0050> 「ママが見つかって\n嬉しかったのはほんとだけど\nでも　ボク\nルルゥのことも大好きだから…」

// (ellie)
<0051> 「だから…\nずっと一緒にいよ…！」

// (mio)
<0052> 「うふふふふ　そーんな適当な言葉\n今のルルゥちゃんには届かないわぁ」

// (mio)
<0053> 「だって　こんなに闇落ちしてるんだもの\nねぇ　ルルゥちゃん」

// (darklulu)
<0054> 「………」

// (darklulu)
<0055> 「一緒にいていいんな？」

// (mio)
<0056> 「え？」

// (ellie)
<0057> 「当たり前だよ！\nボクのママは見つかったわけだし\n今度はルルゥの旅に\nボクがついてってあげる番じゃーん！」

// (ellie)
<0058> 「ボクだって\nこの旅ずっと楽しかったんだ！\nルルゥのこと大好きだから！」

// (darklulu)
<0059> 「ほんとんな？」

// (ellie)
<0060> 「ずっと一緒にいたんだから\n嘘かほんとかなんて\nわかっちゃうだろ！」

// (mio)
<0061> 「適当なこと言って…\nルルゥちゃんはもう闇落ちしたんだから\nそんな言葉」

// (darklulu)
<0062> 「信じるんな！\nエリィのこと大好きだからわかるんな\nエリィは嘘ついてない！」

// (mio)
<0063> 「えぇえええっ」

// (ellie)
<0064> 「神様のばーか！\nずっと二人で旅してたんだ\nちょっとやそっとてボクたちが\nどうにかなると思ってたのか！」

// (darklulu)
<0065> 「そうなんな！」

// (mio)
<0066> 「嘘…　まじで？」

// (kai(hero))
<0067> 「ふふふ\nちょっと見積もりが\nガバガバだったなぁ　神様よお」

// (motherpoppo)
<0068> 「あなた！」

// (mio)
<0069> 「ええ\nなんであなたまで出てきてるの…？」

// (ellie)
<0070> 「誰？」

// (kai(hero))
<0071> 「お前のパパだ\nママと一緒に封印されてた」

// (ellie)
<0072> 「！？！？！？！？」

// (kai(hero))
<0073> 「お前がママにばっかり夢中で\n俺に全く気づかなかったの…\n俺のほうが闇落ちしそうになったぜ？」

// (darklulu)
<0074> 「そういえばエリィ\nママのことはずっと探してたけど\nパパのことってなんにも\n聞いたことなかったんな」

// (ellie)
<0075> 「うん　なんでかわからないけど\n眼中になかったかも」

// (kai(hero))
<0076> 「闇落ちするぜ？」

// (motherpoppo)
<0077> 「まぁまぁ落ち着いてあなた」

// (kai(hero))
<0078> 「ああ…　とにかくだ」

// (kai(hero))
<0079> 「話をまとめると　お前たちの仲を裂き\nルルゥを闇落ちさせて\nこの世界を自分好みのバッドエンドで\n締めようとしてたんだよ　あの神様は」

// (kai(hero))
<0080> 「でも　実際には」

// (ellie)
<0081> 「ボクはめちゃくちゃルルゥが好きだし」

// (darklulu)
<0082> 「ルルゥもエリィ大好きなんな」

// (kai(hero))
<0083> 「じゃあ　あとやることといえば」

// (ellie)
<0084> 「あの神様とかいうやつを」

// (darklulu)
<0085> 「ぼこぼこにするんな」

// (mio)
<0086> 「え　えっ　あの\n私ルルゥちゃんのママなんだけど」

// (darklulu)
<0087> 「出会い頭に嫌なことばっかり\n言うママとか　嫌なんな」

// (mio)
<0088> 「ええ…」

// (motherpoppo)
<0089> 「育て方　間違えたようっぽね」

// (mio)
<0090> 「子育て一切してないあなたに\n言われたくないわぁ」

// (kai(hero))
<0091> 「それはお前がエリィだけ奪って\n俺たちを封印しただろうが」

// (motherpoppo)
<0092> 「そうっぽ」

// (darklulu)
<0093> 「え　じゃあエリィがママと\n離れ離れになった原因も…\nこの神様ってことんな？」

// (ellie)
<0094> 「ふーん　そっかそっか」

// (ellie)
<0095> 「ボクとママを引き離して\nルルゥも傷つけて…\n世界をめちゃくちゃにしようとして…」

// (ellie)
<0096> 「あはー…　流石にボクも…\nガチでキレそうかな？」

// (motherpoppo)
<0097> 「あいつ跡形もなく消した方がいいっぽ」

// (kai(hero))
<0098> 「俺とぽっぽも力を貸すぜ\n全力で暴れな」

// (ellie)
<0099> 「ママ　パパ…」

// (halena)
<0100> 「なんか巻き込まれちゃったけど」

// (cook)
<0101> 「クックもあいつきらーい」

// (arnelle)
<0102> 「ま　ろくでなしの神様なんて\nいないほうがマシだと思うねえ」

// (maynie)
<0103> 「メイニーもそう思うデス」

// (pomeranius)
<0104> 「私もそう思います」

// (watty)
<0105> 「私も…」

// (darklulu)
<0106> 「ルルゥも　あいつやっつけたいんな！」

// (ellie)
<0107> 「みんな…　うん\nそれじゃあ本気の本気の本気で…！」

// (hyperellie)
<0108> 「あはー！」

// (hyperellie)
<0109> 「神様やっちゃおう！」

// ========= Scene: Intro 2 =========

// (mio)
<0110> 「ちょっとまちなさーい\n私神様よぉ？」

// (mio)
<0111> 「私がいなくなったらぁ\nこの世界の管理ができなくなって\n結局世界は崩壊しちゃうわぁ」

// (mio)
<0112> 「それでもいいの？」

// (hyperellie)
<0113> 「なんだって！」

// (darklulu)
<0114> 「それは困るんな」

// (mio)
<0115> 「ふふふ\n神様に手をあげようってのが間違いねぇ\nでもま\n今は私の思い通りにも行かなそうだし…\n今回は一旦引き上げてあげるわぁ」

// (mio)
<0116> 「また次のバッドエンド計画を\n思いつくまで　しばらく\nハッピーを堪能してなさぁい」

// (hyperellie)
<0117> 「あっ　逃げられる…っ」

// (darklulu)
<0118> 「待つんなっ」

// (mio)
<0119> 「それじゃあ　また会いましょうね\nばいばー…」

// (kai(hero))
<0120> 「そうはさせるかよ\n…なぁ　”神様”」

// (mio)
<0121> 「！？」

// (tomomo)
<0122> 「まったく…\n私の世界で好き勝手しやがって」

// (mio)
<0123> 「トモモちゃん…なんでここが…」

// (tomomo)
<0124> 「ずーっと探し回ってたけど…」

// (tomomo)
<0125> 「カイとぽっぽの気配がしたからね\nやっと見つける事ができた」

// (hyperellie)
<0126> 「うう　さっきから\nこればっか言ってる気がするけど」

// (hyperellie)
<0127> 「誰！？」

// (kai(hero))
<0128> 「簡単に言うと　別世界の神様さ」

// (hyperellie)
<0129> 「神様ってそんないっぱいいるんだ」

// (darklulu)
<0130> 「世界もいっぱいあるんな？」

// (tomomo)
<0131> 「神様はそんなにいっぱいではないけど\nまぁ」

// (tomomo)
<0132> 「この世界の住民たちに\n一つだけお伝えしよう！」

// (tomomo)
<0133> 「もしミオ…　こっちの世界のクソ神様がいなくなったとしても\n私がここの管理してあげるからさぁ」

// (mio)
<0134> 「え？」

// (tomomo)
<0135> 「だからボコっていいよ　あいつ」

// (hyperellie)
<0136> 「えっと…　ママ」

// (motherpoppo)
<0137> 「大丈夫　信じていいっぽね」

// (kai(hero))
<0138> 「遠慮するな　やっちまえ\nこの世界の主役はお前だ」

// (mio)
<0139> 「じゃあ私はこの辺で」

// (hyperellie)
<0140> 「あはー❤」

// (hyperellie)
<0141> 「にがさないよね」

// (darklulu)
<0142> 「思いっきりやるんな」

// (mio)
<0143> 「ぎゃああああああ！！！」

// ========= Scene: Ending =========

// (tomomo)
<0144> 「この世界の住民よ\nよくぞあのろくでなしをやっつけたね」

// (motherpoppo)
<0145> 「これでこの世界も\nハッピーエンドで終われるっぽねぇ」

// (motherpoppo)
<0146> 「なーにがハッピーエンドだい\n結局宝は見つからなかったし\nただ疲れただけじゃないか」

// (kai(hero))
<0147> 「まぁ　お前たちは脇役だし…」

// (maynie)
<0148> 「んあ！\n娘に認識されなかっただめパパのくせに\n何言ってるんデスか！」

// (halena)
<0149> 「そもそも　パパさんは人間で…\nママさんがねずみ…　これって」

// (pomeranius)
<0150> 「よく考えなくても　恐ろしいことだな」

// (watty)
<0151> 「こわい　ぶるぶる」

// (kai(hero))
<0152> 「その辺はあのクソ神様が\n色々仕掛けたせいでっ」

// (hyperellie)
<0153> 「もう　そんなのどうでもいいよ\nあとハッピーエンドも別に」

// (lulu)
<0154> 「？」

// (hyperellie)
<0155> 「だってボク\nまだまだルルゥと一緒に旅続けるしさ\nこれでエンディングとかじゃ\nないもんねー」

// (lulu)
<0156> 「エリィ　いいんな？」

// (hyperellie)
<0157> 「当たり前だよルルゥ\nだって世界が何個もあるんなら\n今からずーっと一緒に旅しないと\n全部見て回れないじゃーん」

// (hyperellie)
<0158> 「見られるだけ世界を見て\n遊べるだけ遊ぼ！」

// (hyperellie)
<0159> 「ついてきてくれるよね　ルルゥ」

// (lulu)
<0160> 「もちろんな！」

// (hyperellie)
<0161> 「あはー！\nそれじゃあママ　あとパパ！」

// (hyperellie)
<0162> 「二人ででかけてくるね！」

// (motherpoppo)
<0163> 「気をつけるっぽね」

// (kai(hero))
<0164> 「たまには顔見せろよ」

// (hyperellie)
<0165> 「はーい」

// (hyperellie)
<0166> 「そんじゃルルゥ　まずはどこ行こうか！」

// (lulu)
<0167> 「うーん…　温かいとこも行きたいし\n美味しいものあるとこも行きたいし…\n迷うんな！」

// (hyperellie)
<0168> 「あはー　ボクも！\nそれじゃあ適当に歩こっか」

// (lulu)
<0169> 「うん！」

