
// ========= Scene: Winter 2020 Event Start =========

// (ellie)
<0000> 「ぷしゅ～」

// (lulu)
<0001> 「エリィ…　大丈夫んな？」

// (ellie)
<0002> 「伝説のキノコは食べちゃったし\nその時の副作用で\n身体はあっちこっち痛いし…」

// (ellie)
<0003> 「ついでに路銀もまた尽きそうだし…」

// (ellie)
<0004> 「ママの居場所もわかんないし！\n踏んだり蹴ったりだよぅ！」

// (ellie)
<0005> 「うわーん！！ ルルゥ！\nボクを慰めてぇ！」

// (lulu)
<0006> 「よしよしんな」

// (ellie)
<0007> 「もっともっと！」

// (lulu)
<0008> 「もー　エリィは面倒な女なんな」

// (ellie)
<0009> 「なんか言った？」

// (lulu)
<0010> 「可愛いって言ったんな」

// (ellie)
<0011> 「ルルゥ好き！　ルルゥも可愛い！」

// (lulu)
<0012> 「それはそうとして\nこの先どうするんな\nまたお金稼ぐん？」

// (ellie)
<0013> 「ん～\n最低限旅続けるくらいは残ってるけど…\nどこに行けばいいんだろ」

// (lulu)
<0014> 「今までは\n本能のままに旅してたんな」

// (ellie)
<0015> 「そうだけど！\n今のボクは色々あってメンタル弱々だ！\n迷っちゃうよぉ！」

// (ellie)
<0016> 「だから今一番必要なことは\nルルゥに甘えて\nメンタル回復させることかも」

// (lulu)
<0017> 「もーよしよしんな」

// (ellie)
<0018> 「ばぶぅ …それにしても\nボクのママどこにいるのかなぁ」

// (ellie)
<0019> 「なんとなく\nどこかで生きてるってのは\n感じるんだけど…」

// (lulu)
<0020> 「エリィが悩み悶てるんな\nルルゥにも\nなんかできることないんかな…」

// (lulu)
<0021> 「んー…　んん…」

// (lulu)
<0022> 「う…」

// (ellie)
<0023> 「ルルゥ？　どしたの？」

// (lulu)
<0024> 「エリィのこと考えてたら…」

// (lulu)
<0025> 「産まれそうなんな」

// (ellie)
<0026> 「ラッキーエッグ？」

// (lulu)
<0027> 「きっと…　この状況を打破できる\nなんかが出てくるんな…　ううぅ」

// (lulu)
<0028> 「産まれる！」

// (ellie)
<0029> 「わわっ　これは」

// (lulu)
<0030> 「な　なんなんな」

// (ellie)
<0031> 「すごくいい匂い…」

// (lulu)
<0032> 「これって」

// (ellie)
<0033> 「お　オムライスだ！？」

// (lulu)
<0034> 「えええ！？」

// (lulu)
<0035> 「ルルゥの身体どうなってるんな！？\n卵通り越して卵料理出てきたんな！」

// (ellie)
<0036> 「それもそうだし\nなんでこの状況でオムライス…\nまさか　これを食べるとなにかが…」

// (lulu)
<0037> 「なんかそれ恥ずかしいんな\nいくらオムライスでも\nルルゥが産みたてなんな」

// (ellie)
<0038> 「ボクも\nいくらルルゥが作ったものでも\nこのオムライスに手を出すのは…」

// (???)
<0039> 「けっこううまいぞこれ」

// (lulu)
<0040> 「る　ルルゥのオムライスが」

// (ellie)
<0041> 「誰だ！？」

// (cook)
<0042> 「くっぴー　はぁ　美味かった」

// (cook)
<0043> 「いやー腹減ってたからさぁ\nついつい全部食っちまった\nごめーんな」

// (ellie)
<0044> 「に　にわとり…？」

// (lulu)
<0045> 「にわとりがオムライス食べたんな？」

// (cook)
<0046> 「クックは\nにわとりじゃないやーい！」

// (halena)
<0047> 「クック こんなところにいたのか\n探したよ」

// (cook)
<0048> 「ハレナ！」

// (halena)
<0049> 「ん　君たちは…」

// (cook)
<0050> 「ごめんなハレナ\nこいつの産んだオムライスが\nめちゃくちゃ美味くてさぁ！」

// (halena)
<0051> 「産んだ！？」

// (ellie)
<0052> 「こいつキミのペットか！？\nこいつがボク達の愛の結晶を\n勝手に食べやがったんだぞ！」

// (lulu)
<0053> 「ルルゥのオムライス…　よよよ」

// (halena)
<0054> 「えと　状況がわからなすぎて混乱するな\nちょっと落ち着いて話してくれないか」

// (halena)
<0055> 「説明されてもよくわかんなかった」

// (cook)
<0056> 「もー！\nじゃあもう一回説明すっぞ？」

// (cook)
<0057> 「こいつが産んだオムライスが\n美味そうだった\n我慢できなくて\nクックが食っちゃった」

// (ellie)
<0058> 「うんうん」

// (lulu)
<0059> 「そのとおりんな」

// (halena)
<0060> 「んー…　まぁとにかく\n君たちのご飯を\nうちのクックが食べちゃったんだな」

// (ellie)
<0061> 「ごはんじゃないぞ」

// (cook)
<0062> 「美味かったぞ」

// (halena)
<0063> 「話が進まない… とにかく\nうちの妖精が迷惑かけたね」

// (lulu)
<0064> 「このにわとり　妖精なんな？」

// (cook)
<0065> 「だからにわとりじゃねーよぅ！\nクックは　風見鶏の妖精だ！」

// (lulu)
<0066> 「そんなことどうだっていいから\nボクたちの愛を返してよ！」

// (halena)
<0067> 「それはごめんね でも話聞いてる感じ\nオムライスを奢る…\nってだけじゃ済まなそうだし」

// (ellie)
<0068> 「そうだぞ！\nもしかしたらあのオムライスが\nボクの探しものの\nヒントだったかもしれないのに！」

// (cook)
<0069> 「ん？　オマエ探しものしてるのか？」

// (halena)
<0070> 「それなら 私達が力に\nなれるかもしれないね クック」

// (cook)
<0071> 「そうだな\nクックも勝手にオムライス食ったの\n悪かったと思ってるから\n力になってやってもいいぞ！」

// (lulu)
<0072> 「ちから？」

// (halena)
<0073> 「何を隠そう　私達は…」

// (cook)
<0074> 「ぐぅ～」

// (cook)
<0075> 「だめだ　半端に飯食ったから\n余計腹減ったぞ…」

// (cook)
<0076> 「なぁなぁ　オマエたち\nクックにもっと飯食わせてくれぇ\nそしたらオマエの探しもの\n見つけてやるから」

// (ellie)
<0077> 「何言ってんだこいつ！」

// (halena)
<0078> 「んー　私からもお願いしていいかな\nクックをお腹いっぱいにしてくれれば\nきっとキミの探しものも見つかるから」

// (ellie)
<0079> 「なんだこいつら…　新手のたかりか…？」

// (lulu)
<0080> 「でもエリィ　なんとなくなんなけど\nこのにわとりの言う通りにしたほうが\nいい気がするんな」

// (ellie)
<0081> 「え？」

// (lulu)
<0082> 「このにわとりが\nルルゥのオムライス食べたのも\n何か理由があるんな」

// (lulu)
<0083> 「だってルルゥのラッキーエッグは\nルルゥたちに幸せを呼ぶ\nアイテムなんなから」

// (ellie)
<0084> 「確かに…　あのオムライスが\nこいつを呼び寄せるためのもの\nだったとしたら…」

// (cook)
<0085> 「クック　うまいもん食いたいぞ」

// (ellie)
<0086> 「うぅ…　仕方ない！\nちょっとまってな！\n美味しいもの用意してあげるよぅ！」

// ========= Scene: Winter 2020 Event Ending =========

// (cook)
<0087> 「はー　腹いっぱいになった\nオマエたち本当にありがとな！」

// (cook)
<0088> 「今のクックは\nオマエたちへの感謝の気持ちでいっぱいだ」

// (halena)
<0089> 「うん\nそれなら大丈夫そうだ」

// (lulu)
<0090> 「どういうことんな？」

// (halena)
<0091> 「クックは風見鶏の妖精\n人が行くべき場所を\n指し示してくれる道標」

// (halena)
<0092> 「そしてその道標の正確さは\n道標の対象への\n好意の大きさで決まるのさ」

// (ellie)
<0093> 「つまり こいつは餌付けした\nボクたちに懐いたから\nボクの道標をしてくれるってこと？」

// (halena)
<0094> 「そういうこと…\nそしてその道筋を\n安全なルートで案内できるのが」

// (halena)
<0095> 「この世界の地図が\n全部頭に入ってる私\nハレナってわけ！」

// (cook)
<0096> 「二人合わせて\n世界最強の案内人だ！」

// (ellie)
<0097> 「うーん　胡散臭い…」

// (lulu)
<0098> 「そうなんな」

// (lulu)
<0099> 「でも\n何もヒントもない旅よりは\nマシな気はするんな」

// (ellie)
<0100> 「そ　それはそう…かも？」

// (halena)
<0101> 「よーし　\nそれじゃあ早速向かおう！\n君の探しものの場所へ！」

// (cook)
<0102> 「レッツゴーだぞ！」

