<0000> 주사위야.
<0001> 던질게.
<0002> 네-에.
<0003> 영차.
<0004> 카드를 쓸게.
<0005> 여기서 아이템을.
<0006> 유리하게 움직일 거라고 생각하는데.
<0007> 여기서 움직여볼까.
<0008> 트랩 카드.
<0009> 설치해둬볼까.
<0010> 함정이 있으면 좀 긴장감이 돌지 않겠어?
<0011> 살짝 장난 쳐볼게.
<0012> 교사로서 강압적인 수를 쓰기는 좀.
<0013> 체벌 같은 거 문제삼지 않으려나.
<0014> 가끔은 강하게 나가야 할 때도 있으려나.
<0015> 배틀 카드구나?
<0016> 선생님은 쉴 새가 없다니까.
<0017> 쉬는 시간은 끝이야.
<0018> 자, 수업 재개.
<0019> 선생님 다녀왔다-
<0020> 선생님 열심히 할게.
<0021> 어라, 실수했나?
<0022> 선생님도 실수할 때가 있답니다.
<0023> 어이쿠, 예상 외네.
<0024> 살다 보면 이런 일도 있어.
<0025> 때리는 건 안 된다고 생각하는데...
<0026> 선생님 화나게 하면 안 된다?
<0027> 메엑!
<0028> 안 돼.
<0029> 포, 폭력?
<0030> 이놈.
<0031> 난폭한 건 안 된다?
<0032> 이놈 이놈.
<0033> 피로를 푸는 건 중요하지.
<0034> 후, 달래는 것도 필요하지.
<0035> 기운 차리면 일도 잘 풀리겠지?
<0036> 감사할 따름이야.
<0037> 미아가 돼버려.
<0038> 어디로 데려가는 거람.
<0039> 눈이 좀 빙빙 도는데.
<0040> 여긴 어디지.
<0041> 이건 안 되겠어.
<0042> 휴식이 필요하려나?
<0043> 어라라, 이건 안 좋은데.
<0044> 잘 안 되네에.
<0045> 선생님이 선공일 때도 있는 거야.
<0046> 자, 배틀 수업이랍니다.
<0047> 사랑의 매라는 말도 있지.
<0048> 선생님의 사랑은 무겁단다.
<0049> 좋지. 덤비렴.
<0050> 선생님이 한 수 가르쳐줄게.
<0051> 선생님을 습격하다니!
<0052> 이놈- 폭력이라니.
<0053> 사랑의 매! 사랑의 매!
<0054> 찰싹찰싹 간다-
<0055> 옳지 옳지.
<0056> 촙...!
<0057> 아파라.
<0058> 때리지 말아줄래?
<0059> 이놈-하고 화내볼까?
<0060> 아야야야.
<0061> 폭행사건?
<0062> 선생님 정말로 화낸다?
<0063> 농담으로 넘어갈 게 아니다?
<0064> 선생님 기절할 거 같은데.
<0065> 위험해!
<0066> 무서워라.
<0067> 히약, 위험하잖아.
<0068> 와와, 넘어질라.
<0069> 선생님이 진심을 다하면 이렇게 되는 거야.
<0070> 알겠으면 날뛰고 그러지 말렴?
<0071> 조금 좋은 운동이 됐어.
<0072> 선생님이 이겼다.
<0073> 이거 너무하잖아.
<0074> 엉망진창이야.
<0075> 선생님 서있을 수가 없는데.
<0076> 선생님은 잠깐 농땡이 피우고 있을게요.
<0077> 보너스? 어감 좋네.
<0078> 불시 수입이다!
<0079> 이거면 살림이 윤택해지겠어.
<0080> 이런 게 제일 기쁘지...
<0081> 어머 어머 어머.
<0082> 으... 고달파.
<0083> 내 생활비가...
<0084> 이런 게 제일 고달플지도...
<0085> 이런 곳에 트랩 깔아둔 거 누구예요?
<0086> 선생님 화 안 낼테니 함정 깔아둔 사람 나오세요.
<0087> 트랩? 위험하잖아 진짜.
<0088> 와앗, 놀랐잖아.
<0089> 뭔가 위험한 낌새가 나네.
<0090> 다들 저기에 가까이 가지 마세요.
<0091> 아- 저건 위험하겠네.
<0092> 저건 선생님도 어떻게 못 하겠는데.
<0093> 수입은 얼마나 많든 좋으니까.
<0094> 선생님도 돈은 필요해요.
<0095> 어머, 돈은 중요하다고.
<0096> 인생은 선택의 연속이랍니다. 선생님은 스타를 고를 거예요.
<0097> 날뛰는 아이가 있으면 선생님이 어떻게든 해야겠지.
<0098> 학생 간의 문제 해결도 일이에요.
<0099> 폭력은 안 좋아. 선생님이 멈추겠어.
<0100> 날뛰는 아이가 어딨을까?
<0101> 쿠리에 선생님이라고 불러줘.
<0102> 아마츠쿠리 쿠리에예요.
<0103> 주스부 고문 담임 쿠리에야.
<0104> 선생님이랑 놀고 싶니?
<0105> 그럼 수업 시작할게요.
<0106> 선생님이 이것저것 가르쳐줄게.
<0107> 게임 스타트예요.
<0108> 자, 시작해볼까?
<0109> 선생님다운 모습을 보여줬으려나?
<0110> 선생님 대승리!
<0111> 여러분, 언젠가는 선생님을 꺾을 정도로 강해지세요.
<0112> 조금 어른스럽지 못했나?
<0113> 어때? 가질래?
<0114> 어머, 갖고 싶었던 거야? 다행이네.
<0115> 선생님도 조금 갖고 싶어질 거 같네.
<0116> 아, 그거 좋은 거네요.
<0117> 교대해도 괜찮겠니?
<0118> 선생님 교대 시간이에요.
<0119> 선생님은 일단 물러나야겠네.
<0120> 대신 해주렴.
<0121> 알겠어요.
<0122> 좋지요.
<0123> 네네, 알았어요.
<0124> 안 돼요.
<0125> 안됐네.
<0126> 오오, 운이 좋구나.
<0127> 이거 놀랍네요.
<0128> 시작해볼까.
<0129> 주사위예요.
<0130> 고!
<0131> 안녕.
<0132> 뭐라고 해야 한담?
<0133> 멋지네요.
<0134> 너무 멋져.
<0135> 선생님 조금 무서워요.
<0136> 자- 무슨 일이 생기려나.
<0137> 남의 걸 쓰는 건 마음에 걸리긴 하지만...
<0138> 여기서 한 차례 파란을.
<0139> 짠! 하고.
<0140> 고마워.
<0141> 오오오, 교복 남자아이가 이렇게.
<0142> 후후후, 교복 좋지, 청춘의 상징이야.
<0143> 교복 좋아하니? 난 엄청 좋아해.
<0144> 아아, 선생님이라 다행이라는 생각이 드는 순간이야.
<0145> 고문으로서 제대로 가르칠게.
<0146> 키라피카 학원 주스부 화이팅~
<0147> 선생님도 껴도 괜찮으려나?
<0148> 부 활동에 열심인 학생들... 좋지.
<0149> 다른 학교 활동도 배움이 되지.
<0150> 우리 라이벌 학교라...
<0151> 다른 학교와 시합이라니 텐션이 오르네.
<0152> 우리 학교도 질 수 없지.
<0153> 뭔가 나랑 닮은 듯한데...
<0154> 언니...는 없을 텐데.
<0155> 거울인 줄 알았네.
<0156> 나...는 아닌데, 누구지?
<0157> 불량배인가요?
<0158> 엇나간 사람을 보면 슬퍼져.
<0159> 교육자로서 지나칠 수 없지.
<0160> 당신도 제 수업을 들으실래요?
