<0000> 앙영.
<0001> 좋았어.
<0002> 호이.
<0003> 주사위-
<0004> 카드가 지금 쓰는 거던가?
<0005> 히히히, 재밌어지겠어.
<0006> 오라오라, 카드 효과 발동.
<0007> 내 패는 이거다!
<0008> 함정이양.
<0009> 트랩이다-!
<0010> 깔아둬야지.
<0011> 여기 트랩 있으니까 조심해-
<0012> 배틀에서 질 수는 없으니까.
<0013> 마무리다-!
<0014> 버프 효과다 이거지!
<0015> 배틀 카드로 유리해져야지.
<0016> 어디, 진심으로 힘을 낼 시간이다.
<0017> 후- 위험해라.
<0018> 부활이야.
<0019> 더 이상 쉴 수는 없지.
<0020> 나 부활이라구.
<0021> 에에 진짜-!?
<0022> 거짓말-!
<0023> 오늘은 안 되는 날인가?
<0024> 아니, 아니 좀.
<0025> 오라아아!
<0026> 받아라아아!
<0027> 내 주먹!
<0028> 마음대로 간다!
<0029> 아야.
<0030> 그만해.
<0031> 오와아아.
<0032> 그엑, 괴로워.
<0033> 에이치피 복원-
<0034> 회복 회복.
<0035> 아아, 살겠다.
<0036> 이제 위기는 모면했나.
<0037> 워프잖아?
<0038> 어디로 데려가는 거래?
<0039> 어라라?
<0040> 히- 날아간다아!
<0041> 그에, 이제 무리야.
<0042> 이건 괴로워어.
<0043> 실-화-? 실화냐.
<0044> 실수했다아아!
<0045> 각오해라-
<0046> 해보자구.
<0047> 내 공격 받아보시지.
<0048> 나한테 맞서면 안 봐준다고.
<0049> 아닛, 갑자기?
<0050> 배틀, 좋지 해보자고.
<0051> 나한테 승부를 걸어? 좋지.
<0052> 호오, 날뛰고 싶으셔.
<0053> 어택!
<0054> 내 공격을 받아라!
<0055> 살짝 진심으로 후려쳐줄게.
<0056> 아프면 미안.
<0057> 아야아.
<0058> 잠깐 그만해.
<0059> 야 임마, 폭력사태라고.
<0060> 부엑!
<0061> 장난 아니거든.
<0062> 이건 말도 안 돼.
<0063> 구에에에엑.
<0064> 갸아아아.
<0065> 위험해라.
<0066> 잠깐 스톱.
<0067> 노리는 게 허술하다구.
<0068> 안 맞았지롱~
<0069> 내가 이겼다아!
<0070> 나 세지?
<0071> 아싸, 흐름 좋고.
<0072> 내 승리라구.
<0073> 거짓말이지-
<0074> 으응, 내가 지다니.
<0075> 이이이, 빡세네.
<0076> 좀 봐줘어.
<0077> 스타 모으기 하자.
<0078> 별별 게 다 갖고 싶네- 막 이래.
<0079> 스타잖아, 기뻐.
<0080> 오오, 럭키!
<0081> 싫어싫어싫어.
<0082> 으읏.
<0083> 으으으, 드롭 싫다아.
<0084> 최악이잖아.
<0085> 으게엑! 트랩이잖아.
<0086> 최악이야- 빡치네.
<0087> 으엑... 이런 곳에 트랩을?
<0088> 아뿔싸!! 제기랄-!
<0089> 오오, 보스몹이야?
<0090> 미친 분위기인데.
<0091> 후- 이 스릴 못 참겠어.
<0092> 저 녀석의 출현으로 앞으로 어떻게 될까?
<0093> 스타 모으기 개시!
<0094> 반짝반짝 빛나고 싶잖아?
<0095> 별은 많을수록 기쁘지.
<0096> 여기 있는 스타 내가 전부 다 모아버릴까.
<0097> 가로막으면 때려눕힐 거야.
<0098> 잠시 운동 좀 해야지.
<0099> 내 피가 끓어오르는걸.
<0100> 잠깐 날뛰어보실까.
<0101> 난 미모모. 잘 부탁해.
<0102> 학생회장처럼 안 보인다고? 그런 말 자주 들어.
<0103> 재밌는 건 다 좋지.
<0104> 같이 게임하자고? 좋지.
<0105> 시작이라구.
<0106> 엄청 재밌겠다.
<0107> 반드시 이겨야지.
<0108> 나 제법 잘 한다고?
<0109> 아싸!!! 이겼다아아아!!!
<0110> 에헤헤, 신나네.
<0111> 내가 이겼잖아. 대단하지?
<0112> 좋았어, 한 판 더 하자구.
<0113> 뉴 아이템 겟이야.
<0114> 우와, 럭키다.
<0115> 뭐 뽑았어? 보여주라 보여주라.
<0116> 대단하잖아.
<0117> 교대해주라-
<0118> 체인지.
<0119> 교대 잘 부탁해-
<0120> 대신 좀 해줘.
<0121> 오키.
<0122> 굿이잖아.
<0123> 예스!
<0124> 그건 안 되겠는데.
<0125> 완전 유감인데?
<0126> 완전 럭킨데?
<0127> 에에? 그게 뭐야?
<0128> 렛츠 고!
<0129> 렛츠 롤이라구.
<0130> 홧팅!
<0131> 욧! 잘 지냈어?
<0132> 으에에에에, 우웨엑.
<0133> 쩐다.
<0134> 완전 쩐다.
<0135> 크으으으으, 분하다아아.
<0136> 모르는 카드다, 어떻게 되는 거야?
<0137> 뭔가 엄청난 일이 벌어질 거 같은 느낌.
<0138> 난장판을 일으켜야지.
<0139> 다른 사람의 하이퍼 카드!
<0140> 어 고맙고.
<0141> 포포미랑 나의 최강 콤비다.
<0142> 포포미와 태그 짜는 것도 오랜만이네.
<0143> 포포미, 잘 부탁해.
<0144> 포포미랑 함께라, 기쁘다.
<0145> 선배이자 학생회장인 내게 맡기시라.
<0146> 후배에게 칭찬받는 거 좋네.
<0147> 선배랑 같이 열심히 하자구.
<0148> 후배에게 모범을 보여주겠다구.
<0149> 선배의 힘을 보여주마.
<0150> 봐주지 않을 거야, 후배.
<0151> 선배의 사랑을 받아보라고.
<0152> 좋아, 놀아보자고 후배.
<0153> 오, 기세 좋네.
<0154> 좋아, 덤벼 후배.
<0155> 선배를 뛰어넘을 수 있겠어?
<0156> 선배가 상냥하게 상대해줄게.
<0157> 아직 멀었네 후배.
<0158> 아직은 후배한테 질 턱이 없지.
<0159> 아까웠어. 그래도 합격점이야.
<0160> 흠, 제법 하잖아. 나도 멀뚱히 있을 수 없지.
