<0000> Heey.
<0001> Muito prazer.
<0002> Eu estou com tudo.
<0003> Eu tenho fé em você.
<0004> Fu-fu-fu.
<0005> Posso?
<0006> Eu vou mudar o fluxo disso.
<0007> Isso vai dar certo.
<0008> Eu vou te agradecer por isso depois.
<0009> É só uma pegadinha.
<0010> Fufu, essa armadilha será seu pesadelo.
<0011> Isso vai aqui.
<0012> Eu farei de tudo para ganhar.
<0013> Sem ressentimentos, ok?
<0014> Por minha vitória.
<0015> Eu imagino que essa seja a coisa correta a se fazer.
<0016> Eu imagino que posso te mostrar o que meus olhos são capazes de fazer.
<0017> Você vai pagar pelo o que você fez por mim.
<0018> Certo, eu vou te pagar com juros.
<0019> Estou cansada de deitar no chão.
<0020> Isso foi tão humilhante...
<0021> Eu imagino que posso fingir que não é a hora certa para isso...
<0022> Mhm?
<0023> Eu não aguento ficar parada aqui mais.
<0024> *Tsk* Coisas não estão funcionando para mim.
<0025> Aqui vou eu.
<0026> Eu estou indo para você.
<0027> Cuidado ou você vai se machucar.
<0028> Lá vamos nós.
<0029> Nada mal.
<0030> Maldição...
<0031> Ugyah!
<0032> Qual o seu problema?!
<0033> Eu imagino que vou levar cinco.
<0034> Saúde é riqueza.
<0035> Consegui.
<0036> Ótimo, eu posso fazer meu trabalho agora.
<0037> Para onde eu irei?
<0038> Mhm, isso é bem divertido.
<0039> Para onde eu irei parar?
<0040> Um teleporte?
<0041> Isso não pode estar acontecendo...
<0042> Ah mano, eu caí.
<0043> Eu errei gravemente.
<0044> Mano, isso é mal...
<0045> Eu vou bater em você.
<0046> Eu vou chutar o traseiro de qualquer um no meu caminho.
<0047> Pronta para rastejar?
<0048> Alvo fácil encontrado.
<0049> Você tem coragem de me desafiar...
<0050> Saia logo da minha frente.
<0051> Tente, se tiver coragem.
<0052> Você deveria escolher suas batalhas de forma mais sábia!
<0053> Orah!
<0054> Eu não vou pegar leve com você.
<0055> Sorah!
<0056> Ahahaha!
<0057> *Tsk*
<0058> O que você está fazendo?
<0059> Ow!
<0060> Mas o quê!?
<0061> Gyah!
<0062> Gyaah!
<0063> Isto dói!!
<0064> Guboh!
<0065> Você é bem lerdão.
<0066> Kukuku.
<0067> Essa foi por pouco.
<0068> O que você está tentando fazer?
<0069> Bom, essa não foi tão ruim.
<0070> Divirta-se se rastejando por um tempo.
<0071> Covarde.
<0072> Eu imagino que eu vou para o próximo.
<0073> Que bagunça eu fiz.
<0074> Ugh, você é ridiculamente forte.
<0075> Gyaaah!
<0076> Pega leve comigo, poxa.
<0077> Tesouro♪
<0078> Isso é muito bom, isso é muito bom!
<0079> Consegui um montão.
<0080> Uhihihi!
<0081> Qual é, isso é injusto!
<0082> Espera aí!
<0083> Agyagyah!
<0084> Isso é tudo meu... Nãããooo!!!
<0085> Como que alguém como eu caiu para uma armadilha!?
<0086> Quem fez isso!?
<0087> Ser pego em uma armadilha é a coisa mais chata do mundo.
<0088> Droga! Eu caí em uma armadilha!
<0089> Tem algo estranho no ar.
<0090> Eu quero fugir do que qualquer raios seja isso.
<0091> Eu realmente não esperava isso.
<0092> Lá vem um chefão, então?
<0093> Tesouro, é claro.
<0094> Eu farei todos os tesouros por aí serem meus.
<0095> Eu vou lá pegar o tesouro.
<0096> Eu mal posso esperar para encontrar tesouros escondidos por aí.
<0097> Bom, eu vou aproveitar qualquer tentativa para derrotar quem quer que fique no meu caminho.
<0098> Com quem de vocês eu deveria começar?
<0099> Eu vou esmagar qualquer um no meu caminho.
<0100> Creio que preciso ser agressiva.
<0101> O Nome é Arnelle. Prazer em te conhecer.
<0102> Você quer fazer parceria comigo, então?
<0103> Bom, eu farei um bom trabalho se você me pagar bem.
<0104> Então, você quer me acompanhar?
<0105> Aqui começa a caça aos tesouros!
<0106> Bem, bem, onde eu devo começar?
<0107> Mano, estou empolgada.
<0108> Eu estou certamente ganhando este jogo.
<0109> Bom, isto foi divertido.
<0110> Olha o quanto de tesouro eu consegui!
<0111> E a vencedora é... a grande Arnelle!
<0112> Eu farei uma festa hoje à noite.
<0113> Bom trabalho! Foi uma boa caça.
<0114> Ei, você quer me dar isso aí? Não?
<0115> Como a gente joga com essa coisa?
<0116> Oh, essa é uma boa.
<0117> Tome meu lugar, beleza?
<0118> Permita-me descansar um pouco agora.
<0119> Eu estou contando com você.
<0120> Hora da troca!
<0121> Certo.
<0122> Eu gosto disso.
<0123> Claro.
<0124> Não.
<0125> Mas que sacanagem.
<0126> Sorte~.
<0127> Mas o quê...?
<0128> Eu imagino que esteja na hora de começar.
<0129> Ali!
<0130> Boa sorte.
<0131> Yo!
<0132> Isto é... Mhm?
<0133> Você é bom.
<0134> Oh, estou impressionada.
<0135> Raios...
<0136> Me deixe usar isso.
<0137> Mhm, isso parece interessante.
<0138> Bom, eu imagino que algo divertido irá acontecer.
<0139> Fufufu... Creio que vou jogar esta.
<0140> Como que você acabou de pegar um tesouro de mim?!
<0141> O que você fez comigo?! Eu não vou te perdoar!
<0142> Oh não, meu tesouro! Maldição!
<0143> Eu não acredito que tive meu tesouro roubado...
<0144> Devia ter mantido minha guarda.
<0145> Agora isto é meu.
<0146> Kukuku, você é um alvo fácil.
<0147> Isto custa demais para você manter.
<0148> Certo, nós podemos jogar um pouco.
<0149> Maynie, você tem que me mostrar do que você é capaz.
<0150> Maynie, você precisa de punição.
<0151> Jogar com você desse jeito de vez em quando não é tão mal.
<0152> Certo, eu vou passar um tempo com você.
<0153> Eu vou jogar com você um pouco. Pode vir.
<0154> Certo, certo, nós vamos jogar juntos, beleza?
<0155> Ãhn? Você quer que eu brinque com você, Maynie?
<0156> Abram alas para o nosso time, o mais forte de sempre.
<0157> Juntos podemos caçar o quanto quisermos, Maynie.
<0158> Você está enlouquecendo, Maynie?
<0159> Tudo é possível quando eu e você trabalhamos juntas.
