<0000> Eey!
<0001> Oryah!
<0002> Yah!
<0003> Lá vai!
<0004> Creio que vou usar este aqui ♥
<0005> Eu vou com tudo  ♥
<0006> Sem me segurar ♥
<0007> Vamos fazer as coisas mais caóticas ♥
<0008> *Risada* Isto é muito divertido.
<0009> Capaz de ninguém nem perceber que isto está aqui.
<0010> Quem vai ser pego em este aqui? Mal posso esperar para descobrir.
<0011> Heheh, eu sou uma gênia das armadilhas.
<0012> Eu estou ficando bem mais forte ♥
<0013> Quando estou assim, ninguém me segura ♥
<0014> Eu vou dar meu 110% ♥
<0015> Eu sou invencível!
<0016> Ninguém pode me deter!!
<0017> Eu não estou nem perto de desistir!
<0018> Irei de forma mais louca ainda!
<0019> Eu não vou perder este jogo!
<0020> Fim da pausa!
<0021> O quê? Por quê?
<0022> Ugh, quero me levantar de novo logo.
<0023> Urgh, mas como?
<0024> Raios, eu quero voltar pro jogo.
<0025> Bang!
<0026> Uoryaah!
<0027> Haaaah!
<0028> Ahaa!
<0029> Ow!
<0030> Isto dói tanto!
<0031> Para com isso!
<0032> Ugh...
<0033> Eu estou ficando muito melhor ♥
<0034> Ahaa! Esta sensação é boa!
<0035> Eu nunca estive melhor.
<0036> Agora eu posso continuar indo! Ahaa!
<0037> Eita, qual é?
<0038> Uou!
<0039> Ugh, eu odeio teleportar.
<0040> Onde raios é que eu estou!
<0041> Eu devia ser forte demais agora para ser derrotada... então por quê?
<0042> Ahaa... Eu acho que exagerei um pouquinho.
<0043> Ugh, fiz besteira.
<0044> Não! Raios!
<0045> Eu sou um trem desgovernado agora!
<0046> Ahaa, é muito bom que você seja forte...
<0047> Ahaa ♡ Melhor começar a rezar!
<0048> Uhehe, encontrei alguém para brincar.
<0049> Tira seu traseiro do caminho!
<0050> Você não pode me impedir!
<0051> Ahaa! Tira esse nariz empinado!
<0052> Você acredita que é bom o bastante para ser um desafio a mim?
<0053> Aqui está um grande ataque para você!
<0054> Te vencerei nos dados!
<0055> Ahaa! Isto é super!
<0056> Aha! Estou te esmagando!
<0057> Geeh!
<0058> Huah!
<0059> Uwah!
<0060> Raios!
<0061> Gyuwan!
<0062> Agyaah!
<0063> Uwaaaah!
<0064> Isto dói muito, dói demais!
<0065> Devagar como uma lesma.
<0066> No que você tava mirando? Ahaa!
<0067> Fraco como um bebê.
<0068> Moleza!
<0069> Vitória fácil!
<0070> Eu venci, e é apenas natural!
<0071> Ahaa! Isto é muito divertido.
<0072> Fracote, fracote, fracoooote!
<0073> Eu deveria ser... a mais forte agora.
<0074> Isto não pode estar acontecendo...!
<0075> Eu não acredito nisto.
<0076> Ugh... Isto é a pior coisa do mundo.
<0077> Yahoo! Eu estou muito feliz!
<0078> Isto é a melhor coisa do mundo ♥
<0079> Não é que eu sou a garota mais sortuda do mundo?
<0080> Ahaa, eu gosto demais de estrelas!
<0081> Espera, espera, não pode ser, não pode seeeeeeer!
<0082> Agyaah! Minhas estrelas!
<0083> Isto é demais! Eu não aguento mais!
<0084> Minhas... estrelas!
<0085> Oww, isto é muito imperdoável!
<0086> Eu odeio isto!
<0087> Isto é injusto! Por que alguém colocaria uma armadilha aqui?!
<0088> Hmm, isso é tão desonesto!
<0089> Oh, parece que é hora de eu mostrar do que sou capaz?
<0090> Nem você pode derrotar o atual momento!
<0091> Você parece durão... mas eu não estou assustada!
<0092> Oh, você de fato parece forte, admito.
<0093> Com este meu poder, eu estou conseguindo diversas estrelas!
<0094> Fufufu, eu quero nadar em um mar de estrelas...
<0095> Ahaa! Eu farei uma montanha de estrelas!
<0096> *Baba*... Quanto mais estrelas, melhor.
<0097> Eu vou com tudo e chutar o traseiro de todo mundo!
<0098> Ahaa! Estou ardendo com poder!
<0099> É hora de caçar! Ahaaaa!!!!
<0100> Ninguém fica no meu caminho! É minha vez!
<0101> Você e eu? Hmm... Claro ♥
<0102> Eu estou com muita vontade de brincar agora.
<0103> Ahaa! Vamos nos divertir!
<0104> Ukukuku, eu não acho que consigo me segurar mais!
<0105> Certo, com quem devo brincar?
<0106> Vou derrotar todos vocês!
<0107> Eu vou mostrar a todos o quão incrível eu sou!
<0108> Ahaa! Irei com tudo como nunca fui antes!
<0109> *Suspira*... Essa foi uma sensação muito boa ♥
<0110> Perder nunca foi uma opção ♥
<0111> Ahaa... Nada derrota o prazer de sobressair os outros...
<0112> Ufufu, eu tive um momento excelente.
<0113> O que é isto?
<0114> Uou, isto parece bom.
<0115> O que você conseguiu aí? Ooh!
<0116> Você teve sorte por minha causa. Você me deve algum respeito!
<0117> Eu vou te deixar ter seu turno para brilhar por aí.
<0118> Seria injusto se eu fosse a única sempre na frente.
<0119> Creio que já está na hora...
<0120> Claro, você pode ficar no meu lugar agora ♥ 
<0121> Okay ♥
<0122> Ahaa, isto é bom.
<0123> Claro ♥
<0124> Não ♥
<0125> Uh... Por quê...?
<0126> Você teve sorte por minha causa. Heh!
<0127> Oh eh?
<0128> Vamos lá! Ahaa!
<0129> Partiu!
<0130> Vai ♥ Vai ♥
<0131> Yahoo.
<0132> Hmmmm...
<0133> Incrível ♥
<0134> Incrívelmente incrível!
<0135> Gunyuuuu.
<0136> Com ou sem esta carta, eu sou invencível...
<0137> O que é isto? Eu não sei também!
<0138> *Risada* Algo divertido está vindo.
<0139> Mal posso esperar para ver o que vai acontecer ♥
<0140> Obrigada!
<0141> Lulu! Vamos com tudo ♥
<0142> Lulu, você quer brincar comigo? Claro.
<0143> Isto foi muito divertido, Lulu ♥
<0144> Ahaa, é muito incrível o quão forte você é...
<0145> Com Lulu, eu sou mais forte do que os mais fortes.
<0146> Lulu, nós vamos ficar juntas para sempre, o mesmo que de sempre.
<0147> Lulu é a melhor! E eu sou a melhor também!
<0148> Ahaa, vamos nos divertir, Lulu ♥ 
<0149> Então é você, Papai...
<0150> Irritante!
<0151> Nossa, me deixa em paz.
<0152> Seu velhote estúpido!
<0153> Mamãe, você tem que brincar comigo!
<0154> Mamãe, você vai brincar comigo?
<0155> Mamãe, obrigada por brincar comigo ♥
<0156> Mamãe é incrívelmente forte ♥
<0157> Mamãe, nós podemos fazer isso juntas ♥ 
<0158> Ebaaa, eu estou com você, Mamãe.
<0159> Eu e mamãe vamos nos divertir muito.
<0160> Mamãe... Posso segurar sua mão?
<0161> Vocês estão prontos para lutar?
