<0000> Hoy.
<0001> Toh!
<0002> E aqui rola.
<0003> Poy!
<0004> Olha o que estou prestes a usar.
<0005> *Sorriso*... É meu turno!
<0006> Como sou uma gênia, por ter usado isto neste momento ♥
<0007> Eu vou te mostrar tudo do que sou capaz.
<0008> *Sorriso, sorriso*
<0009> Ahaaa ♥ Na mosca!
<0010> Aqui vai uma armaaadilhaaa!
<0011> Ehehe, eu estou colocando isso bem aqui...
<0012> Carta de batalha!
<0013> Eu posso ganhar essa luta facilmente sem uma carta... Mas eu irei jogar uma de qualquer forma ♥
<0014> Aha ♥
<0015> Eu farei de mim muito mais forte.
<0016> Dê uma boa olhada - Eu vou te mostrar todo o meu milagre!
<0017> Mhm? Já está de manhã?
<0018> Eu não irei ser nocauteada de novo.
<0019> Ugh, isso me fez parecer sem graça.
<0020> Onde raios está a pessoa que me derrotou mais cedo?! Que saco! 
<0021> Ahee?
<0022> De jeito nenhum, de jeito nenhum.
<0023> Mas que raios! Me deixe levantar logo!
<0024> Au... Mamãe...
<0025> Ahaa!
<0026> Que tal!
<0027> Ey-eeey!
<0028> Eu vou te derrotar.
<0029> Isto dói!
<0030> O que raios você está fazendo?
<0031> Apaa!
<0032> Kyan!
<0033> Ohmeudeus, isso é muito bom.
<0034> Isto será minha coisa favorita.
<0035> Ahaaa ♥ Eu amo isso.
<0036> Eu estou ficando melhor e melhor ♥
<0037> Para onde raios você está me levando?!
<0038> Ahaaaaaa!
<0039> Ohmeudeus, ohmeudeus!
<0040> Mas que raios é isso!
<0041> Is-isso é inaceitável...
<0042> Isso não pode ser perdoado...
<0043> Ahaaa... Ahaaa...
<0044> Is-isso irá me fazer virar estúpida...
<0045> Ahaaa! Te achei!
<0046> Se prepare! Yah!
<0047> Aha, eu vou te transformar em poeira aqui!
<0048> Olha quão forte eu sou.
<0049> Oh, a fim de lutar?
<0050> Ahaaa, parece que você deseja lutar.
<0051> Que tolice a sua de me desafiar!
<0052> O quê? Você quer tanto assim minha atenção?
<0053> Yah!
<0054> Tome isso!
<0055> Eu vou te cortar!
<0056> Ahaaa ♥ 
<0057> Ogu!
<0058> Gehe!
<0059> Pokyu!
<0060> Ogo!
<0061> Não me toque, seu pervetido!
<0062> Não, não, eu não posso!
<0063> Isso vai... Isso vai me fazer ficar estupiiiida!
<0064> Ahe-aaah!
<0065> Você errou ♥
<0066> Muuuito devagar.
<0067> Olhe só você errando, fracote ♥
<0068> Eu estou bem aqui, seu idiota.
<0069> Ahaaa ♥ Você parece tão miserável.
<0070> Você é fracote. Eu quero alguém mais forte.
<0071> O quê? Você já terminou?
<0072> Ei, está se sentindo miserável? Se sentindo miserável? Ahaaa ♥
<0073> Mamãããe!
<0074> Uma lição aprendida...
<0075> Goo goo ga ga...
<0076> Eu não vou resistir mais, então por favor... poupe minha vida...
<0077> Ahaaa ♥ Elas estão brilhando!
<0078> Melhor coisa do mundo!
<0079> Eu estou muito feliz agora ♥
<0080> Eu gosto disso. Eu amo isso!
<0081> Ahaaah! Espere por mim!
<0082> Não, não, elas são todas as minhas estrelas...! Nãooo!
<0083> Aaah, por quê!
<0084> Isso é horrível!
<0085> Gyaaa! Uma armadilha!?
<0086> Eu não gosto diiisso!
<0087> Você deve estar brincando comigo...! Gya!
<0088> A pior coisa de sempre!
<0089> Nós temos algo enorme para caçar aqui.
<0090> N-não aja como se você fosse melhor do que eu só porque você parece um pouco mais forte...!
<0091> E-eu não estou assustada...! Eu sou mais forte que você!
<0092> O-okay, você parece um pouco assustador...!
<0093> Eu vou coletar estrelas! Brilhantes brilhantes!
<0094> Todas as estrelas são minhas.
<0095> Eu vou coletar um monte de estrelas e fazer alarde com elas... Ahaaa ♥ 
<0096> Ahaaa ♥ Eu vou ficar super rica.
<0097> Eu vou lutar com tudo que posso!
<0098> Existem tantos para caçar aqui, eu não sei por qual começar.
<0099> Eu vou cortá-los um após o outro ♥
<0100> Eu vou caçar, e caçar, e caçaaar!
<0101> Eu sou a Ellie! Eu estou viajando para encontrar minha mamãe.
<0102> O que, você gosta tanto assim de mim? Pervetido!
<0103> Certo, eu vou passar um tempo com você.
<0104> Ahaaa ♥ Vamos nos divertir.
<0105> Eu vou mostrar a todos vocês o que posso fazer.
<0106> Eu vou derrotar todos vocês.
<0107> Ahaaa ♥ Eu estou muito empolgada.
<0108> Este é o cenário do jogo? Parece bom e divertido!
<0109> Te disse que eu ia vencer! Eba!
<0110> Ahaaa ♥ Isso é o melhor!
<0111> O que é isso? Todo mundo foi derrotado tão facilmente. Fracotes!
<0112> Bom, vencer esse jogo foi moleza.
<0113> Ei, você quer isso? Quer?
<0114> Hmm, você quer tanto assim isso? Deixe-me ver o que posso fazer.
<0115> Olha o que tenho aqui. Se você quer isso... você sabe o que deve fazer, né?
<0116> Se você deseja este item, você deverá me alegrar! Ahaaa ♥
<0117> Hora da troca.
<0118> Ahaaa ♥ Vamos mudar de posição aqui!
<0119> Nós vamos trocar agora.
<0120> Eu vou buscar cinco.
<0121> Okay, certo.
<0122> Bom trabalho.
<0123> Ahaaa ♥
<0124> Nananinanão!
<0125> Aaah?
<0126> Mas que sorte!
<0127> Um…
<0128> Vamos lá!
<0129> Jogando o Dado!
<0130> É isso aí! Vá, vá!
<0131> Yahoo!
<0132> A... ahaaa?
<0133> Bom trabalho.
<0134> Uou, isso foi incrível...!
<0135> Arrrgh nossa! *vira a mesa*
<0136> O que essa carta faz? Eu vou jogar de qualquer forma!
<0137> Eu quero jogar esta carta.
<0138> Ahaaa ♥ Eu vou usar essa carta. Não tem problema, né?
<0139> Olha o que tenho aqui! Aha ♥
<0140> Se prepare, rato!
<0141> Te achei, rato estúpido!
<0142> Pare de berrar "poppo poppo"!
<0143> Hora de se livrar de um rato!
<0144> Controle de pragas foi concluído aqui.
<0145> Eu vou derrotar até o último desses ratos...
<0146> Ufa, eu me sinto melhor agora ♥
<0147> Percebe o quão forte eu sou?
<0148> Lulu, é seu turno!
<0149> Você consegue, Lulu.
<0150> Ahaaa ♥ Luluuu!
<0151> Eu acredito em você, Lulu!
<0152> Ahaaa ♥ Eu me torneio muito mais forte!
<0153> Eu sou apenas forte o suficiente para derrotar eles agora, acho.
<0154> Ahaaa ♥ Eu me tornei super forte.
<0155> Eu sou milagrosamente forte agora!
<0156> Aha... Aha... Ahaaa ♥♥♥
<0157> E-eu sou muito forte agora... Aha...!
<0158> Eu sinto diversos ratos por aqui...
<0159> Ahaaa! É hora da caça!
<0160> Comecem a rezar, ratos estúpidos!
<0161> Eu posso sentir o cheiro deles... eu posso sentir o cheiro dos ratos...!
