<0000> Rolando!
<0001> Pulinho!
<0002> Este dado é extremamente pesado...
<0003> Tão rápido quanto o vento!
<0004> ...
<0005> ...
<0006> ...
<0007> ...
<0008> ...
<0009> ...
<0010> ...
<0011> ...
<0012> ...
<0013> Uwah!?
<0014> O-O que está acontecendo?
<0015> Fui mandada para longe...
<0016> Teleportando!
<0017> Desculpa...
<0018> Como você pode fazer bullying com uma fada?!
<0019> Uuu...
<0020> Eu preciso de um cochilo...
<0021> Você parece fácil de derrotar...
<0022> Então, eu tenho mais do que apenas magias de cura!
<0023> Hora de batalhar!
<0024> Vamos jogar, você e eu!
<0025> Kyah! S-Sabia que eu não sou comida!
<0026> Por que você faria isto?!
<0027> Eu sou só uma fada inocente...
<0028> P-Por favor pense duas vezes sobre isso!
<0029> Aqui!
<0030> Sinta o poder das magias de fae!
<0031> Yah!
<0032> Heyyy!
<0033> Ow...
<0034> Hey, isto doeu!
<0035> Ouch!
<0036> Você é um bully!
<0037> Kyaah!
<0038> Me deixa em paz!
<0039> Waaah!
<0040> Ugh...
<0041> Deixe-me girar ao redor disso!
<0042> Hah, você errou!
<0043> Mais sorte da próxima vez! ...Espera, não...
<0044> Desviando!
<0045> E-Eu ganhei?!
<0046> Minha nossa... foi cansativo...
<0047> Consegui!
<0048> V-Você está bem?
<0049> Não...
<0050> Ehhh...
<0051> Eu estou voltando para casa...
<0052> Já chega...
<0053> ...
<0054> ...
<0055> ...
<0056> ...
<0057> ...
<0058> ...
<0059> ...
<0060> ...
<0061> ...
<0062> ...
<0063> ...
<0064> ...
<0065> ...
<0066> ...
<0067> ...
<0068> ...
<0069> ...
<0070> ...
<0071> ...
<0072> ...
<0073> ...
<0074> ...
<0075> ...
<0076> ...
<0077> ...
<0078> ...
<0079> ...
<0080> ...
<0081> ...
<0082> Eu estou aqui por você!
<0083> Chamando meus poderes de cura!
<0084> Não é hora de cochilar, acorde!
<0085> Você ainda tem trabalho a fazer!