<0000> Aqui vou eu!
<0001> Lá vai.
<0002> Vamos lá!
<0003> Eu espero um bom número...
<0004> ...
<0005> ...
<0006> ...
<0007> ...
<0008> ...
<0009> ...
<0010> ...
<0011> ...
<0012> ...
<0013> Quem está aí!?
<0014> Ãhn?
<0015> Não se divida!
<0016> Um feitiço!?
<0017> Estamos sendo atacados!
<0018> Onde está o inimigo!?
<0019> Está todo mundo bem?
<0020> O quê!?
<0021> Perdoe-me.
<0022> Eu não queria fazer isto...
<0023> Desculpa, mas você me deixou sem opções.
<0024> Eu tenho que fazer o que eu tenho que fazer.
<0025> Darei meu melhor!
<0026> Irei proteger todo mundo!
<0027> Você não receberá qualquer simpatia de mim!
<0028> Fique atrás de mim!
<0029> O que é isso!?
<0030> Aqui vou eu!
<0031> Toryah!
<0032> Hah!
<0033> Nem um arranhão!
<0034> Você irá precisar de mais do que isso.
<0035> Meu escudo pode aguentar isso!
<0036> Mmm...
<0037> Estamos em apuros...
<0038> Segurem-se, todos!
<0039> Uwah!
<0040> Preciso me manter forte!
<0041> Ufa...
<0042> Essa foi por pouco.
<0043> Calma lá!
<0044> Sua mira está meio ruim.
<0045> Conseguimos!
<0046> E não volte!
<0047> Eu espero que você tenha aprendido sua lição.
<0048> Estamos seguros, pessoal!
<0049> Eu me rendo...
<0050> Oh não...
<0051> Eu falhei...
<0052> Eu posso continuar seguindo em frente..!
<0053> ...
<0054> ...
<0055> ...
<0056> ...
<0057> ...
<0058> ...
<0059> ...
<0060> ...
<0061> ...
<0062> ...
<0063> ...
<0064> ...
<0065> ...
<0066> ...
<0067> ...
<0068> ...
<0069> ...
<0070> ...
<0071> ...
<0072> ...
<0073> ...
<0074> ...
<0075> ...
<0076> ...
<0077> ...
<0078> ...
<0079> ...
<0080> ...
<0081> ...
<0082> Os monstros foram derrotados!
<0083> Tudo limpo! Vamos lá, pessoal!
<0084> Raios! Eu preciso avisar a todos..!
<0085> Corra..!