<0000> Hoy.
<0001> Vamos ver o quão sortuda consigo ser.
<0002> Vamos ver como isto vai se desenrolar.
<0003> Conseguirei um bom número?
<0004> Precisão é importante.
<0005> Ufufu, eu estou jogando esta carta.
<0006> Bom, creio que vou tentar isto.
<0007> Vejamos.
<0008> Aqui está uma armadilha.
<0009> E se eu colocar uma armadilha em um local como este?
<0010> E se eu colocar uma armadilha aqui?
<0011> Você gosta de armadilhas?
<0012> Eu não sou uma boa lutadora... então eu vou dar a mim um impulso com isso.
<0013> Fufufu... Está na hora do Doping.
<0014> *pant pant* Me sinto ficando mais forte.
<0015> Kukuku... Esta carta está funcionando muito bem...
<0016> Agora, está na hora de você ter uma cirurgia final.
<0017> Fufu... Fufu... Estou de volta...
<0018> Aha... Eu me sinto ótima.
<0019> E-e-e-estou bem... E bastante energética...
<0020> Eu estou cheia de energia, ahaha.
<0021> Eu sinto que nunca vou conseguir acordar de novo...
<0022> Apenas me deixe sozinha por agora, certo?
<0023> Ainda não.
<0024> Não toque em mim, ou haverá uma fatalidade... E será minha.
<0025> Ser esfaqueado ou cortado, qual você gostaria mais?
<0026> Um movimento errado, e verás seu próprio sangue.
<0027> Relaxa, sou uma esfaqueadora excelente.
<0028> Essa parte do corpo não dói muito... Eu acho?
<0029> Isso dói.
<0030> Aha!
<0031> Kyaah!
<0032> Ogo!
<0033> Fufu... Eu gosto disso...
<0034> Aww... Estou ganhando mais e mais energia...
<0035> Isto... está funcionando tão bem.
<0036> Que sensação boa...
<0037> Oh? O que está acontecendo agora?
<0038> Um teleporte, huh.
<0039> Para onde você está me levando?
<0040> Ora, ora, ora.
<0041> Eu acho que estou acabada.
<0042> Ugh... isto... não é bom.
<0043> Trabalhar hora extra é uma ideia terrível.
<0044> Isto é terrível... Nossa.
<0045> Você me deixaria te cortar apenas um pouco?
<0046> Está na hora da batalha.
<0047> Começamos a operação agora.
<0048> Fufu, você não gosta de dor?
<0049> Pronto para ser esfaqueado?
<0050> Fufu, venha até mim.
<0051> Ei, não seja violento, ok?
<0052> Você quer tanto assim minha atenção?
<0053> Vou te dar um corte afiado.
<0054> Estou te cortando!
<0055> Me desculpa se acabei te dando cortes ligeiramente perigosos.
<0056> Minhas facas cortam extremamente bem.
<0057> Au!
<0058> Ai!
<0059> Nossa!
<0060> Hie!
<0061> Isso foi mais dano do que eu esperava.
<0062> Nuoooh... Minhas costas...
<0063> Nem é divertido.
<0064> Dor... Me faz lembrar que estou viva.
<0065> Você tem uma visão ruim? Ou dor nas juntas?
<0066> Eu não estou aí.
<0067> Você errou.
<0068> Nossa, você é muito ruim.
<0069> Eu gostaria de jogar um pouco mais.
<0070> Fufufu... Eu venci.
<0071> Eu ainda não tive o suficiente...
<0072> Bom, onde está meu próximo alvo... Me pergunto.
<0073> Isto... é tão bom...
<0074> Todas as minhas juntas estão tremendo...
<0075> Eu não consigo fazer isto... Eu não consigo fazer isto mais...
<0076> A... Aha... Ahaha...
<0077> Lindo... Ufufu.
<0078> Eu acho que vou pegar desses.
<0079> Fufufu... Fantástico.
<0080> Oh, tudo isto?
<0081> Elas se foram, simples desse jeito.
<0082> Nossa, para onde ela foi?
<0083> O que eu fiz para merecer isto?
<0084> Minhas estrelas... Onde vocês estão...
<0085> Uma armadilha?
<0086> Aha...! Me pegou.
<0087> Quem quer que colocou esta armadilha aqui deve ser bem cruel...
<0088> Hee... Ahh!
<0089> Ah, isto vai ser ruim.
<0090> O que nós temos aqui, agora? Um grande monstro? 
<0091> Estou sentindo uma vibe perigosa.
<0092> Eu preferiria manter minha distância.
<0093> Buscar a riqueza? Eu gosto dessa ideia.
<0094> Já que preciso de dinheiro para meus experimentos. 
<0095> Ahaha, dinheiro, dinheiro!
<0096> Isto pode resolver a maioria dos problemas no mundo.
<0097> Lutar é um instinto humano...
<0098> Fufufu... Eu quero cortar pessoas...
<0099> Se você tivesse uma faca bem afiada, você iria querer testar, não é mesmo?
<0100> *suspira* Eu quero cortar carne... De forma limpa.
<0101> Sou a Kiriko.
<0102> Oh, boa hora. Eu estava entediada.
<0103> Fufu... Vamos nos divertir... com tudo.
<0104> Vamos curtir o jogo.
<0105> É hora do jogo.
<0106> Uou, eu tenho diversos pacientes para cuidar...
<0107> Fufufufufu...
<0108> Quem eu deveria pegar?
<0109> Fufufu, eu estou emocionada.
<0110> Aha... Ahahaha.
<0111> Eu não estava em busca de uma vitória... Mas, tanto faz.
<0112> Todo mundo, por favor celebrem minha vitória.
<0113> Fufu, saiu algo bom.
<0114> Vamos jogar mais jogos com essa coisa nova.
<0115> Ora, ora, você está com sorte.
<0116> Fufufu, vejo que está feliz.
<0117> Você se importaria em trocar?
<0118> Você pode ir a partir daqui, né?
<0119> Fufu, eu preciso descansar um pouco.
<0120> Boa sorte.
<0121> Ok.
<0122> Ótimo.
<0123> Sim.
<0124> Não.
<0125> Nugu.
<0126> É seu dia de sorte.
<0127> Hmm?
<0128> Agora, vamos lá.
<0129> Dados.
<0130> Aqui vou eu.
<0131> Olá.
<0132> Hmm...
<0133> Isso é bom.
<0134> Fantástico.
<0135> Oh nossa.
<0136> Permita-me usar seu movimento especial.
<0137> Eu não esperava conseguir esta carta... Fufu.
<0138> Boa carta. Isto será divertido.
<0139> Eu acho que esta carta deveria ser jogada desse jeito?
<0140> Krila, você gostaria de uma cirurgia?
<0141> Oh, Krila, você está aqui para eu lhe fazer uma cirurgia?
<0142> Fufufu, eu te diagnostico que você está pobre por causa de uma doença... Deixe-me te curar...
<0143> Suas bestas, não são salvagens demais?
<0144> Seu corpo inteiro está vermelho! Você têm que estar doente!
<0145> Olhe para seus olhos grosseiramente inchados... Eles precisam de cirurgia.
<0146> Agora, vamos te botar em uma cirurgia.
<0147> E-Eu te aconselho a ir ver um médico antes que seja tarde demais...!
<0148> Você não tem um corpo de baixo! É por causa de uma doença, não é mesmo?
<0149> Onde que você perdeu todo seu corpo de baixo...?
<0150> Tenho certeza que fazer uma cirurgia em um gigante como você será bem desafiador.
<0151> Como você pode ser tão energética se você só tem o corpo de cima... Insanidade pura.
<0152> Você deveria se preocupar mais... Você têm que estar sofrendo de uma doença muito rara...
<0153> Seus olhos lembram aqueles de um peixe morto... Deve ser um problema de saúde mental...!
<0154> Relaxa, eu vou cuidar de você.
<0155> Minhas facas não conseguiram cortar seus ombros... O que há com eles...
<0156> Você está bem? Você gostaria de uma cirurgia?
<0157> Minha nossa, você está machucada? Você gostaria que eu te curasse?
<0158> Ora, ora... Parece que temos um caso de emergência aqui.
<0159> Alguém acabou de desmaiar... Eu acho que eu devia ir ajudar.
