<0000> *Boceja*
<0001> Eu estou... cansada...
<0002> Oh... isso é bem... O que eu ia dizer?
<0003> Agora o dado do destino alguma coisa alguma coisa...
<0004> Esta carta aqui é minha... O que é isso, mesmo?
<0005> A fadiga ocular não me permite que eu leia o texto dessa carta... 
<0006> Com o poder dessa carta, eu irei... *Zzz*.
<0007> Contemple e tema... meus poderes.
<0008> Eu posso... botar uma armadilha aqui?
<0009> Aqui fica alguma coisa alguma coisa dos meus poderes.
<0010> Colocar uma armadilha é muito trabalhoso...
<0011> Trabalho orientado a detalhes vai me trazer sono.
<0012> Com o poder dessa carta, eu vou atingir uma vitória suave e um sono relaxante.
<0013> Poderes assustadores são assustadores, beleza?
<0014> Aqui é onde eu deveria mostrar o que eu tenho... Eu acho.
<0015> *Boceja* Eu preciso terminar isto antes que a escuridão leva minha consciência...
<0016> Agora é a hora do meu despertar verdadeiro.
<0017> Acordando do sono... *Boceja*
<0018> É de manhã agora? Eu devia levantar?
<0019> Minha consciência... Para onde ela foi...?
<0020> Eu preciso dormir mais.
<0021> Mais cinco minutos.
<0022> Eu posso continuar meu sono aqui.
<0023> Meu horário da soneca.
<0024> Tempo está indo devagar por aqui...
<0025> Tome este soco de poder sombrio.
<0026> Chute sombrio.
<0027> Poder sombrio da escuridão...
<0028> Que a escuridão... te abençoe, e coisa assim.
<0029> Ugh.
<0030> Isto dói.
<0031> Eu estou com dor e sonolenta.
<0032> Muaaah.
<0033> Isto está me fazendo mais sonolenta.
<0034> Ótima brisa...
<0035> Isto é irrestívelmente confortável...
<0036> Posso ir dormir aqui...?
<0037> Eu gostaria que você me levasse para minha cama.
<0038> Aaaaaah.
<0039> Oah? Eu estou sonolenta...
<0040> *Boceeeja*
<0041> Eu posso... dormir agora...
<0042> Foi o sono que me derrotou.
<0043> Não espere que eu acorde pelas próximas dez horas.
<0044> Eu sou uma bruxa do sono...
<0045> Nós dois vamos desmaiar aqui...
<0046> Te levar ao sono... Eu devo...
<0047> Meus poderes irão... *resmunga resmunga*... você.
<0048> Honestamente, eu preferiria estar dormindo do que fazendo isso.
<0049> Hoaah...
<0050> *Zzz*...
<0051> Hoah? Oh, é hora para uma batalha?
<0052> É melhor não se opor aos poderes da escuridão, e é melhor dormir de noite.
<0053> Tome este soco de escuridão profunda...
<0054> Empurrão sombrio...!
<0055> Tapa sombrio...!
<0056> Cutucada nos olhos sombria...
<0057> Ugh, eu vou ficar completamente acordada por causa do ataque.
<0058> Eu estou com dor... Dor sombria...
<0059> Apenas deixe-me dormir.
<0060> Hoah... Hoah?
<0061> Arrrgh.
<0062> Minha cabeça está tonta.
<0063> Se eu desmaiar aqui, estarei dormindo até de manhã.
<0064> Você está tentando me afundar na escuridão...?
<0065> Oooopsy...
<0066> Eu sou... o vento agora...
<0067> Isto é um despertador...?
<0068> Vazio é o que eu sou...
<0069> Huh... Eu venci...?
<0070> Os poderes da escuridão me trouxeram a vitória antes que eu percebesse...
<0071> Eu obtive vitória enquanto estava dormindo...
<0072> Este é... meu poder que deriva de... alguma coisa...
<0073> Como eu pode... ser derrotada por tal... *Zzz*.
<0074> Isto não teria acontecido... se eu estivesse desperta...
<0075> Eu vou ficar presa na escuridão...
<0076> Eu estou sonolenta...
<0077> ASMR de som de glitter...
<0078> Com isso, eu posso comprar um futon melhor pra mim...
<0079> Incrivelmente brilhante...
<0080> Nossa, tão brilhante...
<0081> Eu acabei de deixar cair alg-...
<0082> Ãhn... Aconteceu alguma coisa agora...?
<0083> Mano... Eu perdi minha luz...
<0084> Para onde minhas estrelas foram...?
<0085> Eu sinto como se eu tivesse caído para algo relacionado a escuridão.
<0086> *Resmunga*...? Eita! Estou surpresa...
<0087> Uma armadilha de escuridão acabou de me atingir...
<0088> Ow! O que foi isso?
<0089> Eu posso pressentir algo... É um despertador...?
<0090> Escuridão é alguém poderoso e assustador...
<0091> Essa sensação de escuridão é tão intensa, eu não posso dormir agora...
<0092> Eu sinto como se pudesse ver coisas poderosas da escuridão...
<0093> Se eu for por este caminho, eu vou ser guiada pelas estrelas.
<0094> Diversas estrelas... Isto significa que eu vou conseguir dormir debaixo de um céu noturno.
<0095> A luz das estrelas está falando comigo.
<0096> Estrelas... Noite... Sono...
<0097> Eu devo derrotar quem quer que seja que disturba meu sono...
<0098> Eu devo botar todo mundo para dormir.
<0099> Silêncio deve ser trazido ao mundo...
<0100> A escuridão envolvendo o mundo...
<0101> Você está aqui para me despertar?
<0102> Meus poderes de escuridão, eles... *Boceja*
<0103> Então, eu não posso dormir ainda?
<0104> *Resmunga?* Olá...
<0105> Eu sinto que o jogo está prestes a começar.
<0106> Agora é a hora para eu acordar?
<0107> Deixe-me dormir um pouco... O quê? Nós estamos começando?
<0108> Eu devo receber vitória e um sono revigorante.
<0109> Agora eu posso voltar a dormir.
<0110> Minha hora do sono chegou.
<0111> Não existe nada melhor do que dormir após uma vitória...
<0112> Eu venci... Irei para a cama agora.
<0113> O que é esta coisa nova?
<0114> Oh... É algo novo... Maravilha...
<0115> Eu acho que terei bons sonhos se eu usar isto como travesseiro.
<0116> Parabéns... Eu estou feliz por você...
<0117> Eu te peço para continuar daqui...
<0118> Está na hora de trocar de posição...
<0119> Você consegue...
<0120> Eu escolho deixar você ter sua vez aqui...
<0121> Okay...
<0122> Escuridão está te elogiando.
<0123> Sim.
<0124> Eu estou muito cansada para fazer isso...
<0125> Hoaaaah...
<0126> Você nasceu alguma coisa alguma coisa estrela da escuridão...
<0127> Hmm...
<0128> É o começo...
<0129> Krilalaris... você precisa despertar por completo...
<0130> Escuridão está torcendo para você...
<0131> Boa noi-... Dia...
<0132> *Boceja*... Umm...
<0133> Escuridão incrível...
<0134> Escuridão extremamente incrível...
<0135> Escureça...
<0136> Eu estava segurando esta carta o tempo todo?
<0137> Quando é que eu consegui isto?
<0138> Uma carta de escuridão que eu não reconheço.
<0139> Tome o que quer que esta carta não familiar possa fazer.
<0140> Eu estou grata...
<0141> S-sonolência é irresistível.
<0142> Este lugar vai me ajudar a dormir extremamente bem.
<0143> Alguns segundos será tudo que vai precisar para eu dormir.
<0144> Estar aqui está levando meus olhos a fecharem...
<0145> Alguém acabou de fazer algo comigo...?
<0146> *Boceja*... Eu não posso parar... boquiaberta...
<0147> Eu estou sobre a proteção da escuridão...
<0148> Pelo nome da escuridão, por que estou tão cansada?
<0149> Ugh, você está tentando botar um fim ao meu sono?
<0150> Eu não avançaria se fosse você.
<0151> O que acontecer com você, será culpa sua...
<0152> Você vai sentir o inferno na terra...
<0153> Meus poderes... eles estão fora de controle agora...
<0154> É muito tarde... Nem eu posso me parar...
<0155> Eu criei uma terra devastada bem na minha frente...
<0156> *Suspira*... *Suspira*... Eu não queria ir tão longe assim...
<0157> Você poderia ser um travesseiro para mim só um pouquinho?
<0158> Você é aconchegante e macio, e eu estou com soninho.
<0159> Você é bem confortável de abraçar...
<0160> Eu desejo dormir junto dessa fofura...
<0161> Aqui um pesadelo para você...
<0162> Ugh... Agora eu estou num pesadelo.
