<0000> Mhm-fu-fu.
<0001> Farei isso.
<0002> Lá vai ♥
<0003> Aha!
<0004> Vou usar isso.
<0005> Vai ser divertido ♥
<0006> Talvez eu deva usar isso.
<0007> Eeey ♥
<0008> Uma armadilha... se cuidem.
<0009> Fufu... Fufufu!
<0010> Também gosto de fazer coisas sorrateiras.
<0011> Hm, estou ansiosa pra ver como isso vai acabar ♥
<0012> Será que eu uso? Claro que uso!
<0013> Vou ficar violenta.
<0014> Vamos lá, mostre do que você é capaz.
<0015> Aha, isso é irresistível.
<0016> Inferno!
<0017> Ah, eu já posso me levantar?
<0018> Ah, era só um sonho...
<0019> A-ainda estou de boa!
<0020> Uwaaa... Ha!?
<0021> Auu.
<0022> Hogeh.
<0023> Bueh.
<0024> Hmm...
<0025> Isso isso ♥
<0026> Que tal?
<0027> O que você acha disso?
<0028> Ey-eeey ♥
<0029> Bogyoh!
<0030> Ubueh!
<0031> Hieeh.
<0032> V-você até que é bom.
<0033> Mhm,  sinto uma tranquilidade ♥
<0034> Fiquei bem novamente ♥
<0035> Mhm, que sensação boa.
<0036> E-essa foi por pouco...
<0037> Minha nossa.
<0038> Para onde você quer me levar?
<0039> Nossa, que chatinho, hein?
<0040> Não é como se eu não gostasse disso.
<0041> Oh naum... Eu fui...
<0042> U... Ubogeh...
<0043> F-fuoooo...
<0044> Abubububu.
<0045> Vamos nos divertir ♥
<0046> Ufufu! Ahaha!
<0047> Vamos ter uma boa batalha.
<0048> Começou uma batalha muito divertida ♥
<0049> Hie!? Um ataque surpresa!?
<0050> Espera aí, eu não estou mentalmente preparada...!
<0051> Ah, c-calma aí.
<0052> Isso foi muito de repente. Deu ruim!
<0053> Tome isto.
<0054> Claro, claro.
<0055> Você vai sentir uma dorzinha ♥
<0056> Baang.
<0057> Gyan!
<0058> Ué!
<0059> Abaah!
<0060> Gyeeh!
<0061> I-isso doeu.
<0062> Ugieeh!
<0063> Uhii!
<0064> Ah, posso pressentir que vou morrer...
<0065> Hi! Ah... foi facinho.
<0066> Kyaa! Cuidado com isso!
<0067> Haa... Haa... Que coisa, não conseguiu me acertar...
<0068> Q-que medu...
<0069> E-essa foi uma vitória fácil.
<0070> Eu queria ter me divertido mais.
<0071> Fu-fufufu... fiquei um pouco nervosa.
<0072> Minha nossa, eu venci.
<0073> Haaan!
<0074> Para... Eu sinto muito...
<0075> *Soluço*...
<0076> Nuguah...
<0077> Obrigadinha ♥
<0078> Aí sim!
<0079> Estou tão feliz ♥
<0080> Tudo isso?
<0081> Gyoboboboh!
<0082> Ah, ei! Pera aíí!
<0083> Esperem um poucoo!
<0084> Por que isso tá acontecendo!
<0085> Hieeeeh!?
<0086> S-sem chance! O que é isso!
<0087> Ei, isso não presta.
<0088> Fuee!?
<0089> Eh, não me contaram que algo assim ia acontecer!
<0090> S-sem problemas, sem problemas... é brincadeira né?
<0091> Mas o quê! O que está acontecendo!
<0092> Eu me lembrei de uns assuntos pendentes, então vou ter que parar por aqui... não posso?
<0093> Vamos ficar deslumbrantes.
<0094> Todas as estrelas são minhas ♥
<0095> Vou pegar muitas delas, certo?
<0096> Não é justo desejar todas as coisas bonitas apenas para si.
<0097> Gosto de ver as pessoas sofrendo.
<0098> Fufufu, também gosto de ser violenta.
<0099> É melhor vocês ficarem longe de mim.
<0100> Vou te dar um gosto do inferno.
<0101> Sou a Mio. Muito prazer ♥
<0102> Obrigada pelo convite.
<0103> Certo, tentarei o meu melhor.
<0104> Finalmente é a minha vez. Eu estava cansada de esperar.
<0105> O jogo começou.
<0106> Por favor, me divirta o máximo possível.
<0107> Tem muitas pessoas divertidas por aqui.
<0108> Vamos fazer um pouco de exercício físico ♥
<0109> Mhm, foi bem divertido ♥
<0110> Vamos fazer isso de novo ♥
<0111> Yay, venci ♥
<0112> Fufufu, eu consegui.
<0113> Consegui isso, seja grato ♥
<0114> Ei, olha, isso é algo bom, não é mesmo?
<0115> Você quer isso? O que será que eu faço ♥
<0116> Fufu, não podemos esperar para usar isto, né?
<0117> Está na hora de trocar.
<0118> Você poderia trocar comigo ♥
<0119> Você consegue.
<0120> Vamos trocar de lugar ♥
<0121> Que bom.
<0122> Excelente.
<0123> Siiim.
<0124> Não gostei.
<0125> Mhbii!?
<0126> Sortee ♥
<0127> Mhm?
<0128> Vamos lá, vamos lá.
<0129> Jogando o dado.
<0130> Vamos lá?
<0131> Chamou?
<0132> Mhmm...?
<0133> Isso é bom.
<0134> Incrível! Me elogie!
<0135> Eh, eeehhh...
<0136> A carta daquela criança, acho que vou usá-la.
<0137> Você tem uma coisa parecida com essa, né?
<0138> Ninguém esperaria isso de mim, não é mesmo? Fufu.
<0139> Vou usar isso também ♥
<0140> Minha nossa, vejo um rosto familiar aqui.
<0141> Tomomo-chan, vamos nos divertiiir ♥
<0142> Fufufu, isso vai ser divertido.
<0143> Outra garota mágica? Eu acho que vou morrer de vergonha.
<0144> Eu vou ser a sua adversária.
<0145> Tomomo-chan, você quer passar um tempo comigo?
<0146> Ahaha, isso foi divertido.
<0147> I-isso é mentira... Não pode ser! Agora não valeu!!
<0148> Tomomo-chan, você criou uma criatura bizarra...
<0149> Hii, o que é isso?!
<0150> Não gosto do que quer que seja isso...
<0151> M-mas ela é pequena... ela é pequenininha!!
<0152> Hyaa! Não me assuste desse jeito!!
<0153> Hiiiiiiiiii! Tem um cara pelado aquiiiiii!!
<0154> Pervertido! Pervertido!
<0155> U-um cara estranho! Polícia! Polícia!
<0156> Nããããoo! Ninguém me contou sobre esse estranho!
<0157> Hii! Ela é realmente assustadora!
<0158> Não deviam permitir pessoas perigosas como ela no jogo!
<0159> N-não deveríamos andar com esse tipo de gente.
<0160> Q-que medo... *Arrepia*
