<0000> Aqui.
<0001> Fuha ♥
<0002> O que será?
<0003> Aqui vou eu.
<0004> Vamos lá ♥
<0005> Eu trarei desordem!
<0006> Aha, isto é muito divertido.
<0007> Isto irá te encurralar.
<0008> Terminei de posicionar.
<0009> Alguém vai se ferrar aqui ♥
<0010> Eu estou tão empolgada com isto.
<0011> Aha, que tal eu colocar uma carta aqui?
<0012> Eu vou te esmagar com isto.
<0013> Vamos fazer isto mais empolgante ♥
<0014> Deixa-me fazer você sofrer.
<0015> Farei disso injusto.
<0016> Caos está prestes a descer.
<0017> Eu vou me levantar não importa quantas vezes seja necessário.
<0018> Estou cansada de descansar.
<0019> É permitido que eu jogue de novo agora?
<0020> Essa foi uma paz efêmera.
<0021> Uwaan! Por quê!
<0022> O quê? Mas que raios!
<0023> *Tsk*
<0024> O que, mas que raios!
<0025> Eu estou te esmagando!
<0026> Insuportávelmente doloroso, né?
<0027> Eu não vou te deixar me atacar.
<0028> Ku-ku-ku, é isto que amo de lutas.
<0029> Gyuwah!
<0030> Agya-gya!
<0031> Guhah!
<0032> Gyaah!
<0033> Eu fui curada ♥
<0034> Eu estou bem agora!
<0035> Eu estou melhorando ♥
<0036> Eita nossa, essa foi das boas.
<0037> Zoom!
<0038> Eu estou viajando tão rápido~
<0039> Kyaaan.
<0040> Oh céus.
<0041> Uh... Uuuh...
<0042> Eu... Eu fui derrotada...
<0043> Ugyahh!
<0044> Inaceitável, inaceitável, inaceitável!
<0045> Um ataque surpresa para você ♥
<0046> Pereça ♥
<0047> Eu não vou nem te dar tempo para se preparar ♥
<0048> Kukuku, eu te assustei?
<0049> Oh raios, você me assustou!
<0050> Eu vou te dar um pouco do meu tempo.
<0051> Conheça seu lugar!
<0052> Permita-me demonstrar a diferença entre nossos níveis.
<0053> Eu vou te bater bastante!
<0054> Permita-me lhe apresentar a dor
<0055> Você vai ter mais do que só um pouquinho de dor ♥
<0056> Ka-boom ♥
<0057> Ogo!
<0058> Gofu!
<0059> Gehah!
<0060> Ugh!
<0061> Igyaaaah!
<0062> Isso dóóóóói!
<0063> Ogyun!
<0064> Ugh... gah...
<0065> Você não pode me pegar.
<0066> Hehehe, eu não estou aí.
<0067> Você é tão devagar ♥
<0068> Minha nossa, você errou.
<0069> Mano, isso é bom demais.
<0070> Este é o melhor momento.
<0071> Olha o quão miserável você é.
<0072> Já terminou?
<0073> Bieeeh!
<0074> Isto é terrível...!
<0075> Eu estou com tanta dor...
<0076> Você quer ver uma mulher adulta soluçando...?
<0077> Ahh, isto é fantástico ♥
<0078> É isso, é isso, esse é o melhor!
<0079> Todos esses brilhos pertencem apenas a mim.
<0080> Fufufu, isto é amável... ♥
<0081> Não, Não, Não!
<0082> Nãoooooo!
<0083> Meus brilhos!
<0084> Isto é absolutamente o pior...!
<0085> Eu não acredito que caí para uma armadilha estúpida como essa!
<0086> Armadilha idiota!
<0087> Eu odeio isto!
<0088> Uuuuuh!
<0089> Oh... B-bem, eu vi isto chegando. 
<0090> Isto será divertido... Talvez?
<0091> E-eu sou a mais forte.
<0092> É, eu estava esperando que isto pudesse acontecer.
<0093> Você ganha o jogo se tiver mais estrelas que todo mundo!
<0094> Fufufu, Eu fico boa com esses brilhos...
<0095> Serão todos meus.
<0096> Ninguém mais pode ter alguns.
<0097> Todo mundo vai deitar no chão.
<0098> Para mim, vocês são todos como gatinhos.
<0099> Tenha medo de mim ♥
<0100> Um massacre está prestes a começar ♥
<0101> Você quer brincar comigo? Certo então.
<0102> Aqui, aqui, eu posso passar um tempo com você ♥
<0103> O que iremos fazer por diversão?
<0104> Eu sabia que você não pode viver sem mim ♥
<0105> Fufufu, este jogo será meu grande momento.
<0106> Eu estou aqui para trazer desespero a todos ♥
<0107> Eu estou prestes a entregar um presente a todos chamado "medo."
<0108> Me impressione, okay? ♥
<0109> Mano isto foi divertido ♥
<0110> Eu sabia que eu era a mais malvada ♥
<0111> Mano, todo mundo foi fracote ♥
<0112> Isto foi mais ou menos divertido.
<0113> Isto é algo novo?
<0114> Aqui um pacote para você ♥
<0115> Eu acho que você poderia usar esta coisa?
<0116> Este até que é um bom presente.
<0117> Você pode sair agora.
<0118> É o seu turno.
<0119> Hora de trocar.
<0120> Creio que esteja na hora.
<0121> Okay ♥
<0122> Oh nossa ♥
<0123> Yep ♥
<0124> Nope.
<0125> Por quê!?
<0126> Você está com sorte.
<0127> Ããããhn?
<0128> Aqui vamos nós.
<0129> Lá vai.
<0130> Você consegue ♥
<0131> Oi.
<0132> Hmmmmm.
<0133> Muito bem.
<0134> Estou impressionada.
<0135> Raios!
<0136> Eu vou usar isto.
<0137> Me dá este poder.
<0138> Fufufu, você está confuso?
<0139> Eu sou inclusive capaz de algo assim ♥
<0140> Obrigada ♥
<0141> Nada como passar um tempo divertido com a Tomomo.
<0142> Tomomooo, eu vim ficar com vocêêê!
<0143> Oh nossa, é tão bom ver um rosto familiar ♥
<0144> Isto será divertido.
<0145> Tomomo, você precisa me entreter ♥
<0146> Oh, você quer brincar comigo, Tomomo?
<0147> Esse olhar pateta em seu rosto é a melhor coisa do mundo ♥
<0148> Ãhn? O que...? Tomomo me derrotou... Você só pode estar brincando.
<0149> Eu vou deixar você curtir uns doces genuínos.
<0150> Doces sendo apenas doces é entediante.
<0151> Fufu, serei eu que farei toda peça de doce do mundo todo ♥
<0152> Então, isso é o que doces realmente são...!
<0153> Eu acho que você devia se importar um pouco mais com sua aparência.
<0154> Então, aí é onde iremos para festejar?
<0155> Certo, está na hora de apreciar estes doces genuínos ♥
<0156> Todos esses cheiros doces estão me deixando louca ♥
<0157> Certo, vamos começar uma festa especial agora.
<0158> Eu estou tão grata que eu posso ficar com você, Tomomo ♥
<0159> Vamos ser íntimas uma com a outra, eu e você ♥
<0160> É incrível estar trabalhando junto da Tomomo ♥
<0161> Tente ser um pouco mais feliz, beleza?
<0162> Bem saboroso, né? Aproveite.
<0163> O que raios você acha que está fazendo!
