<0000> É meu turno!
<0001> Vamos lá!
<0002> Vai!
<0003> Rolando.
<0004> Permita-me mostrar minha estratégia!
<0005> Permita-me jogar uma carta.
<0006> Vamos ver como esta carta vai ajudar!
<0007> Pegue isto, ba-bang!
<0008> Uma armadilha!
<0009> Hehehe, há uma armadilha aqui.
<0010> Minha nossa, o que estou fazendo, colocando uma armadilha em um lugar como aqui ♪
<0011> Vamos ver como esta vai funcionar.
<0012> Eu acho que eu tenho que ganhar esta.
<0013> Não vou pegar leve com você!
<0014> Perder essa batalha seria um saco, então.
<0015> Estou virando o jogo!
<0016> Aqui vai a técnica especial de Poyo Oage!
<0017> Ufa, essa foi irritante.
<0018> Eu ainda estou nessa. Eu posso ganhar este jogo.
<0019> Ugh, eu acho que estou em um problema real... Mas eu ainda posso arranhar meu caminho até a vitória...
<0020> Agora que estou de volta, vocês todos irão presenciar uma vitória dramática de comeback!
<0021> Uwoo, eu achei de certeza que ia levantar.
<0022> Oh raios! Isso e mal...
<0023> Mano, as coisas não estão indo bem para mim.
<0024> Ugh, isto não é nada bom...
<0025> Eu irei na ofensiva!
<0026> Hora de atacar!
<0027> Creio que vou conseguir para mim algumas vitórias.
<0028> Se segure para meu ataque.
<0029> Ugh.
<0030> Pare, pare.
<0031> Whoa.
<0032> Mas que raios?
<0033> Essa foi por pouco.
<0034> Preciso restaurar meu HP.
<0035> Não vou cair agora.
<0036> Recuperar é importante!
<0037> Wa-wa.
<0038> Minha nossa.
<0039> Teleporte!
<0040> Hmm?
<0041> Oops.
<0042> Sério?
<0043> Você só pode estar brincando.
<0044> Eu errei...
<0045> Te encurralei!
<0046> Não vou diminuir a pressão!
<0047> Vamos te nocautear!
<0048> Certo, estou começando meu ataque.
<0049> Desafio aceito!
<0050> Whoa whoa, você quer ligar comigo?
<0051> Oh, você quer lutar comigo.
<0052> Talvez esta será uma difícil pra mim?
<0053> Tome isto!
<0054> Vou te botar no seu devido lugar!
<0055> Ataaaaque!
<0056> Gooo!
<0057> Gyafu.
<0058> Oh raios!
<0059> Ugh, isto não é nada...!
<0060> Wah!
<0061> Mano do céu, isto é tão ruim!
<0062> Espera um segundo.
<0063> Isto não é injusto?
<0064> Nãoo, isto não está acontecendo.
<0065> Essa foi mesmo por pouco.
<0066> Esquivado bem sucessivamente.
<0067> Ufa.
<0068> Certo, nenhum dano tomado!
<0069> Certo!
<0070> Hehe, te nocauteei.
<0071> Ebaaa!
<0072> Eu consegui!
<0073> Oh, qual é!
<0074> Heeen, estou em agonia.
<0075> Por quê?
<0076> Isto não é bom...
<0077> Boa.
<0078> Bônus me fazem feliz.
<0079> A que ganhar mais estrelas ganha OJ.
<0080> Estrelas obtidas!
<0081> Oh não, oh não, oh não.
<0082> MANO, MANO, MANO!
<0083> Hm-m-mmm.
<0084> Eu não gosto disso!
<0085> Quem raios colocou uma armadilha aqui!?
<0086> Heen!
<0087> Mas que raios, Mas que raios, Mas que raios.
<0088> Agyaah, isso não é nada bom.
<0089> Isso não te deixa nervoso quando um chefão aparece?
<0090> Oh, aqui vem um grandão.
<0091> Pergunta é: devo derrotá-lo ou correr...?
<0092> Oh raios, um chefão aqui...!
<0093> Eu escolho estrelas!
<0094> Serão estrelas!
<0095> Vamos jogar um jogo de coletar estrelas.
<0096> Dadas as circunstâncias, essa é minha escolha!
<0097> Eu estou pronta para enfrentar batalhas?
<0098> Baseado no cenário atual, batalhas serão!
<0099> Certo, vamos fazer um pouco de combate mano-a-mano.
<0100> Você sabe do que eu gosto? De tomar aproximações agressivas.
<0101> Clube 100% OJ, vamos lá!
<0102> Permita-me te mostrar o quão bem eu jogo OJ.
<0103> Claro, vamos jogar.
<0104> Mal posso esperar para me exibir.
<0105> Estou empolgada.
<0106> Eu serei a vencedora do dia.
<0107> Heheheh, eu tenho a sensação de que me sairei no topo.
<0108> Certo, estou trazendo um turbilhão de caos para o tabuleiro.
<0109> Sim!!!!! Essa é a força do clube 100% OJ!
<0110> Que partida disputada. Esta foi divertida!
<0111> Nada é melhor que ganhar.
<0112> Poyo venceu!!! Poyo venceu!!!
<0113> Estes momentos em que você consegue um novo item são os melhores.
<0114> Bem, vamos ver o que vamos conseguir.
<0115> Oh, o que é isto?
<0116> Uau, é uma dessas coisas que te deixa feliz.
<0117> Vamos trocar!
<0118> Agora está na hora de trocar.
<0119> Eu vou deixar você no controle disso agora.
<0120> É seu turno de brilhar.
<0121> Certo.
<0122> Bom, bom!
<0123> Certo!
<0124> Nope!
<0125> Ugh...
<0126> Isso é o quão sortuda é a Poyo!
<0127> Uh oh...
<0128> Vamos lá!
<0129> Yah!
<0130> Você consegue!
<0131> Yahoooy!
<0132> Hmm?
<0133> Isso é bom.
<0134> Isso é demais!
<0135> Mano, isso é irritante...!
<0136> Eu estou jogando a carta hiper de outra pessoa!
<0137> Hehe, aqui vai uma carta hiper!
<0138> Eu estou virando o jogo!
<0139> Isto é o que vai levar para a minha vitória!
<0140> Estou grata! Obrigada, obrigada!
<0141> Eu vou ganhar este jogo, Chuu.
<0142> Você me apoia, Chuu.
<0143> Vamos nos divertir um pouco, Haru!
<0144> Feliz de juntar forças contigo, Haru!
<0145> O jogo não é fácil... quando Kana é uma oponente.
<0146> Ter a Kana do meu lado é bastante reconfortante.
<0147> Eu não sei o quão bem a Popo joga.
<0148> Popo... você é boa nesse jogo de tabuleiro?
<0149> Certo, vamos começar com nossa atividade de clube!
<0150> Oh, eu sou uma fã sua, Q!
<0151> Oh, é a Q!
<0152> Eu gosto das suas orelhas; nós quase temos orelhas parecidas!
<0153> N-não que eu estivesse distraída!
<0154> Minha nossa, é a Ellie!
<0155> Ei, Ellie!
<0156> Eu sei que a Ellie também tem orelhas de animal.
<0157> Eu não espero nada menos de uma personagem protagonista da Segunda Temporada...
<0158> Olha quantas estrelas tenho agora!
<0159> Parece que estou indo para uma vitória absoluta, né?
<0160> Todo mundo é nocauteado diante mim. Poderia ser que meus punhos são simplesmente muito fortes?
