<0000> Movendo-se.
<0001> Hah!
<0002> Yah!
<0003> No meu caminho.
<0004> ...
<0005> ...
<0006> ...
<0007> ...
<0008> ...
<0009> ...
<0010> ...
<0011> ...
<0012> ...
<0013> Não importe onde eu pare, eu vou terminar o trabalho.
<0014> Teleportando, então...
<0015> Mas o que...?
<0016> Hm.
<0017> Impossível...
<0018> Isto ainda não acabou!
<0019> Gah!
<0020> Hmpf...
<0021> Você é meu.
<0022> Sem escapatória.
<0023> Eu não vou demonstrar piedade.
<0024> Pereçam, todos vocês.
<0025> Você está mostrando mais coragem que seus companheiros.
<0026> A fim de um desafio? Vamos lá.
<0027> Hora de acabar com isto.
<0028> Hahaha. Mostre-me do que é capaz.
<0029> Heyah!
<0030> Toma essa!
<0031> Rhaah!
<0032> Desapareça!
<0033> Apenas um arranhão...
<0034> É só isso?
<0035> Isso é tudo do que você é capaz?
<0036> Desapontador.
<0037> Argh!
<0038> Nada mal...
<0039> Não é possível!
<0040> O quê?!
<0041> Muito devagar!
<0042> Você não pode me tocar.
<0043> Hiyah!
<0044> Heheheh...
<0045> A vitória esperada.
<0046> Você é realmente uma piada entre os caçadores de recompensas.
<0047> Muito fácil.
<0048> É assim que acaba.
<0049> Grrr...
<0050> Iremos nos encontrar novamente...
<0051> Você não é tão ruim quanto eu imaginava.
<0052> Ughh...
<0053> ...
<0054> ...
<0055> ...
<0056> ...
<0057> ...
<0058> ...
<0059> ...
<0060> ...
<0061> ...
<0062> ...
<0063> ...
<0064> ...
<0065> ...
<0066> ...
<0067> ...
<0068> ...
<0069> ...
<0070> ...
<0071> ...
<0072> ...
<0073> ...
<0074> ...
<0075> ...
<0076> ...
<0077> ...
<0078> ...
<0079> ...
<0080> ...
<0081> ...
<0082> Eu sou o Vampiro Perdido.
<0083> Então, você derrotou esta criatura... O Prenúncio.
<0084> Uma conquista esplêndida. Parabéns.
<0085> Mas você sabia que... Eu sou um Caçador de Recompensas assim como você.
<0086> Você é a minha caça. Nada pessoal, apenas negócios.
<0087> Vamos se divertir juntos...
<0088> É o teu fim!