
<0000> Sim.
<0001> Três, dois, um.
<0003> Ey!
<0004> Eu acho que é uma boa ideia.
<0005> Sim, vamos fazer isto.
<0006> Sham, nós devíamos usar isto.
<0007> Podemos usar isto?
<0008> Ahh.
<0009> I-isto é certo?
<0010> Que tal este aqui?
<0011> Eu sinto que a gente está fazendo algo ruim.
<0013> Sim!
<0014> Com você, eu provavelmente posso...
<0015> Farei isto!
<0016> Olhe para nós
<0017> Sham, você está bem?
<0018> Obrigada.
<0019> Nós não temos tempo para nos sentir para baixo.
<0020> Eu vou dar meu melhor!
<0023> Tenho certeza... De que posso dançar mais.
<0024> *suspira suspira*
<0025> Do jeito que praticamos...!
<0026> D-desse jeito?
<0028> Sim, eu sei o que fazer!
<0031> Ugh...
<0032> Eu perdi meu equilíbrio...
<0034> Aaaang.
<0035> Sham, abra sua boca.
<0036> Também posso.
<0037> Sham, segure minha mão.
<0038> T-teleporte?
<0040> Isto é algum tipo de pegadinha?
<0041> Sim...
<0042> Sham, você está bem?
<0043> Agora nós conseguimos...
<0044> Auu...
<0047> Que tal uma... competição de canto comigo?
<0048> Vamos lutar de forma justa.
<0051> U-um, me falaram que ídolos não tinham permissão para agir agressivamente...
<0052> A-aceito fazer uma dança... Não sou muito confiante em mim mesma nisso, entretanto.
<0053> Ali!
<0054> Hah!
<0055> Eu sou!
<0056> Sham!
<0059> Pueh!
<0060> Puah!
<0063> Não posso deixar meu vestido ficar todo bagunçado...
<0064> Por favor não bagunce meu cabelo...
<0067> Em rítmo com a música.
<0068> Meu corpo está leve.
<0069> ...Garotas Arma Suprema!
<0070> ...O brilho das Ídolos!
<0071> Estou começando a me divertir agora.
<0072> N-nós conseguimos?
<0075> Eu estou tão tonta agora...
<0076> Me desculpa...
<0079> Estão brilhando...
<0080> Sham, deixa eu decorar seu cabelo com uma dessas.
<0083> As estrelas se foram...!
<0084> Uuu... Eu não consigo acreditar nisso...
<0085> Sham, cuidado!
<0086> Huh? Wah! Wah!
<0088> Eles dizem que isto é algo que as ídolos devem evitar...!
<0090> Sham, que coisa legal de se dizer...
<0091> Algo apareceu.
<0092> Sham,  ídolos não fogem das dificuldades, certo?
<0095> Vamos trabalhar duro e coletar diversas delas.
<0096> Não tem problema se eu brilhar também?
<0099> Ídolos lutadoras... Talvez fosse funcionar?
<0100> Isso é parte da nossa carreira como ídolos?
<0101> Obrigada...
<0102> Meu coração está batendo acelerado.
<0103> Sham, estou me sentindo nervosa.
<0104> Uu, não tenho certeza se conseguirei fazer uma performance fofa.
<0106> Awawa, eu não estou preparada.
<0107> *Respira fundo*... *Solta*...
<0108> Eu vou dar o meu melhor como ídolo.
<0111> *respira respira* Muito obrigada.
<0112> Eu acho que sou uma ídolo agora.
<0115> Ãhn? Você quer que eu assine isto?
<0116> Você conseguiu algo bom?
<0117> Okay, deixa comigo.
<0118> Vou deixar isso contigo.
<0119> Okay.
<0120> Oh...
<0121> Sim...
<0123> Wawa...
<0126> Vamos lá.
<0127> O que vamos conseguir...?
<0128> Vá.
<0131> Wow, que incrível.
<0132> *bate palmas*
<0133> Eu não entendo...
<0134> Eu acho que sim. Vamos lá.
<0135> Não seria isto...
<0136> Eu não estou muito familiarizada com isto.
<0137> Meu coração está a mil por hora.
<0138> Okay, vamos mostrar a eles do que somos capazes.
<0141> Eu ainda posso seguir em frente. Posso trabalhar duro.
<0142> Nós não temos tempo para ficarmos deitadas em frente aos nossos fãs.
<0145> Eu posso ouvir nossos fãs torcendo por nós.
<0146> Vamos continuar correndo e então...
<0147> Sim.
<0148> Sim, eu estou muito feliz com isso.
<0149> Muito obrigada pessoal.
<0150> Absolutamente, é isto que vai ser.
<0151> Sham, nós conseguimos.
<0152> Wow, parece tão fofo.
<0153> Sham... Eu quero ir com este.
<0154> Eu acho que gosto deste aqui.
<0155> Eu me sinto relaxada também...
<0156> V-Você faz?
<0157> Sham, eu quero que você coloque isso.
<0158> É perfeito.
<0159> Eu acho que isto é adorável.
