<0000> Ufufu.
<0001> Aí.
<0002> Aha!
<0003> Desse jeito?
<0004> Que tal assim?
<0005> Mhm.
<0006> Eu acho que vou tentar isto.
<0007> É desse jeito, não é?
<0008> Fufu.
<0009> Cuidado.
<0010> Ahaha.
<0011> Vamos ver o que vai acontecer.
<0012> Fufu... AHAHA!
<0013> Eu vou te dar o máximo de dor que eu conseguir.
<0014> Está na hora de dizer adeus.
<0015> Desapareça.
<0016> Eu sou o fusível explosivo do fim do mundo.
<0017> Eu quero queimar mais.
<0018> *risos*
<0019> Eu posso continuar...
<0020> Se você deseja me parar, você tem que me queimar até eu virar cinzas.
<0021> Fufu... Eu estou quase lá.
<0022> Este não é o momento ainda.
<0023> Pelo amor de deus!
<0024> *suspira*
<0025> Kaboom.
<0026> AHAHA!
<0027> Queime lindamente.
<0028> Em pedaços.
<0029> Kya!
<0030> Au.
<0031> Ow.
<0032> Seu pestinha...
<0033> Eu não estou mais ferida! Ahaha!
<0034> Fufu... É uma sensação boa.
<0035> Eu estou pronta para lutar novamente.
<0036> Eu me sinto melhor.
<0037> O que está acontecendo?
<0038> Para onde você está me levando?
<0039> Para o céu?
<0040> Não importa onde eu vá parar, eu sei o que fazer.
<0041> Dói... Dóóóóóóóóói!
<0042> Isto não é justo.
<0043> Talvez eu devia apenas explodir a mim mesma e...
<0044> Não aguento mais.
<0045> Até você virar cinzas...
<0046> Fufufu, você deseja que eu te exploda?
<0047> Está na hora da diversão.
<0048> Você curte dor?
<0049> Você veio até mim voluntariamente pedir para ser queimado?
<0050> Claro, eu tenho tempo para você.
<0051> Entretenha-me, ok?
<0052> Fufufu... Uma presa apareceu.
<0053> Apenas queime.
<0054> Cinzas.
<0055> Bang.
<0056> Ahahahaha!
<0057> Nossa.
<0058> Au.
<0059> Você...
<0060> Ugh.
<0061> Tão irritante.
<0062> Isto dói!
<0063> Isto é ridículo.
<0064> Uuuuu.
<0065> Esta foi por pouco.
<0066> Aha!
<0067> Você não pode chegar até mim.
<0068> O que, você acabou de fazer algo?
<0069> Aha, ahaha, AHAHAHA!
<0070> Esta foi uma chama linda!
<0071> Isto é divertido! Tããão divertido!
<0072> Ufufu, olha o quão torrado você está.
<0073> Não... Isto não está acontecendo.
<0074> Aaaaah...
<0075> Nããããoo...
<0076> Eu vou... me desgastar...
<0077> Talvez eu deva queimar estes também.
<0078> Lindas... Talvez elas ficarão ainda mais belas queimadas.
<0079> Agora eu tenho coisas para queimar.
<0080> Pequenas, mas estrelas são estrelas.
<0081> Aha, sumiram.
<0082> Caramba, eu queria queimá-los.
<0083> Eu não preciso destes.
<0084> Fufufu, eles estão todos quebrados agora.
<0085> Astuto.
<0086> Isto é estúpido.
<0087> Odeio isto. Nossa!
<0088> Saia do meu caminho!
<0089> Ahaha! Isto vai ser divertido.
<0090> Eu tenho certeza que você vai queimar bem.
<0091> Isto é divertido! Ahaha! Muito divertido!
<0092> Aqui vai! Um bem forte!
<0093> Eu quero queimar mais!
<0094> Eu vou queimar tudo até virar cinzas!
<0095> Queime!
<0096> Isto é o significado da minha existência.
<0097> Fufufu, você deseja lutar uma guerra comigo?
<0098> Vamos curtir um ao outro até nos desgastarmos!
<0099> Nós vamos lutar até tornar este planeta em cinzas!
<0100> Você quer que eu te queime?
<0101> Fufufu, mal posso esperar.
<0102> Vamos lá queimar muito!
<0103> Ahahaha!
<0104> Isto vai ser divertido, consigo perceber!
<0105> Olha o quão limpo e organizado está por aqui.
<0106> E isto acaba aqui.
<0107> AhahaHAHAHA!
<0108> Tudo foi queimado! Tudo!
<0109> Isto é o que você queria?
<0110> Me deixa queimar ist-... Não posso?
<0111> Você se parece meio feliz...
<0112> Fufu♪
<0113> Vou te dar seu momento de brilhar.
<0114> Trocando?
<0115> Fufu, ahaha.
<0116> Certo, vamos trocar.
<0117> Bom.
<0118> Fantástico...!
<0119> Claro.
<0120> Não... Isto não está acontecendo.
<0121> Uuuuu...!
<0122> Ufufufu.
<0123> Huh?
<0124> Vamos seguir em frente.
<0125> Aí.
<0126> Vamos lá.
<0127> Olá.
<0128> Mhm.
<0129> Eu gosto disso! Eu gosto muito!
<0130> Este é o melhor.
<0131> Você está se fingindo de burro?
<0132> Kaboom!
<0133> Isto pode ser de alguma ajuda?
<0134> Ahahahaha!
<0135> Ok, eu vou usar isto!
<0136> Obrigada, ahahahahaha!
<0137> Eu preciso te derrotar para continuar eu mesma.
<0138> A arma suprema...
<0139> Fufufu... Ahaha! Eu consegui! Eu a derrotei!
<0140> Eu não podia me dar ao luxo de perder para você...
<0141> Você é feia. Vou te eliminar.
<0142> Fufufu, Eu vou partir seu corpo mais ainda.
<0143> Você deu seu melhor, mas não foi o suficiente.
<0144> E-Eu fui derrotada por algo assim...
<0145> Kaboom! Ahaha.
<0146> Fufu, que vista bonita.
<0147> Oh, quem lançou aqueles fogos de artifício? 
<0148> Alguém foi explodido em pedaços.
<0149> Eu não preciso de muito mais desses.
<0150> E se eu realmente queimar estas estrelas?
<0151> Estas estrelas não são nada além de um fardo.
<0152> *suspira* O que eu quero é guerra, não estas coisas estupidas.
<0153> Eu fui derrotada em uma guerra... Isto faz de mim desnecessária!
<0154> Eu tinha que ganhar... Eu devo sempre ganhar!
<0155> De jeito nenhum... Por que eu sequer existo?
<0156> Derrota faz da minha vida sem valor... Uuuuu...!
<0157> Ew, o mesmo rosto que eu. Que nojento.
<0158> Você é um clone meu?
<0159> Ahahaha, ela não pode ser eu. Ridiculamente fraca.
<0160> Qual teu problema, palhaço!
