
<0000> Nora!
<0001> Nanora!
<0002> Ryaah!
<0003> Eu farei isto!!
<0004> Carta!!
<0005> Eu farei isto!
<0006> Ebaaaaaa!
<0007> Nyafufufu!
<0008> Armadilha..
<0009> Eu estou colocando isto aqui.
<0010> *Esgueira, esgueira*
<0011> Nyuhihi!
<0012> Carta de Batalha.
<0013> Eu vou chutar seu traseiro até os confins do universo.
<0014> Eu vou acabar com você.
<0015> Eu estou me tornando mais forte.
<0016> Eu vou apenas quietamente me tornar invisível.
<0017> Eu estou de pé de novo.
<0018> Eu não posso me dar ao luxo de perder.
<0019> Nyafufu! Eu não acabei ainda.
<0020> Eu posso finalmente me mover de novo.
<0021> Por quêêêêê!
<0022> Auu.
<0023> Mas que droga.
<0024> Pigyah!
<0025> Ataque!
<0026> Toma isso!
<0027> Uryaah!
<0028> Coma isso!
<0029> Ow-ow-ow!
<0030> Maldição.
<0031> Guee.
<0032> Kyuwaah!
<0033> Curando.
<0034> Eu vou me consertar.
<0035> Eu me sinto viva de novo.
<0036> Nyufufufufufufu!
<0037> Araah...
<0038> Aonde eu estou indo?
<0039> É um teleporte.
<0040> Awawawawa.
<0041> Minha nossa, mas que droga!
<0042> Gefun!
<0043> Pigyaamoh...
<0044> Nyuuu...
<0045> Aí vem uma batalha bem fácil.
<0046> Você está pronto para ser nocauteado?
<0047> Uma batalha começa agora!
<0048> Eu vou lutar!
<0049> Oh? Você quer fazer isso então?
<0050> Certo! Pode vir!
<0051> Nyuhihi!
<0052> Você tem nervos para querer me desafiar.
<0053> Nyuraah!
<0054> Eu vou te esmagar!
<0055> Eu vou te espremer até a morte!
<0056> Nyahhaah!
<0057> Pugyah!
<0058> Nywaah!
<0059> Isto dói.
<0060> Pare com isso!
<0061> Pigyaamoh!!
<0062> Isso dói pra caramba!!
<0063> Que raios você está fazendo comigo?!
<0064> Guhaah.
<0065> Isso não vai me acertar.
<0066> Nyuhihi! Sua mira é horrível!
<0067> Nya! Essa foi por pouco!
<0068> Rapidamente.
<0069> Ebaaaaa! Eu consegui!
<0070> Eu estou me sentindo incrível.
<0071> Muito fácil.
<0072> Eu venci.
<0073> Ubegeeh.
<0074> Isso foi absurdamente horrível.
<0075> Nueeeeeh...
<0076> Bue...
<0077> Whoo! Mi dá mi dá!
<0078> Mi dá mucho, mucho mais!
<0079> Estrelas!
<0080> Olha as brilhantes!
<0081> Higyaah!
<0082> Gyowaah!
<0083> Eu errei feio!!
<0084> Estreeeeelas!
<0085> Quem raios colocaria uma armadilha aqui!!
<0086> Esse local é uma porcaria! Vou cair fora daqui!
<0087> É uma armadilha?!
<0088> Porcaria!
<0089> Nyuwaah! Tem alguém aqui...
<0090> Mhm, estou sentindo sensações ruins.
<0091> Eu sinto que será uma batalha furiosa.
<0092> Bem isso realmente é uma pedra no sapato.
<0093> Estrelas serão todas minhas.
<0094> Brilhantes! Eu vou pegar cada uma delas!
<0095> Eu quero diversas estrelas!
<0096> Eu acho que estou a fim de coletar estrelas.
<0097> Um montão de batalhas e vitórias!
<0098> Eu vou nocautear qualquer um que ficar no meio do meu caminho!
<0099> Ebaaaa! Eu vou acabar com todos!
<0100> Eu irei esmagar a todos com as rochas!
<0101> Tsih está aqui! Yo!
<0102> Eu?
<0103> Oi! Vamos lá!
<0104> Eu consigo!
<0105> Nyafuu! Estou ficando na hype!
<0106> Deixe-me destruir eles todos!
<0107> Eu serei a vencedora.
<0108> Nyafuu nyafuuu!
<0109> Eu sou a vencedora! Nyafufufu.
<0110> Eu consegui! Fiquei em primeiro!
<0111> Pigyaamo! Estou me sentindo incrível.
<0112> Yafueeey! Eu sou a campeã!
<0113> Eu consegui algo novo.
<0114> Oh, Eu nunca vi um desses.
<0115> Esse é bom.
<0116> Você está feliz com isso?
<0117> Hora de trocar.
<0118> Ânimo.
<0119> Você toma conta agora.
<0120> Boa sorte.
<0121> Certo!
<0122> Bom.
<0123> Siiim.
<0124> NÃO!
<0125> Ugeeh.
<0126> Mas que sorte!
<0127> Nyuun?
<0128> Vamos jogar dados.
<0129> Dado!
<0130> Vamos lá!
<0131> Olá!
<0132> Hmnyaan...
<0133> Você é bom!
<0134> Você é incrível!
<0135> Minha nossa.
<0136> Eu acho que vou usar isso?
<0137> Hmnyaa! Eu vou usar a carta desse cara!
<0138> Esta carta foi feita para eu jogá-la!
<0139> Nyhahaha! Eu vou usar essa aqui também!
<0140> Alte, vamos lá.
<0141> Nyafufu, você pode vir!
<0142> Eu venci dessa vez! Nós lutaremos de novo!
<0143> Alte... Você cresceu...
<0144> E-essa é uma moça legal! Podemos ter uma batalha!?
<0145> É aquela moça legal! Pode vir!
<0146> Eu tenho uma enorme sensação de realização...
<0147> E é por isso... Que eu chamo ela de legal...
<0148> Mano, esse é um adulto bem preguiçoso...
<0149> Oh, é aquela mulher preguiçosa.
<0150> Eu não serei uma adulta igual a ela.
<0151> Eu me odeio por perder para alguém assim...
<0152> Oh, você parece ser bem deliciosa.
<0153> Consegui meu jantar!
<0154> Me dê sua posição como mascote!
<0155> Cale a boca e pare de choramingar "poppo poppo" caramba!
<0156> Eu sou a mascote agora!!
<0157> Pigyaamo! Eu perdi para a rata estúpida...
<0158> Hmmmmm! Eu definitivamente vou te fazer pagar por isso!
<0159> Você não tem chance alguma de me derrotar... Nyufufufu.
<0160> Muoooh! Eu vou te esmagar até a morte de forma beeeem drástica!
<0161> Eu estou mais muito mais forte do que nunca!
<0162> Aqui vou eu! Deryaaaah!
<0163> Pigyaaaaamoh!!!!

