<0000> (Diabo) "Aí."
<0001> (Diabo) "Orah!"
<0002> (Diabo) "Heheh! Você vai gostar disto."
<0003> (Diabo) "Heh-heh-heh!"
<0004> (Diabo) "Ku-ku-ku."
<0005> (Diabo) "Isto vai ser divertido."
<0006> (Diabo) "Caia morto!"
<0007> (Diabo) "Vá pro inferno!"
<0008> (Diabo) "Eu estou de volta do inferno."
<0009> (Diabo) "É hora da vingança!"
<0010> (Diabo) "Mas que saco!"
<0011> (Diabo) "Mas que diabos!"
<0012> (Diabo) "Raio diabólico!"
<0013> (Diabo) "Uryaryah!"
<0014> (Diabo) "Gueeh!"
<0015> (Diabo) "Bufue."
<0016> (Diabo) "Eu estou em chamas."
<0017> (Diabo) "Ehee! É uma sensação muito boa!"
<0018> (Diabo) "Não é a melhor maneira para viajar."
<0019> (Diabo) "Heehaa!"
<0020> (Diabo) "Mas que saco!"
<0021> (Diabo) "Ugyaaah!"
<0022> (Diabo) "Você está preparado?"
<0023> (Diabo) "Você vai ganhar um buffet de dor, mas não chore."
<0024> (Diabo) "Vá embora."
<0025> (Diabo) "Awawa."
<0026> (Diabo) "Crash!"
<0027> (Diabo) "Kaboom!"
<0028> (Diabo) "Guwah!"
<0029> (Diabo) "Guoh!"
<0030> (Diabo) "Higee!"
<0031> (Diabo) "Ngowaah!"
<0032> (Diabo) "Escorregando."
<0033> (Diabo) "Hihi!"
<0034> (Diabo) "Bons sonhos."
<0035> (Diabo) "Mano, eu consegui."
<0036> (Diabo) "Ugh."
<0037> (Diabo) "Oof..."
<0038> (Diabo) "Não tem problema se é para ganhar!"
<0039> (Diabo) "Você está roubando aquelas coisas...?"
<0040> (Diabo) "Ninguém vai reparar."
<0041> (Diabo) "Graças a deus."
<0042> (Diabo) "Relaxe!"
<0043> (Diabo) "Olha a boca!"
<0044> (Diabo) "Eu deixei cair algumas."
<0045> (Diabo) "Minhas estrelas!"
<0046> (Diabo) "Relaxe!"
<0047> (Diabo) "Nadica de nada!"
<0048> (Diabo) "Droga!"
<0049> (Diabo) "Oh, qual é!"
<0050> (Diabo) "E ruim!"
<0051> (Diabo) "Lá vem um gigantão."
<0052> (Diabo) "Aquela coisa é como um demônio."
<0053> (Diabo) "Este cara é louco."
<0054> (Diabo) "O que eu desejo é sangue."
<0055> (Diabo) "Eu desejo lutar!"
<0056> (Diabo) "Eu escolho fazer isto!"
<0057> (Diabo) "Eu farei todo mundo tremer de medo."
<0058> (Diabo) "Mano, esquece isso aí."
<0059> (Diabo) "Que audácia."
<0060> (Diabo) "Você quer ir conosco?"
<0061> (Diabo) "Então, posso ir com tudo?"
<0062> (Diabo) "Não esperava por essa."
<0063> (Diabo) "Ku ku ku, vamos jogar um jogo divertido."
<0064> (Diabo) "Go!"
<0065> (Diabo) "Claro, bastante diversão, ku ku ku."
<0066> (Diabo) "Eu não me satisfiz ainda."
<0067> (Diabo) "Foo foo!"
<0068> (Diabo) "Ku ku ku!"
<0069> (Diabo) "Oh, fomos sortudos."
<0070> (Diabo) "Conseguimos algo bom."
<071> (Diabo) "Vai você agora."
<072> (Diabo) "Agradeço sua ajuda."
<0073> (Diabo) "Bom."
<0074> (Diabo) "A resposta é não!"
<0075> (Diabo) "Mas que raios?"
<0076> (Diabo) "Ãhn?"
<0077> (Diabo) "Vamos, vamos!"
<0078> (Diabo) "Jogaaar!" 
<0079> (Diabo) "Aqui vamos nós!"
<0080> (Diabo) "Mhmm." 
<0081> (Diabo) "Isto é diabolicamente incrível." 
<0082> (Diabo) "Nguuu!!"
<0083> (Diabo) "É por nossa vitória!"
<0084> (Diabo) "C-claro..."
<0085> (Diabo) "Eu não sei o que isto faz!"
<0086> (Diabo) "Você parece um vilão, parça."
<0087> (Diabo) "É-é muito brilhante...!" 
<0088> (Diabo) "Gyaaaaah!" 
<0089> (Diabo) "Você vende sua misericórdia...?" 
<0090> (Diabo) "Vamos ver quem será a vítima."
<0091> (Diabo) "Ku ku ku, Mão Diabólica...!"
<0092> (Diabo) "Tema meu poder!"
<0093> (Diabo) "Este é meu poder diabólico na potência máxima!"
<0094> (Diabo) "Tudo pela vitória!"
<0095> (Diabo) "Diz o assaltante..."
<0096> (Diabo) "Eu vou pegar todas."
<0097> (Diabo) "Farei você pagar por isto."
<0098> (Diabo) "De novo não...!"
<0099> (Diabo) "Hey, você está bem?"
<0100> (Diabo) "Acalme-se!"
<0101> (Diabo) "Não faço ideia do que você está falando."
<0102> (Diabo) "Não sabemos o que você quer dizer." 
<0103> (Diabo) "Deixe o passado morrer."
<0104> (Diabo) "Você vê algo que a gente não consegue?"