<0000> (Anjo) "Aqui vai."
<0001> (Diabo) "Aí."
<0002> (Anjo) "Eeey."
<0003> (Diabo) "Orah!"
<0004> (Anjo) "Eu vou jogar isto."
<0005> (Diabo) "Heheh! Você vai gostar disto."
<0006> (Anjo) "Agora é o momento!"
<0007> (Diabo) "Heh-heh-heh!"
<0008> (Anjo) "Eu prefiro não fazer isto..."
<0009> (Diabo) "Ku-ku-ku."
<0010> (Anjo) "É perigoso aqui."
<0011> (Diabo) "Isto vai ser divertido."
<0012> (Anjo) "Não espere por misericórdia."
<0013> (Diabo) "Caia morto!"
<0014> (Anjo) "Você deve subir aos céus agora."
<0015> (Diabo) "Vá pro inferno!"
<0016> (Anjo) "Estou viva novamente."
<0017> (Diabo) "Eu estou de volta do inferno."
<0018> (Anjo) "Eu fui ressuscitada."
<0019> (Diabo) "É hora da vingança!"
<0020> (Anjo) "Oh, não..."
<0021> (Diabo) "Mas que saco!"
<0022> (Anjo) "Argh..."
<0023> (Diabo) "Mas que diabos!"
<0024> (Anjo) "Ataque angélico!"
<0025> (Diabo) "Raio diabólico!"
<0026> (Anjo) "Eeeeey!"
<0027> (Diabo) "Uryaryah!"
<0028> (Anjo) "Como ousa me machucar!"
<0029> (Diabo) "Gueeh!"
<0030> (Anjo) "Waan!"
<0031> (Diabo) "Bufue."
<0032> (Anjo) "Estamos com uma ótima brisa aqui."
<0033> (Diabo) "Eu estou em chamas."
<0034> (Anjo) "Uma benção dos céus."
<0035> (Diabo) "Ehee! É uma sensação muito boa!"
<0036> (Anjo) "Só Deus sabe."
<0037> (Diabo) "Não é a melhor maneira para viajar."
<0038> (Anjo) "Vamos dançar."
<0039> (Diabo) "Heehaa!"
<0040> (Anjo) "O que foi que você fez!"
<0041> (Diabo) "Mas que saco!"
<0042> (Anjo) "Hieen!"
<0043> (Diabo) "Ugyaaah!"
<0044> (Anjo) "Melhor você rezar por si mesmo."
<0045> (Diabo) "Você está preparado?"
<0046> (Anjo) "Eu vou te derrotar da forma mais gentil que eu conseguir."
<0047> (Diabo) "Você vai ganhar um buffet de dor, mas não chore."
<0048> (Anjo) "Eu sou contra violência."
<0049> (Diabo) "Vá embora."
<0050> (Anjo) "Awawa."
<0051> (Diabo) "Awawa."
<0052> (Anjo) "Wham!"
<0053> (Diabo) "Crash!"
<0054> (Anjo) "Boom!"
<0055> (Diabo) "Kaboom!"
<0056> (Anjo) "Dá licença, isso dói!"
<0057> (Diabo) "Guwah!"
<0058> (Anjo) "Waan!"
<0059> (Diabo) "Guoh!"
<0060> (Anjo) "Ukyaan!"
<0061> (Diabo) "Higee!"
<0062> (Anjo) "Fuee!"
<0063> (Diabo) "Ngowaah!"
<0064> (Anjo) "Flutuando."
<0065> (Diabo) "Escorregando."
<0066> (Anjo) "Huh!"
<0067> (Diabo) "Hihi!"
<0068> (Anjo) "Descanse em paz."
<0069> (Diabo) "Bons sonhos."
<0070> (Anjo) "Eu consegui."
<0071> (Diabo) "Mano, eu consegui."
<0072> (Anjo) "Kyuu."
<0073> (Diabo) "Ugh."
<0074> (Anjo) "Nhmm."
<0075> (Diabo) "Oof..."
<0076> (Anjo) "Você não deveria roubar coisas..." (Diabo) "Não tem problema se é para ganhar!"
<0077> (Diabo) "Você está roubando aquelas coisas...? (Anjo) "Não, eu estou apenas recebendo uma benção!"
<0078> (Anjo) "Se pegarmos estas secretamente," (Diabo) "Ninguém vai reparar."
<0079> (Anjo) "Graças a deus." (Diabo) "Graças a deus."
<0080> (Anjo) "Isto é horrível!" (Diabo) "Relaxe!"
<0081> (Anjo) "Vai Se F*****!" (Diabo) "Olha a boca!"
<0082> (Diabo) "Eu deixei cair algumas." (Anjo) "Oh céus."
<0083> (Devil) "Minhas estrelas!" (Anjo) "Oh meu Deus."
<0084> (Anjo) "Quem raios colocou uma armadilha aqui!?" (Diabo) "Relaxe!"
<0085> (Anjo) "Nada aconteceu aqui!" (Diabo) "Nadica de nada!"
<0086> (Diabo) "Droga!" (Anjo) "Raios!"
<0087> (Diabo) "Oh, qual é!" (Anjo) "Serião, que raios!"
<0088> (Anjo) "Eu consigo sentir que algo enorme vai surgir." (Diabo) "E ruim!"
<0089> (Anjo) "Aquilo tem uma aura tremenda." (Diabo) "Lá vem um gigantão."
<0090> (Diabo) "Aquela coisa é como um demônio." (Anjo) "Disse um demônio..."
<0091> (Diabo) "Este cara é louco." (Anjo) "Loucão!"
<0092> (Anjo) "Coletando estrelas, isto não se parece com algo que anjos fariam?"
<0093> (Anjo) "Vamos fazer isto pacificamente."
<0094> (Anjo) "Eu acho que vou escolher este aqui."
<0095> (Anjo) "Eu sei o que irei fazer."
<0096> (Diabo) "O que eu desejo é sangue."
<0097> (Diabo) "Eu desejo lutar!"
<0098> (Diabo) "Eu escolho fazer isto!"
<0099> (Diabo) "Eu farei todo mundo tremer de medo."
<0100> (Anjo) "Está na hora de trabalhar." (Diabo) "Mano, esquece isso aí."
<0101> (Anjo) "Parece que fomos escolhidos." (Diabo) "Que audácia."
<0102> (Diabo) "Você quer ir conosco?" (Anjo) "Você é muito esperto."
<0103> (Diabo) "Então, posso ir com tudo?" (Anjo) "Claro!" (Diabo) "Não esperava por essa."
<0104> (Anjo) "Ok, vamos trabalhar duro."
<0105> (Diabo) "Ku ku ku, vamos jogar um jogo divertido."
<0106> (Anjo) "Ready steady..." (Diabo) "Go!"
<0107> (Anjo) "Vamos nos divertir!" (Diabo) "Claro, bastante diversão, ku ku ku."
<0108> (Anjo) "Eu me diverti bastante."
<0109> (Diabo) "Eu não me satisfiz ainda."
<0110> (Anjo) "Eba!" (Diabo) "Foo foo!"
<0111> (Diabo) "Ku ku ku!" (Anjo) "Ufufufufu."
<0112> (Anjo) "Temos algo."
<0113> (Diabo) "Oh, fomos sortudos."
<0114> (Anjo) "Minhas orações para você."
<0115> (Diabo) "Conseguimos algo bom."
<0116> (Anjo) "Ok."
<0117> (Diabo) "Bom."
<0118> (Anjo) "Siim."
<0119> (Diabo) "A resposta é não!"
<0120> (Diabo) "Mas que raios?"
<0121> (Anjo) "Claro."
<0122> (Diabo) "Ãhn?"
<0123> (Anjo) "Vamos lá." (Diabo) "Vamos, vamos!"
<0124> (Anjo) "Vamos jogar o dado!" (Diabo) "Jogaaar!"
<0125> (Diabo) "Aqui vamos nós!"
<0126> (Anjo) "Olá."
<0127> (Diabo) "Mhmm."
<0128> (Anjo) "Eu gosto disso!"
<0129> (Diabo) "Isto é diabolicamente incrível."
<0130> (Diabo) "Nguuu!!"
<0131> (Anjo) "Não tem problema usar a carta de outra pessoa?" (Diabo) "É por nossa vitória!"
<0132> (Anjo) "Vamos usar qualquer carta que pudermos para ganhar o jogo." (Diabo) "C-claro..."
<0133> (Diabo) "Eu não sei o que isto faz!" (Anjo) "Nós vamos descobrir ao usar!"
<0134> (Anjo) "Eu queria usar este aqui. Ku-ku-ku." (Diabo) "Você parece um vilão, parça."
<0135> (Anjo) "Isso é o que misericórdia se parece..." (Diabo) "É-é muito brilhante...!"
<0136> (Anjo) "Experimente meus poderes de cura!" (Diabo) "Gyaaaaah!"
<0137> (Anjo) "Você deve pagar pela cura." (Diabo) "Você vende sua misericórdia...?"
<0138> (Anjo) "Mão angélica!"
<0139> (Diabo) "Vamos ver quem será a vítima." (Anjo) "Mas que diabólico!"
<0140> (Diabo) "Ku ku ku, Mão Diabólica...!"
<0141> (Diabo) "Tema meu poder!" (Anjo) "Tema!"
<0142> (Diabo) "Este é meu poder diabólico na potência máxima!"
<0143> (Anjo) "Como você ousa roubar estrelas de alguém nocauteado!" (Diabo) "Tudo pela vitória!"
<0144> (Anjo) "Outra benção lá de cima..." (Diabo) "Diz o assaltante..."
<0145> (Diabo) "Eu vou pegar todas." (Anjo) "Não, você não pode! Deixe algumas!"
<0146> (Anjo) "Tantos tinidos... Me sinto tonta."
<0147> (Diabo) "Farei você pagar por isto." (Anjo) "Raiva só traz tristeza."
<0148> (Diabo) "De novo não...!" (Anjo) "Você tem que ficar calmo."
<0149> (Anjo) "Seu... imbecil..." (Diabo) "Hey, você está bem?"
<0150> (Anjo) "Já chega! Vou acabar com você!" (Diabo) "Acalme-se!"
<0151> (Anjo) "Sra. Vaca e Sr. Sapo?" (Diabo) "Não faço ideia do que você está falando."
<0152> (Anjo) "Panda...? (Diabo) "Não sabemos o que você quer dizer."
<0153> (Anjo) "Nós não somos do jeito que costumávamos ser?" (Diabo) "Deixe o passado morrer."
<0154> (Anjo) "O que está no meio é o corpo principal?" (Diabo) "Você vê algo que a gente não consegue?"
