<0000> (Anjo) "Aqui vai."
<0001> (Anjo) "Eeey."
<0002> (Anjo) "Eu vou jogar isto."
<0003> (Anjo) "Agora é o momento!"
<0004> (Anjo) "Eu prefiro não fazer isto..."
<0005> (Anjo) "É perigoso aqui."
<0006> (Anjo) "Não espere por misericórdia."
<0007> (Anjo) "Você deve subir aos céus agora."
<0008> (Anjo) "Estou viva novamente."
<0009> (Anjo) "Eu fui reanimada."
<0010> (Anjo) "Oh, não..."
<0011> (Anjo) "Argh..."
<0012> (Anjo) "Ataque angélico!"
<0013> (Anjo) "Eeeeey!"
<0014> (Anjo) "Como ousa me machucar!"
<0015> (Anjo) "Waan!"
<0016> (Anjo) "Estamos com uma ótima brisa aqui."
<0017> (Anjo) "Uma benção dos céus."
<0018> (Anjo) "Só Deus sabe."
<0019> (Anjo) "Vamos dançar."
<0020> (Anjo) "O que foi que você fez!"
<0021> (Anjo) "Hieen!"
<0022> (Anjo) "Melhor você rezar por si mesmo."
<0023> (Anjo) "Eu vou te derrotar da forma mais gentil que eu conseguir."
<0024> (Anjo) "Eu sou contra violência."
<0025> (Anjo) "Awawa."
<0026> (Anjo) "Wham!"
<0027> (Anjo) "Boom!"
<0028> (Anjo) "Dá licença, isso dói!"
<0029> (Anjo) "Waan!"
<0030> (Anjo) "Ukyaan!"
<0031> (Anjo) "Fuee!"
<0032> (Anjo) "Flutuando."
<0033> (Anjo) "Huh!"
<0034> (Anjo) "Descanse em paz."
<0035> (Anjo) "Eu consegui."
<0036> (Anjo) "Kyuu."
<0037> (Anjo) "Nhmm."
<0038> (Anjo) "Você não deveria roubar coisas..."
<0039> (Anjo) "Não, eu estou apenas recebendo uma benção!"
<0040> (Anjo) "Se pegarmos estas secretamente,"
<0041> (Anjo) "Graças a Deus."
<0042> (Anjo) "Isto é horrível!"
<0043> (Anjo) "Vai Se F*****!"
<0044> (Anjo) "Oh céus."
<0045> (Anjo) "Oh meu Deus."
<0046> (Anjo) "Quem raios colocou uma armadilha aqui!?"
<0047> (Anjo) "Nada aconteceu aqui!"
<0048> (Anjo) "Raios!"
<0049> (Anjo) "Serião, que raios!"
<0050> (Anjo) "Eu consigo sentir que algo enorme vai surgir."
<0051> (Anjo) "Aquilo tem uma aura tremenda."
<0052> (Anjo) "Disse um demônio..."
<0053> (Anjo) "Loucão!"
<0054> (Anjo) "Coletando estrelas, isto não se parece com algo que anjos fariam?"
<0055> (Anjo) "Vamos fazer isto pacificamente."
<0056> (Anjo) "Eu acho que vou escolher este aqui."
<0057> (Anjo) "Eu sei o que irei fazer."
<0058> (Anjo) "Está na hora de trabalhar."
<0059> (Anjo) "Parece que fomos escolhidos."
<0060> (Anjo) "Você é muito esperto."
<0061> (Anjo) "Claro!"
<0062> (Anjo) "Ok, vamos trabalhar duro."
<0063> (Anjo) "Ready steady..."
<0064> (Anjo) "Vamos nos divertir!"
<0065> (Anjo) "Eu me diverti bastante."
<0066> (Anjo) "Eba!"
<0067> (Anjo) "Ufufufufu."
<0068> (Anjo) "Temos algo."
<0069> (Anjo) "Minhas orações para você."
<070> (Anjo) "Se importa de trocar?"
<071> (Anjo) "Boa sorte."
<0072> (Anjo) "Ok."
<0073> (Anjo) "Siim."
<0074> (Anjo) "Que bom."
<0075> (Anjo) "Vamos lá."
<0076> (Anjo) "Vamos jogar o dado!"
<0077> (Anjo) "Olá."
<0078> (Anjo) "Eu gosto disso!"
<0079> (Anjo) "Não tem problema usar a carta de outra pessoa?"
<0080> (Anjo) "Vamos usar qualquer carta que pudermos para ganhar o jogo."
<0081> (Anjo) "Nós vamos descobrir ao usar!"
<0082> (Anjo) "Eu queria usar este aqui. Ku-ku-ku."
<0083> (Anjo) "Isso é o que misericórdia se parece..." 
<0084> (Anjo) "Experimente meus poderes de cura!"
<0085> (Anjo) "Você deve pagar pela cura."
<0086> (Anjo) "Mão angélica!" 
<0087> (Anjo) "Mas que diabólico!"
<0088> (Anjo) "Tema!" 
<0089> (Anjo) "Como você ousa roubar estrelas de alguém nocauteado!" 
<0090> (Anjo) "Outra benção lá de cima..." 
<0091> (Anjo) "Não, você não pode! Deixe algumas!"
<0092> (Anjo) "Tantos tinidos... Me sinto tonta." 
<0093> (Anjo) "Raiva só traz tristeza."
<0094> (Anjo) "Você tem que ficar calmo."
<0095> (Anjo) "Seu... imbecil..."
<0096> (Anjo) "Já chega! Vou acabar com você!"
<0097> (Anjo) "Sra. Vaca e Sr. Sapo?"
<0098> (Anjo) "Panda...?"
<0099> (Anjo) "Nós não somos do jeito que costumávamos ser?"
<0100> (Anjo) "O que está no meio é o corpo principal?"