<0000> Allez, roule !
<0001> Hop !
<0002> Ce dé est vraiment lourd...
<0003> Rapide comme le vent !
<0004> ...
<0005> ...
<0006> ...
<0007> ...
<0008> ...
<0009> ...
<0010> ...
<0011> ...
<0012> ...
<0013> Ouah !!
<0014> Q-qu'est-ce que c'est ?
<0015> Je m'envole...
<0016> Un portail !
<0017> Désolée...
<0018> Comment oses-tu ?!
<0019> Aaah...
<0020> Je dois me reposer...
<0021> Tu as l'air faible...
<0022> Je connais aussi des sorts de combat !
<0023> Au combat !
<0024> Je te défie, ici, maintenant !
<0025> Kyah ! J-je ne veux pas de mal !
<0026> Qu'est-ce que j'ai fait de mal ?!
<0027> Je ne suis qu'une fée qui n'a rien fait de mal...
<0028> A-attends un peu !
<0029> Tiens !
<0030> Goûte aux pouvoirs des fées !
<0031> Yah !
<0032> J'attaque !
<0033> Aïe...
<0034> Hé, ça fait mal !
<0035> Ouille !
<0036> Oh, mais quelle brute !
<0037> Kyaah !
<0038> Laisse-moi tranquille !
<0039> Ouuiin !
<0040> Aïe !
<0041> Je me ris du danger !
<0042> Hah, raté !
<0043> Réessaie, pour voir ?\n...euh, non, réessaie pas en fait.
<0044> J'esquive !
<0045> J-j'ai gagné ?!
<0046> Je suis épuisée...
<0047> J'ai réussi !
<0048> T-tout va bien ?
<0049> Non...
<0050> Bobo...
<0051> Je rentre chez moi...
<0052> J'en peux plus...
<0053> ...
<0054> ...
<0055> ...
<0056> ...
<0057> ...
<0058> ...
<0059> ...
<0060> ...
<0061> ...
<0062> ...
<0063> ...
<0064> ...
<0065> ...
<0066> ...
<0067> ...
<0068> ...
<0069> ...
<0070> ...
<0071> ...
<0072> ...
<0073> ...
<0074> ...
<0075> ...
<0076> ...
<0077> ...
<0078> ...
<0079> ...
<0080> ...
<0081> ...
<0082> J'arrive t'aider !
<0083> J'invoque mes pouvoirs de guérison !
<0084> Debout ! Pas le temps de pioncer !
<0085> C'est pas terminé !