<0000> En avant !
<0001> J'envoie le dé !
<0002> En route !
<0003> Roule comme il se doit.
<0004> ...
<0005> ...
<0006> ...
<0007> ...
<0008> ...
<0009> ...
<0010> ...
<0011> ...
<0012> ...
<0013> Qui va là !?
<0014> Hein ?
<0015> Nous sommes séparés !
<0016> De la magie !
<0017> On nous attaque !
<0018> Où est l'ennemi !
<0019> Est-ce que tout le monde va bien ?
<0020> Que...?!
<0021> Mes excuses.
<0022> Je regrette, mais...
<0023> Tu ne me laisses pas le choix.
<0024> Ceci est mon devoir.
<0025> Je ferai de mon mieux !
<0026> Pas sans ma surveillance !
<0027> N'espère aucun traitement de faveur !
<0028> Derrière moi !
<0029> Et voilà ça !
<0030> Je suis prêt !
<0031> Toryah !
<0032> Hah !
<0033> J'ai rien senti !
<0034> Tu tapes, là ?
<0035> Ça ne passera pas mon bouclier !
<0036> Mmm...
<0037> L'ennemi est coriace...
<0038> ...pas un problème !
<0039> Ouaille !
<0040> ...je tiens bon !
<0041> Pfiou...
<0042> C'est pas passé loin.
<0043> Hop, et là !
<0044> Tu manques d'entraînement.
<0045> Victoire !
<0046> Ne reviens pas !
<0047> J'espère que tu as retenu ta leçon.
<0048> Menace repoussée !
<0049> Je me rends...
<0050> Oh non...
<0051> J'ai failli à mon devoir...
<0052> Non, je peux encore continuer...!
<0053> ...
<0054> ...
<0055> ...
<0056> ...
<0057> ...
<0058> ...
<0059> ...
<0060> ...
<0061> ...
<0062> ...
<0063> ...
<0064> ...
<0065> ...
<0066> ...
<0067> ...
<0068> ...
<0069> ...
<0070> ...
<0071> ...
<0072> ...
<0073> ...
<0074> ...
<0075> ...
<0076> ...
<0077> ...
<0078> ...
<0079> ...
<0080> ...
<0081> ...
<0082> Monstres vaincus !
<0083> Danger écarté ! En route, compagnons !
<0084> Des rats ! Aux abris !
<0085> Fuyez !