<0000> *bâille*
<0001> Je suis... fatiguée...
<0002> Oh... c'est vraiment... Hein ?
<0003> Les dés du destin, tout ça...
<0004> Cette carte est mon... mon quoi ?
<0005> Mes paupières sont trop lourdes, je n'arrive pas à lire la carte...
<0006> Avec ce pouvoir, je... zzz...
<0007> Crains mes... mes pouvoirs.
<0008> Un piège... c'est le bon endroit ?
<0009> Une once de mes pouvoirs réside au sol, tout ça...
<0010> C'est trop compliqué de tendre un piège...
<0011> Trop de détails... Je vais m'épuiser, à force...
<0012> Avec cette carte, ma victoire\nsera rapide, et mon sommeil, profond.
<0013> Je compte sur toi pour avoir\npeur de mes pouvoirs terrifiants...
<0014> Je devrais peut-être me donner à fond, cette fois-ci...
<0015> *bâille* Je dois en finir avant que\nles ténèbres consumment mon esprit...
<0016> Mon véritable éveil est enfin arrivé.
<0017> Je sors de mon sommeil... *bâille*
<0018> Il fait déjà jour ? Je dois me lever ?
<0019> Mon éveil... où est-il...?
<0020> Je voulais dormir...
<0021> Encore cinq minutes.
<0022> Je peux retourner me coucher.
<0023> Je retourne dormir profondément.
<0024> Le temps s'écoule lentement...
<0025> Coup de poing démoniaque.
<0026> Coup de pied maléfique.
<0027> Pouvoir ténébreux des ténèbres...
<0028> Que les ténèbres... te bénissent... etc.
<0029> Ngyah.
<0030> Ça fait mal.
<0031> J'ai mal... je suis fatiguée...
<0032> Muaaahhh...!
<0033> Je me sens encore plus fatiguée...
<0034> Une brise agréable...
<0035> Une sensation douce et irrésistible...
<0036> J'ai le droit de dormir ici...?
<0037> Si tu pouvais me ramener à mon lit...
<0038> Aaaaahh...
<0039> Hein ? Je m'endors à moitié.
<0040> *bâiiiille*
<0041> Je peux... enfin dormir...
<0042> C'est mon sommeil qui m'a trahie...
<0043> Je risque pas de me réveiller avant au moins dix heures...
<0044> Je suis la sorcière au bois dormant...
<0045> Sombrons ensemble dans le sommeil...
<0046> Je vais te guider... vers la torpeur...
<0047> Avec mes pouvoirs... je vais te... gmm...
<0048> J'avoue que j'aurais aimé dormir, plutôt...
<0049> Waaahh...
<0050> Zzz...
<0051> Hoah... Hein ? Il faut se battre ?
<0052> Pour vivre longtemps, mieux vaut ne pas\ndéfier les ténèbres... et dormir la nuit.
<0053> Un coup de poing aux pouvoirs maléfiques...
<0054> Charge ténébreuse...
<0055> Gifle démoniaque...
<0056> Un regard écrasant...
<0057> Aïe... À force, cette attaque a failli me réveiller...
<0058> La douleur... La douleur des ténèbres...
<0059> Qu'on me laisse dormir...!
<0060> Hoah... Hoah ?
<0061> Hmmaaaa...
<0062> Ma tête est si lourde...
<0063> Je pourrais presque m'effondrer et dormir ici jusqu'à demain.
<0064> Tu essaies de me plonger dans l'abysse...?
<0065> Attention...
<0066> Maintenant... moi et le vent ne font qu'un...
<0067> Mon réveil...?
<0068> Je n'existe plus...
<0069> Hein...? J'ai gagné...?
<0070> J'ai gagné grâce aux pouvoirs des ténèbres...
<0071> Même dans mon sommeil, j'arrive à gagner...
<0072> C'est... c'est mon pouvoir de... de quelque chose...
<0073> Avec un tel pouvoir... comment est-ce... zzz...
<0074> Si je n'étais pas aussi fatiguée... j'aurais gagné...
<0075> Je vais finir scellée dans les ténèbres...
<0076> Je ressens le sommeil partout...
<0077> De l'ASMR de tintements...
<0078> Je vais m'acheter de nouveaux draps...
<0079> Ça scintille, c'est joli...
<0080> Ouah, ça brille...
<0081> Je crois que j'ai fait tomber quelque chose...
<0082> Hmm... C'est moi, ou il s'est passé un truc...?
<0083> Oh non... J'ai perdu mon éclat...
<0084> Où sont passées mes étoiles...?
<0085> Je crois que j'ai réveillé quelque chose de maléfique...
<0086> Mmm...? Ah ! Je suis sous le choc...
<0087> Prise dans le piège des ténèbres...
<0088> Hii ! Qu'est-ce que c'est ?
<0089> Une présence terrifiante... C'est mon réveil ?
<0090> Les ténèbres... une grande force terrifiante...
<0091> Les ténèbres sont telles que je ne devrais pas dormir...
<0092> J'ai l'impression de voir les grands pouvoirs des ténèbres...
<0093> Les étoiles me guident vers le chemin... je crois.
<0094> Plein d'étoiles... Comme ça, je dormirai à la belle étoile.
<0095> La lumière des étoiles... ça me parle.
<0096> Étoiles... nuit...? Dodo...?
<0097> Gare à ceux qui nuisent à mon sommeil...
<0098> Une vague de sommeil sur tout le monde...
<0099> Le silence englobera le monde...
<0100> Le monde coulera dans la pénombre...
<0101> Tu es venu me sortir de mon sommeil ?
<0102> Mes pouvoirs obscurs vont... *bâiiiille*
<0103> J'imagine que je n'ai pas le droit de dormir, alors...
<0104> Hmm... Bonjour, enchantée...
<0105> Je sens que la partie va bientôt commencer...
<0106> C'est le moment de se réveiller...?
<0107> Je vais me reposer en attendant...\nHein ? Ça commence déjà ?
<0108> Je ferai tout pour la victoire, et une nuit réparatrice.
<0109> Je peux retourner me coucher...
<0110> C'est l'heure de ma sieste.
<0111> Rien de mieux que de dormir après avoir gagné...
<0112> J'ai gagné... Maintenant, je retourne au lit.
<0113> Qu'est-ce que c'est...?
<0114> Oh... C'est nouveau, ça... Chouette...
<0115> Je dormirais mieux si je m'en servais comme oreiller...
<0116> Félicitations... Ravie pour toi...
<0117> Je te prie de me relayer...
<0118> Il faut qu'on échange nos places...
<0119> Tu peux y arriver...
<0120> J'ai choisi de te laisser ton tour...
<0121> D'accord...
<0122> Les ténèbres te saluent.
<0123> Oui.
<0124> Je n'ai pas l'énergie pour tout ça...
<0125> Waaaahh...
<0126> Né sous une étoile noire, ou quelque chose du genre...
<0127> Hmm...
<0128> Ça commence...
<0129> Je... je t'invoque... moi.
<0130> Que les démons t'accompagnent...
<0131> Bonsoi- euh, bonjour...
<0132> *bâille*...euh...
<0133> Magnifiques ténèbres...
<0134> Ténèbres super-magnifiques...
<0135> Par tous les diables...
<0136> J'ai toujours eu cette carte en main ?
<0137> Je l'ai trouvée quand, déjà, celle-là...?
<0138> Une carte des ténèbres inconnue...
<0139> Subissez le pouvoir de cette carte, quoi que ça soit...
<0140> Merci...
<0141> M-mon sommeil est irrésistible...
<0142> En ces lieux... je sens que je vais bien dormir...
<0143> Quelques secondes suffiront pour sombrer dans le sommeil...
<0144> Cet endroit pousse mes yeux à se fermer...
<0145> C'est moi, ou on m'a fait quelque chose...?
<0146> *bâille*... Je ne peux pas arrêter pas de bâiller...
<0147> Je suis protégée par les ténèbres...
<0148> Pourquoi je me sens aussi fatiguée...?
<0149> Mmm... Tu essaies de briser mon sceau...?
<0150> Je te conseille vivement d'arrêter...
<0151> Je ne sais même pas ce qu'il va se passer...
<0152> L'enfer approche petit à petit...
<0153> Mes pouvoirs... Je ne les contrôle plus...
<0154> Plus rien ne peut m'arrêter... Pas même moi...
<0155> L'herbe ici ne repoussera jamais...
<0156> Hff... Pff... Je ne voulais pas en faire autant...
<0157> Tu veux bien être mon oreiller, un peu ?
<0158> Tu es tout chaud... si doux... J'ai sommeil...
<0159> Ton pelage est si doux...
<0160> Je désire un sommeil profond à tes côtés...
<0161> Je t'envoie un cauchemar...
<0162> Oh non... Un cauchemar...