<0000> Lulu envoie son dé.
<0001> Hop.
<0002> À quoi bon...
<0003> Ora.
<0004> Ça sert à rien...
<0005> Si Lulu doit la jouer, elle le fera.
<0006> Pas le choix.
<0007> Lulu n'en a même pas besoin.
<0008> Voilà un piège...
<0009> Quel idiot tomberait dans un piège comme ça ?
<0010> Avec de la chance, ça aidera Lulu...
<0011> Carte Piège.
<0012> Lulu va t'achever en un instant.
<0013> Quand les mots suffisent plus, il reste que la force.
<0014> Pas question que Lulu perde...
<0015> Lulu utilise celle-là.
<0016> Lulu invoque la malchance...
<0017> Lulu doit bien se lever à un moment.
<0018> Lulu est de retour... le chaos peut reprendre.
<0019> Ça devient intéressant...
<0020> Lulu retente sa chance.
<0021> Argh...
<0022> Pourquoi...
<0023> Hmm...
<0024> C'est pas possible.
<0025> Les griffes de Lulu peuvent tout trancher.
<0026> T'en prends pas à Lulu si tu tiens à la vie.
<0027> Yah !
<0028> Lulu n'aime pas faire du mal aux autres... mais...
<0029> Argh !
<0030> Arrête...!
<0031> Espèce de...
<0032> Pft.
<0033> Lulu avait besoin de soin.
<0034> Lulu peut y retourner.
<0035> Lulu est complètement guérie.
<0036> Plus aucune trace de blessure.
<0037> Vers où...?
<0038> Lulu ne t'a pas demandé de la téléporter...
<0039> Lulu a la tête qui tourne...
<0040> Qu'est-ce que c'est que ça...?
<0041> Ouiiin...
<0042> Lulu ne tient plus debout...
<0043> Lulu... est faible...
<0044> Lulu est pitoyable...
<0045> Lulu se sent plus agressive que d'habitude.
<0046> Tente de rester indemne.
<0047> Tu ne peux pas échapper à Lulu.
<0048> Lulu va te détruire.
<0049> Quand tu cherches Lulu...
<0050> Tu es vraiment pénible.
<0051> Tu veux une raclée ? Lulu va te la donner.
<0052> Tu peux t'en prendre qu'à toi-même...!
<0053> Tah !
<0054> En un coup !
<0055> Va-t'en !
<0056> Disparais !
<0057> Kya !
<0058> Oh non !
<0059> Lulu s'est pris l'attaque...?
<0060> Lulu peut l'encaisser !
<0061> Gyah !
<0062> C'est horrible...!
<0063> Lulu souffre profondément...
<0064> Guhh...
<0065> Lulu est trop rapide.
<0066> Tu ne peux pas toucher Lulu.
<0067> Tu manques d'adresse.
<0068> Lulu n'est pas ici.
<0069> C'est pour ça qu'il faut pas déranger Lulu.
<0070> Laisse Lulu tranquille, maintenant...
<0071> Lulu aimerait continuer à se battre.
<0072> ...Est-ce que Lulu est trop violente ?
<0073> Lulu... est si faible...
<0074> Lulu a fait de son mieux...
<0075> Non... Lulu ne peut pas y croire...
<0076> Lulu a échoué...
<0077> Lulu va garder celles-là.
<0078> Lulu est contente.
<0079> Lulu doit en trouver encore plus.
<0080> Plein d'étoiles...
<0081> Elles ont quitté Lulu...
<0082> Non !
<0083> Elles sont parties...
<0084> C'est horrible !
<0085> Un piège !
<0086> Lulu ne s'attendait pas à un piège...
<0087> Lulu ne peut pas croire en son sort...
<0088> Ouah... c'est vilain, comme piège...
<0089> C'est donc lui... le géant...
<0090> Lulu ne peut pas se retenir face à cette chose...
<0091> C'est pas parce que t'es gros que t'es invincible...
<0092> Lulu est terrifiée... mais elle se battra jusqu'au bout...
<0093> Lulu voudrait toujours plus d'étoiles.
<0094> Le son des étoiles est si reposant pour Lulu...
<0095> Lulu va en amasser autant que possible...
<0096> Le ciel étoilé...
<0097> Lulu va trancher tout ce qui bouge.
<0098> Lulu se sent déjà plus forte qu'avant.
<0099> Lulu va se battre autant que possible.
<0100> Les griffes de Lulu demandent un combat.
<0101> Tu veux jouer avec Lulu ? D'accord, pas de problème...
<0102> Lulu se sent... différente ? Pourquoi...?
<0103> Tu as choisi Lulu...?
<0104> Lulu va faire de son mieux pour gagner.
<0105> *soupir* ...Dépêchons-nous de gagner.
<0106> Ça commence...!
<0107> Quand Lulu participe, elle doit gagner coûte que coûte.
<0108> Lulu refuse de perdre contre vous...
<0109> Lulu a gagné...?
<0110> Pfiou... Lulu a réussi ?
<0111> Lulu est ravie d'être arrivée première.
<0112> Lulu est vraiment... devenue plus forte, alors ?
<0113> Avec ça, Lulu va gagner en puissance.
<0114> Lulu est ravie que tu sois ravi.
<0115> Tu... tu vas t'en servir, hein ?
<0116> Tu t'es trouvé un beau trésor, on dirait...
<0117> On échange.
<0118> Tu peux prendre la place de Lulu ?
<0119> C'est plus simple en s'entraidant.
<0120> Travaillons ensemble...
<0121> D'accord.
<0122> C'est bien.
<0123> Oui.
<0124> Pas question.
<0125> Gah...
<0126> C'est un coup de chance, alors...?
<0127> Hmm ?
<0128> Allons-y.
<0129> Hah !
<0130> Bonne chance...
<0131> Bonjour.
<0132> Hm...
<0133> C'est génial.
<0134> Félicitations.
<0135> Grr, Lulu est en rogne.
<0136> Lulu a le droit de s'en servir ?
<0137> Lulu ne sait pas ce que ça fait, mais... tant pis.
<0138> Lulu ne sait pas s'en servir, mais...
<0139> Lulu devrait y arriver.
<0140> Merci.
<0141> Pas question de te laisser faire.
<0142> Lulu est... Lulu !
<0143> Lulu vivra sa vie comme elle l'entend.
<0144> Lulu... ne peut pas laisser cette femme gagner...
<0145> Ellie, Lulu t'aime tellement...
<0146> Ellie... Tu n'en as pas marre de Lulu ?
<0147> Ellie, tu es la meilleure... hihihi.
<0148> Ellie... Lulu veut être ton amie pour toujours.
<0149> Une étoile de malchance...
<0150> Tout le monde perd, au final...
<0151> Les étoiles scintillantes s'éteignent...
<0152> Pourquoi redouter l'échec si personne ne gagne...?
<0153> Lulu va effacer toutes les cartes.
<0154> Toutes vos cartes... Pardonnez-moi...
<0155> Sans cartes, personne ne pourra arrêter Lulu...
<0156> C'est trop dangereux, Lulu doit s'en débarrasser.
<0157> Venez goûter... au poison de Lulu.
<0158> Lulu préfère quand vous êtes inoffensifs...
<0159> Bientôt, vous serez tous incapables de bouger.
<0160> La malchance s'abat sur tout le monde...
<0161> Faites du mal à Ellie, et Lulu vous tuera.