<0000> Popooï !
<0001> Poï, on y va !
<0002> Roule, roule, roule !
<0003> Fais un bon chiffre ou Mimyuu va t'écraser !
<0004> Mimyuu veut jouer ça !
<0005> 'faut l'utiliser quand, celle-là...? Ah oui, maintenant !
<0006> Mimyuu joue ses cartes à la première occase !
<0007> Sers-toi de tout ce que tu trouves ! C'est la stratégie Mimyuu !
<0008> Chachacha... C'est bon, personne regarde !
<0009> Quand 'faut piéger, 'faut trouver le bon moment.
<0010> Héhéhé, un piège de génie...
<0011> Tremblez davant les pièges de Mimyuu !
<0012> Carte légendaire !! ...Non ? C'est une carte normale ?
<0013> Cette carte rend Mimyuu encore plus puissante !
<0014> Même... Même Mimyuu a peur de ses pouvoirs...
<0015> Mimyuu vient d'avoir une idée horrible.
<0016> Personne est capable de faire ça à part Mimyuu !
<0017> Patronne ! Mimyuu va vous venger !
<0018> Mimyuu est de retour, pour vous jouer un mauvais tour !
<0019> Patronne, regardez Mimyuu !
<0020> C'est pas paske Mimyuu est une gamine\nqu'il faut la sous-estimer !
<0021> Uryaaaa !
<0022> Shubaba !
<0023> Mimyuu Attack !
<0024> C'est trop marraaant !
<0025> Nyuarh !!
<0026> Obuah !
<0027> KYAAAH !
<0028> Nuohhh !
<0029> Pas mal, ça !
<0030> C'est tout chaud et tout...
<0031> Puissance Mimyuu ! Énergie illimitiée !
<0032> Ça fait trop du bien !
<0033> Mimyuu s'envole !
<0034> Un trucbidulmajik !!
<0035> Hé, ça fait peur !
<0036> OUAAAAHHH !
<0037> Mimyuu peut pleurer ? Oui ? ...Bouaaahh !!
<0038> Tu l'as brisé en morceaux... Le cœur de Mimyuu.
<0039> C'est beaucoup trop à encaisser\npour une 'tite fille comme Mimyuu.
<0040> Mimyuu est à terre...\nMais la patronne va la venger pour sûr...
<0041> La chasse est ouverte !
<0042> C'est toi, la proie ?
<0043> J'te préviens, ça va faire mal ! Et même plus !
<0044> Fuooooh !
<0045> Tu crois vraiment que Mimyuu va perdre\njuste pask'elle est p'tite ?
<0046> Petite, mais super balèze ! C'est tout Mimyuu, ça !
<0047> Tu vas le répéter ! ...reprêter ? Regretter ?
<0048> Dans une minute, y'en a un qui va morfler sa mère !
<0049> Marteau !
<0050> En bouillie !
<0051> Tu t'attendrais pas à une attaque pareille venant de Mimyuu !
<0052> Fais tes prières !
<0053> Nyowaah !
<0054> Pas mauvais...
<0055> Mimyuu a baissé sa garde.
<0056> Q-que- !?
<0057> M-Mimyuu veut pas crever maintenant !
<0058> BUEH ! C'est la pire douleur de sa vie !
<0059> Ouuaaaiin !
<0060> BOUAAEEHHH !!
<0061> T'as jamais appris à viser ou t'es juste aveugle ?
<0062> Huff... pffu...! Mimyuu est beaucoup trop rapide !
<0063> Nul ! Nul ! T'y arriveras jamais !
<0064> Mimyuu est trop rapide, t'as vu ?
<0065> Pas l'temps de goûter à la victoire !
<0066> Retiens la leçon, nullos !
<0067> Quand tu sous-estimes Mimyuu, c'est perdu d'avance !
<0068> C'était trop facile.
<0069> Patronne... Vengez Mimyuu...!
<0070> Mimyuu... en peut plus...
<0071> Snif... snif... Bouaaaahhh !!
<0072> Mimyuu voulait manger une glace avant de crever...
<0073> Nuoooohh ! Argent-poooche !!
<0074> Mimyuu va s'acheter tout plein de bonbons !
<0075> On peut faire tout ce qu'on veut ! Hahaaa !
<0076> Ding ding ding, lalalaaa ! ♪ 
<0077> Tout l'espoir s'envole...
<0078> On peut plus rien y faire...
<0079> Y'a plus d'espoir... Mimyuu est au fond du trou...
<0080> Pas les étoiles de Mimyuu...
<0081> Ordure ! Mimyuu savait pas que c'était piégé !
<0082> Saleté de piège !
<0083> Faut être diabolique pour poser ça là !
<0084> Guaaahh, pas un piège !!
<0085> Mimyuu sent kekchose... un truc terrible !!
<0086> C'est super dangereux, par ici !
<0087> Patronne, faites attention !
<0088> Mimyuu s'rend compte que ce mec est dangereux...
<0089> Mimyuu va se faire tout plein de sous !
<0090> On veut tout l'argent du monde !
<0091> Mimyuu va jouer toute sa vie et jamais bosser !
<0092> Mimyuu va s'faire tellement de pognon\nqu'elle va gagner !
<0093> Le corps de Mimyuu tout entier veut vous cogner !
<0094> Zut, on dirait que Mimyuu est obligée de s'battre.\nTrop dommage !
<0095> J'vous déclare tous la guerre !
<0096> Tuer ou être tué ! C'est la vie !
<0097> Boum, v'là Mimyuu !
<0098> Quoi, tu veux jouer ? Ok !
<0099> Où tu comptes traîner Mimyuu ?
<0100> Wahaa ! Mimyuu est inarrêtable !!
<0101> Vous allez tous tomber ! Il restera que Mimyuu !
<0102> Mimyuu est une chasseuse, et vous êtes ses proies !
<0103> Ça sent la guerre à plein nez...
<0104> Patronne ! Mimyuu sent qu'on va bien s'amuser !
<0105> Ce soir, on fait la fête !
<0106> Mimyuu a gagné...\nElle savait dès le début qu'elle allait gagner !
<0107> Un p'tit pas de plus vers la conquête du monde !
<0108> Purée, c'était trop marrant !
<0109> Quoi, tu le voulais ? Tiens, prends-le.
<0110> Mimyuu veut voir ! Elle veut le voir !
<0111> Si t'es content, alors Mimyuu aussi !
<0112> Ohh... Hé, c'est pas mal, ça !
<0113> Prends le relai !
<0114> Courage, poto !
<0115> *baîlle* C'est bien paske Mimyuu est fatiguée...
<0116> Vas-y ! Défonce-les !
<0117> Ok !
<0118> Youpi !
<0119> Prends ça !
<0120> Mimyuu déclare "non" !
<0121> Nununun...
<0122> C'est ça d'être super chanceux !
<0123> Hmmein ?
<0124> T'es prêt ? Allez, c'est parti !
<0125> Les dés... C'est trop lourd pour Mimyuu.
<0126> Go ! Go !
<0127> Salut.
<0128> Oh-oh...
<0129> Nice !
<0130> T'es vraiment incroyable.
<0131> Hein, quoi ?
<0132> Pour bien jouer les cartes bizarres, 'suffit d'y croire !
<0133> Ouais, Mimyuu voulait la jouer ! Yah !
<0134> Vous connaissez c'te carte ?\nMimyuu connaît pas c'te carte !
<0135> Ta carte ! File-la à Mimyuu juste deux secondes !
<0136> Tous les remerciements de Mimyuu.
<0137> On va jouer, Patronne !
<0138> Oui ! Mimyuu vous adore, Patronne !
<0139> Mimyuu a vaincu Patronne...?
<0140> C'est pas possible de battre Patronne... Trop forte.
<0141> Boss, on va jouer !
<0142> Boss va jouer avec Mimyuu !
<0143> Mimyuu a battu la boss...\nC'est Mimyuu, la boss, maintenant ?
<0144> C'était beaucoup trop tôt pour affronter la boss...
<0145> C'est Nana ! Youpii !
<0146> T'es occupée, Nana ?
<0147> Miymuu a réussi à battre Nana... C'était chaud...
<0148> T'es super trop forte, Nana...
<0149> Mimyuu a pas besoin d'une autre Mimyuu !
<0150> Mimyuu...? T'es Mimyuu, toi ?
<0151> Mimyuu a tabassé Mimyuu !
<0152> Oh non... Mimyuu est la fausse Mimyuu, alors ?
<0153> Rrrooon... pchiiii...
<0154> Mimyuu s'ennuie grave.
<0155> Mimyuu va dormir. Pouf !
<0156> Pyupyupyupyupyupuii...
<0157> C'est celui de Mimyuu !
