<0000> Hoop !
<0001> Vas-y !
<0002> Tap tap !
<0003> Oraaa !
<0004> Mimyuu joue celle-là !
<0005> Vise un peu cette super technique !
<0006> Héhéhé... Mimyuu est une femme pleine de ressources.
<0007> Mimyuu va se déchaîner !
<0008> La vie est pleine de pièges.
<0009> Le piège super tactique de Mimyuu.
<0010> Héhéhé.
<0011> Qui va bien se faire choper ♪
<0012> Super puissance !
<0013> Mimyuu va t'éclater !
<0014> Quand on a du pouvoir, faut s'en servir !
<0015> Ce pouvoir peut surpasser le destin !
<0016> On joue à l'évasion imaginaire !
<0017> Mimyuu est toujours capable de se relever !
<0018> C'est bien trop tôt pour lâcher l'affaire !
<0019> Mimyuu peut se relever encore et encore !
<0020> C'est quand t'arrêtes d'essayer que t'es foutu.
<0021> Pourquoi c'est toujours comme ça ?
<0022> Mimyuu a plus le droit d'être debout ?
<0023> C'est pas juste...
<0024> Mimyuu est en enfer...
<0025> Eyaah !
<0026> Toryaaah !
<0027> Ordure !
<0028> Hiyaah !
<0029> Argh !
<0030> Mia !
<0031> Arrête !!
<0032> Ouaaah !
<0033> Mimyuu reprend des forces !
<0034> Quand on est mioche, on met pas long à guérir.
<0035> Mimyuu peut y retourner !
<0036> Retour en force !
<0037> Mimyuu s'envole !
<0038> Maintenant on court !
<0039> On s'tire de là !
<0040> Mimyuu s'évade !
<0041> Gueeh !
<0042> Maudit !
<0043> Mimyuu est à bout.
<0044> Pas possible !
<0045> Faut se battre, des fois. Pas le choix.
<0046> Barre-toi de là ou Mimyuu va t'cogner !
<0047> Mimyuu va faire ça discrètement.
<0048> Derrière toi.
<0049> T'as trouvé Mimyuu !?
<0050> 'asy, essaie de rattraper Mimyuu !
<0051> Tu restes où tu es !
<0052> Quoi, tu veux te battre ?
<0053> Uoryaah !
<0054> Ça va faire mal !
<0055> Crève !
<0056> Boum !
<0057> Aïe !
<0058> Pigyaah !
<0059> Arrête !
<0060> Uwah.
<0061> Pourquoi tant de violence ?
<0062> C'est sûr que c'est pas légal...!
<0063> T'as brisé des côtes de Mimyuu...
<0064> Mimyuu sent plus qu'une moitié de son corps.
<0065> Prévisible !
<0066> Trop lent !
<0067> Personne rattrape Mimyuu !
<0068> T'es trop prévisible.
<0069> Mimyuu a pas le temps pour tes bêtises !
<0070> Si tu voulais jouer, trouve-toi quelqu'un d'autre !
<0071> C'était une grosse perte de temps.
<0072> Pov' naze.
<0073> Ça rend Mimyuu triste.
<0074> Sérieusement ?
<0075> Mimyuu a perdu ?
<0076> La vie est pleine d'obstacles...
<0077> Oh, parfait.
<0078> Mimyuu nage dans le bonheur.
<0079> Un pouvoir implacable...
<0080> Mimyuu commence à craindre sa propre chance...
<0081> Mimyuu les a perdues.
<0082> Malheur...
<0083> Non ! Mimyuu veut pas les perdre !
<0084> C'est horrible !
<0085> Espèce de fouine !
<0086> Un piège ?
<0087> Non, c'est pas possible !
<0088> Aaaaaauhh !
<0089> Oh-oh, ils ont renforcé la sécurité...
<0090> Ce truc-là mérite la fuite...
<0091> S'il repère Mimyuu, elle est fichue pour de bon.
<0092> C'est super flippant !
<0093> Faut bien se nourrir.
<0094> Quand Mimyuu sera en liberté,\nelle ouvrira un restaurant !
<0095> Mimyuu veut tout plein de thune !
<0096> Quand on en a assez, tout est possible !
<0097> Mimyuu va tabasser des mecs !
<0098> Prête comme jamais !
<0099> À la fin, il restera plus que Mimyuu !
<0100> La force, ça fait tout !
<0101> T'as choisi Mimyuu ?
<0102> On sort du trou ensemble, poto.
<0103> On y va, alors ?
<0104> Vivement un peu d'action !
<0105> Mimyuu va faire de son mieux !
<0106> C'est bien plus qu'un jeu.
<0107> La victoire est déjà toute tracée.
<0108> Quand 'faut y aller...!
<0109> Cette partie était sans pitié.
<0110> Quand t'as pas d'avenir, 'faut t'en forger un.
<0111> Tout ce que Mimyuu voulait, c'était s'évader.
<0112> C'est tout ? On peut pas jouer encore ?
<0113> On a trouvé le pactole !
<0114> Hé, t'as trouvé un beau butin !
<0115> Tu pensais qu'un truc pareil ferait plaisir à Mimyuu ?
<0116> Ouah, trop bien.
<0117> J'compte sur toi, partenaire.
<0118> 'va falloir qu'on échange nos places !
<0119> Montre-leur c'que c'est, le travail d'équipe !
<0120> On pourra pas s'échapper\nsi on bosse pas main dans la main !
<0121> Ok !
<0122> Ouah !
<0123> D'ac' !
<0124> Mimyuu refuse.
<0125> Guh.
<0126> L'argent coule à flot !
<0127> Miaaou ?
<0128> On y va !
<0129> Jet de dé !
<0130> Mimyuu devrait t'encourager.
<0131> Yo !
<0132> Mia ?
<0133> Très bien.
<0134> Trop incroyable !
<0135> Nooooon !
<0136> Mimyuu l'a volée, elle a interêt à être bien !
<0137> C'est le bon moment pour la jouer !
<0138> Mimyuu la connaît pas, mais elle doit être balèze !
<0139> Elle renvoie une aura de fou.
<0140> Merci !
<0141> Mimyuu pensait jamais faire face à la Patronne.
<0142> Vous pourrez pas arrêter Mimyuu, Patronne !
<0143> Patronne... merci !
<0144> Mimyuu était pas préparée à défier la Patronne.
<0145> Boss... C'est un combat du destin.
<0146> La boss en personne défie Mimyuu...
<0147> Mimyuu a fini par surpasser la boss.
<0148> Beaucoup trop fort...
<0149> Patronne !
<0150> C'est rassurant d'être avec vous, Patronne.
<0151> Mimyuu va pas vous décevoir, Patronne.
<0152> Ensemble, on va décrocher la victoire !
<0153> L'évasion de Mimyuu s'est déroulée sans accroc !
<0154> Mimyuu va tellement vite qu'on peut pas la choper.
<0155> Pas question de se faire repérer.
<0156> C'est l'objectif de Mimyuu.
<0157> Personne sait où est Mimyuu.
<0158> Mimyuu peut pas être rattrapée !
<0159> Héhé, z'êtes aveugles ou quoi ?
<0160> Kukuku, personne a rien vu.