<0000> Je bouge de là.
<0001> Hah !
<0002> Yah !
<0003> J'y vais.
<0004> ...
<0005> ...
<0006> ...
<0007> ...
<0008> ...
<0009> ...
<0010> ...
<0011> ...
<0012> ...
<0013> Où que j'aille, ma mission reste la même.
<0014> ...un portail ?
<0015> Qu'est-ce que...
<0016> Hm.
<0017> Impossible...
<0018> Non, c'est pas fini !
<0019> Gah !
<0020> Hmpf...
<0021> T'es mort.
<0022> Fini de se défiler.
<0023> Pas de pitié.
<0024> Mourrez, mourrez tous.
<0025> T'es plus courageux que les autres.
<0026> Quoi, tu veux mourir ?
<0027> Finissons-en.
<0028> Hahaha. Vas-y, montre-moi ce que tu vaux.
<0029> Heyah !
<0030> Prends ça !
<0031> Rhaah !
<0032> Meurs !
<0033> Une égratinure...
<0034> C'est tout ?
<0035> J'ai rien senti.
<0036> Si faible... c'est navrant.
<0037> Argh !
<0038> Pas mal...
<0039> Impossible !
<0040> Que...?!
<0041> Trop lent !
<0042> Tu ne peux pas m'atteindre.
<0043> Yah !
<0044> Héhéhé...
<0045> J'ai gagné. Qui l'eut cru ?
<0046> Tu es la risée des chasseurs de prime.
<0047> Faible, trop faible.
<0048> C'est fini.
<0049> Grrr...
<0050> Je reviendrai...
<0051> Je t'ai sous-estimé.
<0052> Argh...
<0053> ...
<0054> ...
<0055> ...
<0056> ...
<0057> ...
<0058> ...
<0059> ...
<0060> ...
<0061> ...
<0062> ...
<0063> ...
<0064> ...
<0065> ...
<0066> ...
<0067> ...
<0068> ...
<0069> ...
<0070> ...
<0071> ...
<0072> ...
<0073> ...
<0074> ...
<0075> ...
<0076> ...
<0077> ...
<0078> ...
<0079> ...
<0080> ...
<0081> ...
<0082> Je suis l'Assassin Oublié.
<0083> Ainsi, tu as vaincu ce monstre... Apocalypse.
<0084> Un très bel exploit. Mes félicitations.
<0085> Figure-toi que je suis un Chasseur de Prime, moi aussi.
<0086> Et ma cible, c'est toi. Ne le prend pas mal, je fais que mon travail.
<0087> Allez, on va bien s'amuser...
<0088> C'est la fin !
<0089> Votre temps est compté, amateurs !