<0000> Fuhuhu.
<0001> Vas-y.
<0002> Ahaha !
<0003> Comme ça ?
<0004> Celle-là, peut-être ?
<0005> Mhm...
<0006> J'essaie celle-ci.
<0007> C'est bien comme ça qu'on fait ?
<0008> Fuhuhu !
<0009> Attention...
<0010> Ahaha !
<0011> Ça va être rigolo.
<0012> Fuhuhu... AHAHA !
<0013> Je vais faire très mal, c'est promis.
<0014> Fais tes prières.
<0015> Disparais.
<0016> Je suis la mèche étincelante de la fin du monde.
<0017> Je retourne tout brûler.
<0018> *glousse*
<0019> J'y retourne...
<0020> Il faudrait me réduire en cendres pour m'arrêter...
<0021> Fuhu... J'y suis presque.
<0022> Quand est-ce que c'est bon ?
<0023> J'en ai marre !
<0024> *soupir*
<0025> Boum.
<0026> AHAHA !
<0027> Vas-y, brûle pour moi !
<0028> Miettes.
<0029> Kya !
<0030> Aouch !
<0031> Argh !
<0032> Espèce de...
<0033> Je sens plus la douleur ! Ahaha !
<0034> Fuhuhu... C'est tout doux.
<0035> Je retourne me battre.
<0036> Ça va beaucoup mieux.
<0037> Qu'est-ce qu'il se passe ?
<0038> Où m'emmenez-vous ?
<0039> On va au paradis ?
<0040> Où que j'aille, je sais ce que j'ai à faire.
<0041> J'ai mal... J'ai maaaaaal !
<0042> Non, c'est pas possible !
<0043> Je vais m'exploser, et vous serez...
<0044> J'en peux plus.
<0045> Jusqu'à ce que tu sois poussière...
<0046> Fuhuhu, ça te dirait d'exploser ?
<0047> On va bien s'amuser.
<0048> Tu aimes souffrir ?
<0049> Tu voulais vraiment que quelqu'un te brûle ?
<0050> D'accord, on peut jouer ensemble.
<0051> Fais-moi rire, d'accord ?
<0052> Fuhuhu... Voilà une nouvelle proie.
<0053> Brûle.
<0054> Poussière.
<0055> Boouum !
<0056> Ahahahaha !
<0057> Ouille.
<0058> Aïe !
<0059> Sale...
<0060> Ahh !
<0061> Je te hais !
<0062> J'ai mal !
<0063> C'est ridicule !
<0064> Aauughh !
<0065> C'est passé très près.
<0066> Aha !
<0067> Tu ne peux pas m'atteindre.
<0068> Hmm... tu disais ?
<0069> Aha, ahaha, AHAHAHA !
<0070> Tu brûles si bien !
<0071> Continuez ! Encore !
<0072> Fuhuhu... Carbonisé.
<0073> C'est... impossible...
<0074> Aaaaah...
<0075> Nooooon...
<0076> Volé... trop près du Soleil...
<0077> Je dois les brûler, elles aussi.
<0078> Quelles belles étoiles... Le feu les rendra encore plus belles.
<0079> Aha, je sais quoi en faire.
<0080> Elles sont si petites...
<0081> Aha, elles ont disparu.
<0082> *soupir* Et moi qui voulais les brûler.
<0083> À quoi bon les garder ?
<0084> Fuhuhu, elles sont en miettes.
<0085> Lâche.
<0086> C'est nul !
<0087> Ridicule !
<0088> Hors de mon chemin !
<0089> Ahaha ! On va rigoler, toi et moi !
<0090> Je parie que tu prendrais feu très vite.
<0091> Encore ! Ahaha ! Encore !
<0092> Youpi ! Un gros monstre !
<0093> Je veux en brûler d'autres !
<0094> Vous finirez tous en tas de cendre !
<0095> Je vais vous carboniser !
<0096> Je suis née pour tout brûler.
<0097> Fuhuhu, tu veux m'aider à faire la guerre ?
<0098> Jouons jusqu'à en brûler !
<0099> Battons-nous jusqu'à ce qu'il ne reste que des cendres !
<0100> Tu veux que je te brûle ?
<0101> Fuhuhu, ça commence enfin.
<0102> Brûlons-les tous !
<0103> Ahahaha !
<0104> On va bien rigoler !
<0105> J'ai fini de déblayer cette partie du monde.
<0106> Point final.
<0107> AhahaHAHAHA !
<0108> Tout est brûlé ! TOUT !
<0109> C'est ce que tu voulais ?
<0110> Je m'occupe de le brû... non ? J'ai pas le droit ?
<0111> Tu souris...
<0112> Fuhuhu♪
<0113> À toi de briller.
<0114> On échange ?
<0115> Fuhu, ahaha !
<0116> Échangeons.
<0117> Super.
<0118> Génial...!
<0119> D'accord.
<0120> Non... Impossible.
<0121> Uuuuu...!
<0122> Ufufufu.
<0123> Hein ?
<0124> Allez, on y va.
<0125> Voilà.
<0126> Allons-y.
<0127> Coucou.
<0128> Hmm...
<0129> J'adore ! J'adore ça !
<0130> Incroyable...
<0131> Tu le fais exprès ?
<0132> Boouuum !
<0133> Peut-être que ça peut aider ?
<0134> Ahahahaha !
<0135> Génial, Je m'en sers !
<0136> Merci, ahahahahaha !
<0137> Tu entraves ma raison d'être.
<0138> L'arme ultime...
<0139> Fuhuhu... Ahaha ! Ça y est ! J'ai gagné !
<0140> Je ne dois pas perdre... Pas contre toi...
<0141> Que tu es laide. Laisse-moi te tuer.
<0142> Fuhuhu, je vais t'arracher tous tes autres membres.
<0143> Tu as beau essayer, tu n'y arriveras jamais.
<0144> N-non... Je... cette chose m'a vaincue...
<0145> Boum ! Ahaha !
<0146> Fuhu, c'est si joli.
<0147> Qui fait des feux d'artifices ?
<0148> En miettes.
<0149> J'en ai déjà largement assez.
<0150> Qu'est-ce qu'on attend pour brûler ces étoiles ?
<0151> J'irais plus vite sans toutes ces étoiles.
<0152> *soupir* Je veux de l'action, pas de ces saletés.
<0153> On m'a battue en pleine guerre... Je sers à rien...
<0154> J'étais censée gagner... Je devrais toujours gagner !
<0155> Impossible... À quoi bon exister ?
<0156> Je suis inutile quand je perds... Aaaaah...!
<0157> Beurk, elle a volé mon visage. C'est dégueu.
<0158> Tu es... mon clone ?
<0159> Ahahaha ! Elle est trop faible pour être moi !
<0160> C-c'est quoi ton problème ? FUMIER !