<0000> Nojah !
<0001> Nojaaah !
<0002> Et voilà.
<0003> Tooh !
<0004> Voici une carte, nojah.
<0005> Vous serez tous acculés, nojah.
<0006> Kukuku...
<0007> Renversons un peu l'ordre.
<0008> Sous terre, un piège de miel, nojah.
<0009> Je cracherai mon chewing-gum ici, nojah. Ptuh !
<0010> Croulez sous une masse de pâte à biscuits, nojah.
<0011> J'aime les farces, voyez-vous, nojah.
<0012> Kukuku... Dopage !
<0013> Donne-moi le pouvoir du sucre !
<0014> Ne te méprends pas. Ce combat sera salé, nojah.
<0015> Je frappe à la première ouverture, nojah.
<0016> Super Sweet Time !
<0017> Hmm... Ce n'est point le temps de dormir, nojah.
<0018> Rebonjour, nojah.
<0019> Où est passé mon agresseur de tout à l'heure ?
<0020> Sentez-vous ma colère, nojah ?
<0021> Tout le monde fait des erreurs, nojah.
<0022> *soupir* Même une déesse n'est pas\ndénuée de faiblesses, nojah.
<0023> Je vais me reposer encore un peu, nojah.
<0024> C'est finalement plus grave que prévu, nojah.
<0025> Uoryaah !
<0026> Tu m'as poussée à utiliser mes pouvoirs.
<0027> Je passe à l'offensive, nojah.
<0028> Pas de pitié !
<0029> Aïe.
<0030> Comme c'est salé, nojah.
<0031> Bueh !
<0032> Je vais pleurer, nojah...
<0033> Comme c'est doux ♥
<0034> C'est fort apaisant, nojah.
<0035> Je sens mon énergie remonter, nojah !
<0036> C'est si bon, nojah...
<0037> Hein ?
<0038> Waah ?
<0039> On m'envole ?
<0040> Oh non non non non...
<0041> Ghh...
<0042> C'est douloureux, nojah...
<0043> Ma vision se trouble.
<0044> J'ai besoin de repos, nojah...
<0045> Tu sais, tout le monde aime en découdre\nau moins une fois, nojah.
<0046> Permets-moi de t'achever, nojah ♥
<0047> Je vais te coller ce sponge cake à la figure, nojah.
<0048> Que dirais-tu de te noyer dans du miel ?
<0049> Oh ? Est-ce l'impulsivité qui te survolte, nojah ?
<0050> La violence ne mène à rien, nojah.
<0051> Que me veux-tu, nojah ?
<0052> Je suis une déesse, tu sais ? Qu'espères-tu accomplir ?
<0053> Sugar Attack !
<0054> Rayon de Miel !
<0055> Fouet de Crème !
<0056> Choco-Crash !
<0057> Guaaahhh !
<0058> Arrête ça, nojah !
<0059> Bugheh.
<0060> Guaaah.
<0061> Ça fait vraiment mal, nojah !
<0062> Une blessure mortelle, nojah...
<0063> Je crois que je vais pleurer, nojah...!
<0064> Gyaaaah !
<0065> Hii !
<0066> Calme-toi, nojah.
<0067> C'était proche !
<0068> Je l'ai senti...!
<0069> Oh-oh... c'est tout ce que tu as ?
<0070> Je me sens en forme, nojah.
<0071> Un bel effort, nojah.
<0072> Je suis meilleure.
<0073> Tu n'en fais pas trop, là ?
<0074> C'est si douloureux...
<0075> Et si tu m'avais brisé un os ? Tu ne te sens pas coupable !?
<0076> Bravo, tu as réussi à me faire ramper...
<0077> Quoi que tu fasses, l'argent servira, nojah.
<0078> Non pas que je n'aime pas faire ça.
<0079> Sans argent, on ne peut créer de bonbons, nojah.
<0080> Merci bien.
<0081> L'argent me glisse des doigts...
<0082> Stop ! C'est à moi, nojah !
<0083> Voilà qui me brise le cœur, nojah.
<0084> Mon argeeent !!!
<0085> Ouajah ! Qu'est-ce...?
<0086> Un piège mesquin...
<0087> Je vais perdre les ailes !
<0088> C'est ainsi que tu traites les dieux, nojah ?
<0089> Ah, j'aurais peut-être dû m'éloigner, nojah.
<0090> J'ai comme un mauvais pressentiment, jah.
<0091> Oh-oh, tu veux vraiment te battre contre moi ?
<0092> Quelle aura maléfique, jah.
<0093> Trouvons notre pécule, jah.
<0094> C'est vraiment ça, un jeu d'argent ?
<0095> Je contribue à l'économie, où est le problème ?
<0096> Sachez que, même pour une déesse...\nla richesse est séduisante, nojah.
<0097> Mes poings ne demandent qu'une seule chose.
<0098> Vous goûterez à mes grands pouvoirs.
<0099> Comme une envie... d'agresser des gens, nojah.
<0100> Au combat, nojah.
<0101> Oh, t'aurais-je intrigué ?
<0102> Hihi, je suis Sweet Creator.\nReine des Déesses du Sucre, nojah.
<0103> Veux-tu jouer avec moi, nojah ?
<0104> Bien, sortons et allons jouer, nojah !
<0105> Je vais rebrousser mes manches.
<0106> Plus prête que jamais.
<0107> Alors, qui sera ma première cible ?
<0108> Commençons à nous amuser.
<0109> Agenouillez-vous, nojah.
<0110> Oui, priez-moi.
<0111> Faisons la fête autour de sucreries, jah.
<0112> Alors ? N'était-ce donc point incroyable, jah ? Héhé !
<0113> Oh, un nouvel article ?
<0114> Oh, tu as l'air aux anges, nojah.
<0115> Allons, qu'as-tu trouvé là, nojah ?
<0116> Utilisons-le à la prochaine partie, nojah.
<0117> À toi de jouer, maintenant !
<0118> C'est ton tour, nojah.
<0119> Bonne chance, nojah.
<0120> Je compte sur toi !
<0121> Bien.
<0122> Félicitations, nojah.
<0123> Fort bien, nojah.
<0124> Pas question.
<0125> Ohh...
<0126> Quelle chance.
<0127> Qu'est-ce que...?
<0128> Let's go, nojah !
<0129> Toryah !
<0130> Tu peux y arriver, nojah.
<0131> Bonjour.
<0132> Hmm...
<0133> Très bien.
<0134> Merveilleux.
<0135> Bon sang !
<0136> Je vais jouer ça.
<0137> Hmm, de quel genre de pouvoir s'agit-il, nojah ?
<0138> Un peu de chaos, c'est toujours agréable.
<0139> Voilà le pouvoir divin !
<0140> Merci bien, nojah.
<0141> Si tu n'en fais qu'à ta tête, je vais devoir te punir.
<0142> Je te trouve bien trop impliquée dans tn travail, nojah.
<0143> Héhé, à quoi t'attendais-tu ?\nJe suis la déesse supérieure !
<0144> Décidément, tu es têtue, jah...
<0145> Oh, tu es la nouvelle ? Montre-moi ce que tu vaux.
<0146> Oh, quelle chienne pleine d'énergie.
<0147> Souviens-toi que dans ta fonction de déesse,\ntu dois me soutenir.
<0148> Ghh... Apprends à respecter tes supérieurs...
<0149> Tu verras que je suis la meilleure, nojah.
<0150> Tu oses te rebeller !?
<0151> Je reste la meilleure ! La meilleure, nojah !
<0152> C-cette défaite gâche ma réputation, nojah...
<0153> Hoho, une partie entre Déesses du Sucre... Intéressant.
<0154> Ensemble, nous allons bien nous amuser, nojah.
<0155> Ainsi, nous verrons qui aime le plus les sucreries...
<0156> Quelle rencontre inattendue ! Très intéressant, nojah.
<0157> Savoure-la.
<0158> Une de mes propres créations... Savoure-la !
<0159> Le sucre fait le bonheur, n'est-ce pas ? Héhéhé...
<0160> N'hésite pas, mange autant que tu le souhaites !
<0161> Un des pouvoirs de Sweet Breaker...
<0162> Sweet Breaker, j'ai besoin de toi.