<0000> Eeey.
<0001> Et hop.
<0002> Hop-là.
<0003> Allez.
<0004> Je joue celle-là.
<0005> Et bouum.
<0006> Celle-là.
<0007> Aaay.
<0008> Voilà, voilà.
<0009> J'peux mettre ça là ?
<0010> J'vais poser ça là.
<0011> Ici, voilààà...
<0012> J'ai pas envie de m'efforcer...
<0013> Ouiiii.
<0014> C'est quoi, ça, déjà ?
<0015> Hm, je la joue maintenant ?
<0016> Glace Miracle aux Haricots Rouges~
<0017> Heein, c'est déjà l'heure de se lever ?
<0018> Mais j'ai encore sommeil~
<0019> Bon, ok, je me lève...
<0020> Hmmmm...
<0021> Je vais dormir encore un peu.
<0022> J'aime trop ne rien faire~
<0023> Je voudrais rester couchée pour toujours.
<0024> Aaah, je peux rattraper mon sommeil.
<0025> Tey !
<0026> Yoh !
<0027> Ooorya !
<0028> Soï !
<0029> Aïe.
<0030> Tu fais quoi, là...?
<0031> H-hein... quoi ?
<0032> Ghh...
<0033> Aaaaahhh...
<0034> Ça soulage~
<0035> Trop bien~
<0036> C'est trop booon !
<0037> Beuh.
<0038> Nooon.
<0039> Ueeeh.
<0040> Qu'est-ce qu'il m'arrive ?
<0041> J'en peux plus...
<0042> Je vais me poser là.
<0043> Allez, bonne nuit.
<0044> Bonne nuit !
<0045> Hé, tu me gênes, là.
<0046> Allez, je suis prête.
<0047> C'est parti.
<0048> Prépare-toi à encaisser...
<0049> Pas besoin d'en arriver là...
<0050> Nooon, j'ai pas envie de bouger...
<0051> Hein ? Pourquoi moi ?
<0052> Laisse-moi dormir tranquille...
<0053> Ey-eeey.
<0054> Yo-yo.
<0055> Orya-rya.
<0056> Prends ça !
<0057> Aïe.
<0058> Arrête ça !
<0059> C'est trop !
<0060> T'es horrible.
<0061> C'est insoutenable !
<0062> Ça fait beaucoup trop mal !
<0063> J'ai mal partout.
<0064> Gyaaaahhh !
<0065> Comment t'as fait pour me rater...?
<0066> Hein ? J'ai pas bougé, pourtant.
<0067> Hé, fais gaffe !
<0068> Tu m'as fait peur !
<0069> Youpiii.
<0070> Yahouuu.
<0071> Super, j'ai gagné.
<0072> T'as perdu... faudrait consulter, non ?
<0073> Pffff...
<0074> On m'a agressée...
<0075> J'ai beau être adulte, je crois que j'ai besoin de pleurer.
<0076> Guhii...
<0077> C'est lourd...
<0078> Je peux pas en porter autant.
<0079> Je croule sous les étoiles.
<0080> Yo-youpi...
<0081> Tiens, je me sens plus légère.
<0082> Ah, je crois que j'en ai fait tomber...
<0083> Vous allez où comme ça ?
<0084> Hein...? Oh, tant pis.
<0085> Qu'est-ce que c'est que ce truc ?
<0086> Hé, qui a posé ce truc ici !?
<0087> C'est super méchant.
<0088> À l'aide !
<0089> C'est quoi, tout ce vacarme ?
<0090> Hein ? Qu'est-ce qu'il se passe, par ici ?
<0091> Laissez-moi vivre ma vie...
<0092> Ah, il a pas l'air commode.
<0093> C'est toujours mieux comme ça, non ?
<0094> Ça demande moins d'efforts, c'est forcément mieux...
<0095> Ouais, ouais, je vais en trouver plein.
<0096> Compris, je vais trouver tout plein d'étoiles.
<0097> Je vais pas me prendre la tête.
<0098> Hmm, celui-ci.
<0099> Celui-là.
<0100> J'ai pris du bide, 'faut bien que je fasse du sport...
<0101> Hein ? C'est à moi de jouer ?
<0102> Vraiment ? C'était mon jour de congée...
<0103> Nooon, je veux rester au liiit !
<0104> J'voudrais rester là à rien faire...
<0105> Pfff... Bonne chance.
<0106> Bon, bah, je vais faire de mon mieux...
<0107> "Se donner à fond" ? C'est une vraie expression, ça ?
<0108> Let's go...
<0109> Ça, c'est fait. Maintenant, je retourne me coucher.
<0110> Enfin, je peux me reposer...
<0111> Bonne... nuit...
<0112> Ouiii, j'ai réussi. You-hou !
<0113> Tiens, c'est pour toi.
<0114> C'est un nouveau.
<0115> Oh, ça a l'air cool. Je peux voir ?
<0116> Et voilà.
<0117> Sur ce, je m'en vais, moi.
<0118> Bonne chance.
<0119> Bon, moi je vais faire une pause.
<0120> Ahh, tu tombes à pic. J'ai besoin de me reposer.
<0121> Ok !
<0122> Bravo.
<0123> Ouais, ok.
<0124> Non, et non !
<0125> Heeeiiin ?
<0126> Quelle veine.
<0127> Hein ?
<0128> Bon bah, quand 'faut y aller...
<0129> Jet de dééés !
<0130> Bonne chance~
<0131> Yo.
<0132> Hnaaaah !
<0133> Super.
<0134> Hein, vraiment ? Trop bien.
<0135> Pff... zut...
<0136> Qu'est-ce que ça fait dans ma main ?
<0137> Oh puis zut, je vais jouer celle-là, tiens...
<0138> C'est quoi, ça ?
<0139> Et c'est partiii !
<0140> Merciii !
<0141> Oh non, je voulais dormir encore un peu !
<0142> Heein ? Je savais pas que je\ndevais me lever de bonne heure...
<0143> Hmmm... Encore 5 minutes, svp...
<0144> J'ai encore so... Encore sommeil...
<0145> Venez, on dort tous ensemble.
<0146> Rien de mieux que de se blottir tous ensemble...
<0147> Alors, c'est pas le bonheur, là ?
<0148> On devrait tous dormir.
<0149> Soirée pyjama.
<0150> *scronch miam scronch*