<0000> Eey...
<0001> Hop...
<0002> Watah.
<0003> On va bien voir.
<0004> Je vais faire ça.
<0005> On va bien voir !
<0006> Oh non... j'ai encore un truc à faire.
<0007> Euh, je peux jouer celle-là...?
<0008> Ici...
<0009> On est vraiment censés pouvoir poser des cartes par terre ?
<0010> Voilà...
<0011> Ça devrait faire l'affaire.
<0012> Aide-moi, je t'en supplie !
<0013> Hiiiii ! J-je suis désolée !
<0014> J'espère que ça peut m'aider...
<0015> Quand 'faut y aller...!
<0016> Je peux pas me permettre d'hésiter... pas vrai ?
<0017> Il faut que je continue.
<0018> Je veux rentrer chez moi...
<0019> Il faut que je continue à jouer ?
<0020> Ghh... C-c'est bon, je suis debout...
<0021> Je préfère encore rester comme ça.
<0022> Ça me dérange pas de rester là...
<0023> Ne vous souciez pas de moi, c'est mieux comme ça...
<0024> J'ai le droit de rester ici, histoire de dormir un peu ?
<0025> Ey !
<0026> Ha !
<0027> Toh !
<0028> Yah !
<0029> Aïe !
<0030> Ouille !
<0031> Non, arrête !
<0032> Pourquoiii ?
<0033> J'ai cru que j'allais mourir...
<0034> J'en peux plus.
<0035> Haahh.
<0036> Ouf.
<0037> Heeein ?
<0038> C'est quoi, ça ?
<0039> Une magie de téléportation ?
<0040> Pourquoi on m'a rien dit là-dessus...
<0041> Ouaaahh.
<0042> Je savais que ça finirait comme ça.
<0043> Désolée, je suis vraiment nulle...
<0044> Ouiiiin !
<0045> Désolée, je fais que suivre les ordres !
<0046> Je suis désolée.
<0047> Désolée, je veux pas déranger...
<0048> Tu... tu vas mourir !
<0049> Hiiiiiii !
<0050> P-pourquoi tu m'attaques !?
<0051> Hiii ! Maman !
<0052> Ouaaahhh !
<0053> Eyey !!
<0054> Garde tes distances !
<0055> Yaaahh !
<0056> A-attention, ça va faire mal...!
<0057> Ah !
<0058> C'est horrible !
<0059> Kyaa !
<0060> Hii !
<0061> Je vais perdre mes écailles !
<0062> C'est trop horrible.
<0063> À l'aide !
<0064> GYAAAAH !!
<0065> C'est pas passé loin !
<0066> Noon !
<0067> Non, je veux pas me faire torturer !
<0068> J'en peux plus.
<0069> J-j'ai gagné ?
<0070> Awawa, je fais quoi maintenant ?
<0071> Pff... pff...
<0072> C'était super dur.
<0073> Oh non...
<0074> Je veux plus jamais faire ça...
<0075> Désolée...
<0076> Je suis désolée, je sers à rien.
<0077> J'ai le droit de les garder ?
<0078> C'est... c'est pour moi ?
<0079> Ouaaah !
<0080> Trop bien.
<0081> Je les méritais pas.
<0082> Je me suis réjouie pour rien...
<0083> Hah... Hahaha...
<0084> Je me sens triste.
<0085> On va me manger !
<0086> Non ! Je veux pas être pêchée !
<0087> J'ai pas vécu longtemps...
<0088> Aaargh !
<0089> Je sens quelque chose de terrifiant...
<0090> Pourquoi on m'a envoyé dans un coin aussi flippant ?
<0091> Je vous en supplie, laissez-moi partir...
<0092> Je suis pas capable de faire ça.
<0093> Oui, je vais faire de mon mieux comme prévu.
<0094> Je vais en trouver plein, c'est promis...
<0095> Des étoiles de mer... Ah non, c'est des étoiles tout court.
<0096> Elles sont scintillantes et tout... pas comme moi...
<0097> Pour pas qu'on m'attaque, 'faut que j'attaque la première...
<0098> Je peux y arriver...
<0099> A-avec ma magie, je vais peut-être y arriver... Peut-être...
<0100> Je suis pas vraiment sûre de moi...
<0101> Je suis Watti, une sirène...
<0102> Désolée si je sens le poisson...
<0103> Je... je vais faire de mon mieux.
<0104> Tu ferais vraiment confiance à quelqu'un comme moi ?
<0105> B-battons-nous à armes égales...
<0106> Je vais faire du mieux que possible...
<0107> Ils me font tous peur...
<0108> J'ai vraiment ma place ici, moi ?
<0109> Vraiment ?
<0110> Même moi, je peux y arriver, alors...?
<0111> Je suis un peu contente.
<0112> Dieu merci...
<0113> Oh, c'est bien...
<0114> Oh, tu as l'air ravi...
<0115> Héhéhé...
<0116> Ouah, trop génial.
<0117> Je pense que je vais arrêter là, moi.
<0118> Tu peux prendre le relai ?
<0119> Je te laisse prendre le devant...
<0120> On peut échanger... s'il te plaît ?
<0121> Oui...
<0122> Génial.
<0123> Si c'est ce que tu veux...
<0124> N-non... je veux dire... Oh, zut.
<0125> Oh, dommage...
<0126> C'est une chance...
<0127> Uaaah...
<0128> Allons-y.
<0129> Hey !
<0130> Bonne chance.
<0131> B-b-bonjour.
<0132> Hm...
<0133> C'est plutôt bien...
<0134> C'est... super génial.
<0135> Aahh... Gh...
<0136> Je... euh, comment ça se joue, ça ?
<0137> M-mais... je... je ne sais pas m'en servir.
<0138> J'espère que ça va marcher...
<0139> Mais c'est pas à moi...
<0140> Merci beaucoup.
<0141> Mademoiselle... J'ai le droit de vous affronter ?
<0142> Oh, j'ai fait quelque chose de mal, c'est ça ?
<0143> O-oh non, j'ai fait du mal à Mademoiselle...\nJe fais quoi, maintenant...?
<0144> Je ferai tout ce que vous voulez...
<0145> Proche de l'eau, je me sens plus détendue...
<0146> Je veux pas sortir de l'eau...
<0147> C'est mon chez-moi...
<0148> Plouf plouf...
<0149> Tu veux me manger...?
<0150> Je veux pas être manger !
<0151> Je... tu trouves que je sens bon...?
<0152> Je te préviens, j'ai très mauvais goût !
<0153> Je vais complètement dessécher...
<0154> Désolée si je sens fort le poisson...
<0155> Je... je crois que j'en ressortirai pas vivante...
<0156> De... de l'eau...
<0157> Vous préférez le poisson grillé ?
<0158> Je vais griller !
<0159> Je crois que je vais devenir délicieuse...!
<0160> Non, j'ai pas envie de finir au grill...!
