<0000> (Démon) "Hop-là."
<0001> (Démon) "Oraah !"
<0002> (Démon) "Héhéhé ! Alors, impressionnés ?"
<0003> (Démon) "Hé-hé-hé !"
<0004> (Démon) "Niark niark..."
<0005> (Démon) "On va bien se marrer."
<0006> (Démon) "Crève !"
<0007> (Démon) "Va au diable !"
<0008> (Démon) "Sorti droit de l'enfer."
<0009> (Démon) "Je reviens me venger !"
<0010> (Démon) "Zut !"
<0011> (Démon) "Comment ça !?"
<0012> (Démon) "Rayon maléfique !"
<0013> (Démon) "Uryarya !"
<0014> (Démon) "Gueeh !"
<0015> (Démon) "Buhue."
<0016> (Démon) "Je brûle d'énergie !"
<0017> (Démon) "Hihi, ça chatouille !"
<0018> (Démon) "On va en enfer ?"
<0019> (Démon) "Yahaa !"
<0020> (Démon) "Et zut !"
<0021> (Démon) "Ugyaah !"
<0022> (Démon) "T'es prêt ? J'espère que t'es prêt."
<0023> (Démon) "Ça va faire mal, mais évite de pleurer."
<0024> (Démon) "Barre-toi !"
<0025> (Démon) "Awawa."
<0026> (Démon) "Crac !"
<0027> (Démon) "Et boum !"
<0028> (Démon) "Guwah !"
<0029> (Démon) "Guoh."
<0030> (Démon) "Hiigui !"
<0031> (Démon) "Gowaaah !"
<0032> (Démon) "Tout visqueusement."
<0033> (Démon) "Hihi !"
<0034> (Démon) "Fais de beaux rêves."
<0035> (Démon) "On a gagné."
<0036> (Démon) "Guh."
<0037> (Démon) "Guoh..."
<0038> (Démon) "Je fais ça pour qu'on gagne !"
<0039> (Démon) "C'est pas du vol, ça ?"
<0040> (Démon) "Personne n'en saura rien."
<0041> (Démon) "Merci mal."
<0042> (Démon) "Hé, calmos !"
<0043> (Démon) "Mais quelle vulgarité !"
<0044> (Démon) "J'en ai fait tomber."
<0045> (Démon) "Mes étoiles !"
<0046> (Démon) "Du calme !"
<0047> (Démon) "Rien du tout !"
<0048> (Démon) "Zut !"
<0049> (Démon) "Mais ça suffit !"
<0050> (Démon) "Une présence maléfique !"
<0051> (Démon) "Il est énorme !"
<0052> (Démon) "Ce truc... c'est un démon !"
<0053> (Démon) "Il a l'air super fort !"
<0054> (Démon) "Je veux du sang !"
<0055> (Démon) "Je veux me battre !"
<0056> (Démon) "Je choisis ça !"
<0057> (Démon) "Je vais les terrorriser."
<0058> (Démon) "Pff, pas envie."
<0059> (Démon) "T'as du cran !"
<0060> (Démon) "Quoi, tu veux jouer avec nous ?"
<0061> (Démon) "J'ai le droit de me défouler sur les autres ?"
<0062> (Démon) "Quoi, vraiment ?"
<0063> (Démon) "Niark, niark... que la partie commence."
<0064> (Démon) "Partez !"
<0065> (Démon) "Je te le fais pas dire... niark niark !"
<0066> (Démon) "C'était trop court."
<0067> (Démon) "Hohoho !"
<0068> (Démon) "Niark, niark, niark !"
<0069> (Démon) "Oh, la chance."
<0070> (Démon) "Belle trouvaille."
<0071> (Démon) "Prends le relai !"
<0072> (Démon) "Merci, c'est sympa..."
<0073> (Démon) "Bien !"
<0074> (Démon) "C'est non !"
<0075> (Démon) "Hein, quoi ?"
<0076> (Démon) "Hm ?"
<0077> (Démon) "Allez !"
<0078> (Démon) "Roule, roule !"
<0079> (Démon) "C'est parti !"
<0080> (Démon) "Hrmm."
<0081> (Démon) "C'est diaboliquement génial."
<0082> (Démon) "Nguuuh !"
<0083> (Démon) "Oui, c'est pour gagner !"
<0084> (Démon) "O-ouais, ok..."
<0085> (Démon) "Je sais pas du tout ce que ça fait !"
<0086> (Démon) "Hé, tu parles comme un méchant."
<0087> (Démon) "Ça... ça brille...!"
<0088> (Démon) "Gyaaah !"
<0089> (Démon) "Quoi, 'faut te payer pour avoir ta clémence ?"
<0090> (Démon) "Voyons voir, qui sera la victime ?"
<0091> (Démon) "Héhéhé... Main du Démon !"
<0092> (Démon) "Tremble devant mon pouvoir !"
<0093> (Démon) "Le pouvoir démoniaque déchaîné !"
<0094> (Démon) "T'inquiète, c'est pour gagner !"
<0095> (Démon) "...Pour avoir agressé quelqu'un ?"
<0096> (Démon) "Je vais tout prendre, moi."
<0097> (Démon) "T-tu vas payer..."
<0098> (Démon) "Pas encore...!"
<0099> (Démon) "Euh, ça va ?"
<0100> (Démon) "Hé, calme-toi !"
<0101> (Démon) "Qu'est-ce que tu racontes ?"
<0102> (Démon) "Ça veut dire quoi, ça ?"
<0103> (Démon) "Oublie le passé, tu veux ?"
<0104> (Démon) "Tu vois quelque chose au milieu, toi ?"