<0000> (Ange) "Et zou."
<0001> (Ange) "Eeey."
<0002> (Ange) "Je pensais jouer ceci."
<0003> (Ange) "Maintenant !"
<0004> (Ange) "Je n'aime pas les pièges..."
<0005> (Ange) "Attention, c'est dangereux."
<0006> (Ange) "Je combattrai sans pitié."
<0007> (Ange) "Puisses-tu atteindre le paradis."
<0008> (Ange) "Je reviens à la vie."
<0009> (Ange) "On m'a ressuscitée."
<0010> (Ange) "Oh non..."
<0011> (Ange) "Argh..."
<0012> (Ange) "Attaque angélique !"
<0013> (Ange) "Eeeey !"
<0014> (Ange) "Tu oses lever la main sur moi ?"
<0015> (Ange) "Ouaah !"
<0016> (Ange) "Comme un vent de fraîcheur."
<0017> (Ange) "Le ciel nous bénit."
<0018> (Ange) "Nul ne sait, à part Dieu."
<0019> (Ange) "Dansons dans les airs."
<0020> (Ange) "Que m'as-tu fait !?"
<0021> (Ange) "Hieee !"
<0022> (Ange) "Fais tes prières."
<0023> (Ange) "Je vais te tabasser gentiment."
<0024> (Ange) "La violence est un pêché."
<0025> (Ange) "Awawa."
<0026> (Ange) "Et pouf !"
<0027> (Ange) "Boum !"
<0028> (Ange) "Hé, c'est douloureux !"
<0029> (Ange) "Ouaah !"
<0030> (Ange) "Ukyaaa !"
<0031> (Ange) "Fuee !"
<0032> (Ange) "Tout doucement."
<0033> (Ange) "Hii !"
<0034> (Ange) "Repose en paix."
<0035> (Ange) "J'ai réussi."
<0036> (Ange) "Kyuu."
<0037> (Ange) "Hmm..."
<0038> (Ange) "Arrête, c'est du vol..."
<0039> (Ange) "Non, c'est une obole !"
<0040> (Ange) "Si on les prend discrètement..."
<0041> (Ange) "Merci bien."
<0042> (Ange) "Bordel !"
<0043> (Ange) "Va te faire f***re !"
<0044> (Ange) "Oh..."
<0045> (Ange) "Mon dieu."
<0046> (Ange) "Qui c'est qui a fichu un piège ici !?"
<0047> (Ange) "Non, il s'est rien passé !"
<0048> (Ange) "Flûte !"
<0049> (Ange) "On en peut plus !"
<0050> (Ange) "Je ressens une présence..."
<0051> (Ange) "Quelle présence imposante..."
<0052> (Ange) "Ironique..."
<0053> (Ange) "Super fort !"
<0054> (Ange) "N'est-ce pas angélique de trouver des étoiles ?"
<0055> (Ange) "Puissent paix et harmonie nous guider."
<0056> (Ange) "C'est mieux ainsi."
<0057> (Ange) "C'est décidé."
<0058> (Ange) "Mettons-nous au travail !"
<0059> (Ange) "Tu as choisi... nous ?"
<0060> (Ange) "Sage décision."
<0061> (Ange) "Bien sûr !"
<0062> (Ange) "Allez, faisons de notre mieux !"
<0063> (Ange) "Prêts..."
<0064> (Ange) "On va bien s'amuser !"
<0065> (Ange) "Je me suis bien amusé !"
<0066> (Ange) "Youpi !"
<0067> (Ange) "Hihihihi !"
<0068> (Ange) "Un nouvel artéfact."
<0069> (Ange) "Tiens. Sois béni."
<0070> (Ange) "Tu veux bien échanger ?"
<0071> (Ange) "Bonne chance."
<0072> (Ange) "D'accord !"
<0073> (Ange) "Oui !"
<0074> (Ange) "C'est bien."
<0075> (Ange) "C'est parti."
<0076> (Ange) "Roule bien."
<0077> (Ange) "Bien le bonjour."
<0078> (Ange) "Merveilleux !"
<0079> (Ange) "On a vraiment le droit d'utiliser la carte d'un autre ?"
<0080> (Ange) "Tout est bon à prendre pour gagner !"
<0081> (Ange) "On va bien l'apprendre en l'essayant !"
<0082> (Ange) "J'ai toujours voulu m'en servir, niark niark."
<0083> (Ange) "Le pouvoir de l'altruisme."
<0084> (Ange) "Pouvoir de guérison."
<0085> (Ange) "Ma guérison n'est point donnée.
<0086> (Ange) "Main de l'Ange !"
<0087> (Ange) "Démon !"
<0088> (Ange) "Tremble !"
<0089> (Ange) "Comment tu peux voler les étoiles d'une personne à terre ?"
<0090> (Ange) "Une bénédiction du ciel..."
<0091> (Ange) "Non, arrête ! Laisses-en un peu !"
<0092> (Ange) "Ces tintements, ces grelots... J'ai la tête qui tourne."
<0093> (Ange) "La haine engendre la tristesse."
<0094> (Ange) "G-garde ton calme !"
<0095> (Ange) "E-espèce de..."
<0096> (Ange) "Raah, je vais t'envoyer brûler en enfer !"
<0097> (Ange) "M. Vache ? M. Grenouille ?"
<0098> (Ange) "Panda...?"
<0099> (Ange) "C'est moi, ou on a beaucoup changé...?"
<0100> (Ange) "Au milieu, c'est le corps principal ?"