<0000> (Ange) "Et zou."
<0001> (Démon) "Hop-là."
<0002> (Ange) "Eeey."
<0003> (Démon) "Oraah !"
<0004> (Ange) "Je pensais jouer ceci."
<0005> (Démon) "Héhéhé ! Alors, impressionnés ?"
<0006> (Ange) "Maintenant !"
<0007> (Démon) "Hé-hé-hé !"
<0008> (Ange) "Je n'aime pas les pièges..."
<0009> (Démon) "Niark niark..."
<0010> (Ange) "Attention, c'est dangereux."
<0011> (Démon) "On va bien se marrer."
<0012> (Ange) "Je combattrai sans pitié."
<0013> (Démon) "Crève !"
<0014> (Ange) "Puisses-tu atteindre le paradis."
<0015> (Démon) "Va au diable !"
<0016> (Ange) "Je reviens à la vie."
<0017> (Démon) "Sorti droit de l'enfer."
<0018> (Ange) "On m'a ressuscitée."
<0019> (Démon) "Je reviens me venger !"
<0020> (Ange) "Oh non..."
<0021> (Démon) "Zut !"
<0022> (Ange) "Argh..."
<0023> (Démon) "Comment ça !?"
<0024> (Ange) "Attaque angélique !"
<0025> (Démon) "Rayon maléfique !"
<0026> (Ange) "Eeeey !"
<0027> (Démon) "Uryarya !"
<0028> (Ange) "Tu oses lever la main sur moi ?"
<0029> (Démon) "Gueeh !"
<0030> (Ange) "Ouaah !"
<0031> (Démon) "Buhue."
<0032> (Ange) "Comme un vent de fraîcheur."
<0033> (Démon) "Je brûle d'énergie !"
<0034> (Ange) "Le ciel nous bénit."
<0035> (Démon) "Hihi, ça chatouille !"
<0036> (Ange) "Nul ne sait, à part Dieu."
<0037> (Démon) "On va en enfer ?"
<0038> (Ange) "Dansons dans les airs."
<0039> (Démon) "Yahaa !"
<0040> (Ange) "Que m'as-tu fait !?"
<0041> (Démon) "Et zut !"
<0042> (Ange) "Hieee !"
<0043> (Démon) "Ugyaah !"
<0044> (Ange) "Fais tes prières."
<0045> (Démon) "T'es prêt ? J'espère que t'es prêt."
<0046> (Ange) "Je vais te tabasser gentiment."
<0047> (Démon) "Ça va faire mal, mais évite de pleurer."
<0048> (Ange) "La violence est un pêché."
<0049> (Démon) "Barre-toi !"
<0050> (Ange) "Awawa."
<0051> (Démon) "Awawa."
<0052> (Ange) "Et pouf !"
<0053> (Démon) "Crac !"
<0054> (Ange) "Boum !"
<0055> (Démon) "Et boum !"
<0056> (Ange) "Hé, c'est douloureux !"
<0057> (Démon) "Guwah !"
<0058> (Ange) "Ouaah !"
<0059> (Démon) "Guoh."
<0060> (Ange) "Ukyaaa !"
<0061> (Démon) "Hiigui !"
<0062> (Ange) "Fuee !"
<0063> (Démon) "Gowaaah !"
<0064> (Ange) "Tout doucement."
<0065> (Démon) "Tout visqueusement."
<0066> (Ange) "Hii !"
<0067> (Démon) "Hihi !"
<0068> (Ange) "Repose en paix."
<0069> (Démon) "Fais de beaux rêves."
<0070> (Ange) "J'ai réussi."
<0071> (Démon) "On a gagné."
<0072> (Ange) "Kyuu."
<0073> (Démon) "Guh."
<0074> (Ange) "Hmm..."
<0075> (Démon) "Guoh..."
<0076> (Ange) "Arrête, c'est du vol..." (Démon) "Je fais ça pour qu'on gagne !"
<0077> (Démon) "C'est pas du vol, ça ?" (Ange) "Non, c'est une obole !"
<0078> (Ange) "Si on les prend discrètement..." (Démon) "Personne n'en saura rien."
<0079> (Ange) "Merci bien." (Démon) "Merci mal."
<0080> (Ange) "Bordel !" (Démon) "Hé, calmos !"
<0081> (Ange) "Va te faire f***re !" (Démon) "Mais quelle vulgarité !"
<0082> (Démon) "J'en ai fait tomber." (Ange) "Oh..."
<0083> (Démon) "Mes étoiles !" (Ange) "Mon dieu."
<0084> (Ange) "Qui c'est qui a fichu un piège ici !?" (Démon) "Du calme !"
<0085> (Ange) "Non, il s'est rien passé !" (Démon) "Rien du tout !"
<0086> (Démon) "Zut !" (Ange) "Flûte !"
<0087> (Démon) "Mais ça suffit !" (Ange) "On en peut plus !"
<0088> (Ange) "Je ressens une présence..." (Démon) "Une présence maléfique !"
<0089> (Ange) "Quelle présence imposante..." (Démon) "Il est énorme !"
<0090> (Démon) "Ce truc... c'est un démon !" (Ange) "Ironique..."
<0091> (Démon) "Il a l'air super fort !" (Ange) "Super fort !"
<0092> (Ange) "N'est-ce pas angélique de trouver des étoiles ?"
<0093> (Ange) "Puissent paix et harmonie nous guider."
<0094> (Ange) "C'est mieux ainsi."
<0095> (Ange) "C'est décidé."
<0096> (Démon) "Je veux du sang !"
<0097> (Démon) "Je veux me battre !"
<0098> (Démon) "Je choisis ça !"
<0099> (Démon) "Je vais les terrorriser."
<0100> (Ange) "Mettons-nous au travail !" (Démon) "Pff, pas envie."
<0101> (Ange) "Tu as choisi... nous ?" (Démon) "T'as du cran !"
<0102> (Démon) "Quoi, tu veux jouer avec nous ?" (Ange) "Sage décision."
<0103> (Démon) "J'ai le droit de me défouler sur les autres ?" (Ange) "Bien sûr !" (Démon) "Quoi, vraiment ?"
<0104> (Ange) "Allez, faisons de notre mieux !"
<0105> (Démon) "Niark, niark... que la partie commence."
<0106> (Ange) "Prêts..." (Démon) "Partez !"
<0107> (Ange) "On va bien s'amuser !" (Démon) "Je te le fais pas dire... niark niark !"
<0108> (Ange) "Je me suis bien amusé !"
<0109> (Démon) "C'était trop court."
<0110> (Ange) "Youpi !" (Démon) "Hohoho !"
<0111> (Démon) "Niark, niark, niark !" (Ange) "Hihihihi !"
<0112> (Ange) "Un nouvel artéfact."
<0113> (Démon) "Oh, la chance."
<0114> (Ange) "Tiens. Sois béni."
<0115> (Démon) "Belle trouvaille."
<0116> (Ange) "D'accord !"
<0117> (Démon) "Bien !"
<0118> (Ange) "Oui !"
<0119> (Démon) "C'est non !"
<0120> (Démon) "Hein, quoi ?"
<0121> (Ange) "C'est bien."
<0122> (Démon) "Hm ?"
<0123> (Ange) "C'est parti." (Démon) "Allez !"
<0124> (Ange) "Roule bien." (Démon) "Roule, roule !"
<0125> (Démon) "C'est parti !"
<0126> (Ange) "Bien le bonjour."
<0127> (Démon) "Hrmm."
<0128> (Ange) "Merveilleux !"
<0129> (Démon) "C'est diaboliquement génial."
<0130> (Démon) "Nguuuh !"
<0131> (Ange) "On a vraiment le droit d'utiliser la carte d'un autre ?" (Démon) "Oui, c'est pour gagner !"
<0132> (Ange) "Tout est bon à prendre pour gagner !" (Démon) "O-ouais, ok..."
<0133> (Démon) "Je sais pas du tout ce que ça fait !" (Ange) "On va bien l'apprendre en l'essayant !"
<0134> (Ange) "J'ai toujours voulu m'en servir, niark niark." (Démon) "Hé, tu parles comme un méchant."
<0135> (Ange) "Le pouvoir de l'altruisme." (Démon) "Ça... ça brille...!"
<0136> (Ange) "Pouvoir de guérison." (Démon) "Gyaaah !"
<0137> (Ange) "Ma guérison n'est point donnée. (Démon) "Quoi, 'faut te payer pour avoir ta clémence ?"
<0138> (Ange) "Main de l'Ange !"
<0139> (Démon) "Voyons voir, qui sera la victime ?" (Ange) "Démon !"
<0140> (Démon) "Héhéhé... Main du Démon !"
<0141> (Démon) "Tremble devant mon pouvoir !" (Ange) "Tremble !"
<0142> (Démon) "Le pouvoir démoniaque déchaîné !"
<0143> (Ange) "Comment tu peux voler les étoiles d'une personne à terre ?" (Démon) "T'inquiète, c'est pour gagner !"
<0144> (Ange) "Une bénédiction du ciel..." (Démon) "...Pour avoir agressé quelqu'un ?"
<0145> (Démon) "Je vais tout prendre, moi." (Ange) "Non, arrête ! Laisses-en un peu !"
<0146> (Ange) "Ces tintements, ces grelots... J'ai la tête qui tourne."
<0147> (Démon) "T-tu vas payer..." (Ange) "La haine engendre la tristesse."
<0148> (Démon) "Pas encore...!" (Ange) "G-garde ton calme !"
<0149> (Ange) "E-espèce de..." (Démon) "Euh, ça va ?"
<0150> (Ange) "Raah, je vais t'envoyer brûler en enfer !" (Démon) "Hé, calme-toi !"
<0151> (Ange) "M. Vache ? M. Grenouille ?" (Démon) "Qu'est-ce que tu racontes ?"
<0152> (Ange) "Panda...?" (Démon) "Ça veut dire quoi, ça ?"
<0153> (Ange) "C'est moi, ou on a beaucoup changé...?" (Démon) "Oublie le passé, tu veux ?"
<0154> (Ange) "Au milieu, c'est le corps principal ?" (Démon) "Tu vois quelque chose au milieu, toi ?"